// saved by AuroraGT v0.7.6
////////////////////////////////////////////////////////////////////////////////

".\map.game"
{
    FLAGS 0x0000008F

    LOAD_TEMPLATES "map.gts"

    CAMERA "Camera 1"
    {
        FLAGS 0x0000000B
        POS 0 0
        SIZE 800 296
        LIMIT_AREA 0 0 1 320
        FILL_COLOR 128 128 128 128
        HIDE_TOP 0
        HIDE_BOTTOM 0
    }

    LEVEL "fieldout"
    {
        FLAGS 0x0000008B
        ID 28
        POS 0 0
        LAYER OBJECT_LAYER "PATTERN1" { FLAGS 0x0000000B ID 5 POS 0 232 TEMPLATE "PATTERN1" PARAMS 8 0 0 8 0 }
        LAYER OBJECT_LAYER "PATTERN1" { FLAGS 0x0000000B ID 1 POS 154 232 TEMPLATE "PATTERN1" PARAMS 8 0 0 8 0 }
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 9 POS 308 242 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "backout1"
    {
        FLAGS 0x0000000A
        ID 5
        POS 0 0
        LAYER OBJECT_LAYER "PATTERNBACK_OUT1" { FLAGS 0x0000000B ID 6 POS 257 52 TEMPLATE "PATTERNBACK_OUT1" PARAMS 11 0 0 11 0 }
        LAYER OBJECT_LAYER "PATTERNBACK_OUT4" { FLAGS 0x0000000B ID 3 POS 137 52 TEMPLATE "PATTERNBACK_OUT4" PARAMS 14 0 0 14 0 }
        LAYER OBJECT_LAYER "PATTERNBACK_OUT2" { FLAGS 0x0000000B ID 4 POS 377 52 TEMPLATE "PATTERNBACK_OUT2" PARAMS 12 0 0 12 0 }
        LAYER OBJECT_LAYER "PATTERNBACK_OUT3" { FLAGS 0x0000000B ID 1 POS 17 52 TEMPLATE "PATTERNBACK_OUT3" PARAMS 13 0 0 13 0 }
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 2 POS 480 70 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "backout2"
    {
        FLAGS 0x0000000A
        ID 5
        POS 0 0
        LAYER OBJECT_LAYER "PATTERNBACK_OUT1" { FLAGS 0x0000000B ID 4 POS 17 52 TEMPLATE "PATTERNBACK_OUT1" PARAMS 11 0 0 11 0 }
        LAYER OBJECT_LAYER "PATTERNBACK_OUT4" { FLAGS 0x0000000B ID 6 POS 137 52 TEMPLATE "PATTERNBACK_OUT4" PARAMS 14 0 0 14 0 }
        LAYER OBJECT_LAYER "PATTERNBACK_OUT2" { FLAGS 0x0000000B ID 2 POS 257 52 TEMPLATE "PATTERNBACK_OUT2" PARAMS 12 0 0 12 0 }
        LAYER OBJECT_LAYER "PATTERNBACK_OUT3" { FLAGS 0x0000000B ID 1 POS 377 52 TEMPLATE "PATTERNBACK_OUT3" PARAMS 13 0 0 13 0 }
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 3 POS 480 70 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "backexit"
    {
        FLAGS 0x0000000A
        ID 5
        POS 0 0
        LAYER OBJECT_LAYER "EXITOUT" { FLAGS 0x0000000B ID 7 POS 160 161 TEMPLATE "EXITOUT" PARAMS 22 0 0 22 0 }
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 3 POS 241 99 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "backoutpillar1green"
    {
        FLAGS 0x0000000A
        ID 5
        POS 0 0
        LAYER OBJECT_LAYER "LINE" { FLAGS 0x0000008B ID 6 POS 48 120 TEMPLATE "LINE" PARAMS 16 0 0 16 0 }
        LAYER OBJECT_LAYER "LINE" { FLAGS 0x0000008B ID 2 POS 248 120 TEMPLATE "LINE" PARAMS 16 0 0 16 0 }
        LAYER OBJECT_LAYER "PILLARMIDDLE_OUT" { FLAGS 0x0000000B ID 10 POS 52 75 TEMPLATE "PILLARMIDDLE_OUT" PARAMS 1 0 0 1 0 }
        LAYER OBJECT_LAYER "PILLARMIDDLE_OUT" { FLAGS 0x0000000B ID 7 POS 152 75 TEMPLATE "PILLARMIDDLE_OUT" PARAMS 1 0 0 1 0 }
        LAYER OBJECT_LAYER "PILLARMIDDLE_OUT" { FLAGS 0x0000000B ID 9 POS 349 75 TEMPLATE "PILLARMIDDLE_OUT" PARAMS 1 0 0 1 0 }
        LAYER OBJECT_LAYER "PILLARMIDDLE_OUT" { FLAGS 0x0000000B ID 8 POS 250 75 TEMPLATE "PILLARMIDDLE_OUT" PARAMS 1 0 0 1 0 }
        LAYER OBJECT_LAYER "FIRE_GREEN_ANI" { FLAGS 0x0000000B ID 1 POS 54 47 TEMPLATE "FIRE_GREEN_ANI" PARAMS 6 0 1 1 0 }
        LAYER OBJECT_LAYER "FIRE_GREEN_ANI" { FLAGS 0x0000000B ID 4 POS 154 47 TEMPLATE "FIRE_GREEN_ANI" PARAMS 6 0 1 1 0 }
        LAYER OBJECT_LAYER "FIRE_GREEN_ANI" { FLAGS 0x0000000B ID 11 POS 252 47 TEMPLATE "FIRE_GREEN_ANI" PARAMS 6 0 1 1 0 }
        LAYER OBJECT_LAYER "FIRE_GREEN_ANI" { FLAGS 0x0000000B ID 12 POS 351 48 TEMPLATE "FIRE_GREEN_ANI" PARAMS 6 0 1 1 0 }
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 3 POS 400 137 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "backoutpillar2"
    {
        FLAGS 0x0000000A
        ID 6
        POS 0 0
        LAYER OBJECT_LAYER "LINE" { FLAGS 0x0000008B ID 5 POS 48 120 TEMPLATE "LINE" PARAMS 16 0 0 16 0 }
        LAYER OBJECT_LAYER "LINE" { FLAGS 0x0000008B ID 8 POS 248 120 TEMPLATE "LINE" PARAMS 16 0 0 16 0 }
        LAYER OBJECT_LAYER "PILLARMIDDLE_OUT" { FLAGS 0x0000000B ID 7 POS 52 75 TEMPLATE "PILLARMIDDLE_OUT" PARAMS 1 0 0 1 0 }
        LAYER OBJECT_LAYER "PILLARMIDDLE_OUT" { FLAGS 0x0000000B ID 4 POS 250 75 TEMPLATE "PILLARMIDDLE_OUT" PARAMS 1 0 0 1 0 }
        LAYER OBJECT_LAYER "FIRE_GREEN_ANI" { FLAGS 0x0000000B ID 1 POS 252 48 TEMPLATE "FIRE_GREEN_ANI" PARAMS 6 0 1 1 0 }
        LAYER OBJECT_LAYER "FIRE_GREEN_ANI" { FLAGS 0x0000000B ID 2 POS 54 48 TEMPLATE "FIRE_GREEN_ANI" PARAMS 6 0 1 1 0 }
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 3 POS 400 132 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "backoutpillar3"
    {
        FLAGS 0x0000000A
        ID 5
        POS 0 0
        LAYER OBJECT_LAYER "LINE" { FLAGS 0x0000008B ID 4 POS 48 120 TEMPLATE "LINE" PARAMS 16 0 0 16 0 }
        LAYER OBJECT_LAYER "LINE" { FLAGS 0x0000008B ID 7 POS 448 120 TEMPLATE "LINE" PARAMS 16 0 0 16 0 }
        LAYER OBJECT_LAYER "LINE" { FLAGS 0x0000008B ID 6 POS 248 120 TEMPLATE "LINE" PARAMS 16 0 0 16 0 }
        LAYER OBJECT_LAYER "PILLARMIDDLE_OUT" { FLAGS 0x0000000B ID 2 POS 150 75 TEMPLATE "PILLARMIDDLE_OUT" PARAMS 1 0 0 1 0 }
        LAYER OBJECT_LAYER "PILLARMIDDLE_OUT" { FLAGS 0x0000008B ID 8 POS 452 75 TEMPLATE "PILLARMIDDLE_OUT" PARAMS 1 0 0 1 0 }
        LAYER OBJECT_LAYER "FIRE_GREEN_ANI" { FLAGS 0x0000000B ID 1 POS 152 48 TEMPLATE "FIRE_GREEN_ANI" PARAMS 6 0 1 1 0 }
        LAYER OBJECT_LAYER "FIRE_GREEN_ANI" { FLAGS 0x0000000B ID 11 POS 454 47 TEMPLATE "FIRE_GREEN_ANI" PARAMS 6 0 1 1 0 }
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 3 POS 600 156 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "backoutpillar4none"
    {
        FLAGS 0x0000000A
        ID 6
        POS 0 0
        LAYER OBJECT_LAYER "LINE" { FLAGS 0x0000008B ID 5 POS 48 120 TEMPLATE "LINE" PARAMS 16 0 0 16 0 }
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 3 POS 200 125 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "backoutpillar5blue"
    {
        FLAGS 0x0000000A
        ID 9
        POS 0 0
        LAYER OBJECT_LAYER "LINE" { FLAGS 0x0000008B ID 7 POS 48 120 TEMPLATE "LINE" PARAMS 16 0 0 16 0 }
        LAYER OBJECT_LAYER "LINE" { FLAGS 0x0000008B ID 8 POS 248 120 TEMPLATE "LINE" PARAMS 16 0 0 16 0 }
        LAYER OBJECT_LAYER "PILLARMIDDLE_OUT" { FLAGS 0x0000000B ID 12 POS 52 75 TEMPLATE "PILLARMIDDLE_OUT" PARAMS 1 0 0 1 0 }
        LAYER OBJECT_LAYER "PILLARMIDDLE_OUT" { FLAGS 0x0000000B ID 10 POS 152 75 TEMPLATE "PILLARMIDDLE_OUT" PARAMS 1 0 0 1 0 }
        LAYER OBJECT_LAYER "PILLARMIDDLE_OUT" { FLAGS 0x0000000B ID 11 POS 349 75 TEMPLATE "PILLARMIDDLE_OUT" PARAMS 1 0 0 1 0 }
        LAYER OBJECT_LAYER "PILLARMIDDLE_OUT" { FLAGS 0x0000000B ID 3 POS 250 75 TEMPLATE "PILLARMIDDLE_OUT" PARAMS 1 0 0 1 0 }
        LAYER OBJECT_LAYER "FIRE_BLUE_ANI" { FLAGS 0x0000000B ID 1 POS 54 47 TEMPLATE "FIRE_BLUE_ANI" PARAMS 0 0 1 0 0 }
        LAYER OBJECT_LAYER "FIRE_BLUE_ANI" { FLAGS 0x0000000B ID 13 POS 154 47 TEMPLATE "FIRE_BLUE_ANI" PARAMS 0 0 1 0 0 }
        LAYER OBJECT_LAYER "FIRE_BLUE_ANI" { FLAGS 0x0000000B ID 2 POS 252 47 TEMPLATE "FIRE_BLUE_ANI" PARAMS 0 0 1 0 0 }
        LAYER OBJECT_LAYER "FIRE_BLUE_ANI" { FLAGS 0x0000000B ID 6 POS 351 47 TEMPLATE "FIRE_BLUE_ANI" PARAMS 0 0 1 0 0 }
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 5 POS 400 137 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "backoutpillar6"
    {
        FLAGS 0x0000000A
        ID 6
        POS 0 0
        LAYER OBJECT_LAYER "LINE" { FLAGS 0x0000008B ID 5 POS 48 120 TEMPLATE "LINE" PARAMS 16 0 0 16 0 }
        LAYER OBJECT_LAYER "LINE" { FLAGS 0x0000008B ID 8 POS 248 120 TEMPLATE "LINE" PARAMS 16 0 0 16 0 }
        LAYER OBJECT_LAYER "PILLARMIDDLE_OUT" { FLAGS 0x0000000B ID 7 POS 52 75 TEMPLATE "PILLARMIDDLE_OUT" PARAMS 1 0 0 1 0 }
        LAYER OBJECT_LAYER "PILLARMIDDLE_OUT" { FLAGS 0x0000000B ID 2 POS 250 75 TEMPLATE "PILLARMIDDLE_OUT" PARAMS 1 0 0 1 0 }
        LAYER OBJECT_LAYER "FIRE_BLUE_ANI" { FLAGS 0x0000000B ID 1 POS 252 48 TEMPLATE "FIRE_BLUE_ANI" PARAMS 0 0 1 0 0 }
        LAYER OBJECT_LAYER "FIRE_BLUE_ANI" { FLAGS 0x0000000B ID 9 POS 54 48 TEMPLATE "FIRE_BLUE_ANI" PARAMS 0 0 1 0 0 }
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 3 POS 400 132 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "backoutpillar7"
    {
        FLAGS 0x0000000A
        ID 7
        POS 0 0
        LAYER OBJECT_LAYER "LINE" { FLAGS 0x0000008B ID 6 POS 48 120 TEMPLATE "LINE" PARAMS 16 0 0 16 0 }
        LAYER OBJECT_LAYER "LINE" { FLAGS 0x0000008B ID 9 POS 448 120 TEMPLATE "LINE" PARAMS 16 0 0 16 0 }
        LAYER OBJECT_LAYER "LINE" { FLAGS 0x0000008B ID 8 POS 248 120 TEMPLATE "LINE" PARAMS 16 0 0 16 0 }
        LAYER OBJECT_LAYER "PILLARMIDDLE_OUT" { FLAGS 0x0000000B ID 3 POS 150 75 TEMPLATE "PILLARMIDDLE_OUT" PARAMS 1 0 0 1 0 }
        LAYER OBJECT_LAYER "PILLARMIDDLE_OUT" { FLAGS 0x0000008B ID 2 POS 452 75 TEMPLATE "PILLARMIDDLE_OUT" PARAMS 1 0 0 1 0 }
        LAYER OBJECT_LAYER "FIRE_BLUE_ANI" { FLAGS 0x0000000B ID 1 POS 152 48 TEMPLATE "FIRE_BLUE_ANI" PARAMS 0 0 1 0 0 }
        LAYER OBJECT_LAYER "FIRE_BLUE_ANI" { FLAGS 0x0000000B ID 10 POS 454 48 TEMPLATE "FIRE_BLUE_ANI" PARAMS 0 0 1 0 0 }
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 4 POS 600 156 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "backoutpillar8red"
    {
        FLAGS 0x0000000A
        ID 9
        POS 0 0
        LAYER OBJECT_LAYER "LINE" { FLAGS 0x0000008B ID 7 POS 48 120 TEMPLATE "LINE" PARAMS 16 0 0 16 0 }
        LAYER OBJECT_LAYER "LINE" { FLAGS 0x0000008B ID 8 POS 248 120 TEMPLATE "LINE" PARAMS 16 0 0 16 0 }
        LAYER OBJECT_LAYER "PILLARMIDDLE_OUT" { FLAGS 0x0000000B ID 12 POS 52 75 TEMPLATE "PILLARMIDDLE_OUT" PARAMS 1 0 0 1 0 }
        LAYER OBJECT_LAYER "PILLARMIDDLE_OUT" { FLAGS 0x0000000B ID 10 POS 152 75 TEMPLATE "PILLARMIDDLE_OUT" PARAMS 1 0 0 1 0 }
        LAYER OBJECT_LAYER "PILLARMIDDLE_OUT" { FLAGS 0x0000000B ID 11 POS 349 75 TEMPLATE "PILLARMIDDLE_OUT" PARAMS 1 0 0 1 0 }
        LAYER OBJECT_LAYER "PILLARMIDDLE_OUT" { FLAGS 0x0000000B ID 3 POS 250 75 TEMPLATE "PILLARMIDDLE_OUT" PARAMS 1 0 0 1 0 }
        LAYER OBJECT_LAYER "FIRE_RED_ANI" { FLAGS 0x0000000B ID 1 POS 54 47 TEMPLATE "FIRE_RED_ANI" PARAMS 18 0 1 3 0 }
        LAYER OBJECT_LAYER "FIRE_RED_ANI" { FLAGS 0x0000000B ID 13 POS 154 47 TEMPLATE "FIRE_RED_ANI" PARAMS 18 0 1 3 0 }
        LAYER OBJECT_LAYER "FIRE_RED_ANI" { FLAGS 0x0000000B ID 2 POS 252 47 TEMPLATE "FIRE_RED_ANI" PARAMS 18 0 1 3 0 }
        LAYER OBJECT_LAYER "FIRE_RED_ANI" { FLAGS 0x0000000B ID 6 POS 351 47 TEMPLATE "FIRE_RED_ANI" PARAMS 18 0 1 3 0 }
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 5 POS 400 137 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "backoutpillar9"
    {
        FLAGS 0x0000000A
        ID 6
        POS 0 0
        LAYER OBJECT_LAYER "LINE" { FLAGS 0x0000008B ID 5 POS 48 120 TEMPLATE "LINE" PARAMS 16 0 0 16 0 }
        LAYER OBJECT_LAYER "LINE" { FLAGS 0x0000008B ID 8 POS 248 120 TEMPLATE "LINE" PARAMS 16 0 0 16 0 }
        LAYER OBJECT_LAYER "PILLARMIDDLE_OUT" { FLAGS 0x0000000B ID 7 POS 52 75 TEMPLATE "PILLARMIDDLE_OUT" PARAMS 1 0 0 1 0 }
        LAYER OBJECT_LAYER "PILLARMIDDLE_OUT" { FLAGS 0x0000000B ID 2 POS 250 75 TEMPLATE "PILLARMIDDLE_OUT" PARAMS 1 0 0 1 0 }
        LAYER OBJECT_LAYER "FIRE_RED_ANI" { FLAGS 0x0000000B ID 1 POS 252 47 TEMPLATE "FIRE_RED_ANI" PARAMS 18 0 1 3 0 }
        LAYER OBJECT_LAYER "FIRE_RED_ANI" { FLAGS 0x0000000B ID 9 POS 54 47 TEMPLATE "FIRE_RED_ANI" PARAMS 18 0 1 3 0 }
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 3 POS 400 132 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "backoutpillar10"
    {
        FLAGS 0x0000000A
        ID 7
        POS 0 0
        LAYER OBJECT_LAYER "LINE" { FLAGS 0x0000008B ID 6 POS 48 120 TEMPLATE "LINE" PARAMS 16 0 0 16 0 }
        LAYER OBJECT_LAYER "LINE" { FLAGS 0x0000008B ID 9 POS 448 120 TEMPLATE "LINE" PARAMS 16 0 0 16 0 }
        LAYER OBJECT_LAYER "LINE" { FLAGS 0x0000008B ID 8 POS 248 120 TEMPLATE "LINE" PARAMS 16 0 0 16 0 }
        LAYER OBJECT_LAYER "PILLARMIDDLE_OUT" { FLAGS 0x0000000B ID 3 POS 150 75 TEMPLATE "PILLARMIDDLE_OUT" PARAMS 1 0 0 1 0 }
        LAYER OBJECT_LAYER "PILLARMIDDLE_OUT" { FLAGS 0x0000008B ID 5 POS 452 75 TEMPLATE "PILLARMIDDLE_OUT" PARAMS 1 0 0 1 0 }
        LAYER OBJECT_LAYER "FIRE_RED_ANI" { FLAGS 0x0000000B ID 1 POS 152 47 TEMPLATE "FIRE_RED_ANI" PARAMS 18 0 1 3 0 }
        LAYER OBJECT_LAYER "FIRE_RED_ANI" { FLAGS 0x0000000B ID 2 POS 454 47 TEMPLATE "FIRE_RED_ANI" PARAMS 18 0 1 3 0 }
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 4 POS 600 156 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "backoutpillar11purple"
    {
        FLAGS 0x0000000A
        ID 9
        POS 0 0
        LAYER OBJECT_LAYER "LINE" { FLAGS 0x0000008B ID 7 POS 48 120 TEMPLATE "LINE" PARAMS 16 0 0 16 0 }
        LAYER OBJECT_LAYER "LINE" { FLAGS 0x0000008B ID 8 POS 248 120 TEMPLATE "LINE" PARAMS 16 0 0 16 0 }
        LAYER OBJECT_LAYER "PILLARMIDDLE_OUT" { FLAGS 0x0000000B ID 12 POS 52 75 TEMPLATE "PILLARMIDDLE_OUT" PARAMS 1 0 0 1 0 }
        LAYER OBJECT_LAYER "PILLARMIDDLE_OUT" { FLAGS 0x0000000B ID 10 POS 152 75 TEMPLATE "PILLARMIDDLE_OUT" PARAMS 1 0 0 1 0 }
        LAYER OBJECT_LAYER "PILLARMIDDLE_OUT" { FLAGS 0x0000000B ID 11 POS 349 75 TEMPLATE "PILLARMIDDLE_OUT" PARAMS 1 0 0 1 0 }
        LAYER OBJECT_LAYER "PILLARMIDDLE_OUT" { FLAGS 0x0000000B ID 3 POS 250 75 TEMPLATE "PILLARMIDDLE_OUT" PARAMS 1 0 0 1 0 }
        LAYER OBJECT_LAYER "FIRE_PURPLE_ANI" { FLAGS 0x0000000B ID 1 POS 54 47 TEMPLATE "FIRE_PURPLE_ANI" PARAMS 12 0 1 2 0 }
        LAYER OBJECT_LAYER "FIRE_PURPLE_ANI" { FLAGS 0x0000000B ID 13 POS 154 47 TEMPLATE "FIRE_PURPLE_ANI" PARAMS 12 0 1 2 0 }
        LAYER OBJECT_LAYER "FIRE_PURPLE_ANI" { FLAGS 0x0000000B ID 14 POS 252 47 TEMPLATE "FIRE_PURPLE_ANI" PARAMS 12 0 1 2 0 }
        LAYER OBJECT_LAYER "FIRE_PURPLE_ANI" { FLAGS 0x0000000B ID 15 POS 351 47 TEMPLATE "FIRE_PURPLE_ANI" PARAMS 12 0 1 2 0 }
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 5 POS 400 137 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "backoutpillar12"
    {
        FLAGS 0x0000000A
        ID 6
        POS 0 0
        LAYER OBJECT_LAYER "LINE" { FLAGS 0x0000008B ID 5 POS 48 120 TEMPLATE "LINE" PARAMS 16 0 0 16 0 }
        LAYER OBJECT_LAYER "LINE" { FLAGS 0x0000008B ID 8 POS 248 120 TEMPLATE "LINE" PARAMS 16 0 0 16 0 }
        LAYER OBJECT_LAYER "PILLARMIDDLE_OUT" { FLAGS 0x0000000B ID 7 POS 52 75 TEMPLATE "PILLARMIDDLE_OUT" PARAMS 1 0 0 1 0 }
        LAYER OBJECT_LAYER "PILLARMIDDLE_OUT" { FLAGS 0x0000000B ID 2 POS 250 75 TEMPLATE "PILLARMIDDLE_OUT" PARAMS 1 0 0 1 0 }
        LAYER OBJECT_LAYER "FIRE_PURPLE_ANI" { FLAGS 0x0000000B ID 1 POS 252 47 TEMPLATE "FIRE_PURPLE_ANI" PARAMS 12 0 1 2 0 }
        LAYER OBJECT_LAYER "FIRE_PURPLE_ANI" { FLAGS 0x0000000B ID 9 POS 54 47 TEMPLATE "FIRE_PURPLE_ANI" PARAMS 12 0 1 2 0 }
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 3 POS 400 132 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "backoutpillar13"
    {
        FLAGS 0x0000000A
        ID 7
        POS 0 0
        LAYER OBJECT_LAYER "LINE" { FLAGS 0x0000008B ID 6 POS 48 120 TEMPLATE "LINE" PARAMS 16 0 0 16 0 }
        LAYER OBJECT_LAYER "LINE" { FLAGS 0x0000008B ID 9 POS 448 120 TEMPLATE "LINE" PARAMS 16 0 0 16 0 }
        LAYER OBJECT_LAYER "LINE" { FLAGS 0x0000008B ID 8 POS 248 120 TEMPLATE "LINE" PARAMS 16 0 0 16 0 }
        LAYER OBJECT_LAYER "PILLARMIDDLE_OUT" { FLAGS 0x0000000B ID 3 POS 150 75 TEMPLATE "PILLARMIDDLE_OUT" PARAMS 1 0 0 1 0 }
        LAYER OBJECT_LAYER "PILLARMIDDLE_OUT" { FLAGS 0x0000008B ID 10 POS 452 75 TEMPLATE "PILLARMIDDLE_OUT" PARAMS 1 0 0 1 0 }
        LAYER OBJECT_LAYER "FIRE_PURPLE_ANI" { FLAGS 0x0000000B ID 1 POS 152 47 TEMPLATE "FIRE_PURPLE_ANI" PARAMS 12 0 1 2 0 }
        LAYER OBJECT_LAYER "FIRE_PURPLE_ANI" { FLAGS 0x0000000B ID 11 POS 454 47 TEMPLATE "FIRE_PURPLE_ANI" PARAMS 12 0 1 2 0 }
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 4 POS 600 156 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "backoutpillar14yellow"
    {
        FLAGS 0x0000000A
        ID 9
        POS 0 0
        LAYER OBJECT_LAYER "LINE" { FLAGS 0x0000008B ID 7 POS 48 120 TEMPLATE "LINE" PARAMS 16 0 0 16 0 }
        LAYER OBJECT_LAYER "LINE" { FLAGS 0x0000008B ID 8 POS 248 120 TEMPLATE "LINE" PARAMS 16 0 0 16 0 }
        LAYER OBJECT_LAYER "PILLARMIDDLE_OUT" { FLAGS 0x0000000B ID 12 POS 52 75 TEMPLATE "PILLARMIDDLE_OUT" PARAMS 1 0 0 1 0 }
        LAYER OBJECT_LAYER "PILLARMIDDLE_OUT" { FLAGS 0x0000000B ID 10 POS 152 75 TEMPLATE "PILLARMIDDLE_OUT" PARAMS 1 0 0 1 0 }
        LAYER OBJECT_LAYER "PILLARMIDDLE_OUT" { FLAGS 0x0000000B ID 11 POS 349 75 TEMPLATE "PILLARMIDDLE_OUT" PARAMS 1 0 0 1 0 }
        LAYER OBJECT_LAYER "PILLARMIDDLE_OUT" { FLAGS 0x0000000B ID 3 POS 250 75 TEMPLATE "PILLARMIDDLE_OUT" PARAMS 1 0 0 1 0 }
        LAYER OBJECT_LAYER "FIRE_YELLOW_ANI" { FLAGS 0x0000000B ID 1 POS 54 47 TEMPLATE "FIRE_YELLOW_ANI" PARAMS 24 0 1 4 0 }
        LAYER OBJECT_LAYER "FIRE_YELLOW_ANI" { FLAGS 0x0000000B ID 13 POS 154 47 TEMPLATE "FIRE_YELLOW_ANI" PARAMS 24 0 1 4 0 }
        LAYER OBJECT_LAYER "FIRE_YELLOW_ANI" { FLAGS 0x0000000B ID 14 POS 252 47 TEMPLATE "FIRE_YELLOW_ANI" PARAMS 24 0 1 4 0 }
        LAYER OBJECT_LAYER "FIRE_YELLOW_ANI" { FLAGS 0x0000000B ID 15 POS 351 47 TEMPLATE "FIRE_YELLOW_ANI" PARAMS 24 0 1 4 0 }
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 5 POS 400 137 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "backoutpillar15"
    {
        FLAGS 0x0000000A
        ID 6
        POS 0 0
        LAYER OBJECT_LAYER "LINE" { FLAGS 0x0000008B ID 5 POS 48 120 TEMPLATE "LINE" PARAMS 16 0 0 16 0 }
        LAYER OBJECT_LAYER "LINE" { FLAGS 0x0000008B ID 8 POS 248 120 TEMPLATE "LINE" PARAMS 16 0 0 16 0 }
        LAYER OBJECT_LAYER "PILLARMIDDLE_OUT" { FLAGS 0x0000000B ID 7 POS 52 75 TEMPLATE "PILLARMIDDLE_OUT" PARAMS 1 0 0 1 0 }
        LAYER OBJECT_LAYER "PILLARMIDDLE_OUT" { FLAGS 0x0000000B ID 2 POS 250 75 TEMPLATE "PILLARMIDDLE_OUT" PARAMS 1 0 0 1 0 }
        LAYER OBJECT_LAYER "FIRE_YELLOW_ANI" { FLAGS 0x0000000B ID 9 POS 252 47 TEMPLATE "FIRE_YELLOW_ANI" PARAMS 24 0 1 4 0 }
        LAYER OBJECT_LAYER "FIRE_YELLOW_ANI" { FLAGS 0x0000000B ID 10 POS 54 47 TEMPLATE "FIRE_YELLOW_ANI" PARAMS 24 0 1 4 0 }
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 3 POS 400 132 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "backoutpillar16"
    {
        FLAGS 0x0000000A
        ID 7
        POS 0 0
        LAYER OBJECT_LAYER "LINE" { FLAGS 0x0000008B ID 6 POS 48 120 TEMPLATE "LINE" PARAMS 16 0 0 16 0 }
        LAYER OBJECT_LAYER "LINE" { FLAGS 0x0000008B ID 9 POS 448 120 TEMPLATE "LINE" PARAMS 16 0 0 16 0 }
        LAYER OBJECT_LAYER "LINE" { FLAGS 0x0000008B ID 8 POS 248 120 TEMPLATE "LINE" PARAMS 16 0 0 16 0 }
        LAYER OBJECT_LAYER "PILLARMIDDLE_OUT" { FLAGS 0x0000000B ID 3 POS 150 75 TEMPLATE "PILLARMIDDLE_OUT" PARAMS 1 0 0 1 0 }
        LAYER OBJECT_LAYER "PILLARMIDDLE_OUT" { FLAGS 0x0000008B ID 10 POS 452 75 TEMPLATE "PILLARMIDDLE_OUT" PARAMS 1 0 0 1 0 }
        LAYER OBJECT_LAYER "FIRE_YELLOW_ANI" { FLAGS 0x0000000B ID 1 POS 152 47 TEMPLATE "FIRE_YELLOW_ANI" PARAMS 24 0 1 4 0 }
        LAYER OBJECT_LAYER "FIRE_YELLOW_ANI" { FLAGS 0x0000000B ID 11 POS 454 47 TEMPLATE "FIRE_YELLOW_ANI" PARAMS 24 0 1 4 0 }
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 4 POS 600 156 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "outpillar1"
    {
        FLAGS 0x0000000A
        ID 3
        POS 0 0
        LAYER OBJECT_LAYER "PILLARBIG" { FLAGS 0x0000000B ID 1 POS 52 74 TEMPLATE "PILLARBIG" PARAMS 0 0 0 0 0 }
        LAYER OBJECT_LAYER "PILLARBIG" { FLAGS 0x0000000B ID 4 POS 237 74 TEMPLATE "PILLARBIG" PARAMS 0 0 0 0 0 }
        LAYER OBJECT_LAYER "PILLARBIG" { FLAGS 0x0000000B ID 5 POS 423 74 TEMPLATE "PILLARBIG" PARAMS 0 0 0 0 0 }
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 2 POS 557 142 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "outpillar2"
    {
        FLAGS 0x0000000A
        ID 4
        POS 0 0
        LAYER OBJECT_LAYER "PILLARBIG" { FLAGS 0x0000000B ID 5 POS 52 74 TEMPLATE "PILLARBIG" PARAMS 0 0 0 0 0 }
        LAYER OBJECT_LAYER "PILLARBIG" { FLAGS 0x0000000B ID 1 POS 431 74 TEMPLATE "PILLARBIG" PARAMS 0 0 0 0 0 }
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 3 POS 590 143 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "fieldin"
    {
        FLAGS 0x0000000A
        ID 8
        POS 0 0
        LAYER OBJECT_LAYER "PATTERN2" { FLAGS 0x0000000B ID 6 POS 0 232 TEMPLATE "PATTERN2" PARAMS 9 0 0 9 0 }
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 4 POS 154 242 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "backin1"
    {
        FLAGS 0x0000000A
        ID 5
        POS 0 0
        LAYER OBJECT_LAYER "SHADOW" { FLAGS 0x0000000B ID 1 POS 307 114 TEMPLATE "SHADOW" PARAMS 18 0 0 18 0 }
        LAYER OBJECT_LAYER "SHADOW" { FLAGS 0x0000000B ID 14 POS 414 114 TEMPLATE "SHADOW" PARAMS 18 0 0 18 0 }
        LAYER OBJECT_LAYER "SHADOW" { FLAGS 0x0000000B ID 15 POS 519 114 TEMPLATE "SHADOW" PARAMS 18 0 0 18 0 }
        LAYER OBJECT_LAYER "SHADOW" { FLAGS 0x0000000B ID 16 POS 625 113 TEMPLATE "SHADOW" PARAMS 18 0 0 18 0 }
        LAYER OBJECT_LAYER "SHADOW" { FLAGS 0x0000000B ID 17 POS 203 114 TEMPLATE "SHADOW" PARAMS 18 0 0 18 0 }
        LAYER OBJECT_LAYER "SHADOW" { FLAGS 0x0000000B ID 18 POS 96 114 TEMPLATE "SHADOW" PARAMS 18 0 0 18 0 }
        LAYER OBJECT_LAYER "SHADOW" { FLAGS 0x0000000B ID 19 POS 4 114 TEMPLATE "SHADOW" PARAMS 18 0 0 18 0 }
        LAYER OBJECT_LAYER "PATTERNBACK_IN" { FLAGS 0x0000000B ID 8 POS 77 74 TEMPLATE "PATTERNBACK_IN" PARAMS 15 0 0 15 0 }
        LAYER OBJECT_LAYER "PATTERNBACK_IN" { FLAGS 0x0000000B ID 11 POS 401 75 TEMPLATE "PATTERNBACK_IN" PARAMS 15 0 0 15 0 }
        LAYER OBJECT_LAYER "PATTERNBACK_IN" { FLAGS 0x0000000B ID 12 POS 551 75 TEMPLATE "PATTERNBACK_IN" PARAMS 15 0 0 15 0 }
        LAYER OBJECT_LAYER "PATTERNBACK_IN" { FLAGS 0x0000000B ID 4 POS 227 74 TEMPLATE "PATTERNBACK_IN" PARAMS 15 0 0 15 0 }
        LAYER OBJECT_LAYER "PILLARBACK_IN1" { FLAGS 0x0000008B ID 6 POS 155 67 TEMPLATE "PILLARBACK_IN1" PARAMS 4 0 0 4 0 }
        LAYER OBJECT_LAYER "PILLARBACK_IN1" { FLAGS 0x0000008B ID 2 POS 51 67 TEMPLATE "PILLARBACK_IN1" PARAMS 4 0 0 4 0 }
        LAYER OBJECT_LAYER "PILLARBACK_IN1" { FLAGS 0x0000008B ID 7 POS 259 67 TEMPLATE "PILLARBACK_IN1" PARAMS 4 0 0 4 0 }
        LAYER OBJECT_LAYER "PILLARBACK_IN1" { FLAGS 0x0000008B ID 9 POS 363 67 TEMPLATE "PILLARBACK_IN1" PARAMS 4 0 0 4 0 }
        LAYER OBJECT_LAYER "PILLARBACK_IN1" { FLAGS 0x0000008B ID 10 POS 467 67 TEMPLATE "PILLARBACK_IN1" PARAMS 4 0 0 4 0 }
        LAYER OBJECT_LAYER "PILLARBACK_IN1" { FLAGS 0x0000008B ID 13 POS 571 67 TEMPLATE "PILLARBACK_IN1" PARAMS 4 0 0 4 0 }
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 3 POS 624 68 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "backin2"
    {
        FLAGS 0x0000000A
        ID 10
        POS 0 0
        LAYER OBJECT_LAYER "SHADOW" { FLAGS 0x0000000B ID 2 POS 307 114 TEMPLATE "SHADOW" PARAMS 18 0 0 18 0 }
        LAYER OBJECT_LAYER "SHADOW" { FLAGS 0x0000000B ID 4 POS -5 114 TEMPLATE "SHADOW" PARAMS 18 0 0 18 0 }
        LAYER OBJECT_LAYER "PATTERNBACK_IN" { FLAGS 0x0000000B ID 8 POS 89 74 TEMPLATE "PATTERNBACK_IN" PARAMS 15 0 0 15 0 }
        LAYER OBJECT_LAYER "PATTERNBACK_IN" { FLAGS 0x0000000B ID 11 POS 239 74 TEMPLATE "PATTERNBACK_IN" PARAMS 15 0 0 15 0 }
        LAYER OBJECT_LAYER "PILLARBACK_IN2_R" { FLAGS 0x0000000B ID 1 POS 259 67 TEMPLATE "PILLARBACK_IN2_R" PARAMS 6 0 0 6 0 }
        LAYER OBJECT_LAYER "PILLARBACK_IN2_L" { FLAGS 0x0000000B ID 3 POS 51 67 TEMPLATE "PILLARBACK_IN2_L" PARAMS 5 0 0 5 0 }
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 6 POS 312 68 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "backin3"
    {
        FLAGS 0x0000000A
        ID 10
        POS 0 0
        LAYER OBJECT_LAYER "SHADOW" { FLAGS 0x0000000B ID 26 POS -6 114 TEMPLATE "SHADOW" PARAMS 18 0 0 18 0 }
        LAYER OBJECT_LAYER "SHADOW" { FLAGS 0x0000000B ID 27 POS 1064 114 TEMPLATE "SHADOW" PARAMS 18 0 0 18 0 }
        LAYER OBJECT_LAYER "PATTERNBACK_IN" { FLAGS 0x0000000B ID 8 POS 89 74 TEMPLATE "PATTERNBACK_IN" PARAMS 15 0 0 15 0 }
        LAYER OBJECT_LAYER "PATTERNBACK_IN" { FLAGS 0x0000000B ID 9 POS 539 74 TEMPLATE "PATTERNBACK_IN" PARAMS 15 0 0 15 0 }
        LAYER OBJECT_LAYER "PATTERNBACK_IN" { FLAGS 0x0000000B ID 12 POS 689 74 TEMPLATE "PATTERNBACK_IN" PARAMS 15 0 0 15 0 }
        LAYER OBJECT_LAYER "PATTERNBACK_IN" { FLAGS 0x0000000B ID 15 POS 839 74 TEMPLATE "PATTERNBACK_IN" PARAMS 15 0 0 15 0 }
        LAYER OBJECT_LAYER "PATTERNBACK_IN" { FLAGS 0x0000000B ID 18 POS 989 74 TEMPLATE "PATTERNBACK_IN" PARAMS 15 0 0 15 0 }
        LAYER OBJECT_LAYER "PATTERNBACK_IN" { FLAGS 0x0000000B ID 13 POS 389 74 TEMPLATE "PATTERNBACK_IN" PARAMS 15 0 0 15 0 }
        LAYER OBJECT_LAYER "PATTERNBACK_IN" { FLAGS 0x0000000B ID 11 POS 239 74 TEMPLATE "PATTERNBACK_IN" PARAMS 15 0 0 15 0 }
        LAYER OBJECT_LAYER "PILLARBACK_IN3" { FLAGS 0x0000000B ID 2 POS 132 55 TEMPLATE "PILLARBACK_IN3" PARAMS 7 0 0 7 0 }
        LAYER OBJECT_LAYER "PILLARBACK_IN3" { FLAGS 0x0000000B ID 4 POS 243 55 TEMPLATE "PILLARBACK_IN3" PARAMS 7 0 0 7 0 }
        LAYER OBJECT_LAYER "PILLARBACK_IN3" { FLAGS 0x0000000B ID 5 POS 362 55 TEMPLATE "PILLARBACK_IN3" PARAMS 7 0 0 7 0 }
        LAYER OBJECT_LAYER "PILLARBACK_IN3" { FLAGS 0x0000000B ID 7 POS 496 55 TEMPLATE "PILLARBACK_IN3" PARAMS 7 0 0 7 0 }
        LAYER OBJECT_LAYER "PILLARBACK_IN3" { FLAGS 0x0000000B ID 14 POS 628 55 TEMPLATE "PILLARBACK_IN3" PARAMS 7 0 0 7 0 }
        LAYER OBJECT_LAYER "PILLARBACK_IN3" { FLAGS 0x0000000B ID 16 POS 771 55 TEMPLATE "PILLARBACK_IN3" PARAMS 7 0 0 7 0 }
        LAYER OBJECT_LAYER "PILLARBACK_IN3" { FLAGS 0x0000000B ID 17 POS 911 55 TEMPLATE "PILLARBACK_IN3" PARAMS 7 0 0 7 0 }
        LAYER OBJECT_LAYER "PILLARBACK_IN2_L" { FLAGS 0x0000000B ID 3 POS 51 67 TEMPLATE "PILLARBACK_IN2_L" PARAMS 5 0 0 5 0 }
        LAYER OBJECT_LAYER "PILLARBACK_IN2_R" { FLAGS 0x0000000B ID 1 POS 1016 67 TEMPLATE "PILLARBACK_IN2_R" PARAMS 6 0 0 6 0 }
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 6 POS 1069 64 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "backin4"
    {
        FLAGS 0x0000000A
        ID 10
        POS 0 0
        LAYER OBJECT_LAYER "SHADOW" { FLAGS 0x0000000B ID 1 POS -7 114 TEMPLATE "SHADOW" PARAMS 18 0 0 18 0 }
        LAYER OBJECT_LAYER "SHADOW" { FLAGS 0x0000000B ID 3 POS 766 114 TEMPLATE "SHADOW" PARAMS 18 0 0 18 0 }
        LAYER OBJECT_LAYER "PATTERNBACK_IN" { FLAGS 0x0000000B ID 11 POS 89 74 TEMPLATE "PATTERNBACK_IN" PARAMS 15 0 0 15 0 }
        LAYER OBJECT_LAYER "PATTERNBACK_IN" { FLAGS 0x0000000B ID 8 POS 539 74 TEMPLATE "PATTERNBACK_IN" PARAMS 15 0 0 15 0 }
        LAYER OBJECT_LAYER "PATTERNBACK_IN" { FLAGS 0x0000000B ID 9 POS 689 74 TEMPLATE "PATTERNBACK_IN" PARAMS 15 0 0 15 0 }
        LAYER OBJECT_LAYER "PATTERNBACK_IN" { FLAGS 0x0000000B ID 14 POS 389 74 TEMPLATE "PATTERNBACK_IN" PARAMS 15 0 0 15 0 }
        LAYER OBJECT_LAYER "PATTERNBACK_IN" { FLAGS 0x0000000B ID 12 POS 239 74 TEMPLATE "PATTERNBACK_IN" PARAMS 15 0 0 15 0 }
        LAYER OBJECT_LAYER "PILLARBACK_IN3" { FLAGS 0x0000000B ID 13 POS 185 55 TEMPLATE "PILLARBACK_IN3" PARAMS 7 0 0 7 0 }
        LAYER OBJECT_LAYER "PILLARBACK_IN3" { FLAGS 0x0000000B ID 4 POS 392 55 TEMPLATE "PILLARBACK_IN3" PARAMS 7 0 0 7 0 }
        LAYER OBJECT_LAYER "PILLARBACK_IN3" { FLAGS 0x0000000B ID 2 POS 602 55 TEMPLATE "PILLARBACK_IN3" PARAMS 7 0 0 7 0 }
        LAYER OBJECT_LAYER "PILLARBACK_IN2_L" { FLAGS 0x0000000B ID 7 POS 51 67 TEMPLATE "PILLARBACK_IN2_L" PARAMS 5 0 0 5 0 }
        LAYER OBJECT_LAYER "PILLARBACK_IN2_R" { FLAGS 0x0000000B ID 5 POS 721 67 TEMPLATE "PILLARBACK_IN2_R" PARAMS 6 0 0 6 0 }
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 6 POS 774 64 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "backinexit"
    {
        FLAGS 0x0000000A
        ID 1
        POS 0 0
        LAYER OBJECT_LAYER "EXITIN" { FLAGS 0x0000000B ID 2 POS 133 151 TEMPLATE "EXITIN" PARAMS 21 0 0 21 0 }
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 3 POS 272 160 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
        LAYER OBJECT_LAYER "CANDLE_SMALL" { FLAGS 0x0000000B ID 4 POS 199 139 TEMPLATE "CANDLE_SMALL" PARAMS 6 0 0 6 0 }
        LAYER OBJECT_LAYER "CANDLE_SMALL" { FLAGS 0x0000000B ID 5 POS 218 168 TEMPLATE "CANDLE_SMALL" PARAMS 6 0 0 6 0 }
        LAYER OBJECT_LAYER "CANDLE_LIGHT_R_ANI" { FLAGS 0x0000000B ID 6 POS 203 134 TEMPLATE "CANDLE_LIGHT_R_ANI" PARAMS 2 0 1 1 0 }
        LAYER OBJECT_LAYER "CANDLE_LIGHT_R_ANI" { FLAGS 0x0000000B ID 10 POS 185 104 TEMPLATE "CANDLE_LIGHT_R_ANI" PARAMS 2 0 1 1 0 }
        LAYER OBJECT_LAYER "CANDLE_LIGHT_R_ANI" { FLAGS 0x0000000B ID 11 POS 199 102 TEMPLATE "CANDLE_LIGHT_R_ANI" PARAMS 2 0 1 1 0 }
        LAYER OBJECT_LAYER "CANDLE_LIGHT_R_ANI" { FLAGS 0x0000000B ID 12 POS 189 91 TEMPLATE "CANDLE_LIGHT_R_ANI" PARAMS 2 0 1 1 0 }
        LAYER OBJECT_LAYER "CANDLE_LIGHT_R_ANI" { FLAGS 0x0000000B ID 13 POS 195 91 TEMPLATE "CANDLE_LIGHT_R_ANI" PARAMS 2 0 1 1 0 }
        LAYER OBJECT_LAYER "CANDLE_LIGHT_R_ANI" { FLAGS 0x0000000B ID 7 POS 218 133 TEMPLATE "CANDLE_LIGHT_R_ANI" PARAMS 2 0 1 1 0 }
        LAYER OBJECT_LAYER "CANDLE_LIGHT_R_ANI" { FLAGS 0x0000000B ID 8 POS 208 121 TEMPLATE "CANDLE_LIGHT_R_ANI" PARAMS 2 0 1 1 0 }
        LAYER OBJECT_LAYER "CANDLE_LIGHT_R_ANI" { FLAGS 0x0000000B ID 9 POS 215 121 TEMPLATE "CANDLE_LIGHT_R_ANI" PARAMS 2 0 1 1 0 }
    }

    LEVEL "inpillar1green"
    {
        FLAGS 0x0000000A
        ID 9
        POS 0 0
        LAYER OBJECT_LAYER "PILLARMIDDLE_IN" { FLAGS 0x0000000B ID 1 POS 53 73 TEMPLATE "PILLARMIDDLE_IN" PARAMS 2 0 0 2 0 }
        LAYER OBJECT_LAYER "PILLARMIDDLE_IN" { FLAGS 0x0000000B ID 2 POS 163 73 TEMPLATE "PILLARMIDDLE_IN" PARAMS 2 0 0 2 0 }
        LAYER OBJECT_LAYER "PILLARMIDDLE_IN" { FLAGS 0x0000000B ID 3 POS 276 73 TEMPLATE "PILLARMIDDLE_IN" PARAMS 2 0 0 2 0 }
        LAYER OBJECT_LAYER "PILLARMIDDLE_IN" { FLAGS 0x0000000B ID 4 POS 387 73 TEMPLATE "PILLARMIDDLE_IN" PARAMS 2 0 0 2 0 }
        LAYER OBJECT_LAYER "FIRE_GREEN_ANI" { FLAGS 0x0000000B ID 6 POS 55 53 TEMPLATE "FIRE_GREEN_ANI" PARAMS 6 0 1 1 0 }
        LAYER OBJECT_LAYER "FIRE_GREEN_ANI" { FLAGS 0x0000000B ID 7 POS 165 53 TEMPLATE "FIRE_GREEN_ANI" PARAMS 6 0 1 1 0 }
        LAYER OBJECT_LAYER "FIRE_GREEN_ANI" { FLAGS 0x0000000B ID 8 POS 278 53 TEMPLATE "FIRE_GREEN_ANI" PARAMS 6 0 1 1 0 }
        LAYER OBJECT_LAYER "FIRE_GREEN_ANI" { FLAGS 0x0000000B ID 10 POS 389 53 TEMPLATE "FIRE_GREEN_ANI" PARAMS 6 0 1 1 0 }
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000008B ID 5 POS 452 106 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "inpillar2"
    {
        FLAGS 0x0000000A
        ID 5
        POS 0 0
        LAYER OBJECT_LAYER "PILLARMIDDLE_IN" { FLAGS 0x0000000B ID 4 POS 53 73 TEMPLATE "PILLARMIDDLE_IN" PARAMS 2 0 0 2 0 }
        LAYER OBJECT_LAYER "PILLARMIDDLE_IN" { FLAGS 0x0000000B ID 2 POS 276 73 TEMPLATE "PILLARMIDDLE_IN" PARAMS 2 0 0 2 0 }
        LAYER OBJECT_LAYER "FIRE_GREEN_ANI" { FLAGS 0x0000000B ID 1 POS 55 53 TEMPLATE "FIRE_GREEN_ANI" PARAMS 6 0 1 1 0 }
        LAYER OBJECT_LAYER "FIRE_GREEN_ANI" { FLAGS 0x0000000B ID 6 POS 278 53 TEMPLATE "FIRE_GREEN_ANI" PARAMS 6 0 1 1 0 }
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 3 POS 415 105 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "inpillar3blue"
    {
        FLAGS 0x0000000A
        ID 8
        POS 0 0
        LAYER OBJECT_LAYER "PILLARMIDDLE_IN" { FLAGS 0x0000000B ID 6 POS 53 73 TEMPLATE "PILLARMIDDLE_IN" PARAMS 2 0 0 2 0 }
        LAYER OBJECT_LAYER "PILLARMIDDLE_IN" { FLAGS 0x0000000B ID 7 POS 163 73 TEMPLATE "PILLARMIDDLE_IN" PARAMS 2 0 0 2 0 }
        LAYER OBJECT_LAYER "PILLARMIDDLE_IN" { FLAGS 0x0000000B ID 10 POS 276 73 TEMPLATE "PILLARMIDDLE_IN" PARAMS 2 0 0 2 0 }
        LAYER OBJECT_LAYER "PILLARMIDDLE_IN" { FLAGS 0x0000000B ID 9 POS 387 73 TEMPLATE "PILLARMIDDLE_IN" PARAMS 2 0 0 2 0 }
        LAYER OBJECT_LAYER "FIRE_BLUE_ANI" { FLAGS 0x0000000B ID 11 POS 55 53 TEMPLATE "FIRE_BLUE_ANI" PARAMS 0 0 1 0 0 }
        LAYER OBJECT_LAYER "FIRE_BLUE_ANI" { FLAGS 0x0000000B ID 3 POS 165 53 TEMPLATE "FIRE_BLUE_ANI" PARAMS 0 0 1 0 0 }
        LAYER OBJECT_LAYER "FIRE_BLUE_ANI" { FLAGS 0x0000000B ID 1 POS 278 53 TEMPLATE "FIRE_BLUE_ANI" PARAMS 0 0 1 0 0 }
        LAYER OBJECT_LAYER "FIRE_BLUE_ANI" { FLAGS 0x0000000B ID 2 POS 389 53 TEMPLATE "FIRE_BLUE_ANI" PARAMS 0 0 1 0 0 }
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000008B ID 4 POS 452 106 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "inpilla4"
    {
        FLAGS 0x0000000A
        ID 5
        POS 0 0
        LAYER OBJECT_LAYER "PILLARMIDDLE_IN" { FLAGS 0x0000000B ID 4 POS 53 73 TEMPLATE "PILLARMIDDLE_IN" PARAMS 2 0 0 2 0 }
        LAYER OBJECT_LAYER "PILLARMIDDLE_IN" { FLAGS 0x0000000B ID 6 POS 276 73 TEMPLATE "PILLARMIDDLE_IN" PARAMS 2 0 0 2 0 }
        LAYER OBJECT_LAYER "FIRE_BLUE_ANI" { FLAGS 0x0000000B ID 2 POS 55 53 TEMPLATE "FIRE_BLUE_ANI" PARAMS 0 0 1 0 0 }
        LAYER OBJECT_LAYER "FIRE_BLUE_ANI" { FLAGS 0x0000000B ID 7 POS 278 53 TEMPLATE "FIRE_BLUE_ANI" PARAMS 0 0 1 0 0 }
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 3 POS 452 106 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "inpillar5red"
    {
        FLAGS 0x0000000A
        ID 8
        POS 0 0
        LAYER OBJECT_LAYER "PILLARMIDDLE_IN" { FLAGS 0x0000000B ID 6 POS 53 73 TEMPLATE "PILLARMIDDLE_IN" PARAMS 2 0 0 2 0 }
        LAYER OBJECT_LAYER "PILLARMIDDLE_IN" { FLAGS 0x0000000B ID 7 POS 163 73 TEMPLATE "PILLARMIDDLE_IN" PARAMS 2 0 0 2 0 }
        LAYER OBJECT_LAYER "PILLARMIDDLE_IN" { FLAGS 0x0000000B ID 10 POS 276 73 TEMPLATE "PILLARMIDDLE_IN" PARAMS 2 0 0 2 0 }
        LAYER OBJECT_LAYER "PILLARMIDDLE_IN" { FLAGS 0x0000000B ID 9 POS 387 73 TEMPLATE "PILLARMIDDLE_IN" PARAMS 2 0 0 2 0 }
        LAYER OBJECT_LAYER "FIRE_RED_ANI" { FLAGS 0x0000000B ID 11 POS 55 53 TEMPLATE "FIRE_RED_ANI" PARAMS 18 0 1 3 0 }
        LAYER OBJECT_LAYER "FIRE_RED_ANI" { FLAGS 0x0000000B ID 3 POS 165 53 TEMPLATE "FIRE_RED_ANI" PARAMS 18 0 1 3 0 }
        LAYER OBJECT_LAYER "FIRE_RED_ANI" { FLAGS 0x0000000B ID 1 POS 278 53 TEMPLATE "FIRE_RED_ANI" PARAMS 18 0 1 3 0 }
        LAYER OBJECT_LAYER "FIRE_RED_ANI" { FLAGS 0x0000000B ID 12 POS 389 53 TEMPLATE "FIRE_RED_ANI" PARAMS 18 0 1 3 0 }
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000008B ID 4 POS 452 106 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "inpilla6"
    {
        FLAGS 0x0000000A
        ID 5
        POS 0 0
        LAYER OBJECT_LAYER "PILLARMIDDLE_IN" { FLAGS 0x0000000B ID 4 POS 53 73 TEMPLATE "PILLARMIDDLE_IN" PARAMS 2 0 0 2 0 }
        LAYER OBJECT_LAYER "PILLARMIDDLE_IN" { FLAGS 0x0000000B ID 6 POS 276 73 TEMPLATE "PILLARMIDDLE_IN" PARAMS 2 0 0 2 0 }
        LAYER OBJECT_LAYER "FIRE_RED_ANI" { FLAGS 0x0000000B ID 2 POS 55 53 TEMPLATE "FIRE_RED_ANI" PARAMS 18 0 1 3 0 }
        LAYER OBJECT_LAYER "FIRE_RED_ANI" { FLAGS 0x0000000B ID 7 POS 278 53 TEMPLATE "FIRE_RED_ANI" PARAMS 18 0 1 3 0 }
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 3 POS 452 106 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "inpillar7purple"
    {
        FLAGS 0x0000000A
        ID 8
        POS 0 0
        LAYER OBJECT_LAYER "PILLARMIDDLE_IN" { FLAGS 0x0000000B ID 6 POS 53 73 TEMPLATE "PILLARMIDDLE_IN" PARAMS 2 0 0 2 0 }
        LAYER OBJECT_LAYER "PILLARMIDDLE_IN" { FLAGS 0x0000000B ID 7 POS 163 73 TEMPLATE "PILLARMIDDLE_IN" PARAMS 2 0 0 2 0 }
        LAYER OBJECT_LAYER "PILLARMIDDLE_IN" { FLAGS 0x0000000B ID 10 POS 276 73 TEMPLATE "PILLARMIDDLE_IN" PARAMS 2 0 0 2 0 }
        LAYER OBJECT_LAYER "PILLARMIDDLE_IN" { FLAGS 0x0000000B ID 9 POS 387 73 TEMPLATE "PILLARMIDDLE_IN" PARAMS 2 0 0 2 0 }
        LAYER OBJECT_LAYER "FIRE_PURPLE_ANI" { FLAGS 0x0000000B ID 11 POS 55 53 TEMPLATE "FIRE_PURPLE_ANI" PARAMS 12 0 1 2 0 }
        LAYER OBJECT_LAYER "FIRE_PURPLE_ANI" { FLAGS 0x0000000B ID 3 POS 165 53 TEMPLATE "FIRE_PURPLE_ANI" PARAMS 12 0 1 2 0 }
        LAYER OBJECT_LAYER "FIRE_PURPLE_ANI" { FLAGS 0x0000000B ID 1 POS 278 53 TEMPLATE "FIRE_PURPLE_ANI" PARAMS 12 0 1 2 0 }
        LAYER OBJECT_LAYER "FIRE_PURPLE_ANI" { FLAGS 0x0000000B ID 2 POS 389 53 TEMPLATE "FIRE_PURPLE_ANI" PARAMS 12 0 1 2 0 }
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000008B ID 4 POS 452 106 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "inpilla8"
    {
        FLAGS 0x0000000A
        ID 5
        POS 0 0
        LAYER OBJECT_LAYER "PILLARMIDDLE_IN" { FLAGS 0x0000000B ID 4 POS 53 73 TEMPLATE "PILLARMIDDLE_IN" PARAMS 2 0 0 2 0 }
        LAYER OBJECT_LAYER "PILLARMIDDLE_IN" { FLAGS 0x0000000B ID 6 POS 276 73 TEMPLATE "PILLARMIDDLE_IN" PARAMS 2 0 0 2 0 }
        LAYER OBJECT_LAYER "FIRE_PURPLE_ANI" { FLAGS 0x0000000B ID 7 POS 55 53 TEMPLATE "FIRE_PURPLE_ANI" PARAMS 12 0 1 2 0 }
        LAYER OBJECT_LAYER "FIRE_PURPLE_ANI" { FLAGS 0x0000000B ID 2 POS 278 53 TEMPLATE "FIRE_PURPLE_ANI" PARAMS 12 0 1 2 0 }
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 3 POS 452 106 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "inpillar9yellow"
    {
        FLAGS 0x0000000A
        ID 8
        POS 0 0
        LAYER OBJECT_LAYER "PILLARMIDDLE_IN" { FLAGS 0x0000000B ID 6 POS 53 73 TEMPLATE "PILLARMIDDLE_IN" PARAMS 2 0 0 2 0 }
        LAYER OBJECT_LAYER "PILLARMIDDLE_IN" { FLAGS 0x0000000B ID 7 POS 163 73 TEMPLATE "PILLARMIDDLE_IN" PARAMS 2 0 0 2 0 }
        LAYER OBJECT_LAYER "PILLARMIDDLE_IN" { FLAGS 0x0000000B ID 10 POS 276 73 TEMPLATE "PILLARMIDDLE_IN" PARAMS 2 0 0 2 0 }
        LAYER OBJECT_LAYER "PILLARMIDDLE_IN" { FLAGS 0x0000000B ID 9 POS 387 73 TEMPLATE "PILLARMIDDLE_IN" PARAMS 2 0 0 2 0 }
        LAYER OBJECT_LAYER "FIRE_YELLOW_ANI" { FLAGS 0x0000000B ID 11 POS 55 53 TEMPLATE "FIRE_YELLOW_ANI" PARAMS 24 0 1 4 0 }
        LAYER OBJECT_LAYER "FIRE_YELLOW_ANI" { FLAGS 0x0000000B ID 3 POS 165 53 TEMPLATE "FIRE_YELLOW_ANI" PARAMS 24 0 1 4 0 }
        LAYER OBJECT_LAYER "FIRE_YELLOW_ANI" { FLAGS 0x0000000B ID 1 POS 278 53 TEMPLATE "FIRE_YELLOW_ANI" PARAMS 24 0 1 4 0 }
        LAYER OBJECT_LAYER "FIRE_YELLOW_ANI" { FLAGS 0x0000000B ID 2 POS 389 53 TEMPLATE "FIRE_YELLOW_ANI" PARAMS 24 0 1 4 0 }
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000008B ID 4 POS 452 106 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "inpilla10"
    {
        FLAGS 0x0000000A
        ID 5
        POS 0 0
        LAYER OBJECT_LAYER "PILLARMIDDLE_IN" { FLAGS 0x0000000B ID 4 POS 53 73 TEMPLATE "PILLARMIDDLE_IN" PARAMS 2 0 0 2 0 }
        LAYER OBJECT_LAYER "PILLARMIDDLE_IN" { FLAGS 0x0000000B ID 6 POS 276 73 TEMPLATE "PILLARMIDDLE_IN" PARAMS 2 0 0 2 0 }
        LAYER OBJECT_LAYER "FIRE_YELLOW_ANI" { FLAGS 0x0000000B ID 7 POS 55 53 TEMPLATE "FIRE_YELLOW_ANI" PARAMS 24 0 1 4 0 }
        LAYER OBJECT_LAYER "FIRE_YELLOW_ANI" { FLAGS 0x0000000B ID 2 POS 278 53 TEMPLATE "FIRE_YELLOW_ANI" PARAMS 24 0 1 4 0 }
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 3 POS 452 106 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "devilgreen"
    {
        FLAGS 0x0000000A
        ID 3
        POS 0 0
        LAYER OBJECT_LAYER "DEVIL" { FLAGS 0x0000000B ID 6 POS 85 150 TEMPLATE "DEVIL" PARAMS 17 0 0 17 0 }
        LAYER OBJECT_LAYER "SMALLFIRE_GREEN_ANI" { FLAGS 0x0000000B ID 11 POS 87 119 TEMPLATE "SMALLFIRE_GREEN_ANI" PARAMS 30 0 1 5 0 }
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 2 POS 156 117 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "devilred"
    {
        FLAGS 0x0000000A
        ID 4
        POS 0 0
        LAYER OBJECT_LAYER "DEVIL" { FLAGS 0x0000000B ID 5 POS 85 150 TEMPLATE "DEVIL" PARAMS 17 0 0 17 0 }
        LAYER OBJECT_LAYER "SMALLFIRE_RED_ANI" { FLAGS 0x0000000B ID 1 POS 87 129 TEMPLATE "SMALLFIRE_RED_ANI" PARAMS 36 0 1 6 0 }
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 3 POS 156 117 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "front"
    {
        FLAGS 0x0000000A
        ID 7
        POS 0 0
        LAYER OBJECT_LAYER "PATTERN_LIGHT" { FLAGS 0x0000000B ID 1 POS 93 245 TEMPLATE "PATTERN_LIGHT" PARAMS 10 0 0 10 0 }
        LAYER OBJECT_LAYER "FRONT1" { FLAGS 0x0000000B ID 2 POS 0 268 TEMPLATE "FRONT1" PARAMS 19 0 0 19 0 }
        LAYER OBJECT_LAYER "FRONT2" { FLAGS 0x0000000B ID 9 POS 62 275 TEMPLATE "FRONT2" PARAMS 20 0 0 20 0 }
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 8 POS 128 278 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "frontexit"
    {
        FLAGS 0x0000000A
        ID 6
        POS 0 0
        LAYER OBJECT_LAYER "PATTERN_LIGHT" { FLAGS 0x0000000B ID 5 POS 93 244 TEMPLATE "PATTERN_LIGHT" PARAMS 10 0 0 10 0 }
        LAYER OBJECT_LAYER "PATTERN_LIGHT" { FLAGS 0x0000000B ID 8 POS 443 245 TEMPLATE "PATTERN_LIGHT" PARAMS 10 0 0 10 0 }
        LAYER OBJECT_LAYER "FRONT1" { FLAGS 0x0000000B ID 2 POS 128 268 TEMPLATE "FRONT1" PARAMS 19 0 0 19 0 }
        LAYER OBJECT_LAYER "FRONT1" { FLAGS 0x0000000B ID 9 POS 350 268 TEMPLATE "FRONT1" PARAMS 19 0 0 19 0 }
        LAYER OBJECT_LAYER "FRONT1" { FLAGS 0x0000000B ID 4 POS 0 268 TEMPLATE "FRONT1" PARAMS 19 0 0 19 0 }
        LAYER OBJECT_LAYER "FRONT2" { FLAGS 0x0000000B ID 1 POS 62 275 TEMPLATE "FRONT2" PARAMS 20 0 0 20 0 }
        LAYER OBJECT_LAYER "FRONT2" { FLAGS 0x0000000B ID 3 POS 412 275 TEMPLATE "FRONT2" PARAMS 20 0 0 20 0 }
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 7 POS 478 275 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "fieldscar1"
    {
        FLAGS 0x0000000A
        ID 2
        POS 0 0
        LAYER OBJECT_LAYER "BASCAR2" { FLAGS 0x0000000B ID 3 POS 28 206 TEMPLATE "BASCAR2" PARAMS 1 0 0 1 0 }
        LAYER OBJECT_LAYER "BASCAR3" { FLAGS 0x0000000B ID 4 POS 82 231 TEMPLATE "BASCAR3" PARAMS 2 0 0 2 0 }
        LAYER OBJECT_LAYER "BAB1" { FLAGS 0x0000000B ID 5 POS 189 238 TEMPLATE "BAB1" PARAMS 3 0 0 3 0 }
        LAYER OBJECT_LAYER "BAB2" { FLAGS 0x0000000B ID 6 POS 215 252 TEMPLATE "BAB2" PARAMS 4 0 0 4 0 }
        LAYER OBJECT_LAYER "BAB3" { FLAGS 0x0000000B ID 7 POS 214 242 TEMPLATE "BAB3" PARAMS 5 0 0 5 0 }
        LAYER OBJECT_LAYER "BADENT1" { FLAGS 0x0000000B ID 8 POS 77 245 TEMPLATE "BADENT1" PARAMS 6 0 0 6 0 }
        LAYER OBJECT_LAYER "BADENT3" { FLAGS 0x0000000B ID 10 POS 195 213 TEMPLATE "BADENT3" PARAMS 8 0 0 8 0 }
        LAYER OBJECT_LAYER "ZZ_BASTONE1" { FLAGS 0x0000000B ID 11 POS 141 205 TEMPLATE "ZZ_BASTONE1" PARAMS 9 0 0 9 1 }
        LAYER OBJECT_LAYER "ZZ_BASTONE2" { FLAGS 0x0000000B ID 12 POS 204 269 TEMPLATE "ZZ_BASTONE2" PARAMS 10 0 0 10 1 }
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 1 POS 308 242 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "fieldscar2"
    {
        FLAGS 0x0000000A
        ID 10
        POS 0 0
        LAYER OBJECT_LAYER "BASCAR1" { FLAGS 0x0000000B ID 9 POS 101 230 TEMPLATE "BASCAR1" PARAMS 0 0 0 0 0 }
        LAYER OBJECT_LAYER "BAB1" { FLAGS 0x0000000B ID 12 POS 18 245 TEMPLATE "BAB1" PARAMS 3 0 0 3 0 }
        LAYER OBJECT_LAYER "BAB2" { FLAGS 0x0000000B ID 3 POS 226 233 TEMPLATE "BAB2" PARAMS 4 0 0 4 0 }
        LAYER OBJECT_LAYER "BAB3" { FLAGS 0x0000000B ID 4 POS 214 242 TEMPLATE "BAB3" PARAMS 5 0 0 5 0 }
        LAYER OBJECT_LAYER "BADENT2" { FLAGS 0x0000000B ID 2 POS 257 191 TEMPLATE "BADENT2" PARAMS 7 0 0 7 0 }
        LAYER OBJECT_LAYER "BADENT3" { FLAGS 0x0000000B ID 7 POS 70 260 TEMPLATE "BADENT3" PARAMS 8 0 0 8 0 }
        LAYER OBJECT_LAYER "ZZ_BASTONE1" { FLAGS 0x0000000B ID 5 POS 58 251 TEMPLATE "ZZ_BASTONE1" PARAMS 9 0 0 9 1 }
        LAYER OBJECT_LAYER "ZZ_BASTONE1" { FLAGS 0x0000000B ID 14 POS 270 227 TEMPLATE "ZZ_BASTONE1" PARAMS 9 0 0 9 1 }
        LAYER OBJECT_LAYER "ZZ_BASTONE2" { FLAGS 0x0000000B ID 6 POS 164 221 TEMPLATE "ZZ_BASTONE2" PARAMS 10 0 0 10 1 }
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 8 POS 308 242 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "fieldscar3"
    {
        FLAGS 0x0000000A
        ID 10
        POS 0 0
        LAYER OBJECT_LAYER "BASCAR1" { FLAGS 0x0000000B ID 8 POS 229 193 TEMPLATE "BASCAR1" PARAMS 0 0 0 0 0 }
        LAYER OBJECT_LAYER "BASCAR3" { FLAGS 0x0000000B ID 14 POS 176 246 TEMPLATE "BASCAR3" PARAMS 2 0 0 2 0 }
        LAYER OBJECT_LAYER "BAB1" { FLAGS 0x0000000B ID 12 POS 96 216 TEMPLATE "BAB1" PARAMS 3 0 0 3 0 }
        LAYER OBJECT_LAYER "BAB2" { FLAGS 0x0000000B ID 13 POS 126 257 TEMPLATE "BAB2" PARAMS 4 0 0 4 0 }
        LAYER OBJECT_LAYER "BAB3" { FLAGS 0x0000000B ID 3 POS 123 220 TEMPLATE "BAB3" PARAMS 5 0 0 5 0 }
        LAYER OBJECT_LAYER "BADENT2" { FLAGS 0x0000000B ID 1 POS 70 259 TEMPLATE "BADENT2" PARAMS 7 0 0 7 0 }
        LAYER OBJECT_LAYER "BADENT3" { FLAGS 0x0000000B ID 2 POS 115 255 TEMPLATE "BADENT3" PARAMS 8 0 0 8 0 }
        LAYER OBJECT_LAYER "ZZ_BASTONE1" { FLAGS 0x0000000B ID 7 POS 31 205 TEMPLATE "ZZ_BASTONE1" PARAMS 9 0 0 9 1 }
        LAYER OBJECT_LAYER "ZZ_BASTONE1" { FLAGS 0x0000000B ID 5 POS 220 256 TEMPLATE "ZZ_BASTONE1" PARAMS 9 0 0 9 1 }
        LAYER OBJECT_LAYER "ZZ_BASTONE2" { FLAGS 0x0000000B ID 6 POS 88 250 TEMPLATE "ZZ_BASTONE2" PARAMS 10 0 0 10 1 }
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 11 POS 308 242 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "placeend"
    {
        FLAGS 0x0000000E
        ID 4
        POS 0 0
        LAYER OBJECT_LAYER "CARPET1" { FLAGS 0x0000000B ID 3 POS 80 185 TEMPLATE "CARPET1" PARAMS 0 0 0 0 0 }
        LAYER OBJECT_LAYER "CARPET1" { FLAGS 0x0000000B ID 5 POS 240 185 TEMPLATE "CARPET1" PARAMS 0 0 0 0 0 }
        LAYER OBJECT_LAYER "CARPET2" { FLAGS 0x0000000B ID 6 POS 447 185 TEMPLATE "CARPET2" PARAMS 1 0 0 1 0 }
        LAYER OBJECT_LAYER "PILLARBIG" { FLAGS 0x0000000B ID 1 POS 161 74 TEMPLATE "PILLARBIG" PARAMS 0 0 0 0 0 }
        LAYER OBJECT_LAYER "BOOUP" { FLAGS 0x0000000B ID 8 POS 410 183 TEMPLATE "BOOUP" PARAMS 5 0 0 5 0 }
        LAYER OBJECT_LAYER "BOODOWN" { FLAGS 0x0000000B ID 9 POS 502 277 TEMPLATE "BOODOWN" PARAMS 6 0 0 6 0 }
        LAYER OBJECT_LAYER "CANDLE_BIG" { FLAGS 0x0000000B ID 10 POS 368 162 TEMPLATE "CANDLE_BIG" PARAMS 4 0 0 4 0 }
        LAYER OBJECT_LAYER "CHAIR2" { FLAGS 0x0000000B ID 12 POS 432 200 TEMPLATE "CHAIR2" PARAMS 4 0 0 4 0 }
        LAYER OBJECT_LAYER "CARPET3" { FLAGS 0x0000000B ID 13 POS 452 169 TEMPLATE "CARPET3" PARAMS 2 0 0 2 0 }
        LAYER OBJECT_LAYER "CARPET3" { FLAGS 0x0000000B ID 15 POS 452 109 TEMPLATE "CARPET3" PARAMS 2 0 0 2 0 }
        LAYER OBJECT_LAYER "CARPET3" { FLAGS 0x0000000B ID 16 POS 452 49 TEMPLATE "CARPET3" PARAMS 2 0 0 2 0 }
        LAYER OBJECT_LAYER "CHAIR1" { FLAGS 0x0000000B ID 11 POS 432 200 TEMPLATE "CHAIR1" PARAMS 3 0 0 3 0 }
        LAYER OBJECT_LAYER "CANDLE_MIDDLE" { FLAGS 0x0000000B ID 17 POS 270 177 TEMPLATE "CANDLE_MIDDLE" PARAMS 5 0 0 5 0 }
        LAYER OBJECT_LAYER "CANDLE_MIDDLE" { FLAGS 0x0000000B ID 18 POS 68 174 TEMPLATE "CANDLE_MIDDLE" PARAMS 5 0 0 5 0 }
        LAYER OBJECT_LAYER "CHANDELIER" { FLAGS 0x0000000B ID 19 POS 186 0 TEMPLATE "CHANDELIER" PARAMS 7 0 0 7 0 }
        LAYER OBJECT_LAYER "CANDLE_LIGHT_Y_ANI" { FLAGS 0x0000000B ID 20 POS 199 23 TEMPLATE "CANDLE_LIGHT_Y_ANI" PARAMS 1 0 1 0 0 }
        LAYER OBJECT_LAYER "CANDLE_LIGHT_Y_ANI" { FLAGS 0x0000000B ID 25 POS 189 23 TEMPLATE "CANDLE_LIGHT_Y_ANI" PARAMS 1 0 1 0 0 }
        LAYER OBJECT_LAYER "CANDLE_LIGHT_Y_ANI" { FLAGS 0x0000000B ID 26 POS 208 32 TEMPLATE "CANDLE_LIGHT_Y_ANI" PARAMS 1 0 1 0 0 }
        LAYER OBJECT_LAYER "CANDLE_LIGHT_Y_ANI" { FLAGS 0x0000000B ID 27 POS 201 34 TEMPLATE "CANDLE_LIGHT_Y_ANI" PARAMS 1 0 1 0 0 }
        LAYER OBJECT_LAYER "CANDLE_LIGHT_Y_ANI" { FLAGS 0x0000000B ID 28 POS 211 43 TEMPLATE "CANDLE_LIGHT_Y_ANI" PARAMS 1 0 1 0 0 }
        LAYER OBJECT_LAYER "CANDLE_LIGHT_Y_ANI" { FLAGS 0x0000000B ID 29 POS 194 38 TEMPLATE "CANDLE_LIGHT_Y_ANI" PARAMS 1 0 1 0 0 }
        LAYER OBJECT_LAYER "CANDLE_LIGHT_Y_ANI" { FLAGS 0x0000000B ID 30 POS 199 43 TEMPLATE "CANDLE_LIGHT_Y_ANI" PARAMS 1 0 1 0 0 }
        LAYER OBJECT_LAYER "CANDLE_LIGHT_Y_ANI" { FLAGS 0x0000000B ID 31 POS 190 42 TEMPLATE "CANDLE_LIGHT_Y_ANI" PARAMS 1 0 1 0 0 }
        LAYER OBJECT_LAYER "CANDLE_LIGHT_Y_ANI" { FLAGS 0x0000000B ID 32 POS 195 53 TEMPLATE "CANDLE_LIGHT_Y_ANI" PARAMS 1 0 1 0 0 }
        LAYER OBJECT_LAYER "CANDLE_LIGHT_Y_ANI" { FLAGS 0x0000000B ID 33 POS 190 58 TEMPLATE "CANDLE_LIGHT_Y_ANI" PARAMS 1 0 1 0 0 }
        LAYER OBJECT_LAYER "CANDLE_LIGHT_Y_ANI" { FLAGS 0x0000000B ID 34 POS 172 60 TEMPLATE "CANDLE_LIGHT_Y_ANI" PARAMS 1 0 1 0 0 }
        LAYER OBJECT_LAYER "CANDLE_LIGHT_Y_ANI" { FLAGS 0x0000000B ID 35 POS 175 43 TEMPLATE "CANDLE_LIGHT_Y_ANI" PARAMS 1 0 1 0 0 }
        LAYER OBJECT_LAYER "CANDLE_LIGHT_Y_ANI" { FLAGS 0x0000000B ID 36 POS 181 49 TEMPLATE "CANDLE_LIGHT_Y_ANI" PARAMS 1 0 1 0 0 }
        LAYER OBJECT_LAYER "CANDLE_LIGHT_Y_ANI" { FLAGS 0x0000000B ID 37 POS 165 43 TEMPLATE "CANDLE_LIGHT_Y_ANI" PARAMS 1 0 1 0 0 }
        LAYER OBJECT_LAYER "CANDLE_LIGHT_Y_ANI" { FLAGS 0x0000000B ID 38 POS 161 53 TEMPLATE "CANDLE_LIGHT_Y_ANI" PARAMS 1 0 1 0 0 }
        LAYER OBJECT_LAYER "CANDLE_LIGHT_Y_ANI" { FLAGS 0x0000000B ID 39 POS 150 43 TEMPLATE "CANDLE_LIGHT_Y_ANI" PARAMS 1 0 1 0 0 }
        LAYER OBJECT_LAYER "CANDLE_LIGHT_Y_ANI" { FLAGS 0x0000000B ID 40 POS 164 22 TEMPLATE "CANDLE_LIGHT_Y_ANI" PARAMS 1 0 1 0 0 }
        LAYER OBJECT_LAYER "CANDLE_LIGHT_Y_ANI" { FLAGS 0x0000000B ID 41 POS 175 24 TEMPLATE "CANDLE_LIGHT_Y_ANI" PARAMS 1 0 1 0 0 }
        LAYER OBJECT_LAYER "CANDLE_LIGHT_Y_ANI" { FLAGS 0x0000000B ID 42 POS 163 32 TEMPLATE "CANDLE_LIGHT_Y_ANI" PARAMS 1 0 1 0 0 }
        LAYER OBJECT_LAYER "CANDLE_LIGHT_Y_ANI" { FLAGS 0x0000000B ID 43 POS 155 32 TEMPLATE "CANDLE_LIGHT_Y_ANI" PARAMS 1 0 1 0 0 }
        LAYER OBJECT_LAYER "CANDLE_LIGHT_R_ANI" { FLAGS 0x0000000B ID 21 POS 269 89 TEMPLATE "CANDLE_LIGHT_R_ANI" PARAMS 2 0 1 1 0 }
        LAYER OBJECT_LAYER "CANDLE_LIGHT_R_ANI" { FLAGS 0x0000000B ID 22 POS 256 89 TEMPLATE "CANDLE_LIGHT_R_ANI" PARAMS 2 0 1 1 0 }
        LAYER OBJECT_LAYER "CANDLE_LIGHT_R_ANI" { FLAGS 0x0000000B ID 23 POS 260 77 TEMPLATE "CANDLE_LIGHT_R_ANI" PARAMS 2 0 1 1 0 }
        LAYER OBJECT_LAYER "CANDLE_LIGHT_R_ANI" { FLAGS 0x0000000B ID 24 POS 267 77 TEMPLATE "CANDLE_LIGHT_R_ANI" PARAMS 2 0 1 1 0 }
        LAYER OBJECT_LAYER "CANDLE_LIGHT_R_ANI" { FLAGS 0x0000000B ID 44 POS 65 74 TEMPLATE "CANDLE_LIGHT_R_ANI" PARAMS 2 0 1 1 0 }
        LAYER OBJECT_LAYER "CANDLE_LIGHT_R_ANI" { FLAGS 0x0000000B ID 45 POS 57 79 TEMPLATE "CANDLE_LIGHT_R_ANI" PARAMS 2 0 1 1 0 }
        LAYER OBJECT_LAYER "CANDLE_LIGHT_R_ANI" { FLAGS 0x0000000B ID 46 POS 69 87 TEMPLATE "CANDLE_LIGHT_R_ANI" PARAMS 2 0 1 1 0 }
        LAYER OBJECT_LAYER "CANDLE_LIGHT_R_ANI" { FLAGS 0x0000000B ID 47 POS 55 89 TEMPLATE "CANDLE_LIGHT_R_ANI" PARAMS 2 0 1 1 0 }
        LAYER OBJECT_LAYER "CANDLE_LIGHT_R_ANI" { FLAGS 0x0000000B ID 48 POS 353 51 TEMPLATE "CANDLE_LIGHT_R_ANI" PARAMS 2 0 1 1 0 }
        LAYER OBJECT_LAYER "CANDLE_LIGHT_R_ANI" { FLAGS 0x0000000B ID 49 POS 370 52 TEMPLATE "CANDLE_LIGHT_R_ANI" PARAMS 2 0 1 1 0 }
        LAYER OBJECT_LAYER "CANDLE_LIGHT_R_ANI" { FLAGS 0x0000000B ID 50 POS 372 67 TEMPLATE "CANDLE_LIGHT_R_ANI" PARAMS 2 0 1 1 0 }
        LAYER OBJECT_LAYER "CANDLE_LIGHT_R_ANI" { FLAGS 0x0000000B ID 51 POS 379 63 TEMPLATE "CANDLE_LIGHT_R_ANI" PARAMS 2 0 1 1 0 }
        LAYER OBJECT_LAYER "CANDLE_LIGHT_R_ANI" { FLAGS 0x0000000B ID 52 POS 359 69 TEMPLATE "CANDLE_LIGHT_R_ANI" PARAMS 2 0 1 1 0 }
        LAYER OBJECT_LAYER "CANDLE_LIGHT_R_ANI" { FLAGS 0x0000000B ID 53 POS 361 79 TEMPLATE "CANDLE_LIGHT_R_ANI" PARAMS 2 0 1 1 0 }
        LAYER OBJECT_LAYER "CANDLE_LIGHT_R_ANI" { FLAGS 0x0000000B ID 54 POS 343 63 TEMPLATE "CANDLE_LIGHT_R_ANI" PARAMS 2 0 1 1 0 }
        LAYER OBJECT_LAYER "CANDLE_LIGHT_R_ANI" { FLAGS 0x0000000B ID 55 POS 349 68 TEMPLATE "CANDLE_LIGHT_R_ANI" PARAMS 2 0 1 1 0 }
        LAYER OBJECT_LAYER "CANDLE_LIGHT_R_ANI" { FLAGS 0x0000000B ID 56 POS 353 59 TEMPLATE "CANDLE_LIGHT_R_ANI" PARAMS 2 0 1 1 0 }
        LAYER OBJECT_LAYER "CANDLE_LIGHT_R_ANI" { FLAGS 0x0000000B ID 57 POS 369 59 TEMPLATE "CANDLE_LIGHT_R_ANI" PARAMS 2 0 1 1 0 }
        LAYER OBJECT_LAYER "CANDLE_LIGHT_R_ANI" { FLAGS 0x0000000B ID 58 POS 370 72 TEMPLATE "CANDLE_LIGHT_R_ANI" PARAMS 2 0 1 1 0 }
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 7 POS 512 246 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "place"
    {
        FLAGS 0x0000000A
        ID 4
        POS 0 0
        LAYER OBJECT_LAYER "CARPET1" { FLAGS 0x0000000B ID 1 POS 80 185 TEMPLATE "CARPET1" PARAMS 0 0 0 0 0 }
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 2 POS 160 235 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "place_front"
    {
        FLAGS 0x0000000A
        ID 3
        POS 0 0
        LAYER OBJECT_LAYER "PALACE_LIGHT" { FLAGS 0x0000000B ID 4 POS 93 245 TEMPLATE "PALACE_LIGHT" PARAMS 24 0 0 24 0 }
        LAYER OBJECT_LAYER "FRONT1" { FLAGS 0x0000000B ID 1 POS 0 268 TEMPLATE "FRONT1" PARAMS 19 0 0 19 0 }
        LAYER OBJECT_LAYER "FRONT2" { FLAGS 0x0000000B ID 2 POS 62 275 TEMPLATE "FRONT2" PARAMS 20 0 0 20 0 }
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 5 POS 128 248 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "MAP_300_TEMPLE_EVT"
    {
        FLAGS 0x0000000A
        ID 1
        POS 0 0
        LAYER OBJECT_LAYER "EVT_MAP_SIZE" { FLAGS 0x0000000B ID 3 POS 800 347 TEMPLATE "EVT_MAP_SIZE" PARAMS 2 0 0 0 0 }
        LAYER OBJECT_LAYER "EVT_MAP_MOVE" { FLAGS 0x0000000B ID 4 POS 800 99 TEMPLATE "EVT_MAP_MOVE" PARAMS 100 200 1 218 50 240 }
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 2 POS 900 347 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "MAP_301_TEMPLE_EVT"
    {
        FLAGS 0x0000000A
        ID 3
        POS 0 0
        LAYER OBJECT_LAYER "EVT_MAP_SIZE" { FLAGS 0x0000000B ID 4 POS 350 347 TEMPLATE "EVT_MAP_SIZE" PARAMS 2 0 0 0 0 }
        LAYER OBJECT_LAYER "DONT_GO_RECT" { FLAGS 0x0000000B ID 5 POS 0 120 TEMPLATE "DONT_GO_RECT" PARAMS 350 50 0 0 0 0 }
        LAYER OBJECT_LAYER "DONT_GO_RECT" { FLAGS 0x0000000B ID 6 POS 180 52 TEMPLATE "DONT_GO_RECT" PARAMS 350 50 0 0 0 0 }
        LAYER OBJECT_LAYER "DONT_GO_RECT" { FLAGS 0x0000000B ID 7 POS 180 130 TEMPLATE "DONT_GO_RECT" PARAMS 350 30 0 0 0 0 }
        LAYER OBJECT_LAYER "DONT_GO_RECT" { FLAGS 0x0000000B ID 8 POS 178 97 TEMPLATE "DONT_GO_RECT" PARAMS 50 50 0 0 0 0 }
        LAYER OBJECT_LAYER "EVT_MAP_MOVE" { FLAGS 0x0000000B ID 1 POS 800 99 TEMPLATE "EVT_MAP_MOVE" PARAMS 100 200 1 112 50 240 }
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 2 POS 900 347 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }
}
