// saved by AuroraGT v0.7.6
////////////////////////////////////////////////////////////////////////////////

".\map.game"
{
    FLAGS 0x0000008B

    LOAD_TEMPLATES "map.gts"

    CAMERA "Camera 1"
    {
        FLAGS 0x0000000B
        POS 0 0
        SIZE 1700 296
        LIMIT_AREA 0 0 0 0
        FILL_COLOR 128 128 128 128
        HIDE_TOP 0
        HIDE_BOTTOM 0
    }

    LEVEL "field"
    {
        FLAGS 0x0000000A
        ID 4
        POS 0 0
        LAYER OBJECT_LAYER "PATTERN_ROAD1" { FLAGS 0x0000000B ID 3 POS 0 107 TEMPLATE "PATTERN_ROAD1" PARAMS 23 0 0 23 0 }
        LAYER OBJECT_LAYER "PATTERN_ROAD1" { FLAGS 0x0000000B ID 1 POS 80 107 TEMPLATE "PATTERN_ROAD1" PARAMS 23 0 0 23 0 }
        LAYER OBJECT_LAYER "PATTERN_ROAD1" { FLAGS 0x0000000B ID 5 POS 160 107 TEMPLATE "PATTERN_ROAD1" PARAMS 23 0 0 23 0 }
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 2 POS 240 225 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "front"
    {
        FLAGS 0x0000000A
        ID 6
        POS 0 0
        LAYER OBJECT_LAYER "PATTERN_CLIFF1_L" { FLAGS 0x0000000B ID 4 POS 127 264 TEMPLATE "PATTERN_CLIFF1_L" PARAMS 25 0 0 25 0 }
        LAYER OBJECT_LAYER "PATTERN_CLIFF1_R" { FLAGS 0x0000000B ID 3 POS 353 264 TEMPLATE "PATTERN_CLIFF1_R" PARAMS 26 0 0 26 0 }
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 1 POS 479 265 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "back"
    {
        FLAGS 0x0000000A
        ID 1
        POS 0 0
        LAYER OBJECT_LAYER "PATTERN_BACK" { FLAGS 0x0000000B ID 2 POS 59 54 TEMPLATE "PATTERN_BACK" PARAMS 22 0 0 22 0 }
        LAYER OBJECT_LAYER "PATTERN_BACK" { FLAGS 0x0000000B ID 5 POS 177 54 TEMPLATE "PATTERN_BACK" PARAMS 22 0 0 22 0 }
        LAYER OBJECT_LAYER "PATTERN_BACK" { FLAGS 0x0000000B ID 6 POS 295 54 TEMPLATE "PATTERN_BACK" PARAMS 22 0 0 22 0 }
        LAYER OBJECT_LAYER "PATTERN_BACK" { FLAGS 0x0000000B ID 19 POS 413 54 TEMPLATE "PATTERN_BACK" PARAMS 22 0 0 22 0 }
        LAYER OBJECT_LAYER "PATTERN_BACK" { FLAGS 0x0000000B ID 20 POS 531 54 TEMPLATE "PATTERN_BACK" PARAMS 22 0 0 22 0 }
        LAYER OBJECT_LAYER "PATTERN_BACK" { FLAGS 0x0000000B ID 32 POS 649 54 TEMPLATE "PATTERN_BACK" PARAMS 22 0 0 22 0 }
        LAYER OBJECT_LAYER "ELECTRIC_SH_ANI" { FLAGS 0x0000000B ID 4 POS 262 54 TEMPLATE "ELECTRIC_SH_ANI" PARAMS 8 0 1 0 0 }
        LAYER OBJECT_LAYER "ELECTRIC_SH_ANI" { FLAGS 0x0000000B ID 21 POS 499 54 TEMPLATE "ELECTRIC_SH_ANI" PARAMS 8 0 1 0 0 }
        LAYER OBJECT_LAYER "STALACTITE2_DOWN" { FLAGS 0x0000000B ID 7 POS 19 99 TEMPLATE "STALACTITE2_DOWN" PARAMS 34 0 0 34 0 }
        LAYER OBJECT_LAYER "STALACTITE2_DOWN" { FLAGS 0x0000000B ID 11 POS 140 81 TEMPLATE "STALACTITE2_DOWN" PARAMS 34 0 0 34 0 }
        LAYER OBJECT_LAYER "STALACTITE2_DOWN" { FLAGS 0x0000000B ID 13 POS 162 103 TEMPLATE "STALACTITE2_DOWN" PARAMS 34 0 0 34 0 }
        LAYER OBJECT_LAYER "STALACTITE2_DOWN" { FLAGS 0x0000000B ID 29 POS 266 103 TEMPLATE "STALACTITE2_DOWN" PARAMS 34 0 0 34 0 }
        LAYER OBJECT_LAYER "STALACTITE2_DOWN" { FLAGS 0x0000000B ID 23 POS 537 102 TEMPLATE "STALACTITE2_DOWN" PARAMS 34 0 0 34 0 }
        LAYER OBJECT_LAYER "STALACTITE3_DOWN" { FLAGS 0x0000000B ID 8 POS 38 98 TEMPLATE "STALACTITE3_DOWN" PARAMS 36 0 0 36 0 }
        LAYER OBJECT_LAYER "STALACTITE3_DOWN" { FLAGS 0x0000000B ID 30 POS 544 99 TEMPLATE "STALACTITE3_DOWN" PARAMS 36 0 0 36 0 }
        LAYER OBJECT_LAYER "STALACTITE3_DOWN" { FLAGS 0x0000000B ID 24 POS 527 102 TEMPLATE "STALACTITE3_DOWN" PARAMS 36 0 0 36 0 }
        LAYER OBJECT_LAYER "STALACTITE3_DOWN" { FLAGS 0x0000000B ID 31 POS 243 92 TEMPLATE "STALACTITE3_DOWN" PARAMS 36 0 0 36 0 }
        LAYER OBJECT_LAYER "STALACTITE3_DOWN" { FLAGS 0x0000000B ID 12 POS 395 97 TEMPLATE "STALACTITE3_DOWN" PARAMS 36 0 0 36 0 }
        LAYER OBJECT_LAYER "CRYSTAL_G_ANI" { FLAGS 0x0000000B ID 10 POS 106 96 TEMPLATE "CRYSTAL_G_ANI" PARAMS 0 0 1 6 0 }
        LAYER OBJECT_LAYER "CRYSTAL_G_ANI" { FLAGS 0x0000000B ID 22 POS 459 96 TEMPLATE "CRYSTAL_G_ANI" PARAMS 0 0 1 6 0 }
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 3 POS 708 101 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "ston1"
    {
        FLAGS 0x0000000A
        ID 27
        POS -3 -10
        LAYER OBJECT_LAYER "STONE3_L" { FLAGS 0x0000000B ID 5 POS 168 76 TEMPLATE "STONE3_L" PARAMS 4 0 0 4 0 }
        LAYER OBJECT_LAYER "STONE3_L" { FLAGS 0x0000000B ID 28 POS 374 85 TEMPLATE "STONE3_L" PARAMS 4 0 0 4 0 }
        LAYER OBJECT_LAYER "STONE1_L" { FLAGS 0x0000000B ID 1 POS 28 128 TEMPLATE "STONE1_L" PARAMS 0 0 0 0 0 }
        LAYER OBJECT_LAYER "STONE1_R" { FLAGS 0x0000000B ID 2 POS 227 134 TEMPLATE "STONE1_R" PARAMS 1 0 0 1 0 }
        LAYER OBJECT_LAYER "STONE2_L" { FLAGS 0x0000000B ID 3 POS 75 69 TEMPLATE "STONE2_L" PARAMS 2 0 0 2 0 }
        LAYER OBJECT_LAYER "STONE2_L" { FLAGS 0x0000000B ID 29 POS 331 68 TEMPLATE "STONE2_L" PARAMS 2 0 0 2 0 }
        LAYER OBJECT_LAYER "STONE2_R" { FLAGS 0x0000000B ID 4 POS 456 77 TEMPLATE "STONE2_R" PARAMS 3 0 0 3 0 }
        LAYER OBJECT_LAYER "STONE_TOP1_L" { FLAGS 0x0000000B ID 7 POS 432 -10 TEMPLATE "STONE_TOP1_L" PARAMS 6 0 0 6 0 }
        LAYER OBJECT_LAYER "STONE_TOP1_R" { FLAGS 0x0000000B ID 8 POS 125 -14 TEMPLATE "STONE_TOP1_R" PARAMS 7 0 0 7 0 }
        LAYER OBJECT_LAYER "STONE_TOP2_L" { FLAGS 0x0000000B ID 9 POS 308 -11 TEMPLATE "STONE_TOP2_L" PARAMS 8 0 0 8 0 }
        LAYER OBJECT_LAYER "STONE_TOP2_L" { FLAGS 0x0000000B ID 30 POS 343 -23 TEMPLATE "STONE_TOP2_L" PARAMS 8 0 0 8 0 }
        LAYER OBJECT_LAYER "STONE_TOP2_R" { FLAGS 0x0000000B ID 10 POS 238 -20 TEMPLATE "STONE_TOP2_R" PARAMS 9 0 0 9 0 }
        LAYER OBJECT_LAYER "STONE_TOP2_R" { FLAGS 0x0000000B ID 26 POS 376 -10 TEMPLATE "STONE_TOP2_R" PARAMS 9 0 0 9 0 }
        LAYER OBJECT_LAYER "STONE_LIGHTTOP1" { FLAGS 0x0000000B ID 11 POS 105 3 TEMPLATE "STONE_LIGHTTOP1" PARAMS 10 0 0 10 0 }
        LAYER OBJECT_LAYER "OB_STONE" { FLAGS 0x0000000B ID 13 POS 151 134 TEMPLATE "OB_STONE" PARAMS 12 0 0 12 0 }
        LAYER OBJECT_LAYER "OB_STONE" { FLAGS 0x0000000B ID 31 POS 354 148 TEMPLATE "OB_STONE" PARAMS 12 0 0 12 0 }
        LAYER OBJECT_LAYER "OB_FLOWER1" { FLAGS 0x0000000B ID 14 POS 103 123 TEMPLATE "OB_FLOWER1" PARAMS 13 0 0 13 0 }
        LAYER OBJECT_LAYER "GRAVEL" { FLAGS 0x0000000B ID 16 POS 170 141 TEMPLATE "GRAVEL" PARAMS 18 0 0 18 0 }
        LAYER OBJECT_LAYER "BINE1" { FLAGS 0x0000000B ID 17 POS 328 54 TEMPLATE "BINE1" PARAMS 19 0 0 19 0 }
        LAYER OBJECT_LAYER "BINE2" { FLAGS 0x0000000B ID 18 POS 329 112 TEMPLATE "BINE2" PARAMS 20 0 0 20 0 }
        LAYER OBJECT_LAYER "BINE2" { FLAGS 0x0000000B ID 37 POS 69 72 TEMPLATE "BINE2" PARAMS 20 0 0 20 0 }
        LAYER OBJECT_LAYER "BINE3" { FLAGS 0x0000000B ID 19 POS 328 79 TEMPLATE "BINE3" PARAMS 21 0 0 21 0 }
        LAYER OBJECT_LAYER "BINE3" { FLAGS 0x0000000B ID 40 POS 68 96 TEMPLATE "BINE3" PARAMS 21 0 0 21 0 }
        LAYER OBJECT_LAYER "OB_FLOWER1" { FLAGS 0x0000000B ID 44 POS 262 150 TEMPLATE "OB_FLOWER1" PARAMS 13 0 0 13 0 }
        LAYER OBJECT_LAYER "STALACTITE1_L" { FLAGS 0x0000000B ID 20 POS 202 -14 TEMPLATE "STALACTITE1_L" PARAMS 31 0 0 31 0 }
        LAYER OBJECT_LAYER "STALACTITE1_R" { FLAGS 0x0000000B ID 21 POS 285 -4 TEMPLATE "STALACTITE1_R" PARAMS 32 0 0 32 0 }
        LAYER OBJECT_LAYER "STALACTITE2_UP" { FLAGS 0x0000000B ID 22 POS 391 6 TEMPLATE "STALACTITE2_UP" PARAMS 33 0 0 33 0 }
        LAYER OBJECT_LAYER "STALACTITE2_UP" { FLAGS 0x0000000B ID 15 POS 178 -12 TEMPLATE "STALACTITE2_UP" PARAMS 33 0 0 33 0 }
        LAYER OBJECT_LAYER "STALACTITE2_DOWN" { FLAGS 0x0000000B ID 23 POS 121 134 TEMPLATE "STALACTITE2_DOWN" PARAMS 34 0 0 34 0 }
        LAYER OBJECT_LAYER "STALACTITE2_DOWN" { FLAGS 0x0000000B ID 42 POS 137 134 TEMPLATE "STALACTITE2_DOWN" PARAMS 34 0 0 34 0 }
        LAYER OBJECT_LAYER "STALACTITE2_DOWN" { FLAGS 0x0000000B ID 43 POS 313 133 TEMPLATE "STALACTITE2_DOWN" PARAMS 34 0 0 34 0 }
        LAYER OBJECT_LAYER "STALACTITE3_UP" { FLAGS 0x0000000B ID 24 POS 189 -2 TEMPLATE "STALACTITE3_UP" PARAMS 35 0 0 35 0 }
        LAYER OBJECT_LAYER "STALACTITE3_DOWN" { FLAGS 0x0000000B ID 25 POS 131 122 TEMPLATE "STALACTITE3_DOWN" PARAMS 36 0 0 36 0 }
        LAYER OBJECT_LAYER "STALACTITE3_DOWN" { FLAGS 0x0000000B ID 41 POS 297 139 TEMPLATE "STALACTITE3_DOWN" PARAMS 36 0 0 36 0 }
        LAYER OBJECT_LAYER "CRYSTAL_BI_ANI" { FLAGS 0x0000000B ID 33 POS 183 120 TEMPLATE "CRYSTAL_BI_ANI" PARAMS 0 0 1 1 0 }
        LAYER OBJECT_LAYER "CRYSTAL_P1_ANI" { FLAGS 0x0000000B ID 34 POS 459 133 TEMPLATE "CRYSTAL_P1_ANI" PARAMS 0 0 1 3 0 }
        LAYER OBJECT_LAYER "CRYSTAL_B2_ANI" { FLAGS 0x0000000B ID 38 POS 227 130 TEMPLATE "CRYSTAL_B2_ANI" PARAMS 0 0 1 2 0 }
        LAYER OBJECT_LAYER "CRYSTAL_B2_ANI" { FLAGS 0x0000000B ID 36 POS 29 115 TEMPLATE "CRYSTAL_B2_ANI" PARAMS 0 0 1 2 0 }
        LAYER OBJECT_LAYER "CRYSTAL_P3_ANI" { FLAGS 0x0000000B ID 39 POS 414 134 TEMPLATE "CRYSTAL_P3_ANI" PARAMS 0 0 1 5 0 }
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 6 POS 514 91 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "ston2"
    {
        FLAGS 0x0000000A
        ID 19
        POS 0 -10
        LAYER OBJECT_LAYER "STONE1_L" { FLAGS 0x0000000B ID 18 POS 443 129 TEMPLATE "STONE1_L" PARAMS 0 0 0 0 0 }
        LAYER OBJECT_LAYER "STONE1_R" { FLAGS 0x0000000B ID 20 POS 28 152 TEMPLATE "STONE1_R" PARAMS 1 0 0 1 0 }
        LAYER OBJECT_LAYER "STONE2_L" { FLAGS 0x0000000B ID 15 POS 181 52 TEMPLATE "STONE2_L" PARAMS 2 0 0 2 0 }
        LAYER OBJECT_LAYER "STONE2_R" { FLAGS 0x0000000B ID 14 POS 129 83 TEMPLATE "STONE2_R" PARAMS 3 0 0 3 0 }
        LAYER OBJECT_LAYER "STONE2_R" { FLAGS 0x0000000B ID 7 POS 515 69 TEMPLATE "STONE2_R" PARAMS 3 0 0 3 0 }
        LAYER OBJECT_LAYER "STONE3_L" { FLAGS 0x0000000B ID 17 POS 337 75 TEMPLATE "STONE3_L" PARAMS 4 0 0 4 0 }
        LAYER OBJECT_LAYER "STONE3_R" { FLAGS 0x0000000B ID 16 POS 235 86 TEMPLATE "STONE3_R" PARAMS 5 0 0 5 0 }
        LAYER OBJECT_LAYER "STONE2_L" { FLAGS 0x0000000B ID 28 POS 383 77 TEMPLATE "STONE2_L" PARAMS 2 0 0 2 0 }
        LAYER OBJECT_LAYER "STONE_TOP1_L" { FLAGS 0x0000000B ID 25 POS 227 -11 TEMPLATE "STONE_TOP1_L" PARAMS 6 0 0 6 0 }
        LAYER OBJECT_LAYER "STONE_TOP1_R" { FLAGS 0x0000000B ID 24 POS 366 -23 TEMPLATE "STONE_TOP1_R" PARAMS 7 0 0 7 0 }
        LAYER OBJECT_LAYER "STONE_TOP2_L" { FLAGS 0x0000000B ID 26 POS 121 -10 TEMPLATE "STONE_TOP2_L" PARAMS 8 0 0 8 0 }
        LAYER OBJECT_LAYER "STONE_TOP2_R" { FLAGS 0x0000000B ID 22 POS 530 -11 TEMPLATE "STONE_TOP2_R" PARAMS 9 0 0 9 0 }
        LAYER OBJECT_LAYER "OB_STONE" { FLAGS 0x0000000B ID 6 POS 85 123 TEMPLATE "OB_STONE" PARAMS 12 0 0 12 0 }
        LAYER OBJECT_LAYER "OB_FLOWER1" { FLAGS 0x0000000B ID 5 POS 176 135 TEMPLATE "OB_FLOWER1" PARAMS 13 0 0 13 0 }
        LAYER OBJECT_LAYER "OB_FLOWER1" { FLAGS 0x0000000B ID 36 POS 479 138 TEMPLATE "OB_FLOWER1" PARAMS 13 0 0 13 0 }
        LAYER OBJECT_LAYER "GRAVEL" { FLAGS 0x0000000B ID 2 POS 67 130 TEMPLATE "GRAVEL" PARAMS 18 0 0 18 0 }
        LAYER OBJECT_LAYER "BINE1" { FLAGS 0x0000000B ID 1 POS 251 65 TEMPLATE "BINE1" PARAMS 19 0 0 19 0 }
        LAYER OBJECT_LAYER "BINE1" { FLAGS 0x0000000B ID 29 POS 332 79 TEMPLATE "BINE1" PARAMS 19 0 0 19 0 }
        LAYER OBJECT_LAYER "BINE2" { FLAGS 0x0000000B ID 4 POS 231 104 TEMPLATE "BINE2" PARAMS 20 0 0 20 0 }
        LAYER OBJECT_LAYER "BINE3" { FLAGS 0x0000000B ID 3 POS 339 92 TEMPLATE "BINE3" PARAMS 21 0 0 21 0 }
        LAYER OBJECT_LAYER "STALACTITE1_L" { FLAGS 0x0000000B ID 12 POS 288 -7 TEMPLATE "STALACTITE1_L" PARAMS 31 0 0 31 0 }
        LAYER OBJECT_LAYER "STALACTITE1_R" { FLAGS 0x0000000B ID 11 POS 52 -5 TEMPLATE "STALACTITE1_R" PARAMS 32 0 0 32 0 }
        LAYER OBJECT_LAYER "STALACTITE2_UP" { FLAGS 0x0000000B ID 13 POS 152 -2 TEMPLATE "STALACTITE2_UP" PARAMS 33 0 0 33 0 }
        LAYER OBJECT_LAYER "STALACTITE2_DOWN" { FLAGS 0x0000000B ID 9 POS 60 115 TEMPLATE "STALACTITE2_DOWN" PARAMS 34 0 0 34 0 }
        LAYER OBJECT_LAYER "STALACTITE3_UP" { FLAGS 0x0000000B ID 8 POS 274 -8 TEMPLATE "STALACTITE3_UP" PARAMS 35 0 0 35 0 }
        LAYER OBJECT_LAYER "STALACTITE3_DOWN" { FLAGS 0x0000000B ID 10 POS 72 104 TEMPLATE "STALACTITE3_DOWN" PARAMS 36 0 0 36 0 }
        LAYER OBJECT_LAYER "OB_FLOWER2" { FLAGS 0x0000000B ID 27 POS 163 115 TEMPLATE "OB_FLOWER2" PARAMS 14 0 0 14 0 }
        LAYER OBJECT_LAYER "CRYSTAL_BI_ANI" { FLAGS 0x0000000B ID 30 POS 380 134 TEMPLATE "CRYSTAL_BI_ANI" PARAMS 0 0 1 1 0 }
        LAYER OBJECT_LAYER "CRYSTAL_B2_ANI" { FLAGS 0x0000000B ID 31 POS 338 123 TEMPLATE "CRYSTAL_B2_ANI" PARAMS 0 0 1 2 0 }
        LAYER OBJECT_LAYER "CRYSTAL_P1_ANI" { FLAGS 0x0000000B ID 32 POS 134 137 TEMPLATE "CRYSTAL_P1_ANI" PARAMS 0 0 1 3 0 }
        LAYER OBJECT_LAYER "CRYSTAL_P2_ANI" { FLAGS 0x0000000B ID 33 POS 210 130 TEMPLATE "CRYSTAL_P2_ANI" PARAMS 0 0 1 4 0 }
        LAYER OBJECT_LAYER "CRYSTAL_P3_ANI" { FLAGS 0x0000000B ID 34 POS 437 126 TEMPLATE "CRYSTAL_P3_ANI" PARAMS 0 0 1 5 0 }
        LAYER OBJECT_LAYER "CRATER1" { FLAGS 0x0000000B ID 35 POS 298 131 TEMPLATE "CRATER1" PARAMS 16 0 0 16 0 }
        LAYER OBJECT_LAYER "OB_FLOWER2" { FLAGS 0x0000000B ID 37 POS 465 129 TEMPLATE "OB_FLOWER2" PARAMS 14 0 0 14 0 }
        LAYER OBJECT_LAYER "OB_FLOWER3" { FLAGS 0x0000000B ID 38 POS 491 140 TEMPLATE "OB_FLOWER3" PARAMS 15 0 0 15 0 }
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 39 POS 561 114 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "ston3"
    {
        FLAGS 0x0000000A
        ID 26
        POS 0 -10
        LAYER OBJECT_LAYER "STONE1_L" { FLAGS 0x0000000B ID 25 POS 50 122 TEMPLATE "STONE1_L" PARAMS 0 0 0 0 0 }
        LAYER OBJECT_LAYER "STONE1_L" { FLAGS 0x0000000B ID 58 POS 711 129 TEMPLATE "STONE1_L" PARAMS 0 0 0 0 0 }
        LAYER OBJECT_LAYER "STONE_TOP2_R" { FLAGS 0x0000000B ID 36 POS 561 14 TEMPLATE "STONE_TOP2_R" PARAMS 9 0 0 9 0 }
        LAYER OBJECT_LAYER "STONE_TOP2_R" { FLAGS 0x0000000B ID 46 POS 747 -11 TEMPLATE "STONE_TOP2_R" PARAMS 9 0 0 9 0 }
        LAYER OBJECT_LAYER "STONE2_L" { FLAGS 0x0000000B ID 27 POS 181 52 TEMPLATE "STONE2_L" PARAMS 2 0 0 2 0 }
        LAYER OBJECT_LAYER "OB_FLOWER1" { FLAGS 0x0000000B ID 41 POS 280 135 TEMPLATE "OB_FLOWER1" PARAMS 13 0 0 13 0 }
        LAYER OBJECT_LAYER "STONE2_R" { FLAGS 0x0000000B ID 22 POS 246 67 TEMPLATE "STONE2_R" PARAMS 3 0 0 3 0 }
        LAYER OBJECT_LAYER "STONE2_R" { FLAGS 0x0000000B ID 20 POS 474 63 TEMPLATE "STONE2_R" PARAMS 3 0 0 3 0 }
        LAYER OBJECT_LAYER "STONE2_R" { FLAGS 0x0000000B ID 45 POS 755 83 TEMPLATE "STONE2_R" PARAMS 3 0 0 3 0 }
        LAYER OBJECT_LAYER "STONE3_L" { FLAGS 0x0000000B ID 21 POS 588 82 TEMPLATE "STONE3_L" PARAMS 4 0 0 4 0 }
        LAYER OBJECT_LAYER "STONE3_R" { FLAGS 0x0000000B ID 24 POS 116 79 TEMPLATE "STONE3_R" PARAMS 5 0 0 5 0 }
        LAYER OBJECT_LAYER "STONE3_R" { FLAGS 0x0000000B ID 40 POS 534 91 TEMPLATE "STONE3_R" PARAMS 5 0 0 5 0 }
        LAYER OBJECT_LAYER "STONE2_L" { FLAGS 0x0000000B ID 23 POS 336 70 TEMPLATE "STONE2_L" PARAMS 2 0 0 2 0 }
        LAYER OBJECT_LAYER "STONE_TOP1_L" { FLAGS 0x0000000B ID 35 POS 227 -11 TEMPLATE "STONE_TOP1_L" PARAMS 6 0 0 6 0 }
        LAYER OBJECT_LAYER "STONE_TOP1_L" { FLAGS 0x0000000B ID 59 POS 575 -12 TEMPLATE "STONE_TOP1_L" PARAMS 6 0 0 6 0 }
        LAYER OBJECT_LAYER "STONE_TOP1_R" { FLAGS 0x0000000B ID 34 POS 366 -23 TEMPLATE "STONE_TOP1_R" PARAMS 7 0 0 7 0 }
        LAYER OBJECT_LAYER "STONE_TOP1_R" { FLAGS 0x0000000B ID 44 POS 445 -32 TEMPLATE "STONE_TOP1_R" PARAMS 7 0 0 7 0 }
        LAYER OBJECT_LAYER "STONE_TOP2_L" { FLAGS 0x0000000B ID 37 POS 121 -10 TEMPLATE "STONE_TOP2_L" PARAMS 8 0 0 8 0 }
        LAYER OBJECT_LAYER "OB_STONE" { FLAGS 0x0000000B ID 31 POS 129 140 TEMPLATE "OB_STONE" PARAMS 12 0 0 12 0 }
        LAYER OBJECT_LAYER "OB_STONE" { FLAGS 0x0000000B ID 49 POS 625 133 TEMPLATE "OB_STONE" PARAMS 12 0 0 12 0 }
        LAYER OBJECT_LAYER "OB_FLOWER1" { FLAGS 0x0000000B ID 29 POS 49 139 TEMPLATE "OB_FLOWER1" PARAMS 13 0 0 13 0 }
        LAYER OBJECT_LAYER "OB_FLOWER1" { FLAGS 0x0000000B ID 30 POS 479 138 TEMPLATE "OB_FLOWER1" PARAMS 13 0 0 13 0 }
        LAYER OBJECT_LAYER "GRAVEL" { FLAGS 0x0000000B ID 33 POS 108 146 TEMPLATE "GRAVEL" PARAMS 18 0 0 18 0 }
        LAYER OBJECT_LAYER "GRAVEL" { FLAGS 0x0000000B ID 50 POS 648 138 TEMPLATE "GRAVEL" PARAMS 18 0 0 18 0 }
        LAYER OBJECT_LAYER "BINE1" { FLAGS 0x0000000B ID 32 POS 251 65 TEMPLATE "BINE1" PARAMS 19 0 0 19 0 }
        LAYER OBJECT_LAYER "BINE1" { FLAGS 0x0000000B ID 8 POS 333 58 TEMPLATE "BINE1" PARAMS 19 0 0 19 0 }
        LAYER OBJECT_LAYER "BINE1" { FLAGS 0x0000000B ID 51 POS 548 52 TEMPLATE "BINE1" PARAMS 19 0 0 19 0 }
        LAYER OBJECT_LAYER "BINE2" { FLAGS 0x0000000B ID 6 POS 253 95 TEMPLATE "BINE2" PARAMS 20 0 0 20 0 }
        LAYER OBJECT_LAYER "BINE2" { FLAGS 0x0000000B ID 38 POS 335 113 TEMPLATE "BINE2" PARAMS 20 0 0 20 0 }
        LAYER OBJECT_LAYER "BINE2" { FLAGS 0x0000000B ID 53 POS 529 105 TEMPLATE "BINE2" PARAMS 20 0 0 20 0 }
        LAYER OBJECT_LAYER "BINE3" { FLAGS 0x0000000B ID 7 POS 334 80 TEMPLATE "BINE3" PARAMS 21 0 0 21 0 }
        LAYER OBJECT_LAYER "BINE3" { FLAGS 0x0000000B ID 52 POS 526 119 TEMPLATE "BINE3" PARAMS 21 0 0 21 0 }
        LAYER OBJECT_LAYER "STALACTITE1_L" { FLAGS 0x0000000B ID 10 POS 288 -7 TEMPLATE "STALACTITE1_L" PARAMS 31 0 0 31 0 }
        LAYER OBJECT_LAYER "STALACTITE1_L" { FLAGS 0x0000000B ID 61 POS 778 -7 TEMPLATE "STALACTITE1_L" PARAMS 31 0 0 31 0 }
        LAYER OBJECT_LAYER "STALACTITE1_R" { FLAGS 0x0000000B ID 9 POS 78 -6 TEMPLATE "STALACTITE1_R" PARAMS 32 0 0 32 0 }
        LAYER OBJECT_LAYER "STALACTITE2_UP" { FLAGS 0x0000000B ID 3 POS 152 -2 TEMPLATE "STALACTITE2_UP" PARAMS 33 0 0 33 0 }
        LAYER OBJECT_LAYER "STALACTITE2_UP" { FLAGS 0x0000000B ID 60 POS 760 3 TEMPLATE "STALACTITE2_UP" PARAMS 33 0 0 33 0 }
        LAYER OBJECT_LAYER "STALACTITE2_DOWN" { FLAGS 0x0000000B ID 1 POS 292 145 TEMPLATE "STALACTITE2_DOWN" PARAMS 34 0 0 34 0 }
        LAYER OBJECT_LAYER "STALACTITE2_DOWN" { FLAGS 0x0000000B ID 54 POS 303 154 TEMPLATE "STALACTITE2_DOWN" PARAMS 34 0 0 34 0 }
        LAYER OBJECT_LAYER "STALACTITE2_DOWN" { FLAGS 0x0000000B ID 55 POS 639 148 TEMPLATE "STALACTITE2_DOWN" PARAMS 34 0 0 34 0 }
        LAYER OBJECT_LAYER "STALACTITE2_DOWN" { FLAGS 0x0000000B ID 48 POS 447 142 TEMPLATE "STALACTITE2_DOWN" PARAMS 34 0 0 34 0 }
        LAYER OBJECT_LAYER "STALACTITE3_UP" { FLAGS 0x0000000B ID 2 POS 274 -8 TEMPLATE "STALACTITE3_UP" PARAMS 35 0 0 35 0 }
        LAYER OBJECT_LAYER "STALACTITE3_UP" { FLAGS 0x0000000B ID 62 POS 747 -2 TEMPLATE "STALACTITE3_UP" PARAMS 35 0 0 35 0 }
        LAYER OBJECT_LAYER "STALACTITE3_UP" { FLAGS 0x0000000B ID 63 POS 162 -6 TEMPLATE "STALACTITE3_UP" PARAMS 35 0 0 35 0 }
        LAYER OBJECT_LAYER "STALACTITE3_DOWN" { FLAGS 0x0000000B ID 5 POS 273 151 TEMPLATE "STALACTITE3_DOWN" PARAMS 36 0 0 36 0 }
        LAYER OBJECT_LAYER "STALACTITE3_DOWN" { FLAGS 0x0000000B ID 56 POS 626 157 TEMPLATE "STALACTITE3_DOWN" PARAMS 36 0 0 36 0 }
        LAYER OBJECT_LAYER "OB_FLOWER2" { FLAGS 0x0000000B ID 4 POS 35 113 TEMPLATE "OB_FLOWER2" PARAMS 14 0 0 14 0 }
        LAYER OBJECT_LAYER "CRYSTAL_BI_ANI" { FLAGS 0x0000000B ID 17 POS 178 108 TEMPLATE "CRYSTAL_BI_ANI" PARAMS 0 0 1 1 0 }
        LAYER OBJECT_LAYER "CRYSTAL_B2_ANI" { FLAGS 0x0000000B ID 16 POS 96 126 TEMPLATE "CRYSTAL_B2_ANI" PARAMS 0 0 1 2 0 }
        LAYER OBJECT_LAYER "CRYSTAL_B2_ANI" { FLAGS 0x0000000B ID 39 POS 585 125 TEMPLATE "CRYSTAL_B2_ANI" PARAMS 0 0 1 2 0 }
        LAYER OBJECT_LAYER "CRYSTAL_P2_ANI" { FLAGS 0x0000000B ID 18 POS 332 133 TEMPLATE "CRYSTAL_P2_ANI" PARAMS 0 0 1 4 0 }
        LAYER OBJECT_LAYER "STONE1_R" { FLAGS 0x0000000B ID 28 POS 385 135 TEMPLATE "STONE1_R" PARAMS 1 0 0 1 0 }
        LAYER OBJECT_LAYER "CRATER1" { FLAGS 0x0000000B ID 11 POS 657 121 TEMPLATE "CRATER1" PARAMS 16 0 0 16 0 }
        LAYER OBJECT_LAYER "OB_FLOWER2" { FLAGS 0x0000000B ID 12 POS 465 129 TEMPLATE "OB_FLOWER2" PARAMS 14 0 0 14 0 }
        LAYER OBJECT_LAYER "OB_FLOWER2" { FLAGS 0x0000000B ID 42 POS 303 129 TEMPLATE "OB_FLOWER2" PARAMS 14 0 0 14 0 }
        LAYER OBJECT_LAYER "OB_FLOWER3" { FLAGS 0x0000000B ID 15 POS 491 140 TEMPLATE "OB_FLOWER3" PARAMS 15 0 0 15 0 }
        LAYER OBJECT_LAYER "OB_FLOWER3" { FLAGS 0x0000000B ID 43 POS 349 96 TEMPLATE "OB_FLOWER3" PARAMS 15 0 0 15 0 }
        LAYER OBJECT_LAYER "CRYSTAL_P3_ANI" { FLAGS 0x0000000B ID 13 POS 234 133 TEMPLATE "CRYSTAL_P3_ANI" PARAMS 0 0 1 5 0 }
        LAYER OBJECT_LAYER "CRYSTAL_P1_ANI" { FLAGS 0x0000000B ID 19 POS 385 130 TEMPLATE "CRYSTAL_P1_ANI" PARAMS 0 0 1 3 0 }
        LAYER OBJECT_LAYER "CRYSTAL_BI_ANI" { FLAGS 0x0000000B ID 47 POS 760 137 TEMPLATE "CRYSTAL_BI_ANI" PARAMS 0 0 1 1 0 }
        LAYER OBJECT_LAYER "CRATER2" { FLAGS 0x0000000B ID 57 POS 719 141 TEMPLATE "CRATER2" PARAMS 17 0 0 17 0 }
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 14 POS 802 105 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "ston4exit"
    {
        FLAGS 0x0000000A
        ID 43
        POS 0 0
        LAYER OBJECT_LAYER "STONE2_L" { FLAGS 0x0000000B ID 5 POS 317 75 TEMPLATE "STONE2_L" PARAMS 2 0 0 2 0 }
        LAYER OBJECT_LAYER "EXIT" { FLAGS 0x0000000B ID 2 POS 150 116 TEMPLATE "EXIT" PARAMS 37 0 0 37 0 }
        LAYER OBJECT_LAYER "STONE1_L" { FLAGS 0x0000000B ID 44 POS 50 132 TEMPLATE "STONE1_L" PARAMS 0 0 0 0 0 }
        LAYER OBJECT_LAYER "STONE3_R" { FLAGS 0x0000000B ID 34 POS 234 87 TEMPLATE "STONE3_R" PARAMS 5 0 0 5 0 }
        LAYER OBJECT_LAYER "STONE_TOP2_L" { FLAGS 0x0000000B ID 57 POS 243 0 TEMPLATE "STONE_TOP2_L" PARAMS 8 0 0 8 0 }
        LAYER OBJECT_LAYER "OB_FLOWER1" { FLAGS 0x0000000B ID 61 POS 75 146 TEMPLATE "OB_FLOWER1" PARAMS 13 0 0 13 0 }
        LAYER OBJECT_LAYER "OB_FLOWER1" { FLAGS 0x0000000B ID 6 POS 280 142 TEMPLATE "OB_FLOWER1" PARAMS 13 0 0 13 0 }
        LAYER OBJECT_LAYER "GRAVEL" { FLAGS 0x0000000B ID 51 POS 353 141 TEMPLATE "GRAVEL" PARAMS 18 0 0 18 0 }
        LAYER OBJECT_LAYER "STALACTITE2_DOWN" { FLAGS 0x0000000B ID 1 POS 335 145 TEMPLATE "STALACTITE2_DOWN" PARAMS 34 0 0 34 0 }
        LAYER OBJECT_LAYER "OB_FLOWER2" { FLAGS 0x0000000B ID 27 POS 35 123 TEMPLATE "OB_FLOWER2" PARAMS 14 0 0 14 0 }
        LAYER OBJECT_LAYER "CRYSTAL_BI_ANI" { FLAGS 0x0000000B ID 28 POS 230 131 TEMPLATE "CRYSTAL_BI_ANI" PARAMS 0 0 1 1 0 }
        LAYER OBJECT_LAYER "OB_FLOWER2" { FLAGS 0x0000000B ID 30 POS 87 122 TEMPLATE "OB_FLOWER2" PARAMS 14 0 0 14 0 }
        LAYER OBJECT_LAYER "OB_FLOWER3" { FLAGS 0x0000000B ID 20 POS 89 136 TEMPLATE "OB_FLOWER3" PARAMS 15 0 0 15 0 }
        LAYER OBJECT_LAYER "BINE1" { FLAGS 0x0000000B ID 3 POS 310 63 TEMPLATE "BINE1" PARAMS 19 0 0 19 0 }
        LAYER OBJECT_LAYER "BINE2" { FLAGS 0x0000000B ID 4 POS 313 100 TEMPLATE "BINE2" PARAMS 20 0 0 20 0 }
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 22 POS 367 113 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "fieldlava"
    {
        FLAGS 0x0000000B
        ID 4
        POS 0 0
        LAYER OBJECT_LAYER "PATTERN_ROAD2" { FLAGS 0x0000000B ID 1 POS 0 107 TEMPLATE "PATTERN_ROAD2" PARAMS 24 0 0 24 0 }
        LAYER OBJECT_LAYER "PATTERN_ROAD2" { FLAGS 0x0000000B ID 2 POS 80 107 TEMPLATE "PATTERN_ROAD2" PARAMS 24 0 0 24 0 }
        LAYER OBJECT_LAYER "PATTERN_ROAD2" { FLAGS 0x0000000B ID 5 POS 160 107 TEMPLATE "PATTERN_ROAD2" PARAMS 24 0 0 24 0 }
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 3 POS 240 219 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "frontlava"
    {
        FLAGS 0x0000000B
        ID 4
        POS 0 0
        LAYER OBJECT_LAYER "PATTERN_CLIFF2_L" { FLAGS 0x0000000B ID 1 POS 127 264 TEMPLATE "PATTERN_CLIFF2_L" PARAMS 27 0 0 27 0 }
        LAYER OBJECT_LAYER "PATTERN_CLIFF2_R" { FLAGS 0x0000000B ID 2 POS 353 264 TEMPLATE "PATTERN_CLIFF2_R" PARAMS 28 0 0 28 0 }
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 3 POS 479 265 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "backlava"
    {
        FLAGS 0x0000000B
        ID 10
        POS 0 0
        LAYER OBJECT_LAYER "BACK1" { FLAGS 0x0000000B ID 2 POS 0 12 TEMPLATE "BACK1" PARAMS 0 0 0 0 0 }
        LAYER OBJECT_LAYER "BACK1" { FLAGS 0x0000000B ID 6 POS 80 12 TEMPLATE "BACK1" PARAMS 0 0 0 0 0 }
        LAYER OBJECT_LAYER "BACK1" { FLAGS 0x0000000B ID 4 POS 160 12 TEMPLATE "BACK1" PARAMS 0 0 0 0 0 }
        LAYER OBJECT_LAYER "BACK1" { FLAGS 0x0000000B ID 5 POS 400 12 TEMPLATE "BACK1" PARAMS 0 0 0 0 0 }
        LAYER OBJECT_LAYER "BACK2" { FLAGS 0x0000000B ID 3 POS 240 12 TEMPLATE "BACK2" PARAMS 1 0 0 1 0 }
        LAYER OBJECT_LAYER "BACK2" { FLAGS 0x0000000B ID 8 POS 478 12 TEMPLATE "BACK2" PARAMS 1 0 0 1 0 }
        LAYER OBJECT_LAYER "FI" { FLAGS 0x0000000B ID 1 POS 107 18 TEMPLATE "FI" PARAMS 14 0 0 14 0 }
        LAYER OBJECT_LAYER "FI" { FLAGS 0x0000000B ID 9 POS 450 17 TEMPLATE "FI" PARAMS 14 0 0 14 0 }
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 7 POS 638 74 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "stonlava1"
    {
        FLAGS 0x0000000B
        ID 1
        POS 0 0
        LAYER OBJECT_LAYER "RSTONE8_R" { FLAGS 0x0000000B ID 45 POS 31 101 TEMPLATE "RSTONE8_R" PARAMS 17 0 0 17 0 }
        LAYER OBJECT_LAYER "RSTONE8_R" { FLAGS 0x0000000B ID 10 POS 178 117 TEMPLATE "RSTONE8_R" PARAMS 17 0 0 17 0 }
        LAYER OBJECT_LAYER "RSTONE8_R" { FLAGS 0x0000000B ID 12 POS 228 99 TEMPLATE "RSTONE8_R" PARAMS 17 0 0 17 0 }
        LAYER OBJECT_LAYER "RSTONE8_R" { FLAGS 0x0000000B ID 25 POS 280 116 TEMPLATE "RSTONE8_R" PARAMS 17 0 0 17 0 }
        LAYER OBJECT_LAYER "RSTONE5_L" { FLAGS 0x0000000B ID 39 POS 325 122 TEMPLATE "RSTONE5_L" PARAMS 10 0 0 10 0 }
        LAYER OBJECT_LAYER "RSTONE8_R" { FLAGS 0x0000000B ID 26 POS 349 111 TEMPLATE "RSTONE8_R" PARAMS 17 0 0 17 0 }
        LAYER OBJECT_LAYER "RSTONE2_L" { FLAGS 0x0000000B ID 18 POS 16 5 TEMPLATE "RSTONE2_L" PARAMS 4 0 0 4 0 }
        LAYER OBJECT_LAYER "RSTONE2_L" { FLAGS 0x0000000B ID 28 POS 304 2 TEMPLATE "RSTONE2_L" PARAMS 4 0 0 4 0 }
        LAYER OBJECT_LAYER "OUT_STONE_R" { FLAGS 0x0000000B ID 3 POS 91 114 TEMPLATE "OUT_STONE_R" PARAMS 30 0 0 30 0 }
        LAYER OBJECT_LAYER "OUT_S_L" { FLAGS 0x0000000B ID 4 POS 74 105 TEMPLATE "OUT_S_L" PARAMS 38 0 0 38 0 }
        LAYER OBJECT_LAYER "OUT_S_L" { FLAGS 0x0000000B ID 29 POS 403 130 TEMPLATE "OUT_S_L" PARAMS 38 0 0 38 0 }
        LAYER OBJECT_LAYER "OUT_S_R" { FLAGS 0x0000000B ID 5 POS 53 138 TEMPLATE "OUT_S_R" PARAMS 39 0 0 39 0 }
        LAYER OBJECT_LAYER "OUT_S_R" { FLAGS 0x0000000B ID 9 POS 198 133 TEMPLATE "OUT_S_R" PARAMS 39 0 0 39 0 }
        LAYER OBJECT_LAYER "OUT_S_R" { FLAGS 0x0000000B ID 13 POS 84 129 TEMPLATE "OUT_S_R" PARAMS 39 0 0 39 0 }
        LAYER OBJECT_LAYER "OUT_FLOWER2" { FLAGS 0x0000000B ID 7 POS 242 111 TEMPLATE "OUT_FLOWER2" PARAMS 41 0 0 41 0 }
        LAYER OBJECT_LAYER "OUT_CRATER1" { FLAGS 0x0000000B ID 8 POS 442 132 TEMPLATE "OUT_CRATER1" PARAMS 42 0 0 42 0 }
        LAYER OBJECT_LAYER "OUT_STONE_L" { FLAGS 0x0000000B ID 2 POS 274 124 TEMPLATE "OUT_STONE_L" PARAMS 29 0 0 29 0 }
        LAYER OBJECT_LAYER "RSTONE1_L" { FLAGS 0x0000000B ID 11 POS 10 95 TEMPLATE "RSTONE1_L" PARAMS 2 0 0 2 0 }
        LAYER OBJECT_LAYER "RSTONE1_L" { FLAGS 0x0000000B ID 23 POS 298 91 TEMPLATE "RSTONE1_L" PARAMS 2 0 0 2 0 }
        LAYER OBJECT_LAYER "RSTONE1_R" { FLAGS 0x0000000B ID 17 POS 384 78 TEMPLATE "RSTONE1_R" PARAMS 3 0 0 3 0 }
        LAYER OBJECT_LAYER "RSTONE3_L" { FLAGS 0x0000000B ID 20 POS 52 53 TEMPLATE "RSTONE3_L" PARAMS 6 0 0 6 0 }
        LAYER OBJECT_LAYER "RSTONE3_R" { FLAGS 0x0000000B ID 21 POS 166 63 TEMPLATE "RSTONE3_R" PARAMS 7 0 0 7 0 }
        LAYER OBJECT_LAYER "RSTONE3_R" { FLAGS 0x0000000B ID 22 POS 472 59 TEMPLATE "RSTONE3_R" PARAMS 7 0 0 7 0 }
        LAYER OBJECT_LAYER "RSTONE4_L" { FLAGS 0x0000000B ID 37 POS 52 31 TEMPLATE "RSTONE4_L" PARAMS 8 0 0 8 0 }
        LAYER OBJECT_LAYER "RSTONE4_R" { FLAGS 0x0000000B ID 38 POS 485 30 TEMPLATE "RSTONE4_R" PARAMS 9 0 0 9 0 }
        LAYER OBJECT_LAYER "RSTONE5_R" { FLAGS 0x0000000B ID 40 POS 343 14 TEMPLATE "RSTONE5_R" PARAMS 11 0 0 11 0 }
        LAYER OBJECT_LAYER "RSTONE6_L" { FLAGS 0x0000000B ID 41 POS 341 121 TEMPLATE "RSTONE6_L" PARAMS 12 0 0 12 0 }
        LAYER OBJECT_LAYER "RSTONE6_R" { FLAGS 0x0000000B ID 42 POS 147 78 TEMPLATE "RSTONE6_R" PARAMS 13 0 0 13 0 }
        LAYER OBJECT_LAYER "OUT_S_L" { FLAGS 0x0000000B ID 14 POS 186 136 TEMPLATE "OUT_S_L" PARAMS 38 0 0 38 0 }
        LAYER OBJECT_LAYER "OUT_S_R" { FLAGS 0x0000000B ID 30 POS 412 125 TEMPLATE "OUT_S_R" PARAMS 39 0 0 39 0 }
        LAYER OBJECT_LAYER "RSTONE7_L" { FLAGS 0x0000000B ID 24 POS 256 81 TEMPLATE "RSTONE7_L" PARAMS 16 0 0 16 0 }
        LAYER OBJECT_LAYER "OUT_FLOWER1" { FLAGS 0x0000000B ID 6 POS 317 129 TEMPLATE "OUT_FLOWER1" PARAMS 40 0 0 40 0 }
        LAYER OBJECT_LAYER "OUT_FLOWER1" { FLAGS 0x0000000B ID 32 POS 231 113 TEMPLATE "OUT_FLOWER1" PARAMS 40 0 0 40 0 }
        LAYER OBJECT_LAYER "RSTONE2_R" { FLAGS 0x0000000B ID 19 POS 228 116 TEMPLATE "RSTONE2_R" PARAMS 5 0 0 5 0 }
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 15 POS 500 120 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "stonlava2"
    {
        FLAGS 0x0000000A
        ID 28
        POS 0 0
        LAYER OBJECT_LAYER "RSTONE8_R" { FLAGS 0x0000000B ID 26 POS 30 97 TEMPLATE "RSTONE8_R" PARAMS 17 0 0 17 0 }
        LAYER OBJECT_LAYER "RSTONE8_R" { FLAGS 0x0000000B ID 45 POS 473 96 TEMPLATE "RSTONE8_R" PARAMS 17 0 0 17 0 }
        LAYER OBJECT_LAYER "RSTONE8_R" { FLAGS 0x0000000B ID 42 POS 409 112 TEMPLATE "RSTONE8_R" PARAMS 17 0 0 17 0 }
        LAYER OBJECT_LAYER "RSTONE8_R" { FLAGS 0x0000000B ID 38 POS 566 121 TEMPLATE "RSTONE8_R" PARAMS 17 0 0 17 0 }
        LAYER OBJECT_LAYER "RSTONE8_R" { FLAGS 0x0000000B ID 27 POS 180 115 TEMPLATE "RSTONE8_R" PARAMS 17 0 0 17 0 }
        LAYER OBJECT_LAYER "RSTONE5_L" { FLAGS 0x0000000B ID 23 POS 35 116 TEMPLATE "RSTONE5_L" PARAMS 10 0 0 10 0 }
        LAYER OBJECT_LAYER "RSTONE5_L" { FLAGS 0x0000000B ID 32 POS 472 123 TEMPLATE "RSTONE5_L" PARAMS 10 0 0 10 0 }
        LAYER OBJECT_LAYER "RSTONE8_R" { FLAGS 0x0000000B ID 21 POS 269 101 TEMPLATE "RSTONE8_R" PARAMS 17 0 0 17 0 }
        LAYER OBJECT_LAYER "RSTONE2_L" { FLAGS 0x0000000B ID 22 POS 16 5 TEMPLATE "RSTONE2_L" PARAMS 4 0 0 4 0 }
        LAYER OBJECT_LAYER "RSTONE2_L" { FLAGS 0x0000000B ID 25 POS 291 -21 TEMPLATE "RSTONE2_L" PARAMS 4 0 0 4 0 }
        LAYER OBJECT_LAYER "RSTONE8_R" { FLAGS 0x0000000B ID 29 POS 107 97 TEMPLATE "RSTONE8_R" PARAMS 17 0 0 17 0 }
        LAYER OBJECT_LAYER "RSTONE8_R" { FLAGS 0x0000000B ID 30 POS 242 120 TEMPLATE "RSTONE8_R" PARAMS 17 0 0 17 0 }
        LAYER OBJECT_LAYER "OUT_STONE_R" { FLAGS 0x0000000B ID 24 POS 487 113 TEMPLATE "OUT_STONE_R" PARAMS 30 0 0 30 0 }
        LAYER OBJECT_LAYER "OUT_S_L" { FLAGS 0x0000000B ID 36 POS 94 93 TEMPLATE "OUT_S_L" PARAMS 38 0 0 38 0 }
        LAYER OBJECT_LAYER "OUT_S_L" { FLAGS 0x0000000B ID 37 POS 516 93 TEMPLATE "OUT_S_L" PARAMS 38 0 0 38 0 }
        LAYER OBJECT_LAYER "OUT_S_R" { FLAGS 0x0000000B ID 40 POS 218 120 TEMPLATE "OUT_S_R" PARAMS 39 0 0 39 0 }
        LAYER OBJECT_LAYER "OUT_S_R" { FLAGS 0x0000000B ID 39 POS 107 109 TEMPLATE "OUT_S_R" PARAMS 39 0 0 39 0 }
        LAYER OBJECT_LAYER "OUT_FLOWER2" { FLAGS 0x0000000B ID 33 POS 193 132 TEMPLATE "OUT_FLOWER2" PARAMS 41 0 0 41 0 }
        LAYER OBJECT_LAYER "OUT_STONE_L" { FLAGS 0x0000000B ID 35 POS 251 120 TEMPLATE "OUT_STONE_L" PARAMS 29 0 0 29 0 }
        LAYER OBJECT_LAYER "RSTONE1_L" { FLAGS 0x0000000B ID 8 POS 10 95 TEMPLATE "RSTONE1_L" PARAMS 2 0 0 2 0 }
        LAYER OBJECT_LAYER "RSTONE1_L" { FLAGS 0x0000000B ID 6 POS 287 94 TEMPLATE "RSTONE1_L" PARAMS 2 0 0 2 0 }
        LAYER OBJECT_LAYER "RSTONE1_R" { FLAGS 0x0000000B ID 7 POS 479 93 TEMPLATE "RSTONE1_R" PARAMS 3 0 0 3 0 }
        LAYER OBJECT_LAYER "RSTONE2_R" { FLAGS 0x0000000B ID 10 POS 410 130 TEMPLATE "RSTONE2_R" PARAMS 5 0 0 5 0 }
        LAYER OBJECT_LAYER "RSTONE2_R" { FLAGS 0x0000000B ID 41 POS 632 150 TEMPLATE "RSTONE2_R" PARAMS 5 0 0 5 0 }
        LAYER OBJECT_LAYER "RSTONE2_R" { FLAGS 0x0000000B ID 9 POS 81 146 TEMPLATE "RSTONE2_R" PARAMS 5 0 0 5 0 }
        LAYER OBJECT_LAYER "RSTONE3_L" { FLAGS 0x0000000B ID 3 POS 271 53 TEMPLATE "RSTONE3_L" PARAMS 6 0 0 6 0 }
        LAYER OBJECT_LAYER "RSTONE3_R" { FLAGS 0x0000000B ID 1 POS 527 49 TEMPLATE "RSTONE3_R" PARAMS 7 0 0 7 0 }
        LAYER OBJECT_LAYER "RSTONE3_R" { FLAGS 0x0000000B ID 2 POS 126 59 TEMPLATE "RSTONE3_R" PARAMS 7 0 0 7 0 }
        LAYER OBJECT_LAYER "RSTONE4_L" { FLAGS 0x0000000B ID 47 POS 560 31 TEMPLATE "RSTONE4_L" PARAMS 8 0 0 8 0 }
        LAYER OBJECT_LAYER "RSTONE4_R" { FLAGS 0x0000000B ID 4 POS 139 30 TEMPLATE "RSTONE4_R" PARAMS 9 0 0 9 0 }
        LAYER OBJECT_LAYER "RSTONE5_R" { FLAGS 0x0000000B ID 18 POS 60 12 TEMPLATE "RSTONE5_R" PARAMS 11 0 0 11 0 }
        LAYER OBJECT_LAYER "RSTONE6_L" { FLAGS 0x0000000B ID 16 POS 51 116 TEMPLATE "RSTONE6_L" PARAMS 12 0 0 12 0 }
        LAYER OBJECT_LAYER "RSTONE6_L" { FLAGS 0x0000000B ID 13 POS 587 103 TEMPLATE "RSTONE6_L" PARAMS 12 0 0 12 0 }
        LAYER OBJECT_LAYER "RSTONE6_R" { FLAGS 0x0000000B ID 17 POS 428 110 TEMPLATE "RSTONE6_R" PARAMS 13 0 0 13 0 }
        LAYER OBJECT_LAYER "OUT_S_L" { FLAGS 0x0000000B ID 20 POS 232 107 TEMPLATE "OUT_S_L" PARAMS 38 0 0 38 0 }
        LAYER OBJECT_LAYER "OUT_S_R" { FLAGS 0x0000000B ID 19 POS 396 119 TEMPLATE "OUT_S_R" PARAMS 39 0 0 39 0 }
        LAYER OBJECT_LAYER "RSTONE7_L" { FLAGS 0x0000000B ID 11 POS 376 87 TEMPLATE "RSTONE7_L" PARAMS 16 0 0 16 0 }
        LAYER OBJECT_LAYER "RSTONE7_L" { FLAGS 0x0000000B ID 46 POS 563 85 TEMPLATE "RSTONE7_L" PARAMS 16 0 0 16 0 }
        LAYER OBJECT_LAYER "RSTONE7_L" { FLAGS 0x0000000B ID 12 POS 168 77 TEMPLATE "RSTONE7_L" PARAMS 16 0 0 16 0 }
        LAYER OBJECT_LAYER "OUT_FLOWER1" { FLAGS 0x0000000B ID 14 POS 171 122 TEMPLATE "OUT_FLOWER1" PARAMS 40 0 0 40 0 }
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 48 POS 638 136 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "stonlava3"
    {
        FLAGS 0x0000000A
        ID 33
        POS 0 0
        LAYER OBJECT_LAYER "RSTONE3_L" { FLAGS 0x0000000B ID 51 POS 489 53 TEMPLATE "RSTONE3_L" PARAMS 6 0 0 6 0 }
        LAYER OBJECT_LAYER "RSTONE8_R" { FLAGS 0x0000000B ID 31 POS 649 112 TEMPLATE "RSTONE8_R" PARAMS 17 0 0 17 0 }
        LAYER OBJECT_LAYER "RSTONE8_R" { FLAGS 0x0000000B ID 53 POS 713 100 TEMPLATE "RSTONE8_R" PARAMS 17 0 0 17 0 }
        LAYER OBJECT_LAYER "RSTONE8_R" { FLAGS 0x0000000B ID 32 POS 504 112 TEMPLATE "RSTONE8_R" PARAMS 17 0 0 17 0 }
        LAYER OBJECT_LAYER "RSTONE8_R" { FLAGS 0x0000000B ID 36 POS 79 114 TEMPLATE "RSTONE8_R" PARAMS 17 0 0 17 0 }
        LAYER OBJECT_LAYER "RSTONE8_R" { FLAGS 0x0000000B ID 34 POS 593 96 TEMPLATE "RSTONE8_R" PARAMS 17 0 0 17 0 }
        LAYER OBJECT_LAYER "RSTONE8_R" { FLAGS 0x0000000B ID 35 POS 180 115 TEMPLATE "RSTONE8_R" PARAMS 17 0 0 17 0 }
        LAYER OBJECT_LAYER "RSTONE5_L" { FLAGS 0x0000000B ID 25 POS 472 123 TEMPLATE "RSTONE5_L" PARAMS 10 0 0 10 0 }
        LAYER OBJECT_LAYER "RSTONE5_L" { FLAGS 0x0000000B ID 49 POS 437 117 TEMPLATE "RSTONE5_L" PARAMS 10 0 0 10 0 }
        LAYER OBJECT_LAYER "RSTONE5_L" { FLAGS 0x0000000B ID 3 POS 152 120 TEMPLATE "RSTONE5_L" PARAMS 10 0 0 10 0 }
        LAYER OBJECT_LAYER "RSTONE8_R" { FLAGS 0x0000000B ID 26 POS 338 101 TEMPLATE "RSTONE8_R" PARAMS 17 0 0 17 0 }
        LAYER OBJECT_LAYER "RSTONE2_L" { FLAGS 0x0000000B ID 30 POS 458 4 TEMPLATE "RSTONE2_L" PARAMS 4 0 0 4 0 }
        LAYER OBJECT_LAYER "RSTONE2_L" { FLAGS 0x0000000B ID 29 POS 765 7 TEMPLATE "RSTONE2_L" PARAMS 4 0 0 4 0 }
        LAYER OBJECT_LAYER "RSTONE2_L" { FLAGS 0x0000000B ID 28 POS 62 -22 TEMPLATE "RSTONE2_L" PARAMS 4 0 0 4 0 }
        LAYER OBJECT_LAYER "OUT_STONE_R" { FLAGS 0x0000000B ID 43 POS 489 114 TEMPLATE "OUT_STONE_R" PARAMS 30 0 0 30 0 }
        LAYER OBJECT_LAYER "OUT_STONE_R" { FLAGS 0x0000000B ID 8 POS 698 104 TEMPLATE "OUT_STONE_R" PARAMS 30 0 0 30 0 }
        LAYER OBJECT_LAYER "OUT_S_L" { FLAGS 0x0000000B ID 44 POS 312 113 TEMPLATE "OUT_S_L" PARAMS 38 0 0 38 0 }
        LAYER OBJECT_LAYER "OUT_S_L" { FLAGS 0x0000000B ID 52 POS 603 119 TEMPLATE "OUT_S_L" PARAMS 38 0 0 38 0 }
        LAYER OBJECT_LAYER "OUT_S_L" { FLAGS 0x0000000B ID 21 POS 684 125 TEMPLATE "OUT_S_L" PARAMS 38 0 0 38 0 }
        LAYER OBJECT_LAYER "OUT_S_L" { FLAGS 0x0000000B ID 27 POS 414 103 TEMPLATE "OUT_S_L" PARAMS 38 0 0 38 0 }
        LAYER OBJECT_LAYER "OUT_S_L" { FLAGS 0x0000000B ID 48 POS 530 125 TEMPLATE "OUT_S_L" PARAMS 38 0 0 38 0 }
        LAYER OBJECT_LAYER "OUT_S_R" { FLAGS 0x0000000B ID 46 POS 511 131 TEMPLATE "OUT_S_R" PARAMS 39 0 0 39 0 }
        LAYER OBJECT_LAYER "OUT_S_R" { FLAGS 0x0000000B ID 47 POS 298 123 TEMPLATE "OUT_S_R" PARAMS 39 0 0 39 0 }
        LAYER OBJECT_LAYER "OUT_FLOWER2" { FLAGS 0x0000000B ID 39 POS 193 132 TEMPLATE "OUT_FLOWER2" PARAMS 41 0 0 41 0 }
        LAYER OBJECT_LAYER "OUT_CRATER1" { FLAGS 0x0000000B ID 37 POS 75 142 TEMPLATE "OUT_CRATER1" PARAMS 42 0 0 42 0 }
        LAYER OBJECT_LAYER "OUT_STONE_L" { FLAGS 0x0000000B ID 38 POS 545 128 TEMPLATE "OUT_STONE_L" PARAMS 29 0 0 29 0 }
        LAYER OBJECT_LAYER "OUT_STONE_L" { FLAGS 0x0000000B ID 42 POS 238 129 TEMPLATE "OUT_STONE_L" PARAMS 29 0 0 29 0 }
        LAYER OBJECT_LAYER "RSTONE1_L" { FLAGS 0x0000000B ID 41 POS 452 93 TEMPLATE "RSTONE1_L" PARAMS 2 0 0 2 0 }
        LAYER OBJECT_LAYER "RSTONE1_L" { FLAGS 0x0000000B ID 40 POS 760 98 TEMPLATE "RSTONE1_L" PARAMS 2 0 0 2 0 }
        LAYER OBJECT_LAYER "RSTONE1_R" { FLAGS 0x0000000B ID 9 POS 395 88 TEMPLATE "RSTONE1_R" PARAMS 3 0 0 3 0 }
        LAYER OBJECT_LAYER "RSTONE2_R" { FLAGS 0x0000000B ID 7 POS 583 133 TEMPLATE "RSTONE2_R" PARAMS 5 0 0 5 0 }
        LAYER OBJECT_LAYER "RSTONE2_R" { FLAGS 0x0000000B ID 12 POS 81 146 TEMPLATE "RSTONE2_R" PARAMS 5 0 0 5 0 }
        LAYER OBJECT_LAYER "RSTONE3_L" { FLAGS 0x0000000B ID 10 POS 340 53 TEMPLATE "RSTONE3_L" PARAMS 6 0 0 6 0 }
        LAYER OBJECT_LAYER "RSTONE3_R" { FLAGS 0x0000000B ID 11 POS 671 38 TEMPLATE "RSTONE3_R" PARAMS 7 0 0 7 0 }
        LAYER OBJECT_LAYER "RSTONE4_L" { FLAGS 0x0000000B ID 1 POS 340 31 TEMPLATE "RSTONE4_L" PARAMS 8 0 0 8 0 }
        LAYER OBJECT_LAYER "RSTONE4_L" { FLAGS 0x0000000B ID 2 POS 489 30 TEMPLATE "RSTONE4_L" PARAMS 8 0 0 8 0 }
        LAYER OBJECT_LAYER "RSTONE6_L" { FLAGS 0x0000000B ID 5 POS 428 97 TEMPLATE "RSTONE6_L" PARAMS 12 0 0 12 0 }
        LAYER OBJECT_LAYER "RSTONE6_L" { FLAGS 0x0000000B ID 50 POS 101 116 TEMPLATE "RSTONE6_L" PARAMS 12 0 0 12 0 }
        LAYER OBJECT_LAYER "OUT_S_L" { FLAGS 0x0000000B ID 20 POS 8 129 TEMPLATE "OUT_S_L" PARAMS 38 0 0 38 0 }
        LAYER OBJECT_LAYER "OUT_S_R" { FLAGS 0x0000000B ID 24 POS 588 99 TEMPLATE "OUT_S_R" PARAMS 39 0 0 39 0 }
        LAYER OBJECT_LAYER "RSTONE7_L" { FLAGS 0x0000000B ID 22 POS 616 75 TEMPLATE "RSTONE7_L" PARAMS 16 0 0 16 0 }
        LAYER OBJECT_LAYER "RSTONE7_L" { FLAGS 0x0000000B ID 15 POS 143 84 TEMPLATE "RSTONE7_L" PARAMS 16 0 0 16 0 }
        LAYER OBJECT_LAYER "OUT_FLOWER1" { FLAGS 0x0000000B ID 14 POS 47 119 TEMPLATE "OUT_FLOWER1" PARAMS 40 0 0 40 0 }
        LAYER OBJECT_LAYER "OUT_FLOWER1" { FLAGS 0x0000000B ID 18 POS 176 126 TEMPLATE "OUT_FLOWER1" PARAMS 40 0 0 40 0 }
        LAYER OBJECT_LAYER "OUT_FLOWER1" { FLAGS 0x0000000B ID 16 POS 634 105 TEMPLATE "OUT_FLOWER1" PARAMS 40 0 0 40 0 }
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 17 POS 802 135 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "backexit"
    {
        FLAGS 0x0000000A
        ID 22
        POS 0 0
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 11 POS 236 60 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "backlavaexit"
    {
        FLAGS 0x0000000A
        ID 3
        POS 0 0
        LAYER OBJECT_LAYER "RSTONE8_R" { FLAGS 0x0000000B ID 10 POS 74 113 TEMPLATE "RSTONE8_R" PARAMS 17 0 0 17 0 }
        LAYER OBJECT_LAYER "RSTONE8_R" { FLAGS 0x0000000B ID 11 POS 304 107 TEMPLATE "RSTONE8_R" PARAMS 17 0 0 17 0 }
        LAYER OBJECT_LAYER "RSTONE2_L" { FLAGS 0x0000000B ID 5 POS 56 7 TEMPLATE "RSTONE2_L" PARAMS 4 0 0 4 0 }
        LAYER OBJECT_LAYER "EXIT0" { FLAGS 0x0000000B ID 2 POS 159 56 TEMPLATE "EXIT0" PARAMS 15 0 0 15 0 }
        LAYER OBJECT_LAYER "RSTONE1_L" { FLAGS 0x0000000B ID 1 POS 50 96 TEMPLATE "RSTONE1_L" PARAMS 2 0 0 2 0 }
        LAYER OBJECT_LAYER "RSTONE3_R" { FLAGS 0x0000000B ID 6 POS 327 58 TEMPLATE "RSTONE3_R" PARAMS 7 0 0 7 0 }
        LAYER OBJECT_LAYER "RSTONE4_R" { FLAGS 0x0000000B ID 7 POS 339 31 TEMPLATE "RSTONE4_R" PARAMS 9 0 0 9 0 }
        LAYER OBJECT_LAYER "RSTONE6_L" { FLAGS 0x0000000B ID 8 POS 299 107 TEMPLATE "RSTONE6_L" PARAMS 12 0 0 12 0 }
        LAYER OBJECT_LAYER "RSTONE7_L" { FLAGS 0x0000000B ID 9 POS 102 80 TEMPLATE "RSTONE7_L" PARAMS 16 0 0 16 0 }
        LAYER OBJECT_LAYER "OUT_S_L" { FLAGS 0x0000000B ID 12 POS 262 93 TEMPLATE "OUT_S_L" PARAMS 38 0 0 38 0 }
        LAYER OBJECT_LAYER "OUT_S_R" { FLAGS 0x0000000B ID 13 POS 251 108 TEMPLATE "OUT_S_R" PARAMS 39 0 0 39 0 }
        LAYER OBJECT_LAYER "OUT_S_R" { FLAGS 0x0000000B ID 15 POS 62 140 TEMPLATE "OUT_S_R" PARAMS 39 0 0 39 0 }
        LAYER OBJECT_LAYER "OUT_STONE_R" { FLAGS 0x0000000B ID 14 POS 273 111 TEMPLATE "OUT_STONE_R" PARAMS 30 0 0 30 0 }
        LAYER OBJECT_LAYER "RSTONE3_L" { FLAGS 0x0000000B ID 16 POS 11 52 TEMPLATE "RSTONE3_L" PARAMS 6 0 0 6 0 }
        LAYER OBJECT_LAYER "RSTONE6_L" { FLAGS 0x0000000B ID 17 POS 24 93 TEMPLATE "RSTONE6_L" PARAMS 12 0 0 12 0 }
        LAYER OBJECT_LAYER "RSTONE2_L" { FLAGS 0x0000000B ID 18 POS 354 4 TEMPLATE "RSTONE2_L" PARAMS 4 0 0 4 0 }
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 4 POS 396 91 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "frontexit"
    {
        FLAGS 0x0000000A
        ID 4
        POS 0 0
        LAYER OBJECT_LAYER "PATTERN_CLIFF1_R" { FLAGS 0x0000000B ID 2 POS 353 264 TEMPLATE "PATTERN_CLIFF1_R" PARAMS 26 0 0 26 0 }
        LAYER OBJECT_LAYER "DOWNEXIT" { FLAGS 0x0000000B ID 1 POS 127 264 TEMPLATE "DOWNEXIT" PARAMS 44 0 0 44 0 }
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 3 POS 479 265 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "frontllavaexit"
    {
        FLAGS 0x0000000A
        ID 3
        POS 0 0
        LAYER OBJECT_LAYER "PATTERN_CLIFF2_R" { FLAGS 0x0000000B ID 1 POS 353 264 TEMPLATE "PATTERN_CLIFF2_R" PARAMS 28 0 0 28 0 }
        LAYER OBJECT_LAYER "DOWNEXIT_RED" { FLAGS 0x0000000B ID 4 POS 127 264 TEMPLATE "DOWNEXIT_RED" PARAMS 45 0 0 45 0 }
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 2 POS 479 265 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "fieldscar1"
    {
        FLAGS 0x0000000A
        ID 8
        POS 0 0
        LAYER OBJECT_LAYER "SHOCK1_L" { FLAGS 0x0000000B ID 2 POS 67 189 TEMPLATE "SHOCK1_L" PARAMS 0 0 0 0 0 }
        LAYER OBJECT_LAYER "ZZ_SU3" { FLAGS 0x0000000B ID 3 POS 87 255 TEMPLATE "ZZ_SU3" PARAMS 20 0 0 20 1 }
        LAYER OBJECT_LAYER "ZZ_SU2" { FLAGS 0x0000000B ID 4 POS 115 227 TEMPLATE "ZZ_SU2" PARAMS 19 0 0 19 1 }
        LAYER OBJECT_LAYER "ZZ_SU1" { FLAGS 0x0000000B ID 5 POS 136 252 TEMPLATE "ZZ_SU1" PARAMS 18 0 0 18 1 }
        LAYER OBJECT_LAYER "SHOCK2_L" { FLAGS 0x0000000B ID 6 POS 144 229 TEMPLATE "SHOCK2_L" PARAMS 2 0 0 2 0 }
        LAYER OBJECT_LAYER "DENT1" { FLAGS 0x0000000B ID 7 POS 184 219 TEMPLATE "DENT1" PARAMS 4 0 0 4 0 }
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 1 POS 240 225 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "fieldscar2"
    {
        FLAGS 0x0000000A
        ID 6
        POS 0 0
        LAYER OBJECT_LAYER "ZZ_SU3" { FLAGS 0x0000000B ID 8 POS 90 210 TEMPLATE "ZZ_SU3" PARAMS 20 0 0 20 1 }
        LAYER OBJECT_LAYER "ZZ_SU2" { FLAGS 0x0000000B ID 7 POS 98 183 TEMPLATE "ZZ_SU2" PARAMS 19 0 0 19 1 }
        LAYER OBJECT_LAYER "ZZ_SU1" { FLAGS 0x0000000B ID 2 POS 82 177 TEMPLATE "ZZ_SU1" PARAMS 18 0 0 18 1 }
        LAYER OBJECT_LAYER "DENT3" { FLAGS 0x0000000B ID 9 POS 10 208 TEMPLATE "DENT3" PARAMS 6 0 0 6 0 }
        LAYER OBJECT_LAYER "DENT2" { FLAGS 0x0000000B ID 1 POS 171 176 TEMPLATE "DENT2" PARAMS 5 0 0 5 0 }
        LAYER OBJECT_LAYER "ZZ_ST1" { FLAGS 0x0000000B ID 4 POS 36 249 TEMPLATE "ZZ_ST1" PARAMS 14 0 0 14 1 }
        LAYER OBJECT_LAYER "ZZ_ST2" { FLAGS 0x0000000B ID 5 POS 68 253 TEMPLATE "ZZ_ST2" PARAMS 15 0 0 15 1 }
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 3 POS 240 225 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "fieldscar3"
    {
        FLAGS 0x0000000A
        ID 7
        POS 0 0
        LAYER OBJECT_LAYER "ZZ_ST3" { FLAGS 0x0000000B ID 6 POS 202 229 TEMPLATE "ZZ_ST3" PARAMS 16 0 0 16 1 }
        LAYER OBJECT_LAYER "ZZ_ST4" { FLAGS 0x0000000B ID 9 POS 191 239 TEMPLATE "ZZ_ST4" PARAMS 17 0 0 17 1 }
        LAYER OBJECT_LAYER "ZZ_ST4" { FLAGS 0x0000000B ID 11 POS 169 210 TEMPLATE "ZZ_ST4" PARAMS 17 0 0 17 1 }
        LAYER OBJECT_LAYER "SHOCK2_R" { FLAGS 0x0000000B ID 1 POS 17 190 TEMPLATE "SHOCK2_R" PARAMS 3 0 0 3 0 }
        LAYER OBJECT_LAYER "SHOCK1_R" { FLAGS 0x0000000B ID 3 POS 19 212 TEMPLATE "SHOCK1_R" PARAMS 1 0 0 1 0 }
        LAYER OBJECT_LAYER "ZZ_SU1" { FLAGS 0x0000000B ID 5 POS 114 192 TEMPLATE "ZZ_SU1" PARAMS 18 0 0 18 1 }
        LAYER OBJECT_LAYER "ZZ_SU2" { FLAGS 0x0000000B ID 8 POS 137 212 TEMPLATE "ZZ_SU2" PARAMS 19 0 0 19 1 }
        LAYER OBJECT_LAYER "ZZ_SU3" { FLAGS 0x0000000B ID 10 POS 97 220 TEMPLATE "ZZ_SU3" PARAMS 20 0 0 20 1 }
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 4 POS 240 225 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "fieldlavascar1"
    {
        FLAGS 0x0000000E
        ID 8
        POS 0 0
        LAYER OBJECT_LAYER "ZZ_LA_ST1" { FLAGS 0x0000000B ID 1 POS 158 256 TEMPLATE "ZZ_LA_ST1" PARAMS 21 0 0 21 1 }
        LAYER OBJECT_LAYER "ZZ_LA_ST2" { FLAGS 0x0000000B ID 2 POS 141 243 TEMPLATE "ZZ_LA_ST2" PARAMS 22 0 0 22 1 }
        LAYER OBJECT_LAYER "ZZ_LA_ST3" { FLAGS 0x0000000B ID 3 POS 66 221 TEMPLATE "ZZ_LA_ST3" PARAMS 23 0 0 23 1 }
        LAYER OBJECT_LAYER "ZZ_LA_ST4" { FLAGS 0x0000000B ID 5 POS 97 211 TEMPLATE "ZZ_LA_ST4" PARAMS 24 0 0 24 1 }
        LAYER OBJECT_LAYER "ZZ_LA_SU1" { FLAGS 0x0000000B ID 6 POS 114 252 TEMPLATE "ZZ_LA_SU1" PARAMS 25 0 0 25 1 }
        LAYER OBJECT_LAYER "ZZ_LA_SU2" { FLAGS 0x0000000B ID 7 POS 100 241 TEMPLATE "ZZ_LA_SU2" PARAMS 26 0 0 26 1 }
        LAYER OBJECT_LAYER "LA_SHOCK1_L" { FLAGS 0x0000000B ID 9 POS 154 181 TEMPLATE "LA_SHOCK1_L" PARAMS 7 0 0 7 0 }
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 4 POS 240 225 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "fieldlavascar2"
    {
        FLAGS 0x0000000A
        ID 7
        POS 0 0
        LAYER OBJECT_LAYER "ZZ_LA_SU1" { FLAGS 0x0000000B ID 1 POS 144 217 TEMPLATE "ZZ_LA_SU1" PARAMS 25 0 0 25 1 }
        LAYER OBJECT_LAYER "ZZ_LA_SU2" { FLAGS 0x0000000B ID 2 POS 179 233 TEMPLATE "ZZ_LA_SU2" PARAMS 26 0 0 26 1 }
        LAYER OBJECT_LAYER "LA_SHOCK1_R" { FLAGS 0x0000000B ID 10 POS 82 213 TEMPLATE "LA_SHOCK1_R" PARAMS 8 0 0 8 0 }
        LAYER OBJECT_LAYER "LA_SHOCK2_L" { FLAGS 0x0000000B ID 11 POS 145 186 TEMPLATE "LA_SHOCK2_L" PARAMS 9 0 0 9 0 }
        LAYER OBJECT_LAYER "LA_DENT1" { FLAGS 0x0000000B ID 13 POS 63 217 TEMPLATE "LA_DENT1" PARAMS 11 0 0 11 0 }
        LAYER OBJECT_LAYER "ZZ_LA_SU3" { FLAGS 0x0000000B ID 16 POS 159 252 TEMPLATE "ZZ_LA_SU3" PARAMS 27 0 0 27 1 }
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 4 POS 240 225 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "fieldlavascar3"
    {
        FLAGS 0x0000000A
        ID 11
        POS 0 0
        LAYER OBJECT_LAYER "ZZ_LA_SU1" { FLAGS 0x0000000B ID 16 POS 96 167 TEMPLATE "ZZ_LA_SU1" PARAMS 25 0 0 25 1 }
        LAYER OBJECT_LAYER "ZZ_LA_SU2" { FLAGS 0x0000000B ID 13 POS 117 186 TEMPLATE "ZZ_LA_SU2" PARAMS 26 0 0 26 1 }
        LAYER OBJECT_LAYER "LA_SHOCK2_R" { FLAGS 0x0000000B ID 2 POS 75 209 TEMPLATE "LA_SHOCK2_R" PARAMS 10 0 0 10 0 }
        LAYER OBJECT_LAYER "LA_DENT2" { FLAGS 0x0000000B ID 8 POS 233 240 TEMPLATE "LA_DENT2" PARAMS 12 0 0 12 0 }
        LAYER OBJECT_LAYER "LA_DENT3" { FLAGS 0x0000000B ID 5 POS 77 195 TEMPLATE "LA_DENT3" PARAMS 13 0 0 13 0 }
        LAYER OBJECT_LAYER "ZZ_LA_SU3" { FLAGS 0x0000000B ID 6 POS 95 211 TEMPLATE "ZZ_LA_SU3" PARAMS 27 0 0 27 1 }
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 3 POS 240 225 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "MAP_200_CAVE_EVT"
    {
        FLAGS 0x0000000A
        ID 4
        POS 0 0
        LAYER OBJECT_LAYER "EVT_MAP_SIZE" { FLAGS 0x0000000B ID 1 POS 1200 206 TEMPLATE "EVT_MAP_SIZE" PARAMS 2 0 0 0 0 }
        LAYER OBJECT_LAYER "EVT_MAP_MOVE" { FLAGS 0x0000000B ID 2 POS -100 100 TEMPLATE "EVT_MAP_MOVE" PARAMS 100 200 1 801 950 240 }
        LAYER OBJECT_LAYER "EVT_MAP_MOVE" { FLAGS 0x0000000B ID 5 POS 1200 100 TEMPLATE "EVT_MAP_MOVE" PARAMS 100 200 1 103 50 240 }
        LAYER OBJECT_LAYER "EVT_MAP_MOVE" { FLAGS 0x0000000B ID 6 POS 600 28 TEMPLATE "EVT_MAP_MOVE" PARAMS 175 100 1 201 550 240 }
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000A ID 3 POS -35 185 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "MAP_201_CAVE_EVT"
    {
        FLAGS 0x0000000A
        ID 6
        POS 0 0
        LAYER OBJECT_LAYER "EVT_MAP_SIZE" { FLAGS 0x0000000B ID 2 POS 900 195 TEMPLATE "EVT_MAP_SIZE" PARAMS 2 0 0 0 0 }
        LAYER OBJECT_LAYER "EVT_MAP_MOVE" { FLAGS 0x0000000B ID 4 POS -102 99 TEMPLATE "EVT_MAP_MOVE" PARAMS 100 200 1 202 1150 240 }
        LAYER OBJECT_LAYER "EVT_MAP_MOVE" { FLAGS 0x0000000B ID 3 POS 515 271 TEMPLATE "EVT_MAP_MOVE" PARAMS 150 100 1 200 700 160 }
        LAYER OBJECT_LAYER "EVENT_RECT" { FLAGS 0x0000000B ID 1 POS 541 120 TEMPLATE "EVENT_RECT" PARAMS 100 165 2000 0 0 0 }
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 5 POS -6 277 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "MAP_202_CAVE_EVT"
    {
        FLAGS 0x0000000A
        ID 5
        POS 0 0
        LAYER OBJECT_LAYER "EVT_MAP_SIZE" { FLAGS 0x0000000B ID 4 POS 1200 206 TEMPLATE "EVT_MAP_SIZE" PARAMS 2 0 0 0 0 }
        LAYER OBJECT_LAYER "EVT_MAP_MOVE" { FLAGS 0x0000000B ID 2 POS 1200 100 TEMPLATE "EVT_MAP_MOVE" PARAMS 100 200 1 201 50 240 }
        LAYER OBJECT_LAYER "EVT_MAP_MOVE" { FLAGS 0x0000000B ID 1 POS 650 28 TEMPLATE "EVT_MAP_MOVE" PARAMS 175 100 1 203 550 240 }
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 3 POS -35 185 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "MAP_203_CAVE_EVT"
    {
        FLAGS 0x0000000A
        ID 4
        POS 0 0
        LAYER OBJECT_LAYER "EVT_MAP_SIZE" { FLAGS 0x0000000B ID 5 POS 900 195 TEMPLATE "EVT_MAP_SIZE" PARAMS 2 0 0 0 0 }
        LAYER OBJECT_LAYER "EVT_MAP_MOVE" { FLAGS 0x0000000B ID 1 POS 515 271 TEMPLATE "EVT_MAP_MOVE" PARAMS 150 100 1 202 700 160 }
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 3 POS -6 277 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "MAP_204_CAVE_EVT"
    {
        FLAGS 0x0000000A
        ID 4
        POS 0 0
        LAYER OBJECT_LAYER "EVT_MAP_SIZE" { FLAGS 0x0000000B ID 5 POS 900 206 TEMPLATE "EVT_MAP_SIZE" PARAMS 2 0 0 0 0 }
        LAYER OBJECT_LAYER "EVT_MAP_MOVE" { FLAGS 0x0000000B ID 2 POS 900 100 TEMPLATE "EVT_MAP_MOVE" PARAMS 100 200 1 117 50 240 }
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 3 POS -35 185 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "MAP_205_CAVE_EVT"
    {
        FLAGS 0x0000000A
        ID 3
        POS 0 0
        LAYER OBJECT_LAYER "EVT_MAP_SIZE" { FLAGS 0x0000000B ID 4 POS 1700 206 TEMPLATE "EVT_MAP_SIZE" PARAMS 2 0 0 0 0 }
        LAYER OBJECT_LAYER "EVT_MAP_MOVE" { FLAGS 0x0000000B ID 5 POS -100 99 TEMPLATE "EVT_MAP_MOVE" PARAMS 100 200 1 803 1450 240 }
        LAYER OBJECT_LAYER "EVT_MAP_MOVE" { FLAGS 0x0000000B ID 1 POS 1700 100 TEMPLATE "EVT_MAP_MOVE" PARAMS 100 200 1 206 50 240 }
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 2 POS -35 185 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "MAP_206_CAVE_EVT"
    {
        FLAGS 0x0000000A
        ID 5
        POS 0 0
        LAYER OBJECT_LAYER "EVT_MAP_SIZE" { FLAGS 0x0000000B ID 4 POS 1000 206 TEMPLATE "EVT_MAP_SIZE" PARAMS 2 0 0 0 0 }
        LAYER OBJECT_LAYER "EVT_MAP_MOVE" { FLAGS 0x0000000B ID 6 POS -100 100 TEMPLATE "EVT_MAP_MOVE" PARAMS 100 200 1 205 1650 240 }
        LAYER OBJECT_LAYER "EVT_MAP_MOVE" { FLAGS 0x0000000B ID 7 POS 1000 100 TEMPLATE "EVT_MAP_MOVE" PARAMS 100 200 1 207 50 240 }
        LAYER OBJECT_LAYER "EVT_MAP_MOVE" { FLAGS 0x0000000B ID 1 POS 650 28 TEMPLATE "EVT_MAP_MOVE" PARAMS 175 100 1 208 590 240 }
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000A ID 3 POS -35 185 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "MAP_207_CAVE_EVT"
    {
        FLAGS 0x0000000A
        ID 3
        POS 0 0
        LAYER OBJECT_LAYER "EVT_MAP_SIZE" { FLAGS 0x0000000B ID 4 POS 700 195 TEMPLATE "EVT_MAP_SIZE" PARAMS 2 0 0 0 0 }
        LAYER OBJECT_LAYER "EVT_MAP_MOVE" { FLAGS 0x0000000B ID 5 POS -100 100 TEMPLATE "EVT_MAP_MOVE" PARAMS 100 200 1 206 950 240 }
        LAYER OBJECT_LAYER "EVT_MAP_MOVE" { FLAGS 0x0000000B ID 1 POS 515 271 TEMPLATE "EVT_MAP_MOVE" PARAMS 150 100 1 213 732 160 }
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 2 POS -6 277 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "MAP_208_CAVE_EVT"
    {
        FLAGS 0x0000000A
        ID 4
        POS 0 0
        LAYER OBJECT_LAYER "EVT_MAP_SIZE" { FLAGS 0x0000000B ID 5 POS 1000 195 TEMPLATE "EVT_MAP_SIZE" PARAMS 2 0 0 0 0 }
        LAYER OBJECT_LAYER "EVT_MAP_MOVE" { FLAGS 0x0000000B ID 2 POS -100 100 TEMPLATE "EVT_MAP_MOVE" PARAMS 100 200 1 209 450 240 }
        LAYER OBJECT_LAYER "EVT_MAP_MOVE" { FLAGS 0x0000000B ID 6 POS 1000 100 TEMPLATE "EVT_MAP_MOVE" PARAMS 100 200 1 211 50 240 }
        LAYER OBJECT_LAYER "EVT_MAP_MOVE" { FLAGS 0x0000000B ID 7 POS 515 271 TEMPLATE "EVT_MAP_MOVE" PARAMS 150 100 1 206 732 160 }
        LAYER OBJECT_LAYER "EVT_MAP_MOVE" { FLAGS 0x0000000B ID 1 POS 90 28 TEMPLATE "EVT_MAP_MOVE" PARAMS 175 100 1 210 1080 240 }
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 3 POS -6 277 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "MAP_209_CAVE_EVT"
    {
        FLAGS 0x0000000A
        ID 3
        POS 0 0
        LAYER OBJECT_LAYER "EVT_MAP_SIZE" { FLAGS 0x0000000B ID 4 POS 500 206 TEMPLATE "EVT_MAP_SIZE" PARAMS 2 0 0 0 0 }
        LAYER OBJECT_LAYER "EVT_MAP_MOVE" { FLAGS 0x0000000B ID 1 POS 500 100 TEMPLATE "EVT_MAP_MOVE" PARAMS 100 200 1 208 50 240 }
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 2 POS -35 185 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "MAP_210_CAVE_EVT"
    {
        FLAGS 0x0000000A
        ID 4
        POS 0 0
        LAYER OBJECT_LAYER "EVT_MAP_SIZE" { FLAGS 0x0000000B ID 5 POS 1200 195 TEMPLATE "EVT_MAP_SIZE" PARAMS 2 0 0 0 0 }
        LAYER OBJECT_LAYER "EVT_MAP_MOVE" { FLAGS 0x0000000B ID 1 POS 990 271 TEMPLATE "EVT_MAP_MOVE" PARAMS 150 100 1 208 168 160 }
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 3 POS -6 277 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "MAP_211_CAVE_EVT"
    {
        FLAGS 0x0000000A
        ID 4
        POS 0 0
        LAYER OBJECT_LAYER "EVT_MAP_SIZE" { FLAGS 0x0000000B ID 5 POS 400 195 TEMPLATE "EVT_MAP_SIZE" PARAMS 2 0 0 0 0 }
        LAYER OBJECT_LAYER "EVT_MAP_MOVE" { FLAGS 0x0000000B ID 2 POS -100 100 TEMPLATE "EVT_MAP_MOVE" PARAMS 100 200 1 208 950 240 }
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 3 POS -6 277 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "MAP_212_CAVE_EVT"
    {
        FLAGS 0x0000000A
        ID 3
        POS 0 0
        LAYER OBJECT_LAYER "EVT_MAP_SIZE" { FLAGS 0x0000000B ID 4 POS 800 206 TEMPLATE "EVT_MAP_SIZE" PARAMS 2 0 0 0 0 }
        LAYER OBJECT_LAYER "EVT_MAP_MOVE" { FLAGS 0x0000000B ID 1 POS 800 100 TEMPLATE "EVT_MAP_MOVE" PARAMS 100 200 1 213 50 240 }
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 2 POS -35 185 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "MAP_213_CAVE_EVT"
    {
        FLAGS 0x0000000A
        ID 5
        POS 0 0
        LAYER OBJECT_LAYER "EVT_MAP_SIZE" { FLAGS 0x0000000B ID 4 POS 1500 206 TEMPLATE "EVT_MAP_SIZE" PARAMS 2 0 0 0 0 }
        LAYER OBJECT_LAYER "EVT_MAP_MOVE" { FLAGS 0x0000000B ID 6 POS -100 100 TEMPLATE "EVT_MAP_MOVE" PARAMS 100 200 1 212 750 240 }
        LAYER OBJECT_LAYER "EVT_MAP_MOVE" { FLAGS 0x0000000B ID 2 POS 645 28 TEMPLATE "EVT_MAP_MOVE" PARAMS 175 100 1 207 582 240 }
        LAYER OBJECT_LAYER "EVT_MAP_MOVE" { FLAGS 0x0000000B ID 1 POS 985 271 TEMPLATE "EVT_MAP_MOVE" PARAMS 150 100 1 214 732 160 }
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 3 POS -35 185 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "MAP_214_CAVE_EVT"
    {
        FLAGS 0x0000000A
        ID 5
        POS 0 0
        LAYER OBJECT_LAYER "EVT_MAP_SIZE" { FLAGS 0x0000000B ID 4 POS 900 206 TEMPLATE "EVT_MAP_SIZE" PARAMS 2 0 0 0 0 }
        LAYER OBJECT_LAYER "EVT_MAP_MOVE" { FLAGS 0x0000000B ID 2 POS 900 100 TEMPLATE "EVT_MAP_MOVE" PARAMS 100 200 1 216 50 240 }
        LAYER OBJECT_LAYER "EVT_MAP_MOVE" { FLAGS 0x0000000B ID 6 POS 645 28 TEMPLATE "EVT_MAP_MOVE" PARAMS 175 100 1 213 1055 240 }
        LAYER OBJECT_LAYER "EVT_MAP_MOVE" { FLAGS 0x0000000B ID 1 POS 510 271 TEMPLATE "EVT_MAP_MOVE" PARAMS 150 100 1 215 168 160 }
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000A ID 3 POS -35 185 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "MAP_215_CAVE_EVT"
    {
        FLAGS 0x0000000A
        ID 5
        POS 0 0
        LAYER OBJECT_LAYER "EVT_MAP_SIZE" { FLAGS 0x0000000B ID 4 POS 500 206 TEMPLATE "EVT_MAP_SIZE" PARAMS 2 0 0 0 0 }
        LAYER OBJECT_LAYER "EVT_MAP_MOVE" { FLAGS 0x0000000B ID 1 POS 85 28 TEMPLATE "EVT_MAP_MOVE" PARAMS 175 100 1 214 575 240 }
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000A ID 3 POS -35 185 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "MAP_216_CAVE_EVT"
    {
        FLAGS 0x0000000A
        ID 5
        POS 0 0
        LAYER OBJECT_LAYER "EVT_MAP_SIZE" { FLAGS 0x0000000B ID 4 POS 800 206 TEMPLATE "EVT_MAP_SIZE" PARAMS 2 0 0 0 0 }
        LAYER OBJECT_LAYER "EVT_MAP_MOVE" { FLAGS 0x0000000B ID 6 POS -100 100 TEMPLATE "EVT_MAP_MOVE" PARAMS 100 200 1 214 850 240 }
        LAYER OBJECT_LAYER "EVT_MAP_MOVE" { FLAGS 0x0000000B ID 1 POS 600 28 TEMPLATE "EVT_MAP_MOVE" PARAMS 175 100 1 217 95 240 }
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000A ID 3 POS -35 185 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "MAP_217_CAVE_EVT"
    {
        FLAGS 0x0000000A
        ID 4
        POS 0 0
        LAYER OBJECT_LAYER "EVT_MAP_SIZE" { FLAGS 0x0000000B ID 5 POS 800 195 TEMPLATE "EVT_MAP_SIZE" PARAMS 2 0 0 0 0 }
        LAYER OBJECT_LAYER "EVT_MAP_MOVE" { FLAGS 0x0000000B ID 1 POS 30 271 TEMPLATE "EVT_MAP_MOVE" PARAMS 150 100 1 216 690 160 }
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 3 POS -6 277 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "MAP_218_CAVE_EVT"
    {
        FLAGS 0x0000000A
        ID 3
        POS 0 0
        LAYER OBJECT_LAYER "EVT_MAP_SIZE" { FLAGS 0x0000000B ID 4 POS 1200 195 TEMPLATE "EVT_MAP_SIZE" PARAMS 2 0 0 0 0 }
        LAYER OBJECT_LAYER "EVT_MAP_MOVE" { FLAGS 0x0000000B ID 5 POS -100 100 TEMPLATE "EVT_MAP_MOVE" PARAMS 100 200 1 300 750 240 }
        LAYER OBJECT_LAYER "EVT_MAP_MOVE" { FLAGS 0x0000000B ID 1 POS 1200 100 TEMPLATE "EVT_MAP_MOVE" PARAMS 100 200 1 112 50 240 }
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 2 POS -6 277 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }
}
