SetGlobalBSpriteFlags(BS_DEFAULT_MIDP2)

/////////////////////////////////////////////////////////////////////////////
// ** MAINMENU **
/////////////////////////////////////////////////////////////////////////////
Load("mainmenu\gameloft.sprite")	
	ExportBSpriteEx("gameloft.bsprite", GLOBAL, I256RLE, _1555)

Load("mainmenu\title.sprite")	
	ExportBSpriteEx("title.bsprite", GLOBAL, I256RLE, _1555)

Load("mainmenu\mainmenu.sprite")
	ExportBSpriteEx("mainmenu.bsprite", GLOBAL, I256RLE, _1555)

Load("mainmenu\mcselect.sprite")
	ExportBSpriteEx("mcselect.bsprite", GLOBAL, I256RLE, _1555)

Load("mainmenu\mcselect_face.sprite")
	ExportBSpriteEx("mcselect_face.bsprite", GLOBAL, I256RLE, _1555)


/////////////////////////////////////////////////////////////////////////////
// ** FACE **
/////////////////////////////////////////////////////////////////////////////
Load("Face\face_00.sprite")	
	ExportBSpriteEx("face_00.bsprite", GLOBAL, I256RLE, _1555)

Load("Face\face_01.sprite")	
	ExportBSpriteEx("face_01.bsprite", GLOBAL, I256RLE, _1555)

Load("Face\face_02.sprite")	
	ExportBSpriteEx("face_02.bsprite", GLOBAL, I256RLE, _1555)




/////////////////////////////////////////////////////////////////////////////
// ** MAP **
/////////////////////////////////////////////////////////////////////////////
Load("background\map_0.sprite")		ExportBSpriteEx("map_0.bsprite", GLOBAL , I256RLE, _1555)
Load("background\map_1.sprite")		ExportBSpriteEx("map_1.bsprite", GLOBAL , I256RLE, _1555)
Load("background\map_2.sprite")		ExportBSpriteEx("map_2.bsprite", GLOBAL , I256RLE, _1555)
Load("background\map_3.sprite")		ExportBSpriteEx("map_3.bsprite", GLOBAL , I256RLE, _1555)
Load("background\map_4.sprite")		ExportBSpriteEx("map_4.bsprite", GLOBAL , I256RLE, _1555)
Load("background\map_5.sprite")		ExportBSpriteEx("map_5.bsprite", GLOBAL|BS_FM_PALETTE , I256RLE, _1555)
Load("background\map_6.sprite")		ExportBSpriteEx("map_6.bsprite", GLOBAL , I256RLE, _1555)
Load("background\map_7.sprite")		ExportBSpriteEx("map_7.bsprite", GLOBAL , I256RLE, _1555)
Load("background\map_8.sprite")		ExportBSpriteEx("map_8.bsprite", GLOBAL , I256RLE, _1555)
Load("background\map_9.sprite")		ExportBSpriteEx("map_9.bsprite", GLOBAL , I256RLE, _1555)
Load("background\map_10.sprite")	ExportBSpriteEx("map_10.bsprite", GLOBAL|BS_FRAME_RECTS , I256RLE, _1555)
Load("background\map_11.sprite")	ExportBSpriteEx("map_11.bsprite", GLOBAL|BS_FM_PALETTE , I256RLE, _1555)
Load("background\map_12.sprite")	ExportBSpriteEx("map_12.bsprite", GLOBAL|BS_FRAME_RECTS , I256RLE, _1555)
Load("background\map_13.sprite")	ExportBSpriteEx("map_13.bsprite", GLOBAL , I256RLE, _1555)
Load("background\map_14.sprite")	ExportBSpriteEx("map_14.bsprite", GLOBAL , I256RLE, _1555)
Load("background\map_15.sprite")	ExportBSpriteEx("map_15.bsprite", GLOBAL , I256RLE, _1555)
Load("background\map_16.sprite")	ExportBSpriteEx("map_16.bsprite", GLOBAL , I256RLE, _1555)
Load("background\map_17.sprite")	ExportBSpriteEx("map_17.bsprite", GLOBAL|BS_FM_PALETTE , I256RLE, _1555)
Load("background\map_18.sprite")	ExportBSpriteEx("map_18.bsprite", GLOBAL|BS_FM_PALETTE , I256RLE, _1555)
Load("background\map_19.sprite")	ExportBSpriteEx("map_19.bsprite", GLOBAL , I256RLE, _1555)
Load("background\map_20.sprite")	ExportBSpriteEx("map_20.bsprite", GLOBAL|BS_FM_PALETTE , I256RLE, _1555)
Load("background\map_21.sprite")	ExportBSpriteEx("map_21.bsprite", GLOBAL , I256RLE, _1555)
Load("background\map_21.sprite")	ExportBSpriteEx("map_21.bsprite", GLOBAL , I256RLE, _1555)
Load("background\map_22.sprite")	ExportBSpriteEx("map_22.bsprite", GLOBAL , I256RLE, _1555)
Load("background\map_23.sprite")	ExportBSpriteEx("map_23.bsprite", GLOBAL|BS_FM_PALETTE , I256RLE, _1555)
Load("background\map_24.sprite")	ExportBSpriteEx("map_24.bsprite", GLOBAL , I256RLE, _1555)
Load("background\map_25.sprite")	ExportBSpriteEx("map_25.bsprite", GLOBAL , I256RLE, _1555)
Load("background\map_26.sprite")	ExportBSpriteEx("map_26.bsprite", GLOBAL|BS_FM_PALETTE , I256RLE, _1555)
Load("background\map_27.sprite")	ExportBSpriteEx("map_27.bsprite", GLOBAL|BS_FM_PALETTE , I256RLE, _1555)
Load("background\map_28.sprite")	ExportBSpriteEx("map_28.bsprite", GLOBAL|BS_FM_PALETTE , I256RLE, _1555)
Load("background\map_29.sprite")	ExportBSpriteEx("map_29.bsprite", GLOBAL|BS_FM_PALETTE , I256RLE, _1555)
Load("background\map_30.sprite")	ExportBSpriteEx("map_30.bsprite", GLOBAL|BS_FM_PALETTE , I256RLE, _1555)
Load("background\map_31.sprite")	ExportBSpriteEx("map_31.bsprite", GLOBAL , I256RLE, _1555)
Load("background\map_32.sprite")	ExportBSpriteEx("map_32.bsprite", GLOBAL|BS_FM_PALETTE , I256RLE, _1555)
Load("background\map_33.sprite")	ExportBSpriteEx("map_33.bsprite", GLOBAL|BS_FM_PALETTE , I256RLE, _1555)
Load("background\map_34.sprite")	ExportBSpriteEx("map_34.bsprite", GLOBAL , I256RLE, _1555)
Load("background\map_35.sprite")	ExportBSpriteEx("map_35.bsprite", GLOBAL , I256RLE, _1555)
Load("background\map_36.sprite")	ExportBSpriteEx("map_36.bsprite", GLOBAL , I256RLE, _1555)


/////////////////////////////////////////////////////////////////////////////
// ** MAP **
/////////////////////////////////////////////////////////////////////////////
Load("common\worldmap_west.sprite")	
	ExportBSpriteEx("worldmapW.bsprite", GLOBAL, I256RLE, _1555)

Load("common\worldmap_east.sprite")	
	ExportBSpriteEx("worldmapE.bsprite", GLOBAL, I256RLE, _1555)

Load("common\worldmap_sea.sprite")	
	ExportBSpriteEx("worldmapS.bsprite", GLOBAL, I256RLE, _1555)



/////////////////////////////////////////////////////////////////////////////
// ** UI **
/////////////////////////////////////////////////////////////////////////////
Load("common\shadow.sprite")	
	ExportBSpriteEx("shadow.bsprite", GLOBAL, I256RLE, _1555)

Load("ui\ui.sprite")
	ExportBSpriteEx("ui.bsprite", GLOBAL, I256RLE, _1555)	

Load("ui\talkbox.sprite")
	ExportBSpriteEx("talkbox.bsprite", GLOBAL, I256RLE, _1555)

Load("ui\weffect.sprite")
	ExportBSpriteEx("weffect.bsprite", GLOBAL|BS_FRAME_RECTS, I256RLE, _1555)

Load("ui\damage_num.sprite")
	ExportBSpriteEx("damage_num.bsprite", GLOBAL|BS_FRAME_RECTS, I256RLE, _1555)

Load("ui\item.sprite")
	ExportBSpriteEx("item.bsprite", GLOBAL|BS_FRAME_RECTS, I256RLE, _1555)

Load("ui\bg_object.sprite")
	ExportBSpriteEx("bg_object.bsprite", GLOBAL|BS_FRAME_RECTS, I256RLE, _1555)



/////////////////////////////////////////////////////////////////////////////
// ** COSTUME **
/////////////////////////////////////////////////////////////////////////////
Load("costume\m_head_0.sprite")		ExportBSpriteEx("m_head_0.bsprite", GLOBAL , I256RLE, _1555)
Load("costume\m_head_1.sprite")		ExportBSpriteEx("m_head_1.bsprite", GLOBAL , I256RLE, _1555)
Load("costume\m_head_2.sprite")		ExportBSpriteEx("m_head_2.bsprite", GLOBAL , I256RLE, _1555)
Load("costume\m_head_3.sprite")		ExportBSpriteEx("m_head_3.bsprite", GLOBAL , I256RLE, _1555)
Load("costume\m_head_4.sprite")		ExportBSpriteEx("m_head_4.bsprite", GLOBAL , I256RLE, _1555)
Load("costume\m_body_0.sprite")		ExportBSpriteEx("m_body_0.bsprite", GLOBAL , I256RLE, _1555)
Load("costume\m_body_1.sprite")		ExportBSpriteEx("m_body_1.bsprite", GLOBAL , I256RLE, _1555)
Load("costume\m_body_2.sprite")		ExportBSpriteEx("m_body_2.bsprite", GLOBAL , I256RLE, _1555)
Load("costume\m_body_3.sprite")		ExportBSpriteEx("m_body_3.bsprite", GLOBAL , I256RLE, _1555)
Load("costume\m_body_4.sprite")		ExportBSpriteEx("m_body_4.bsprite", GLOBAL , I256RLE, _1555)
Load("costume\m_arm_0.sprite")		ExportBSpriteEx("m_arm_0.bsprite", GLOBAL , I256RLE, _1555)
Load("costume\m_arm_1.sprite")		ExportBSpriteEx("m_arm_1.bsprite", GLOBAL , I256RLE, _1555)
Load("costume\m_arm_2.sprite")		ExportBSpriteEx("m_arm_2.bsprite", GLOBAL , I256RLE, _1555)
Load("costume\m_arm_3.sprite")		ExportBSpriteEx("m_arm_3.bsprite", GLOBAL , I256RLE, _1555)
Load("costume\m_arm_4.sprite")		ExportBSpriteEx("m_arm_4.bsprite", GLOBAL , I256RLE, _1555)
Load("costume\m_leg_0.sprite")		ExportBSpriteEx("m_leg_0.bsprite", GLOBAL , I256RLE, _1555)
Load("costume\m_leg_1.sprite")		ExportBSpriteEx("m_leg_1.bsprite", GLOBAL , I256RLE, _1555)
Load("costume\m_leg_2.sprite")		ExportBSpriteEx("m_leg_2.bsprite", GLOBAL , I256RLE, _1555)
Load("costume\m_leg_3.sprite")		ExportBSpriteEx("m_leg_3.bsprite", GLOBAL , I256RLE, _1555)
Load("costume\m_leg_4.sprite")		ExportBSpriteEx("m_leg_4.bsprite", GLOBAL , I256RLE, _1555)

Load("costume\w_head_0.sprite")		ExportBSpriteEx("w_head_0.bsprite", GLOBAL , I256RLE, _1555)
Load("costume\w_head_1.sprite")		ExportBSpriteEx("w_head_1.bsprite", GLOBAL , I256RLE, _1555)
Load("costume\w_head_2.sprite")		ExportBSpriteEx("w_head_2.bsprite", GLOBAL , I256RLE, _1555)
Load("costume\w_head_3.sprite")		ExportBSpriteEx("w_head_3.bsprite", GLOBAL , I256RLE, _1555)
Load("costume\w_head_4.sprite")		ExportBSpriteEx("w_head_4.bsprite", GLOBAL , I256RLE, _1555)
Load("costume\w_body_0.sprite")		ExportBSpriteEx("w_body_0.bsprite", GLOBAL , I256RLE, _1555)
Load("costume\w_body_1.sprite")		ExportBSpriteEx("w_body_1.bsprite", GLOBAL , I256RLE, _1555)
Load("costume\w_body_2.sprite")		ExportBSpriteEx("w_body_2.bsprite", GLOBAL , I256RLE, _1555)
Load("costume\w_body_3.sprite")		ExportBSpriteEx("w_body_3.bsprite", GLOBAL , I256RLE, _1555)
Load("costume\w_body_4.sprite")		ExportBSpriteEx("w_body_4.bsprite", GLOBAL , I256RLE, _1555)
Load("costume\w_arm_0.sprite")		ExportBSpriteEx("w_arm_0.bsprite", GLOBAL , I256RLE, _1555)
Load("costume\w_arm_1.sprite")		ExportBSpriteEx("w_arm_1.bsprite", GLOBAL , I256RLE, _1555)
Load("costume\w_arm_2.sprite")		ExportBSpriteEx("w_arm_2.bsprite", GLOBAL , I256RLE, _1555)
Load("costume\w_arm_3.sprite")		ExportBSpriteEx("w_arm_3.bsprite", GLOBAL , I256RLE, _1555)
Load("costume\w_arm_4.sprite")		ExportBSpriteEx("w_arm_4.bsprite", GLOBAL , I256RLE, _1555)
Load("costume\w_leg_0.sprite")		ExportBSpriteEx("w_leg_0.bsprite", GLOBAL , I256RLE, _1555)
Load("costume\w_leg_1.sprite")		ExportBSpriteEx("w_leg_1.bsprite", GLOBAL , I256RLE, _1555)
Load("costume\w_leg_2.sprite")		ExportBSpriteEx("w_leg_2.bsprite", GLOBAL , I256RLE, _1555)
Load("costume\w_leg_3.sprite")		ExportBSpriteEx("w_leg_3.bsprite", GLOBAL , I256RLE, _1555)
Load("costume\w_leg_4.sprite")		ExportBSpriteEx("w_leg_4.bsprite", GLOBAL , I256RLE, _1555)

Load("costume\h_sword_0.sprite")		ExportBSpriteEx("h_sword_0.bsprite", GLOBAL , I256RLE, _1555)
Load("costume\h_sword_1.sprite")		ExportBSpriteEx("h_sword_1.bsprite", GLOBAL , I256RLE, _1555)
Load("costume\h_sword_2.sprite")		ExportBSpriteEx("h_sword_2.bsprite", GLOBAL , I256RLE, _1555)
Load("costume\h_sword_3.sprite")		ExportBSpriteEx("h_sword_3.bsprite", GLOBAL , I256RLE, _1555)
Load("costume\h_sword_4.sprite")		ExportBSpriteEx("h_sword_4.bsprite", GLOBAL , I256RLE, _1555)
Load("costume\h_axe_0.sprite")		ExportBSpriteEx("h_axe_0.bsprite", GLOBAL , I256RLE, _1555)
Load("costume\h_axe_1.sprite")		ExportBSpriteEx("h_axe_1.bsprite", GLOBAL , I256RLE, _1555)
Load("costume\h_axe_2.sprite")		ExportBSpriteEx("h_axe_2.bsprite", GLOBAL , I256RLE, _1555)
Load("costume\h_axe_3.sprite")		ExportBSpriteEx("h_axe_3.bsprite", GLOBAL , I256RLE, _1555)
Load("costume\h_axe_4.sprite")		ExportBSpriteEx("h_axe_4.bsprite", GLOBAL , I256RLE, _1555)

Load("costume\h_bow_0.sprite")		ExportBSpriteEx("h_bow_0.bsprite", GLOBAL , I256RLE, _1555)
Load("costume\h_bow_1.sprite")		ExportBSpriteEx("h_bow_1.bsprite", GLOBAL , I256RLE, _1555)
Load("costume\h_bow_2.sprite")		ExportBSpriteEx("h_bow_2.bsprite", GLOBAL , I256RLE, _1555)
Load("costume\h_bow_3.sprite")		ExportBSpriteEx("h_bow_3.bsprite", GLOBAL , I256RLE, _1555)
Load("costume\h_bow_4.sprite")		ExportBSpriteEx("h_bow_4.bsprite", GLOBAL , I256RLE, _1555)
Load("costume\h_bow_5.sprite")		ExportBSpriteEx("h_bow_5.bsprite", GLOBAL , I256RLE, _1555)
Load("costume\h_bow_6.sprite")		ExportBSpriteEx("h_bow_6.bsprite", GLOBAL , I256RLE, _1555)
Load("costume\h_bow_7.sprite")		ExportBSpriteEx("h_bow_7.bsprite", GLOBAL , I256RLE, _1555)
Load("costume\h_bow_8.sprite")		ExportBSpriteEx("h_bow_8.bsprite", GLOBAL , I256RLE, _1555)
Load("costume\h_bow_9.sprite")		ExportBSpriteEx("h_bow_9.bsprite", GLOBAL , I256RLE, _1555)

/////////////////////////////////////////////////////////////////////////////
// ** CHARACTER **
/////////////////////////////////////////////////////////////////////////////
Load("character\man_body.sprite")	
	ExportBSpriteEx("man_body.bsprite", GLOBAL|BS_FRAME_RECTS , I256RLE, _1555)
Load("character\woman_body.sprite")	
	ExportBSpriteEx("woman_body.bsprite", GLOBAL|BS_FRAME_RECTS , I256RLE, _1555)

Load("character\woman_s_g1.sprite")	
	ExportBSpriteEx("woman_s_g1.bsprite", GLOBAL|BS_FRAME_RECTS , I256RLE, _1555)

Load("character\woman_s_g2.sprite")	
	ExportBSpriteEx("woman_s_g2.bsprite", GLOBAL|BS_FRAME_RECTS , I256RLE, _1555)

Load("character\woman_s_g3.sprite")	
	ExportBSpriteEx("woman_s_g3.bsprite", GLOBAL|BS_FRAME_RECTS , I256RLE, _1555)

Load("character\woman_s_g4.sprite")	
	ExportBSpriteEx("woman_s_g4.bsprite", GLOBAL|BS_FRAME_RECTS , I256RLE, _1555)

Load("character\woman_s_g5.sprite")	
	ExportBSpriteEx("woman_s_g5.bsprite", GLOBAL|BS_FRAME_RECTS , I256RLE, _1555)

Load("character\woman_s_g6.sprite")	
	ExportBSpriteEx("woman_s_g6.bsprite", GLOBAL|BS_FRAME_RECTS , I256RLE, _1555)

Load("character\woman_s_g7.sprite")	
	ExportBSpriteEx("woman_s_g7.bsprite", GLOBAL|BS_FRAME_RECTS , I256RLE, _1555)


Load("character\woman_s_o1.sprite")	
	ExportBSpriteEx("woman_s_o1.bsprite", GLOBAL|BS_FRAME_RECTS , I256RLE, _1555)

Load("character\woman_s_o2.sprite")	
	ExportBSpriteEx("woman_s_o2.bsprite", GLOBAL|BS_FRAME_RECTS , I256RLE, _1555)

Load("character\woman_s_o3.sprite")	
	ExportBSpriteEx("woman_s_o3.bsprite", GLOBAL|BS_FRAME_RECTS , I256RLE, _1555)

Load("character\woman_s_o4.sprite")	
	ExportBSpriteEx("woman_s_o4.bsprite", GLOBAL|BS_FRAME_RECTS , I256RLE, _1555)

Load("character\woman_s_o5.sprite")	
	ExportBSpriteEx("woman_s_o5.bsprite", GLOBAL|BS_FRAME_RECTS , I256RLE, _1555)

Load("character\woman_s_o6.sprite")	
	ExportBSpriteEx("woman_s_o6.bsprite", GLOBAL|BS_FRAME_RECTS , I256RLE, _1555)

Load("character\woman_s_o7.sprite")	
	ExportBSpriteEx("woman_s_o7.bsprite", GLOBAL|BS_FRAME_RECTS , I256RLE, _1555)


Load("character\woman_s_s1.sprite")	
	ExportBSpriteEx("woman_s_s1.bsprite", GLOBAL|BS_FRAME_RECTS , I256RLE, _1555)

Load("character\woman_s_s2.sprite")	
	ExportBSpriteEx("woman_s_s2.bsprite", GLOBAL|BS_FRAME_RECTS , I256RLE, _1555)

Load("character\woman_s_s3.sprite")	
	ExportBSpriteEx("woman_s_s3.bsprite", GLOBAL|BS_FRAME_RECTS , I256RLE, _1555)

Load("character\woman_s_s4.sprite")	
	ExportBSpriteEx("woman_s_s4.bsprite", GLOBAL|BS_FRAME_RECTS , I256RLE, _1555)

Load("character\woman_s_s5.sprite")	
	ExportBSpriteEx("woman_s_s5.bsprite", GLOBAL|BS_FRAME_RECTS , I256RLE, _1555)

Load("character\woman_s_s6.sprite")	
	ExportBSpriteEx("woman_s_s6.bsprite", GLOBAL|BS_FRAME_RECTS , I256RLE, _1555)

Load("character\woman_s_s7.sprite")	
	ExportBSpriteEx("woman_s_s7.bsprite", GLOBAL|BS_FRAME_RECTS , I256RLE, _1555)

/////////////////////////////////////////////////////////////////////////////
// ** MONSTER **
/////////////////////////////////////////////////////////////////////////////
Load("monster\mon01.sprite")	ExportBSpriteEx("mon01.bsprite", GLOBAL|BS_FRAME_RECTS, I256RLE, _1555)
Load("monster\mon02.sprite")	ExportBSpriteEx("mon02.bsprite", GLOBAL|BS_FRAME_RECTS, I256RLE, _1555)
Load("monster\mon03.sprite")	ExportBSpriteEx("mon03.bsprite", GLOBAL|BS_FRAME_RECTS, I256RLE, _1555)	
Load("monster\mon04.sprite")	ExportBSpriteEx("mon04.bsprite", GLOBAL|BS_FRAME_RECTS, I256RLE, _1555)	
Load("monster\mon05.sprite")	ExportBSpriteEx("mon05.bsprite", GLOBAL|BS_FRAME_RECTS, I256RLE, _1555)
Load("monster\mon06.sprite")	ExportBSpriteEx("mon06.bsprite", GLOBAL|BS_FRAME_RECTS, I256RLE, _1555)
Load("monster\mon07.sprite")	ExportBSpriteEx("mon07.bsprite", GLOBAL|BS_FRAME_RECTS, I256RLE, _1555)
Load("monster\mon08.sprite")	ExportBSpriteEx("mon08.bsprite", GLOBAL|BS_FRAME_RECTS, I256RLE, _1555)
Load("monster\mon09.sprite")	ExportBSpriteEx("mon09.bsprite", GLOBAL|BS_FRAME_RECTS, I256RLE, _1555)
Load("monster\mon10.sprite")	ExportBSpriteEx("mon10.bsprite", GLOBAL|BS_FRAME_RECTS, I256RLE, _1555)
Load("monster\mon11.sprite")	ExportBSpriteEx("mon11.bsprite", GLOBAL|BS_FRAME_RECTS, I256RLE, _1555)
Load("monster\mon12.sprite")	ExportBSpriteEx("mon12.bsprite", GLOBAL|BS_FRAME_RECTS, I256RLE, _1555)
Load("monster\mon13.sprite")	ExportBSpriteEx("mon13.bsprite", GLOBAL|BS_FRAME_RECTS, I256RLE, _1555)
Load("monster\mon14.sprite")	ExportBSpriteEx("mon14.bsprite", GLOBAL|BS_FRAME_RECTS, I256RLE, _1555)
Load("monster\mon15.sprite")	ExportBSpriteEx("mon15.bsprite", GLOBAL|BS_FRAME_RECTS, I256RLE, _1555)
Load("monster\mon16.sprite")	ExportBSpriteEx("mon16.bsprite", GLOBAL|BS_FRAME_RECTS, I256RLE, _1555)
Load("monster\mon17.sprite")	ExportBSpriteEx("mon17.bsprite", GLOBAL|BS_FRAME_RECTS, I256RLE, _1555)
Load("monster\mon18.sprite")	ExportBSpriteEx("mon18.bsprite", GLOBAL|BS_FRAME_RECTS, I256RLE, _1555)
Load("monster\mon19.sprite")	ExportBSpriteEx("mon19.bsprite", GLOBAL|BS_FRAME_RECTS, I256RLE, _1555)
Load("monster\boss_1.sprite")	ExportBSpriteEx("boss_1.bsprite", GLOBAL|BS_FRAME_RECTS, I256RLE, _1555)
Load("monster\boss_2.sprite")	ExportBSpriteEx("boss_2.bsprite", GLOBAL|BS_FRAME_RECTS, I256RLE, _1555)
//Load("monster\boss_3.sprite")	ExportBSpriteEx("boss_3.bsprite", GLOBAL|BS_FRAME_RECTS, I256RLE, _1555)
//Load("monster\boss_4.sprite")	ExportBSpriteEx("boss_4.bsprite", GLOBAL|BS_FRAME_RECTS, I256RLE, _1555)
Load("monster\boss_5.sprite")	ExportBSpriteEx("boss_5.bsprite", GLOBAL|BS_FRAME_RECTS, I256RLE, _1555)
Load("monster\boss_6.sprite")	ExportBSpriteEx("boss_6.bsprite", GLOBAL|BS_FRAME_RECTS, I256RLE, _1555)
Load("monster\boss_7.sprite")	ExportBSpriteEx("boss_7.bsprite", GLOBAL|BS_FRAME_RECTS, I256RLE, _1555)
Load("monster\mon_barrel.sprite")	ExportBSpriteEx("mon_barrel.bsprite", GLOBAL|BS_FRAME_RECTS, I256RLE, _1555)
Load("monster\mon_stone_big.sprite")	ExportBSpriteEx("mon_stone_big.bsprite", GLOBAL|BS_FRAME_RECTS, I256RLE, _1555)
Load("monster\mon_box.sprite")	ExportBSpriteEx("mon_box.bsprite", GLOBAL|BS_FRAME_RECTS, I256RLE, _1555)
Load("monster\mon_knight.sprite")	ExportBSpriteEx("mon_knight.bsprite", GLOBAL|BS_FRAME_RECTS, I256RLE, _1555)
Load("monster\mon_temple_crock.sprite")	ExportBSpriteEx("mon_temple_crock.bsprite", GLOBAL|BS_FRAME_RECTS, I256RLE, _1555)
Load("monster\mon_temple_stonebox.sprite")	ExportBSpriteEx("mon_temple_stonebox.bsprite", GLOBAL|BS_FRAME_RECTS, I256RLE, _1555)
Load("monster\mon_factory_box.sprite")	ExportBSpriteEx("mon_factory_box.bsprite", GLOBAL|BS_FRAME_RECTS, I256RLE, _1555)

/////////////////////////////////////////////////////////////////////////////
// ** NPC **
/////////////////////////////////////////////////////////////////////////////
Load("npc\npc_01.sprite")
	ExportBSpriteEx("npc_01.bsprite", GLOBAL|BS_FRAME_RECTS, I256RLE, _1555)

Load("npc\npc_02.sprite")
	ExportBSpriteEx("npc_02.bsprite", GLOBAL|BS_FRAME_RECTS, I256RLE, _1555)

Load("npc\npc_03.sprite")
	ExportBSpriteEx("npc_03.bsprite", GLOBAL|BS_FRAME_RECTS, I256RLE, _1555)	

Load("npc\npc_04.sprite")
	ExportBSpriteEx("npc_04.bsprite", GLOBAL|BS_FRAME_RECTS, I256RLE, _1555)	

Load("npc\npc_05.sprite")
	ExportBSpriteEx("npc_05.bsprite", GLOBAL|BS_FRAME_RECTS, I256RLE, _1555)	

Load("npc\npc_06.sprite")
	ExportBSpriteEx("npc_06.bsprite", GLOBAL|BS_FRAME_RECTS, I256RLE, _1555)	

Load("npc\npc_07.sprite")
	ExportBSpriteEx("npc_07.bsprite", GLOBAL|BS_FRAME_RECTS, I256RLE, _1555)	

Load("npc\npc_08.sprite")
	ExportBSpriteEx("npc_08.bsprite", GLOBAL|BS_FRAME_RECTS, I256RLE, _1555)	

Load("npc\npc_09.sprite")
	ExportBSpriteEx("npc_09.bsprite", GLOBAL|BS_FRAME_RECTS, I256RLE, _1555)	

Load("npc\npc_10.sprite")
	ExportBSpriteEx("npc_10.bsprite", GLOBAL|BS_FRAME_RECTS, I256RLE, _1555)	

Load("npc\npc_11.sprite")
	ExportBSpriteEx("npc_11.bsprite", GLOBAL|BS_FRAME_RECTS, I256RLE, _1555)	

Load("npc\npc_12.sprite")
	ExportBSpriteEx("npc_12.bsprite", GLOBAL|BS_FRAME_RECTS, I256RLE, _1555)	

Load("npc\npc_13.sprite")
	ExportBSpriteEx("npc_13.bsprite", GLOBAL|BS_FRAME_RECTS, I256RLE, _1555)	

Load("npc\npc_14.sprite")
	ExportBSpriteEx("npc_14.bsprite", GLOBAL|BS_FRAME_RECTS, I256RLE, _1555)	

Load("npc\npc_15.sprite")
	ExportBSpriteEx("npc_15.bsprite", GLOBAL|BS_FRAME_RECTS, I256RLE, _1555)	

Load("npc\npc_16.sprite")
	ExportBSpriteEx("npc_16.bsprite", GLOBAL|BS_FRAME_RECTS, I256RLE, _1555)	

Load("npc\npc_17.sprite")
	ExportBSpriteEx("npc_17.bsprite", GLOBAL|BS_FRAME_RECTS, I256RLE, _1555)	

Load("npc\npc_18.sprite")
	ExportBSpriteEx("npc_18.bsprite", GLOBAL|BS_FRAME_RECTS, I256RLE, _1555)	

Load("npc\npc_19.sprite")
	ExportBSpriteEx("npc_19.bsprite", GLOBAL|BS_FRAME_RECTS, I256RLE, _1555)	

Load("npc\npc_20.sprite")
	ExportBSpriteEx("npc_20.bsprite", GLOBAL|BS_FRAME_RECTS, I256RLE, _1555)	


/////////////////////////////////////////////////////////////////////////////
// ** LODING **
/////////////////////////////////////////////////////////////////////////////
Load("ui\loading.sprite")
	ExportBSpriteEx("loading.bsprite", GLOBAL, I256RLE, _1555)
	

/////////////////////////////////////////////////////////////////////////////
// ** CINEMA **
/////////////////////////////////////////////////////////////////////////////
Load("cinema\blackout.sprite")
	ExportBSpriteEx("blackout.bsprite", GLOBAL, I256RLE, _1555)
	
Load("cinema\emoticon_etc.sprite")
	ExportBSpriteEx("emoticon_etc.bsprite", GLOBAL, I256RLE, _1555)

Load("cinema\emoticon_quest.sprite")
	ExportBSpriteEx("emoticon_quest.bsprite", GLOBAL, I256RLE, _1555)

