// saved by AuroraGT v0.7.6
////////////////////////////////////////////////////////////////////////////////

".\map.game"
{
    FLAGS 0x0000008B

    LOAD_TEMPLATES "map.gts"

    CAMERA "Camera 1"
    {
        FLAGS 0x0000000B
        POS 0 0
        SIZE 800 296
        LIMIT_AREA 0 0 1 320
        FILL_COLOR 128 128 128 128
        HIDE_TOP 0
        HIDE_BOTTOM 0
    }

    LEVEL "field"
    {
        FLAGS 0x0000000B
        ID 3
        POS 0 0
        LAYER OBJECT_LAYER "BROAD" { FLAGS 0x0000000B ID 1 POS 0 226 TEMPLATE "BROAD" PARAMS 0 0 0 0 0 }
        LAYER OBJECT_LAYER "BROAD" { FLAGS 0x0000000B ID 4 POS 80 226 TEMPLATE "BROAD" PARAMS 0 0 0 0 0 }
        LAYER OBJECT_LAYER "BROAD" { FLAGS 0x0000000B ID 6 POS 240 226 TEMPLATE "BROAD" PARAMS 0 0 0 0 0 }
        LAYER OBJECT_LAYER "BROAD" { FLAGS 0x0000000B ID 5 POS 160 226 TEMPLATE "BROAD" PARAMS 0 0 0 0 0 }
        LAYER OBJECT_LAYER "BROAD" { FLAGS 0x0000000B ID 7 POS 320 226 TEMPLATE "BROAD" PARAMS 0 0 0 0 0 }
        LAYER OBJECT_LAYER "BROAD" { FLAGS 0x0000000B ID 8 POS 400 226 TEMPLATE "BROAD" PARAMS 0 0 0 0 0 }
        LAYER OBJECT_LAYER "BROAD" { FLAGS 0x0000000B ID 9 POS 480 226 TEMPLATE "BROAD" PARAMS 0 0 0 0 0 }
        LAYER OBJECT_LAYER "BROAD" { FLAGS 0x0000000B ID 10 POS 560 226 TEMPLATE "BROAD" PARAMS 0 0 0 0 0 }
        LAYER OBJECT_LAYER "BROAD" { FLAGS 0x0000000B ID 11 POS 640 226 TEMPLATE "BROAD" PARAMS 0 0 0 0 0 }
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000A ID 2 POS 720 244 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "fieldscar1"
    {
        FLAGS 0x0000000B
        ID 1
        POS 0 0
        LAYER OBJECT_LAYER "SCAR1" { FLAGS 0x0000000B ID 2 POS 50 207 TEMPLATE "SCAR1" PARAMS 3 0 0 3 0 }
        LAYER OBJECT_LAYER "SCAR1" { FLAGS 0x0000000B ID 7 POS 607 252 TEMPLATE "SCAR1" PARAMS 3 0 0 3 0 }
        LAYER OBJECT_LAYER "SCAR2" { FLAGS 0x0000000B ID 3 POS 84 207 TEMPLATE "SCAR2" PARAMS 4 0 0 4 0 }
        LAYER OBJECT_LAYER "SCAR2" { FLAGS 0x0000000B ID 8 POS 216 190 TEMPLATE "SCAR2" PARAMS 4 0 0 4 0 }
        LAYER OBJECT_LAYER "SCAR2" { FLAGS 0x0000000B ID 11 POS 646 250 TEMPLATE "SCAR2" PARAMS 4 0 0 4 0 }
        LAYER OBJECT_LAYER "SCAR3" { FLAGS 0x0000000B ID 4 POS 689 218 TEMPLATE "SCAR3" PARAMS 5 0 0 5 0 }
        LAYER OBJECT_LAYER "SCAR4" { FLAGS 0x0000000B ID 5 POS 268 240 TEMPLATE "SCAR4" PARAMS 6 0 0 6 0 }
        LAYER OBJECT_LAYER "SCAR4" { FLAGS 0x0000000B ID 10 POS 599 240 TEMPLATE "SCAR4" PARAMS 6 0 0 6 0 }
        LAYER OBJECT_LAYER "SCAR5" { FLAGS 0x0000000B ID 6 POS 196 254 TEMPLATE "SCAR5" PARAMS 7 0 0 7 0 }
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 9 POS 720 252 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "fieldscar2"
    {
        FLAGS 0x0000000A
        ID 8
        POS 0 0
        LAYER OBJECT_LAYER "SCAR1" { FLAGS 0x0000000B ID 6 POS 535 199 TEMPLATE "SCAR1" PARAMS 3 0 0 3 0 }
        LAYER OBJECT_LAYER "SCAR2" { FLAGS 0x0000000B ID 9 POS 278 217 TEMPLATE "SCAR2" PARAMS 4 0 0 4 0 }
        LAYER OBJECT_LAYER "SCAR2" { FLAGS 0x0000000B ID 3 POS 506 203 TEMPLATE "SCAR2" PARAMS 4 0 0 4 0 }
        LAYER OBJECT_LAYER "SCAR3" { FLAGS 0x0000000B ID 1 POS 106 206 TEMPLATE "SCAR3" PARAMS 5 0 0 5 0 }
        LAYER OBJECT_LAYER "SCAR4" { FLAGS 0x0000000B ID 5 POS 327 239 TEMPLATE "SCAR4" PARAMS 6 0 0 6 0 }
        LAYER OBJECT_LAYER "SCAR5" { FLAGS 0x0000000B ID 4 POS 493 254 TEMPLATE "SCAR5" PARAMS 7 0 0 7 0 }
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 1 POS 720 254 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "backin"
    {
        FLAGS 0x0000000A
        ID 1
        POS 0 0
        LAYER OBJECT_LAYER "BACK1" { FLAGS 0x0000000B ID 2 POS 32 0 TEMPLATE "BACK1" PARAMS 1 0 0 1 0 }
        LAYER OBJECT_LAYER "BACK1" { FLAGS 0x0000000B ID 4 POS 96 0 TEMPLATE "BACK1" PARAMS 1 0 0 1 0 }
        LAYER OBJECT_LAYER "BACK1" { FLAGS 0x0000000B ID 6 POS 160 0 TEMPLATE "BACK1" PARAMS 1 0 0 1 0 }
        LAYER OBJECT_LAYER "BACK1" { FLAGS 0x0000000B ID 11 POS 224 0 TEMPLATE "BACK1" PARAMS 1 0 0 1 0 }
        LAYER OBJECT_LAYER "BACK2" { FLAGS 0x0000000B ID 3 POS 0 130 TEMPLATE "BACK2" PARAMS 2 0 0 2 0 }
        LAYER OBJECT_LAYER "BACK2" { FLAGS 0x0000000B ID 5 POS 64 130 TEMPLATE "BACK2" PARAMS 2 0 0 2 0 }
        LAYER OBJECT_LAYER "BACK2" { FLAGS 0x0000000B ID 7 POS 128 130 TEMPLATE "BACK2" PARAMS 2 0 0 2 0 }
        LAYER OBJECT_LAYER "BACK2" { FLAGS 0x0000000B ID 12 POS 192 130 TEMPLATE "BACK2" PARAMS 2 0 0 2 0 }
        LAYER OBJECT_LAYER "BACKLI" { FLAGS 0x0000000B ID 22 POS 69 25 TEMPLATE "BACKLI" PARAMS 26 0 0 26 0 }
        LAYER OBJECT_LAYER "BACKLI" { FLAGS 0x0000000B ID 24 POS 188 21 TEMPLATE "BACKLI" PARAMS 26 0 0 26 0 }
        LAYER OBJECT_LAYER "BACKLI" { FLAGS 0x0000000B ID 23 POS 133 25 TEMPLATE "BACKLI" PARAMS 26 0 0 26 0 }
        LAYER OBJECT_LAYER "BACK_BLUELIGHTING" { FLAGS 0x0000000B ID 8 POS 73 24 TEMPLATE "BACK_BLUELIGHTING" PARAMS 3 0 0 3 0 }
        LAYER OBJECT_LAYER "BACK_BLUELIGHTING" { FLAGS 0x0000000B ID 9 POS 137 23 TEMPLATE "BACK_BLUELIGHTING" PARAMS 3 0 0 3 0 }
        LAYER OBJECT_LAYER "BACK_BLUELIGHTING" { FLAGS 0x0000000B ID 10 POS 192 19 TEMPLATE "BACK_BLUELIGHTING" PARAMS 3 0 0 3 0 }
        LAYER OBJECT_LAYER "BACK_REDLIGHTING" { FLAGS 0x0000000B ID 13 POS 81 67 TEMPLATE "BACK_REDLIGHTING" PARAMS 4 0 0 4 0 }
        LAYER OBJECT_LAYER "BACK_REDLIGHTING" { FLAGS 0x0000000B ID 14 POS 145 67 TEMPLATE "BACK_REDLIGHTING" PARAMS 4 0 0 4 0 }
        LAYER OBJECT_LAYER "BACK_REDLIGHTING" { FLAGS 0x0000000B ID 15 POS 209 67 TEMPLATE "BACK_REDLIGHTING" PARAMS 4 0 0 4 0 }
        LAYER OBJECT_LAYER "BACK_REDLIGHTING" { FLAGS 0x0000000B ID 16 POS 17 66 TEMPLATE "BACK_REDLIGHTING" PARAMS 4 0 0 4 0 }
        LAYER OBJECT_LAYER "LOCK" { FLAGS 0x0000000B ID 18 POS 105 106 TEMPLATE "LOCK" PARAMS 8 0 0 8 0 }
        LAYER OBJECT_LAYER "LOCK" { FLAGS 0x0000000B ID 19 POS 169 106 TEMPLATE "LOCK" PARAMS 8 0 0 8 0 }
        LAYER OBJECT_LAYER "LOCK" { FLAGS 0x0000000B ID 20 POS 233 106 TEMPLATE "LOCK" PARAMS 8 0 0 8 0 }
        LAYER OBJECT_LAYER "LOCK" { FLAGS 0x0000000B ID 21 POS 41 106 TEMPLATE "LOCK" PARAMS 8 0 0 8 0 }
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 17 POS 256 82 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "backinexit"
    {
        FLAGS 0x0000000A
        ID 12
        POS 0 0
        LAYER OBJECT_LAYER "BACK1" { FLAGS 0x0000000B ID 13 POS 32 0 TEMPLATE "BACK1" PARAMS 1 0 0 1 0 }
        LAYER OBJECT_LAYER "BACK1" { FLAGS 0x0000000B ID 10 POS 96 0 TEMPLATE "BACK1" PARAMS 1 0 0 1 0 }
        LAYER OBJECT_LAYER "BACK1" { FLAGS 0x0000000B ID 11 POS 160 0 TEMPLATE "BACK1" PARAMS 1 0 0 1 0 }
        LAYER OBJECT_LAYER "BACK1" { FLAGS 0x0000000B ID 16 POS 224 0 TEMPLATE "BACK1" PARAMS 1 0 0 1 0 }
        LAYER OBJECT_LAYER "BACK2" { FLAGS 0x0000000B ID 17 POS 0 130 TEMPLATE "BACK2" PARAMS 2 0 0 2 0 }
        LAYER OBJECT_LAYER "BACK2" { FLAGS 0x0000000B ID 14 POS 64 130 TEMPLATE "BACK2" PARAMS 2 0 0 2 0 }
        LAYER OBJECT_LAYER "BACK2" { FLAGS 0x0000000B ID 15 POS 128 130 TEMPLATE "BACK2" PARAMS 2 0 0 2 0 }
        LAYER OBJECT_LAYER "BACK2" { FLAGS 0x0000000B ID 4 POS 192 130 TEMPLATE "BACK2" PARAMS 2 0 0 2 0 }
        LAYER OBJECT_LAYER "BACKLI" { FLAGS 0x0000000B ID 18 POS 51 24 TEMPLATE "BACKLI" PARAMS 26 0 0 26 0 }
        LAYER OBJECT_LAYER "BACKLI" { FLAGS 0x0000000B ID 19 POS 114 25 TEMPLATE "BACKLI" PARAMS 26 0 0 26 0 }
        LAYER OBJECT_LAYER "BACKLI" { FLAGS 0x0000000B ID 20 POS 197 25 TEMPLATE "BACKLI" PARAMS 26 0 0 26 0 }
        LAYER OBJECT_LAYER "BACK_BLUELIGHTING" { FLAGS 0x0000000B ID 5 POS 56 22 TEMPLATE "BACK_BLUELIGHTING" PARAMS 3 0 0 3 0 }
        LAYER OBJECT_LAYER "BACK_BLUELIGHTING" { FLAGS 0x0000000B ID 2 POS 119 23 TEMPLATE "BACK_BLUELIGHTING" PARAMS 3 0 0 3 0 }
        LAYER OBJECT_LAYER "BACK_BLUELIGHTING" { FLAGS 0x0000000B ID 1 POS 200 23 TEMPLATE "BACK_BLUELIGHTING" PARAMS 3 0 0 3 0 }
        LAYER OBJECT_LAYER "BACK_REDLIGHTING" { FLAGS 0x0000000B ID 3 POS 81 67 TEMPLATE "BACK_REDLIGHTING" PARAMS 4 0 0 4 0 }
        LAYER OBJECT_LAYER "BACK_REDLIGHTING" { FLAGS 0x0000000B ID 8 POS 145 67 TEMPLATE "BACK_REDLIGHTING" PARAMS 4 0 0 4 0 }
        LAYER OBJECT_LAYER "BACK_REDLIGHTING" { FLAGS 0x0000000B ID 9 POS 209 67 TEMPLATE "BACK_REDLIGHTING" PARAMS 4 0 0 4 0 }
        LAYER OBJECT_LAYER "BACK_REDLIGHTING" { FLAGS 0x0000000B ID 6 POS 17 66 TEMPLATE "BACK_REDLIGHTING" PARAMS 4 0 0 4 0 }
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 7 POS 256 82 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "wall1"
    {
        FLAGS 0x0000000A
        ID 1
        POS 0 0
        LAYER OBJECT_LAYER "GASS_GREEN" { FLAGS 0x0000000B ID 2 POS 57 125 TEMPLATE "GASS_GREEN" PARAMS 0 0 0 0 0 }
        LAYER OBJECT_LAYER "BOX1_L" { FLAGS 0x0000000B ID 3 POS 113 0 TEMPLATE "BOX1_L" PARAMS 15 0 0 15 0 }
        LAYER OBJECT_LAYER "BOX3_1" { FLAGS 0x0000000B ID 4 POS 179 64 TEMPLATE "BOX3_1" PARAMS 24 0 0 24 0 }
        LAYER OBJECT_LAYER "ANI_ONE" { FLAGS 0x0000000B ID 5 POS 84 106 TEMPLATE "ANI_ONE" PARAMS 5 0 1 0 0 }
        LAYER OBJECT_LAYER "BOX1_DOWN" { FLAGS 0x0000000B ID 6 POS 342 0 TEMPLATE "BOX1_DOWN" PARAMS 18 0 0 18 0 }
        LAYER OBJECT_LAYER "FILL1" { FLAGS 0x0000000B ID 14 POS 245 83 TEMPLATE "FILL1" PARAMS 0 0 0 0 0 }
        LAYER OBJECT_LAYER "FILL2_R" { FLAGS 0x0000000B ID 12 POS 294 87 TEMPLATE "FILL2_R" PARAMS 2 0 0 2 0 }
        LAYER OBJECT_LAYER "FILL2_L" { FLAGS 0x0000000B ID 13 POS 289 125 TEMPLATE "FILL2_L" PARAMS 1 0 0 1 0 }
        LAYER OBJECT_LAYER "FILL2_L" { FLAGS 0x0000000B ID 15 POS 290 39 TEMPLATE "FILL2_L" PARAMS 1 0 0 1 0 }
        LAYER OBJECT_LAYER "R_132" { FLAGS 0x0000000B ID 10 POS 300 123 TEMPLATE "R_132" PARAMS 6 0 0 6 0 }
        LAYER OBJECT_LAYER "R_133" { FLAGS 0x0000000B ID 11 POS 279 30 TEMPLATE "R_133" PARAMS 7 0 0 7 0 }
        LAYER OBJECT_LAYER "R_131" { FLAGS 0x0000000B ID 9 POS 294 71 TEMPLATE "R_131" PARAMS 5 0 0 5 0 }
        LAYER OBJECT_LAYER "SH_R" { FLAGS 0x0000000B ID 7 POS 302 85 TEMPLATE "SH_R" PARAMS 4 0 0 4 0 }
        LAYER OBJECT_LAYER "SH_R" { FLAGS 0x0000000B ID 16 POS 283 91 TEMPLATE "SH_R" PARAMS 4 0 0 4 0 }
        LAYER OBJECT_LAYER "SH_R" { FLAGS 0x0000000B ID 8 POS 258 99 TEMPLATE "SH_R" PARAMS 4 0 0 4 0 }
        LAYER OBJECT_LAYER "TOP1" { FLAGS 0x0000000B ID 18 POS 31 8 TEMPLATE "TOP1" PARAMS 40 0 0 40 0 }
        LAYER OBJECT_LAYER "ANI_TOP_B" { FLAGS 0x0000000B ID 19 POS 56 9 TEMPLATE "ANI_TOP_B" PARAMS 31 0 1 8 0 }
        LAYER OBJECT_LAYER "P1" { FLAGS 0x0000000B ID 20 POS 354 101 TEMPLATE "P1" PARAMS 21 0 0 21 0 }
        LAYER OBJECT_LAYER "B1" { FLAGS 0x0000000B ID 21 POS 366 101 TEMPLATE "B1" PARAMS 23 0 0 23 0 }
        LAYER OBJECT_LAYER "ANI_PINK" { FLAGS 0x0000000B ID 22 POS 341 88 TEMPLATE "ANI_PINK" PARAMS 11 0 1 3 0 }
        LAYER OBJECT_LAYER "ANI_BLUE" { FLAGS 0x0000000B ID 23 POS 354 87 TEMPLATE "ANI_BLUE" PARAMS 13 0 1 4 0 }
        LAYER OBJECT_LAYER "PLIGHT" { FLAGS 0x0000000B ID 24 POS 155 91 TEMPLATE "PLIGHT" PARAMS 68 0 0 68 0 }
        LAYER OBJECT_LAYER "PLIGHT" { FLAGS 0x0000000B ID 25 POS 154 106 TEMPLATE "PLIGHT" PARAMS 68 0 0 68 0 }
        LAYER OBJECT_LAYER "ANI_PINWHEEEL" { FLAGS 0x0000000B ID 26 POS 219 31 TEMPLATE "ANI_PINWHEEEL" PARAMS 14 0 1 0 0 }
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 17 POS 382 130 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "wall2"
    {
        FLAGS 0x0000000A
        ID 11
        POS 0 0
        LAYER OBJECT_LAYER "OBJL" { FLAGS 0x0000000B ID 5 POS 352 144 TEMPLATE "OBJL" PARAMS 9 0 0 9 0 }
        LAYER OBJECT_LAYER "GASS_GRAY1" { FLAGS 0x0000000B ID 3 POS 57 125 TEMPLATE "GASS_GRAY1" PARAMS 7 0 0 7 0 }
        LAYER OBJECT_LAYER "BOX2_2" { FLAGS 0x0000000B ID 10 POS 240 85 TEMPLATE "BOX2_2" PARAMS 20 0 0 20 0 }
        LAYER OBJECT_LAYER "BOX2_3R" { FLAGS 0x0000000B ID 2 POS 488 85 TEMPLATE "BOX2_3R" PARAMS 23 0 0 23 0 }
        LAYER OBJECT_LAYER "TOP2" { FLAGS 0x0000000B ID 6 POS 31 8 TEMPLATE "TOP2" PARAMS 41 0 0 41 0 }
        LAYER OBJECT_LAYER "WHOLELINE1" { FLAGS 0x0000000B ID 1 POS 194 84 TEMPLATE "WHOLELINE1" PARAMS 35 0 0 35 0 }
        LAYER OBJECT_LAYER "ANI_TOP_G" { FLAGS 0x0000000B ID 7 POS 58 9 TEMPLATE "ANI_TOP_G" PARAMS 33 0 1 9 0 }
        LAYER OBJECT_LAYER "WHOLELINE2" { FLAGS 0x0000000B ID 8 POS 533 80 TEMPLATE "WHOLELINE2" PARAMS 36 0 0 36 0 }
        LAYER OBJECT_LAYER "P1" { FLAGS 0x0000000B ID 9 POS 176 101 TEMPLATE "P1" PARAMS 21 0 0 21 0 }
        LAYER OBJECT_LAYER "P1" { FLAGS 0x0000000B ID 12 POS 137 101 TEMPLATE "P1" PARAMS 21 0 0 21 0 }
        LAYER OBJECT_LAYER "P2" { FLAGS 0x0000000B ID 13 POS 279 99 TEMPLATE "P2" PARAMS 22 0 0 22 0 }
        LAYER OBJECT_LAYER "ANI_PINK" { FLAGS 0x0000000B ID 15 POS 167 87 TEMPLATE "ANI_PINK" PARAMS 11 0 1 3 0 }
        LAYER OBJECT_LAYER "ANI_PINK" { FLAGS 0x0000008B ID 14 POS 271 87 TEMPLATE "ANI_PINK" PARAMS 11 0 1 3 0 }
        LAYER OBJECT_LAYER "ANI_PINK" { FLAGS 0x0000000B ID 16 POS 128 88 TEMPLATE "ANI_PINK" PARAMS 11 0 1 3 0 }
        LAYER OBJECT_LAYER "B1" { FLAGS 0x0000000B ID 17 POS 164 101 TEMPLATE "B1" PARAMS 23 0 0 23 0 }
        LAYER OBJECT_LAYER "B1" { FLAGS 0x0000000B ID 18 POS 125 101 TEMPLATE "B1" PARAMS 23 0 0 23 0 }
        LAYER OBJECT_LAYER "ANI_BLUE" { FLAGS 0x0000000B ID 19 POS 115 88 TEMPLATE "ANI_BLUE" PARAMS 13 0 1 4 0 }
        LAYER OBJECT_LAYER "ANI_BLUE" { FLAGS 0x0000000B ID 20 POS 151 87 TEMPLATE "ANI_BLUE" PARAMS 13 0 1 4 0 }
        LAYER OBJECT_LAYER "S_YELLOWLIGHTING" { FLAGS 0x0000000B ID 21 POS 68 70 TEMPLATE "S_YELLOWLIGHTING" PARAMS 2 0 0 2 0 }
        LAYER OBJECT_LAYER "G1" { FLAGS 0x0000000B ID 22 POS 420 16 TEMPLATE "G1" PARAMS 25 0 0 25 0 }
        LAYER OBJECT_LAYER "Y1" { FLAGS 0x0000000B ID 23 POS 547 101 TEMPLATE "Y1" PARAMS 29 0 0 29 0 }
        LAYER OBJECT_LAYER "Y1" { FLAGS 0x0000000B ID 25 POS 586 101 TEMPLATE "Y1" PARAMS 29 0 0 29 0 }
        LAYER OBJECT_LAYER "B1" { FLAGS 0x0000000B ID 24 POS 559 101 TEMPLATE "B1" PARAMS 23 0 0 23 0 }
        LAYER OBJECT_LAYER "ANI_BLUE" { FLAGS 0x0000000B ID 27 POS 548 88 TEMPLATE "ANI_BLUE" PARAMS 13 0 1 4 0 }
        LAYER OBJECT_LAYER "ANI_YELLOW" { FLAGS 0x0000000B ID 28 POS 529 87 TEMPLATE "ANI_YELLOW" PARAMS 19 0 1 7 0 }
        LAYER OBJECT_LAYER "ANI_GREE" { FLAGS 0x0000000B ID 29 POS 574 87 TEMPLATE "ANI_GREE" PARAMS 15 0 1 5 0 }
        LAYER OBJECT_LAYER "ANI_GREE" { FLAGS 0x0000000B ID 26 POS 410 3 TEMPLATE "ANI_GREE" PARAMS 15 0 1 5 0 }
        LAYER OBJECT_LAYER "ANI_PINWHEEEL" { FLAGS 0x0000000B ID 30 POS 1 112 TEMPLATE "ANI_PINWHEEEL" PARAMS 14 0 1 0 0 }
        LAYER OBJECT_LAYER "ANI_WHEEL" { FLAGS 0x0000000B ID 31 POS 205 132 TEMPLATE "ANI_WHEEL" PARAMS 18 0 1 1 0 }
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 4 POS 615 119 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "wall3tong"
    {
        FLAGS 0x0000000A
        ID 3
        POS 0 0
        LAYER OBJECT_LAYER "PAN1" { FLAGS 0x0000000B ID 10 POS 44 74 TEMPLATE "PAN1" PARAMS 10 0 0 10 0 }
        LAYER OBJECT_LAYER "PAN2" { FLAGS 0x0000000B ID 11 POS 78 78 TEMPLATE "PAN2" PARAMS 11 0 0 11 0 }
        LAYER OBJECT_LAYER "PAN2" { FLAGS 0x0000000B ID 18 POS 88 78 TEMPLATE "PAN2" PARAMS 11 0 0 11 0 }
        LAYER OBJECT_LAYER "PAN2" { FLAGS 0x0000000B ID 19 POS 98 78 TEMPLATE "PAN2" PARAMS 11 0 0 11 0 }
        LAYER OBJECT_LAYER "PAN2" { FLAGS 0x0000000B ID 20 POS 108 78 TEMPLATE "PAN2" PARAMS 11 0 0 11 0 }
        LAYER OBJECT_LAYER "PAN2" { FLAGS 0x0000000B ID 21 POS 118 78 TEMPLATE "PAN2" PARAMS 11 0 0 11 0 }
        LAYER OBJECT_LAYER "PAN2" { FLAGS 0x0000000B ID 22 POS 128 78 TEMPLATE "PAN2" PARAMS 11 0 0 11 0 }
        LAYER OBJECT_LAYER "PAN2" { FLAGS 0x0000000B ID 23 POS 138 78 TEMPLATE "PAN2" PARAMS 11 0 0 11 0 }
        LAYER OBJECT_LAYER "PAN2" { FLAGS 0x0000000B ID 24 POS 148 78 TEMPLATE "PAN2" PARAMS 11 0 0 11 0 }
        LAYER OBJECT_LAYER "PAN2" { FLAGS 0x0000000B ID 25 POS 158 78 TEMPLATE "PAN2" PARAMS 11 0 0 11 0 }
        LAYER OBJECT_LAYER "PAN2" { FLAGS 0x0000000B ID 26 POS 168 78 TEMPLATE "PAN2" PARAMS 11 0 0 11 0 }
        LAYER OBJECT_LAYER "PAN2" { FLAGS 0x0000000B ID 27 POS 178 78 TEMPLATE "PAN2" PARAMS 11 0 0 11 0 }
        LAYER OBJECT_LAYER "PAN3" { FLAGS 0x0000000B ID 12 POS 95 0 TEMPLATE "PAN3" PARAMS 12 0 0 12 0 }
        LAYER OBJECT_LAYER "PAN3" { FLAGS 0x0000000B ID 16 POS 105 0 TEMPLATE "PAN3" PARAMS 12 0 0 12 0 }
        LAYER OBJECT_LAYER "PAN3" { FLAGS 0x0000000B ID 17 POS 115 0 TEMPLATE "PAN3" PARAMS 12 0 0 12 0 }
        LAYER OBJECT_LAYER "PAN3" { FLAGS 0x0000000B ID 28 POS 125 0 TEMPLATE "PAN3" PARAMS 12 0 0 12 0 }
        LAYER OBJECT_LAYER "PAN3" { FLAGS 0x0000000B ID 29 POS 134 0 TEMPLATE "PAN3" PARAMS 12 0 0 12 0 }
        LAYER OBJECT_LAYER "PAN3" { FLAGS 0x0000000B ID 30 POS 144 0 TEMPLATE "PAN3" PARAMS 12 0 0 12 0 }
        LAYER OBJECT_LAYER "PAN3" { FLAGS 0x0000000B ID 31 POS 154 0 TEMPLATE "PAN3" PARAMS 12 0 0 12 0 }
        LAYER OBJECT_LAYER "PAN3" { FLAGS 0x0000000B ID 32 POS 164 0 TEMPLATE "PAN3" PARAMS 12 0 0 12 0 }
        LAYER OBJECT_LAYER "PAN4" { FLAGS 0x0000000B ID 13 POS 89 91 TEMPLATE "PAN4" PARAMS 13 0 0 13 0 }
        LAYER OBJECT_LAYER "PAN4" { FLAGS 0x0000000B ID 14 POS 99 91 TEMPLATE "PAN4" PARAMS 13 0 0 13 0 }
        LAYER OBJECT_LAYER "PAN4" { FLAGS 0x0000000B ID 33 POS 109 91 TEMPLATE "PAN4" PARAMS 13 0 0 13 0 }
        LAYER OBJECT_LAYER "PAN4" { FLAGS 0x0000000B ID 34 POS 119 91 TEMPLATE "PAN4" PARAMS 13 0 0 13 0 }
        LAYER OBJECT_LAYER "PAN4" { FLAGS 0x0000000B ID 35 POS 129 91 TEMPLATE "PAN4" PARAMS 13 0 0 13 0 }
        LAYER OBJECT_LAYER "PAN4" { FLAGS 0x0000000B ID 36 POS 139 91 TEMPLATE "PAN4" PARAMS 13 0 0 13 0 }
        LAYER OBJECT_LAYER "PAN4" { FLAGS 0x0000000B ID 37 POS 149 91 TEMPLATE "PAN4" PARAMS 13 0 0 13 0 }
        LAYER OBJECT_LAYER "PAN4" { FLAGS 0x0000000B ID 38 POS 159 91 TEMPLATE "PAN4" PARAMS 13 0 0 13 0 }
        LAYER OBJECT_LAYER "PAN4" { FLAGS 0x0000000B ID 39 POS 169 91 TEMPLATE "PAN4" PARAMS 13 0 0 13 0 }
        LAYER OBJECT_LAYER "PAN5_END" { FLAGS 0x0000000B ID 15 POS 222 74 TEMPLATE "PAN5_END" PARAMS 14 0 0 14 0 }
        LAYER OBJECT_LAYER "S_GREEN" { FLAGS 0x0000000B ID 40 POS 14 102 TEMPLATE "S_GREEN" PARAMS 1 0 0 1 0 }
        LAYER OBJECT_LAYER "P1" { FLAGS 0x0000000B ID 41 POS 54 110 TEMPLATE "P1" PARAMS 21 0 0 21 0 }
        LAYER OBJECT_LAYER "ANI_PINK" { FLAGS 0x0000000B ID 42 POS 42 98 TEMPLATE "ANI_PINK" PARAMS 11 0 1 3 0 }
        LAYER OBJECT_LAYER "ANI_TWO" { FLAGS 0x0000000B ID 43 POS 0 59 TEMPLATE "ANI_TWO" PARAMS 7 0 1 1 0 }
        LAYER OBJECT_LAYER "ANI_TWO" { FLAGS 0x0000000B ID 5 POS 232 60 TEMPLATE "ANI_TWO" PARAMS 7 0 1 1 0 }
        LAYER OBJECT_LAYER "Y1" { FLAGS 0x0000000B ID 1 POS 207 110 TEMPLATE "Y1" PARAMS 29 0 0 29 0 }
        LAYER OBJECT_LAYER "ANI_YELLOW" { FLAGS 0x0000000B ID 4 POS 197 99 TEMPLATE "ANI_YELLOW" PARAMS 19 0 1 7 0 }
        LAYER OBJECT_LAYER "P" { FLAGS 0x0000000B ID 6 POS 93 135 TEMPLATE "P" PARAMS 29 0 0 29 0 }
        LAYER OBJECT_LAYER "P" { FLAGS 0x0000000B ID 7 POS 109 135 TEMPLATE "P" PARAMS 29 0 0 29 0 }
        LAYER OBJECT_LAYER "PLIGHT" { FLAGS 0x0000000B ID 8 POS 87 133 TEMPLATE "PLIGHT" PARAMS 68 0 0 68 0 }
        LAYER OBJECT_LAYER "PLIGHT" { FLAGS 0x0000000B ID 9 POS 104 133 TEMPLATE "PLIGHT" PARAMS 68 0 0 68 0 }
        LAYER OBJECT_LAYER "OUTPAN1" { FLAGS 0x0000000B ID 44 POS 146 12 TEMPLATE "OUTPAN1" PARAMS 27 0 0 27 0 }
        LAYER OBJECT_LAYER "OUTPAN1" { FLAGS 0x0000000B ID 45 POS 102 28 TEMPLATE "OUTPAN1" PARAMS 27 0 0 27 0 }
        LAYER OBJECT_LAYER "OUTPAN1" { FLAGS 0x0000000B ID 46 POS 239 17 TEMPLATE "OUTPAN1" PARAMS 27 0 0 27 0 }
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 2 POS 266 131 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "wall4"
    {
        FLAGS 0x0000000A
        ID 32
        POS 0 0
        LAYER OBJECT_LAYER "GASS_BLUE2" { FLAGS 0x0000000B ID 34 POS 239 125 TEMPLATE "GASS_BLUE2" PARAMS 5 0 0 5 0 }
        LAYER OBJECT_LAYER "GASS_GRAY" { FLAGS 0x0000000B ID 26 POS 576 125 TEMPLATE "GASS_GRAY" PARAMS 6 0 0 6 0 }
        LAYER OBJECT_LAYER "BOX1_UP" { FLAGS 0x0000000B ID 1 POS 632 0 TEMPLATE "BOX1_UP" PARAMS 17 0 0 17 0 }
        LAYER OBJECT_LAYER "OBJR" { FLAGS 0x0000000B ID 4 POS 324 145 TEMPLATE "OBJR" PARAMS 10 0 0 10 0 }
        LAYER OBJECT_LAYER "R_133" { FLAGS 0x0000000B ID 5 POS 215 60 TEMPLATE "R_133" PARAMS 7 0 0 7 0 }
        LAYER OBJECT_LAYER "BOX2_2R" { FLAGS 0x0000008B ID 2 POS 55 85 TEMPLATE "BOX2_2R" PARAMS 22 0 0 22 0 }
        LAYER OBJECT_LAYER "WHOLELINE4" { FLAGS 0x0000000B ID 6 POS 100 80 TEMPLATE "WHOLELINE4" PARAMS 38 0 0 38 0 }
        LAYER OBJECT_LAYER "TOP2" { FLAGS 0x0000000B ID 8 POS 212 8 TEMPLATE "TOP2" PARAMS 41 0 0 41 0 }
        LAYER OBJECT_LAYER "ANI_TOP_G" { FLAGS 0x0000000B ID 7 POS 239 9 TEMPLATE "ANI_TOP_G" PARAMS 33 0 1 9 0 }
        LAYER OBJECT_LAYER "S_YELLOWLIGHTING" { FLAGS 0x0000000B ID 9 POS 263 46 TEMPLATE "S_YELLOWLIGHTING" PARAMS 2 0 0 2 0 }
        LAYER OBJECT_LAYER "ANI_ONE" { FLAGS 0x0000000B ID 10 POS 267 106 TEMPLATE "ANI_ONE" PARAMS 5 0 1 0 0 }
        LAYER OBJECT_LAYER "ANI_ONE" { FLAGS 0x0000000B ID 11 POS 176 108 TEMPLATE "ANI_ONE" PARAMS 5 0 1 0 0 }
        LAYER OBJECT_LAYER "PU1" { FLAGS 0x0000000B ID 12 POS 126 101 TEMPLATE "PU1" PARAMS 27 0 0 27 0 }
        LAYER OBJECT_LAYER "G1" { FLAGS 0x0000000B ID 13 POS 114 101 TEMPLATE "G1" PARAMS 25 0 0 25 0 }
        LAYER OBJECT_LAYER "ANI_GREE" { FLAGS 0x0000000B ID 14 POS 99 87 TEMPLATE "ANI_GREE" PARAMS 15 0 1 5 0 }
        LAYER OBJECT_LAYER "ANI_PURPLE" { FLAGS 0x0000000B ID 15 POS 115 87 TEMPLATE "ANI_PURPLE" PARAMS 17 0 1 6 0 }
        LAYER OBJECT_LAYER "TOP1" { FLAGS 0x0000000B ID 16 POS 550 8 TEMPLATE "TOP1" PARAMS 40 0 0 40 0 }
        LAYER OBJECT_LAYER "ANI_TOP_B" { FLAGS 0x0000000B ID 17 POS 576 9 TEMPLATE "ANI_TOP_B" PARAMS 31 0 1 8 0 }
        LAYER OBJECT_LAYER "ANI_WHEEL" { FLAGS 0x0000000B ID 18 POS 201 77 TEMPLATE "ANI_WHEEL" PARAMS 18 0 1 1 0 }
        LAYER OBJECT_LAYER "ANI_PINWHEEEL" { FLAGS 0x0000000B ID 19 POS 54 57 TEMPLATE "ANI_PINWHEEEL" PARAMS 14 0 1 0 0 }
        LAYER OBJECT_LAYER "ANI_PINWHEEEL" { FLAGS 0x0000000B ID 20 POS 102 58 TEMPLATE "ANI_PINWHEEEL" PARAMS 14 0 1 0 0 }
        LAYER OBJECT_LAYER "ANI_PINWHEEEL" { FLAGS 0x0000000B ID 21 POS 11 57 TEMPLATE "ANI_PINWHEEEL" PARAMS 14 0 1 0 0 }
        LAYER OBJECT_LAYER "ANI_PINWHEEEL" { FLAGS 0x0000000B ID 22 POS 610 111 TEMPLATE "ANI_PINWHEEEL" PARAMS 14 0 1 0 0 }
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 3 POS 676 121 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "wall5"
    {
        FLAGS 0x0000000A
        ID 9
        POS 0 0
        LAYER OBJECT_LAYER "GASS_GREEN1" { FLAGS 0x0000000B ID 7 POS 680 125 TEMPLATE "GASS_GREEN1" PARAMS 1 0 0 1 0 }
        LAYER OBJECT_LAYER "GASS_GREEN2" { FLAGS 0x0000000B ID 8 POS 279 125 TEMPLATE "GASS_GREEN2" PARAMS 2 0 0 2 0 }
        LAYER OBJECT_LAYER "BOX2_3" { FLAGS 0x0000000B ID 5 POS 127 85 TEMPLATE "BOX2_3" PARAMS 21 0 0 21 0 }
        LAYER OBJECT_LAYER "BOX1_DOWN" { FLAGS 0x0000000B ID 3 POS 583 0 TEMPLATE "BOX1_DOWN" PARAMS 18 0 0 18 0 }
        LAYER OBJECT_LAYER "WHOLELINE5" { FLAGS 0x0000000B ID 1 POS 81 84 TEMPLATE "WHOLELINE5" PARAMS 39 0 0 39 0 }
        LAYER OBJECT_LAYER "PU1" { FLAGS 0x0000000B ID 4 POS 51 101 TEMPLATE "PU1" PARAMS 27 0 0 27 0 }
        LAYER OBJECT_LAYER "PU2" { FLAGS 0x0000000B ID 6 POS 166 99 TEMPLATE "PU2" PARAMS 28 0 0 28 0 }
        LAYER OBJECT_LAYER "Y1" { FLAGS 0x0000000B ID 10 POS 63 101 TEMPLATE "Y1" PARAMS 29 0 0 29 0 }
        LAYER OBJECT_LAYER "Y1" { FLAGS 0x0000000B ID 11 POS 190 16 TEMPLATE "Y1" PARAMS 29 0 0 29 0 }
        LAYER OBJECT_LAYER "ANI_YELLOW" { FLAGS 0x0000000B ID 12 POS 177 2 TEMPLATE "ANI_YELLOW" PARAMS 19 0 1 7 0 }
        LAYER OBJECT_LAYER "ANI_YELLOW" { FLAGS 0x0000000B ID 13 POS 56 87 TEMPLATE "ANI_YELLOW" PARAMS 19 0 1 7 0 }
        LAYER OBJECT_LAYER "ANI_PURPLE" { FLAGS 0x0000000B ID 14 POS 40 87 TEMPLATE "ANI_PURPLE" PARAMS 17 0 1 6 0 }
        LAYER OBJECT_LAYER "ANI_PURPLE" { FLAGS 0x0000000B ID 15 POS 155 88 TEMPLATE "ANI_PURPLE" PARAMS 17 0 1 6 0 }
        LAYER OBJECT_LAYER "TOP1" { FLAGS 0x0000000B ID 16 POS 253 8 TEMPLATE "TOP1" PARAMS 40 0 0 40 0 }
        LAYER OBJECT_LAYER "ANI_TOP_B" { FLAGS 0x0000000B ID 17 POS 279 10 TEMPLATE "ANI_TOP_B" PARAMS 31 0 1 8 0 }
        LAYER OBJECT_LAYER "ANI_ONE" { FLAGS 0x0000000B ID 18 POS 217 106 TEMPLATE "ANI_ONE" PARAMS 5 0 1 0 0 }
        LAYER OBJECT_LAYER "S_YELLOWLIGHTING" { FLAGS 0x0000000B ID 19 POS 301 52 TEMPLATE "S_YELLOWLIGHTING" PARAMS 2 0 0 2 0 }
        LAYER OBJECT_LAYER "S_YELLOWLIGHTING" { FLAGS 0x0000000B ID 20 POS 685 66 TEMPLATE "S_YELLOWLIGHTING" PARAMS 2 0 0 2 0 }
        LAYER OBJECT_LAYER "ANI_TWO" { FLAGS 0x0000000B ID 21 POS 618 105 TEMPLATE "ANI_TWO" PARAMS 7 0 1 1 0 }
        LAYER OBJECT_LAYER "TOP1" { FLAGS 0x0000000B ID 23 POS 654 8 TEMPLATE "TOP1" PARAMS 40 0 0 40 0 }
        LAYER OBJECT_LAYER "ANI_TOP_B" { FLAGS 0x0000000B ID 22 POS 678 10 TEMPLATE "ANI_TOP_B" PARAMS 31 0 1 8 0 }
        LAYER OBJECT_LAYER "ANI_PINWHEEEL" { FLAGS 0x0000000B ID 24 POS 141 59 TEMPLATE "ANI_PINWHEEEL" PARAMS 14 0 1 0 0 }
        LAYER OBJECT_LAYER "ANI_WHEEL" { FLAGS 0x0000000B ID 25 POS 92 132 TEMPLATE "ANI_WHEEL" PARAMS 18 0 1 1 0 }
        LAYER OBJECT_LAYER "ANI_WHEEL" { FLAGS 0x0000000B ID 26 POS 642 61 TEMPLATE "ANI_WHEEL" PARAMS 18 0 1 1 0 }
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 2 POS 736 120 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "wall6"
    {
        FLAGS 0x0000000A
        ID 8
        POS 0 0
        LAYER OBJECT_LAYER "FILL1" { FLAGS 0x0000000B ID 5 POS 422 75 TEMPLATE "FILL1" PARAMS 0 0 0 0 0 }
        LAYER OBJECT_LAYER "FILL2_L" { FLAGS 0x0000000B ID 6 POS 468 133 TEMPLATE "FILL2_L" PARAMS 1 0 0 1 0 }
        LAYER OBJECT_LAYER "FILL2_L" { FLAGS 0x0000000B ID 12 POS 468 22 TEMPLATE "FILL2_L" PARAMS 1 0 0 1 0 }
        LAYER OBJECT_LAYER "FILL2_L" { FLAGS 0x0000000B ID 11 POS 467 82 TEMPLATE "FILL2_L" PARAMS 1 0 0 1 0 }
        LAYER OBJECT_LAYER "FILL2_R" { FLAGS 0x0000000B ID 7 POS 473 67 TEMPLATE "FILL2_R" PARAMS 2 0 0 2 0 }
        LAYER OBJECT_LAYER "GASS_BLUE" { FLAGS 0x0000000B ID 10 POS 573 125 TEMPLATE "GASS_BLUE" PARAMS 3 0 0 3 0 }
        LAYER OBJECT_LAYER "GASS_BLUE1" { FLAGS 0x0000000B ID 9 POS 57 125 TEMPLATE "GASS_BLUE1" PARAMS 4 0 0 4 0 }
        LAYER OBJECT_LAYER "GASS_PURPLE" { FLAGS 0x0000000B ID 3 POS 686 125 TEMPLATE "GASS_PURPLE" PARAMS 8 0 0 8 0 }
        LAYER OBJECT_LAYER "BOX2_1" { FLAGS 0x0000000B ID 4 POS 305 85 TEMPLATE "BOX2_1" PARAMS 19 0 0 19 0 }
        LAYER OBJECT_LAYER "BOX1_R" { FLAGS 0x0000000B ID 1 POS 742 0 TEMPLATE "BOX1_R" PARAMS 16 0 0 16 0 }
        LAYER OBJECT_LAYER "R_131" { FLAGS 0x0000000B ID 13 POS 481 49 TEMPLATE "R_131" PARAMS 5 0 0 5 0 }
        LAYER OBJECT_LAYER "R_132" { FLAGS 0x0000000B ID 14 POS 481 81 TEMPLATE "R_132" PARAMS 6 0 0 6 0 }
        LAYER OBJECT_LAYER "R_133" { FLAGS 0x0000000B ID 15 POS 456 124 TEMPLATE "R_133" PARAMS 7 0 0 7 0 }
        LAYER OBJECT_LAYER "R_133" { FLAGS 0x0000000B ID 16 POS 33 27 TEMPLATE "R_133" PARAMS 7 0 0 7 0 }
        LAYER OBJECT_LAYER "OBJL" { FLAGS 0x0000000B ID 17 POS 693 151 TEMPLATE "OBJL" PARAMS 9 0 0 9 0 }
        LAYER OBJECT_LAYER "TOP1" { FLAGS 0x0000000B ID 18 POS 31 8 TEMPLATE "TOP1" PARAMS 40 0 0 40 0 }
        LAYER OBJECT_LAYER "S_YELLOWLIGHTING" { FLAGS 0x0000000B ID 19 POS 24 63 TEMPLATE "S_YELLOWLIGHTING" PARAMS 2 0 0 2 0 }
        LAYER OBJECT_LAYER "ANI_ONE" { FLAGS 0x0000000B ID 20 POS 86 107 TEMPLATE "ANI_ONE" PARAMS 5 0 1 0 0 }
        LAYER OBJECT_LAYER "WHOLELINE2" { FLAGS 0x0000000B ID 22 POS 402 80 TEMPLATE "WHOLELINE2" PARAMS 36 0 0 36 0 }
        LAYER OBJECT_LAYER "WHOLELINE3" { FLAGS 0x0000000B ID 21 POS 199 84 TEMPLATE "WHOLELINE3" PARAMS 37 0 0 37 0 }
        LAYER OBJECT_LAYER "P2" { FLAGS 0x0000000B ID 23 POS 189 101 TEMPLATE "P2" PARAMS 22 0 0 22 0 }
        LAYER OBJECT_LAYER "ANI_PINK" { FLAGS 0x0000000B ID 24 POS 177 88 TEMPLATE "ANI_PINK" PARAMS 11 0 1 3 0 }
        LAYER OBJECT_LAYER "ANI_TOP_B" { FLAGS 0x0000000B ID 25 POS 59 10 TEMPLATE "ANI_TOP_B" PARAMS 31 0 1 8 0 }
        LAYER OBJECT_LAYER "G2" { FLAGS 0x0000000B ID 26 POS 408 99 TEMPLATE "G2" PARAMS 26 0 0 26 0 }
        LAYER OBJECT_LAYER "ANI_GREE" { FLAGS 0x0000000B ID 27 POS 398 87 TEMPLATE "ANI_GREE" PARAMS 15 0 1 5 0 }
        LAYER OBJECT_LAYER "B1" { FLAGS 0x0000000B ID 28 POS 293 101 TEMPLATE "B1" PARAMS 23 0 0 23 0 }
        LAYER OBJECT_LAYER "Y1" { FLAGS 0x0000000B ID 29 POS 305 101 TEMPLATE "Y1" PARAMS 29 0 0 29 0 }
        LAYER OBJECT_LAYER "ANI_BLUE" { FLAGS 0x0000000B ID 30 POS 278 87 TEMPLATE "ANI_BLUE" PARAMS 13 0 1 4 0 }
        LAYER OBJECT_LAYER "ANI_YELLOW" { FLAGS 0x0000000B ID 31 POS 298 87 TEMPLATE "ANI_YELLOW" PARAMS 19 0 1 7 0 }
        LAYER OBJECT_LAYER "ANI_ONE" { FLAGS 0x0000000B ID 32 POS 512 106 TEMPLATE "ANI_ONE" PARAMS 5 0 1 0 0 }
        LAYER OBJECT_LAYER "ANI_ONE" { FLAGS 0x0000000B ID 33 POS 601 106 TEMPLATE "ANI_ONE" PARAMS 5 0 1 0 0 }
        LAYER OBJECT_LAYER "S_YELLOWLIGHTING" { FLAGS 0x0000000B ID 34 POS 653 66 TEMPLATE "S_YELLOWLIGHTING" PARAMS 2 0 0 2 0 }
        LAYER OBJECT_LAYER "TOP1" { FLAGS 0x0000000B ID 35 POS 547 8 TEMPLATE "TOP1" PARAMS 40 0 0 40 0 }
        LAYER OBJECT_LAYER "TOP2" { FLAGS 0x0000000B ID 36 POS 660 8 TEMPLATE "TOP2" PARAMS 41 0 0 41 0 }
        LAYER OBJECT_LAYER "ANI_TOP_B" { FLAGS 0x0000000B ID 37 POS 573 9 TEMPLATE "ANI_TOP_B" PARAMS 31 0 1 8 0 }
        LAYER OBJECT_LAYER "ANI_TOP_G" { FLAGS 0x0000000B ID 38 POS 685 9 TEMPLATE "ANI_TOP_G" PARAMS 33 0 1 9 0 }
        LAYER OBJECT_LAYER "G1" { FLAGS 0x0000000B ID 39 POS 754 101 TEMPLATE "G1" PARAMS 25 0 0 25 0 }
        LAYER OBJECT_LAYER "ANI_GREE" { FLAGS 0x0000000B ID 40 POS 743 87 TEMPLATE "ANI_GREE" PARAMS 15 0 1 5 0 }
        LAYER OBJECT_LAYER "ANI_WHEEL" { FLAGS 0x0000000B ID 41 POS 386 131 TEMPLATE "ANI_WHEEL" PARAMS 18 0 1 1 0 }
        LAYER OBJECT_LAYER "ANI_PINWHEEEL" { FLAGS 0x0000000B ID 42 POS 339 58 TEMPLATE "ANI_PINWHEEEL" PARAMS 14 0 1 0 0 }
        LAYER OBJECT_LAYER "ANI_PINWHEEEL" { FLAGS 0x0000000B ID 43 POS 387 57 TEMPLATE "ANI_PINWHEEEL" PARAMS 14 0 1 0 0 }
        LAYER OBJECT_LAYER "ANI_PINWHEEEL" { FLAGS 0x0000000B ID 44 POS 245 58 TEMPLATE "ANI_PINWHEEEL" PARAMS 14 0 1 0 0 }
        LAYER OBJECT_LAYER "ANI_PINWHEEEL" { FLAGS 0x0000000B ID 45 POS 196 58 TEMPLATE "ANI_PINWHEEEL" PARAMS 14 0 1 0 0 }
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 2 POS 786 112 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "wallexit"
    {
        FLAGS 0x0000000A
        ID 5
        POS 0 0
        LAYER OBJECT_LAYER "GASS_BLUE" { FLAGS 0x0000000B ID 4 POS 382 125 TEMPLATE "GASS_BLUE" PARAMS 3 0 0 3 0 }
        LAYER OBJECT_LAYER "GASS_BLUE1" { FLAGS 0x0000000B ID 6 POS 56 125 TEMPLATE "GASS_BLUE1" PARAMS 4 0 0 4 0 }
        LAYER OBJECT_LAYER "BOX3_1R" { FLAGS 0x0000000B ID 1 POS 303 64 TEMPLATE "BOX3_1R" PARAMS 25 0 0 25 0 }
        LAYER OBJECT_LAYER "TOP1" { FLAGS 0x0000000B ID 8 POS 30 8 TEMPLATE "TOP1" PARAMS 40 0 0 40 0 }
        LAYER OBJECT_LAYER "TOP2" { FLAGS 0x0000000B ID 9 POS 356 8 TEMPLATE "TOP2" PARAMS 41 0 0 41 0 }
        LAYER OBJECT_LAYER "ANI_TOP_G" { FLAGS 0x0000000B ID 7 POS 383 10 TEMPLATE "ANI_TOP_G" PARAMS 33 0 1 9 0 }
        LAYER OBJECT_LAYER "ANI_TOP_B" { FLAGS 0x0000000B ID 3 POS 57 9 TEMPLATE "ANI_TOP_B" PARAMS 31 0 1 8 0 }
        LAYER OBJECT_LAYER "S_YELLOWLIGHTING" { FLAGS 0x0000000B ID 10 POS 20 64 TEMPLATE "S_YELLOWLIGHTING" PARAMS 2 0 0 2 0 }
        LAYER OBJECT_LAYER "ANI_PINWHEEEL" { FLAGS 0x0000000B ID 12 POS 416 111 TEMPLATE "ANI_PINWHEEEL" PARAMS 14 0 1 0 0 }
        LAYER OBJECT_LAYER "ANI_ONE" { FLAGS 0x0000000B ID 11 POS 86 106 TEMPLATE "ANI_ONE" PARAMS 5 0 1 0 0 }
        LAYER OBJECT_LAYER "PLIGHT" { FLAGS 0x0000000B ID 13 POS 308 91 TEMPLATE "PLIGHT" PARAMS 68 0 0 68 0 }
        LAYER OBJECT_LAYER "PLIGHT" { FLAGS 0x0000000B ID 14 POS 299 98 TEMPLATE "PLIGHT" PARAMS 68 0 0 68 0 }
        LAYER OBJECT_LAYER "PLIGHT" { FLAGS 0x0000000B ID 15 POS 299 106 TEMPLATE "PLIGHT" PARAMS 68 0 0 68 0 }
        LAYER OBJECT_LAYER "PLIGHT" { FLAGS 0x0000000B ID 16 POS 311 107 TEMPLATE "PLIGHT" PARAMS 68 0 0 68 0 }
        LAYER OBJECT_LAYER "PLIGHT" { FLAGS 0x0000000B ID 17 POS 306 139 TEMPLATE "PLIGHT" PARAMS 68 0 0 68 0 }
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 2 POS 438 135 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "backoutsky"
    {
        FLAGS 0x0000000B
        ID 3
        POS 0 0
        LAYER OBJECT_LAYER "BACKOUT2_L" { FLAGS 0x0000000B ID 11 POS 127 118 TEMPLATE "BACKOUT2_L" PARAMS 30 0 0 30 0 }
        LAYER OBJECT_LAYER "BACKOUT2_R" { FLAGS 0x0000000B ID 13 POS 313 118 TEMPLATE "BACKOUT2_R" PARAMS 31 0 0 31 0 }
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 1 POS 375 65 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "backout1"
    {
        FLAGS 0x0000000B
        ID 3
        POS 0 0
        LAYER OBJECT_LAYER "PIPE6_OB" { FLAGS 0x0000000B ID 12 POS 292 44 TEMPLATE "PIPE6_OB" PARAMS 42 0 0 42 0 }
        LAYER OBJECT_LAYER "PIPE1_L" { FLAGS 0x0000000B ID 4 POS 67 146 TEMPLATE "PIPE1_L" PARAMS 32 0 0 32 0 }
        LAYER OBJECT_LAYER "PIPE1_R" { FLAGS 0x0000000B ID 5 POS 328 115 TEMPLATE "PIPE1_R" PARAMS 33 0 0 33 0 }
        LAYER OBJECT_LAYER "PIPE2_L" { FLAGS 0x0000000B ID 6 POS 118 6 TEMPLATE "PIPE2_L" PARAMS 36 0 0 36 0 }
        LAYER OBJECT_LAYER "PIPE2_L" { FLAGS 0x0000000B ID 18 POS 254 110 TEMPLATE "PIPE2_L" PARAMS 36 0 0 36 0 }
        LAYER OBJECT_LAYER "PIPE2_R" { FLAGS 0x0000000B ID 7 POS 420 116 TEMPLATE "PIPE2_R" PARAMS 37 0 0 37 0 }
        LAYER OBJECT_LAYER "PIPE3_L" { FLAGS 0x0000000B ID 8 POS 256 26 TEMPLATE "PIPE3_L" PARAMS 38 0 0 38 0 }
        LAYER OBJECT_LAYER "PIPE3_R" { FLAGS 0x0000000B ID 9 POS 119 64 TEMPLATE "PIPE3_R" PARAMS 39 0 0 39 0 }
        LAYER OBJECT_LAYER "PIPE7_L" { FLAGS 0x0000000B ID 13 POS 90 63 TEMPLATE "PIPE7_L" PARAMS 43 0 0 43 0 }
        LAYER OBJECT_LAYER "PIPE7_L" { FLAGS 0x0000000B ID 20 POS 304 25 TEMPLATE "PIPE7_L" PARAMS 43 0 0 43 0 }
        LAYER OBJECT_LAYER "PIPE82" { FLAGS 0x0000000B ID 16 POS 290 41 TEMPLATE "PIPE82" PARAMS 46 0 0 46 0 }
        LAYER OBJECT_LAYER "PIPE4_OB" { FLAGS 0x0000000B ID 10 POS 106 59 TEMPLATE "PIPE4_OB" PARAMS 40 0 0 40 0 }
        LAYER OBJECT_LAYER "PIPE4_OB" { FLAGS 0x0000000B ID 19 POS 312 21 TEMPLATE "PIPE4_OB" PARAMS 40 0 0 40 0 }
        LAYER OBJECT_LAYER "PIPE5_OB" { FLAGS 0x0000000B ID 11 POS 320 75 TEMPLATE "PIPE5_OB" PARAMS 41 0 0 41 0 }
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 1 POS 487 95 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "backout2"
    {
        FLAGS 0x0000000A
        ID 14
        POS 0 0
        LAYER OBJECT_LAYER "PIPE1_L" { FLAGS 0x0000000B ID 12 POS 184 115 TEMPLATE "PIPE1_L" PARAMS 32 0 0 32 0 }
        LAYER OBJECT_LAYER "PIPE1_R" { FLAGS 0x0000000B ID 11 POS 336 128 TEMPLATE "PIPE1_R" PARAMS 33 0 0 33 0 }
        LAYER OBJECT_LAYER "PIPE1S_L" { FLAGS 0x0000000B ID 19 POS 35 116 TEMPLATE "PIPE1S_L" PARAMS 35 0 0 35 0 }
        LAYER OBJECT_LAYER "PIPE3_R" { FLAGS 0x0000000B ID 4 POS 236 25 TEMPLATE "PIPE3_R" PARAMS 39 0 0 39 0 }
        LAYER OBJECT_LAYER "PIPE7_R" { FLAGS 0x0000000B ID 1 POS 300 117 TEMPLATE "PIPE7_R" PARAMS 44 0 0 44 0 }
        LAYER OBJECT_LAYER "PIPE82" { FLAGS 0x0000000B ID 9 POS 209 -11 TEMPLATE "PIPE82" PARAMS 46 0 0 46 0 }
        LAYER OBJECT_LAYER "PIPE9_OB" { FLAGS 0x0000000B ID 10 POS 2 84 TEMPLATE "PIPE9_OB" PARAMS 47 0 0 47 0 }
        LAYER OBJECT_LAYER "PIPE4_OB" { FLAGS 0x0000000B ID 7 POS 181 23 TEMPLATE "PIPE4_OB" PARAMS 40 0 0 40 0 }
        LAYER OBJECT_LAYER "PIPE5_OB" { FLAGS 0x0000000B ID 8 POS 328 53 TEMPLATE "PIPE5_OB" PARAMS 41 0 0 41 0 }
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 2 POS 401 89 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "backout3"
    {
        FLAGS 0x0000000A
        ID 15
        POS 0 0
        LAYER OBJECT_LAYER "PIPE82" { FLAGS 0x0000000B ID 10 POS 154 -2 TEMPLATE "PIPE82" PARAMS 46 0 0 46 0 }
        LAYER OBJECT_LAYER "PIPE6_OB" { FLAGS 0x0000000B ID 13 POS 229 86 TEMPLATE "PIPE6_OB" PARAMS 42 0 0 42 0 }
        LAYER OBJECT_LAYER "PIPE1_L" { FLAGS 0x0000000B ID 12 POS 481 130 TEMPLATE "PIPE1_L" PARAMS 32 0 0 32 0 }
        LAYER OBJECT_LAYER "PIPE1_R" { FLAGS 0x0000000B ID 14 POS 25 115 TEMPLATE "PIPE1_R" PARAMS 33 0 0 33 0 }
        LAYER OBJECT_LAYER "PIPE1S_R" { FLAGS 0x0000000B ID 20 POS 427 118 TEMPLATE "PIPE1S_R" PARAMS 34 0 0 34 0 }
        LAYER OBJECT_LAYER "PIPE1S_L" { FLAGS 0x0000000B ID 21 POS 428 44 TEMPLATE "PIPE1S_L" PARAMS 35 0 0 35 0 }
        LAYER OBJECT_LAYER "PIPE2_L" { FLAGS 0x0000000B ID 17 POS 177 11 TEMPLATE "PIPE2_L" PARAMS 36 0 0 36 0 }
        LAYER OBJECT_LAYER "PIPE2_R" { FLAGS 0x0000000B ID 19 POS 240 21 TEMPLATE "PIPE2_R" PARAMS 37 0 0 37 0 }
        LAYER OBJECT_LAYER "PIPE2_R" { FLAGS 0x0000000B ID 22 POS 114 105 TEMPLATE "PIPE2_R" PARAMS 37 0 0 37 0 }
        LAYER OBJECT_LAYER "PIPE3_L" { FLAGS 0x0000000B ID 5 POS 116 21 TEMPLATE "PIPE3_L" PARAMS 38 0 0 38 0 }
        LAYER OBJECT_LAYER "PIPE3_R" { FLAGS 0x0000000B ID 4 POS 241 80 TEMPLATE "PIPE3_R" PARAMS 39 0 0 39 0 }
        LAYER OBJECT_LAYER "PIPE7_L" { FLAGS 0x0000000B ID 2 POS 228 116 TEMPLATE "PIPE7_L" PARAMS 43 0 0 43 0 }
        LAYER OBJECT_LAYER "PIPE81" { FLAGS 0x0000000B ID 3 POS 135 91 TEMPLATE "PIPE81" PARAMS 45 0 0 45 0 }
        LAYER OBJECT_LAYER "PIPE9_OB" { FLAGS 0x0000000B ID 11 POS 93 79 TEMPLATE "PIPE9_OB" PARAMS 47 0 0 47 0 }
        LAYER OBJECT_LAYER "PIPE4_OB" { FLAGS 0x0000000B ID 8 POS 145 21 TEMPLATE "PIPE4_OB" PARAMS 40 0 0 40 0 }
        LAYER OBJECT_LAYER "PIPE4_OB" { FLAGS 0x0000000B ID 7 POS 472 37 TEMPLATE "PIPE4_OB" PARAMS 40 0 0 40 0 }
        LAYER OBJECT_LAYER "PIPE5_OB" { FLAGS 0x0000000B ID 9 POS 183 28 TEMPLATE "PIPE5_OB" PARAMS 41 0 0 41 0 }
        LAYER OBJECT_LAYER "PIPE2_L" { FLAGS 0x0000000B ID 18 POS 177 85 TEMPLATE "PIPE2_L" PARAMS 36 0 0 36 0 }
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 1 POS 534 89 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "outwall1"
    {
        FLAGS 0x0000000A
        ID 11
        POS 0 0
        LAYER OBJECT_LAYER "LOCK" { FLAGS 0x0000000B ID 2 POS 41 84 TEMPLATE "LOCK" PARAMS 8 0 0 8 0 }
        LAYER OBJECT_LAYER "LOCK" { FLAGS 0x0000000B ID 10 POS 105 84 TEMPLATE "LOCK" PARAMS 8 0 0 8 0 }
        LAYER OBJECT_LAYER "LOCK" { FLAGS 0x0000000B ID 17 POS 169 84 TEMPLATE "LOCK" PARAMS 8 0 0 8 0 }
        LAYER OBJECT_LAYER "LOCK" { FLAGS 0x0000000B ID 19 POS 233 84 TEMPLATE "LOCK" PARAMS 8 0 0 8 0 }
        LAYER OBJECT_LAYER "LOCK" { FLAGS 0x0000000B ID 18 POS 297 84 TEMPLATE "LOCK" PARAMS 8 0 0 8 0 }
        LAYER OBJECT_LAYER "LOCK" { FLAGS 0x0000000B ID 20 POS 361 84 TEMPLATE "LOCK" PARAMS 8 0 0 8 0 }
        LAYER OBJECT_LAYER "LOCK_GRAY" { FLAGS 0x0000000B ID 3 POS 13 77 TEMPLATE "LOCK_GRAY" PARAMS 8 0 0 8 0 }
        LAYER OBJECT_LAYER "LOCK_GRAY" { FLAGS 0x0000000B ID 21 POS 77 77 TEMPLATE "LOCK_GRAY" PARAMS 8 0 0 8 0 }
        LAYER OBJECT_LAYER "LOCK_GRAY" { FLAGS 0x0000000B ID 22 POS 141 77 TEMPLATE "LOCK_GRAY" PARAMS 8 0 0 8 0 }
        LAYER OBJECT_LAYER "LOCK_GRAY" { FLAGS 0x0000000B ID 24 POS 269 77 TEMPLATE "LOCK_GRAY" PARAMS 8 0 0 8 0 }
        LAYER OBJECT_LAYER "LOCK_GRAY" { FLAGS 0x0000000B ID 25 POS 333 77 TEMPLATE "LOCK_GRAY" PARAMS 8 0 0 8 0 }
        LAYER OBJECT_LAYER "LOCK_GRAY" { FLAGS 0x0000000B ID 28 POS 205 77 TEMPLATE "LOCK_GRAY" PARAMS 8 0 0 8 0 }
        LAYER OBJECT_LAYER "OUTPAN2" { FLAGS 0x0000000B ID 26 POS 84 157 TEMPLATE "OUTPAN2" PARAMS 28 0 0 28 0 }
        LAYER OBJECT_LAYER "OUTPAN2" { FLAGS 0x0000000B ID 23 POS 298 157 TEMPLATE "OUTPAN2" PARAMS 28 0 0 28 0 }
        LAYER OBJECT_LAYER "OUTPAN4" { FLAGS 0x0000000B ID 7 POS 170 84 TEMPLATE "OUTPAN4" PARAMS 31 0 0 31 0 }
        LAYER OBJECT_LAYER "P1" { FLAGS 0x0000000B ID 27 POS 194 100 TEMPLATE "P1" PARAMS 21 0 0 21 0 }
        LAYER OBJECT_LAYER "B1" { FLAGS 0x0000000B ID 29 POS 182 100 TEMPLATE "B1" PARAMS 23 0 0 23 0 }
        LAYER OBJECT_LAYER "ANI_PINK" { FLAGS 0x0000000B ID 30 POS 187 87 TEMPLATE "ANI_PINK" PARAMS 11 0 1 3 0 }
        LAYER OBJECT_LAYER "ANI_BLUE" { FLAGS 0x0000000B ID 31 POS 166 88 TEMPLATE "ANI_BLUE" PARAMS 13 0 1 4 0 }
        LAYER OBJECT_LAYER "OBJR" { FLAGS 0x0000000B ID 1 POS 340 145 TEMPLATE "OBJR" PARAMS 10 0 0 10 0 }
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 32 POS 384 121 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "outwall2"
    {
        FLAGS 0x0000000B
        ID 22
        POS 0 0
        LAYER OBJECT_LAYER "BACKLINE" { FLAGS 0x0000000B ID 23 POS 443 123 TEMPLATE "BACKLINE" PARAMS 9 0 0 9 0 }
        LAYER OBJECT_LAYER "BACK2" { FLAGS 0x0000000B ID 18 POS 283 130 TEMPLATE "BACK2" PARAMS 2 0 0 2 0 }
        LAYER OBJECT_LAYER "BACK2" { FLAGS 0x0000000B ID 17 POS 347 130 TEMPLATE "BACK2" PARAMS 2 0 0 2 0 }
        LAYER OBJECT_LAYER "BACK2" { FLAGS 0x0000000B ID 19 POS 411 130 TEMPLATE "BACK2" PARAMS 2 0 0 2 0 }
        LAYER OBJECT_LAYER "BACKLINE" { FLAGS 0x0000000B ID 30 POS 315 123 TEMPLATE "BACKLINE" PARAMS 9 0 0 9 0 }
        LAYER OBJECT_LAYER "BACKLINE" { FLAGS 0x0000000B ID 29 POS 379 123 TEMPLATE "BACKLINE" PARAMS 9 0 0 9 0 }
        LAYER OBJECT_LAYER "LOCK" { FLAGS 0x0000000B ID 25 POS 105 84 TEMPLATE "LOCK" PARAMS 8 0 0 8 0 }
        LAYER OBJECT_LAYER "LOCK" { FLAGS 0x0000000B ID 15 POS 41 84 TEMPLATE "LOCK" PARAMS 8 0 0 8 0 }
        LAYER OBJECT_LAYER "LOCK" { FLAGS 0x0000000B ID 28 POS 169 84 TEMPLATE "LOCK" PARAMS 8 0 0 8 0 }
        LAYER OBJECT_LAYER "LOCK" { FLAGS 0x0000000B ID 27 POS 304 84 TEMPLATE "LOCK" PARAMS 8 0 0 8 0 }
        LAYER OBJECT_LAYER "LOCK" { FLAGS 0x0000000B ID 6 POS 368 84 TEMPLATE "LOCK" PARAMS 8 0 0 8 0 }
        LAYER OBJECT_LAYER "LOCK" { FLAGS 0x0000000B ID 5 POS 432 84 TEMPLATE "LOCK" PARAMS 8 0 0 8 0 }
        LAYER OBJECT_LAYER "LOCK" { FLAGS 0x0000000B ID 10 POS 496 84 TEMPLATE "LOCK" PARAMS 8 0 0 8 0 }
        LAYER OBJECT_LAYER "LOCK" { FLAGS 0x0000000B ID 21 POS 624 84 TEMPLATE "LOCK" PARAMS 8 0 0 8 0 }
        LAYER OBJECT_LAYER "LOCK" { FLAGS 0x0000000B ID 20 POS 560 84 TEMPLATE "LOCK" PARAMS 8 0 0 8 0 }
        LAYER OBJECT_LAYER "LOCK_GRAY" { FLAGS 0x0000000B ID 8 POS 13 77 TEMPLATE "LOCK_GRAY" PARAMS 8 0 0 8 0 }
        LAYER OBJECT_LAYER "LOCK_GRAY" { FLAGS 0x0000000B ID 7 POS 77 77 TEMPLATE "LOCK_GRAY" PARAMS 8 0 0 8 0 }
        LAYER OBJECT_LAYER "LOCK_GRAY" { FLAGS 0x0000000B ID 2 POS 141 77 TEMPLATE "LOCK_GRAY" PARAMS 8 0 0 8 0 }
        LAYER OBJECT_LAYER "LOCK_GRAY" { FLAGS 0x0000000B ID 1 POS 404 77 TEMPLATE "LOCK_GRAY" PARAMS 8 0 0 8 0 }
        LAYER OBJECT_LAYER "LOCK_GRAY" { FLAGS 0x0000000B ID 4 POS 276 77 TEMPLATE "LOCK_GRAY" PARAMS 8 0 0 8 0 }
        LAYER OBJECT_LAYER "LOCK_GRAY" { FLAGS 0x0000000B ID 3 POS 340 77 TEMPLATE "LOCK_GRAY" PARAMS 8 0 0 8 0 }
        LAYER OBJECT_LAYER "LOCK_GRAY" { FLAGS 0x0000000B ID 24 POS 468 77 TEMPLATE "LOCK_GRAY" PARAMS 8 0 0 8 0 }
        LAYER OBJECT_LAYER "LOCK_GRAY" { FLAGS 0x0000000B ID 31 POS 532 77 TEMPLATE "LOCK_GRAY" PARAMS 8 0 0 8 0 }
        LAYER OBJECT_LAYER "LOCK_GRAY" { FLAGS 0x0000000B ID 32 POS 596 77 TEMPLATE "LOCK_GRAY" PARAMS 8 0 0 8 0 }
        LAYER OBJECT_LAYER "OUTPAN2" { FLAGS 0x0000000B ID 13 POS 84 157 TEMPLATE "OUTPAN2" PARAMS 28 0 0 28 0 }
        LAYER OBJECT_LAYER "OUTPAN2" { FLAGS 0x0000000B ID 43 POS 559 157 TEMPLATE "OUTPAN2" PARAMS 28 0 0 28 0 }
        LAYER OBJECT_LAYER "GASS_BLUE1" { FLAGS 0x0000000B ID 9 POS 227 125 TEMPLATE "GASS_BLUE1" PARAMS 4 0 0 4 0 }
        LAYER OBJECT_LAYER "ANI_PINWHEEEL" { FLAGS 0x0000000B ID 12 POS 170 111 TEMPLATE "ANI_PINWHEEEL" PARAMS 14 0 1 0 0 }
        LAYER OBJECT_LAYER "TOP1" { FLAGS 0x0000000B ID 26 POS 201 8 TEMPLATE "TOP1" PARAMS 40 0 0 40 0 }
        LAYER OBJECT_LAYER "ANI_TOP_B" { FLAGS 0x0000000B ID 16 POS 228 9 TEMPLATE "ANI_TOP_B" PARAMS 31 0 1 8 0 }
        LAYER OBJECT_LAYER "GASBBOX" { FLAGS 0x0000000B ID 33 POS 383 167 TEMPLATE "GASBBOX" PARAMS 67 0 0 67 0 }
        LAYER OBJECT_LAYER "REDWIRE1" { FLAGS 0x0000000B ID 34 POS 230 155 TEMPLATE "REDWIRE1" PARAMS 11 0 0 11 0 }
        LAYER OBJECT_LAYER "REDWIRE2" { FLAGS 0x0000000B ID 35 POS 324 175 TEMPLATE "REDWIRE2" PARAMS 12 0 0 12 0 }
        LAYER OBJECT_LAYER "REDWIRE3" { FLAGS 0x0000000B ID 36 POS 384 155 TEMPLATE "REDWIRE3" PARAMS 13 0 0 13 0 }
        LAYER OBJECT_LAYER "ANI_NASA1" { FLAGS 0x0000000B ID 37 POS 343 139 TEMPLATE "ANI_NASA1" PARAMS 21 0 1 2 0 }
        LAYER OBJECT_LAYER "ANI_NASA3" { FLAGS 0x0000000B ID 38 POS 362 117 TEMPLATE "ANI_NASA3" PARAMS 25 0 1 4 0 }
        LAYER OBJECT_LAYER "ANI_NASA4" { FLAGS 0x0000000B ID 39 POS 395 160 TEMPLATE "ANI_NASA4" PARAMS 27 0 1 5 0 }
        LAYER OBJECT_LAYER "GAS4" { FLAGS 0x0000000B ID 40 POS 283 141 TEMPLATE "GAS4" PARAMS 60 0 0 60 0 }
        LAYER OBJECT_LAYER "ANI_WHEEL" { FLAGS 0x0000000B ID 41 POS 289 133 TEMPLATE "ANI_WHEEL" PARAMS 18 0 1 1 0 }
        LAYER OBJECT_LAYER "ANI_NASA2" { FLAGS 0x0000000B ID 42 POS 441 166 TEMPLATE "ANI_NASA2" PARAMS 23 0 1 3 0 }
        LAYER OBJECT_LAYER "OBJR" { FLAGS 0x0000000B ID 11 POS 512 146 TEMPLATE "OBJR" PARAMS 10 0 0 10 0 }
        LAYER OBJECT_LAYER "GAS4" { FLAGS 0x0000000B ID 45 POS 458 113 TEMPLATE "GAS4" PARAMS 60 0 0 60 0 }
        LAYER OBJECT_LAYER "ANI_WHEEL" { FLAGS 0x0000000B ID 46 POS 464 106 TEMPLATE "ANI_WHEEL" PARAMS 18 0 1 1 0 }
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 44 POS 645 119 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "outwall3"
    {
        FLAGS 0x0000000A
        ID 31
        POS 0 0
        LAYER OBJECT_LAYER "BACK2" { FLAGS 0x0000000B ID 29 POS 426 130 TEMPLATE "BACK2" PARAMS 2 0 0 2 0 }
        LAYER OBJECT_LAYER "BACK2" { FLAGS 0x0000000B ID 67 POS 554 130 TEMPLATE "BACK2" PARAMS 2 0 0 2 0 }
        LAYER OBJECT_LAYER "BACK2" { FLAGS 0x0000000B ID 68 POS 618 130 TEMPLATE "BACK2" PARAMS 2 0 0 2 0 }
        LAYER OBJECT_LAYER "BACK2" { FLAGS 0x0000000B ID 87 POS 682 130 TEMPLATE "BACK2" PARAMS 2 0 0 2 0 }
        LAYER OBJECT_LAYER "BACKLINE" { FLAGS 0x0000000B ID 33 POS 330 123 TEMPLATE "BACKLINE" PARAMS 9 0 0 9 0 }
        LAYER OBJECT_LAYER "BACK2" { FLAGS 0x0000000B ID 32 POS 170 130 TEMPLATE "BACK2" PARAMS 2 0 0 2 0 }
        LAYER OBJECT_LAYER "BACK2" { FLAGS 0x0000000B ID 25 POS 234 130 TEMPLATE "BACK2" PARAMS 2 0 0 2 0 }
        LAYER OBJECT_LAYER "BACK2" { FLAGS 0x0000000B ID 23 POS 362 130 TEMPLATE "BACK2" PARAMS 2 0 0 2 0 }
        LAYER OBJECT_LAYER "BACK2" { FLAGS 0x0000000B ID 24 POS 298 130 TEMPLATE "BACK2" PARAMS 2 0 0 2 0 }
        LAYER OBJECT_LAYER "BACKLINE" { FLAGS 0x0000000B ID 28 POS 202 123 TEMPLATE "BACKLINE" PARAMS 9 0 0 9 0 }
        LAYER OBJECT_LAYER "BACKLINE" { FLAGS 0x0000000B ID 26 POS 266 123 TEMPLATE "BACKLINE" PARAMS 9 0 0 9 0 }
        LAYER OBJECT_LAYER "BACKLINE" { FLAGS 0x0000000B ID 27 POS 458 123 TEMPLATE "BACKLINE" PARAMS 9 0 0 9 0 }
        LAYER OBJECT_LAYER "BACKLINE" { FLAGS 0x0000000B ID 41 POS 394 123 TEMPLATE "BACKLINE" PARAMS 9 0 0 9 0 }
        LAYER OBJECT_LAYER "BACKLINE" { FLAGS 0x0000000B ID 40 POS 586 123 TEMPLATE "BACKLINE" PARAMS 9 0 0 9 0 }
        LAYER OBJECT_LAYER "BACKLINE" { FLAGS 0x0000000B ID 30 POS 650 123 TEMPLATE "BACKLINE" PARAMS 9 0 0 9 0 }
        LAYER OBJECT_LAYER "BACKLINE" { FLAGS 0x0000000B ID 88 POS 714 123 TEMPLATE "BACKLINE" PARAMS 9 0 0 9 0 }
        LAYER OBJECT_LAYER "LOCK" { FLAGS 0x0000000B ID 43 POS 105 84 TEMPLATE "LOCK" PARAMS 8 0 0 8 0 }
        LAYER OBJECT_LAYER "LOCK" { FLAGS 0x0000000B ID 42 POS 41 84 TEMPLATE "LOCK" PARAMS 8 0 0 8 0 }
        LAYER OBJECT_LAYER "LOCK" { FLAGS 0x0000000B ID 36 POS 169 84 TEMPLATE "LOCK" PARAMS 8 0 0 8 0 }
        LAYER OBJECT_LAYER "LOCK" { FLAGS 0x0000000B ID 34 POS 233 84 TEMPLATE "LOCK" PARAMS 8 0 0 8 0 }
        LAYER OBJECT_LAYER "LOCK" { FLAGS 0x0000000B ID 35 POS 297 84 TEMPLATE "LOCK" PARAMS 8 0 0 8 0 }
        LAYER OBJECT_LAYER "LOCK" { FLAGS 0x0000000B ID 38 POS 361 84 TEMPLATE "LOCK" PARAMS 8 0 0 8 0 }
        LAYER OBJECT_LAYER "LOCK" { FLAGS 0x0000000B ID 57 POS 425 84 TEMPLATE "LOCK" PARAMS 8 0 0 8 0 }
        LAYER OBJECT_LAYER "LOCK" { FLAGS 0x0000000B ID 70 POS 660 84 TEMPLATE "LOCK" PARAMS 8 0 0 8 0 }
        LAYER OBJECT_LAYER "LOCK" { FLAGS 0x0000000B ID 89 POS 724 84 TEMPLATE "LOCK" PARAMS 8 0 0 8 0 }
        LAYER OBJECT_LAYER "LOCK" { FLAGS 0x0000000B ID 78 POS 596 84 TEMPLATE "LOCK" PARAMS 8 0 0 8 0 }
        LAYER OBJECT_LAYER "LOCK" { FLAGS 0x0000000B ID 58 POS 489 84 TEMPLATE "LOCK" PARAMS 8 0 0 8 0 }
        LAYER OBJECT_LAYER "LOCK_GRAY" { FLAGS 0x0000000B ID 37 POS 13 77 TEMPLATE "LOCK_GRAY" PARAMS 8 0 0 8 0 }
        LAYER OBJECT_LAYER "LOCK_GRAY" { FLAGS 0x0000000B ID 9 POS 77 77 TEMPLATE "LOCK_GRAY" PARAMS 8 0 0 8 0 }
        LAYER OBJECT_LAYER "LOCK_GRAY" { FLAGS 0x0000000B ID 7 POS 141 77 TEMPLATE "LOCK_GRAY" PARAMS 8 0 0 8 0 }
        LAYER OBJECT_LAYER "LOCK_GRAY" { FLAGS 0x0000000B ID 8 POS 205 77 TEMPLATE "LOCK_GRAY" PARAMS 8 0 0 8 0 }
        LAYER OBJECT_LAYER "LOCK_GRAY" { FLAGS 0x0000000B ID 11 POS 333 77 TEMPLATE "LOCK_GRAY" PARAMS 8 0 0 8 0 }
        LAYER OBJECT_LAYER "LOCK_GRAY" { FLAGS 0x0000000B ID 10 POS 269 77 TEMPLATE "LOCK_GRAY" PARAMS 8 0 0 8 0 }
        LAYER OBJECT_LAYER "LOCK_GRAY" { FLAGS 0x0000000B ID 59 POS 397 77 TEMPLATE "LOCK_GRAY" PARAMS 8 0 0 8 0 }
        LAYER OBJECT_LAYER "LOCK_GRAY" { FLAGS 0x0000000B ID 60 POS 461 77 TEMPLATE "LOCK_GRAY" PARAMS 8 0 0 8 0 }
        LAYER OBJECT_LAYER "LOCK_GRAY" { FLAGS 0x0000000B ID 77 POS 632 77 TEMPLATE "LOCK_GRAY" PARAMS 8 0 0 8 0 }
        LAYER OBJECT_LAYER "LOCK_GRAY" { FLAGS 0x0000000B ID 90 POS 696 77 TEMPLATE "LOCK_GRAY" PARAMS 8 0 0 8 0 }
        LAYER OBJECT_LAYER "LOCK_GRAY" { FLAGS 0x0000000B ID 79 POS 568 77 TEMPLATE "LOCK_GRAY" PARAMS 8 0 0 8 0 }
        LAYER OBJECT_LAYER "OUTPAN2" { FLAGS 0x0000000B ID 1 POS 84 157 TEMPLATE "OUTPAN2" PARAMS 28 0 0 28 0 }
        LAYER OBJECT_LAYER "GASBBOX" { FLAGS 0x0000000B ID 18 POS 303 170 TEMPLATE "GASBBOX" PARAMS 67 0 0 67 0 }
        LAYER OBJECT_LAYER "REDWIRE3" { FLAGS 0x0000000B ID 21 POS 147 152 TEMPLATE "REDWIRE3" PARAMS 13 0 0 13 0 }
        LAYER OBJECT_LAYER "ANI_NASA3" { FLAGS 0x0000000B ID 12 POS 538 66 TEMPLATE "ANI_NASA3" PARAMS 25 0 1 4 0 }
        LAYER OBJECT_LAYER "ANI_NASA4" { FLAGS 0x0000000B ID 13 POS 188 128 TEMPLATE "ANI_NASA4" PARAMS 27 0 1 5 0 }
        LAYER OBJECT_LAYER "GAS4" { FLAGS 0x0000000B ID 17 POS 168 126 TEMPLATE "GAS4" PARAMS 60 0 0 60 0 }
        LAYER OBJECT_LAYER "ANI_WHEEL" { FLAGS 0x0000000B ID 15 POS 175 118 TEMPLATE "ANI_WHEEL" PARAMS 18 0 1 1 0 }
        LAYER OBJECT_LAYER "ANI_NASA2" { FLAGS 0x0000000B ID 16 POS 648 169 TEMPLATE "ANI_NASA2" PARAMS 23 0 1 3 0 }
        LAYER OBJECT_LAYER "ANI_NASA2" { FLAGS 0x0000000B ID 45 POS 599 159 TEMPLATE "ANI_NASA2" PARAMS 23 0 1 3 0 }
        LAYER OBJECT_LAYER "ANI_NASA2" { FLAGS 0x0000000B ID 81 POS 447 166 TEMPLATE "ANI_NASA2" PARAMS 23 0 1 3 0 }
        LAYER OBJECT_LAYER "BBOX1" { FLAGS 0x0000000B ID 4 POS 196 151 TEMPLATE "BBOX1" PARAMS 61 0 0 61 0 }
        LAYER OBJECT_LAYER "BBOX1" { FLAGS 0x0000000B ID 46 POS 698 151 TEMPLATE "BBOX1" PARAMS 61 0 0 61 0 }
        LAYER OBJECT_LAYER "BBOX1" { FLAGS 0x0000000B ID 92 POS 374 151 TEMPLATE "BBOX1" PARAMS 61 0 0 61 0 }
        LAYER OBJECT_LAYER "BBOX1" { FLAGS 0x0000000B ID 93 POS 384 151 TEMPLATE "BBOX1" PARAMS 61 0 0 61 0 }
        LAYER OBJECT_LAYER "BBOX1" { FLAGS 0x0000000B ID 44 POS 708 151 TEMPLATE "BBOX1" PARAMS 61 0 0 61 0 }
        LAYER OBJECT_LAYER "BBOX1" { FLAGS 0x0000000B ID 80 POS 718 151 TEMPLATE "BBOX1" PARAMS 61 0 0 61 0 }
        LAYER OBJECT_LAYER "BBOX1" { FLAGS 0x0000000B ID 94 POS 394 151 TEMPLATE "BBOX1" PARAMS 61 0 0 61 0 }
        LAYER OBJECT_LAYER "BBOX1" { FLAGS 0x0000000B ID 19 POS 206 151 TEMPLATE "BBOX1" PARAMS 61 0 0 61 0 }
        LAYER OBJECT_LAYER "BBOX1" { FLAGS 0x0000000B ID 20 POS 216 151 TEMPLATE "BBOX1" PARAMS 61 0 0 61 0 }
        LAYER OBJECT_LAYER "BBOX2" { FLAGS 0x0000000B ID 5 POS 226 151 TEMPLATE "BBOX2" PARAMS 62 0 0 62 0 }
        LAYER OBJECT_LAYER "BBOX2" { FLAGS 0x0000000B ID 47 POS 728 151 TEMPLATE "BBOX2" PARAMS 62 0 0 62 0 }
        LAYER OBJECT_LAYER "BBOX2" { FLAGS 0x0000000B ID 95 POS 404 151 TEMPLATE "BBOX2" PARAMS 62 0 0 62 0 }
        LAYER OBJECT_LAYER "BBOX3" { FLAGS 0x0000000B ID 6 POS 189 151 TEMPLATE "BBOX3" PARAMS 63 0 0 63 0 }
        LAYER OBJECT_LAYER "BBOX3" { FLAGS 0x0000000B ID 48 POS 691 151 TEMPLATE "BBOX3" PARAMS 63 0 0 63 0 }
        LAYER OBJECT_LAYER "BBOX3" { FLAGS 0x0000000B ID 91 POS 367 151 TEMPLATE "BBOX3" PARAMS 63 0 0 63 0 }
        LAYER OBJECT_LAYER "REDWIRE2" { FLAGS 0x0000000B ID 22 POS 62 173 TEMPLATE "REDWIRE2" PARAMS 12 0 0 12 0 }
        LAYER OBJECT_LAYER "OBJR" { FLAGS 0x0000000B ID 3 POS 21 147 TEMPLATE "OBJR" PARAMS 10 0 0 10 0 }
        LAYER OBJECT_LAYER "GAS3" { FLAGS 0x0000000B ID 52 POS 518 25 TEMPLATE "GAS3" PARAMS 50 0 0 50 0 }
        LAYER OBJECT_LAYER "GAS2" { FLAGS 0x0000000B ID 53 POS 518 35 TEMPLATE "GAS2" PARAMS 49 0 0 49 0 }
        LAYER OBJECT_LAYER "GAS2" { FLAGS 0x0000000B ID 55 POS 518 45 TEMPLATE "GAS2" PARAMS 49 0 0 49 0 }
        LAYER OBJECT_LAYER "GAS2" { FLAGS 0x0000000B ID 56 POS 518 55 TEMPLATE "GAS2" PARAMS 49 0 0 49 0 }
        LAYER OBJECT_LAYER "GAS1" { FLAGS 0x0000000B ID 54 POS 518 172 TEMPLATE "GAS1" PARAMS 48 0 0 48 0 }
        LAYER OBJECT_LAYER "GASLINE1_L" { FLAGS 0x0000000B ID 61 POS 440 167 TEMPLATE "GASLINE1_L" PARAMS 51 0 0 51 0 }
        LAYER OBJECT_LAYER "GASLINE2_L" { FLAGS 0x0000000B ID 62 POS 425 137 TEMPLATE "GASLINE2_L" PARAMS 53 0 0 53 0 }
        LAYER OBJECT_LAYER "GASLINE2_L" { FLAGS 0x0000000B ID 69 POS 425 152 TEMPLATE "GASLINE2_L" PARAMS 53 0 0 53 0 }
        LAYER OBJECT_LAYER "GASLINE3_L" { FLAGS 0x0000000B ID 63 POS 425 119 TEMPLATE "GASLINE3_L" PARAMS 55 0 0 55 0 }
        LAYER OBJECT_LAYER "GASLINE4" { FLAGS 0x0000000B ID 64 POS 463 119 TEMPLATE "GASLINE4" PARAMS 57 0 0 57 0 }
        LAYER OBJECT_LAYER "GASLINE4" { FLAGS 0x0000000B ID 71 POS 556 142 TEMPLATE "GASLINE4" PARAMS 57 0 0 57 0 }
        LAYER OBJECT_LAYER "GASLINE4" { FLAGS 0x0000000B ID 74 POS 576 142 TEMPLATE "GASLINE4" PARAMS 57 0 0 57 0 }
        LAYER OBJECT_LAYER "GASLINE4" { FLAGS 0x0000000B ID 75 POS 596 142 TEMPLATE "GASLINE4" PARAMS 57 0 0 57 0 }
        LAYER OBJECT_LAYER "GASLINE4" { FLAGS 0x0000000B ID 76 POS 616 142 TEMPLATE "GASLINE4" PARAMS 57 0 0 57 0 }
        LAYER OBJECT_LAYER "GASLINE4" { FLAGS 0x0000000B ID 66 POS 443 119 TEMPLATE "GASLINE4" PARAMS 57 0 0 57 0 }
        LAYER OBJECT_LAYER "GASLINE5_L" { FLAGS 0x0000000B ID 65 POS 483 118 TEMPLATE "GASLINE5_L" PARAMS 58 0 0 58 0 }
        LAYER OBJECT_LAYER "GASLINE3_R" { FLAGS 0x0000000B ID 72 POS 643 142 TEMPLATE "GASLINE3_R" PARAMS 56 0 0 56 0 }
        LAYER OBJECT_LAYER "GASLINE5_R" { FLAGS 0x0000000B ID 73 POS 550 141 TEMPLATE "GASLINE5_R" PARAMS 59 0 0 59 0 }
        LAYER OBJECT_LAYER "GASLINE1_R" { FLAGS 0x0000000B ID 39 POS 659 160 TEMPLATE "GASLINE1_R" PARAMS 52 0 0 52 0 }
        LAYER OBJECT_LAYER "GASSCAR1" { FLAGS 0x0000000B ID 2 POS 563 141 TEMPLATE "GASSCAR1" PARAMS 64 0 0 64 0 }
        LAYER OBJECT_LAYER "GASSCAR2" { FLAGS 0x0000000B ID 14 POS 609 142 TEMPLATE "GASSCAR2" PARAMS 65 0 0 65 0 }
        LAYER OBJECT_LAYER "ANI_ONE" { FLAGS 0x0000000B ID 49 POS 503 63 TEMPLATE "ANI_ONE" PARAMS 5 0 1 0 0 }
        LAYER OBJECT_LAYER "OUTPAN1" { FLAGS 0x0000000B ID 50 POS 495 32 TEMPLATE "OUTPAN1" PARAMS 27 0 0 27 0 }
        LAYER OBJECT_LAYER "P" { FLAGS 0x0000000B ID 51 POS 513 131 TEMPLATE "P" PARAMS 29 0 0 29 0 }
        LAYER OBJECT_LAYER "P" { FLAGS 0x0000000B ID 82 POS 513 119 TEMPLATE "P" PARAMS 29 0 0 29 0 }
        LAYER OBJECT_LAYER "REDWIRE1" { FLAGS 0x0000000B ID 83 POS 269 170 TEMPLATE "REDWIRE1" PARAMS 11 0 0 11 0 }
        LAYER OBJECT_LAYER "ANI_NASA1" { FLAGS 0x0000000B ID 84 POS 264 142 TEMPLATE "ANI_NASA1" PARAMS 21 0 1 2 0 }
        LAYER OBJECT_LAYER "ANI_NASA3" { FLAGS 0x0000000B ID 85 POS 317 116 TEMPLATE "ANI_NASA3" PARAMS 25 0 1 4 0 }
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 86 POS 746 133 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "outexit"
    {
        FLAGS 0x0000000A
        ID 65
        POS 0 0
        LAYER OBJECT_LAYER "BACK2" { FLAGS 0x0000000B ID 64 POS 362 130 TEMPLATE "BACK2" PARAMS 2 0 0 2 0 }
        LAYER OBJECT_LAYER "BACK2" { FLAGS 0x0000000B ID 62 POS 0 130 TEMPLATE "BACK2" PARAMS 2 0 0 2 0 }
        LAYER OBJECT_LAYER "BACKLINE" { FLAGS 0x0000000B ID 63 POS 330 123 TEMPLATE "BACKLINE" PARAMS 9 0 0 9 0 }
        LAYER OBJECT_LAYER "BACK2" { FLAGS 0x0000000B ID 71 POS 170 130 TEMPLATE "BACK2" PARAMS 2 0 0 2 0 }
        LAYER OBJECT_LAYER "BACK2" { FLAGS 0x0000000B ID 70 POS 106 130 TEMPLATE "BACK2" PARAMS 2 0 0 2 0 }
        LAYER OBJECT_LAYER "BACK2" { FLAGS 0x0000000B ID 72 POS 298 130 TEMPLATE "BACK2" PARAMS 2 0 0 2 0 }
        LAYER OBJECT_LAYER "BACK2" { FLAGS 0x0000000B ID 68 POS 234 130 TEMPLATE "BACK2" PARAMS 2 0 0 2 0 }
        LAYER OBJECT_LAYER "BACKLINE" { FLAGS 0x0000000B ID 67 POS 202 123 TEMPLATE "BACKLINE" PARAMS 9 0 0 9 0 }
        LAYER OBJECT_LAYER "BACKLINE" { FLAGS 0x0000000B ID 69 POS 266 123 TEMPLATE "BACKLINE" PARAMS 9 0 0 9 0 }
        LAYER OBJECT_LAYER "BACKLINE" { FLAGS 0x0000000B ID 53 POS 32 123 TEMPLATE "BACKLINE" PARAMS 9 0 0 9 0 }
        LAYER OBJECT_LAYER "BACKLINE" { FLAGS 0x0000000B ID 52 POS 394 123 TEMPLATE "BACKLINE" PARAMS 9 0 0 9 0 }
        LAYER OBJECT_LAYER "BACKLINE" { FLAGS 0x0000000B ID 50 POS 138 123 TEMPLATE "BACKLINE" PARAMS 9 0 0 9 0 }
        LAYER OBJECT_LAYER "LOCK" { FLAGS 0x0000000B ID 59 POS 41 84 TEMPLATE "LOCK" PARAMS 8 0 0 8 0 }
        LAYER OBJECT_LAYER "LOCK" { FLAGS 0x0000000B ID 58 POS 157 84 TEMPLATE "LOCK" PARAMS 8 0 0 8 0 }
        LAYER OBJECT_LAYER "LOCK" { FLAGS 0x0000000B ID 60 POS 221 84 TEMPLATE "LOCK" PARAMS 8 0 0 8 0 }
        LAYER OBJECT_LAYER "LOCK" { FLAGS 0x0000000B ID 55 POS 327 84 TEMPLATE "LOCK" PARAMS 8 0 0 8 0 }
        LAYER OBJECT_LAYER "LOCK" { FLAGS 0x0000000B ID 90 POS 391 84 TEMPLATE "LOCK" PARAMS 8 0 0 8 0 }
        LAYER OBJECT_LAYER "LOCK_GRAY" { FLAGS 0x0000000B ID 85 POS 13 77 TEMPLATE "LOCK_GRAY" PARAMS 8 0 0 8 0 }
        LAYER OBJECT_LAYER "LOCK_GRAY" { FLAGS 0x0000000B ID 94 POS 129 77 TEMPLATE "LOCK_GRAY" PARAMS 8 0 0 8 0 }
        LAYER OBJECT_LAYER "LOCK_GRAY" { FLAGS 0x0000000B ID 95 POS 193 77 TEMPLATE "LOCK_GRAY" PARAMS 8 0 0 8 0 }
        LAYER OBJECT_LAYER "LOCK_GRAY" { FLAGS 0x0000000B ID 92 POS 299 77 TEMPLATE "LOCK_GRAY" PARAMS 8 0 0 8 0 }
        LAYER OBJECT_LAYER "LOCK_GRAY" { FLAGS 0x0000000B ID 74 POS 363 77 TEMPLATE "LOCK_GRAY" PARAMS 8 0 0 8 0 }
        LAYER OBJECT_LAYER "GAS3" { FLAGS 0x0000000B ID 10 POS 88 25 TEMPLATE "GAS3" PARAMS 50 0 0 50 0 }
        LAYER OBJECT_LAYER "GAS2" { FLAGS 0x0000000B ID 12 POS 88 35 TEMPLATE "GAS2" PARAMS 49 0 0 49 0 }
        LAYER OBJECT_LAYER "GAS2" { FLAGS 0x0000000B ID 8 POS 88 45 TEMPLATE "GAS2" PARAMS 49 0 0 49 0 }
        LAYER OBJECT_LAYER "GAS2" { FLAGS 0x0000000B ID 7 POS 88 55 TEMPLATE "GAS2" PARAMS 49 0 0 49 0 }
        LAYER OBJECT_LAYER "GAS1" { FLAGS 0x0000000B ID 9 POS 88 172 TEMPLATE "GAS1" PARAMS 48 0 0 48 0 }
        LAYER OBJECT_LAYER "GASLINE1_L" { FLAGS 0x0000008B ID 41 POS 368 152 TEMPLATE "GASLINE1_L" PARAMS 51 0 0 51 0 }
        LAYER OBJECT_LAYER "GASLINE3_L" { FLAGS 0x0000000B ID 38 POS 353 134 TEMPLATE "GASLINE3_L" PARAMS 55 0 0 55 0 }
        LAYER OBJECT_LAYER "GASLINE4" { FLAGS 0x0000000B ID 37 POS 124 114 TEMPLATE "GASLINE4" PARAMS 57 0 0 57 0 }
        LAYER OBJECT_LAYER "GASLINE4" { FLAGS 0x0000000B ID 47 POS 371 134 TEMPLATE "GASLINE4" PARAMS 57 0 0 57 0 }
        LAYER OBJECT_LAYER "GASLINE4" { FLAGS 0x0000000B ID 46 POS 391 134 TEMPLATE "GASLINE4" PARAMS 57 0 0 57 0 }
        LAYER OBJECT_LAYER "GASLINE3_R" { FLAGS 0x0000000B ID 45 POS 151 114 TEMPLATE "GASLINE3_R" PARAMS 56 0 0 56 0 }
        LAYER OBJECT_LAYER "GASLINE5_R" { FLAGS 0x0000000B ID 29 POS 118 113 TEMPLATE "GASLINE5_R" PARAMS 59 0 0 59 0 }
        LAYER OBJECT_LAYER "GASLINE1_R" { FLAGS 0x0000000B ID 28 POS 167 162 TEMPLATE "GASLINE1_R" PARAMS 52 0 0 52 0 }
        LAYER OBJECT_LAYER "GASSCAR1" { FLAGS 0x0000000B ID 30 POS 377 134 TEMPLATE "GASSCAR1" PARAMS 64 0 0 64 0 }
        LAYER OBJECT_LAYER "ANI_ONE" { FLAGS 0x0000000B ID 25 POS 72 65 TEMPLATE "ANI_ONE" PARAMS 5 0 1 0 0 }
        LAYER OBJECT_LAYER "GASLINE2_R" { FLAGS 0x0000000B ID 51 POS 151 132 TEMPLATE "GASLINE2_R" PARAMS 54 0 0 54 0 }
        LAYER OBJECT_LAYER "GASLINE2_R" { FLAGS 0x0000000B ID 54 POS 151 147 TEMPLATE "GASLINE2_R" PARAMS 54 0 0 54 0 }
        LAYER OBJECT_LAYER "GASS_BLUE1" { FLAGS 0x0000000B ID 96 POS 471 125 TEMPLATE "GASS_BLUE1" PARAMS 4 0 0 4 0 }
        LAYER OBJECT_LAYER "P" { FLAGS 0x0000000B ID 35 POS 85 49 TEMPLATE "P" PARAMS 29 0 0 29 0 }
        LAYER OBJECT_LAYER "P" { FLAGS 0x0000000B ID 34 POS 85 35 TEMPLATE "P" PARAMS 29 0 0 29 0 }
        LAYER OBJECT_LAYER "REDWIRE1" { FLAGS 0x0000000B ID 36 POS 471 156 TEMPLATE "REDWIRE1" PARAMS 11 0 0 11 0 }
        LAYER OBJECT_LAYER "GASLINE5_L" { FLAGS 0x0000000B ID 43 POS 410 133 TEMPLATE "GASLINE5_L" PARAMS 58 0 0 58 0 }
        LAYER OBJECT_LAYER "LADDER" { FLAGS 0x0000000B ID 49 POS 265 97 TEMPLATE "LADDER" PARAMS 10 0 0 10 0 }
        LAYER OBJECT_LAYER "LADDER" { FLAGS 0x0000000B ID 78 POS 265 117 TEMPLATE "LADDER" PARAMS 10 0 0 10 0 }
        LAYER OBJECT_LAYER "LADDER" { FLAGS 0x0000000B ID 87 POS 265 137 TEMPLATE "LADDER" PARAMS 10 0 0 10 0 }
        LAYER OBJECT_LAYER "LADDER" { FLAGS 0x0000000B ID 73 POS 265 77 TEMPLATE "LADDER" PARAMS 10 0 0 10 0 }
        LAYER OBJECT_LAYER "LADDER" { FLAGS 0x0000000B ID 88 POS 265 57 TEMPLATE "LADDER" PARAMS 10 0 0 10 0 }
        LAYER OBJECT_LAYER "LADDER" { FLAGS 0x0000000B ID 97 POS 265 37 TEMPLATE "LADDER" PARAMS 10 0 0 10 0 }
        LAYER OBJECT_LAYER "LADDER" { FLAGS 0x0000000B ID 98 POS 265 17 TEMPLATE "LADDER" PARAMS 10 0 0 10 0 }
        LAYER OBJECT_LAYER "R_133" { FLAGS 0x0000000B ID 100 POS 65 115 TEMPLATE "R_133" PARAMS 7 0 0 7 0 }
        LAYER OBJECT_LAYER "GASSCAR3" { FLAGS 0x0000000B ID 101 POS 77 128 TEMPLATE "GASSCAR3" PARAMS 66 0 0 66 0 }
        LAYER OBJECT_LAYER "REDWIRE3" { FLAGS 0x0000000B ID 83 POS 497 134 TEMPLATE "REDWIRE3" PARAMS 13 0 0 13 0 }
        LAYER OBJECT_LAYER "REDWIRE2" { FLAGS 0x0000000B ID 3 POS 418 167 TEMPLATE "REDWIRE2" PARAMS 12 0 0 12 0 }
        LAYER OBJECT_LAYER "OUTPAN1" { FLAGS 0x0000000B ID 27 POS 474 24 TEMPLATE "OUTPAN1" PARAMS 27 0 0 27 0 }
        LAYER OBJECT_LAYER "OUTPAN1" { FLAGS 0x0000000B ID 6 POS 95 103 TEMPLATE "OUTPAN1" PARAMS 27 0 0 27 0 }
        LAYER OBJECT_LAYER "PLIGHT" { FLAGS 0x0000000B ID 18 POS 79 47 TEMPLATE "PLIGHT" PARAMS 68 0 0 68 0 }
        LAYER OBJECT_LAYER "PLIGHT" { FLAGS 0x0000000B ID 19 POS 79 33 TEMPLATE "PLIGHT" PARAMS 68 0 0 68 0 }
        LAYER OBJECT_LAYER "ANI_WHEEL" { FLAGS 0x0000000B ID 20 POS 368 126 TEMPLATE "ANI_WHEEL" PARAMS 18 0 1 1 0 }
        LAYER OBJECT_LAYER "ANI_PINWHEEEL" { FLAGS 0x0000000B ID 39 POS 472 21 TEMPLATE "ANI_PINWHEEEL" PARAMS 14 0 1 0 0 }
        LAYER OBJECT_LAYER "S_YELLOWLIGHTING" { FLAGS 0x0000000B ID 99 POS 437 64 TEMPLATE "S_YELLOWLIGHTING" PARAMS 2 0 0 2 0 }
        LAYER OBJECT_LAYER "TOP1" { FLAGS 0x0000000B ID 2 POS 445 8 TEMPLATE "TOP1" PARAMS 40 0 0 40 0 }
        LAYER OBJECT_LAYER "ANI_TOP_B" { FLAGS 0x0000000B ID 1 POS 472 9 TEMPLATE "ANI_TOP_B" PARAMS 31 0 1 8 0 }
        LAYER OBJECT_LAYER "ANI_NASA2" { FLAGS 0x0000000B ID 16 POS 5 149 TEMPLATE "ANI_NASA2" PARAMS 23 0 1 3 0 }
        LAYER OBJECT_LAYER "ANI_NASA2" { FLAGS 0x0000000B ID 4 POS 40 170 TEMPLATE "ANI_NASA2" PARAMS 23 0 1 3 0 }
        LAYER OBJECT_LAYER "ANI_NASA2" { FLAGS 0x0000000B ID 5 POS 483 168 TEMPLATE "ANI_NASA2" PARAMS 23 0 1 3 0 }
        LAYER OBJECT_LAYER "OBJR" { FLAGS 0x0000000B ID 11 POS 330 131 TEMPLATE "OBJR" PARAMS 10 0 0 10 0 }
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 33 POS 527 118 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "front1"
    {
        FLAGS 0x0000000F
        ID 7
        POS 0 0
        LAYER OBJECT_LAYER "FRONT1R" { FLAGS 0x0000000B ID 6 POS 302 270 TEMPLATE "FRONT1R" PARAMS 13 0 0 13 0 }
        LAYER OBJECT_LAYER "FRONT2" { FLAGS 0x0000000B ID 9 POS 242 270 TEMPLATE "FRONT2" PARAMS 14 0 0 14 0 }
        LAYER OBJECT_LAYER "FRONT3R" { FLAGS 0x0000000B ID 8 POS 418 267 TEMPLATE "FRONT3R" PARAMS 15 0 0 15 0 }
        LAYER OBJECT_LAYER "FRONT4" { FLAGS 0x0000000B ID 3 POS 125 267 TEMPLATE "FRONT4" PARAMS 16 0 0 16 0 }
        LAYER OBJECT_LAYER "FRONT5R" { FLAGS 0x0000000B ID 1 POS 0 276 TEMPLATE "FRONT5R" PARAMS 17 0 0 17 0 }
        LAYER OBJECT_LAYER "FRONT6" { FLAGS 0x0000000B ID 2 POS 488 276 TEMPLATE "FRONT6" PARAMS 18 0 0 18 0 }
        LAYER OBJECT_LAYER "DOWNLIGHT" { FLAGS 0x0000000B ID 5 POS 418 257 TEMPLATE "DOWNLIGHT" PARAMS 0 0 0 0 0 }
        LAYER OBJECT_LAYER "DOWNLIGHT" { FLAGS 0x0000000B ID 10 POS 177 204 TEMPLATE "DOWNLIGHT" PARAMS 0 0 0 0 0 }
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 4 POS 544 277 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "front2"
    {
        FLAGS 0x0000000A
        ID 6
        POS 0 0
        LAYER OBJECT_LAYER "FRONT1R" { FLAGS 0x0000000B ID 5 POS 302 270 TEMPLATE "FRONT1R" PARAMS 13 0 0 13 0 }
        LAYER OBJECT_LAYER "FRONT2" { FLAGS 0x0000000B ID 8 POS 242 270 TEMPLATE "FRONT2" PARAMS 14 0 0 14 0 }
        LAYER OBJECT_LAYER "FRONT3R" { FLAGS 0x0000000B ID 7 POS 418 267 TEMPLATE "FRONT3R" PARAMS 15 0 0 15 0 }
        LAYER OBJECT_LAYER "FRONT4" { FLAGS 0x0000000B ID 2 POS 125 267 TEMPLATE "FRONT4" PARAMS 16 0 0 16 0 }
        LAYER OBJECT_LAYER "FRONT5R" { FLAGS 0x0000000B ID 1 POS 0 276 TEMPLATE "FRONT5R" PARAMS 17 0 0 17 0 }
        LAYER OBJECT_LAYER "FRONT6" { FLAGS 0x0000000B ID 4 POS 488 276 TEMPLATE "FRONT6" PARAMS 18 0 0 18 0 }
        LAYER OBJECT_LAYER "DOWNLIGHT" { FLAGS 0x0000000B ID 9 POS 87 236 TEMPLATE "DOWNLIGHT" PARAMS 0 0 0 0 0 }
        LAYER OBJECT_LAYER "DOWNLIGHT" { FLAGS 0x0000000B ID 10 POS 283 192 TEMPLATE "DOWNLIGHT" PARAMS 0 0 0 0 0 }
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 3 POS 544 277 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "frontexit"
    {
        FLAGS 0x0000000A
        ID 7
        POS 0 0
        LAYER OBJECT_LAYER "FRONT8" { FLAGS 0x0000000B ID 4 POS 10 277 TEMPLATE "FRONT8" PARAMS 20 0 0 20 0 }
        LAYER OBJECT_LAYER "FRONT7R" { FLAGS 0x0000000B ID 9 POS 244 277 TEMPLATE "FRONT7R" PARAMS 19 0 0 19 0 }
        LAYER OBJECT_LAYER "DOWNLIGHT" { FLAGS 0x0000000B ID 2 POS 88 269 TEMPLATE "DOWNLIGHT" PARAMS 0 0 0 0 0 }
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 1 POS 336 281 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }
}
