// saved by AuroraGT v0.1.0.1 (SpriteEditor v0.1.0.3)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 12
    // Frames:  14
    // Anims:   5

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [TRANSP transp_color]

    IMAGE 0x0000 ".\npc_01.png" TRANSP 0x00FF00FF // 0  size: 255 x 55  palettes: 2
    PALETTE 0 ".\npc_01_0.act"
    PALETTE 1 ".\npc_01_1.act"

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x1000	MD_IMAGE	0	0	0	24	50
        MD	0x1001	MD_IMAGE	0	28	0	31	50
        MD	0x1002	MD_IMAGE	0	58	0	31	50
        MD	0x1003	MD_IMAGE	0	89	0	31	50
        MD	0x1004	MD_IMAGE	0	121	2	22	22
        MD	0x1007	MD_IMAGE	0	156	6	22	22
        MD	0x1008	MD_IMAGE	0	212	6	22	22
        MD	0x1009	MD_IMAGE	0	151	33	22	22
        MD	0x100A	MD_IMAGE	0	185	30	23	22
        MD	0x100B	MD_IMAGE	0	210	30	24	22
        MD	0x1005	MD_IMAGE	0	122	25	22	17
        MD	0x1006	MD_IMAGE	0	122	42	22	10
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "" // Index = 0, FModules = 2
    {
        0x2001
        RC	-6	-37	5	1
        FM	0x1007	-7	-40
        FM	0x1001	-15	-46
    }

    FRAME "" // Index = 1, FModules = 2
    {
        0x2002
        RC	-6	-37	5	1
        FM	0x1007	-7	-40
        FM	0x1002	-15	-46
    }

    FRAME "" // Index = 2, FModules = 2
    {
        0x2003
        RC	-6	-37	5	1
        FM	0x1003	-10	-45
        FM	0x1008	-7	-39
    }

    FRAME "" // Index = 3, FModules = 2
    {
        0x200B
        RC	-6	-37	5	1
        FM	0x100A	-8	-40
        FM	0x1001	-15	-46
    }

    FRAME "" // Index = 4, FModules = 2
    {
        0x200C
        RC	-6	-37	5	1
        FM	0x100A	-8	-40
        FM	0x1002	-15	-46
    }

    FRAME "" // Index = 5, FModules = 2
    {
        0x200D
        RC	-6	-37	5	1
        FM	0x1003	-10	-45
        FM	0x100B	-9	-39
    }

    FRAME "1" // Index = 6, FModules = 3
    {
        0x2004
        RC	-5	-37	6	1
        FM	0x1005	-10	-20
        FM	0x1006	-10	-5
        FM	0x1004	-11	-41
    }

    FRAME "1_01" // Index = 7, FModules = 3
    {
        0x2005
        RC	-5	-37	6	1
        FM	0x1006	-10	-5
        FM	0x1005	-10	-19
        FM	0x1004	-11	-40
    }

    FRAME "1_02" // Index = 8, FModules = 3
    {
        0x2006
        RC	-5	-37	6	1
        FM	0x1006	-10	-5
        FM	0x1005	-10	-19
        FM	0x1004	-11	-39
    }

    FRAME "1_03" // Index = 9, FModules = 3
    {
        0x2007
        RC	-5	-37	6	1
        FM	0x1005	-10	-20
        FM	0x1006	-10	-5
        FM	0x1004	-11	-40
    }

    FRAME "2" // Index = 10, FModules = 3
    {
        0x2000
        RC	-5	-37	6	1
        FM	0x1005	-10	-20
        FM	0x1006	-10	-5
        FM	0x1009	-11	-40
    }

    FRAME "2_01" // Index = 11, FModules = 3
    {
        0x2008
        RC	-5	-37	6	1
        FM	0x1005	-10	-20
        FM	0x1006	-10	-5
        FM	0x1009	-11	-39
    }

    FRAME "2_02" // Index = 12, FModules = 3
    {
        0x2009
        RC	-5	-37	6	1
        FM	0x1006	-10	-5
        FM	0x1005	-10	-19
        FM	0x1009	-11	-38
    }

    FRAME "2_03" // Index = 13, FModules = 3
    {
        0x200A
        RC	-5	-37	6	1
        FM	0x1005	-10	-20
        FM	0x1006	-10	-5
        FM	0x1009	-11	-39
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "1_stand" // Index = 0, AFrames = 4
    {
        0x3002
        AF	0x2004	3	0	0
        AF	0x2007	1	0	0
        AF	0x2006	3	0	0
        AF	0x2005	1	0	0
    }

    ANIM "2_stand" // Index = 1, AFrames = 4
    {
        0x3003
        AF	0x2000	3	0	0
        AF	0x2008	1	0	0
        AF	0x2009	3	0	0
        AF	0x200A	1	0	0
    }

    ANIM "1_walk" // Index = 2, AFrames = 6
    {
        0x3001
        AF	0x2001	1	0	-1
        AF	0x2001	1	0	0
        AF	0x2003	1	0	0
        AF	0x2002	1	0	-1
        AF	0x2002	1	0	0
        AF	0x2003	1	0	0
    }

    ANIM "2_walk" // Index = 3, AFrames = 6
    {
        0x3004
        AF	0x200B	1	0	-1
        AF	0x200B	1	0	0
        AF	0x200D	1	0	0
        AF	0x200C	1	0	-1
        AF	0x200C	1	0	0
        AF	0x200D	1	0	0
    }

    ANIM "walk_del" // Index = 4, AFrames = 4
    {
        0x3000
        AF	0x2001	1	0	0
        AF	0x2003	1	0	0
        AF	0x2002	1	0	0
        AF	0x2003	1	0	0
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
