// saved by AuroraGT v0.1.0.1 (SpriteEditor v0.1.0.3)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 6
    // Frames:  17
    // Anims:   5

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [TRANSP transp_color]

    IMAGE 0x0000 ".\npc_05.png" TRANSP 0x00FF00FF // 0  size: 255 x 255  palettes: 2
    PALETTE 0 ".\npc_05_0.act"
    PALETTE 1 ".\npc_05_1.act"

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x1000	MD_IMAGE	0	76	3	23	24
        MD	0x1005	MD_IMAGE	0	108	17	3	2
        MD	0x1003	MD_IMAGE	0	48	11	26	24
        MD	0x1004	MD_IMAGE	0	47	41	26	24
        MD	0x1001	MD_IMAGE	0	73	29	29	36
        MD	0x1002	MD_IMAGE	0	75	69	33	27
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "1" // Index = 0, FModules = 3
    {
        0x2000
        RC	-9	-59	9	2
        FM	0x1002	-13	-18
        FM	0x1001	-15	-48
        FM	0x1000	-12	-64
    }

    FRAME "3" // Index = 1, FModules = 3
    {
        0x2008
        RC	-9	-59	9	2
        FM	0x1002	-13	-18
        FM	0x1001	-15	-48
        FM	0x1003	-15	-65
    }

    FRAME "3_01" // Index = 2, FModules = 3
    {
        0x2009
        RC	-9	-59	9	2
        FM	0x1002	-13	-18
        FM	0x1001	-15	-48
        FM	0x1003	-15	-64
    }

    FRAME "3_02" // Index = 3, FModules = 3
    {
        0x200A
        RC	-9	-59	9	2
        FM	0x1002	-13	-18
        FM	0x1001	-15	-47
        FM	0x1003	-15	-63
    }

    FRAME "3_03" // Index = 4, FModules = 3
    {
        0x200B
        RC	-9	-59	9	2
        FM	0x1002	-13	-18
        FM	0x1001	-15	-47
        FM	0x1003	-15	-64
    }

    FRAME "4" // Index = 5, FModules = 4
    {
        0x200C
        RC	-9	-59	9	2
        FM	0x1002	-13	-18
        FM	0x1001	-15	-48
        FM	0x1003	-15	-65
        FM	0x1004	4	-35
    }

    FRAME "4_01" // Index = 6, FModules = 4
    {
        0x200D
        RC	-9	-59	9	2
        FM	0x1002	-13	-18
        FM	0x1001	-15	-48
        FM	0x1003	-15	-64
        FM	0x1004	4	-35
    }

    FRAME "4_02" // Index = 7, FModules = 4
    {
        0x200E
        RC	-9	-59	9	2
        FM	0x1002	-13	-18
        FM	0x1001	-15	-47
        FM	0x1003	-15	-63
        FM	0x1004	4	-34
    }

    FRAME "4_03" // Index = 8, FModules = 4
    {
        0x200F
        RC	-9	-59	9	2
        FM	0x1002	-13	-18
        FM	0x1001	-15	-47
        FM	0x1003	-15	-64
        FM	0x1004	4	-34
    }

    FRAME "2" // Index = 9, FModules = 4
    {
        0x2004
        RC	-9	-59	9	2
        FM	0x1002	-13	-18
        FM	0x1001	-15	-48
        FM	0x1000	-12	-64
        FM	0x1004	4	-35
    }

    FRAME "2_01" // Index = 10, FModules = 4
    {
        0x2005
        RC	-9	-59	9	2
        FM	0x1002	-13	-18
        FM	0x1001	-15	-48
        FM	0x1000	-12	-63
        FM	0x1004	4	-35
    }

    FRAME "2_02" // Index = 11, FModules = 4
    {
        0x2006
        RC	-9	-59	9	2
        FM	0x1002	-13	-18
        FM	0x1001	-15	-47
        FM	0x1000	-12	-62
        FM	0x1004	4	-34
    }

    FRAME "2_03" // Index = 12, FModules = 4
    {
        0x2007
        RC	-9	-59	9	2
        FM	0x1002	-13	-18
        FM	0x1001	-15	-47
        FM	0x1000	-12	-63
        FM	0x1004	4	-35
    }

    FRAME "" // Index = 13, FModules = 3
    {
        0x2001
        RC	-9	-59	9	2
        FM	0x1002	-13	-18
        FM	0x1001	-15	-48
        FM	0x1000	-12	-63
    }

    FRAME "" // Index = 14, FModules = 3
    {
        0x2002
        RC	-9	-59	9	2
        FM	0x1002	-13	-18
        FM	0x1001	-15	-47
        FM	0x1000	-12	-62
    }

    FRAME "" // Index = 15, FModules = 3
    {
        0x2003
        RC	-9	-59	9	2
        FM	0x1002	-13	-18
        FM	0x1001	-15	-47
        FM	0x1000	-12	-63
    }

    FRAME "" // Index = 16, FModules = 4
    {
        0x2010
        RC	-9	-59	9	2
        FM	0x1002	8	-21	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1001	-22	-15	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1000	-38	-12	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1005	-24	-4	+FLIP_X	+FLIP_Y	+ROT_90
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "1_stand" // Index = 0, AFrames = 4
    {
        0x3000
        AF	0x2000	4	0	0
        AF	0x2001	2	0	0
        AF	0x2002	4	0	0
        AF	0x2003	2	0	0
    }

    ANIM "2_stand" // Index = 1, AFrames = 4
    {
        0x3001
        AF	0x2004	4	0	0
        AF	0x2005	2	0	0
        AF	0x2006	4	0	0
        AF	0x2007	2	0	0
    }

    ANIM "3_stand" // Index = 2, AFrames = 4
    {
        0x3002
        AF	0x2008	4	0	0
        AF	0x2009	2	0	0
        AF	0x200A	4	0	0
        AF	0x200B	2	0	0
    }

    ANIM "4_stand" // Index = 3, AFrames = 4
    {
        0x3003
        AF	0x200C	4	0	0
        AF	0x200D	2	0	0
        AF	0x200E	4	0	0
        AF	0x200F	2	0	0
    }

    ANIM "1_downed" // Index = 4, AFrames = 1
    {
        0x3004
        AF	0x2010	1	0	0
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
