// saved by AuroraGT v0.1.0.1 (SpriteEditor v0.1.0.3)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 13
    // Frames:  18
    // Anims:   10

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [TRANSP transp_color]

    IMAGE 0x0000 ".\npc_19.png" TRANSP 0x00FF00FF // 0  size: 255 x 255  palettes: 2
    PALETTE 1 ".\npc_19_1.act"

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x1000	MD_IMAGE	0	139	77	21	28
        MD	0x100C	MD_IMAGE	0	99	77	13	18
        MD	0x1001	MD_IMAGE	0	221	81	21	24
        MD	0x1007	MD_IMAGE	0	129	97	8	8
        MD	0x1002	MD_IMAGE	0	137	113	28	35
        MD	0x1008	MD_IMAGE	0	97	114	10	20
        MD	0x1009	MD_IMAGE	0	115	113	10	13
        MD	0x100A	MD_IMAGE	0	98	144	12	17
        MD	0x100B	MD_IMAGE	0	115	143	9	13
        MD	0x1003	MD_IMAGE	0	141	166	24	12
        MD	0x1004	MD_IMAGE	0	179	75	20	43
        MD	0x1005	MD_IMAGE	0	199	75	20	43
        MD	0x1006	MD_IMAGE	0	174	117	6	38
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "" // Index = 0, FModules = 7
    {
        0x2000
        RC	-11	-60	11	3
        FM	0x1003	-10	-8
        FM	0x1002	-14	-41
        FM	0x1000	-12	-67
        FM	0x1006	13	-37
        FM	0x1004	8	-79
        FM	0x1008	-14	-40
        FM	0x1009	4	-41
    }

    FRAME "" // Index = 1, FModules = 7
    {
        0x2001
        RC	-11	-60	11	3
        FM	0x1003	-10	-8
        FM	0x1002	-14	-40
        FM	0x1000	-12	-66
        FM	0x1006	13	-37
        FM	0x1004	8	-79
        FM	0x1008	-14	-39
        FM	0x1009	4	-40
    }

    FRAME "" // Index = 2, FModules = 9
    {
        0x2004
        RC	-11	-60	11	3
        FM	0x1003	-10	-8
        FM	0x1002	-14	-41
        FM	0x1000	-12	-67
        FM	0x1006	13	-37
        FM	0x1004	8	-79
        FM	0x1007	-2	-47
        FM	0x1008	-14	-40
        FM	0x1009	4	-41
        FM	0x100C	-12	-67
    }

    FRAME "" // Index = 3, FModules = 9
    {
        0x2005
        RC	-11	-60	11	3
        FM	0x1003	-10	-8
        FM	0x1002	-14	-40
        FM	0x1000	-12	-66
        FM	0x1006	13	-37
        FM	0x1004	8	-79
        FM	0x1007	-2	-46
        FM	0x1008	-14	-39
        FM	0x1009	4	-40
        FM	0x100C	-12	-66
    }

    FRAME "" // Index = 4, FModules = 7
    {
        0x2002
        RC	-11	-60	11	3
        FM	0x1003	-10	-8
        FM	0x1002	-14	-41
        FM	0x1001	-10	-63
        FM	0x1006	13	-37
        FM	0x1005	8	-79
        FM	0x1008	-14	-40
        FM	0x1009	4	-41
    }

    FRAME "" // Index = 5, FModules = 7
    {
        0x2003
        RC	-11	-60	11	3
        FM	0x1003	-10	-8
        FM	0x1002	-14	-40
        FM	0x1001	-10	-62
        FM	0x1006	13	-37
        FM	0x1005	8	-79
        FM	0x1008	-14	-39
        FM	0x1009	4	-40
    }

    FRAME "" // Index = 6, FModules = 8
    {
        0x2006
        RC	-11	-60	11	3
        FM	0x1003	-10	-8
        FM	0x1002	-14	-41
        FM	0x1001	-10	-63
        FM	0x1006	13	-37
        FM	0x1005	8	-79
        FM	0x1007	-2	-47
        FM	0x1008	-14	-40
        FM	0x1009	4	-41
    }

    FRAME "" // Index = 7, FModules = 8
    {
        0x2007
        RC	-11	-60	11	3
        FM	0x1003	-10	-8
        FM	0x1002	-14	-40
        FM	0x1001	-10	-62
        FM	0x1006	13	-37
        FM	0x1005	8	-79
        FM	0x1007	-2	-46
        FM	0x1008	-14	-39
        FM	0x1009	4	-40
    }

    FRAME "" // Index = 8, FModules = 7
    {
        0x2008
        RC	-11	-60	11	3
        FM	0x1003	-10	-8
        FM	0x1002	-14	-41
        FM	0x1000	-12	-67
        FM	0x1006	13	-37
        FM	0x1005	8	-79
        FM	0x1008	-14	-40
        FM	0x1009	4	-41
    }

    FRAME "" // Index = 9, FModules = 7
    {
        0x2009
        RC	-11	-60	11	3
        FM	0x1003	-10	-8
        FM	0x1002	-14	-40
        FM	0x1000	-12	-66
        FM	0x1006	13	-37
        FM	0x1005	8	-79
        FM	0x1008	-14	-39
        FM	0x1009	4	-40
    }

    FRAME "" // Index = 10, FModules = 8
    {
        0x200A
        RC	-11	-60	11	3
        FM	0x1003	-10	-8
        FM	0x1002	-14	-41
        FM	0x1000	-12	-67
        FM	0x1006	13	-37
        FM	0x1005	8	-79
        FM	0x1007	-2	-47
        FM	0x1008	-14	-40
        FM	0x1009	4	-41
    }

    FRAME "" // Index = 11, FModules = 8
    {
        0x200B
        RC	-11	-60	11	3
        FM	0x1003	-10	-8
        FM	0x1002	-14	-40
        FM	0x1000	-12	-66
        FM	0x1006	13	-37
        FM	0x1005	8	-79
        FM	0x1007	-2	-46
        FM	0x1008	-14	-39
        FM	0x1009	4	-40
    }

    FRAME "" // Index = 12, FModules = 7
    {
        0x200C
        RC	-11	-60	11	3
        FM	0x1003	-10	-8
        FM	0x1002	-14	-41
        FM	0x1001	-10	-63
        FM	0x1006	13	-37
        FM	0x1004	8	-79
        FM	0x1008	-14	-40
        FM	0x1009	4	-41
    }

    FRAME "" // Index = 13, FModules = 7
    {
        0x200D
        RC	-11	-60	11	3
        FM	0x1003	-10	-8
        FM	0x1002	-14	-40
        FM	0x1001	-10	-62
        FM	0x1006	13	-37
        FM	0x1004	8	-79
        FM	0x1008	-14	-39
        FM	0x1009	4	-40
    }

    FRAME "" // Index = 14, FModules = 8
    {
        0x200E
        RC	-11	-60	11	3
        FM	0x1003	-10	-8
        FM	0x1002	-14	-41
        FM	0x1001	-10	-63
        FM	0x1006	13	-37
        FM	0x1004	8	-79
        FM	0x1007	-2	-47
        FM	0x1008	-14	-40
        FM	0x1009	4	-41
    }

    FRAME "" // Index = 15, FModules = 8
    {
        0x200F
        RC	-11	-60	11	3
        FM	0x1003	-10	-8
        FM	0x1002	-14	-40
        FM	0x1001	-10	-62
        FM	0x1006	13	-37
        FM	0x1004	8	-79
        FM	0x1007	-2	-46
        FM	0x1008	-14	-39
        FM	0x1009	4	-40
    }

    FRAME "" // Index = 16, FModules = 7
    {
        0x2010
        FM	0x100B	4	-40
        FM	0x1003	-10	-8
        FM	0x1002	-14	-40
        FM	0x1004	15	-33	+ROT_90
        FM	0x1006	-22	-28	+ROT_90
        FM	0x1000	-12	-66
        FM	0x100A	-13	-39
    }

    FRAME "" // Index = 17, FModules = 9
    {
        0x2011
        RC	-11	-60	11	3
        FM	0x1003	-10	-8
        FM	0x1002	-14	-40
        FM	0x1000	-12	-66
        FM	0x1006	13	-37
        FM	0x1004	8	-79
        FM	0x1007	-2	-46
        FM	0x1009	4	-40
        FM	0x100C	-12	-66
        FM	0x1008	-7	-38	+FLIP_X	+FLIP_Y	+ROT_90
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "1_stand" // Index = 0, AFrames = 2
    {
        0x3000
        AF	0x2000	4	0	0
        AF	0x2001	4	0	0
    }

    ANIM "2_stand" // Index = 1, AFrames = 2
    {
        0x3002
        AF	0x2004	4	0	0
        AF	0x2005	4	0	0
    }

    ANIM "3_stand" // Index = 2, AFrames = 2
    {
        0x3004
        AF	0x2008	4	0	0
        AF	0x2009	4	0	0
    }

    ANIM "4_stand" // Index = 3, AFrames = 2
    {
        0x3005
        AF	0x200A	4	0	0
        AF	0x200B	4	0	0
    }

    ANIM "5_stand" // Index = 4, AFrames = 2
    {
        0x3001
        AF	0x2002	4	0	0
        AF	0x2003	4	0	0
    }

    ANIM "6_stand" // Index = 5, AFrames = 2
    {
        0x3003
        AF	0x2006	4	0	0
        AF	0x2007	4	0	0
    }

    ANIM "7_stand" // Index = 6, AFrames = 2
    {
        0x3006
        AF	0x200C	4	0	0
        AF	0x200D	4	0	0
    }

    ANIM "8_stand" // Index = 7, AFrames = 2
    {
        0x3007
        AF	0x200E	4	0	0
        AF	0x200F	4	0	0
    }

    ANIM "1_battle" // Index = 8, AFrames = 1
    {
        0x3008
        AF	0x2010	1	0	0
    }

    ANIM "2_item" // Index = 9, AFrames = 1
    {
        0x3009
        AF	0x2011	1	0	0
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
