// saved by AuroraGT v0.1.0.1 (SpriteEditor v0.1.0.3)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 4
    // Frames:  8
    // Anims:   2

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [TRANSP transp_color]

    IMAGE 0x0000 ".\npc_08.png" TRANSP 0x00FF00FF // 0  size: 255 x 255  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x1000	MD_IMAGE	0	53	10	26	26
        MD	0x1003	MD_IMAGE	0	83	10	26	26
        MD	0x1001	MD_IMAGE	0	53	39	26	26
        MD	0x1002	MD_IMAGE	0	54	65	26	33
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "1" // Index = 0, FModules = 3
    {
        0x2000
        RC	-8	-56	8	2
        FM	0x1002	-12	-25
        FM	0x1001	-13	-41
        FM	0x1000	-13	-60
    }

    FRAME "2" // Index = 1, FModules = 3
    {
        0x2004
        RC	-8	-56	8	2
        FM	0x1002	-12	-25
        FM	0x1001	-13	-41
        FM	0x1003	-13	-60
    }

    FRAME "2_01" // Index = 2, FModules = 3
    {
        0x2005
        RC	-8	-56	8	2
        FM	0x1002	-12	-25
        FM	0x1001	-13	-41
        FM	0x1003	-13	-59
    }

    FRAME "2_02" // Index = 3, FModules = 3
    {
        0x2006
        RC	-8	-56	8	2
        FM	0x1002	-12	-25
        FM	0x1001	-13	-40
        FM	0x1003	-13	-58
    }

    FRAME "2_03" // Index = 4, FModules = 3
    {
        0x2007
        RC	-8	-56	8	2
        FM	0x1002	-12	-25
        FM	0x1001	-13	-40
        FM	0x1003	-13	-59
    }

    FRAME "" // Index = 5, FModules = 3
    {
        0x2001
        RC	-8	-56	8	2
        FM	0x1002	-12	-25
        FM	0x1001	-13	-41
        FM	0x1000	-13	-59
    }

    FRAME "" // Index = 6, FModules = 3
    {
        0x2002
        RC	-8	-56	8	2
        FM	0x1002	-12	-25
        FM	0x1001	-13	-40
        FM	0x1000	-13	-58
    }

    FRAME "" // Index = 7, FModules = 3
    {
        0x2003
        RC	-8	-56	8	2
        FM	0x1002	-12	-25
        FM	0x1001	-13	-40
        FM	0x1000	-13	-59
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "1_stand" // Index = 0, AFrames = 4
    {
        0x3000
        AF	0x2000	4	0	0
        AF	0x2001	2	0	0
        AF	0x2002	4	0	0
        AF	0x2003	2	0	0
    }

    ANIM "2_stand" // Index = 1, AFrames = 4
    {
        0x3001
        AF	0x2004	4	0	0
        AF	0x2005	2	0	0
        AF	0x2006	4	0	0
        AF	0x2007	4	0	0
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
