// saved by AuroraGT v0.1.0.1 (SpriteEditor v0.1.0.3)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 22
    // Frames:  37
    // Anims:   9

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [TRANSP transp_color]

    IMAGE 0x0000 ".\npc_13.png" TRANSP 0x00FF00FF // 0  size: 255 x 255  palettes: 2
    PALETTE 0 ".\npc_13_0.act"
    PALETTE 1 ".\npc_13_1.act"

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x1000	MD_IMAGE	0	63	11	23	19
        MD	0x1005	MD_IMAGE	0	146	10	23	19
        MD	0x100F	MD_IMAGE	0	175	10	24	19
        MD	0x1010	MD_IMAGE	0	211	9	19	20
        MD	0x1006	MD_IMAGE	0	153	37	14	14
        MD	0x1007	MD_IMAGE	0	185	37	12	14
        MD	0x1008	MD_IMAGE	0	211	37	16	14
        MD	0x1011	MD_IMAGE	0	153	127	13	17
        MD	0x1012	MD_IMAGE	0	185	127	11	17
        MD	0x1013	MD_IMAGE	0	211	127	16	17
        MD	0x100C	MD_IMAGE	0	152	108	7	12
        MD	0x100D	MD_IMAGE	0	187	107	10	11
        MD	0x100E	MD_IMAGE	0	205	104	9	13
        MD	0x1014	MD_IMAGE	0	103	76	6	10
        MD	0x1015	MD_IMAGE	0	118	82	8	8
        MD	0x1009	MD_IMAGE	0	155	68	13	30
        MD	0x100A	MD_IMAGE	0	178	69	29	29
        MD	0x100B	MD_IMAGE	0	209	69	27	29
        MD	0x1001	MD_IMAGE	0	111	12	18	20
        MD	0x1002	MD_IMAGE	0	67	39	22	14
        MD	0x1003	MD_IMAGE	0	107	38	22	18
        MD	0x1004	MD_IMAGE	0	66	66	23	35
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "" // Index = 0, FModules = 5
    {
        0x2000
        RC	-8	-53	8	2
        FM	0x1014	7	-31
        FM	0x1004	-10	-31
        FM	0x1002	-10	-38
        FM	0x1000	-14	-55
        FM	0x100C	-10	-27
    }

    FRAME "" // Index = 1, FModules = 5
    {
        0x2001
        RC	-8	-53	8	2
        FM	0x1014	7	-31
        FM	0x1004	-10	-31
        FM	0x1002	-10	-38
        FM	0x1000	-14	-54
        FM	0x100C	-10	-27
    }

    FRAME "" // Index = 2, FModules = 5
    {
        0x2002
        RC	-8	-53	8	2
        FM	0x1014	7	-31
        FM	0x1004	-10	-31
        FM	0x1002	-10	-37
        FM	0x1000	-14	-53
        FM	0x100C	-10	-26
    }

    FRAME "" // Index = 3, FModules = 5
    {
        0x2003
        RC	-8	-53	8	2
        FM	0x1014	7	-31
        FM	0x1004	-10	-31
        FM	0x1002	-10	-37
        FM	0x1000	-14	-54
        FM	0x100C	-10	-26
    }

    FRAME "" // Index = 4, FModules = 5
    {
        0x2004
        RC	-8	-53	8	2
        FM	0x1014	7	-31
        FM	0x1004	-10	-31
        FM	0x1002	-10	-38
        FM	0x1001	-9	-56
        FM	0x100C	-10	-27
    }

    FRAME "" // Index = 5, FModules = 5
    {
        0x2005
        RC	-8	-53	8	2
        FM	0x1014	7	-31
        FM	0x1004	-10	-31
        FM	0x1002	-10	-38
        FM	0x1001	-9	-55
        FM	0x100C	-10	-27
    }

    FRAME "" // Index = 6, FModules = 5
    {
        0x2006
        RC	-8	-53	8	2
        FM	0x1014	7	-31
        FM	0x1004	-10	-31
        FM	0x1002	-10	-37
        FM	0x1001	-9	-54
        FM	0x100C	-10	-26
    }

    FRAME "" // Index = 7, FModules = 5
    {
        0x2007
        RC	-8	-53	8	2
        FM	0x1014	7	-31
        FM	0x1004	-10	-31
        FM	0x1002	-10	-37
        FM	0x1001	-9	-55
        FM	0x100C	-10	-26
    }

    FRAME "" // Index = 8, FModules = 5
    {
        0x200C
        RC	-8	-53	8	2
        FM	0x1014	7	-31
        FM	0x1004	-10	-31
        FM	0x1003	-10	-38
        FM	0x1000	-14	-55
        FM	0x100C	-10	-27
    }

    FRAME "" // Index = 9, FModules = 5
    {
        0x200D
        RC	-8	-53	8	2
        FM	0x1014	7	-31
        FM	0x1004	-10	-31
        FM	0x1003	-10	-38
        FM	0x1000	-14	-54
        FM	0x100C	-10	-27
    }

    FRAME "" // Index = 10, FModules = 5
    {
        0x200E
        RC	-8	-53	8	2
        FM	0x1014	7	-31
        FM	0x1004	-10	-31
        FM	0x1003	-10	-37
        FM	0x1000	-14	-53
        FM	0x100C	-10	-26
    }

    FRAME "" // Index = 11, FModules = 5
    {
        0x200F
        RC	-8	-53	8	2
        FM	0x1014	7	-31
        FM	0x1004	-10	-31
        FM	0x1003	-10	-37
        FM	0x1000	-14	-54
        FM	0x100C	-10	-26
    }

    FRAME "" // Index = 12, FModules = 5
    {
        0x2008
        RC	-8	-53	8	2
        FM	0x1014	7	-31
        FM	0x1004	-10	-31
        FM	0x1003	-10	-38
        FM	0x1001	-9	-56
        FM	0x100C	-10	-27
    }

    FRAME "" // Index = 13, FModules = 5
    {
        0x2009
        RC	-8	-53	8	2
        FM	0x1004	-10	-31
        FM	0x1014	7	-31
        FM	0x1003	-10	-38
        FM	0x1001	-9	-55
        FM	0x100C	-10	-27
    }

    FRAME "" // Index = 14, FModules = 5
    {
        0x200A
        RC	-8	-53	8	2
        FM	0x1004	-10	-31
        FM	0x1014	7	-31
        FM	0x1003	-10	-37
        FM	0x1001	-9	-54
        FM	0x100C	-10	-26
    }

    FRAME "" // Index = 15, FModules = 5
    {
        0x200B
        RC	-8	-53	8	2
        FM	0x1004	-10	-31
        FM	0x1014	7	-31
        FM	0x1003	-10	-37
        FM	0x1001	-9	-55
        FM	0x100C	-10	-26
    }

    FRAME "1w" // Index = 16, FModules = 5
    {
        0x2010
        RC	-8	-53	8	2
        FM	0x100E	-2	-29	+FLIP_X
        FM	0x1009	-5	-27
        FM	0x1006	-7	-38
        FM	0x1005	-13	-55
        FM	0x100C	-8	-27
    }

    FRAME "1w_01" // Index = 17, FModules = 5
    {
        0x2011
        RC	-8	-53	8	2
        FM	0x100D	3	-29
        FM	0x100B	-11	-26
        FM	0x1005	-13	-54
        FM	0x1008	-9	-37
        FM	0x100E	-13	-30
    }

    FRAME "1w_02" // Index = 18, FModules = 5
    {
        0x2013
        RC	-8	-53	8	2
        FM	0x100D	3	-29
        FM	0x100B	-11	-26
        FM	0x100F	-14	-54
        FM	0x1008	-9	-37
        FM	0x100E	-13	-30
    }

    FRAME "1w_03" // Index = 19, FModules = 5
    {
        0x2012
        RC	-8	-53	8	2
        FM	0x100C	-5	-29
        FM	0x100A	-12	-26
        FM	0x1005	-13	-54
        FM	0x1007	-5	-37
        FM	0x100D	-3	-27
    }

    FRAME "1w_04" // Index = 20, FModules = 5
    {
        0x2014
        RC	-8	-53	8	2
        FM	0x100C	-5	-29
        FM	0x100A	-12	-26
        FM	0x100F	-14	-54
        FM	0x1007	-5	-37
        FM	0x100D	-3	-27
    }

    FRAME "3w" // Index = 21, FModules = 5
    {
        0x201A
        RC	-8	-53	8	2
        FM	0x100E	-2	-29	+FLIP_X
        FM	0x1009	-5	-27
        FM	0x1011	-7	-38
        FM	0x1005	-13	-55
        FM	0x100C	-8	-27
    }

    FRAME "3w_01" // Index = 22, FModules = 5
    {
        0x201B
        RC	-8	-53	8	2
        FM	0x100D	3	-29
        FM	0x100B	-11	-26
        FM	0x1005	-13	-54
        FM	0x1013	-9	-37
        FM	0x100E	-13	-30
    }

    FRAME "3w_02" // Index = 23, FModules = 5
    {
        0x201C
        RC	-8	-53	8	2
        FM	0x100D	3	-29
        FM	0x100B	-11	-26
        FM	0x100F	-14	-54
        FM	0x1013	-9	-37
        FM	0x100E	-13	-30
    }

    FRAME "3w_03" // Index = 24, FModules = 5
    {
        0x201D
        RC	-8	-53	8	2
        FM	0x100C	-5	-29
        FM	0x100A	-12	-26
        FM	0x1005	-13	-54
        FM	0x1012	-5	-37
        FM	0x100D	-3	-27
    }

    FRAME "3w_04" // Index = 25, FModules = 5
    {
        0x201E
        RC	-8	-53	8	2
        FM	0x100C	-5	-29
        FM	0x100A	-12	-26
        FM	0x100F	-14	-54
        FM	0x1012	-5	-37
        FM	0x100D	-3	-27
    }

    FRAME "2w" // Index = 26, FModules = 5
    {
        0x2015
        RC	-8	-53	8	2
        FM	0x100E	-2	-29	+FLIP_X
        FM	0x1009	-5	-27
        FM	0x1006	-7	-38
        FM	0x1010	-8	-56
        FM	0x100C	-8	-27
    }

    FRAME "2w_01" // Index = 27, FModules = 5
    {
        0x2016
        RC	-8	-53	8	2
        FM	0x100D	3	-29
        FM	0x100B	-11	-26
        FM	0x1010	-8	-55
        FM	0x1008	-9	-37
        FM	0x100E	-13	-30
    }

    FRAME "2w_02" // Index = 28, FModules = 5
    {
        0x2017
        RC	-8	-53	8	2
        FM	0x100D	3	-29
        FM	0x100B	-11	-26
        FM	0x1010	-8	-55
        FM	0x1008	-9	-37
        FM	0x100E	-13	-30
    }

    FRAME "2w_03" // Index = 29, FModules = 5
    {
        0x2018
        RC	-8	-53	8	2
        FM	0x100C	-5	-29
        FM	0x100A	-12	-26
        FM	0x1010	-8	-55
        FM	0x1007	-5	-37
        FM	0x100D	-3	-27
    }

    FRAME "2w_04" // Index = 30, FModules = 5
    {
        0x2019
        RC	-8	-53	8	2
        FM	0x100C	-5	-29
        FM	0x100A	-12	-26
        FM	0x1010	-8	-55
        FM	0x1007	-5	-37
        FM	0x100D	-3	-27
    }

    FRAME "4w" // Index = 31, FModules = 5
    {
        0x201F
        RC	-8	-53	8	2
        FM	0x100E	-2	-29	+FLIP_X
        FM	0x1009	-5	-27
        FM	0x1011	-7	-38
        FM	0x1010	-8	-56
        FM	0x100C	-8	-27
    }

    FRAME "4w_01" // Index = 32, FModules = 5
    {
        0x2020
        RC	-8	-53	8	2
        FM	0x100D	3	-29
        FM	0x100B	-11	-26
        FM	0x1010	-8	-55
        FM	0x1013	-9	-37
        FM	0x100E	-13	-30
    }

    FRAME "4w_02" // Index = 33, FModules = 5
    {
        0x2021
        RC	-8	-53	8	2
        FM	0x100D	3	-29
        FM	0x100B	-11	-26
        FM	0x1010	-8	-55
        FM	0x1013	-9	-37
        FM	0x100E	-13	-30
    }

    FRAME "4w_03" // Index = 34, FModules = 5
    {
        0x2022
        RC	-8	-53	8	2
        FM	0x100C	-5	-29
        FM	0x100A	-12	-26
        FM	0x1010	-8	-55
        FM	0x1012	-5	-37
        FM	0x100D	-3	-27
    }

    FRAME "4w_04" // Index = 35, FModules = 5
    {
        0x2023
        RC	-8	-53	8	2
        FM	0x100C	-5	-29
        FM	0x100A	-12	-26
        FM	0x1010	-8	-55
        FM	0x1012	-5	-37
        FM	0x100D	-3	-27
    }

    FRAME "" // Index = 36, FModules = 6
    {
        0x2024
        RC	-8	-53	8	2
        FM	0x100C	-3	-10	+FLIP_Y	+ROT_90
        FM	0x1004	-7	-14	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1008	-13	-9	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x100E	-6	2	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1001	-31	-12	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1015	-21	-9	+FLIP_X	+FLIP_Y	+ROT_90
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "1_stand" // Index = 0, AFrames = 4
    {
        0x3000
        AF	0x2000	4	0	0
        AF	0x2001	2	0	0
        AF	0x2002	4	0	0
        AF	0x2003	2	0	0
    }

    ANIM "2_stand" // Index = 1, AFrames = 4
    {
        0x3001
        AF	0x2004	4	0	0
        AF	0x2005	2	0	0
        AF	0x2006	4	0	0
        AF	0x2007	2	0	0
    }

    ANIM "3_stand" // Index = 2, AFrames = 4
    {
        0x3002
        AF	0x200C	4	0	0
        AF	0x200D	2	0	0
        AF	0x200E	4	0	0
        AF	0x200F	2	0	0
    }

    ANIM "4_stand" // Index = 3, AFrames = 4
    {
        0x3003
        AF	0x2008	4	0	0
        AF	0x2009	2	0	0
        AF	0x200A	4	0	0
        AF	0x200B	2	0	0
    }

    ANIM "1_walk" // Index = 4, AFrames = 8
    {
        0x3004
        AF	0x2013	1	0	0
        AF	0x2011	1	0	0
        AF	0x2010	1	0	0
        AF	0x2010	1	0	0
        AF	0x2014	1	0	0
        AF	0x2012	1	0	0
        AF	0x2010	1	0	0
        AF	0x2010	1	0	0
    }

    ANIM "2_walk" // Index = 5, AFrames = 8
    {
        0x3005
        AF	0x2017	1	0	0
        AF	0x2016	1	0	0
        AF	0x2015	1	0	0
        AF	0x2015	1	0	0
        AF	0x2019	1	0	0
        AF	0x2018	1	0	0
        AF	0x2015	1	0	0
        AF	0x2015	1	0	0
    }

    ANIM "3_walk" // Index = 6, AFrames = 8
    {
        0x3006
        AF	0x201C	1	0	0
        AF	0x201B	1	0	0
        AF	0x201A	1	0	0
        AF	0x201A	1	0	0
        AF	0x201E	1	0	0
        AF	0x201D	1	0	0
        AF	0x201A	1	0	0
        AF	0x201A	1	0	0
    }

    ANIM "4_walk" // Index = 7, AFrames = 8
    {
        0x3007
        AF	0x2021	1	0	0
        AF	0x2020	1	0	0
        AF	0x201F	1	0	0
        AF	0x201F	1	0	0
        AF	0x2022	1	0	0
        AF	0x2023	1	0	0
        AF	0x201F	1	0	0
        AF	0x201F	1	0	0
    }

    ANIM "2_downed" // Index = 8, AFrames = 1
    {
        0x3008
        AF	0x2024	1	0	0
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
