=============================================================================
"... obj/Device.o"
tcpp -c -I. -I"Y:/WIPI SDK/Lib" -I"Y:/WIPI SDK/Include" -I"Y:/WIPI SDK/Include/API" -I"Y:/WIPI SDK/Include/API/WFC" -I"Y:/WIPI SDK/Include/HAL" -I../../src/Brew -I../../src/Common -I../../src/Common/Graphics -I../../src/Config -I../../src/Game -I../../src/Game/header -I../../src/IGP_WIPI -I../../src/Spec -I../../src/Wipi -I../../.version/V745_EN/data/2-dataSrc -I../  -apcs /noswst/interwork -littleend -zc -Ec -D_TG_PHONE_  -fa  -Ospace -O2 -DWIPI  -DHAVE_IGP -w -o obj/Device.o ../../src/Brew/Device.cpp
"... obj/Sound.o"
tcpp -c -I. -I"Y:/WIPI SDK/Lib" -I"Y:/WIPI SDK/Include" -I"Y:/WIPI SDK/Include/API" -I"Y:/WIPI SDK/Include/API/WFC" -I"Y:/WIPI SDK/Include/HAL" -I../../src/Brew -I../../src/Common -I../../src/Common/Graphics -I../../src/Config -I../../src/Game -I../../src/Game/header -I../../src/IGP_WIPI -I../../src/Spec -I../../src/Wipi -I../../.version/V745_EN/data/2-dataSrc -I../  -apcs /noswst/interwork -littleend -zc -Ec -D_TG_PHONE_  -fa  -Ospace -O2 -DWIPI  -DHAVE_IGP -w -o obj/Sound.o ../../src/Brew/Sound.cpp
"... obj/SysUtil.o"
tcpp -c -I. -I"Y:/WIPI SDK/Lib" -I"Y:/WIPI SDK/Include" -I"Y:/WIPI SDK/Include/API" -I"Y:/WIPI SDK/Include/API/WFC" -I"Y:/WIPI SDK/Include/HAL" -I../../src/Brew -I../../src/Common -I../../src/Common/Graphics -I../../src/Config -I../../src/Game -I../../src/Game/header -I../../src/IGP_WIPI -I../../src/Spec -I../../src/Wipi -I../../.version/V745_EN/data/2-dataSrc -I../  -apcs /noswst/interwork -littleend -zc -Ec -D_TG_PHONE_  -fa  -Ospace -O2 -DWIPI  -DHAVE_IGP -w -o obj/SysUtil.o ../../src/Brew/SysUtil.cpp
"... obj/Update.o"
tcpp -c -I. -I"Y:/WIPI SDK/Lib" -I"Y:/WIPI SDK/Include" -I"Y:/WIPI SDK/Include/API" -I"Y:/WIPI SDK/Include/API/WFC" -I"Y:/WIPI SDK/Include/HAL" -I../../src/Brew -I../../src/Common -I../../src/Common/Graphics -I../../src/Config -I../../src/Game -I../../src/Game/header -I../../src/IGP_WIPI -I../../src/Spec -I../../src/Wipi -I../../.version/V745_EN/data/2-dataSrc -I../  -apcs /noswst/interwork -littleend -zc -Ec -D_TG_PHONE_  -fa  -Ospace -O2 -DWIPI  -DHAVE_IGP -w -o obj/Update.o ../../src/Brew/Update.cpp
"... obj/cKRConvert.o"
tcpp -c -I. -I"Y:/WIPI SDK/Lib" -I"Y:/WIPI SDK/Include" -I"Y:/WIPI SDK/Include/API" -I"Y:/WIPI SDK/Include/API/WFC" -I"Y:/WIPI SDK/Include/HAL" -I../../src/Brew -I../../src/Common -I../../src/Common/Graphics -I../../src/Config -I../../src/Game -I../../src/Game/header -I../../src/IGP_WIPI -I../../src/Spec -I../../src/Wipi -I../../.version/V745_EN/data/2-dataSrc -I../  -apcs /noswst/interwork -littleend -zc -Ec -D_TG_PHONE_  -fa  -Ospace -O2 -DWIPI  -DHAVE_IGP -w -o obj/cKRConvert.o ../../src/Game/cKRConvert.cpp
"... obj/Engine.o"
tcpp -c -I. -I"Y:/WIPI SDK/Lib" -I"Y:/WIPI SDK/Include" -I"Y:/WIPI SDK/Include/API" -I"Y:/WIPI SDK/Include/API/WFC" -I"Y:/WIPI SDK/Include/HAL" -I../../src/Brew -I../../src/Common -I../../src/Common/Graphics -I../../src/Config -I../../src/Game -I../../src/Game/header -I../../src/IGP_WIPI -I../../src/Spec -I../../src/Wipi -I../../.version/V745_EN/data/2-dataSrc -I../  -apcs /noswst/interwork -littleend -zc -Ec -D_TG_PHONE_  -fa  -Ospace -O2 -DWIPI  -DHAVE_IGP -w -o obj/Engine.o ../../src/Common/Engine.cpp
"... obj/Graphics.o"
tcpp -c -I. -I"Y:/WIPI SDK/Lib" -I"Y:/WIPI SDK/Include" -I"Y:/WIPI SDK/Include/API" -I"Y:/WIPI SDK/Include/API/WFC" -I"Y:/WIPI SDK/Include/HAL" -I../../src/Brew -I../../src/Common -I../../src/Common/Graphics -I../../src/Config -I../../src/Game -I../../src/Game/header -I../../src/IGP_WIPI -I../../src/Spec -I../../src/Wipi -I../../.version/V745_EN/data/2-dataSrc -I../  -apcs /noswst/interwork -littleend -zc -Ec -D_TG_PHONE_  -fa  -Ospace -O2 -DWIPI  -DHAVE_IGP -w -o obj/Graphics.o ../../src/Common/Graphics.cpp
"... obj/Image.o"
tcpp -c -I. -I"Y:/WIPI SDK/Lib" -I"Y:/WIPI SDK/Include" -I"Y:/WIPI SDK/Include/API" -I"Y:/WIPI SDK/Include/API/WFC" -I"Y:/WIPI SDK/Include/HAL" -I../../src/Brew -I../../src/Common -I../../src/Common/Graphics -I../../src/Config -I../../src/Game -I../../src/Game/header -I../../src/IGP_WIPI -I../../src/Spec -I../../src/Wipi -I../../.version/V745_EN/data/2-dataSrc -I../  -apcs /noswst/interwork -littleend -zc -Ec -D_TG_PHONE_  -fa  -Ospace -O2 -DWIPI  -DHAVE_IGP -w -o obj/Image.o ../../src/Common/Image.cpp
"... obj/Keypad.o"
tcpp -c -I. -I"Y:/WIPI SDK/Lib" -I"Y:/WIPI SDK/Include" -I"Y:/WIPI SDK/Include/API" -I"Y:/WIPI SDK/Include/API/WFC" -I"Y:/WIPI SDK/Include/HAL" -I../../src/Brew -I../../src/Common -I../../src/Common/Graphics -I../../src/Config -I../../src/Game -I../../src/Game/header -I../../src/IGP_WIPI -I../../src/Spec -I../../src/Wipi -I../../.version/V745_EN/data/2-dataSrc -I../  -apcs /noswst/interwork -littleend -zc -Ec -D_TG_PHONE_  -fa  -Ospace -O2 -DWIPI  -DHAVE_IGP -w -o obj/Keypad.o ../../src/Common/Keypad.cpp
"... obj/LzmaDecode.o"
tcpp -c -I. -I"Y:/WIPI SDK/Lib" -I"Y:/WIPI SDK/Include" -I"Y:/WIPI SDK/Include/API" -I"Y:/WIPI SDK/Include/API/WFC" -I"Y:/WIPI SDK/Include/HAL" -I../../src/Brew -I../../src/Common -I../../src/Common/Graphics -I../../src/Config -I../../src/Game -I../../src/Game/header -I../../src/IGP_WIPI -I../../src/Spec -I../../src/Wipi -I../../.version/V745_EN/data/2-dataSrc -I../  -apcs /noswst/interwork -littleend -zc -Ec -D_TG_PHONE_  -fa  -Ospace -O2 -DWIPI  -DHAVE_IGP -w -o obj/LzmaDecode.o ../../src/Common/LzmaDecode.cpp
"... obj/Memory.o"
tcpp -c -I. -I"Y:/WIPI SDK/Lib" -I"Y:/WIPI SDK/Include" -I"Y:/WIPI SDK/Include/API" -I"Y:/WIPI SDK/Include/API/WFC" -I"Y:/WIPI SDK/Include/HAL" -I../../src/Brew -I../../src/Common -I../../src/Common/Graphics -I../../src/Config -I../../src/Game -I../../src/Game/header -I../../src/IGP_WIPI -I../../src/Spec -I../../src/Wipi -I../../.version/V745_EN/data/2-dataSrc -I../  -apcs /noswst/interwork -littleend -zc -Ec -D_TG_PHONE_  -fa  -Ospace -O2 -DWIPI  -DHAVE_IGP -w -o obj/Memory.o ../../src/Common/Memory.cpp
"... obj/MemoryPool.o"
tcpp -c -I. -I"Y:/WIPI SDK/Lib" -I"Y:/WIPI SDK/Include" -I"Y:/WIPI SDK/Include/API" -I"Y:/WIPI SDK/Include/API/WFC" -I"Y:/WIPI SDK/Include/HAL" -I../../src/Brew -I../../src/Common -I../../src/Common/Graphics -I../../src/Config -I../../src/Game -I../../src/Game/header -I../../src/IGP_WIPI -I../../src/Spec -I../../src/Wipi -I../../.version/V745_EN/data/2-dataSrc -I../  -apcs /noswst/interwork -littleend -zc -Ec -D_TG_PHONE_  -fa  -Ospace -O2 -DWIPI  -DHAVE_IGP -w -o obj/MemoryPool.o ../../src/Common/MemoryPool.cpp
"... obj/Random.o"
tcpp -c -I. -I"Y:/WIPI SDK/Lib" -I"Y:/WIPI SDK/Include" -I"Y:/WIPI SDK/Include/API" -I"Y:/WIPI SDK/Include/API/WFC" -I"Y:/WIPI SDK/Include/HAL" -I../../src/Brew -I../../src/Common -I../../src/Common/Graphics -I../../src/Config -I../../src/Game -I../../src/Game/header -I../../src/IGP_WIPI -I../../src/Spec -I../../src/Wipi -I../../.version/V745_EN/data/2-dataSrc -I../  -apcs /noswst/interwork -littleend -zc -Ec -D_TG_PHONE_  -fa  -Ospace -O2 -DWIPI  -DHAVE_IGP -w -o obj/Random.o ../../src/Common/Random.cpp
"... obj/ResFile.o"
tcpp -c -I. -I"Y:/WIPI SDK/Lib" -I"Y:/WIPI SDK/Include" -I"Y:/WIPI SDK/Include/API" -I"Y:/WIPI SDK/Include/API/WFC" -I"Y:/WIPI SDK/Include/HAL" -I../../src/Brew -I../../src/Common -I../../src/Common/Graphics -I../../src/Config -I../../src/Game -I../../src/Game/header -I../../src/IGP_WIPI -I../../src/Spec -I../../src/Wipi -I../../.version/V745_EN/data/2-dataSrc -I../  -apcs /noswst/interwork -littleend -zc -Ec -D_TG_PHONE_  -fa  -Ospace -O2 -DWIPI  -DHAVE_IGP -w -o obj/ResFile.o ../../src/Common/ResFile.cpp
"... obj/ResourceManager.o"
tcpp -c -I. -I"Y:/WIPI SDK/Lib" -I"Y:/WIPI SDK/Include" -I"Y:/WIPI SDK/Include/API" -I"Y:/WIPI SDK/Include/API/WFC" -I"Y:/WIPI SDK/Include/HAL" -I../../src/Brew -I../../src/Common -I../../src/Common/Graphics -I../../src/Config -I../../src/Game -I../../src/Game/header -I../../src/IGP_WIPI -I../../src/Spec -I../../src/Wipi -I../../.version/V745_EN/data/2-dataSrc -I../  -apcs /noswst/interwork -littleend -zc -Ec -D_TG_PHONE_  -fa  -Ospace -O2 -DWIPI  -DHAVE_IGP -w -o obj/ResourceManager.o ../../src/Common/ResourceManager.cpp
"... obj/RecordStore.o"
tcpp -c -I. -I"Y:/WIPI SDK/Lib" -I"Y:/WIPI SDK/Include" -I"Y:/WIPI SDK/Include/API" -I"Y:/WIPI SDK/Include/API/WFC" -I"Y:/WIPI SDK/Include/HAL" -I../../src/Brew -I../../src/Common -I../../src/Common/Graphics -I../../src/Config -I../../src/Game -I../../src/Game/header -I../../src/IGP_WIPI -I../../src/Spec -I../../src/Wipi -I../../.version/V745_EN/data/2-dataSrc -I../  -apcs /noswst/interwork -littleend -zc -Ec -D_TG_PHONE_  -fa  -Ospace -O2 -DWIPI  -DHAVE_IGP -w -o obj/RecordStore.o ../../src/Game/RecordStore.cpp
"... obj/Stream.o"
tcpp -c -I. -I"Y:/WIPI SDK/Lib" -I"Y:/WIPI SDK/Include" -I"Y:/WIPI SDK/Include/API" -I"Y:/WIPI SDK/Include/API/WFC" -I"Y:/WIPI SDK/Include/HAL" -I../../src/Brew -I../../src/Common -I../../src/Common/Graphics -I../../src/Config -I../../src/Game -I../../src/Game/header -I../../src/IGP_WIPI -I../../src/Spec -I../../src/Wipi -I../../.version/V745_EN/data/2-dataSrc -I../  -apcs /noswst/interwork -littleend -zc -Ec -D_TG_PHONE_  -fa  -Ospace -O2 -DWIPI  -DHAVE_IGP -w -o obj/Stream.o ../../src/Common/Stream.cpp
"... obj/Vector1.o"
tcpp -c -I. -I"Y:/WIPI SDK/Lib" -I"Y:/WIPI SDK/Include" -I"Y:/WIPI SDK/Include/API" -I"Y:/WIPI SDK/Include/API/WFC" -I"Y:/WIPI SDK/Include/HAL" -I../../src/Brew -I../../src/Common -I../../src/Common/Graphics -I../../src/Config -I../../src/Game -I../../src/Game/header -I../../src/IGP_WIPI -I../../src/Spec -I../../src/Wipi -I../../.version/V745_EN/data/2-dataSrc -I../  -apcs /noswst/interwork -littleend -zc -Ec -D_TG_PHONE_  -fa  -Ospace -O2 -DWIPI  -DHAVE_IGP -w -o obj/Vector1.o ../../src/Common/Vector1.cpp
"... obj/ASprite.o"
tcpp -c -I. -I"Y:/WIPI SDK/Lib" -I"Y:/WIPI SDK/Include" -I"Y:/WIPI SDK/Include/API" -I"Y:/WIPI SDK/Include/API/WFC" -I"Y:/WIPI SDK/Include/HAL" -I../../src/Brew -I../../src/Common -I../../src/Common/Graphics -I../../src/Config -I../../src/Game -I../../src/Game/header -I../../src/IGP_WIPI -I../../src/Spec -I../../src/Wipi -I../../.version/V745_EN/data/2-dataSrc -I../  -apcs /noswst/interwork -littleend -zc -Ec -D_TG_PHONE_  -fa  -Ospace -O2 -DWIPI  -DHAVE_IGP -w -o obj/ASprite.o ../../src/Game/ASprite.cpp
"... obj/ASpriteInstance.o"
tcpp -c -I. -I"Y:/WIPI SDK/Lib" -I"Y:/WIPI SDK/Include" -I"Y:/WIPI SDK/Include/API" -I"Y:/WIPI SDK/Include/API/WFC" -I"Y:/WIPI SDK/Include/HAL" -I../../src/Brew -I../../src/Common -I../../src/Common/Graphics -I../../src/Config -I../../src/Game -I../../src/Game/header -I../../src/IGP_WIPI -I../../src/Spec -I../../src/Wipi -I../../.version/V745_EN/data/2-dataSrc -I../  -apcs /noswst/interwork -littleend -zc -Ec -D_TG_PHONE_  -fa  -Ospace -O2 -DWIPI  -DHAVE_IGP -w -o obj/ASpriteInstance.o ../../src/Game/ASpriteInstance.cpp
"... obj/cEntity.o"
tcpp -c -I. -I"Y:/WIPI SDK/Lib" -I"Y:/WIPI SDK/Include" -I"Y:/WIPI SDK/Include/API" -I"Y:/WIPI SDK/Include/API/WFC" -I"Y:/WIPI SDK/Include/HAL" -I../../src/Brew -I../../src/Common -I../../src/Common/Graphics -I../../src/Config -I../../src/Game -I../../src/Game/header -I../../src/IGP_WIPI -I../../src/Spec -I../../src/Wipi -I../../.version/V745_EN/data/2-dataSrc -I../  -apcs /noswst/interwork -littleend -zc -Ec -D_TG_PHONE_  -fa  -Ospace -O2 -DWIPI  -DHAVE_IGP -w -o obj/cEntity.o ../../src/Game/cEntity.cpp
"... obj/cGame.o"
tcpp -c -I. -I"Y:/WIPI SDK/Lib" -I"Y:/WIPI SDK/Include" -I"Y:/WIPI SDK/Include/API" -I"Y:/WIPI SDK/Include/API/WFC" -I"Y:/WIPI SDK/Include/HAL" -I../../src/Brew -I../../src/Common -I../../src/Common/Graphics -I../../src/Config -I../../src/Game -I../../src/Game/header -I../../src/IGP_WIPI -I../../src/Spec -I../../src/Wipi -I../../.version/V745_EN/data/2-dataSrc -I../  -apcs /noswst/interwork -littleend -zc -Ec -D_TG_PHONE_  -fa  -Ospace -O2 -DWIPI  -DHAVE_IGP -w -o obj/cGame.o ../../src/Game/cGame.cpp
"... obj/cui.o"
tcpp -c -I. -I"Y:/WIPI SDK/Lib" -I"Y:/WIPI SDK/Include" -I"Y:/WIPI SDK/Include/API" -I"Y:/WIPI SDK/Include/API/WFC" -I"Y:/WIPI SDK/Include/HAL" -I../../src/Brew -I../../src/Common -I../../src/Common/Graphics -I../../src/Config -I../../src/Game -I../../src/Game/header -I../../src/IGP_WIPI -I../../src/Spec -I../../src/Wipi -I../../.version/V745_EN/data/2-dataSrc -I../  -apcs /noswst/interwork -littleend -zc -Ec -D_TG_PHONE_  -fa  -Ospace -O2 -DWIPI  -DHAVE_IGP -w -o obj/cui.o ../../src/Game/cui.cpp
"... obj/MainMenu.o"
tcpp -c -I. -I"Y:/WIPI SDK/Lib" -I"Y:/WIPI SDK/Include" -I"Y:/WIPI SDK/Include/API" -I"Y:/WIPI SDK/Include/API/WFC" -I"Y:/WIPI SDK/Include/HAL" -I../../src/Brew -I../../src/Common -I../../src/Common/Graphics -I../../src/Config -I../../src/Game -I../../src/Game/header -I../../src/IGP_WIPI -I../../src/Spec -I../../src/Wipi -I../../.version/V745_EN/data/2-dataSrc -I../  -apcs /noswst/interwork -littleend -zc -Ec -D_TG_PHONE_  -fa  -Ospace -O2 -DWIPI  -DHAVE_IGP -w -o obj/MainMenu.o ../../src/Game/MainMenu.cpp
"... obj/Character.o"
tcpp -c -I. -I"Y:/WIPI SDK/Lib" -I"Y:/WIPI SDK/Include" -I"Y:/WIPI SDK/Include/API" -I"Y:/WIPI SDK/Include/API/WFC" -I"Y:/WIPI SDK/Include/HAL" -I../../src/Brew -I../../src/Common -I../../src/Common/Graphics -I../../src/Config -I../../src/Game -I../../src/Game/header -I../../src/IGP_WIPI -I../../src/Spec -I../../src/Wipi -I../../.version/V745_EN/data/2-dataSrc -I../  -apcs /noswst/interwork -littleend -zc -Ec -D_TG_PHONE_  -fa  -Ospace -O2 -DWIPI  -DHAVE_IGP -w -o obj/Character.o ../../src/Game/Character.cpp
"... obj/Monster.o"
tcpp -c -I. -I"Y:/WIPI SDK/Lib" -I"Y:/WIPI SDK/Include" -I"Y:/WIPI SDK/Include/API" -I"Y:/WIPI SDK/Include/API/WFC" -I"Y:/WIPI SDK/Include/HAL" -I../../src/Brew -I../../src/Common -I../../src/Common/Graphics -I../../src/Config -I../../src/Game -I../../src/Game/header -I../../src/IGP_WIPI -I../../src/Spec -I../../src/Wipi -I../../.version/V745_EN/data/2-dataSrc -I../  -apcs /noswst/interwork -littleend -zc -Ec -D_TG_PHONE_  -fa  -Ospace -O2 -DWIPI  -DHAVE_IGP -w -o obj/Monster.o ../../src/Game/Monster.cpp
"... obj/brewtowipi.o"
tcpp -c -I. -I"Y:/WIPI SDK/Lib" -I"Y:/WIPI SDK/Include" -I"Y:/WIPI SDK/Include/API" -I"Y:/WIPI SDK/Include/API/WFC" -I"Y:/WIPI SDK/Include/HAL" -I../../src/Brew -I../../src/Common -I../../src/Common/Graphics -I../../src/Config -I../../src/Game -I../../src/Game/header -I../../src/IGP_WIPI -I../../src/Spec -I../../src/Wipi -I../../.version/V745_EN/data/2-dataSrc -I../  -apcs /noswst/interwork -littleend -zc -Ec -D_TG_PHONE_  -fa  -Ospace -O2 -DWIPI  -DHAVE_IGP -w -o obj/brewtowipi.o ../../src/Wipi/brewtowipi.cpp
"... obj/Calendar.o"
tcpp -c -I. -I"Y:/WIPI SDK/Lib" -I"Y:/WIPI SDK/Include" -I"Y:/WIPI SDK/Include/API" -I"Y:/WIPI SDK/Include/API/WFC" -I"Y:/WIPI SDK/Include/HAL" -I../../src/Brew -I../../src/Common -I../../src/Common/Graphics -I../../src/Config -I../../src/Game -I../../src/Game/header -I../../src/IGP_WIPI -I../../src/Spec -I../../src/Wipi -I../../.version/V745_EN/data/2-dataSrc -I../  -apcs /noswst/interwork -littleend -zc -Ec -D_TG_PHONE_  -fa  -Ospace -O2 -DWIPI  -DHAVE_IGP -w -o obj/Calendar.o ../../src/Wipi/Calendar.cpp
"... obj/CletModule.o"
tcpp -c -I. -I"Y:/WIPI SDK/Lib" -I"Y:/WIPI SDK/Include" -I"Y:/WIPI SDK/Include/API" -I"Y:/WIPI SDK/Include/API/WFC" -I"Y:/WIPI SDK/Include/HAL" -I../../src/Brew -I../../src/Common -I../../src/Common/Graphics -I../../src/Config -I../../src/Game -I../../src/Game/header -I../../src/IGP_WIPI -I../../src/Spec -I../../src/Wipi -I../../.version/V745_EN/data/2-dataSrc -I../  -apcs /noswst/interwork -littleend -zc -Ec -D_TG_PHONE_  -fa  -Ospace -O2 -DWIPI  -DHAVE_IGP -w -o obj/CletModule.o ../../src/Wipi/CletModule.cpp
"... obj/AppMain.o"
tcpp -c -I. -I"Y:/WIPI SDK/Lib" -I"Y:/WIPI SDK/Include" -I"Y:/WIPI SDK/Include/API" -I"Y:/WIPI SDK/Include/API/WFC" -I"Y:/WIPI SDK/Include/HAL" -I../../src/Brew -I../../src/Common -I../../src/Common/Graphics -I../../src/Config -I../../src/Game -I../../src/Game/header -I../../src/IGP_WIPI -I../../src/Spec -I../../src/Wipi -I../../.version/V745_EN/data/2-dataSrc -I../  -apcs /noswst/interwork -littleend -zc -Ec -D_TG_PHONE_  -fa  -Ospace -O2 -DWIPI  -DHAVE_IGP -w -o obj/AppMain.o ../../src/Game/AppMain.cpp
"... obj/GFieldBattle.o"
tcpp -c -I. -I"Y:/WIPI SDK/Lib" -I"Y:/WIPI SDK/Include" -I"Y:/WIPI SDK/Include/API" -I"Y:/WIPI SDK/Include/API/WFC" -I"Y:/WIPI SDK/Include/HAL" -I../../src/Brew -I../../src/Common -I../../src/Common/Graphics -I../../src/Config -I../../src/Game -I../../src/Game/header -I../../src/IGP_WIPI -I../../src/Spec -I../../src/Wipi -I../../.version/V745_EN/data/2-dataSrc -I../  -apcs /noswst/interwork -littleend -zc -Ec -D_TG_PHONE_  -fa  -Ospace -O2 -DWIPI  -DHAVE_IGP -w -o obj/GFieldBattle.o ../../src/Game/GFieldBattle.cpp
"... obj/Field.o"
tcpp -c -I. -I"Y:/WIPI SDK/Lib" -I"Y:/WIPI SDK/Include" -I"Y:/WIPI SDK/Include/API" -I"Y:/WIPI SDK/Include/API/WFC" -I"Y:/WIPI SDK/Include/HAL" -I../../src/Brew -I../../src/Common -I../../src/Common/Graphics -I../../src/Config -I../../src/Game -I../../src/Game/header -I../../src/IGP_WIPI -I../../src/Spec -I../../src/Wipi -I../../.version/V745_EN/data/2-dataSrc -I../  -apcs /noswst/interwork -littleend -zc -Ec -D_TG_PHONE_  -fa  -Ospace -O2 -DWIPI  -DHAVE_IGP -w -o obj/Field.o ../../src/Game/Field.cpp
"... obj/BackLayer.o"
tcpp -c -I. -I"Y:/WIPI SDK/Lib" -I"Y:/WIPI SDK/Include" -I"Y:/WIPI SDK/Include/API" -I"Y:/WIPI SDK/Include/API/WFC" -I"Y:/WIPI SDK/Include/HAL" -I../../src/Brew -I../../src/Common -I../../src/Common/Graphics -I../../src/Config -I../../src/Game -I../../src/Game/header -I../../src/IGP_WIPI -I../../src/Spec -I../../src/Wipi -I../../.version/V745_EN/data/2-dataSrc -I../  -apcs /noswst/interwork -littleend -zc -Ec -D_TG_PHONE_  -fa  -Ospace -O2 -DWIPI  -DHAVE_IGP -w -o obj/BackLayer.o ../../src/Game/BackLayer.cpp
"... obj/MonsterAI.o"
tcpp -c -I. -I"Y:/WIPI SDK/Lib" -I"Y:/WIPI SDK/Include" -I"Y:/WIPI SDK/Include/API" -I"Y:/WIPI SDK/Include/API/WFC" -I"Y:/WIPI SDK/Include/HAL" -I../../src/Brew -I../../src/Common -I../../src/Common/Graphics -I../../src/Config -I../../src/Game -I../../src/Game/header -I../../src/IGP_WIPI -I../../src/Spec -I../../src/Wipi -I../../.version/V745_EN/data/2-dataSrc -I../  -apcs /noswst/interwork -littleend -zc -Ec -D_TG_PHONE_  -fa  -Ospace -O2 -DWIPI  -DHAVE_IGP -w -o obj/MonsterAI.o ../../src/Game/MonsterAI.cpp
"... obj/Position3D.o"
tcpp -c -I. -I"Y:/WIPI SDK/Lib" -I"Y:/WIPI SDK/Include" -I"Y:/WIPI SDK/Include/API" -I"Y:/WIPI SDK/Include/API/WFC" -I"Y:/WIPI SDK/Include/HAL" -I../../src/Brew -I../../src/Common -I../../src/Common/Graphics -I../../src/Config -I../../src/Game -I../../src/Game/header -I../../src/IGP_WIPI -I../../src/Spec -I../../src/Wipi -I../../.version/V745_EN/data/2-dataSrc -I../  -apcs /noswst/interwork -littleend -zc -Ec -D_TG_PHONE_  -fa  -Ospace -O2 -DWIPI  -DHAVE_IGP -w -o obj/Position3D.o ../../src/Game/Position3D.cpp
"... obj/SUtil.o"
tcpp -c -I. -I"Y:/WIPI SDK/Lib" -I"Y:/WIPI SDK/Include" -I"Y:/WIPI SDK/Include/API" -I"Y:/WIPI SDK/Include/API/WFC" -I"Y:/WIPI SDK/Include/HAL" -I../../src/Brew -I../../src/Common -I../../src/Common/Graphics -I../../src/Config -I../../src/Game -I../../src/Game/header -I../../src/IGP_WIPI -I../../src/Spec -I../../src/Wipi -I../../.version/V745_EN/data/2-dataSrc -I../  -apcs /noswst/interwork -littleend -zc -Ec -D_TG_PHONE_  -fa  -Ospace -O2 -DWIPI  -DHAVE_IGP -w -o obj/SUtil.o ../../src/Game/SUtil.cpp
"... obj/FieldUi.o"
tcpp -c -I. -I"Y:/WIPI SDK/Lib" -I"Y:/WIPI SDK/Include" -I"Y:/WIPI SDK/Include/API" -I"Y:/WIPI SDK/Include/API/WFC" -I"Y:/WIPI SDK/Include/HAL" -I../../src/Brew -I../../src/Common -I../../src/Common/Graphics -I../../src/Config -I../../src/Game -I../../src/Game/header -I../../src/IGP_WIPI -I../../src/Spec -I../../src/Wipi -I../../.version/V745_EN/data/2-dataSrc -I../  -apcs /noswst/interwork -littleend -zc -Ec -D_TG_PHONE_  -fa  -Ospace -O2 -DWIPI  -DHAVE_IGP -w -o obj/FieldUi.o ../../src/Game/FieldUi.cpp
"... obj/Small_Font.o"
tcpp -c -I. -I"Y:/WIPI SDK/Lib" -I"Y:/WIPI SDK/Include" -I"Y:/WIPI SDK/Include/API" -I"Y:/WIPI SDK/Include/API/WFC" -I"Y:/WIPI SDK/Include/HAL" -I../../src/Brew -I../../src/Common -I../../src/Common/Graphics -I../../src/Config -I../../src/Game -I../../src/Game/header -I../../src/IGP_WIPI -I../../src/Spec -I../../src/Wipi -I../../.version/V745_EN/data/2-dataSrc -I../  -apcs /noswst/interwork -littleend -zc -Ec -D_TG_PHONE_  -fa  -Ospace -O2 -DWIPI  -DHAVE_IGP -w -o obj/Small_Font.o ../../src/Wipi/Small_Font.cpp
"... obj/PopupUI.o"
tcpp -c -I. -I"Y:/WIPI SDK/Lib" -I"Y:/WIPI SDK/Include" -I"Y:/WIPI SDK/Include/API" -I"Y:/WIPI SDK/Include/API/WFC" -I"Y:/WIPI SDK/Include/HAL" -I../../src/Brew -I../../src/Common -I../../src/Common/Graphics -I../../src/Config -I../../src/Game -I../../src/Game/header -I../../src/IGP_WIPI -I../../src/Spec -I../../src/Wipi -I../../.version/V745_EN/data/2-dataSrc -I../  -apcs /noswst/interwork -littleend -zc -Ec -D_TG_PHONE_  -fa  -Ospace -O2 -DWIPI  -DHAVE_IGP -w -o obj/PopupUI.o ../../src/Game/PopupUI.cpp
"... obj/GWorldMap.o"
tcpp -c -I. -I"Y:/WIPI SDK/Lib" -I"Y:/WIPI SDK/Include" -I"Y:/WIPI SDK/Include/API" -I"Y:/WIPI SDK/Include/API/WFC" -I"Y:/WIPI SDK/Include/HAL" -I../../src/Brew -I../../src/Common -I../../src/Common/Graphics -I../../src/Config -I../../src/Game -I../../src/Game/header -I../../src/IGP_WIPI -I../../src/Spec -I../../src/Wipi -I../../.version/V745_EN/data/2-dataSrc -I../  -apcs /noswst/interwork -littleend -zc -Ec -D_TG_PHONE_  -fa  -Ospace -O2 -DWIPI  -DHAVE_IGP -w -o obj/GWorldMap.o ../../src/Game/GWorldMap.cpp
"... obj/Cinematic.o"
tcpp -c -I. -I"Y:/WIPI SDK/Lib" -I"Y:/WIPI SDK/Include" -I"Y:/WIPI SDK/Include/API" -I"Y:/WIPI SDK/Include/API/WFC" -I"Y:/WIPI SDK/Include/HAL" -I../../src/Brew -I../../src/Common -I../../src/Common/Graphics -I../../src/Config -I../../src/Game -I../../src/Game/header -I../../src/IGP_WIPI -I../../src/Spec -I../../src/Wipi -I../../.version/V745_EN/data/2-dataSrc -I../  -apcs /noswst/interwork -littleend -zc -Ec -D_TG_PHONE_  -fa  -Ospace -O2 -DWIPI  -DHAVE_IGP -w -o obj/Cinematic.o ../../src/Game/Cinematic.cpp
"... obj/Message.o"
tcpp -c -I. -I"Y:/WIPI SDK/Lib" -I"Y:/WIPI SDK/Include" -I"Y:/WIPI SDK/Include/API" -I"Y:/WIPI SDK/Include/API/WFC" -I"Y:/WIPI SDK/Include/HAL" -I../../src/Brew -I../../src/Common -I../../src/Common/Graphics -I../../src/Config -I../../src/Game -I../../src/Game/header -I../../src/IGP_WIPI -I../../src/Spec -I../../src/Wipi -I../../.version/V745_EN/data/2-dataSrc -I../  -apcs /noswst/interwork -littleend -zc -Ec -D_TG_PHONE_  -fa  -Ospace -O2 -DWIPI  -DHAVE_IGP -w -o obj/Message.o ../../src/Game/Message.cpp
"... obj/EventManager.o"
tcpp -c -I. -I"Y:/WIPI SDK/Lib" -I"Y:/WIPI SDK/Include" -I"Y:/WIPI SDK/Include/API" -I"Y:/WIPI SDK/Include/API/WFC" -I"Y:/WIPI SDK/Include/HAL" -I../../src/Brew -I../../src/Common -I../../src/Common/Graphics -I../../src/Config -I../../src/Game -I../../src/Game/header -I../../src/IGP_WIPI -I../../src/Spec -I../../src/Wipi -I../../.version/V745_EN/data/2-dataSrc -I../  -apcs /noswst/interwork -littleend -zc -Ec -D_TG_PHONE_  -fa  -Ospace -O2 -DWIPI  -DHAVE_IGP -w -o obj/EventManager.o ../../src/Game/EventManager.cpp
"... obj/Loading.o"
tcpp -c -I. -I"Y:/WIPI SDK/Lib" -I"Y:/WIPI SDK/Include" -I"Y:/WIPI SDK/Include/API" -I"Y:/WIPI SDK/Include/API/WFC" -I"Y:/WIPI SDK/Include/HAL" -I../../src/Brew -I../../src/Common -I../../src/Common/Graphics -I../../src/Config -I../../src/Game -I../../src/Game/header -I../../src/IGP_WIPI -I../../src/Spec -I../../src/Wipi -I../../.version/V745_EN/data/2-dataSrc -I../  -apcs /noswst/interwork -littleend -zc -Ec -D_TG_PHONE_  -fa  -Ospace -O2 -DWIPI  -DHAVE_IGP -w -o obj/Loading.o ../../src/Game/Loading.cpp
"... obj/Quest.o"
tcpp -c -I. -I"Y:/WIPI SDK/Lib" -I"Y:/WIPI SDK/Include" -I"Y:/WIPI SDK/Include/API" -I"Y:/WIPI SDK/Include/API/WFC" -I"Y:/WIPI SDK/Include/HAL" -I../../src/Brew -I../../src/Common -I../../src/Common/Graphics -I../../src/Config -I../../src/Game -I../../src/Game/header -I../../src/IGP_WIPI -I../../src/Spec -I../../src/Wipi -I../../.version/V745_EN/data/2-dataSrc -I../  -apcs /noswst/interwork -littleend -zc -Ec -D_TG_PHONE_  -fa  -Ospace -O2 -DWIPI  -DHAVE_IGP -w -o obj/Quest.o ../../src/Game/Quest.cpp
"... obj/FieldObject.o"
tcpp -c -I. -I"Y:/WIPI SDK/Lib" -I"Y:/WIPI SDK/Include" -I"Y:/WIPI SDK/Include/API" -I"Y:/WIPI SDK/Include/API/WFC" -I"Y:/WIPI SDK/Include/HAL" -I../../src/Brew -I../../src/Common -I../../src/Common/Graphics -I../../src/Config -I../../src/Game -I../../src/Game/header -I../../src/IGP_WIPI -I../../src/Spec -I../../src/Wipi -I../../.version/V745_EN/data/2-dataSrc -I../  -apcs /noswst/interwork -littleend -zc -Ec -D_TG_PHONE_  -fa  -Ospace -O2 -DWIPI  -DHAVE_IGP -w -o obj/FieldObject.o ../../src/Game/FieldObject.cpp
"... obj/WorldmapUI.o"
tcpp -c -I. -I"Y:/WIPI SDK/Lib" -I"Y:/WIPI SDK/Include" -I"Y:/WIPI SDK/Include/API" -I"Y:/WIPI SDK/Include/API/WFC" -I"Y:/WIPI SDK/Include/HAL" -I../../src/Brew -I../../src/Common -I../../src/Common/Graphics -I../../src/Config -I../../src/Game -I../../src/Game/header -I../../src/IGP_WIPI -I../../src/Spec -I../../src/Wipi -I../../.version/V745_EN/data/2-dataSrc -I../  -apcs /noswst/interwork -littleend -zc -Ec -D_TG_PHONE_  -fa  -Ospace -O2 -DWIPI  -DHAVE_IGP -w -o obj/WorldmapUI.o ../../src/Game/WorldmapUI.cpp
"... obj/SaveLoad.o"
tcpp -c -I. -I"Y:/WIPI SDK/Lib" -I"Y:/WIPI SDK/Include" -I"Y:/WIPI SDK/Include/API" -I"Y:/WIPI SDK/Include/API/WFC" -I"Y:/WIPI SDK/Include/HAL" -I../../src/Brew -I../../src/Common -I../../src/Common/Graphics -I../../src/Config -I../../src/Game -I../../src/Game/header -I../../src/IGP_WIPI -I../../src/Spec -I../../src/Wipi -I../../.version/V745_EN/data/2-dataSrc -I../  -apcs /noswst/interwork -littleend -zc -Ec -D_TG_PHONE_  -fa  -Ospace -O2 -DWIPI  -DHAVE_IGP -w -o obj/SaveLoad.o ../../src/Game/SaveLoad.cpp
-----------------------------------------------------------------------------
                              Linking...                                    
-----------------------------------------------------------------------------
armlink -elf     -scatter "Y:/WIPI SDK/Lib/WIPIMake2.scl" -noremove -entry startClet -o obj\APP2.elf   obj/Device.o obj/Sound.o obj/SysUtil.o obj/Update.o obj/cKRConvert.o obj/Engine.o obj/Graphics.o obj/Image.o obj/Keypad.o obj/LzmaDecode.o obj/Memory.o obj/MemoryPool.o obj/Random.o obj/ResFile.o obj/ResourceManager.o obj/RecordStore.o obj/Stream.o obj/Vector1.o obj/ASprite.o obj/ASpriteInstance.o obj/cEntity.o obj/cGame.o obj/cui.o obj/MainMenu.o obj/Character.o obj/Monster.o obj/brewtowipi.o obj/Calendar.o obj/CletModule.o obj/AppMain.o obj/GFieldBattle.o obj/Field.o obj/BackLayer.o obj/MonsterAI.o obj/Position3D.o obj/SUtil.o obj/FieldUi.o obj/Small_Font.o obj/PopupUI.o obj/GWorldMap.o obj/Cinematic.o obj/Message.o obj/EventManager.o obj/Loading.o obj/Quest.o obj/FieldObject.o obj/WorldmapUI.o obj/SaveLoad.o ./WIPIstub.o
armlink -elf   -list obj\APP1.map  -scatter "Y:/WIPI SDK/Lib/WIPIMake1.scl" -noremove -entry startClet -o obj\SideScroll.elf   obj/Device.o obj/Sound.o obj/SysUtil.o obj/Update.o obj/cKRConvert.o obj/Engine.o obj/Graphics.o obj/Image.o obj/Keypad.o obj/LzmaDecode.o obj/Memory.o obj/MemoryPool.o obj/Random.o obj/ResFile.o obj/ResourceManager.o obj/RecordStore.o obj/Stream.o obj/Vector1.o obj/ASprite.o obj/ASpriteInstance.o obj/cEntity.o obj/cGame.o obj/cui.o obj/MainMenu.o obj/Character.o obj/Monster.o obj/brewtowipi.o obj/Calendar.o obj/CletModule.o obj/AppMain.o obj/GFieldBattle.o obj/Field.o obj/BackLayer.o obj/MonsterAI.o obj/Position3D.o obj/SUtil.o obj/FieldUi.o obj/Small_Font.o obj/PopupUI.o obj/GWorldMap.o obj/Cinematic.o obj/Message.o obj/EventManager.o obj/Loading.o obj/Quest.o obj/FieldObject.o obj/WorldmapUI.o obj/SaveLoad.o ./WIPIstub.o
-----------------------------------------------------------------------------
.
