// saved by AuroraGT v0.7.2 (SpriteEditor v0.8.3)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 5
    // Frames:  3
    // Anims:   0

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [TRANSP transp_color]

    IMAGE 0x0000 ".\mapbase.bmp" TRANSP 0x00FF00FF // 0  size: 500 x 500  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height
//              if (Type == MD_FILL_ARC)  -> color width height

    MODULES
    {
        MD	0x1000	MD_IMAGE	0	1	1	1	62
        MD	0x1001	MD_IMAGE	0	23	108	75	18
        MD	0x1002	MD_IMAGE	0	66	18	52	36
        MD	0x1003	MD_IMAGE	0	139	87	73	14
        MD	0x1004	MD_IMAGE	0	101	182	83	19
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90

    FRAME "end_of_map" // Index = 0, FModules = 4
    {
        0x2000
        FM	0x1000	0	-61
        FM	0x1000	0	0
        FM	0x1000	0	-20
        FM	0x1001	-33	67
    }

    FRAME "under_line" // Index = 1, FModules = 2
    {
        0x2001
        FM	0x1002	-24	-35
        FM	0x1003	-31	4
    }

    FRAME "size_of_map" // Index = 2, FModules = 4
    {
        0x2003
        FM	0x1000	0	-61
        FM	0x1000	0	0
        FM	0x1000	0	-20
        FM	0x1004	-33	67
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
