// saved by AuroraGT v0.1.0.1 (SpriteEditor v0.1.0.3)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 4
    // Frames:  5
    // Anims:   0

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [TRANSP transp_color]

    IMAGE 0x0000 ".\shadow_all.png" TRANSP 0x00FF00FF // 0  size: 37 x 24  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x1000	MD_IMAGE	0	0	0	14	7	"m"
        MD	0x1001	MD_IMAGE	0	14	0	19	10	"m_01"
        MD	0x1002	MD_IMAGE	0	0	10	27	14	"m_02"
        MD	0x1003	MD_IMAGE	0	27	10	10	5	"m_03"
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "shadow_1" // Index = 0, FModules = 4
    {
        0x2000
        FM	0x1000	-14	-7
        FM	0x1000	0	-7	+FLIP_X
        FM	0x1000	-14	0	+FLIP_Y
        FM	0x1000	0	0	+FLIP_X	+FLIP_Y
    }

    FRAME "shadow_2" // Index = 1, FModules = 4
    {
        0x2001
        FM	0x1001	-19	-10
        FM	0x1001	0	-10	+FLIP_X
        FM	0x1001	-19	0	+FLIP_Y
        FM	0x1001	0	0	+FLIP_X	+FLIP_Y
    }

    FRAME "shadow_3" // Index = 2, FModules = 4
    {
        0x2002
        FM	0x1002	-27	-14
        FM	0x1002	0	-14	+FLIP_X
        FM	0x1002	-27	0	+FLIP_Y
        FM	0x1002	0	0	+FLIP_X	+FLIP_Y
    }

    FRAME "shadow_4" // Index = 3, FModules = 4
    {
        0x2004
        FM	0x1003	0	0	+FLIP_X	+FLIP_Y
        FM	0x1003	0	-5	+FLIP_X
        FM	0x1003	-10	0	+FLIP_Y
        FM	0x1003	-10	-5
    }

    FRAME "BLEND" // Index = 4, FModules = 4
    {
        0x2003
        FM	0x1000	4	0
        FM	0x1001	4	0
        FM	0x1002	4	0
        FM	0x1003	4	0
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
