// saved by AuroraGT v0.7.2 (SpriteEditor v0.8.3)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 11
    // Frames:  12
    // Anims:   1

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [TRANSP transp_color]

    IMAGE 0x0000 "gameloft.bmp" TRANSP 0x00FF00FF // 0  size: 156 x 163  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height
//              if (Type == MD_FILL_ARC)  -> color width height

    MODULES
    {
        MD	0x1000	MD_IMAGE	0	112	3	34	35
        MD	0x1001	MD_IMAGE	0	2	2	34	35
        MD	0x1002	MD_IMAGE	0	38	2	34	35
        MD	0x1003	MD_IMAGE	0	75	40	34	35
        MD	0x1004	MD_IMAGE	0	75	2	34	35
        MD	0x1005	MD_IMAGE	0	2	40	34	35
        MD	0x1006	MD_IMAGE	0	38	40	34	35
        MD	0x1007	MD_IMAGE	0	112	40	34	35
        MD	0x1008	MD_IMAGE	0	52	93	60	26
        MD	0x1009	MD_IMAGE	0	114	79	32	20
        MD	0x100A	MD_IMAGE	0	0	119	148	44
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90

    FRAME "logo" // Index = 0, FModules = 1
    {
        0x2001
        FM	0x100A	-63	-15
    }

    FRAME "" // Index = 1, FModules = 4
    {
        0x1000
        FM	0x1000	-103	-15
        FM	0x1001	-68	-15
        FM	0x1002	-33	-15
        FM	0x1003	2	-15
    }

    FRAME "" // Index = 2, FModules = 4
    {
        0x1001
        FM	0x1004	-103	-15
        FM	0x1001	-68	-15
        FM	0x1002	-33	-15
        FM	0x1003	2	-15
    }

    FRAME "" // Index = 3, FModules = 4
    {
        0x1002
        FM	0x1000	-103	-15
        FM	0x1005	-68	-15
        FM	0x1001	-33	-15
        FM	0x1003	2	-15
    }

    FRAME "" // Index = 4, FModules = 4
    {
        0x1003
        FM	0x1000	-103	-15
        FM	0x1001	-68	-15
        FM	0x1006	-33	-15
        FM	0x1003	2	-15
    }

    FRAME "" // Index = 5, FModules = 4
    {
        0x1004
        FM	0x1000	-103	-15
        FM	0x1001	-68	-15
        FM	0x1002	-33	-15
        FM	0x1007	2	-15
    }

    FRAME "" // Index = 6, FModules = 4
    {
        0x1005
        FM	0x1000	-103	-20
        FM	0x1001	-68	-15
        FM	0x1002	-33	-15
        FM	0x1003	2	-15
    }

    FRAME "" // Index = 7, FModules = 4
    {
        0x1006
        FM	0x1000	-103	-14
        FM	0x1001	-68	-20
        FM	0x1002	-33	-15
        FM	0x1003	2	-15
    }

    FRAME "" // Index = 8, FModules = 4
    {
        0x1007
        FM	0x1000	-103	-15
        FM	0x1001	-68	-14
        FM	0x1002	-33	-20
        FM	0x1003	2	-15
    }

    FRAME "" // Index = 9, FModules = 4
    {
        0x1008
        FM	0x1000	-103	-15
        FM	0x1001	-68	-15
        FM	0x1002	-33	-14
        FM	0x1003	2	-20
    }

    FRAME "" // Index = 10, FModules = 6
    {
        0x1009
        FM	0x1000	-103	-15
        FM	0x1001	-68	-15
        FM	0x1002	-33	-15
        FM	0x1003	2	-15
        FM	0x1009	26	-30
        FM	0x1008	48	-13
    }

    FRAME "" // Index = 11, FModules = 6
    {
        0x2000
        FM	0x1000	-103	-15
        FM	0x1001	-68	-15
        FM	0x1002	-33	-15
        FM	0x1003	2	-14
        FM	0x1009	26	-30
        FM	0x1008	48	-13
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "nate" // Index = 0, AFrames = 11
    {
        0x1001
        AF	0x1000	1	0	0
        AF	0x1001	1	0	0
        AF	0x1002	1	0	0
        AF	0x1003	1	0	0
        AF	0x1004	1	0	0
        AF	0x1005	1	0	0
        AF	0x1006	1	0	0
        AF	0x1007	1	0	0
        AF	0x1008	1	0	0
        AF	0x2000	1	0	0
        AF	0x1009	15	0	0
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
