// saved by AuroraGT v0.7.6 (SpriteEditor v0.8.7)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 6
    // Frames:  1
    // Anims:   0

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [TRANSP transp_color]

    IMAGE 0x0000 "title.png" TRANSP 0x00FF00FF // 0  size: 240 x 296  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height
//              if (Type == MD_FILL_ARC)  -> color width height
//              if (Type == MD_MARKER)    -> color width height

    MODULES
    {
        MD	0x1000	MD_IMAGE	0	0	0	120	120
        MD	0x1001	MD_IMAGE	0	120	0	120	120
        MD	0x1002	MD_IMAGE	0	0	120	120	120
        MD	0x1003	MD_IMAGE	0	120	120	120	120
        MD	0x1004	MD_IMAGE	0	0	240	120	56
        MD	0x1005	MD_IMAGE	0	120	240	120	56
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90

    FRAME "titleback" // Index = 0, FModules = 6
    {
        0x2000
        FM	0x1000	-120	-127
        FM	0x1001	0	-127
        FM	0x1002	-120	-7
        FM	0x1003	0	-7
        FM	0x1004	-120	113
        FM	0x1005	0	113
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
