<MIF>
Content-Type-1=WIPI-C
Content-Type-2=Phone
Content-Type-3=Downloaded
Content-Type-4=Application
ProgramName=CIDXASID00
Title=sidescroll
MIME-Type=application/x-wipi-app
Vendor=Gameloft Co.,Ltd
Version=001.000.000
Access-Level=Public
Resource-File=.\resource\sidescroll.xrf
Content-Executable=.\obj\sidescroll.elf
Output-Executable=.\obj\sidescroll.daf
Output-MOD=.\obj\sidescroll.mob
Protect-Count=0
Start-Time=UNLIMITED
End-Time=UNLIMITED
Interval=UNLIMITED
Proxy-Port=0
Output-Format=MOD
Attributes=EXECUTABLE
