// saved by AuroraGT v0.1.0.1 (SpriteEditor v0.1.0.3)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 63
    // Frames:  66
    // Anims:   9

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [TRANSP transp_color]

    IMAGE 0x0000 ".\damage_num.png" TRANSP 0x00FF00FF // 0  size: 255 x 479  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x100A	MD_IMAGE	0	11	49	13	18
        MD	0x106D	MD_IMAGE	0	31	49	13	18
        MD	0x106E	MD_IMAGE	0	52	49	13	18
        MD	0x100B	MD_IMAGE	0	73	49	13	18
        MD	0x100C	MD_IMAGE	0	93	49	13	18
        MD	0x100D	MD_IMAGE	0	113	49	13	18
        MD	0x100E	MD_IMAGE	0	134	49	13	18
        MD	0x100F	MD_IMAGE	0	155	49	13	18
        MD	0x1010	MD_IMAGE	0	175	49	13	18
        MD	0x1011	MD_IMAGE	0	196	49	13	18
        MD	0x1014	MD_IMAGE	0	5	178	11	13
        MD	0x1015	MD_IMAGE	0	23	178	8	13
        MD	0x1016	MD_IMAGE	0	39	178	11	13
        MD	0x1017	MD_IMAGE	0	56	178	10	13
        MD	0x1018	MD_IMAGE	0	72	178	11	13
        MD	0x1019	MD_IMAGE	0	89	178	10	13
        MD	0x101A	MD_IMAGE	0	106	178	10	13
        MD	0x101B	MD_IMAGE	0	123	178	11	13
        MD	0x101C	MD_IMAGE	0	139	178	11	13
        MD	0x101D	MD_IMAGE	0	156	178	11	13
        MD	0x103E	MD_IMAGE	0	171	179	30	12	"miss"
        MD	0x1045	MD_IMAGE	0	13	379	11	13
        MD	0x1046	MD_IMAGE	0	34	379	9	13
        MD	0x1047	MD_IMAGE	0	53	379	11	13
        MD	0x1048	MD_IMAGE	0	73	379	11	13
        MD	0x1049	MD_IMAGE	0	93	379	11	13
        MD	0x104A	MD_IMAGE	0	112	379	11	13
        MD	0x104B	MD_IMAGE	0	133	379	10	13
        MD	0x104C	MD_IMAGE	0	153	379	11	13
        MD	0x104D	MD_IMAGE	0	172	379	11	13
        MD	0x104E	MD_IMAGE	0	192	379	11	13
        MD	0x104F	MD_IMAGE	0	7	398	14	19
        MD	0x1050	MD_IMAGE	0	30	398	11	19
        MD	0x1051	MD_IMAGE	0	50	398	14	19
        MD	0x1052	MD_IMAGE	0	73	398	14	19
        MD	0x1053	MD_IMAGE	0	95	398	14	19
        MD	0x1054	MD_IMAGE	0	117	398	14	19
        MD	0x1055	MD_IMAGE	0	139	398	14	19
        MD	0x1056	MD_IMAGE	0	162	398	13	19
        MD	0x1057	MD_IMAGE	0	182	398	14	19
        MD	0x1058	MD_IMAGE	0	204	398	14	19
        MD	0x1028	MD_IMAGE	0	14	149	10	13
        MD	0x1012	MD_IMAGE	0	30	149	10	13
        MD	0x1013	MD_IMAGE	0	47	149	10	13
        MD	0x1029	MD_IMAGE	0	64	149	10	13
        MD	0x102A	MD_IMAGE	0	81	149	10	13
        MD	0x102B	MD_IMAGE	0	97	149	10	13
        MD	0x102C	MD_IMAGE	0	114	149	10	13
        MD	0x102D	MD_IMAGE	0	131	149	10	13
        MD	0x102E	MD_IMAGE	0	148	149	10	13
        MD	0x102F	MD_IMAGE	0	165	149	10	13
        MD	0x1032	MD_IMAGE	0	7	210	20	25	"combo_NUM"
        MD	0x1033	MD_IMAGE	0	33	210	12	25
        MD	0x1034	MD_IMAGE	0	52	209	18	26
        MD	0x1035	MD_IMAGE	0	78	210	19	25
        MD	0x1036	MD_IMAGE	0	104	209	18	26
        MD	0x1037	MD_IMAGE	0	127	209	20	27
        MD	0x1038	MD_IMAGE	0	151	209	20	27
        MD	0x1039	MD_IMAGE	0	177	210	20	26
        MD	0x103A	MD_IMAGE	0	200	209	20	27
        MD	0x103B	MD_IMAGE	0	226	209	20	26
        MD	0x103C	MD_IMAGE	0	204	175	44	28
        MD	0x1000	MD_IMAGE	0	0	0	1	1
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "normal_00" // Index = 0, FModules = 1
    {
        0x200A
        FM	0x100A	-6	-9
    }

    FRAME "" // Index = 1, FModules = 1
    {
        0x2037
        FM	0x106D	-6	-9
    }

    FRAME "" // Index = 2, FModules = 1
    {
        0x2038
        FM	0x106E	-6	-9
    }

    FRAME "" // Index = 3, FModules = 1
    {
        0x2039
        FM	0x100B	-6	-9
    }

    FRAME "" // Index = 4, FModules = 1
    {
        0x203A
        FM	0x100C	-6	-9
    }

    FRAME "" // Index = 5, FModules = 1
    {
        0x203B
        FM	0x100D	-6	-9
    }

    FRAME "" // Index = 6, FModules = 1
    {
        0x203C
        FM	0x100E	-6	-9
    }

    FRAME "" // Index = 7, FModules = 1
    {
        0x203D
        FM	0x100F	-6	-9
    }

    FRAME "" // Index = 8, FModules = 1
    {
        0x203E
        FM	0x1010	-6	-9
    }

    FRAME "" // Index = 9, FModules = 1
    {
        0x203F
        FM	0x1011	-6	-9
    }

    FRAME "mc" // Index = 10, FModules = 1
    {
        0x2022
        FM	0x1014	-5	-7
    }

    FRAME "mc_01" // Index = 11, FModules = 1
    {
        0x2023
        FM	0x1015	-3	-7
    }

    FRAME "mc_02" // Index = 12, FModules = 1
    {
        0x2024
        FM	0x1016	-5	-7
    }

    FRAME "mc_03" // Index = 13, FModules = 1
    {
        0x2025
        FM	0x1017	-5	-7
    }

    FRAME "mc_04" // Index = 14, FModules = 1
    {
        0x2026
        FM	0x1018	-5	-7
    }

    FRAME "mc_05" // Index = 15, FModules = 1
    {
        0x2027
        FM	0x1019	-5	-7
    }

    FRAME "mc_06" // Index = 16, FModules = 1
    {
        0x2028
        FM	0x101A	-5	-7
    }

    FRAME "mc_07" // Index = 17, FModules = 1
    {
        0x2029
        FM	0x101B	-5	-7
    }

    FRAME "mc_08" // Index = 18, FModules = 1
    {
        0x202A
        FM	0x101C	-5	-7
    }

    FRAME "mc_09" // Index = 19, FModules = 1
    {
        0x202B
        FM	0x101D	-5	-7
    }

    FRAME "mc_miss" // Index = 20, FModules = 1
    {
        0x204F
        FM	0x103E	-15	-6
    }

    FRAME "0b" // Index = 21, FModules = 1
    {
        0x2036
        FM	0x1028	-4	-6
    }

    FRAME "" // Index = 22, FModules = 1
    {
        0x200B
        FM	0x1012	-4	-6
    }

    FRAME "" // Index = 23, FModules = 1
    {
        0x200C
        FM	0x1013	-4	-6
    }

    FRAME "" // Index = 24, FModules = 1
    {
        0x200D
        FM	0x1029	-4	-6
    }

    FRAME "" // Index = 25, FModules = 1
    {
        0x200E
        FM	0x102A	-4	-6
    }

    FRAME "" // Index = 26, FModules = 1
    {
        0x200F
        FM	0x102B	-4	-6
    }

    FRAME "" // Index = 27, FModules = 1
    {
        0x2010
        FM	0x102C	-4	-6
    }

    FRAME "" // Index = 28, FModules = 1
    {
        0x2011
        FM	0x102D	-4	-6
    }

    FRAME "" // Index = 29, FModules = 1
    {
        0x2012
        FM	0x102E	-4	-6
    }

    FRAME "" // Index = 30, FModules = 1
    {
        0x2013
        FM	0x102F	-4	-6
    }

    FRAME "com_00" // Index = 31, FModules = 1
    {
        0x2040
        FM	0x1032	-9	-14
    }

    FRAME "com_01" // Index = 32, FModules = 1
    {
        0x2041
        FM	0x1033	-5	-14
    }

    FRAME "com_02" // Index = 33, FModules = 1
    {
        0x2042
        FM	0x1034	-10	-15
    }

    FRAME "com_03" // Index = 34, FModules = 1
    {
        0x2043
        FM	0x1035	-10	-14
    }

    FRAME "com_04" // Index = 35, FModules = 1
    {
        0x2044
        FM	0x1036	-9	-15
    }

    FRAME "com_05" // Index = 36, FModules = 1
    {
        0x2045
        FM	0x1037	-9	-15
    }

    FRAME "com_06" // Index = 37, FModules = 1
    {
        0x2046
        FM	0x1038	-10	-15
    }

    FRAME "com_07" // Index = 38, FModules = 1
    {
        0x2047
        FM	0x1039	-10	-14
    }

    FRAME "com_08" // Index = 39, FModules = 1
    {
        0x2048
        FM	0x103A	-10	-15
    }

    FRAME "com_09" // Index = 40, FModules = 1
    {
        0x2049
        FM	0x103B	-11	-15
    }

    FRAME "" // Index = 41, FModules = 1
    {
        0x204A
        FM	0x103C	-22	-17
    }

    FRAME "Hit_Start" // Index = 42, FModules = 1
    {
        0x204D
        FM	0x103C	38	-33
    }

    FRAME "" // Index = 43, FModules = 1
    {
        0x204B
        FM	0x103C	8	-23
    }

    FRAME "" // Index = 44, FModules = 1
    {
        0x204C
        FM	0x103C	5	-22
    }

    FRAME "heal_00" // Index = 45, FModules = 1
    {
        0x2056
        FM	0x1045	-6	-6
    }

    FRAME "heal_01" // Index = 46, FModules = 1
    {
        0x2057
        FM	0x1046	-5	-6
    }

    FRAME "heal_02" // Index = 47, FModules = 1
    {
        0x2058
        FM	0x1047	-6	-6
    }

    FRAME "heal_03" // Index = 48, FModules = 1
    {
        0x2059
        FM	0x1048	-6	-6
    }

    FRAME "heal_04" // Index = 49, FModules = 1
    {
        0x205A
        FM	0x1049	-6	-6
    }

    FRAME "heal_05" // Index = 50, FModules = 1
    {
        0x205B
        FM	0x104A	-6	-6
    }

    FRAME "heal_06" // Index = 51, FModules = 1
    {
        0x205C
        FM	0x104B	-5	-6
    }

    FRAME "heal_07" // Index = 52, FModules = 1
    {
        0x205D
        FM	0x104C	-5	-6
    }

    FRAME "heal_08" // Index = 53, FModules = 1
    {
        0x205E
        FM	0x104D	-6	-6
    }

    FRAME "heal_09" // Index = 54, FModules = 1
    {
        0x205F
        FM	0x104E	-5	-6
    }

    FRAME "MC_cri_00" // Index = 55, FModules = 1
    {
        0x2060
        FM	0x104F	-8	-9
    }

    FRAME "MC_cri_01" // Index = 56, FModules = 1
    {
        0x2061
        FM	0x1050	-7	-9
    }

    FRAME "MC_cri_02" // Index = 57, FModules = 1
    {
        0x2062
        FM	0x1051	-8	-9
    }

    FRAME "MC_cri_03" // Index = 58, FModules = 1
    {
        0x2063
        FM	0x1052	-7	-9
    }

    FRAME "MC_cri_04" // Index = 59, FModules = 1
    {
        0x2064
        FM	0x1053	-8	-9
    }

    FRAME "MC_cri_05" // Index = 60, FModules = 1
    {
        0x2065
        FM	0x1054	-7	-9
    }

    FRAME "MC_cri_06" // Index = 61, FModules = 1
    {
        0x2066
        FM	0x1055	-7	-9
    }

    FRAME "MC_cri_07" // Index = 62, FModules = 1
    {
        0x2067
        FM	0x1056	-6	-9
    }

    FRAME "MC_cri_08" // Index = 63, FModules = 1
    {
        0x2068
        FM	0x1057	-8	-9
    }

    FRAME "MC_cri_09" // Index = 64, FModules = 1
    {
        0x2069
        FM	0x1058	-7	-9
    }

    FRAME "BLEND" // Index = 65, FModules = 1
    {
        0x204E
        FM	0x1000	0	0
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "no_MC" // Index = 0, AFrames = 7
    {
        0x3006
        AF	0x2022	1	0	0
        AF	0x2022	1	0	-15
        AF	0x2022	1	0	-19
        AF	0x2022	1	0	-21
        AF	0x2022	1	0	-22
        AF	0x2022	1	0	-23
        AF	0x2022	1	0	-24
    }

    ANIM "no_MC_critical" // Index = 1, AFrames = 7
    {
        0x300C
        AF	0x2060	1	0	0
        AF	0x2060	1	-3	-20
        AF	0x2060	1	2	-25
        AF	0x2060	1	-1	-27
        AF	0x2060	1	0	-28
        AF	0x2060	1	-1	-29
        AF	0x2060	1	0	-30
    }

    ANIM "no_1" // Index = 2, AFrames = 7
    {
        0x3008
        AF	0x2036	1	0	0
        AF	0x2036	1	0	-15
        AF	0x2036	1	0	-19
        AF	0x2036	1	0	-21
        AF	0x2036	1	0	-22
        AF	0x2036	1	0	-23
        AF	0x2036	1	0	-24
    }

    ANIM "no_critical" // Index = 3, AFrames = 7
    {
        0x3000
        AF	0x200A	1	0	0
        AF	0x200A	1	-3	-20
        AF	0x200A	1	2	-25
        AF	0x200A	1	-1	-27
        AF	0x200A	1	0	-28
        AF	0x200A	1	-1	-29
        AF	0x200A	1	0	-30
    }

    ANIM "no_heal" // Index = 4, AFrames = 7
    {
        0x300B
        AF	0x2056	1	0	0
        AF	0x2056	1	0	-15
        AF	0x2056	1	0	-19
        AF	0x2056	1	0	-21
        AF	0x2056	1	0	-22
        AF	0x2056	1	0	-23
        AF	0x2056	1	0	-24
    }

    ANIM "combo" // Index = 5, AFrames = 5
    {
        0x300A
        AF	0x204D	1	0	0
        AF	0x204B	1	0	0
        AF	0x204C	1	-4	2
        AF	0x204C	1	2	-1
        AF	0x204C	10	0	0
    }

    ANIM "cri2" // Index = 6, AFrames = 7
    {
        0x3005
        AF	0x200A	1	0	0
        AF	0x200A	1	-3	-12
        AF	0x200A	1	2	-15
        AF	0x200A	1	-1	-17
        AF	0x200A	1	0	-18
        AF	0x200A	1	-1	-19
        AF	0x200A	1	0	-20
    }

    ANIM "no_MC_miss" // Index = 7, AFrames = 7
    {
        0x300D
        AF	0x204F	1	0	0
        AF	0x204F	1	0	-15
        AF	0x204F	1	0	-19
        AF	0x204F	1	0	-21
        AF	0x204F	1	0	-22
        AF	0x204F	1	0	-23
        AF	0x204F	1	0	-24
    }

    ANIM "combo_num" // Index = 8, AFrames = 6
    {
        0x3001
        AF	0x2040	1	0	0
        AF	0x2040	1	-3	0
        AF	0x2040	1	2	0
        AF	0x2040	1	-1	0
        AF	0x2040	1	1	0
        AF	0x2040	1	0	0
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
