// saved by AuroraGT v0.7.2 (SpriteEditor v0.8.3)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 109
    // Frames:  126
    // Anims:   14

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [TRANSP transp_color]

    IMAGE 0x0000 ".\damage_num.png" TRANSP 0x00FF00FF // 0  size: 255 x 480  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height
//              if (Type == MD_FILL_ARC)  -> color width height

    MODULES
    {
        MD	0x1000	MD_IMAGE	0	4	8	18	24
        MD	0x1001	MD_IMAGE	0	27	8	18	24
        MD	0x1002	MD_IMAGE	0	51	8	18	24
        MD	0x1003	MD_IMAGE	0	75	8	18	24
        MD	0x1004	MD_IMAGE	0	97	8	18	24
        MD	0x1005	MD_IMAGE	0	121	8	18	24
        MD	0x1006	MD_IMAGE	0	145	8	18	24
        MD	0x1007	MD_IMAGE	0	169	8	18	24
        MD	0x1008	MD_IMAGE	0	192	8	18	24
        MD	0x1009	MD_IMAGE	0	216	8	18	24
        MD	0x1063	MD_IMAGE	0	4	448	18	24
        MD	0x1064	MD_IMAGE	0	27	448	18	24
        MD	0x1065	MD_IMAGE	0	51	448	18	24
        MD	0x1066	MD_IMAGE	0	75	448	18	24
        MD	0x1067	MD_IMAGE	0	97	448	18	24
        MD	0x1068	MD_IMAGE	0	121	448	18	24
        MD	0x1069	MD_IMAGE	0	145	448	18	24
        MD	0x106A	MD_IMAGE	0	169	448	18	24
        MD	0x106B	MD_IMAGE	0	192	448	18	24
        MD	0x106C	MD_IMAGE	0	216	448	18	24
        MD	0x100A	MD_IMAGE	0	7	42	21	23
        MD	0x1013	MD_IMAGE	0	28	42	21	23
        MD	0x1012	MD_IMAGE	0	49	42	21	23
        MD	0x1011	MD_IMAGE	0	71	42	21	23
        MD	0x1010	MD_IMAGE	0	92	42	21	23
        MD	0x100F	MD_IMAGE	0	113	42	21	23
        MD	0x100E	MD_IMAGE	0	135	42	21	23
        MD	0x100D	MD_IMAGE	0	157	42	21	23
        MD	0x100C	MD_IMAGE	0	178	42	21	23
        MD	0x100B	MD_IMAGE	0	200	42	21	23
        MD	0x1014	MD_IMAGE	0	7	178	11	14
        MD	0x1015	MD_IMAGE	0	23	178	11	14
        MD	0x1016	MD_IMAGE	0	39	178	11	14
        MD	0x1017	MD_IMAGE	0	56	178	11	14
        MD	0x1018	MD_IMAGE	0	73	178	11	14
        MD	0x1019	MD_IMAGE	0	89	178	11	14
        MD	0x101A	MD_IMAGE	0	106	178	11	14
        MD	0x101B	MD_IMAGE	0	123	178	11	14
        MD	0x101C	MD_IMAGE	0	139	178	11	14
        MD	0x101D	MD_IMAGE	0	155	178	11	14
        MD	0x103E	MD_IMAGE	0	172	178	30	14	"miss"
        MD	0x101E	MD_IMAGE	0	12	114	14	17
        MD	0x101F	MD_IMAGE	0	34	114	11	17
        MD	0x1020	MD_IMAGE	0	52	114	14	17
        MD	0x1021	MD_IMAGE	0	73	114	14	17
        MD	0x1022	MD_IMAGE	0	93	114	14	17
        MD	0x1023	MD_IMAGE	0	112	114	14	17
        MD	0x1024	MD_IMAGE	0	131	114	14	17
        MD	0x1025	MD_IMAGE	0	152	114	13	17
        MD	0x1026	MD_IMAGE	0	170	114	14	17
        MD	0x1027	MD_IMAGE	0	189	114	14	17
        MD	0x1059	MD_IMAGE	0	12	424	14	17
        MD	0x105A	MD_IMAGE	0	34	424	11	17
        MD	0x105B	MD_IMAGE	0	52	424	14	17
        MD	0x105C	MD_IMAGE	0	73	424	14	17
        MD	0x105D	MD_IMAGE	0	93	424	14	17
        MD	0x105E	MD_IMAGE	0	112	424	14	17
        MD	0x105F	MD_IMAGE	0	131	424	14	17
        MD	0x1060	MD_IMAGE	0	152	424	13	17
        MD	0x1061	MD_IMAGE	0	170	424	14	17
        MD	0x1062	MD_IMAGE	0	189	424	14	17
        MD	0x1045	MD_IMAGE	0	12	377	14	17
        MD	0x1046	MD_IMAGE	0	34	377	11	17
        MD	0x1047	MD_IMAGE	0	52	377	14	17
        MD	0x1048	MD_IMAGE	0	73	377	14	17
        MD	0x1049	MD_IMAGE	0	93	377	14	17
        MD	0x104A	MD_IMAGE	0	112	377	14	17
        MD	0x104B	MD_IMAGE	0	131	377	14	17
        MD	0x104C	MD_IMAGE	0	152	377	13	17
        MD	0x104D	MD_IMAGE	0	170	377	14	17
        MD	0x104E	MD_IMAGE	0	189	377	14	17
        MD	0x104F	MD_IMAGE	0	7	398	14	19
        MD	0x1050	MD_IMAGE	0	30	398	11	19
        MD	0x1051	MD_IMAGE	0	50	398	14	19
        MD	0x1052	MD_IMAGE	0	73	398	14	19
        MD	0x1053	MD_IMAGE	0	94	398	14	19
        MD	0x1054	MD_IMAGE	0	117	398	14	19
        MD	0x1055	MD_IMAGE	0	139	398	14	19
        MD	0x1056	MD_IMAGE	0	162	398	13	19
        MD	0x1057	MD_IMAGE	0	182	398	14	19
        MD	0x1058	MD_IMAGE	0	204	398	14	19
        MD	0x1028	MD_IMAGE	0	10	144	15	19
        MD	0x1029	MD_IMAGE	0	35	144	10	19
        MD	0x102A	MD_IMAGE	0	53	143	16	20
        MD	0x102B	MD_IMAGE	0	75	143	16	20
        MD	0x102C	MD_IMAGE	0	98	143	15	20
        MD	0x102D	MD_IMAGE	0	119	144	17	19
        MD	0x102E	MD_IMAGE	0	142	144	14	19
        MD	0x102F	MD_IMAGE	0	163	144	17	19
        MD	0x1030	MD_IMAGE	0	185	144	16	19
        MD	0x1031	MD_IMAGE	0	208	144	15	19
        MD	0x1032	MD_IMAGE	0	2	209	24	28
        MD	0x1033	MD_IMAGE	0	27	209	24	28
        MD	0x1034	MD_IMAGE	0	55	209	24	28
        MD	0x1035	MD_IMAGE	0	79	209	24	28
        MD	0x1036	MD_IMAGE	0	104	209	24	28
        MD	0x1037	MD_IMAGE	0	129	209	24	28
        MD	0x1038	MD_IMAGE	0	153	209	24	28
        MD	0x1039	MD_IMAGE	0	178	209	24	28
        MD	0x103A	MD_IMAGE	0	202	209	24	28
        MD	0x103B	MD_IMAGE	0	227	209	24	28
        MD	0x103C	MD_IMAGE	0	204	175	44	28
        MD	0x103D	MD_IMAGE	0	3	245	123	39
        MD	0x103F	MD_IMAGE	0	2	285	84	37
        MD	0x1040	MD_IMAGE	0	86	286	92	37
        MD	0x1041	MD_IMAGE	0	179	286	75	37
        MD	0x1042	MD_IMAGE	0	8	336	75	37
        MD	0x1043	MD_IMAGE	0	87	330	130	42
        MD	0x1044	MD_IMAGE	0	123	239	132	44
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90

    FRAME "nomal_00" // Index = 0, FModules = 1
    {
        0x2000
        FM	0x1000	-8	-10
    }

    FRAME "nomal_01" // Index = 1, FModules = 1
    {
        0x2001
        FM	0x1001	-8	-10
    }

    FRAME "nomal_02" // Index = 2, FModules = 1
    {
        0x2002
        FM	0x1002	-8	-10
    }

    FRAME "nomal_03" // Index = 3, FModules = 1
    {
        0x2003
        FM	0x1003	-8	-10
    }

    FRAME "nomal_04" // Index = 4, FModules = 1
    {
        0x2004
        FM	0x1004	-8	-10
    }

    FRAME "nomal_05" // Index = 5, FModules = 1
    {
        0x2005
        FM	0x1005	-8	-10
    }

    FRAME "nomal_06" // Index = 6, FModules = 1
    {
        0x2006
        FM	0x1006	-8	-10
    }

    FRAME "nomal_07" // Index = 7, FModules = 1
    {
        0x2007
        FM	0x1007	-8	-10
    }

    FRAME "nomal_08" // Index = 8, FModules = 1
    {
        0x2008
        FM	0x1008	-8	-10
    }

    FRAME "nomal_09" // Index = 9, FModules = 1
    {
        0x2009
        FM	0x1009	-8	-10
    }

    FRAME "" // Index = 10, FModules = 4
    {
        0x201B
        FM	0x1003	0	0
        FM	0x1003	-10	0
        FM	0x1003	-20	0
        FM	0x1003	-30	0
    }

    FRAME "" // Index = 11, FModules = 4
    {
        0x201C
        FM	0x1003	0	-9
        FM	0x1003	-10	-9
        FM	0x1003	-20	-9
        FM	0x1003	-30	-9
    }

    FRAME "" // Index = 12, FModules = 4
    {
        0x201D
        FM	0x1003	0	-11
        FM	0x1003	-10	-11
        FM	0x1003	-20	-11
        FM	0x1003	-30	-11
    }

    FRAME "" // Index = 13, FModules = 4
    {
        0x201E
        FM	0x1003	0	-12
        FM	0x1003	-10	-12
        FM	0x1003	-20	-12
        FM	0x1003	-30	-12
    }

    FRAME "" // Index = 14, FModules = 4
    {
        0x201F
        FM	0x1003	0	-13
        FM	0x1003	-10	-13
        FM	0x1003	-20	-13
        FM	0x1003	-30	-13
    }

    FRAME "" // Index = 15, FModules = 4
    {
        0x2020
        FM	0x1003	0	-14
        FM	0x1003	-10	-14
        FM	0x1003	-20	-14
        FM	0x1003	-30	-14
    }

    FRAME "" // Index = 16, FModules = 4
    {
        0x2021
        FM	0x1003	0	-15
        FM	0x1003	-10	-15
        FM	0x1003	-20	-15
        FM	0x1003	-30	-15
    }

    FRAME "critical" // Index = 17, FModules = 1
    {
        0x200A
        FM	0x100A	-10	-12
    }

    FRAME "critical_01" // Index = 18, FModules = 1
    {
        0x200B
        FM	0x1013	-10	-12
    }

    FRAME "critical_02" // Index = 19, FModules = 1
    {
        0x200C
        FM	0x1012	-10	-12
    }

    FRAME "critical_03" // Index = 20, FModules = 1
    {
        0x200D
        FM	0x1011	-10	-12
    }

    FRAME "critical_04" // Index = 21, FModules = 1
    {
        0x200E
        FM	0x1010	-10	-12
    }

    FRAME "critical_05" // Index = 22, FModules = 1
    {
        0x200F
        FM	0x100F	-10	-12
    }

    FRAME "critical_06" // Index = 23, FModules = 1
    {
        0x2010
        FM	0x100E	-10	-12
    }

    FRAME "critical_07" // Index = 24, FModules = 1
    {
        0x2011
        FM	0x100D	-10	-12
    }

    FRAME "critical_08" // Index = 25, FModules = 1
    {
        0x2012
        FM	0x100C	-10	-12
    }

    FRAME "critical_09" // Index = 26, FModules = 1
    {
        0x2013
        FM	0x100B	-10	-12
    }

    FRAME "c" // Index = 27, FModules = 4
    {
        0x2014
        FM	0x1011	0	0
        FM	0x1011	-15	0
        FM	0x1011	-30	0
        FM	0x1011	-45	0
    }

    FRAME "c_01" // Index = 28, FModules = 4
    {
        0x2015
        FM	0x1011	-3	-9
        FM	0x1011	-18	-9
        FM	0x1011	-33	-9
        FM	0x1011	-48	-9
    }

    FRAME "c_02" // Index = 29, FModules = 4
    {
        0x2016
        FM	0x1011	2	-11
        FM	0x1011	-13	-11
        FM	0x1011	-28	-11
        FM	0x1011	-43	-11
    }

    FRAME "c_03" // Index = 30, FModules = 4
    {
        0x2017
        FM	0x1011	-1	-12
        FM	0x1011	-16	-12
        FM	0x1011	-31	-12
        FM	0x1011	-46	-12
    }

    FRAME "c_04" // Index = 31, FModules = 4
    {
        0x2018
        FM	0x1011	0	-13
        FM	0x1011	-15	-13
        FM	0x1011	-30	-13
        FM	0x1011	-45	-13
    }

    FRAME "c_05" // Index = 32, FModules = 4
    {
        0x2019
        FM	0x1011	-1	-14
        FM	0x1011	-16	-14
        FM	0x1011	-31	-14
        FM	0x1011	-46	-14
    }

    FRAME "c_06" // Index = 33, FModules = 4
    {
        0x201A
        FM	0x1011	0	-15
        FM	0x1011	-15	-15
        FM	0x1011	-30	-15
        FM	0x1011	-45	-15
    }

    FRAME "mc" // Index = 34, FModules = 1
    {
        0x2022
        FM	0x1014	-5	-7
    }

    FRAME "mc_01" // Index = 35, FModules = 1
    {
        0x2023
        FM	0x1015	-5	-7
    }

    FRAME "mc_02" // Index = 36, FModules = 1
    {
        0x2024
        FM	0x1016	-5	-7
    }

    FRAME "mc_03" // Index = 37, FModules = 1
    {
        0x2025
        FM	0x1017	-5	-7
    }

    FRAME "mc_04" // Index = 38, FModules = 1
    {
        0x2026
        FM	0x1018	-5	-7
    }

    FRAME "mc_05" // Index = 39, FModules = 1
    {
        0x2027
        FM	0x1019	-5	-7
    }

    FRAME "mc_06" // Index = 40, FModules = 1
    {
        0x2028
        FM	0x101A	-5	-7
    }

    FRAME "mc_07" // Index = 41, FModules = 1
    {
        0x2029
        FM	0x101B	-5	-7
    }

    FRAME "mc_08" // Index = 42, FModules = 1
    {
        0x202A
        FM	0x101C	-5	-7
    }

    FRAME "mc_09" // Index = 43, FModules = 1
    {
        0x202B
        FM	0x101D	-5	-7
    }

    FRAME "mc_miss" // Index = 44, FModules = 1
    {
        0x204F
        FM	0x103E	-15	-7
    }

    FRAME "0b" // Index = 45, FModules = 1
    {
        0x202C
        FM	0x101E	-7	-9
    }

    FRAME "" // Index = 46, FModules = 1
    {
        0x202D
        FM	0x101F	-5	-9
    }

    FRAME "" // Index = 47, FModules = 1
    {
        0x202E
        FM	0x1020	-7	-9
    }

    FRAME "" // Index = 48, FModules = 1
    {
        0x202F
        FM	0x1021	-7	-9
    }

    FRAME "" // Index = 49, FModules = 1
    {
        0x2030
        FM	0x1022	-7	-9
    }

    FRAME "" // Index = 50, FModules = 1
    {
        0x2031
        FM	0x1023	-7	-9
    }

    FRAME "" // Index = 51, FModules = 1
    {
        0x2032
        FM	0x1024	-7	-9
    }

    FRAME "" // Index = 52, FModules = 1
    {
        0x2033
        FM	0x1025	-6	-9
    }

    FRAME "" // Index = 53, FModules = 1
    {
        0x2034
        FM	0x1026	-7	-9
    }

    FRAME "" // Index = 54, FModules = 1
    {
        0x2035
        FM	0x1027	-7	-9
    }

    FRAME "0a" // Index = 55, FModules = 1
    {
        0x2036
        FM	0x1028	-7	-10
    }

    FRAME "" // Index = 56, FModules = 1
    {
        0x2037
        FM	0x1029	-3	-10
    }

    FRAME "" // Index = 57, FModules = 1
    {
        0x2038
        FM	0x102A	-8	-11
    }

    FRAME "" // Index = 58, FModules = 1
    {
        0x2039
        FM	0x102B	-7	-11
    }

    FRAME "" // Index = 59, FModules = 1
    {
        0x203A
        FM	0x102C	-7	-11
    }

    FRAME "" // Index = 60, FModules = 1
    {
        0x203B
        FM	0x102D	-8	-10
    }

    FRAME "" // Index = 61, FModules = 1
    {
        0x203C
        FM	0x102E	-6	-10
    }

    FRAME "" // Index = 62, FModules = 1
    {
        0x203D
        FM	0x102F	-8	-10
    }

    FRAME "" // Index = 63, FModules = 1
    {
        0x203E
        FM	0x1030	-7	-10
    }

    FRAME "" // Index = 64, FModules = 1
    {
        0x203F
        FM	0x1031	-6	-10
    }

    FRAME "com_00" // Index = 65, FModules = 1
    {
        0x2040
        FM	0x1032	-12	-15
    }

    FRAME "com_01" // Index = 66, FModules = 1
    {
        0x2041
        FM	0x1033	-12	-15
    }

    FRAME "com_02" // Index = 67, FModules = 1
    {
        0x2042
        FM	0x1034	-12	-15
    }

    FRAME "com_03" // Index = 68, FModules = 1
    {
        0x2043
        FM	0x1035	-12	-15
    }

    FRAME "com_04" // Index = 69, FModules = 1
    {
        0x2044
        FM	0x1036	-12	-15
    }

    FRAME "com_05" // Index = 70, FModules = 1
    {
        0x2045
        FM	0x1037	-12	-15
    }

    FRAME "com_06" // Index = 71, FModules = 1
    {
        0x2046
        FM	0x1038	-12	-15
    }

    FRAME "com_07" // Index = 72, FModules = 1
    {
        0x2047
        FM	0x1039	-12	-15
    }

    FRAME "com_08" // Index = 73, FModules = 1
    {
        0x2048
        FM	0x103A	-12	-15
    }

    FRAME "com_09" // Index = 74, FModules = 1
    {
        0x2049
        FM	0x103B	-12	-15
    }

    FRAME "" // Index = 75, FModules = 1
    {
        0x204A
        FM	0x103C	-22	-17
    }

    FRAME "" // Index = 76, FModules = 2
    {
        0x204D
        FM	0x103D	-45	-10
        FM	0x103C	38	-33
    }

    FRAME "" // Index = 77, FModules = 2
    {
        0x204B
        FM	0x103D	-45	-10
        FM	0x103C	8	-23
    }

    FRAME "" // Index = 78, FModules = 2
    {
        0x204C
        FM	0x103D	-48	-9
        FM	0x103C	5	-22
    }

    FRAME "" // Index = 79, FModules = 1
    {
        0x2050
        FM	0x103F	-39	-24
    }

    FRAME "" // Index = 80, FModules = 1
    {
        0x2051
        FM	0x1040	-45	-22
    }

    FRAME "" // Index = 81, FModules = 1
    {
        0x2052
        FM	0x1041	-40	-23
    }

    FRAME "" // Index = 82, FModules = 1
    {
        0x2053
        FM	0x1042	-35	-21
    }

    FRAME "" // Index = 83, FModules = 1
    {
        0x2054
        FM	0x1043	-63	-23
    }

    FRAME "" // Index = 84, FModules = 1
    {
        0x2055
        FM	0x1044	-65	-24
    }

    FRAME "heal_00" // Index = 85, FModules = 1
    {
        0x2056
        FM	0x1045	-7	-8
    }

    FRAME "heal_01" // Index = 86, FModules = 1
    {
        0x2057
        FM	0x1046	-7	-8
    }

    FRAME "heal_02" // Index = 87, FModules = 1
    {
        0x2058
        FM	0x1047	-7	-8
    }

    FRAME "heal_03" // Index = 88, FModules = 1
    {
        0x2059
        FM	0x1048	-7	-8
    }

    FRAME "heal_04" // Index = 89, FModules = 1
    {
        0x205A
        FM	0x1049	-7	-8
    }

    FRAME "heal_05" // Index = 90, FModules = 1
    {
        0x205B
        FM	0x104A	-7	-8
    }

    FRAME "heal_06" // Index = 91, FModules = 1
    {
        0x205C
        FM	0x104B	-7	-8
    }

    FRAME "heal_07" // Index = 92, FModules = 1
    {
        0x205D
        FM	0x104C	-7	-8
    }

    FRAME "heal_08" // Index = 93, FModules = 1
    {
        0x205E
        FM	0x104D	-7	-8
    }

    FRAME "heal_09" // Index = 94, FModules = 1
    {
        0x205F
        FM	0x104E	-7	-8
    }

    FRAME "MC_cri_00" // Index = 95, FModules = 1
    {
        0x2060
        FM	0x104F	-7	-9
    }

    FRAME "MC_cri_01" // Index = 96, FModules = 1
    {
        0x2061
        FM	0x1050	-7	-9
    }

    FRAME "MC_cri_02" // Index = 97, FModules = 1
    {
        0x2062
        FM	0x1051	-7	-9
    }

    FRAME "MC_cri_03" // Index = 98, FModules = 1
    {
        0x2063
        FM	0x1052	-7	-9
    }

    FRAME "MC_cri_04" // Index = 99, FModules = 1
    {
        0x2064
        FM	0x1053	-7	-9
    }

    FRAME "MC_cri_05" // Index = 100, FModules = 1
    {
        0x2065
        FM	0x1054	-7	-9
    }

    FRAME "MC_cri_06" // Index = 101, FModules = 1
    {
        0x2066
        FM	0x1055	-7	-9
    }

    FRAME "MC_cri_07" // Index = 102, FModules = 1
    {
        0x2067
        FM	0x1056	-7	-9
    }

    FRAME "MC_cri_08" // Index = 103, FModules = 1
    {
        0x2068
        FM	0x1057	-7	-9
    }

    FRAME "MC_cri_09" // Index = 104, FModules = 1
    {
        0x2069
        FM	0x1058	-7	-9
    }

    FRAME "MC_dam_bic_00" // Index = 105, FModules = 1
    {
        0x206A
        FM	0x1059	-7	-9
    }

    FRAME "MC_dam_bic_01" // Index = 106, FModules = 1
    {
        0x206B
        FM	0x105A	-5	-9
    }

    FRAME "MC_dam_bic_02" // Index = 107, FModules = 1
    {
        0x206C
        FM	0x105B	-7	-9
    }

    FRAME "MC_dam_bic_03" // Index = 108, FModules = 1
    {
        0x206D
        FM	0x105C	-7	-9
    }

    FRAME "MC_dam_bic_04" // Index = 109, FModules = 1
    {
        0x206E
        FM	0x105D	-7	-9
    }

    FRAME "MC_dam_bic_05" // Index = 110, FModules = 1
    {
        0x206F
        FM	0x105E	-7	-9
    }

    FRAME "MC_dam_bic_06" // Index = 111, FModules = 1
    {
        0x2070
        FM	0x105F	-7	-9
    }

    FRAME "MC_dam_bic_07" // Index = 112, FModules = 1
    {
        0x2071
        FM	0x1060	-7	-9
    }

    FRAME "MC_dam_bic_08" // Index = 113, FModules = 1
    {
        0x2072
        FM	0x1061	-7	-9
    }

    FRAME "MC_dam_bic_09" // Index = 114, FModules = 1
    {
        0x2073
        FM	0x1062	-7	-9
    }

    FRAME "MC_cri_bic_00" // Index = 115, FModules = 1
    {
        0x2074
        FM	0x1063	-8	-10
    }

    FRAME "MC_cri_bic_01" // Index = 116, FModules = 1
    {
        0x2075
        FM	0x1064	-8	-10
    }

    FRAME "MC_cri_bic_02" // Index = 117, FModules = 1
    {
        0x2076
        FM	0x1065	-8	-10
    }

    FRAME "MC_cri_bic_03" // Index = 118, FModules = 1
    {
        0x2077
        FM	0x1066	-8	-10
    }

    FRAME "MC_cri_bic_04" // Index = 119, FModules = 1
    {
        0x2078
        FM	0x1067	-8	-10
    }

    FRAME "MC_cri_bic_05" // Index = 120, FModules = 1
    {
        0x2079
        FM	0x1068	-8	-10
    }

    FRAME "MC_cri_bic_06" // Index = 121, FModules = 1
    {
        0x207A
        FM	0x1069	-8	-10
    }

    FRAME "MC_cri_bic_07" // Index = 122, FModules = 1
    {
        0x207B
        FM	0x106A	-8	-10
    }

    FRAME "MC_cri_bic_08" // Index = 123, FModules = 1
    {
        0x207C
        FM	0x106B	-8	-10
    }

    FRAME "MC_cri_bic_09" // Index = 124, FModules = 1
    {
        0x207D
        FM	0x106C	-8	-10
    }

    FRAME "BLEND" // Index = 125, FModules = 1
    {
        0x204E
        FM	0x103D	4	0
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "no_MC" // Index = 0, AFrames = 7
    {
        0x3006
        AF	0x206A	1	0	0
        AF	0x206A	1	0	-15
        AF	0x206A	1	0	-19
        AF	0x206A	1	0	-21
        AF	0x206A	1	0	-22
        AF	0x206A	1	0	-23
        AF	0x206A	1	0	-24
    }

    ANIM "no_MC_critical" // Index = 1, AFrames = 7
    {
        0x300C
        AF	0x2074	1	0	0
        AF	0x2074	1	-3	-20
        AF	0x2074	1	2	-25
        AF	0x2074	1	-1	-27
        AF	0x2074	1	0	-28
        AF	0x2074	1	-1	-29
        AF	0x2074	1	0	-30
    }

    ANIM "no_1" // Index = 2, AFrames = 7
    {
        0x3008
        AF	0x202C	1	0	0
        AF	0x202C	1	0	-15
        AF	0x202C	1	0	-19
        AF	0x202C	1	0	-21
        AF	0x202C	1	0	-22
        AF	0x202C	1	0	-23
        AF	0x202C	1	0	-24
    }

    ANIM "no_critical" // Index = 3, AFrames = 7
    {
        0x3000
        AF	0x2000	1	0	0
        AF	0x2000	1	-3	-20
        AF	0x2000	1	2	-25
        AF	0x2000	1	-1	-27
        AF	0x2000	1	0	-28
        AF	0x2000	1	-1	-29
        AF	0x2000	1	0	-30
    }

    ANIM "no_heal" // Index = 4, AFrames = 7
    {
        0x300B
        AF	0x2056	1	0	0
        AF	0x2056	1	0	-15
        AF	0x2056	1	0	-19
        AF	0x2056	1	0	-21
        AF	0x2056	1	0	-22
        AF	0x2056	1	0	-23
        AF	0x2056	1	0	-24
    }

    ANIM "combo" // Index = 5, AFrames = 3
    {
        0x300A
        AF	0x204D	1	0	0
        AF	0x204B	1	0	0
        AF	0x204C	10	0	0
    }

    ANIM "no_small" // Index = 6, AFrames = 7
    {
        0x3002
        AF	0x2000	1	0	0
        AF	0x2000	1	0	-15
        AF	0x2000	1	0	-19
        AF	0x2000	1	0	-21
        AF	0x2000	1	0	-22
        AF	0x2000	1	0	-23
        AF	0x2000	1	0	-24
    }

    ANIM "no2" // Index = 7, AFrames = 7
    {
        0x3004
        AF	0x2000	1	0	0
        AF	0x2000	1	0	-9
        AF	0x2000	1	0	-11
        AF	0x2000	1	0	-13
        AF	0x2000	1	0	-14
        AF	0x2000	1	0	-15
        AF	0x2000	1	0	-16
    }

    ANIM "cri2" // Index = 8, AFrames = 7
    {
        0x3005
        AF	0x200A	1	0	0
        AF	0x200A	1	-3	-12
        AF	0x200A	1	2	-15
        AF	0x200A	1	-1	-17
        AF	0x200A	1	0	-18
        AF	0x200A	1	-1	-19
        AF	0x200A	1	0	-20
    }

    ANIM "no_del" // Index = 9, AFrames = 7
    {
        0x3001
        AF	0x201B	1	0	0
        AF	0x201C	1	0	0
        AF	0x201D	1	0	0
        AF	0x201E	1	0	0
        AF	0x201F	1	0	0
        AF	0x2020	1	0	0
        AF	0x2021	1	0	0
    }

    ANIM "cri_del" // Index = 10, AFrames = 7
    {
        0x3003
        AF	0x2014	1	0	0
        AF	0x2015	1	0	0
        AF	0x2016	1	0	0
        AF	0x2017	1	0	0
        AF	0x2018	1	0	0
        AF	0x2019	1	0	0
        AF	0x201A	1	0	0
    }

    ANIM "no_2" // Index = 11, AFrames = 7
    {
        0x3009
        AF	0x2036	1	0	0
        AF	0x2036	1	0	-15
        AF	0x2036	1	0	-19
        AF	0x2036	1	0	-21
        AF	0x2036	1	0	-22
        AF	0x2036	1	0	-23
        AF	0x2036	1	0	-24
    }

    ANIM "no2_del" // Index = 12, AFrames = 9
    {
        0x3007
        AF	0x2022	1	0	0
        AF	0x2022	1	0	-15
        AF	0x2022	1	0	-19
        AF	0x2022	1	0	-21
        AF	0x2022	1	0	-22
        AF	0x2022	1	0	-23
        AF	0x2022	1	0	-24
        AF	0x2022	1	0	-16
        AF	0x2022	1	0	0
    }

    ANIM "no_MC_miss" // Index = 13, AFrames = 7
    {
        0x300D
        AF	0x204F	1	0	0
        AF	0x204F	1	0	-15
        AF	0x204F	1	0	-19
        AF	0x204F	1	0	-21
        AF	0x204F	1	0	-22
        AF	0x204F	1	0	-23
        AF	0x204F	1	0	-24
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
