// saved by AuroraGT v0.1.0.1 (SpriteEditor v0.1.0.3)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 90
    // Frames:  9
    // Anims:   8

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [TRANSP transp_color]

    IMAGE 0x0000 ".\item.png" TRANSP 0x00FF00FF // 0  size: 75 x 400  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x1000	MD_IMAGE	0	0	0	15	15	"money"
        MD	0x1001	MD_IMAGE	0	15	0	15	15	"bag_00"
        MD	0x1002	MD_IMAGE	0	30	0	15	15	"bag_01"
        MD	0x1003	MD_IMAGE	0	45	0	15	15	"bag_02"
        MD	0x1004	MD_IMAGE	0	60	0	15	15	"bag_03"
        MD	0x1005	MD_IMAGE	0	0	15	15	15	"sword_00"
        MD	0x1006	MD_IMAGE	0	15	15	15	15	"sword_01"
        MD	0x1007	MD_IMAGE	0	30	15	15	15	"sword_02"
        MD	0x1008	MD_IMAGE	0	45	15	15	15	"sword_03"
        MD	0x1009	MD_IMAGE	0	60	15	15	15	"sword_04"
        MD	0x100A	MD_IMAGE	0	0	30	15	15	"axe_00"
        MD	0x100B	MD_IMAGE	0	15	30	15	15	"axe_01"
        MD	0x100C	MD_IMAGE	0	30	30	15	15	"axe_02"
        MD	0x100D	MD_IMAGE	0	45	30	15	15	"axe_03"
        MD	0x100E	MD_IMAGE	0	60	30	15	15	"axe_04"
        MD	0x100F	MD_IMAGE	0	0	45	15	15	"gun_00"
        MD	0x1010	MD_IMAGE	0	15	45	15	15	"gun_01"
        MD	0x1011	MD_IMAGE	0	30	45	15	15	"gun_02"
        MD	0x1012	MD_IMAGE	0	45	45	15	15	"gun_03"
        MD	0x1013	MD_IMAGE	0	60	45	15	15	"gun_04"
        MD	0x1014	MD_IMAGE	0	0	60	15	15	"orb_00"
        MD	0x1015	MD_IMAGE	0	15	60	15	15	"orb_01"
        MD	0x1016	MD_IMAGE	0	30	60	15	15	"orb_02"
        MD	0x1017	MD_IMAGE	0	45	60	15	15	"orb_03"
        MD	0x1018	MD_IMAGE	0	60	60	15	15	"orb_04"
        MD	0x1019	MD_IMAGE	0	0	75	15	15	"necklace_00"
        MD	0x101A	MD_IMAGE	0	15	75	15	15	"necklace_01"
        MD	0x101B	MD_IMAGE	0	30	75	15	15	"necklace_02"
        MD	0x101C	MD_IMAGE	0	45	75	15	15	"necklace_03"
        MD	0x101D	MD_IMAGE	0	60	75	15	15	"necklace_04"
        MD	0x1023	MD_IMAGE	0	0	90	15	15	"globe_00"
        MD	0x1024	MD_IMAGE	0	15	90	15	15	"globe_01"
        MD	0x1025	MD_IMAGE	0	30	90	15	15	"globe_02"
        MD	0x1026	MD_IMAGE	0	45	90	15	15	"globe_03"
        MD	0x1027	MD_IMAGE	0	60	90	15	15	"globe_04"
        MD	0x1028	MD_IMAGE	0	0	105	15	15	"jacket_00"
        MD	0x1029	MD_IMAGE	0	15	105	15	15	"jacket_01"
        MD	0x102A	MD_IMAGE	0	30	105	15	15	"jacket_02"
        MD	0x102B	MD_IMAGE	0	45	105	15	15	"jacket_03"
        MD	0x102C	MD_IMAGE	0	60	105	15	15	"jacket_04"
        MD	0x102D	MD_IMAGE	0	0	120	15	15	"hat_00"
        MD	0x102E	MD_IMAGE	0	15	120	15	15	"hat_01"
        MD	0x102F	MD_IMAGE	0	30	120	15	15	"hat_02"
        MD	0x1030	MD_IMAGE	0	45	120	15	15	"hat_03"
        MD	0x1031	MD_IMAGE	0	60	120	15	15	"hat_04"
        MD	0x1032	MD_IMAGE	0	0	135	15	15	"pants_00"
        MD	0x1033	MD_IMAGE	0	15	135	15	15	"pants_01"
        MD	0x1034	MD_IMAGE	0	30	135	15	15	"pants_02"
        MD	0x1035	MD_IMAGE	0	45	135	15	15	"pants_03"
        MD	0x1036	MD_IMAGE	0	60	135	15	15	"pants_04"
        MD	0x1041	MD_IMAGE	0	0	150	15	15	"ring_00"
        MD	0x1042	MD_IMAGE	0	15	150	15	15	"ring_01"
        MD	0x1043	MD_IMAGE	0	30	150	15	15	"ring_02"
        MD	0x1044	MD_IMAGE	0	45	150	15	15	"ring_03"
        MD	0x1045	MD_IMAGE	0	60	150	15	15	"ring_04"
        MD	0x1037	MD_IMAGE	0	0	165	15	15	"hp_00"
        MD	0x1038	MD_IMAGE	0	15	165	15	15	"hp_01"
        MD	0x1039	MD_IMAGE	0	30	165	15	15	"hp_02"
        MD	0x103A	MD_IMAGE	0	0	180	15	15	"mp_00"
        MD	0x103B	MD_IMAGE	0	15	180	15	15	"mp_01"
        MD	0x103C	MD_IMAGE	0	30	180	15	15	"mp_02"
        MD	0x103D	MD_IMAGE	0	0	195	15	15	"skillbook_00"
        MD	0x103E	MD_IMAGE	0	15	195	15	15	"skillbook_01"
        MD	0x103F	MD_IMAGE	0	30	195	15	15	"skillbook_02"
        MD	0x1040	MD_IMAGE	0	45	195	15	15	"skillbook_03"
        MD	0x101E	MD_IMAGE	0	0	210	15	15	"upstone_00"
        MD	0x101F	MD_IMAGE	0	15	210	15	15	"upstone_01"
        MD	0x1020	MD_IMAGE	0	30	210	15	15	"upstone_02"
        MD	0x1022	MD_IMAGE	0	0	225	15	15	"jewel_earth_00"
        MD	0x1046	MD_IMAGE	0	15	225	15	15	"jewel_earth_01"
        MD	0x1047	MD_IMAGE	0	30	225	15	15	"jewel_earth_02"
        MD	0x1048	MD_IMAGE	0	0	240	15	15	"jewel_water_00"
        MD	0x1049	MD_IMAGE	0	15	240	15	15	"jewel_water_01"
        MD	0x104A	MD_IMAGE	0	30	240	15	15	"jewel_water_02"
        MD	0x104B	MD_IMAGE	0	0	255	15	15	"jewel_fire_00"
        MD	0x104C	MD_IMAGE	0	15	255	15	15	"jewel_fire_01"
        MD	0x104D	MD_IMAGE	0	30	255	15	15	"jewel_fire_02"
        MD	0x104E	MD_IMAGE	0	0	270	15	15	"jewel_wind_00"
        MD	0x104F	MD_IMAGE	0	15	270	15	15	"jewel_wind_01"
        MD	0x1050	MD_IMAGE	0	30	270	15	15	"jewel_wind_02"
        MD	0x1051	MD_IMAGE	0	0	285	15	15	"spiritstone_00"
        MD	0x1052	MD_IMAGE	0	15	285	15	15	"spiritstone_01"
        MD	0x1053	MD_IMAGE	0	30	285	15	15	"spiritstone_02"
        MD	0x1021	MD_IMAGE	0	45	285	15	15	"spiritstone_03"
        MD	0x1054	MD_IMAGE	0	60	285	15	15	"spiritstone_04"
        MD	0x1055	MD_IMAGE	0	0	300	15	15	"spiritstone_05"
        MD	0x1056	MD_IMAGE	0	15	300	15	15	"spiritstone_06"
        MD	0x1057	MD_IMAGE	0	0	315	15	15	"questitem"
        MD	0x1058	MD_IMAGE	0	15	315	15	15	"potal"
        MD	0x1059	MD_IMAGE	0	30	315	15	15	"recipe"
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "" // Index = 0, FModules = 1
    {
        0x2000
        FM	0x1040	-7	-8
    }

    FRAME "" // Index = 1, FModules = 1
    {
        0x2001
        FM	0x1020	-7	-12
    }

    FRAME "" // Index = 2, FModules = 1
    {
        0x2002
        FM	0x1058	-7	-12
    }

    FRAME "" // Index = 3, FModules = 1
    {
        0x2005
        FM	0x1058	-7	-12	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 4, FModules = 1
    {
        0x2004
        FM	0x1058	-7	-12	+FLIP_X	+FLIP_Y
    }

    FRAME "" // Index = 5, FModules = 1
    {
        0x2003
        FM	0x1058	-7	-12	+ROT_90
    }

    FRAME "" // Index = 6, FModules = 1
    {
        0x2006
        FM	0x104B	-7	-12
    }

    FRAME "" // Index = 7, FModules = 1
    {
        0x2007
        FM	0x1047	-7	-14
    }

    FRAME "" // Index = 8, FModules = 1
    {
        0x2008
        FM	0x1059	-7	-11
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "a_event_ilji" // Index = 0, AFrames = 1
    {
        0x3000
        AF	0x2000	1	0	0
    }

    ANIM "a_event_keystone" // Index = 1, AFrames = 1
    {
        0x3001
        AF	0x2001	1	0	0
    }

    ANIM "a_event_keystone_inhand" // Index = 2, AFrames = 1
    {
        0x3002
        AF	0x2001	1	0	-30
    }

    ANIM "a_event_scroll" // Index = 3, AFrames = 4
    {
        0x3003
        AF	0x2002	2	0	-100
        AF	0x2005	2	0	-100
        AF	0x2004	2	0	-100
        AF	0x2003	2	0	-100
    }

    ANIM "a_event_scroll_inhand" // Index = 4, AFrames = 1
    {
        0x3004
        AF	0x2003	1	0	-100
    }

    ANIM "a_event_jewel" // Index = 5, AFrames = 1
    {
        0x3005
        AF	0x2006	1	0	-30
    }

    ANIM "a_event_jewel2" // Index = 6, AFrames = 6
    {
        0x3006
        AF	0x2007	2	0	-30
        AF	0x2007	1	0	-31
        AF	0x2007	1	0	-32
        AF	0x2007	2	0	-33
        AF	0x2007	1	0	-32
        AF	0x2007	1	0	-31
    }

    ANIM "a_event_mail" // Index = 7, AFrames = 1
    {
        0x3007
        AF	0x2008	1	0	-30
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
