// saved by AuroraGT v0.1.0.1 (SpriteEditor v0.1.0.3)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 352
    // Frames:  241
    // Anims:   15

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [TRANSP transp_color]

    IMAGE 0x0000 ".\ui.png" TRANSP 0x00FF00FF // 0  size: 500 x 910  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x1000	MD_IMAGE	0	1	0	17	14
        MD	0x1001	MD_IMAGE	0	19	0	17	14
        MD	0x1002	MD_IMAGE	0	37	0	17	14
        MD	0x1003	MD_IMAGE	0	55	0	17	14
        MD	0x1004	MD_IMAGE	0	73	0	17	14
        MD	0x1005	MD_IMAGE	0	91	0	17	14
        MD	0x1006	MD_IMAGE	0	109	0	17	14
        MD	0x118A	MD_IMAGE	0	246	304	17	14
        MD	0x115E	MD_IMAGE	0	252	37	17	19
        MD	0x1160	MD_IMAGE	0	320	37	21	15
        MD	0x1036	MD_IMAGE	0	343	37	34	12
        MD	0x1037	MD_IMAGE	0	345	58	5	3
        MD	0x1039	MD_IMAGE	0	350	58	5	3
        MD	0x103A	MD_IMAGE	0	355	58	5	3
        MD	0x103B	MD_IMAGE	0	360	58	5	3
        MD	0x103C	MD_IMAGE	0	365	57	6	4
        MD	0x103D	MD_IMAGE	0	371	55	5	4
        MD	0x103E	MD_IMAGE	0	376	52	5	4
        MD	0x103F	MD_IMAGE	0	345	69	5	3
        MD	0x1040	MD_IMAGE	0	350	69	5	3
        MD	0x1041	MD_IMAGE	0	355	69	5	3
        MD	0x1042	MD_IMAGE	0	360	69	5	3
        MD	0x104E	MD_IMAGE	0	365	68	6	4
        MD	0x104F	MD_IMAGE	0	371	66	5	4
        MD	0x1050	MD_IMAGE	0	376	63	5	4
        MD	0x106F	MD_IMAGE	0	386	58	7	3
        MD	0x1070	MD_IMAGE	0	393	58	7	3
        MD	0x1071	MD_IMAGE	0	400	58	7	3
        MD	0x1072	MD_IMAGE	0	407	56	7	5
        MD	0x1089	MD_IMAGE	0	414	52	6	5
        MD	0x108A	MD_IMAGE	0	386	69	7	3
        MD	0x108C	MD_IMAGE	0	400	69	7	3
        MD	0x108D	MD_IMAGE	0	407	67	7	5
        MD	0x108E	MD_IMAGE	0	414	63	6	5
        MD	0x116C	MD_IMAGE	0	273	37	21	13
        MD	0x1199	MD_IMAGE	0	299	37	18	12
        MD	0x116F	MD_IMAGE	0	273	53	21	11
        MD	0x116D	MD_IMAGE	0	281	85	15	13
        MD	0x118B	MD_IMAGE	0	269	88	6	6
        MD	0x1170	MD_IMAGE	0	281	101	15	11
        MD	0x1175	MD_IMAGE	0	264	115	137	1
        MD	0x1091	MD_IMAGE	0	420	103	6	1
        MD	0x1092	MD_IMAGE	0	432	100	1	37
        MD	0x1154	MD_IMAGE	0	0	14	58	17
        MD	0x1155	MD_IMAGE	0	63	16	54	15
        MD	0x1156	MD_IMAGE	0	378	12	2	20
        MD	0x1157	MD_IMAGE	0	381	12	20	2
        MD	0x1158	MD_IMAGE	0	372	15	4	4
        MD	0x115B	MD_IMAGE	0	372	23	2	2
        MD	0x115C	MD_IMAGE	0	372	26	2	2
        MD	0x1174	MD_IMAGE	0	375	26	2	2
        MD	0x10C7	MD_IMAGE	0	372	29	3	2
        MD	0x1180	MD_IMAGE	0	328	336	61	14
        MD	0x1181	MD_IMAGE	0	328	350	61	14
        MD	0x1182	MD_IMAGE	0	328	365	61	14
        MD	0x1183	MD_IMAGE	0	328	379	61	14
        MD	0x1184	MD_IMAGE	0	328	394	61	14
        MD	0x1185	MD_IMAGE	0	328	408	61	14
        MD	0x1186	MD_IMAGE	0	328	423	61	14
        MD	0x1187	MD_IMAGE	0	328	437	61	14
        MD	0x1188	MD_IMAGE	0	328	452	61	14
        MD	0x118C	MD_IMAGE	0	328	466	61	14
        MD	0x100E	MD_IMAGE	0	328	136	61	14	"Title_00"
        MD	0x100F	MD_IMAGE	0	328	151	61	14	"Title_01"
        MD	0x1010	MD_IMAGE	0	328	165	61	14	"Title_02"
        MD	0x1011	MD_IMAGE	0	328	180	61	14	"Title_03"
        MD	0x1012	MD_IMAGE	0	328	194	61	14	"Title_04"
        MD	0x1013	MD_IMAGE	0	328	208	61	14	"Title_05"
        MD	0x1014	MD_IMAGE	0	328	222	61	14	"Title_06"
        MD	0x1015	MD_IMAGE	0	439	146	61	11	"Title_07"
        MD	0x10FA	MD_IMAGE	0	470	481	29	11	"Title_08"
        MD	0x1018	MD_IMAGE	0	120	14	7	9
        MD	0x1019	MD_IMAGE	0	128	15	7	7
        MD	0x101A	MD_IMAGE	0	135	15	13	11	"ICON_UP"
        MD	0x101B	MD_IMAGE	0	133	27	13	11	"ICON_DOWN"
        MD	0x1025	MD_IMAGE	0	148	24	3	5	"m_s_num"
        MD	0x1026	MD_IMAGE	0	151	24	3	5
        MD	0x1027	MD_IMAGE	0	154	24	3	5
        MD	0x1028	MD_IMAGE	0	146	29	3	5
        MD	0x1029	MD_IMAGE	0	149	29	3	5
        MD	0x102A	MD_IMAGE	0	152	29	3	5
        MD	0x102B	MD_IMAGE	0	155	29	3	5
        MD	0x102C	MD_IMAGE	0	146	34	3	5
        MD	0x102D	MD_IMAGE	0	149	34	3	5
        MD	0x102E	MD_IMAGE	0	152	34	3	5
        MD	0x102F	MD_IMAGE	0	155	34	3	5
        MD	0x1038	MD_IMAGE	0	76	58	6	6
        MD	0x1146	MD_IMAGE	0	181	390	5	3	"m_minimap_road"
        MD	0x1148	MD_IMAGE	0	181	396	3	3	"m_minimap_road_01"
        MD	0x1043	MD_IMAGE	0	11	84	5	7	"m_ui_num"
        MD	0x1044	MD_IMAGE	0	16	84	5	7
        MD	0x1045	MD_IMAGE	0	21	84	5	7
        MD	0x1046	MD_IMAGE	0	26	84	5	7
        MD	0x1047	MD_IMAGE	0	31	84	5	7
        MD	0x1048	MD_IMAGE	0	36	84	5	7
        MD	0x1049	MD_IMAGE	0	41	84	5	7
        MD	0x104A	MD_IMAGE	0	46	84	5	7
        MD	0x104B	MD_IMAGE	0	51	84	5	7
        MD	0x104C	MD_IMAGE	0	56	84	5	7
        MD	0x104D	MD_IMAGE	0	61	84	8	8
        MD	0x1053	MD_IMAGE	0	120	71	4	17
        MD	0x108B	MD_IMAGE	0	105	88	20	3
        MD	0x108F	MD_IMAGE	0	79	95	15	2
        MD	0x1090	MD_IMAGE	0	79	97	3	15
        MD	0x10F4	MD_IMAGE	0	151	200	17	17
        MD	0x1032	MD_IMAGE	0	130	77	15	1
        MD	0x1007	MD_IMAGE	0	130	78	20	1
        MD	0x1058	MD_IMAGE	0	127	69	5	7	"m_skill_num"
        MD	0x1054	MD_IMAGE	0	132	69	5	7
        MD	0x10F5	MD_IMAGE	0	137	69	5	7
        MD	0x1055	MD_IMAGE	0	142	69	5	7
        MD	0x10F6	MD_IMAGE	0	147	69	5	7
        MD	0x10F7	MD_IMAGE	0	152	69	5	7
        MD	0x10F8	MD_IMAGE	0	127	80	5	7
        MD	0x1056	MD_IMAGE	0	132	80	5	7
        MD	0x10F9	MD_IMAGE	0	137	80	5	7
        MD	0x1057	MD_IMAGE	0	142	80	5	7
        MD	0x115F	MD_IMAGE	0	147	82	8	7
        MD	0x1059	MD_IMAGE	0	157	82	7	7
        MD	0x105A	MD_IMAGE	0	128	89	6	7	"m_level_num"
        MD	0x105B	MD_IMAGE	0	135	89	6	7
        MD	0x105C	MD_IMAGE	0	142	89	6	7
        MD	0x105D	MD_IMAGE	0	149	89	6	7
        MD	0x105E	MD_IMAGE	0	156	89	6	7
        MD	0x105F	MD_IMAGE	0	128	96	6	7
        MD	0x1060	MD_IMAGE	0	135	96	6	7
        MD	0x1061	MD_IMAGE	0	142	96	6	7
        MD	0x1062	MD_IMAGE	0	149	96	6	7
        MD	0x1063	MD_IMAGE	0	156	96	6	7
        MD	0x1064	MD_IMAGE	0	114	125	12	7
        MD	0x1067	MD_IMAGE	0	0	123	28	7
        MD	0x1068	MD_IMAGE	0	0	130	7	3
        MD	0x1069	MD_IMAGE	0	28	123	4	7
        MD	0x106A	MD_IMAGE	0	33	123	4	7
        MD	0x106B	MD_IMAGE	0	30	130	7	11
        MD	0x106C	MD_IMAGE	0	37	131	7	11
        MD	0x1149	MD_IMAGE	0	169	408	83	27
        MD	0x114A	MD_IMAGE	0	169	438	83	27
        MD	0x114B	MD_IMAGE	0	169	468	83	27
        MD	0x114C	MD_IMAGE	0	169	498	83	27
        MD	0x10B8	MD_IMAGE	0	75	195	7	7
        MD	0x10B9	MD_IMAGE	0	84	198	3	3
        MD	0x1073	MD_IMAGE	0	127	129	3	2
        MD	0x1074	MD_IMAGE	0	130	128	3	3
        MD	0x1075	MD_IMAGE	0	133	127	3	4
        MD	0x1076	MD_IMAGE	0	136	126	3	5
        MD	0x1077	MD_IMAGE	0	139	125	3	6
        MD	0x1078	MD_IMAGE	0	142	124	3	7
        MD	0x1079	MD_IMAGE	0	145	123	3	8
        MD	0x107A	MD_IMAGE	0	148	122	3	9
        MD	0x107B	MD_IMAGE	0	151	121	3	10
        MD	0x107C	MD_IMAGE	0	154	120	3	11
        MD	0x107D	MD_IMAGE	0	0	139	3	2
        MD	0x107E	MD_IMAGE	0	3	138	3	3
        MD	0x10FE	MD_IMAGE	0	173	0	75	5
        MD	0x112C	MD_IMAGE	0	422	3	77	85
        MD	0x1136	MD_IMAGE	0	165	303	15	15	"m_empty_00"
        MD	0x1137	MD_IMAGE	0	180	303	15	15	"m_empty_01"
        MD	0x1138	MD_IMAGE	0	195	303	15	15	"m_empty_02"
        MD	0x1139	MD_IMAGE	0	210	303	15	15	"m_empty_03"
        MD	0x113A	MD_IMAGE	0	225	303	15	15	"m_empty_04"
        MD	0x113B	MD_IMAGE	0	165	318	15	15	"m_empty_05"
        MD	0x113C	MD_IMAGE	0	180	318	15	15	"m_empty_06"
        MD	0x113D	MD_IMAGE	0	195	318	15	15	"m_empty_07"
        MD	0x113E	MD_IMAGE	0	210	318	15	15	"m_empty_08"
        MD	0x113F	MD_IMAGE	0	225	318	15	15
        MD	0x1111	MD_IMAGE	0	235	77	5	7	"m_equip"
        MD	0x110F	MD_IMAGE	0	175	196	20	3
        MD	0x10BA	MD_IMAGE	0	171	201	1	35
        MD	0x1135	MD_IMAGE	0	172	201	29	35
        MD	0x1133	MD_IMAGE	0	170	272	10	13
        MD	0x1134	MD_IMAGE	0	180	272	7	12
        MD	0x1129	MD_IMAGE	0	170	256	20	15
        MD	0x112A	MD_IMAGE	0	191	256	20	17
        MD	0x112B	MD_IMAGE	0	212	256	20	5
        MD	0x1112	MD_IMAGE	0	153	239	26	12
        MD	0x1194	MD_IMAGE	0	206	342	14	7
        MD	0x1195	MD_IMAGE	0	206	356	15	7
        MD	0x1196	MD_IMAGE	0	205	370	19	7
        MD	0x1193	MD_IMAGE	0	153	254	5	8
        MD	0x107F	MD_IMAGE	0	6	137	3	4
        MD	0x1080	MD_IMAGE	0	9	136	3	5
        MD	0x1081	MD_IMAGE	0	12	135	3	6
        MD	0x1082	MD_IMAGE	0	15	134	3	7
        MD	0x1083	MD_IMAGE	0	18	133	3	8
        MD	0x1084	MD_IMAGE	0	21	132	3	9
        MD	0x1085	MD_IMAGE	0	24	131	3	10
        MD	0x1086	MD_IMAGE	0	27	130	3	11
        MD	0x1087	MD_IMAGE	0	0	141	25	14
        MD	0x1088	MD_IMAGE	0	27	143	13	9
        MD	0x1099	MD_IMAGE	0	44	152	1	1
        MD	0x109A	MD_IMAGE	0	46	152	3	3
        MD	0x109B	MD_IMAGE	0	50	152	3	3
        MD	0x109C	MD_IMAGE	0	54	152	3	3
        MD	0x109D	MD_IMAGE	0	58	152	3	3
        MD	0x109E	MD_IMAGE	0	62	152	5	5
        MD	0x109F	MD_IMAGE	0	67	152	9	5
        MD	0x10A0	MD_IMAGE	0	77	152	3	4
        MD	0x10A1	MD_IMAGE	0	154	40	7	7
        MD	0x101F	MD_IMAGE	0	3	160	16	16
        MD	0x1020	MD_IMAGE	0	23	160	16	16
        MD	0x1021	MD_IMAGE	0	43	160	16	16
        MD	0x1022	MD_IMAGE	0	66	159	25	26	"m_face_small_m"
        MD	0x114F	MD_IMAGE	0	168	340	24	26	"m_face_small_w"
        MD	0x1052	MD_IMAGE	0	39	208	26	30	"m_face_big_m"
        MD	0x1065	MD_IMAGE	0	72	208	26	30	"m_face_big_w"
        MD	0x1023	MD_IMAGE	0	94	158	14	14	"ELEMENTAL_00"
        MD	0x1024	MD_IMAGE	0	114	158	12	14	"ELEMENTAL_01"
        MD	0x1030	MD_IMAGE	0	134	158	14	14	"ELEMENTAL_02"
        MD	0x1031	MD_IMAGE	0	154	158	16	16	"ELEMENTAL_03"
        MD	0x1147	MD_IMAGE	0	152	219	16	16
        MD	0x10CF	MD_IMAGE	0	35	182	15	15	"socket"
        MD	0x10F0	MD_IMAGE	0	51	182	15	15	"no_socket"
        MD	0x1102	MD_IMAGE	0	71	190	20	5
        MD	0x1105	MD_IMAGE	0	4	275	1	15
        MD	0x1106	MD_IMAGE	0	5	275	35	15
        MD	0x10BC	MD_IMAGE	0	82	291	40	17
        MD	0x118D	MD_IMAGE	0	122	291	2	17
        MD	0x10BD	MD_IMAGE	0	82	309	40	17
        MD	0x118E	MD_IMAGE	0	122	309	2	17
        MD	0x10BE	MD_IMAGE	0	126	284	17	17
        MD	0x1127	MD_IMAGE	0	264	304	19	19
        MD	0x10BF	MD_IMAGE	0	127	305	15	15
        MD	0x1110	MD_IMAGE	0	146	305	16	14
        MD	0x10C0	MD_IMAGE	0	146	283	19	17
        MD	0x10C1	MD_IMAGE	0	2	647	32	15
        MD	0x112D	MD_IMAGE	0	2	665	84	1
        MD	0x119B	MD_IMAGE	0	2	667	90	1
        MD	0x10C2	MD_IMAGE	0	285	304	21	16
        MD	0x1033	MD_IMAGE	0	309	304	35	2
        MD	0x1034	MD_IMAGE	0	309	308	24	2
        MD	0x1035	MD_IMAGE	0	309	312	13	2
        MD	0x110A	MD_IMAGE	0	5	350	158	19
        MD	0x110C	MD_IMAGE	0	3	460	1	21
        MD	0x110D	MD_IMAGE	0	4	460	20	21
        MD	0x1159	MD_IMAGE	0	257	6	56	20
        MD	0x118F	MD_IMAGE	0	316	3	54	7
        MD	0x1190	MD_IMAGE	0	316	12	48	4
        MD	0x1191	MD_IMAGE	0	317	19	20	4
        MD	0x1192	MD_IMAGE	0	317	28	45	2
        MD	0x10AA	MD_IMAGE	0	26	490	48	11
        MD	0x10B2	MD_IMAGE	0	151	457	6	21
        MD	0x1113	MD_IMAGE	0	20	534	31	17
        MD	0x1114	MD_IMAGE	0	27	551	35	16
        MD	0x10B4	MD_IMAGE	0	79	276	85	3
        MD	0x10C4	MD_IMAGE	0	4	616	156	22
        MD	0x10BB	MD_IMAGE	0	82	328	62	16
        MD	0x112F	MD_IMAGE	0	143	388	19	19	"m_emptybox"
        MD	0x10E5	MD_IMAGE	0	199	274	4	6	"m_money"
        MD	0x10ED	MD_IMAGE	0	203	274	4	6	"m_money_01"
        MD	0x111D	MD_IMAGE	0	208	274	4	6	"m_money_02"
        MD	0x1124	MD_IMAGE	0	213	274	4	6	"m_money_03"
        MD	0x1125	MD_IMAGE	0	218	274	4	6	"m_money_04"
        MD	0x1140	MD_IMAGE	0	223	274	4	6	"m_money_05"
        MD	0x1142	MD_IMAGE	0	228	274	4	6	"m_money_06"
        MD	0x1143	MD_IMAGE	0	233	274	4	6	"m_money_07"
        MD	0x1144	MD_IMAGE	0	238	274	4	6	"m_money_08"
        MD	0x1145	MD_IMAGE	0	243	274	4	6	"m_money_09"
        MD	0x114D	MD_IMAGE	0	224	286	14	12
        MD	0x114E	MD_IMAGE	0	239	286	14	12
        MD	0x10A9	MD_FILL_RECT	0x00765E51	168	164
        MD	0x119A	MD_FILL_RECT	0x00765E51	145	105
        MD	0x115A	MD_FILL_RECT	0x00443329	158	56
        MD	0x1189	MD_FILL_RECT	0x00443329	158	53
        MD	0x1176	MD_FILL_RECT	0x00443329	158	47
        MD	0x115D	MD_FILL_RECT	0x00443329	158	70
        MD	0x116A	MD_FILL_RECT	0x00443329	158	136
        MD	0x116B	MD_FILL_RECT	0x00443329	158	80
        MD	0x1008	MD_FILL_RECT	0x00443329	158	91
        MD	0x1171	MD_FILL_RECT	0x00443329	158	75
        MD	0x116E	MD_FILL_RECT	0x00443329	115	77
        MD	0x1172	MD_FILL_RECT	0x00443329	115	68
        MD	0x1173	MD_FILL_RECT	0x001A1A1A	158	72
        MD	0x100B	MD_FILL_RECT	0x001A1A1A	140	54
        MD	0x1198	MD_FILL_RECT	0x001A1A1A	93	46
        MD	0x1197	MD_FILL_RECT	0x00443329	77	56
        MD	0x10A8	MD_IMAGE	0	17	283	1	1
        MD	0x10C8	MD_IMAGE	0	0	801	13	13
        MD	0x10C9	MD_IMAGE	0	13	801	13	13
        MD	0x10CA	MD_IMAGE	0	26	801	13	13
        MD	0x10CB	MD_IMAGE	0	39	801	13	13
        MD	0x10CC	MD_IMAGE	0	52	801	13	13
        MD	0x10CD	MD_IMAGE	0	65	801	13	13
        MD	0x10CE	MD_IMAGE	0	78	801	13	13
        MD	0x10D0	MD_IMAGE	0	0	814	13	13
        MD	0x10D1	MD_IMAGE	0	13	814	13	13
        MD	0x10D2	MD_IMAGE	0	26	814	13	13
        MD	0x10D3	MD_IMAGE	0	39	814	13	13
        MD	0x10D4	MD_IMAGE	0	52	814	13	13
        MD	0x10D5	MD_IMAGE	0	65	814	13	13
        MD	0x10D6	MD_IMAGE	0	78	814	13	13
        MD	0x10D7	MD_IMAGE	0	0	827	13	13
        MD	0x10D8	MD_IMAGE	0	13	827	13	13
        MD	0x10D9	MD_IMAGE	0	26	827	13	13
        MD	0x10DA	MD_IMAGE	0	39	827	13	13
        MD	0x10DB	MD_IMAGE	0	52	827	13	13
        MD	0x10DC	MD_IMAGE	0	65	827	13	13
        MD	0x10DD	MD_IMAGE	0	78	827	13	13
        MD	0x10DE	MD_IMAGE	0	0	840	13	13
        MD	0x10DF	MD_IMAGE	0	13	840	13	13
        MD	0x10E0	MD_IMAGE	0	26	840	13	13
        MD	0x10E1	MD_IMAGE	0	39	840	13	13
        MD	0x10E2	MD_IMAGE	0	52	840	13	13
        MD	0x10E3	MD_IMAGE	0	65	840	13	13
        MD	0x10E4	MD_IMAGE	0	78	840	13	13
        MD	0x10E6	MD_IMAGE	0	0	853	13	13
        MD	0x10E7	MD_IMAGE	0	13	853	13	13
        MD	0x10E8	MD_IMAGE	0	26	853	13	13
        MD	0x10E9	MD_IMAGE	0	39	853	13	13
        MD	0x10EA	MD_IMAGE	0	52	853	13	13
        MD	0x10EB	MD_IMAGE	0	65	853	13	13
        MD	0x10EC	MD_IMAGE	0	78	853	13	13
        MD	0x1116	MD_IMAGE	0	0	866	13	13
        MD	0x1117	MD_IMAGE	0	13	866	13	13
        MD	0x1118	MD_IMAGE	0	26	866	13	13
        MD	0x1119	MD_IMAGE	0	39	866	13	13
        MD	0x111A	MD_IMAGE	0	52	866	13	13
        MD	0x111B	MD_IMAGE	0	65	866	13	13
        MD	0x111C	MD_IMAGE	0	78	866	13	13
        MD	0x111E	MD_IMAGE	0	0	879	13	13
        MD	0x111F	MD_IMAGE	0	13	879	13	13
        MD	0x1120	MD_IMAGE	0	26	879	13	13
        MD	0x1121	MD_IMAGE	0	39	879	13	13
        MD	0x1122	MD_IMAGE	0	52	879	13	13
        MD	0x1123	MD_IMAGE	0	65	879	13	13
        MD	0x10A2	MD_IMAGE	0	0	892	13	13
        MD	0x10A3	MD_IMAGE	0	13	892	13	13
        MD	0x10A4	MD_IMAGE	0	26	892	13	13
        MD	0x10A5	MD_IMAGE	0	39	892	13	13
        MD	0x10C6	MD_IMAGE	0	52	892	13	13
        MD	0x10EE	MD_IMAGE	0	65	892	13	13
        MD	0x10EF	MD_IMAGE	0	78	892	13	13
        MD	0x10F1	MD_IMAGE	0	91	892	13	13
        MD	0x10F2	MD_IMAGE	0	104	892	13	13
        MD	0x10F3	MD_IMAGE	0	117	892	13	13
        MD	0x1150	MD_IMAGE	0	254	280	49	16
        MD	0x1151	MD_IMAGE	0	304	280	34	16	"m_info"
        MD	0x1152	MD_IMAGE	0	339	280	48	16
        MD	0x100A	MD_IMAGE	0	273	244	48	16
        MD	0x1016	MD_IMAGE	0	277	267	38	11
        MD	0x1017	MD_IMAGE	0	320	266	45	12
        MD	0x106E	MD_IMAGE	0	371	270	31	9
        MD	0x101C	MD_IMAGE	0	264	118	80	10
        MD	0x100C	MD_IMAGE	0	320	244	27	16
        MD	0x100D	MD_IMAGE	0	347	244	30	16
        MD	0x1051	MD_IMAGE	0	377	248	17	5
        MD	0x1153	MD_IMAGE	0	334	75	48	13
        MD	0x1009	MD_IMAGE	0	0	0	1	1
        MD	0x1066	MD_IMAGE	0	0	0	1	1	"m_dummy_main"
        MD	0x106D	MD_IMAGE	0	0	0	1	1	"m_dummy_sub"
        MD	0x101D	MD_IMAGE	0	0	0	1	1	"m_facebig"
        MD	0x101E	MD_IMAGE	0	0	0	1	1	"m_facesmall"
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "gage_exp_text" // Index = 0, FModules = 4
    {
        0x202F
        FM	0x2005	120	0	+HYPER_FM
        FM	0x1051	2	-9
        FM	0x1191	24	-9
        FM	0x1191	21	-9
    }

    FRAME "combo_gagetext" // Index = 1, FModules = 1
    {
        0x2006
        FM	0x100A	-3	-17
    }

    FRAME "" // Index = 2, FModules = 1
    {
        0x2007
        FM	0x1016	2	-14
    }

    FRAME "" // Index = 3, FModules = 1
    {
        0x202A
        FM	0x1016	0	25
    }

    FRAME "" // Index = 4, FModules = 1
    {
        0x202B
        FM	0x106E	3	26
    }

    FRAME "" // Index = 5, FModules = 1
    {
        0x2009
        FM	0x1017	0	-15
    }

    FRAME "" // Index = 6, FModules = 1
    {
        0x2008
        FM	0x100D	-27	-18
    }

    FRAME "item_empty_00" // Index = 7, FModules = 1
    {
        0x2031
        FM	0x1136	0	0
    }

    FRAME "item_empty_01" // Index = 8, FModules = 1
    {
        0x2032
        FM	0x1137	0	0
    }

    FRAME "item_empty_02" // Index = 9, FModules = 1
    {
        0x2033
        FM	0x1138	0	0
    }

    FRAME "item_empty_03" // Index = 10, FModules = 1
    {
        0x2034
        FM	0x1139	0	0
    }

    FRAME "item_empty_04" // Index = 11, FModules = 1
    {
        0x2035
        FM	0x113A	0	0
    }

    FRAME "item_empty_05" // Index = 12, FModules = 1
    {
        0x2036
        FM	0x113B	0	0
    }

    FRAME "item_empty_06" // Index = 13, FModules = 1
    {
        0x2037
        FM	0x113C	0	0
    }

    FRAME "skillslot_empty" // Index = 14, FModules = 1
    {
        0x208B
        FM	0x10CF	6	6
    }

    FRAME "skill_cool" // Index = 15, FModules = 1
    {
        0x20B2
        FM	0x1032	0	0
    }

    FRAME "tag_cool" // Index = 16, FModules = 1
    {
        0x2000
        FM	0x1007	-23	0
    }

    FRAME "skillslot_base" // Index = 17, FModules = 6
    {
        0x204B
        FM	0x1053	23	6
        FM	0x108B	8	23
        FM	0x1053	19	4
        FM	0x108B	4	21
        FM	0x108F	4	4
        FM	0x1090	4	6
    }

    FRAME "skillslot_1" // Index = 18, FModules = 1
    {
        0x208C
        FM	0x105B	0	2
    }

    FRAME "skillslot_3" // Index = 19, FModules = 1
    {
        0x204C
        FM	0x105D	0	2
    }

    FRAME "skillslot_7" // Index = 20, FModules = 1
    {
        0x204D
        FM	0x1061	0	2
    }

    FRAME "skillslot_9" // Index = 21, FModules = 1
    {
        0x204E
        FM	0x1063	0	2
    }

    FRAME "skillslot_0" // Index = 22, FModules = 1
    {
        0x204F
        FM	0x105A	0	2
    }

    FRAME "itemslot_base" // Index = 23, FModules = 4
    {
        0x2050
        FM	0x108F	4	4
        FM	0x1090	4	6
        FM	0x1053	19	4
        FM	0x108B	4	21
    }

    FRAME "skillslot_sharp" // Index = 24, FModules = 1
    {
        0x208A
        FM	0x1059	0	2
    }

    FRAME "level" // Index = 25, FModules = 1
    {
        0x205B
        FM	0x1064	0	0
    }

    FRAME "monsterinfo" // Index = 26, FModules = 2
    {
        0x2060
        FM	0x1149	7	3
        FM	0x1064	7	20
    }

    FRAME "monsterinfo_01" // Index = 27, FModules = 5
    {
        0x20A9
        FM	0x114A	7	3
        FM	0x1191	34	19
        FM	0x1191	54	19
        FM	0x1191	65	19
        FM	0x1064	7	20
    }

    FRAME "monsterinfo_02" // Index = 28, FModules = 5
    {
        0x20B1
        FM	0x114B	7	3
        FM	0x1191	34	19
        FM	0x1191	54	19
        FM	0x1191	65	19
        FM	0x1064	7	20
    }

    FRAME "monsterinfo_03" // Index = 29, FModules = 5
    {
        0x20E5
        FM	0x114C	7	3
        FM	0x1191	34	19
        FM	0x1191	54	19
        FM	0x1191	65	19
        FM	0x1064	7	20
    }

    FRAME "monsterinfo_cover" // Index = 30, FModules = 1
    {
        0x2003
        FM	0x118F	33	18
    }

    FRAME "charinfo_man" // Index = 31, FModules = 3
    {
        0x2061
        FM	0x1052	6	1
        FM	0x1066	6	1
        FM	0x101D	6	6
    }

    FRAME "charinfo_woman" // Index = 32, FModules = 3
    {
        0x201E
        FM	0x1065	5	0
        FM	0x1066	6	1
        FM	0x101D	6	6
    }

    FRAME "charinfo_1" // Index = 33, FModules = 4
    {
        0x2070
        FM	0x118F	33	11
        FM	0x118F	29	20
        FM	0x1036	8	28
        FM	0x1064	6	28
    }

    FRAME "charinfo_2" // Index = 34, FModules = 4
    {
        0x2071
        FM	0x118F	33	11
        FM	0x118F	29	20
        FM	0x1036	8	28
        FM	0x1064	1	28
    }

    FRAME "partnerinfo_base" // Index = 35, FModules = 1
    {
        0x2004
        FM	0x1192	23	47
    }

    FRAME "partnerinfo_man" // Index = 36, FModules = 4
    {
        0x2002
        FM	0x1190	22	46
        FM	0x106D	3	37
        FM	0x101E	6	42
        FM	0x1022	1	37
    }

    FRAME "partnerinfo_woman" // Index = 37, FModules = 4
    {
        0x201F
        FM	0x1190	22	46
        FM	0x106D	3	37
        FM	0x101E	6	42
        FM	0x114F	3	37
    }

    FRAME "charinfo_del" // Index = 38, FModules = 8
    {
        0x200D
        FM	0x1191	31	12
        FM	0x1191	51	12
        FM	0x1191	62	12
        FM	0x1191	27	21
        FM	0x1191	47	21
        FM	0x1191	58	21
        FM	0x1192	27	28
        FM	0x101D	3	6
    }

    FRAME "charinfo_1_del" // Index = 39, FModules = 4
    {
        0x200E
        FM	0x118F	30	11
        FM	0x118F	26	20
        FM	0x1190	26	27
        FM	0x1064	5	27
    }

    FRAME "charinfo_2_del" // Index = 40, FModules = 4
    {
        0x200F
        FM	0x118F	30	11
        FM	0x118F	26	20
        FM	0x1190	26	27
        FM	0x1064	0	27
    }

    FRAME "partnerinfo_base_del" // Index = 41, FModules = 1
    {
        0x200B
        FM	0x1192	21	40
    }

    FRAME "partnerinfo_del" // Index = 42, FModules = 3
    {
        0x200C
        FM	0x1190	20	39
        FM	0x114F	1	30
        FM	0x101E	4	35
    }

    FRAME "rader" // Index = 43, FModules = 5
    {
        0x206F
        FM	0x10BB	0	0
        FM	0x10C7	-1	-1
        FM	0x10C7	-1	15	+FLIP_Y
        FM	0x10C7	60	-1	+FLIP_X
        FM	0x10C7	60	15	+FLIP_X	+FLIP_Y
    }

    FRAME "" // Index = 44, FModules = 10
    {
        0x2062
        FM	0x1073	0	0
        FM	0x1074	4	-1
        FM	0x1075	8	-2
        FM	0x1076	12	-3
        FM	0x1077	16	-4
        FM	0x1078	20	-5
        FM	0x1079	24	-6
        FM	0x107A	28	-7
        FM	0x107B	32	-8
        FM	0x107C	36	-9
    }

    FRAME "" // Index = 45, FModules = 10
    {
        0x2063
        FM	0x107D	0	0
        FM	0x107E	4	-1
        FM	0x107F	8	-2
        FM	0x1080	12	-3
        FM	0x1081	16	-4
        FM	0x1082	20	-5
        FM	0x1083	24	-6
        FM	0x1084	28	-7
        FM	0x1085	32	-8
        FM	0x1086	36	-9
    }

    FRAME "cancle" // Index = 46, FModules = 41
    {
        0x207E
        FM	0x10A9	-84	-77
        FM	0x1156	-86	-75
        FM	0x1156	-86	-55
        FM	0x1156	-86	-35
        FM	0x1156	-86	-15
        FM	0x1156	-86	5
        FM	0x1156	-86	25
        FM	0x1156	-86	45
        FM	0x1156	-86	65
        FM	0x1156	84	-75	+FLIP_X
        FM	0x1156	84	-55	+FLIP_X
        FM	0x1156	84	-35	+FLIP_X
        FM	0x1156	84	-15	+FLIP_X
        FM	0x1156	84	5	+FLIP_X
        FM	0x1156	84	25	+FLIP_X
        FM	0x1156	84	45	+FLIP_X
        FM	0x1156	84	65	+FLIP_X
        FM	0x1157	-86	-79	+FLIP_X
        FM	0x1157	-78	-79	+FLIP_X
        FM	0x1157	-58	-79	+FLIP_X
        FM	0x1157	-38	-79	+FLIP_X
        FM	0x1157	-18	-79	+FLIP_X
        FM	0x1157	2	-79	+FLIP_X
        FM	0x1157	22	-79	+FLIP_X
        FM	0x1157	42	-79	+FLIP_X
        FM	0x1157	62	-79	+FLIP_X
        FM	0x1157	-85	87	+FLIP_X	+FLIP_Y
        FM	0x1157	-78	87	+FLIP_X	+FLIP_Y
        FM	0x1157	-58	87	+FLIP_X	+FLIP_Y
        FM	0x1157	-38	87	+FLIP_X	+FLIP_Y
        FM	0x1157	-18	87	+FLIP_X	+FLIP_Y
        FM	0x1157	2	87	+FLIP_X	+FLIP_Y
        FM	0x1157	22	87	+FLIP_X	+FLIP_Y
        FM	0x1157	42	87	+FLIP_X	+FLIP_Y
        FM	0x1157	62	87	+FLIP_X	+FLIP_Y
        FM	0x1152	40	84
        FM	0x1150	-85	84
        FM	0x1158	82	85
        FM	0x1158	-86	85	+FLIP_X
        FM	0x1158	82	-79	+FLIP_Y
        FM	0x1158	-86	-79	+FLIP_X	+FLIP_Y
    }

    FRAME "sample_teduri" // Index = 47, FModules = 1
    {
        0x210A
        FM	0x2064	0	0	+HYPER_FM
    }

    FRAME "ui_forge" // Index = 48, FModules = 51
    {
        0x2103
        FM	0x1176	-79	-57
        FM	0x1159	-68	-34
        FM	0x1159	-12	-34
        FM	0x1159	13	-34
        FM	0x1174	-68	-34
        FM	0x1174	67	-34	+FLIP_X
        FM	0x1174	-68	-15	+FLIP_Y
        FM	0x1174	67	-15	+FLIP_X	+FLIP_Y
        FM	0x118B	-10	-25
        FM	0x10BD	21	-32
        FM	0x118E	61	-32
        FM	0x10CF	-27	-52
        FM	0x10CF	33	-52
        FM	0x110C	-79	-8
        FM	0x110C	78	-8
        FM	0x110D	-78	-8
        FM	0x110D	-58	-8
        FM	0x110D	-38	-8
        FM	0x110D	-18	-8
        FM	0x110D	2	-8
        FM	0x110D	22	-8
        FM	0x110D	42	-8
        FM	0x110D	58	-8
        FM	0x10CF	-67	-5
        FM	0x10CF	-50	-5
        FM	0x10CF	-33	-5
        FM	0x10CF	-16	-5
        FM	0x10CF	1	-5
        FM	0x10CF	18	-5
        FM	0x10CF	35	-5
        FM	0x10CF	52	-5
        FM	0x1019	-77	-1	+FLIP_X
        FM	0x1019	70	-1
        FM	0x115D	-79	15
        FM	0x115B	-79	15
        FM	0x115B	77	15	+FLIP_X
        FM	0x115B	-79	83	+FLIP_Y
        FM	0x115B	77	83	+FLIP_X	+FLIP_Y
        FM	0x115B	-79	-57
        FM	0x115B	77	-57	+FLIP_X
        FM	0x115B	-79	-12	+FLIP_Y
        FM	0x115B	77	-12	+FLIP_X	+FLIP_Y
        FM	0x1154	-86	-94
        FM	0x118C	-87	-92
        FM	0x1151	-15	84
        FM	0x1106	3	-73
        FM	0x1106	38	-73
        FM	0x1106	43	-73
        FM	0x1105	2	-73
        FM	0x1105	78	-73
        FM	0x1018	6	-70
    }

    FRAME "ui_shop" // Index = 49, FModules = 22
    {
        0x20CE
        FM	0x112C	-79	-57
        FM	0x112C	2	-57
        FM	0x1106	-78	-74
        FM	0x1106	-43	-74
        FM	0x1106	-38	-74
        FM	0x1105	-79	-74
        FM	0x1105	-3	-74
        FM	0x1106	-2	66
        FM	0x1106	33	66
        FM	0x1106	38	66
        FM	0x1105	-3	66
        FM	0x1105	73	66
        FM	0x1018	-75	-71
        FM	0x10CF	4	-73
        FM	0x10CF	22	-73
        FM	0x10CF	40	-73
        FM	0x10CF	58	-73
        FM	0x1189	-79	31
        FM	0x115B	-79	31
        FM	0x115B	77	31	+FLIP_X
        FM	0x115B	-79	82	+FLIP_Y
        FM	0x115B	77	82	+FLIP_X	+FLIP_Y
    }

    FRAME "ui_weaponshop_tab_1" // Index = 50, FModules = 14
    {
        0x20CF
        FM	0x1154	-86	-94
        FM	0x1180	-87	-92
        FM	0x118A	-27	-92
        FM	0x118A	-9	-92
        FM	0x118A	9	-92
        FM	0x118A	27	-92
        FM	0x118A	45	-92
        FM	0x118A	63	-92
        FM	0x1136	-26	-92
        FM	0x1137	-8	-92
        FM	0x1138	10	-92
        FM	0x1139	28	-92
        FM	0x113A	46	-92
        FM	0x113B	64	-92
    }

    FRAME "ui_weaponshop_tab_2" // Index = 51, FModules = 14
    {
        0x20D0
        FM	0x1154	-68	-94
        FM	0x1181	-69	-92
        FM	0x118A	-86	-92
        FM	0x118A	-9	-92
        FM	0x118A	9	-92
        FM	0x118A	27	-92
        FM	0x118A	45	-92
        FM	0x118A	63	-92
        FM	0x113C	-85	-92
        FM	0x1137	-8	-92
        FM	0x1138	10	-92
        FM	0x1139	28	-92
        FM	0x113A	46	-92
        FM	0x113B	64	-92
    }

    FRAME "ui_weaponshop_tab_3" // Index = 52, FModules = 14
    {
        0x2072
        FM	0x1154	-50	-94
        FM	0x1182	-51	-92
        FM	0x118A	-86	-92
        FM	0x118A	-68	-92
        FM	0x118A	9	-92
        FM	0x118A	27	-92
        FM	0x118A	45	-92
        FM	0x118A	63	-92
        FM	0x113C	-85	-92
        FM	0x1136	-67	-92
        FM	0x1138	10	-92
        FM	0x1139	28	-92
        FM	0x113A	46	-92
        FM	0x113B	64	-92
    }

    FRAME "ui_weaponshop_tab_4" // Index = 53, FModules = 14
    {
        0x2077
        FM	0x1154	-32	-94
        FM	0x1183	-33	-92
        FM	0x118A	-86	-92
        FM	0x118A	-68	-92
        FM	0x118A	-50	-92
        FM	0x118A	27	-92
        FM	0x118A	45	-92
        FM	0x118A	63	-92
        FM	0x113C	-85	-92
        FM	0x1136	-67	-92
        FM	0x1137	-49	-92
        FM	0x1139	28	-92
        FM	0x113A	46	-92
        FM	0x113B	64	-92
    }

    FRAME "ui_weaponshop_tab_5" // Index = 54, FModules = 14
    {
        0x20F9
        FM	0x1154	-14	-94
        FM	0x1184	-15	-92
        FM	0x118A	-86	-92
        FM	0x118A	-68	-92
        FM	0x118A	-50	-92
        FM	0x118A	-32	-92
        FM	0x118A	45	-92
        FM	0x118A	63	-92
        FM	0x113C	-85	-92
        FM	0x1136	-67	-92
        FM	0x1137	-49	-92
        FM	0x1138	-31	-92
        FM	0x113A	46	-92
        FM	0x113B	64	-92
    }

    FRAME "ui_weaponshop_tab_6" // Index = 55, FModules = 14
    {
        0x20FC
        FM	0x1154	4	-94
        FM	0x1185	3	-92
        FM	0x118A	-86	-92
        FM	0x118A	-68	-92
        FM	0x118A	-50	-92
        FM	0x118A	-32	-92
        FM	0x118A	-14	-92
        FM	0x118A	63	-92
        FM	0x113C	-85	-92
        FM	0x1136	-67	-92
        FM	0x1137	-49	-92
        FM	0x1138	-31	-92
        FM	0x1139	-13	-92
        FM	0x113B	64	-92
    }

    FRAME "ui_weaponshop_tab_7" // Index = 56, FModules = 14
    {
        0x210D
        FM	0x1154	22	-94
        FM	0x1186	21	-92
        FM	0x118A	-86	-92
        FM	0x118A	-68	-92
        FM	0x118A	-50	-92
        FM	0x118A	-32	-92
        FM	0x118A	-14	-92
        FM	0x118A	4	-92
        FM	0x113C	-85	-92
        FM	0x1136	-67	-92
        FM	0x1137	-49	-92
        FM	0x1138	-31	-92
        FM	0x1139	-13	-92
        FM	0x113A	5	-92
    }

    FRAME "ui_nomalshop_tab_1" // Index = 57, FModules = 4
    {
        0x202E
        FM	0x1154	-86	-94
        FM	0x1187	-87	-92
        FM	0x118A	-27	-92
        FM	0x1136	-26	-92
    }

    FRAME "ui_nomalshop_tab_2" // Index = 58, FModules = 4
    {
        0x210E
        FM	0x1154	-68	-94
        FM	0x1188	-69	-92
        FM	0x118A	-86	-92
        FM	0x113C	-85	-92
    }

    FRAME "ui_3_itemmix_2" // Index = 59, FModules = 44
    {
        0x205D
        FM	0x116A	-79	-52
        FM	0x110A	-79	-74
        FM	0x115C	-79	-74
        FM	0x115C	77	-74	+FLIP_X
        FM	0x115C	-79	-57	+FLIP_Y
        FM	0x115C	77	-57	+FLIP_X	+FLIP_Y
        FM	0x115B	77	-52	+ROT_90
        FM	0x115B	-79	-52	+FLIP_Y	+ROT_90
        FM	0x115B	77	82	+FLIP_X	+ROT_90
        FM	0x115B	-79	82	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1159	-68	60
        FM	0x1159	-12	60
        FM	0x1159	13	60
        FM	0x1174	-68	60
        FM	0x1174	67	60	+FLIP_X
        FM	0x1174	-68	79	+FLIP_Y
        FM	0x1174	67	79	+FLIP_X	+FLIP_Y
        FM	0x10CF	-63	-47
        FM	0x10CF	-63	-11
        FM	0x10CF	-63	25
        FM	0x1105	-3	-31
        FM	0x1105	64	-31
        FM	0x1106	-2	-31
        FM	0x1106	29	-31
        FM	0x1105	-3	5
        FM	0x1105	64	5
        FM	0x1106	-2	5
        FM	0x1106	29	5
        FM	0x1105	-3	41
        FM	0x1105	64	41
        FM	0x1106	-2	41
        FM	0x1106	29	41
        FM	0x10BD	20	62
        FM	0x118E	60	62
        FM	0x1175	-68	-14
        FM	0x1175	-68	22
        FM	0x1000	-86	-93
        FM	0x1001	-68	-93
        FM	0x1003	9	-93
        FM	0x1004	27	-93
        FM	0x1005	45	-93
        FM	0x1006	63	-93
        FM	0x1154	-50	-94
        FM	0x1010	-51	-92
    }

    FRAME "ui_3_itemmix_1" // Index = 60, FModules = 26
    {
        0x2108
        FM	0x1151	-15	84
        FM	0x115D	-79	15
        FM	0x115B	-79	15
        FM	0x115B	77	15	+FLIP_X
        FM	0x115B	-79	83	+FLIP_Y
        FM	0x115B	77	83	+FLIP_X	+FLIP_Y
        FM	0x1173	-79	-58
        FM	0x10B2	72	-12	+FLIP_Y
        FM	0x10B2	72	-33
        FM	0x10B2	72	-53
        FM	0x1160	-21	-74
        FM	0x1160	-1	-74
        FM	0x1160	19	-74
        FM	0x1160	-41	-74	+FLIP_X
        FM	0x115C	-79	-58
        FM	0x115C	77	-58	+FLIP_X
        FM	0x115C	-79	12	+FLIP_Y
        FM	0x115C	77	12	+FLIP_X	+FLIP_Y
        FM	0x1000	-86	-93
        FM	0x1001	-68	-93
        FM	0x1003	9	-93
        FM	0x1004	27	-93
        FM	0x1005	45	-93
        FM	0x1006	63	-93
        FM	0x1154	-50	-94
        FM	0x1010	-51	-92
    }

    FRAME "ui_3_addjewel" // Index = 61, FModules = 55
    {
        0x2105
        FM	0x1176	-79	-57
        FM	0x1159	-68	-54
        FM	0x1159	-12	-54
        FM	0x1159	13	-54
        FM	0x10CF	0	-30
        FM	0x10CF	22	-29
        FM	0x10CF	44	-29
        FM	0x115D	-79	15
        FM	0x115B	-79	15
        FM	0x115B	77	15	+FLIP_X
        FM	0x115B	-79	83	+FLIP_Y
        FM	0x115B	77	83	+FLIP_X	+FLIP_Y
        FM	0x115B	-79	-57
        FM	0x115B	77	-57	+FLIP_X
        FM	0x115B	-79	-12	+FLIP_Y
        FM	0x115B	77	-12	+FLIP_X	+FLIP_Y
        FM	0x1174	-68	-54
        FM	0x1174	67	-54	+FLIP_X
        FM	0x1174	-68	-36	+FLIP_Y
        FM	0x1174	67	-36	+FLIP_X	+FLIP_Y
        FM	0x110C	-79	-8
        FM	0x110C	78	-8
        FM	0x110D	-78	-8
        FM	0x110D	-58	-8
        FM	0x110D	-38	-8
        FM	0x110D	-18	-8
        FM	0x110D	2	-8
        FM	0x110D	22	-8
        FM	0x110D	42	-8
        FM	0x110D	58	-8
        FM	0x10CF	-67	-5
        FM	0x10CF	-50	-5
        FM	0x10CF	-33	-5
        FM	0x10CF	-16	-5
        FM	0x10CF	1	-5
        FM	0x10CF	18	-5
        FM	0x10CF	35	-5
        FM	0x10CF	52	-5
        FM	0x1019	-77	-1	+FLIP_X
        FM	0x1019	70	-1
        FM	0x1106	3	-73
        FM	0x1106	38	-73
        FM	0x1106	43	-73
        FM	0x1105	2	-73
        FM	0x1105	78	-73
        FM	0x1018	6	-70
        FM	0x1151	-15	84
        FM	0x1000	-86	-93
        FM	0x1001	-68	-93
        FM	0x1003	9	-93
        FM	0x1004	27	-93
        FM	0x1005	45	-93
        FM	0x1006	63	-93
        FM	0x1154	-50	-94
        FM	0x1010	-51	-92
    }

    FRAME "ui_9" // Index = 62, FModules = 26
    {
        0x20CD
        FM	0x1151	-15	84
        FM	0x115D	-79	15
        FM	0x115B	-79	15
        FM	0x115B	77	15	+FLIP_X
        FM	0x115B	-79	83	+FLIP_Y
        FM	0x115B	77	83	+FLIP_X	+FLIP_Y
        FM	0x1173	-79	-58
        FM	0x10B2	72	-12	+FLIP_Y
        FM	0x10B2	72	-33
        FM	0x10B2	72	-53
        FM	0x1160	-21	-74
        FM	0x1160	-1	-74
        FM	0x1160	19	-74
        FM	0x1160	-41	-74	+FLIP_X
        FM	0x115C	-79	-58
        FM	0x115C	77	-58	+FLIP_X
        FM	0x115C	-79	12	+FLIP_Y
        FM	0x115C	77	12	+FLIP_X	+FLIP_Y
        FM	0x1001	-27	-93
        FM	0x1002	-9	-93
        FM	0x1003	9	-93
        FM	0x1004	27	-93
        FM	0x1005	45	-93
        FM	0x1006	63	-93
        FM	0x1154	-86	-94
        FM	0x100E	-87	-92
    }

    FRAME "ui_8" // Index = 63, FModules = 42
    {
        0x207A
        FM	0x1106	-10	-35
        FM	0x1106	25	-35
        FM	0x1105	-11	-35
        FM	0x1105	60	-35
        FM	0x1106	-10	-12
        FM	0x1106	25	-12
        FM	0x1105	-11	-12
        FM	0x1105	60	-12
        FM	0x1106	-10	11
        FM	0x1106	25	11
        FM	0x1105	-11	11
        FM	0x1105	60	11
        FM	0x1106	-10	34
        FM	0x1106	25	34
        FM	0x1105	-11	34
        FM	0x1105	60	34
        FM	0x1106	-10	57
        FM	0x1106	25	57
        FM	0x1105	-11	57
        FM	0x1105	60	57
        FM	0x106A	-8	-31
        FM	0x106A	54	-31	+FLIP_X
        FM	0x106A	-8	-8
        FM	0x106A	54	-8	+FLIP_X
        FM	0x106A	-8	15
        FM	0x106A	54	15	+FLIP_X
        FM	0x106A	-8	38
        FM	0x106A	54	38	+FLIP_X
        FM	0x106A	-8	61
        FM	0x106A	54	61	+FLIP_X
        FM	0x1105	-36	-64
        FM	0x1105	35	-64
        FM	0x1106	-35	-64
        FM	0x1106	0	-64
        FM	0x1000	-86	-93
        FM	0x1001	-68	-93
        FM	0x1002	-50	-93
        FM	0x1003	-32	-93
        FM	0x1004	-14	-93
        FM	0x1005	4	-93
        FM	0x1154	22	-94
        FM	0x1014	22	-92
    }

    FRAME "ui_7" // Index = 64, FModules = 23
    {
        0x207B
        FM	0x10BD	-3	-52
        FM	0x10BD	-39	-52
        FM	0x118E	36	-52
        FM	0x10BD	-3	-28
        FM	0x10BD	-39	-28
        FM	0x118E	36	-28
        FM	0x10BD	-3	-4
        FM	0x10BD	-39	-4
        FM	0x118E	36	-4
        FM	0x10BD	-3	20
        FM	0x10BD	-39	20
        FM	0x118E	36	20
        FM	0x10BD	-3	44
        FM	0x10BD	-39	44
        FM	0x118E	36	44
        FM	0x1000	-86	-93
        FM	0x1001	-68	-93
        FM	0x1002	-50	-93
        FM	0x1003	-32	-93
        FM	0x1004	-14	-93
        FM	0x1005	4	-93
        FM	0x1154	22	-94
        FM	0x1014	22	-92
    }

    FRAME "ui_6_2" // Index = 65, FModules = 28
    {
        0x2085
        FM	0x110A	-79	-74
        FM	0x116A	-79	-52
        FM	0x10B2	72	42	+FLIP_Y
        FM	0x10B2	72	21
        FM	0x10B2	72	1
        FM	0x10B2	72	-19
        FM	0x10B2	72	-39
        FM	0x10B2	72	-48
        FM	0x10BD	-52	64
        FM	0x118E	-12	64
        FM	0x10BD	10	64
        FM	0x118E	50	64
        FM	0x115C	-79	-74
        FM	0x115C	77	-74	+FLIP_X
        FM	0x115C	-79	-57	+FLIP_Y
        FM	0x115C	77	-57	+FLIP_X	+FLIP_Y
        FM	0x115B	-79	-52
        FM	0x115B	77	-52	+FLIP_X
        FM	0x115B	-79	82	+FLIP_Y
        FM	0x115B	77	82	+FLIP_X	+FLIP_Y
        FM	0x1000	-86	-93
        FM	0x1001	-68	-93
        FM	0x1002	-50	-93
        FM	0x1003	-32	-93
        FM	0x1004	-14	-93
        FM	0x1006	63	-93
        FM	0x1154	4	-94
        FM	0x1013	4	-92
    }

    FRAME "ui_6_1" // Index = 66, FModules = 30
    {
        0x2087
        FM	0x110A	-79	-51
        FM	0x110A	-79	-5
        FM	0x110A	-79	14
        FM	0x110A	-79	33
        FM	0x110A	-79	52
        FM	0x110A	-79	65
        FM	0x1160	-79	-67	+FLIP_X
        FM	0x1160	-58	-67
        FM	0x1160	-38	-67
        FM	0x1160	-23	-67
        FM	0x1160	-79	-21	+FLIP_X
        FM	0x1160	-58	-21
        FM	0x1160	-38	-21
        FM	0x1160	-23	-21
        FM	0x115C	-79	-5
        FM	0x115C	77	-5	+FLIP_X
        FM	0x115C	-79	82	+FLIP_Y
        FM	0x115C	77	82	+FLIP_X	+FLIP_Y
        FM	0x115C	-79	-51
        FM	0x115C	77	-51	+FLIP_X
        FM	0x115C	-79	-34	+FLIP_Y
        FM	0x115C	77	-34	+FLIP_X	+FLIP_Y
        FM	0x1000	-86	-93
        FM	0x1001	-68	-93
        FM	0x1002	-50	-93
        FM	0x1003	-32	-93
        FM	0x1004	-14	-93
        FM	0x1006	63	-93
        FM	0x1154	4	-94
        FM	0x1013	4	-92
    }

    FRAME "ui_5_del" // Index = 67, FModules = 59
    {
        0x207C
        FM	0x116E	-58	-74
        FM	0x116B	-79	5
        FM	0x115B	-79	5
        FM	0x115B	77	5	+FLIP_X
        FM	0x115B	-79	83	+FLIP_Y
        FM	0x115B	77	83	+FLIP_X	+FLIP_Y
        FM	0x10B2	72	63	+FLIP_Y
        FM	0x10B2	72	42
        FM	0x10B2	72	22
        FM	0x10B2	72	8
        FM	0x116C	58	-71
        FM	0x116C	58	-69
        FM	0x116C	58	-54
        FM	0x116C	58	-40
        FM	0x116C	58	-26
        FM	0x116C	58	-12
        FM	0x113C	-56	-71
        FM	0x1136	-40	-71
        FM	0x1137	-24	-71
        FM	0x1138	-8	-71
        FM	0x1139	8	-71
        FM	0x113A	24	-71
        FM	0x113B	40	-71
        FM	0x116D	-56	-54
        FM	0x116D	-40	-54
        FM	0x116D	-24	-54
        FM	0x116D	-8	-54
        FM	0x116D	8	-54
        FM	0x116D	24	-54
        FM	0x116D	40	-54
        FM	0x116D	-56	-40
        FM	0x116D	-40	-40
        FM	0x116D	-24	-40
        FM	0x116D	-8	-40
        FM	0x116D	8	-40
        FM	0x116D	24	-40
        FM	0x116D	40	-40
        FM	0x116D	-56	-26
        FM	0x116D	-40	-26
        FM	0x116D	-24	-26
        FM	0x116D	-8	-26
        FM	0x116D	8	-26
        FM	0x116D	24	-26
        FM	0x116D	40	-26
        FM	0x116D	-56	-12
        FM	0x116D	-40	-12
        FM	0x116D	-24	-12
        FM	0x116D	-8	-12
        FM	0x116D	8	-12
        FM	0x116D	24	-12
        FM	0x116D	40	-12
        FM	0x1000	-86	-93
        FM	0x1001	-68	-93
        FM	0x1002	-50	-93
        FM	0x1003	-32	-93
        FM	0x1005	45	-93
        FM	0x1006	63	-93
        FM	0x1154	-14	-94
        FM	0x1012	-14	-92
    }

    FRAME "ui_5" // Index = 68, FModules = 68
    {
        0x205C
        FM	0x1172	-58	-59
        FM	0x1171	-79	10
        FM	0x115B	-79	10
        FM	0x115B	77	10	+FLIP_X
        FM	0x115B	-79	83	+FLIP_Y
        FM	0x115B	77	83	+FLIP_X	+FLIP_Y
        FM	0x115B	-58	-59
        FM	0x115B	55	-59	+FLIP_X
        FM	0x115B	-58	7	+FLIP_Y
        FM	0x115B	55	7	+FLIP_X	+FLIP_Y
        FM	0x10B2	72	63	+FLIP_Y
        FM	0x10B2	72	42
        FM	0x10B2	72	22
        FM	0x10B2	72	11
        FM	0x116F	58	-57
        FM	0x116F	58	-53
        FM	0x116F	58	-40
        FM	0x116F	58	-28
        FM	0x116F	58	-16
        FM	0x116F	58	-4
        FM	0x113C	-56	-57
        FM	0x1136	-40	-57
        FM	0x1137	-24	-57
        FM	0x1138	-8	-57
        FM	0x1139	8	-57
        FM	0x113A	24	-57
        FM	0x113B	40	-57
        FM	0x1170	-56	-40
        FM	0x1170	-40	-40
        FM	0x1170	-24	-40
        FM	0x1170	-8	-40
        FM	0x1170	8	-40
        FM	0x1170	24	-40
        FM	0x1170	40	-40
        FM	0x1170	-56	-28
        FM	0x1170	-40	-28
        FM	0x1170	-24	-28
        FM	0x1170	-8	-28
        FM	0x1170	8	-28
        FM	0x1170	24	-28
        FM	0x1170	40	-28
        FM	0x1170	-56	-16
        FM	0x1170	-40	-16
        FM	0x1170	-24	-16
        FM	0x1170	-8	-16
        FM	0x1170	8	-16
        FM	0x1170	24	-16
        FM	0x1170	40	-16
        FM	0x1170	-56	-4
        FM	0x1170	-40	-4
        FM	0x1170	-24	-4
        FM	0x1170	-8	-4
        FM	0x1170	8	-4
        FM	0x1170	24	-4
        FM	0x1170	40	-4
        FM	0x1000	-86	-93
        FM	0x1001	-68	-93
        FM	0x1002	-50	-93
        FM	0x1003	-32	-93
        FM	0x1005	45	-93
        FM	0x1006	63	-93
        FM	0x1154	-14	-94
        FM	0x1012	-14	-92
        FM	0x1153	-83	-76
        FM	0x1105	-36	-75
        FM	0x1105	35	-75
        FM	0x1106	-35	-75
        FM	0x1106	0	-75
    }

    FRAME "ui_4_2" // Index = 69, FModules = 51
    {
        0x2078
        FM	0x108F	-39	63
        FM	0x1090	-39	65
        FM	0x108F	-9	63
        FM	0x1090	-9	65
        FM	0x108F	21	63
        FM	0x1090	21	65
        FM	0x1151	-15	84
        FM	0x1008	-79	-51
        FM	0x1113	-75	-49
        FM	0x1113	-45	-49
        FM	0x1113	-14	-49	+FLIP_X
        FM	0x1113	44	-49	+FLIP_X
        FM	0x1113	21	-49
        FM	0x1064	-73	-47
        FM	0x1112	24	-47
        FM	0x1153	-76	-34
        FM	0x1113	-79	42
        FM	0x1113	-49	42
        FM	0x1113	-19	42
        FM	0x1113	11	42
        FM	0x1113	41	42
        FM	0x1113	48	42	+FLIP_X
        FM	0x110C	-39	-74
        FM	0x110D	-38	-74
        FM	0x110D	-18	-74
        FM	0x110D	2	-74
        FM	0x110D	17	-74
        FM	0x1019	-37	-67	+FLIP_X
        FM	0x110C	37	-74
        FM	0x1019	29	-67
        FM	0x1106	-27	-71
        FM	0x1106	-9	-71
        FM	0x1105	-28	-71
        FM	0x1105	26	-71
        FM	0x1000	-86	-93
        FM	0x1001	-68	-93
        FM	0x1002	-50	-93
        FM	0x1004	27	-93
        FM	0x1005	45	-93
        FM	0x1006	63	-93
        FM	0x1154	-32	-94
        FM	0x1011	-32	-92
        FM	0x1053	-24	63
        FM	0x108B	-39	80
        FM	0x1053	6	63
        FM	0x108B	-9	80
        FM	0x1053	36	63
        FM	0x108B	21	80
        FM	0x105B	-44	61
        FM	0x105D	-14	61
        FM	0x1061	16	61
    }

    FRAME "ui_4_2man" // Index = 70, FModules = 21
    {
        0x20EF
        FM	0x202D	-66	-20	+HYPER_FM
        FM	0x202D	-66	18	+HYPER_FM
        FM	0x202D	-6	-20	+HYPER_FM
        FM	0x202D	-36	-1	+HYPER_FM
        FM	0x202D	24	-1	+HYPER_FM
        FM	0x202D	54	-1	+HYPER_FM
        FM	0x202D	-6	18	+HYPER_FM
        FM	0x1091	-47	-11
        FM	0x1091	-42	8
        FM	0x1091	-17	8
        FM	0x1091	18	8
        FM	0x1091	43	8
        FM	0x1091	48	8
        FM	0x1091	-47	27
        FM	0x1092	-42	-10
        FM	0x1091	13	-11
        FM	0x1091	13	27
        FM	0x1091	-12	-11
        FM	0x1091	-12	27
        FM	0x1092	18	-10
        FM	0x1092	-12	-10
    }

    FRAME "ui_4_2woman" // Index = 71, FModules = 23
    {
        0x202C
        FM	0x202D	-66	-1	+HYPER_FM
        FM	0x202D	-36	-20	+HYPER_FM
        FM	0x202D	-36	18	+HYPER_FM
        FM	0x202D	24	-20	+HYPER_FM
        FM	0x202D	24	18	+HYPER_FM
        FM	0x202D	-6	-1	+HYPER_FM
        FM	0x202D	54	-1	+HYPER_FM
        FM	0x1091	-47	8
        FM	0x1091	-42	-11
        FM	0x1091	-42	27
        FM	0x1092	-42	-10
        FM	0x1091	13	8
        FM	0x1091	18	-11
        FM	0x1091	18	27
        FM	0x1092	18	-10
        FM	0x1091	48	8
        FM	0x1091	43	-11
        FM	0x1091	43	27
        FM	0x1092	48	-10
        FM	0x1091	-12	8
        FM	0x1091	-17	-11
        FM	0x1091	-17	27
        FM	0x1092	-12	-10
    }

    FRAME "ui_4_1" // Index = 72, FModules = 44
    {
        0x2079
        FM	0x1151	-15	84
        FM	0x1008	-79	-51
        FM	0x1113	-75	-49
        FM	0x1113	-45	-49
        FM	0x1113	-14	-49	+FLIP_X
        FM	0x1113	44	-49	+FLIP_X
        FM	0x1113	21	-49
        FM	0x1064	-73	-47
        FM	0x1112	24	-47
        FM	0x1153	-76	-34
        FM	0x1113	-79	42
        FM	0x1113	-49	42
        FM	0x1113	-19	42
        FM	0x1113	11	42
        FM	0x1113	41	42
        FM	0x1113	48	42	+FLIP_X
        FM	0x110C	-39	-74
        FM	0x110D	-38	-74
        FM	0x110D	-18	-74
        FM	0x110D	2	-74
        FM	0x110D	17	-74
        FM	0x110C	37	-74
        FM	0x1019	-37	-67	+FLIP_X
        FM	0x1019	29	-67
        FM	0x1106	-27	-71
        FM	0x1106	-9	-71
        FM	0x1105	-28	-71
        FM	0x1105	26	-71
        FM	0x1000	-86	-93
        FM	0x1001	-68	-93
        FM	0x1002	-50	-93
        FM	0x1004	27	-93
        FM	0x1005	45	-93
        FM	0x1006	63	-93
        FM	0x1154	-32	-94
        FM	0x1011	-32	-92
        FM	0x2024	-79	63	+HYPER_FM
        FM	0x2024	-59	63	+HYPER_FM
        FM	0x2024	-39	63	+HYPER_FM
        FM	0x2024	-19	63	+HYPER_FM
        FM	0x2024	1	63	+HYPER_FM
        FM	0x2024	21	63	+HYPER_FM
        FM	0x2024	41	63	+HYPER_FM
        FM	0x2024	61	63	+HYPER_FM
    }

    FRAME "ui_4_1before" // Index = 73, FModules = 3
    {
        0x20F0
        FM	0x10F0	23	65
        FM	0x10F0	43	65
        FM	0x10F0	63	65
    }

    FRAME "ui_4_1after" // Index = 74, FModules = 1
    {
        0x20F1
        FM	0x1009	0	0
    }

    FRAME "ui_3" // Index = 75, FModules = 65
    {
        0x2075
        FM	0x1000	-86	-93
        FM	0x1001	-68	-93
        FM	0x1003	9	-93
        FM	0x1004	27	-93
        FM	0x1005	45	-93
        FM	0x1006	63	-93
        FM	0x1154	-50	-94
        FM	0x115D	-79	15
        FM	0x115D	-79	-57
        FM	0x10CF	-77	-73
        FM	0x10CF	-59	-73
        FM	0x10CF	-41	-73
        FM	0x10CF	-23	-73
        FM	0x1106	3	-73
        FM	0x1106	38	-73
        FM	0x1106	43	-73
        FM	0x1105	2	-73
        FM	0x1105	78	-73
        FM	0x10CF	-73	-55
        FM	0x10CF	-73	-38
        FM	0x10CF	-73	-21
        FM	0x10CF	-73	-4
        FM	0x10CF	-55	-55
        FM	0x10CF	-55	-38
        FM	0x10CF	-55	-21
        FM	0x10CF	-55	-4
        FM	0x10CF	-37	-55
        FM	0x10CF	-37	-38
        FM	0x10CF	-37	-21
        FM	0x10CF	-37	-4
        FM	0x10CF	-19	-55
        FM	0x10CF	-19	-38
        FM	0x10CF	-19	-21
        FM	0x10CF	-19	-4
        FM	0x10CF	-1	-55
        FM	0x10CF	-1	-38
        FM	0x10CF	-1	-21
        FM	0x10CF	-1	-4
        FM	0x10CF	17	-55
        FM	0x10CF	17	-38
        FM	0x10CF	17	-21
        FM	0x10CF	17	-4
        FM	0x10CF	35	-55
        FM	0x10CF	35	-38
        FM	0x10CF	35	-21
        FM	0x10CF	35	-4
        FM	0x10CF	53	-55
        FM	0x10CF	53	-38
        FM	0x10CF	53	-21
        FM	0x10CF	53	-4
        FM	0x1018	6	-70
        FM	0x115B	-79	-57
        FM	0x115B	77	-57	+FLIP_X
        FM	0x115B	-79	11	+FLIP_Y
        FM	0x115B	77	11	+FLIP_X	+FLIP_Y
        FM	0x115B	-79	15
        FM	0x115B	77	15	+FLIP_X
        FM	0x115B	-79	83	+FLIP_Y
        FM	0x115B	77	83	+FLIP_X	+FLIP_Y
        FM	0x10B2	71	-9	+FLIP_Y
        FM	0x10B2	71	-16
        FM	0x10B2	71	-36
        FM	0x10B2	71	-56
        FM	0x1151	-15	84
        FM	0x1010	-51	-92
    }

    FRAME "ui_3_1socket" // Index = 76, FModules = 1
    {
        0x20F5
        FM	0x10CF	62	17
    }

    FRAME "ui_3_2socket" // Index = 77, FModules = 2
    {
        0x20F6
        FM	0x10CF	62	17
        FM	0x10CF	46	17
    }

    FRAME "ui_3_3socket" // Index = 78, FModules = 3
    {
        0x20F7
        FM	0x10CF	62	17
        FM	0x10CF	46	17
        FM	0x10CF	30	17
    }

    FRAME "ui_2" // Index = 79, FModules = 73
    {
        0x2076
        FM	0x1113	-13	-74
        FM	0x1113	17	-74
        FM	0x1113	48	-74	+FLIP_X
        FM	0x115A	-79	28
        FM	0x1159	-79	-74
        FM	0x1159	-79	-54
        FM	0x1159	-79	-34
        FM	0x1159	-79	-17
        FM	0x110C	-79	5
        FM	0x110C	78	5
        FM	0x110D	-78	5
        FM	0x110D	-58	5
        FM	0x110D	-38	5
        FM	0x110D	-18	5
        FM	0x110D	2	5
        FM	0x110D	22	5
        FM	0x110D	42	5
        FM	0x110D	58	5
        FM	0x112F	-13	-47
        FM	0x112F	8	-47
        FM	0x112F	29	-47
        FM	0x112F	50	-47
        FM	0x112F	-13	-18
        FM	0x112F	8	-18
        FM	0x112F	29	-18
        FM	0x10CF	-67	8
        FM	0x10CF	-50	8
        FM	0x10CF	-33	8
        FM	0x10CF	-16	8
        FM	0x10CF	1	8
        FM	0x10CF	18	8
        FM	0x10CF	35	8
        FM	0x10CF	52	8
        FM	0x1019	-77	12	+FLIP_X
        FM	0x1019	70	12
        FM	0x1153	-75	-75
        FM	0x10AA	-53	35
        FM	0x10AA	-53	51
        FM	0x10AA	-53	67
        FM	0x10AA	26	35
        FM	0x10AA	26	51
        FM	0x10AA	26	67
        FM	0x1151	-15	84
        FM	0x10CF	-11	-45
        FM	0x10CF	10	-45
        FM	0x10CF	31	-45
        FM	0x10CF	52	-45
        FM	0x10CF	-11	-16
        FM	0x10CF	10	-16
        FM	0x10CF	31	-16
        FM	0x115C	-79	-74
        FM	0x115C	-25	-74	+FLIP_X
        FM	0x115C	-79	1	+FLIP_Y
        FM	0x115C	-25	1	+FLIP_X	+FLIP_Y
        FM	0x115B	-79	28
        FM	0x115B	77	28	+FLIP_X
        FM	0x115B	-79	82	+FLIP_Y
        FM	0x115B	77	82	+FLIP_X	+FLIP_Y
        FM	0x113C	-11	-16
        FM	0x1136	-11	-45
        FM	0x1137	10	-45
        FM	0x1138	31	-45
        FM	0x1139	52	-45
        FM	0x113A	10	-16
        FM	0x113B	31	-16
        FM	0x1000	-86	-93
        FM	0x1002	-9	-93
        FM	0x1003	9	-93
        FM	0x1004	27	-93
        FM	0x1005	45	-93
        FM	0x1006	63	-93
        FM	0x1154	-68	-94
        FM	0x100F	-69	-92
    }

    FRAME "ui_1" // Index = 80, FModules = 66
    {
        0x2073
        FM	0x1198	-14	-36
        FM	0x1197	-79	28
        FM	0x1197	2	28
        FM	0x1113	-14	-74
        FM	0x1113	16	-74
        FM	0x1113	47	-74	+FLIP_X
        FM	0x1113	47	-54	+FLIP_X
        FM	0x1113	12	-54
        FM	0x1113	25	-54
        FM	0x1159	-79	-74
        FM	0x1159	-79	-54
        FM	0x1159	-79	-34
        FM	0x1159	-79	-17
        FM	0x1153	-75	-75
        FM	0x115C	-79	-74
        FM	0x115C	-25	-74	+FLIP_X
        FM	0x115C	-79	1	+FLIP_Y
        FM	0x115C	-25	1	+FLIP_X	+FLIP_Y
        FM	0x115C	-14	-36
        FM	0x115C	77	-36	+FLIP_X
        FM	0x115C	-14	8	+FLIP_Y
        FM	0x115C	77	8	+FLIP_X	+FLIP_Y
        FM	0x115B	-79	28
        FM	0x115B	-4	28	+FLIP_X
        FM	0x115B	-79	82	+FLIP_Y
        FM	0x115B	-4	82	+FLIP_X	+FLIP_Y
        FM	0x115B	2	28
        FM	0x115B	77	28	+FLIP_X
        FM	0x115B	2	82	+FLIP_Y
        FM	0x115B	77	82	+FLIP_X	+FLIP_Y
        FM	0x1064	-12	-72
        FM	0x112F	-11	-56
        FM	0x10CF	-9	-54
        FM	0x1191	15	-26
        FM	0x1191	35	-26
        FM	0x1191	53	-26
        FM	0x1191	15	-12
        FM	0x1191	35	-12
        FM	0x1191	53	-12
        FM	0x1191	15	2
        FM	0x1191	35	2
        FM	0x1191	53	2
        FM	0x1193	46	-21
        FM	0x1193	46	-35
        FM	0x114D	-60	14
        FM	0x1194	-7	-29
        FM	0x1195	-7	-15
        FM	0x1196	-7	-1
        FM	0x1106	-78	12
        FM	0x1106	-43	12
        FM	0x1106	-38	12
        FM	0x1105	-79	12
        FM	0x1105	-3	12
        FM	0x1106	3	12
        FM	0x1106	37	12
        FM	0x1106	43	12
        FM	0x1105	2	12
        FM	0x1105	78	12
        FM	0x1001	-27	-93
        FM	0x1002	-9	-93
        FM	0x1003	9	-93
        FM	0x1004	27	-93
        FM	0x1005	45	-93
        FM	0x1006	63	-93
        FM	0x1154	-86	-94
        FM	0x100E	-87	-92
    }

    FRAME "gameover" // Index = 81, FModules = 42
    {
        0x2089
        FM	0x119A	-73	-10
        FM	0x10C4	-75	-89
        FM	0x10BD	-3	-2
        FM	0x10BD	-39	-2
        FM	0x118E	36	-2
        FM	0x10BD	-3	22
        FM	0x10BD	-39	22
        FM	0x118E	36	22
        FM	0x10BD	-3	46
        FM	0x10BD	-39	46
        FM	0x118E	36	46
        FM	0x10BD	-3	70
        FM	0x10BD	-39	70
        FM	0x118E	36	70
        FM	0x1038	69	-13	+FLIP_X
        FM	0x1038	69	92	+FLIP_X	+FLIP_Y
        FM	0x1038	-76	92	+FLIP_Y
        FM	0x1038	-76	-13
        FM	0x110F	-70	-13
        FM	0x110F	-50	-13
        FM	0x110F	-30	-13
        FM	0x110F	-10	-13
        FM	0x110F	10	-13
        FM	0x110F	30	-13
        FM	0x110F	50	-13
        FM	0x110F	-70	95	+FLIP_Y
        FM	0x110F	-50	95	+FLIP_Y
        FM	0x110F	-30	95	+FLIP_Y
        FM	0x110F	-10	95	+FLIP_Y
        FM	0x110F	10	95	+FLIP_Y
        FM	0x110F	30	95	+FLIP_Y
        FM	0x110F	50	95	+FLIP_Y
        FM	0x110F	-76	-7	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x110F	-76	13	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x110F	-76	33	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x110F	-76	53	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x110F	-76	73	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x110F	72	-7	+FLIP_X	+ROT_90
        FM	0x110F	72	13	+FLIP_X	+ROT_90
        FM	0x110F	72	33	+FLIP_X	+ROT_90
        FM	0x110F	72	53	+FLIP_X	+ROT_90
        FM	0x110F	72	73	+FLIP_X	+ROT_90
    }

    FRAME "popup_1" // Index = 82, FModules = 25
    {
        0x2080
        FM	0x100B	-70	3
        FM	0x110F	-70	0
        FM	0x110F	-50	0
        FM	0x110F	-30	0
        FM	0x110F	-10	0
        FM	0x110F	10	0
        FM	0x110F	30	0
        FM	0x110F	50	0
        FM	0x110F	-73	6	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x110F	-73	26	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x110F	-73	34	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x110F	70	6	+FLIP_X	+ROT_90
        FM	0x110F	70	26	+FLIP_X	+ROT_90
        FM	0x110F	70	34	+FLIP_X	+ROT_90
        FM	0x110F	-70	57	+FLIP_Y
        FM	0x110F	-50	57	+FLIP_Y
        FM	0x110F	-30	57	+FLIP_Y
        FM	0x110F	-10	57	+FLIP_Y
        FM	0x110F	10	57	+FLIP_Y
        FM	0x110F	30	57	+FLIP_Y
        FM	0x110F	50	57	+FLIP_Y
        FM	0x1038	67	0	+FLIP_X
        FM	0x1038	-73	0
        FM	0x1038	67	54	+FLIP_X	+FLIP_Y
        FM	0x1038	-73	54	+FLIP_Y
    }

    FRAME "popup_1_count" // Index = 83, FModules = 27
    {
        0x2109
        FM	0x110C	-43	6
        FM	0x110D	-42	6
        FM	0x110D	-22	6
        FM	0x110D	-2	6
        FM	0x110D	18	6
        FM	0x110D	24	6
        FM	0x110C	44	6
        FM	0x1106	-37	9
        FM	0x1106	-2	9
        FM	0x1106	3	9
        FM	0x1105	-38	9
        FM	0x1105	38	9
        FM	0x110C	-43	31
        FM	0x110D	-42	31
        FM	0x110D	-22	31
        FM	0x110D	-2	31
        FM	0x110D	18	31
        FM	0x110D	24	31
        FM	0x110C	44	31
        FM	0x1106	-37	34
        FM	0x1106	-2	34
        FM	0x1106	3	34
        FM	0x1105	-38	34
        FM	0x1105	38	34
        FM	0x1019	-17	13	+FLIP_X
        FM	0x1019	9	13
        FM	0x1018	-36	38
    }

    FRAME "popup_2" // Index = 84, FModules = 36
    {
        0x20D2
        FM	0x110D	-1	-2
        FM	0x110D	19	-2
        FM	0x110D	23	-2
        FM	0x110D	-1	19
        FM	0x110D	19	19
        FM	0x110D	23	19
        FM	0x110D	-1	40
        FM	0x110D	19	40
        FM	0x110D	23	40
        FM	0x110D	-1	55
        FM	0x110D	19	55
        FM	0x110D	23	55
        FM	0x110F	-4	1	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x110F	-4	21	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x110F	-4	41	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x110F	-4	57	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x110F	43	1	+FLIP_X	+ROT_90
        FM	0x110F	2	-5
        FM	0x110F	20	-5
        FM	0x110F	2	76	+FLIP_Y
        FM	0x110F	20	76	+FLIP_Y
        FM	0x110F	43	21	+FLIP_X	+ROT_90
        FM	0x110F	43	41	+FLIP_X	+ROT_90
        FM	0x110F	43	57	+FLIP_X	+ROT_90
        FM	0x1038	40	-5	+FLIP_X
        FM	0x1038	40	73	+FLIP_X	+FLIP_Y
        FM	0x1038	-4	73	+FLIP_Y
        FM	0x10BD	0	0
        FM	0x118E	40	0
        FM	0x10BD	0	19
        FM	0x118E	40	19
        FM	0x10BD	0	38
        FM	0x118E	40	38
        FM	0x10BD	0	57
        FM	0x118E	40	57
        FM	0x1038	-4	-5
    }

    FRAME "popup_3" // Index = 85, FModules = 29
    {
        0x20D4
        FM	0x110D	-1	-2
        FM	0x110D	19	-2
        FM	0x110D	23	-2
        FM	0x110D	-1	19
        FM	0x110D	19	19
        FM	0x110D	23	19
        FM	0x110D	-1	39
        FM	0x110D	19	39
        FM	0x110D	23	39
        FM	0x110F	-4	1	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x110F	-4	21	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x110F	-4	40	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x110F	43	1	+FLIP_X	+ROT_90
        FM	0x110F	2	-5
        FM	0x110F	20	-5
        FM	0x110F	2	57	+FLIP_Y
        FM	0x110F	20	57	+FLIP_Y
        FM	0x110F	43	21	+FLIP_X	+ROT_90
        FM	0x110F	43	40	+FLIP_X	+ROT_90
        FM	0x1038	40	-5	+FLIP_X
        FM	0x1038	40	54	+FLIP_X	+FLIP_Y
        FM	0x1038	-4	54	+FLIP_Y
        FM	0x1038	-4	-5
        FM	0x10BD	0	0
        FM	0x118E	40	0
        FM	0x10BD	0	19
        FM	0x118E	40	19
        FM	0x10BD	0	38
        FM	0x118E	40	38
    }

    FRAME "popup_4" // Index = 86, FModules = 22
    {
        0x20D5
        FM	0x110D	-1	-2
        FM	0x110D	19	-2
        FM	0x110D	23	-2
        FM	0x110D	-1	19
        FM	0x110D	19	19
        FM	0x110D	23	19
        FM	0x110F	-4	1	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x110F	-4	21	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x110F	43	1	+FLIP_X	+ROT_90
        FM	0x110F	2	-5
        FM	0x110F	20	-5
        FM	0x110F	2	38	+FLIP_Y
        FM	0x110F	20	38	+FLIP_Y
        FM	0x110F	43	21	+FLIP_X	+ROT_90
        FM	0x1038	40	-5	+FLIP_X
        FM	0x1038	40	35	+FLIP_X	+FLIP_Y
        FM	0x1038	-4	35	+FLIP_Y
        FM	0x1038	-4	-5
        FM	0x10BD	0	0
        FM	0x118E	40	0
        FM	0x10BD	0	19
        FM	0x118E	40	19
    }

    FRAME "popup_5" // Index = 87, FModules = 14
    {
        0x20D6
        FM	0x110D	-2	-3
        FM	0x110D	18	-3
        FM	0x110F	-5	-1	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x110F	38	-1	+FLIP_X	+ROT_90
        FM	0x110F	1	-5
        FM	0x110F	19	-5
        FM	0x110F	1	16	+FLIP_Y
        FM	0x110F	19	16	+FLIP_Y
        FM	0x1038	35	-5	+FLIP_X
        FM	0x1038	35	13	+FLIP_X	+FLIP_Y
        FM	0x1038	-5	13	+FLIP_Y
        FM	0x1038	-5	-5
        FM	0x1019	0	3	+FLIP_X
        FM	0x1019	29	3
    }

    FRAME "popup_6" // Index = 88, FModules = 25
    {
        0x20D7
        FM	0x10BA	0	0
        FM	0x1135	1	0
        FM	0x10BA	117	0
        FM	0x1135	30	0
        FM	0x10BA	0	35	+FLIP_Y
        FM	0x1135	1	35	+FLIP_Y
        FM	0x10BA	117	35
        FM	0x1135	30	35	+FLIP_Y
        FM	0x1135	59	0
        FM	0x1135	59	35	+FLIP_Y
        FM	0x1135	88	0
        FM	0x1135	88	35	+FLIP_Y
        FM	0x1067	88	61
        FM	0x106B	108	5
        FM	0x1068	108	16
        FM	0x1068	108	19
        FM	0x1068	108	22
        FM	0x1068	108	25
        FM	0x1068	108	28
        FM	0x1068	108	31
        FM	0x1068	108	34
        FM	0x1068	108	37
        FM	0x1068	108	40
        FM	0x1068	108	43
        FM	0x106C	108	46
    }

    FRAME "popup_7" // Index = 89, FModules = 15
    {
        0x2118
        FM	0x110D	-1	-2
        FM	0x110D	19	-2
        FM	0x110D	23	-2
        FM	0x110F	-4	1	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x110F	43	1	+FLIP_X	+ROT_90
        FM	0x110F	2	-5
        FM	0x110F	20	-5
        FM	0x110F	2	19	+FLIP_Y
        FM	0x110F	20	19	+FLIP_Y
        FM	0x1038	40	-5	+FLIP_X
        FM	0x1038	40	16	+FLIP_X	+FLIP_Y
        FM	0x1038	-4	16	+FLIP_Y
        FM	0x10BD	0	0
        FM	0x118E	40	0
        FM	0x1038	-4	-5
    }

    FRAME "popup_1_left" // Index = 90, FModules = 4
    {
        0x20D1
        FM	0x10BC	-51	33
        FM	0x118D	-11	33
        FM	0x10BD	11	33
        FM	0x118E	51	33
    }

    FRAME "popup_1_right" // Index = 91, FModules = 4
    {
        0x2081
        FM	0x10BD	-51	33
        FM	0x118E	-11	33
        FM	0x10BC	11	33
        FM	0x118D	51	33
    }

    FRAME "popup_get_item" // Index = 92, FModules = 12
    {
        0x210B
        FM	0x1133	-95	0
        FM	0x1133	-105	0
        FM	0x1133	-115	0
        FM	0x1133	-55	0
        FM	0x1133	-65	0
        FM	0x1133	-75	0
        FM	0x1133	-85	0
        FM	0x1133	-15	0
        FM	0x1133	-25	0
        FM	0x1133	-35	0
        FM	0x1133	-45	0
        FM	0x1134	-5	0
    }

    FRAME "popup_results" // Index = 93, FModules = 27
    {
        0x210C
        FM	0x110D	-70	-7
        FM	0x110D	-50	-7
        FM	0x110F	-73	-6	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x110F	70	-6	+FLIP_X	+ROT_90
        FM	0x110F	-67	-7
        FM	0x110D	-30	-7
        FM	0x110D	-10	-7
        FM	0x110D	10	-7
        FM	0x110D	30	-7
        FM	0x110D	50	-7
        FM	0x110F	-47	-7
        FM	0x110F	-67	11	+FLIP_Y
        FM	0x110F	-47	11	+FLIP_Y
        FM	0x110F	-27	-7
        FM	0x110F	-27	11	+FLIP_Y
        FM	0x110F	-7	-7
        FM	0x110F	-7	11	+FLIP_Y
        FM	0x110F	13	-7
        FM	0x110F	13	11	+FLIP_Y
        FM	0x110F	33	-7
        FM	0x110F	33	11	+FLIP_Y
        FM	0x110F	53	-7
        FM	0x110F	53	11	+FLIP_Y
        FM	0x1038	67	-7	+FLIP_X
        FM	0x1038	67	8	+FLIP_X	+FLIP_Y
        FM	0x1038	-73	8	+FLIP_Y
        FM	0x1038	-73	-7
    }

    FRAME "minimap" // Index = 94, FModules = 35
    {
        0x2111
        FM	0x210C	-2	-67	+HYPER_FM
        FM	0x119A	-74	-46
        FM	0x1156	-76	-45
        FM	0x1156	-76	-43
        FM	0x1156	-76	-23
        FM	0x1156	-76	-3
        FM	0x1156	-76	17
        FM	0x1156	-76	37
        FM	0x1156	71	-47	+FLIP_X
        FM	0x1156	71	-43	+FLIP_X
        FM	0x1156	71	-23	+FLIP_X
        FM	0x1156	71	-3	+FLIP_X
        FM	0x1156	71	17	+FLIP_X
        FM	0x1156	71	37	+FLIP_X
        FM	0x1157	-76	-48	+FLIP_X
        FM	0x1157	-68	-48	+FLIP_X
        FM	0x1157	-48	-48	+FLIP_X
        FM	0x1157	-28	-48	+FLIP_X
        FM	0x1157	-8	-48	+FLIP_X
        FM	0x1157	12	-48	+FLIP_X
        FM	0x1157	32	-48	+FLIP_X
        FM	0x1157	52	-48	+FLIP_X
        FM	0x1157	-75	59	+FLIP_X	+FLIP_Y
        FM	0x1157	-68	59	+FLIP_X	+FLIP_Y
        FM	0x1157	-48	59	+FLIP_X	+FLIP_Y
        FM	0x1157	-28	59	+FLIP_X	+FLIP_Y
        FM	0x1157	-8	59	+FLIP_X	+FLIP_Y
        FM	0x1157	12	59	+FLIP_X	+FLIP_Y
        FM	0x1157	32	59	+FLIP_X	+FLIP_Y
        FM	0x1157	52	59	+FLIP_X	+FLIP_Y
        FM	0x1152	27	56
        FM	0x1158	69	57
        FM	0x1158	-76	57	+FLIP_X
        FM	0x1158	69	-48	+FLIP_Y
        FM	0x1158	-76	-48	+FLIP_X	+FLIP_Y
    }

    FRAME "cursor_ui1" // Index = 95, FModules = 4
    {
        0x207F
        FM	0x1199	49	0
        FM	0x1199	32	0
        FM	0x1199	15	0
        FM	0x1199	0	0	+FLIP_X
    }

    FRAME "cursor_ui1_01" // Index = 96, FModules = 4
    {
        0x20C8
        FM	0x1199	48	0
        FM	0x1199	31	0
        FM	0x1199	14	0
        FM	0x1199	1	0	+FLIP_X
    }

    FRAME "cursor_ui1_02" // Index = 97, FModules = 4
    {
        0x20C9
        FM	0x1199	50	0
        FM	0x1199	33	0
        FM	0x1199	16	0
        FM	0x1199	-1	0	+FLIP_X
    }

    FRAME "cursor_ui2" // Index = 98, FModules = 2
    {
        0x20D3
        FM	0x10BC	0	0
        FM	0x118D	40	0
    }

    FRAME "cursor_ui3" // Index = 99, FModules = 1
    {
        0x20DB
        FM	0x1114	0	0
    }

    FRAME "cursor_ui4" // Index = 100, FModules = 1
    {
        0x2082
        FM	0x10BE	-1	-1
    }

    FRAME "cursor_ui4a" // Index = 101, FModules = 1
    {
        0x20DA
        FM	0x10BE	-1	-1        	FLAGS 0x00000020
    }

    FRAME "cursor_ui5" // Index = 102, FModules = 1
    {
        0x2083
        FM	0x10BF	0	0
    }

    FRAME "cursor_ui6" // Index = 103, FModules = 1
    {
        0x2084
        FM	0x10C0	0	0
    }

    FRAME "cursor_ui7" // Index = 104, FModules = 4
    {
        0x2086
        FM	0x10C1	0	0
        FM	0x10C1	116	0	+FLIP_X
        FM	0x112D	32	0
        FM	0x112D	32	14
    }

    FRAME "cursor_ui7_01" // Index = 105, FModules = 4
    {
        0x20FF
        FM	0x10C1	0	0        	FLAGS 0x00000020
        FM	0x10C1	116	0        	FLAGS 0x00000020	+FLIP_X
        FM	0x112D	32	0        	FLAGS 0x00000020
        FM	0x112D	32	14        	FLAGS 0x00000020
    }

    FRAME "cursor_ui8" // Index = 106, FModules = 4
    {
        0x2088
        FM	0x10C2	-1	-1
        FM	0x10C2	55	-1	+FLIP_X
        FM	0x1033	20	-1
        FM	0x1033	20	13
    }

    FRAME "cursor_ui8_01" // Index = 107, FModules = 4
    {
        0x20FB
        FM	0x10C2	-1	-1        	FLAGS 0x00000020
        FM	0x10C2	55	-1        	FLAGS 0x00000020	+FLIP_X
        FM	0x1033	20	-1        	FLAGS 0x00000020
        FM	0x1033	20	13        	FLAGS 0x00000020
    }

    FRAME "cursor_ui9" // Index = 108, FModules = 4
    {
        0x20CA
        FM	0x10C2	-1	-1
        FM	0x10C2	33	-1	+FLIP_X
        FM	0x1035	20	-1
        FM	0x1035	20	13
    }

    FRAME "cursor_ui9_01" // Index = 109, FModules = 4
    {
        0x20CB
        FM	0x10C2	-1	-1        	FLAGS 0x00000020
        FM	0x10C2	33	-1        	FLAGS 0x00000020	+FLIP_X
        FM	0x1035	20	-1        	FLAGS 0x00000020
        FM	0x1035	20	13        	FLAGS 0x00000020
    }

    FRAME "cursor_ui10" // Index = 110, FModules = 1
    {
        0x20D8
        FM	0x1110	0	0
    }

    FRAME "cursor_ui10_01" // Index = 111, FModules = 1
    {
        0x20D9
        FM	0x1110	0	0        	FLAGS 0x00000020
    }

    FRAME "cursor_ui11" // Index = 112, FModules = 4
    {
        0x20DC
        FM	0x10C2	-1	-1
        FM	0x1034	20	-1
        FM	0x1034	20	13
        FM	0x10C2	44	-1	+FLIP_X
    }

    FRAME "cursor_ui11_01" // Index = 113, FModules = 4
    {
        0x20DD
        FM	0x10C2	-1	-1        	FLAGS 0x00000020
        FM	0x1034	20	-1        	FLAGS 0x00000020
        FM	0x1034	20	13        	FLAGS 0x00000020
        FM	0x10C2	44	-1        	FLAGS 0x00000020	+FLIP_X
    }

    FRAME "cursor_ui13" // Index = 114, FModules = 1
    {
        0x20F4
        FM	0x1127	-2	-1        	FLAGS 0x00000020
    }

    FRAME "cursor_ui14" // Index = 115, FModules = 4
    {
        0x20FD
        FM	0x10C1	0	0
        FM	0x10C1	122	0	+FLIP_X
        FM	0x119B	32	0
        FM	0x119B	32	14
    }

    FRAME "cursor_ui14_01" // Index = 116, FModules = 4
    {
        0x20FE
        FM	0x10C1	0	0        	FLAGS 0x00000020
        FM	0x10C1	122	0        	FLAGS 0x00000020	+FLIP_X
        FM	0x119B	32	0        	FLAGS 0x00000020
        FM	0x119B	32	14        	FLAGS 0x00000020
    }

    FRAME "cursor_forge" // Index = 117, FModules = 2
    {
        0x2106
        FM	0x10C2	-1	-1
        FM	0x10C2	20	-1	+FLIP_X
    }

    FRAME "cursor_forge_01" // Index = 118, FModules = 2
    {
        0x2107
        FM	0x10C2	-1	-1        	FLAGS 0x00000020
        FM	0x10C2	20	-1        	FLAGS 0x00000020	+FLIP_X
    }

    FRAME "cursor_tab" // Index = 119, FModules = 1
    {
        0x200A
        FM	0x1155	-84	0
    }

    FRAME "cancle_base" // Index = 120, FModules = 40
    {
        0x2064
        FM	0x1156	-86	-75
        FM	0x1156	-86	-55
        FM	0x1156	-86	-35
        FM	0x1156	-86	-15
        FM	0x1156	-86	5
        FM	0x1156	-86	25
        FM	0x1156	-86	45
        FM	0x1156	-86	65
        FM	0x1156	84	-75	+FLIP_X
        FM	0x1156	84	-55	+FLIP_X
        FM	0x1156	84	-35	+FLIP_X
        FM	0x1156	84	-15	+FLIP_X
        FM	0x1156	84	5	+FLIP_X
        FM	0x1156	84	25	+FLIP_X
        FM	0x1156	84	45	+FLIP_X
        FM	0x1156	84	65	+FLIP_X
        FM	0x1157	-86	-79	+FLIP_X
        FM	0x1157	-78	-79	+FLIP_X
        FM	0x1157	-58	-79	+FLIP_X
        FM	0x1157	-38	-79	+FLIP_X
        FM	0x1157	-18	-79	+FLIP_X
        FM	0x1157	2	-79	+FLIP_X
        FM	0x1157	22	-79	+FLIP_X
        FM	0x1157	42	-79	+FLIP_X
        FM	0x1157	62	-79	+FLIP_X
        FM	0x1157	-85	87	+FLIP_X	+FLIP_Y
        FM	0x1157	-78	87	+FLIP_X	+FLIP_Y
        FM	0x1157	-58	87	+FLIP_X	+FLIP_Y
        FM	0x1157	-38	87	+FLIP_X	+FLIP_Y
        FM	0x1157	-18	87	+FLIP_X	+FLIP_Y
        FM	0x1157	2	87	+FLIP_X	+FLIP_Y
        FM	0x1157	22	87	+FLIP_X	+FLIP_Y
        FM	0x1157	42	87	+FLIP_X	+FLIP_Y
        FM	0x1157	62	87	+FLIP_X	+FLIP_Y
        FM	0x1152	40	84
        FM	0x1150	-85	84
        FM	0x1158	82	85
        FM	0x1158	-86	85	+FLIP_X
        FM	0x1158	82	-79	+FLIP_Y
        FM	0x1158	-86	-79	+FLIP_X	+FLIP_Y
    }

    FRAME "top_tap" // Index = 121, FModules = 2
    {
        0x2119
        FM	0x1019	-71	-80
        FM	0x1019	64	-80	+FLIP_X
    }

    FRAME "" // Index = 122, FModules = 17
    {
        0x2065
        FM	0x1099	0	0
        FM	0x1099	13	-23
        FM	0x1099	17	-10
        FM	0x109A	3	9
        FM	0x109A	6	17
        FM	0x109B	6	2
        FM	0x109C	16	3
        FM	0x109C	2	-7
        FM	0x109D	15	11
        FM	0x109D	8	-38
        FM	0x109D	9	-15
        FM	0x109E	-3	-16
        FM	0x109F	9	-4
        FM	0x109F	15	-20
        FM	0x10A0	12	-8
        FM	0x10A0	18	-24
        FM	0x10A1	2	-29
    }

    FRAME "mc_head_m" // Index = 123, FModules = 1
    {
        0x2066
        FM	0x1022	7	4
    }

    FRAME "mc_head_w" // Index = 124, FModules = 1
    {
        0x2117
        FM	0x114F	9	5
    }

    FRAME "mc_ele1" // Index = 125, FModules = 2
    {
        0x2067
        FM	0x1023	51	17
        FM	0x101F	31	19
    }

    FRAME "mc_ele2" // Index = 126, FModules = 2
    {
        0x2068
        FM	0x1024	51	17
        FM	0x1020	31	19
    }

    FRAME "mc_ele3" // Index = 127, FModules = 2
    {
        0x2069
        FM	0x1030	51	17
        FM	0x1021	31	19
    }

    FRAME "mon_ele1" // Index = 128, FModules = 2
    {
        0x206A
        FM	0x1023	10	5
        FM	0x118F	33	18
    }

    FRAME "mon_ele2" // Index = 129, FModules = 2
    {
        0x206B
        FM	0x1024	10	5
        FM	0x118F	33	18
    }

    FRAME "mon_ele3" // Index = 130, FModules = 2
    {
        0x206C
        FM	0x1030	10	5
        FM	0x118F	33	18
    }

    FRAME "mon_ele4" // Index = 131, FModules = 2
    {
        0x206D
        FM	0x1031	9	4
        FM	0x118F	33	18
    }

    FRAME "rader_MC" // Index = 132, FModules = 1
    {
        0x2074
        FM	0x10B8	-3	-3
    }

    FRAME "rader_enemy" // Index = 133, FModules = 1
    {
        0x207D
        FM	0x10B9	-1	-1
    }

    FRAME "s_1" // Index = 134, FModules = 1
    {
        0x208D
        FM	0x10C8	0	0
    }

    FRAME "s_2" // Index = 135, FModules = 1
    {
        0x208E
        FM	0x10C9	0	0
    }

    FRAME "s_3" // Index = 136, FModules = 1
    {
        0x208F
        FM	0x10CA	0	0
    }

    FRAME "s_4" // Index = 137, FModules = 1
    {
        0x2090
        FM	0x10CB	0	0
    }

    FRAME "s_5" // Index = 138, FModules = 1
    {
        0x2091
        FM	0x10CC	0	0
    }

    FRAME "s_6" // Index = 139, FModules = 1
    {
        0x2092
        FM	0x10CD	0	0
    }

    FRAME "s_7" // Index = 140, FModules = 1
    {
        0x2093
        FM	0x10CE	0	0
    }

    FRAME "g_1" // Index = 141, FModules = 1
    {
        0x2094
        FM	0x10D0	0	0
    }

    FRAME "g_2" // Index = 142, FModules = 1
    {
        0x2095
        FM	0x10D1	0	0
    }

    FRAME "g_3" // Index = 143, FModules = 1
    {
        0x2096
        FM	0x10D2	0	0
    }

    FRAME "g_4" // Index = 144, FModules = 1
    {
        0x2097
        FM	0x10D3	0	0
    }

    FRAME "g_5" // Index = 145, FModules = 1
    {
        0x2098
        FM	0x10D4	0	0
    }

    FRAME "g_6" // Index = 146, FModules = 1
    {
        0x2099
        FM	0x10D5	0	0
    }

    FRAME "g_7" // Index = 147, FModules = 1
    {
        0x209A
        FM	0x10D6	0	0
    }

    FRAME "o_1" // Index = 148, FModules = 1
    {
        0x209B
        FM	0x10D7	0	0
    }

    FRAME "o_2" // Index = 149, FModules = 1
    {
        0x209C
        FM	0x10D8	0	0
    }

    FRAME "o_3" // Index = 150, FModules = 1
    {
        0x209D
        FM	0x10D9	0	0
    }

    FRAME "o_4" // Index = 151, FModules = 1
    {
        0x209E
        FM	0x10DA	0	0
    }

    FRAME "o_5" // Index = 152, FModules = 1
    {
        0x209F
        FM	0x10DB	0	0
    }

    FRAME "o_6" // Index = 153, FModules = 1
    {
        0x20A0
        FM	0x10DC	0	0
    }

    FRAME "o_7" // Index = 154, FModules = 1
    {
        0x20A1
        FM	0x10DD	0	0
    }

    FRAME "passive_s_00" // Index = 155, FModules = 1
    {
        0x20A2
        FM	0x10DE	0	0
    }

    FRAME "passive_s_01" // Index = 156, FModules = 1
    {
        0x20A3
        FM	0x10DF	0	0
    }

    FRAME "passive_s_02" // Index = 157, FModules = 1
    {
        0x20A4
        FM	0x10E0	0	0
    }

    FRAME "passive_s_03" // Index = 158, FModules = 1
    {
        0x20A5
        FM	0x10E1	0	0
    }

    FRAME "passive_s_04" // Index = 159, FModules = 1
    {
        0x20A6
        FM	0x10E2	0	0
    }

    FRAME "passive_s_05" // Index = 160, FModules = 1
    {
        0x20A7
        FM	0x10E3	0	0
    }

    FRAME "passive_s_06" // Index = 161, FModules = 1
    {
        0x20A8
        FM	0x10E4	0	0
    }

    FRAME "passive_g_00" // Index = 162, FModules = 1
    {
        0x20AA
        FM	0x10E6	0	0
    }

    FRAME "passive_g_01" // Index = 163, FModules = 1
    {
        0x20AB
        FM	0x10E7	0	0
    }

    FRAME "passive_g_02" // Index = 164, FModules = 1
    {
        0x20AC
        FM	0x10E8	0	0
    }

    FRAME "passive_g_03" // Index = 165, FModules = 1
    {
        0x20AD
        FM	0x10E9	0	0
    }

    FRAME "passive_g_04" // Index = 166, FModules = 1
    {
        0x20AE
        FM	0x10EA	0	0
    }

    FRAME "passive_g_05" // Index = 167, FModules = 1
    {
        0x20AF
        FM	0x10EB	0	0
    }

    FRAME "passive_g_06" // Index = 168, FModules = 1
    {
        0x20B0
        FM	0x10EC	0	0
    }

    FRAME "passive_o_00" // Index = 169, FModules = 1
    {
        0x20DE
        FM	0x1116	0	0
    }

    FRAME "passive_o_01" // Index = 170, FModules = 1
    {
        0x20DF
        FM	0x1117	0	0
    }

    FRAME "passive_o_02" // Index = 171, FModules = 1
    {
        0x20E0
        FM	0x1118	0	0
    }

    FRAME "passive_o_03" // Index = 172, FModules = 1
    {
        0x20E1
        FM	0x1119	0	0
    }

    FRAME "passive_o_04" // Index = 173, FModules = 1
    {
        0x20E2
        FM	0x111A	0	0
    }

    FRAME "passive_o_05" // Index = 174, FModules = 1
    {
        0x20E3
        FM	0x111B	0	0
    }

    FRAME "passive_o_06" // Index = 175, FModules = 1
    {
        0x20E4
        FM	0x111C	0	0
    }

    FRAME "passive_n_00" // Index = 176, FModules = 1
    {
        0x20E6
        FM	0x111E	0	0
    }

    FRAME "passive_n_01" // Index = 177, FModules = 1
    {
        0x20E7
        FM	0x111F	0	0
    }

    FRAME "passive_n_02" // Index = 178, FModules = 1
    {
        0x20E8
        FM	0x1120	0	0
    }

    FRAME "passive_n_03" // Index = 179, FModules = 1
    {
        0x20E9
        FM	0x1121	0	0
    }

    FRAME "passive_n_04" // Index = 180, FModules = 1
    {
        0x20EA
        FM	0x1122	0	0
    }

    FRAME "passive_n_05" // Index = 181, FModules = 1
    {
        0x20EB
        FM	0x1123	0	0
    }

    FRAME "debuff_base" // Index = 182, FModules = 1
    {
        0x20BD
        FM	0x10F4	-2	-2
    }

    FRAME "debufficon_00" // Index = 183, FModules = 1
    {
        0x20B3
        FM	0x10A2	0	0
    }

    FRAME "debufficon_01" // Index = 184, FModules = 1
    {
        0x20B4
        FM	0x10A3	0	0
    }

    FRAME "debufficon_02" // Index = 185, FModules = 1
    {
        0x20B5
        FM	0x10A4	0	0
    }

    FRAME "debufficon_03" // Index = 186, FModules = 1
    {
        0x20B6
        FM	0x10A5	0	0
    }

    FRAME "debufficon_04" // Index = 187, FModules = 1
    {
        0x20B7
        FM	0x10C6	0	0
    }

    FRAME "debufficon_05" // Index = 188, FModules = 1
    {
        0x20B8
        FM	0x10EE	0	0
    }

    FRAME "debufficon_06" // Index = 189, FModules = 1
    {
        0x20B9
        FM	0x10EF	0	0
    }

    FRAME "debufficon_07" // Index = 190, FModules = 1
    {
        0x20BA
        FM	0x10F1	0	0
    }

    FRAME "debufficon_08" // Index = 191, FModules = 1
    {
        0x20BB
        FM	0x10F2	0	0
    }

    FRAME "debufficon_09" // Index = 192, FModules = 1
    {
        0x20BC
        FM	0x10F3	0	0
    }

    FRAME "debuffnum_00" // Index = 193, FModules = 1
    {
        0x20BE
        FM	0x1058	0	0
    }

    FRAME "debuffnum_01" // Index = 194, FModules = 1
    {
        0x20BF
        FM	0x1054	1	0
    }

    FRAME "debuffnum_02" // Index = 195, FModules = 1
    {
        0x20C0
        FM	0x10F5	0	0
    }

    FRAME "debuffnum_03" // Index = 196, FModules = 1
    {
        0x20C1
        FM	0x1055	0	0
    }

    FRAME "debuffnum_04" // Index = 197, FModules = 1
    {
        0x20C2
        FM	0x10F6	0	0
    }

    FRAME "debuffnum_05" // Index = 198, FModules = 1
    {
        0x20C3
        FM	0x10F7	0	0
    }

    FRAME "debuffnum_06" // Index = 199, FModules = 1
    {
        0x20C4
        FM	0x10F8	0	0
    }

    FRAME "debuffnum_07" // Index = 200, FModules = 1
    {
        0x20C5
        FM	0x1056	0	0
    }

    FRAME "debuffnum_08" // Index = 201, FModules = 1
    {
        0x20C6
        FM	0x10F9	0	0
    }

    FRAME "debuffnum_09" // Index = 202, FModules = 1
    {
        0x20C7
        FM	0x1057	0	0
    }

    FRAME "main_base" // Index = 203, FModules = 34
    {
        0x210F
        FM	0x1087	-120	60
        FM	0x1087	95	60	+FLIP_X
        FM	0x1088	-95	62
        FM	0x1088	-82	62
        FM	0x1088	-69	62
        FM	0x1088	-56	62
        FM	0x1088	-43	62
        FM	0x1088	-30	62
        FM	0x1088	9	62
        FM	0x1088	22	62
        FM	0x1088	35	62
        FM	0x1088	48	62
        FM	0x1088	61	62
        FM	0x1088	74	62
        FM	0x1088	82	62
        FM	0x1088	-17	62
        FM	0x1088	-4	62
        FM	0x1088	-95	-64	+FLIP_Y
        FM	0x1088	-82	-64	+FLIP_Y
        FM	0x1088	-69	-64	+FLIP_Y
        FM	0x1088	-56	-64	+FLIP_Y
        FM	0x1088	-43	-64	+FLIP_Y
        FM	0x1088	-30	-64	+FLIP_Y
        FM	0x1088	9	-64	+FLIP_Y
        FM	0x1088	22	-64	+FLIP_Y
        FM	0x1088	35	-64	+FLIP_Y
        FM	0x1088	48	-64	+FLIP_Y
        FM	0x1088	61	-64	+FLIP_Y
        FM	0x1088	74	-64	+FLIP_Y
        FM	0x1088	82	-64	+FLIP_Y
        FM	0x1088	-17	-64	+FLIP_Y
        FM	0x1088	-4	-64	+FLIP_Y
        FM	0x1087	95	-67	+FLIP_X	+FLIP_Y
        FM	0x1087	-120	-67	+FLIP_Y
    }

    FRAME "select_slot" // Index = 204, FModules = 9
    {
        0x2110
        FM	0x10BD	47	-34
        FM	0x10BD	11	-34
        FM	0x118E	86	-34
        FM	0x10BD	47	-10
        FM	0x10BD	11	-10
        FM	0x118E	86	-10
        FM	0x10BD	47	14
        FM	0x10BD	11	14
        FM	0x118E	86	14
    }

    FRAME "fieldname_1" // Index = 205, FModules = 2
    {
        0x2114
        FM	0x2112	-40	-5	+HYPER_FM
        FM	0x2112	40	-5	+FLIP_X	+HYPER_FM
    }

    FRAME "fieldname_2" // Index = 206, FModules = 2
    {
        0x2113
        FM	0x20F8	-40	-5	+HYPER_FM
        FM	0x20F8	40	-5	+FLIP_X	+HYPER_FM
    }

    FRAME "fieldname_3" // Index = 207, FModules = 2
    {
        0x20ED
        FM	0x20EC	-40	-5	+HYPER_FM
        FM	0x20EC	40	-5	+FLIP_X	+HYPER_FM
    }

    FRAME "" // Index = 208, FModules = 8
    {
        0x20EC
        FM	0x1129	-120	-2
        FM	0x1129	-100	-2
        FM	0x1129	-80	-2
        FM	0x1129	-60	-2
        FM	0x1129	-40	-2
        FM	0x1129	-20	-2
        FM	0x1129	0	-2
        FM	0x1129	20	-2
    }

    FRAME "" // Index = 209, FModules = 8
    {
        0x20F8
        FM	0x112A	-120	-3
        FM	0x112A	-100	-3
        FM	0x112A	-80	-3
        FM	0x112A	-60	-3
        FM	0x112A	-40	-3
        FM	0x112A	-20	-3
        FM	0x112A	0	-3
        FM	0x112A	20	-3
    }

    FRAME "" // Index = 210, FModules = 8
    {
        0x2112
        FM	0x112B	-120	3
        FM	0x112B	-100	3
        FM	0x112B	-80	3
        FM	0x112B	-60	3
        FM	0x112B	-40	3
        FM	0x112B	-20	3
        FM	0x112B	0	3
        FM	0x112B	20	3
    }

    FRAME "" // Index = 211, FModules = 1
    {
        0x2115
        FM	0x114D	5	-50
    }

    FRAME "" // Index = 212, FModules = 1
    {
        0x2116
        FM	0x114E	5	-50
    }

    FRAME "" // Index = 213, FModules = 13
    {
        0x2005
        FM	0x101C	-120	-10
        FM	0x101C	-40	-10
        FM	0x101C	40	-10
        FM	0x1191	-76	-9
        FM	0x1191	-56	-9
        FM	0x1191	-36	-9
        FM	0x1191	-16	-9
        FM	0x1191	4	-9
        FM	0x1191	24	-9
        FM	0x1191	44	-9
        FM	0x1191	64	-9
        FM	0x115F	87	-12
        FM	0x100C	93	-17
    }

    FRAME "empty" // Index = 214, FModules = 1
    {
        0x2001
        FM	0x1009	0	0
    }

    FRAME "BLEND" // Index = 215, FModules = 17
    {
        0x206E
        FM	0x1155	2	0
        FM	0x1033	1	16
        FM	0x1034	1	16
        FM	0x10BB	1	16
        FM	0x1032	1	24
        FM	0x10BA	1	28
        FM	0x1135	1	28
        FM	0x1110	1	16
        FM	0x10BE	1	16
        FM	0x10C2	1	16
        FM	0x10C1	1	16
        FM	0x112D	1	16
        FM	0x1133	1	24
        FM	0x1134	1	24
        FM	0x1129	1	24
        FM	0x112A	1	24
        FM	0x112B	1	24
    }

    FRAME "combo_gagedel" // Index = 216, FModules = 1
    {
        0x2010
        FM	0x1037	10	35
    }

    FRAME "combo_gagedel_01" // Index = 217, FModules = 1
    {
        0x2011
        FM	0x1039	15	35
    }

    FRAME "combo_gagedel_02" // Index = 218, FModules = 1
    {
        0x2012
        FM	0x103A	20	35
    }

    FRAME "combo_gagedel_03" // Index = 219, FModules = 1
    {
        0x2013
        FM	0x103B	25	35
    }

    FRAME "combo_gagedel_04" // Index = 220, FModules = 1
    {
        0x2014
        FM	0x103C	29	34
    }

    FRAME "combo_gagedel_05" // Index = 221, FModules = 1
    {
        0x2015
        FM	0x103D	33	32
    }

    FRAME "combo_gagedel_06" // Index = 222, FModules = 1
    {
        0x2016
        FM	0x103E	35	29
    }

    FRAME "fever_gage_del" // Index = 223, FModules = 1
    {
        0x2017
        FM	0x103F	10	35
    }

    FRAME "fever_gage_del_01" // Index = 224, FModules = 1
    {
        0x2018
        FM	0x1040	15	35
    }

    FRAME "fever_gage_del_02" // Index = 225, FModules = 1
    {
        0x2019
        FM	0x1041	20	35
    }

    FRAME "fever_gage_del_03" // Index = 226, FModules = 1
    {
        0x201A
        FM	0x1042	25	35
    }

    FRAME "fever_gage_del_04" // Index = 227, FModules = 1
    {
        0x201B
        FM	0x104E	29	34
    }

    FRAME "fever_gage_del_05" // Index = 228, FModules = 1
    {
        0x201C
        FM	0x104F	33	32
    }

    FRAME "fever_gage_del_06" // Index = 229, FModules = 1
    {
        0x201D
        FM	0x1050	35	29
    }

    FRAME "combo_gage" // Index = 230, FModules = 1
    {
        0x2020
        FM	0x106F	10	35
    }

    FRAME "combo_gage_01" // Index = 231, FModules = 2
    {
        0x2021
        FM	0x106F	10	35
        FM	0x1070	17	35
    }

    FRAME "combo_gage_02" // Index = 232, FModules = 3
    {
        0x2022
        FM	0x1071	24	35
        FM	0x106F	10	35
        FM	0x1070	17	35
    }

    FRAME "combo_gage_03" // Index = 233, FModules = 4
    {
        0x2023
        FM	0x1071	24	35
        FM	0x106F	10	35
        FM	0x1070	17	35
        FM	0x1072	30	33
    }

    FRAME "fever_gage" // Index = 234, FModules = 5
    {
        0x2029
        FM	0x108A	10	35
        FM	0x108A	17	35
        FM	0x108C	24	35
        FM	0x108D	30	33
        FM	0x108E	34	29
    }

    FRAME "fever_gage_01" // Index = 235, FModules = 4
    {
        0x2028
        FM	0x108A	10	35
        FM	0x108A	17	35
        FM	0x108C	24	35
        FM	0x108D	30	33
    }

    FRAME "fever_gage_02" // Index = 236, FModules = 3
    {
        0x2027
        FM	0x108A	10	35
        FM	0x108A	17	35
        FM	0x108C	24	35
    }

    FRAME "fever_gage_03" // Index = 237, FModules = 2
    {
        0x2026
        FM	0x108A	10	35
        FM	0x108A	17	35
    }

    FRAME "fever_gage_04" // Index = 238, FModules = 1
    {
        0x2025
        FM	0x108A	10	35
    }

    FRAME "" // Index = 239, FModules = 4
    {
        0x2024
        FM	0x1053	15	0
        FM	0x108B	0	17
        FM	0x108F	0	0
        FM	0x1090	0	2
    }

    FRAME "" // Index = 240, FModules = 4
    {
        0x202D
        FM	0x108F	0	0
        FM	0x1090	0	2
        FM	0x1053	15	0
        FM	0x108B	0	17
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "a_cursor_1" // Index = 0, AFrames = 3
    {
        0x3001
        AF	0x207F	1	0	0
        AF	0x20C8	1	0	0
        AF	0x20C9	1	0	0
    }

    ANIM "a_cursor_2" // Index = 1, AFrames = 2
    {
        0x3002
        AF	0x20CA	1	0	0
        AF	0x20CB	1	0	0
    }

    ANIM "a_cursor_3" // Index = 2, AFrames = 2
    {
        0x3004
        AF	0x2082	1	0	0
        AF	0x20DA	1	0	0
    }

    ANIM "a_cursor_4" // Index = 3, AFrames = 2
    {
        0x3005
        AF	0x20DC	1	0	0
        AF	0x20DD	1	0	0
    }

    ANIM "a_cursor_5" // Index = 4, AFrames = 2
    {
        0x3006
        AF	0x2082	1	0	0
        AF	0x20DA	1	0	0
    }

    ANIM "a_cursor_6" // Index = 5, AFrames = 2
    {
        0x3007
        AF	0x2088	1	0	0
        AF	0x20FB	1	0	0
    }

    ANIM "a_cursor_7" // Index = 6, AFrames = 2
    {
        0x3009
        AF	0x20FD	1	0	0
        AF	0x20FE	1	0	0
    }

    ANIM "a_cursor_8" // Index = 7, AFrames = 2
    {
        0x3008
        AF	0x2086	1	0	0
        AF	0x20FF	1	0	0
    }

    ANIM "a_cursor_forge" // Index = 8, AFrames = 2
    {
        0x300A
        AF	0x2106	1	0	0
        AF	0x2107	1	0	0
    }

    ANIM "a_cursor_tap" // Index = 9, AFrames = 1
    {
        0x3003
        AF	0x200A	1	0	0
    }

    ANIM "a_popup_get_item" // Index = 10, AFrames = 8
    {
        0x300B
        AF	0x210B	1	-80	0
        AF	0x210B	1	-50	0
        AF	0x210B	1	0	0
        AF	0x210B	1	-1	0
        AF	0x210B	10	0	0
        AF	0x210B	1	-1	0
        AF	0x210B	1	-30	0
        AF	0x210B	1	-80	0
    }

    ANIM "a_stat_up" // Index = 11, AFrames = 6
    {
        0x300D
        AF	0x2115	1	0	0
        AF	0x2115	1	0	0
        AF	0x2115	1	0	0
        AF	0x2116	1	0	0
        AF	0x2116	1	0	0
        AF	0x2116	1	0	0
    }

    ANIM "a_fever" // Index = 12, AFrames = 2
    {
        0x300E
        AF	0x202A	1	0	0
        AF	0x202B	1	0	0
    }

    ANIM "a_tag" // Index = 13, AFrames = 2
    {
        0x300C
        AF	0x2008	2	0	0
        AF	0x2001	2	0	0
    }

    ANIM "a_combo_fever_del" // Index = 14, AFrames = 2
    {
        0x3000
        AF	0x2007	1	0	0
        AF	0x2009	1	0	0
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
