// saved by AuroraGT v0.1.0.1 (SpriteEditor v0.1.0.3)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 69
    // Frames:  151
    // Anims:   25

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [TRANSP transp_color]

    IMAGE 0x0000 ".\boss_4.png" TRANSP 0x00FF00FF // 0  size: 255 x 1500  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x1000	MD_IMAGE	0	78	3	36	56	"head"
        MD	0x101E	MD_IMAGE	0	7	341	55	36	"head_01"
        MD	0x1001	MD_IMAGE	0	75	69	31	31	"body"
        MD	0x101F	MD_IMAGE	0	144	256	30	34	"body_01"
        MD	0x1002	MD_IMAGE	0	9	56	23	29	"armout"
        MD	0x100F	MD_IMAGE	0	209	43	18	29	"armout_01"
        MD	0x1010	MD_IMAGE	0	198	119	34	34	"armout_02"
        MD	0x1003	MD_IMAGE	0	3	91	25	40	"handout"
        MD	0x100B	MD_IMAGE	0	97	173	33	33	"handout_01"
        MD	0x100C	MD_IMAGE	0	148	167	27	40	"handout_02"
        MD	0x1041	MD_IMAGE	0	189	170	43	23	"handout_03"
        MD	0x100A	MD_IMAGE	0	187	199	49	39	"handout_04"
        MD	0x101D	MD_IMAGE	0	150	218	22	24	"handout_05"
        MD	0x1004	MD_IMAGE	0	124	48	16	27	"armin"
        MD	0x1011	MD_IMAGE	0	130	9	14	28	"armin_01"
        MD	0x1012	MD_IMAGE	0	155	8	24	23	"armin_02"
        MD	0x1005	MD_IMAGE	0	71	108	45	51	"leg"
        MD	0x1020	MD_IMAGE	0	5	386	66	64	"leg_01"
        MD	0x100D	MD_IMAGE	0	6	168	45	59	"leg_02"
        MD	0x103C	MD_IMAGE	0	135	1131	75	59	"leg_03"
        MD	0x100E	MD_IMAGE	0	49	169	45	59	"leg_04"
        MD	0x1042	MD_IMAGE	0	211	1176	43	56	"dummy"
        MD	0x1007	MD_IMAGE	0	36	45	34	57	"tail"
        MD	0x1021	MD_IMAGE	0	17	591	45	70	"tail_01"
        MD	0x1022	MD_IMAGE	0	66	591	55	70	"tail_02"
        MD	0x1008	MD_IMAGE	0	171	40	30	46	"staff"
        MD	0x1009	MD_IMAGE	0	154	94	17	37	"staff_01"
        MD	0x1016	MD_IMAGE	0	82	308	25	49	"staff_02"
        MD	0x1017	MD_IMAGE	0	91	362	7	39	"staff_03"
        MD	0x102A	MD_IMAGE	0	111	342	7	39	"staff_04"
        MD	0x1025	MD_IMAGE	0	111	385	7	21	"staff_05"
        MD	0x1006	MD_IMAGE	0	113	82	35	22	"handin"
        MD	0x1023	MD_IMAGE	0	138	594	40	27	"handin_01"
        MD	0x1024	MD_IMAGE	0	137	632	40	27	"handin_02"
        MD	0x1013	MD_IMAGE	0	4	238	24	24
        MD	0x1014	MD_IMAGE	0	33	236	24	24
        MD	0x1015	MD_IMAGE	0	59	236	24	24
        MD	0x1018	MD_IMAGE	0	135	296	72	136
        MD	0x1019	MD_IMAGE	0	12	448	72	136
        MD	0x101A	MD_IMAGE	0	98	450	86	120
        MD	0x101C	MD_IMAGE	0	182	447	69	135
        MD	0x1034	MD_IMAGE	0	8	1010	112	135
        MD	0x1026	MD_IMAGE	0	1	683	63	32
        MD	0x1027	MD_IMAGE	0	66	680	75	57
        MD	0x1028	MD_IMAGE	0	146	674	96	103
        MD	0x102B	MD_IMAGE	0	1	785	93	91
        MD	0x102C	MD_IMAGE	0	11	742	70	38
        MD	0x1029	MD_IMAGE	0	145	783	96	103
        MD	0x102D	MD_IMAGE	0	5	943	96	56
        MD	0x102F	MD_IMAGE	0	117	892	96	39
        MD	0x102E	MD_IMAGE	0	15	883	84	57
        MD	0x1030	MD_IMAGE	0	123	936	36	21
        MD	0x1031	MD_IMAGE	0	116	961	51	22
        MD	0x1032	MD_IMAGE	0	174	934	61	28
        MD	0x1033	MD_IMAGE	0	171	965	67	30
        MD	0x1035	MD_IMAGE	0	132	1011	29	77
        MD	0x1036	MD_IMAGE	0	161	1011	25	77
        MD	0x1037	MD_IMAGE	0	184	1012	25	77
        MD	0x1038	MD_IMAGE	0	137	1098	29	15
        MD	0x1039	MD_IMAGE	0	173	1099	31	16
        MD	0x103A	MD_IMAGE	0	12	1162	47	48
        MD	0x103B	MD_IMAGE	0	64	1159	54	54
        MD	0x103D	MD_IMAGE	0	9	1220	54	54
        MD	0x103E	MD_IMAGE	0	70	1223	54	54
        MD	0x103F	MD_IMAGE	0	136	1232	47	28
        MD	0x1040	MD_IMAGE	0	196	1240	17	17
        MD	0x1043	MD_IMAGE	0	5	1294	72	21
        MD	0x1044	MD_IMAGE	0	84	1286	121	35
        MD	0x101B	MD_IMAGE	0	0	0	1	1
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "stand" // Index = 0, FModules = 10
    {
        0x2001
        RC	-20	-91	18	5
        FM	0x1007	-39	-89
        FM	0x1004	-1	-75
        FM	0x1006	7	-55
        FM	0x1001	-20	-74
        FM	0x1005	-24	-46
        FM	0x1000	-17	-119
        FM	0x1002	-26	-77
        FM	0x1003	-32	-52
        FM	0x1008	35	-97
        FM	0x1009	18	-43
    }

    FRAME "damage" // Index = 1, FModules = 10
    {
        0x204E
        FM	0x1022	-58	-82
        FM	0x1011	-18	-70	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x101F	-30	-65	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x101E	-51	-94
        FM	0x1002	-38	-62
        FM	0x1008	5	-117	+FLIP_X
        FM	0x1009	33	-66	+FLIP_X
        FM	0x1023	2	-75
        FM	0x101D	-47	-47	+ROT_90
        FM	0x1020	-32	-52
    }

    FRAME "damage_01" // Index = 2, FModules = 10
    {
        0x204F
        FM	0x1022	-57	-82
        FM	0x1011	-17	-70	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x101F	-29	-65	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x101E	-49	-94
        FM	0x1002	-36	-62
        FM	0x1008	6	-117	+FLIP_X
        FM	0x1009	34	-66	+FLIP_X
        FM	0x1023	3	-75
        FM	0x101D	-44	-47	+ROT_90
        FM	0x1020	-32	-52
    }

    FRAME "damage_02" // Index = 3, FModules = 13
    {
        0x2052
        RC	-24	-81	1	5
        FM	0x1021	-33	-99
        FM	0x1012	9	-67
        FM	0x1006	27	-52
        FM	0x101F	-7	-74
        FM	0x1017	-86	-21	+ROT_90
        FM	0x1016	69	-46	+ROT_90
        FM	0x101E	16	-95	+ROT_90
        FM	0x100F	-4	-72
        FM	0x1020	-32	-52
        FM	0x1000	-3	-132	+ROT_90
        FM	0x100B	-70	-59
        FM	0x101D	-73	-87	+ROT_90
        FM	0x100C	5	-47	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "damage_03" // Index = 4, FModules = 10
    {
        0x2054
        RC	-16	-56	27	5
        FM	0x1016	43	-104
        FM	0x1023	26	-57
        FM	0x1017	52	-46
        FM	0x1007	-35	-81
        FM	0x101F	0	-59
        FM	0x101E	21	-82	+ROT_90
        FM	0x100F	-6	-62	+ROT_90
        FM	0x103C	-41	-41
        FM	0x101D	-25	-64	+ROT_90
        FM	0x1025	52	-23
    }

    FRAME "damage_04" // Index = 5, FModules = 10
    {
        0x2089
        RC	-21	-73	26	5
        FM	0x1004	10	-64
        FM	0x1024	13	-44
        FM	0x1008	45	-52	+FLIP_X	+ROT_90
        FM	0x1009	3	-22	+FLIP_X	+ROT_90
        FM	0x1021	-33	-99
        FM	0x101F	-7	-74
        FM	0x101E	14	-97	+ROT_90
        FM	0x1010	-16	-81
        FM	0x101D	-27	-70	+ROT_90
        FM	0x1020	-32	-52
    }

    FRAME "damage_05" // Index = 6, FModules = 10
    {
        0x208C
        RC	-21	-73	26	5
        FM	0x1004	10	-64
        FM	0x1024	13	-44
        FM	0x1008	45	-52	+FLIP_X	+ROT_90
        FM	0x1009	3	-22	+FLIP_X	+ROT_90
        FM	0x1021	-33	-99
        FM	0x101F	-7	-74
        FM	0x101E	14	-97	+ROT_90
        FM	0x100F	-13	-76	+ROT_90
        FM	0x101D	-31	-79	+ROT_90
        FM	0x1020	-32	-52
    }

    FRAME "damage_06" // Index = 7, FModules = 10
    {
        0x2088
        RC	-21	-73	26	5
        FM	0x1004	11	-64
        FM	0x1024	14	-44
        FM	0x1008	46	-52	+FLIP_X	+ROT_90
        FM	0x1009	4	-22	+FLIP_X	+ROT_90
        FM	0x1021	-33	-99
        FM	0x101F	-7	-74
        FM	0x101E	14	-97	+ROT_90
        FM	0x100F	-14	-77	+ROT_90
        FM	0x101D	-33	-80	+ROT_90
        FM	0x1020	-32	-52
    }

    FRAME "damage_07" // Index = 8, FModules = 10
    {
        0x2091
        RC	-21	-73	26	5
        FM	0x1004	11	-64
        FM	0x1024	14	-44
        FM	0x1008	46	-52	+FLIP_X	+ROT_90
        FM	0x1009	4	-22	+FLIP_X	+ROT_90
        FM	0x1021	-33	-99
        FM	0x101F	-7	-74
        FM	0x101E	14	-97	+ROT_90
        FM	0x100F	-5	-72
        FM	0x1020	-32	-52
        FM	0x100B	3	-46
    }

    FRAME "damage_08" // Index = 9, FModules = 9
    {
        0x2055
        RC	-28	-33	50	4
        FM	0x1023	27	-44
        FM	0x1017	55	-33
        FM	0x1016	46	-91
        FM	0x1001	4	-49	+ROT_90
        FM	0x1000	25	-47	+ROT_90
        FM	0x103C	-41	-41
        FM	0x1010	1	-48
        FM	0x1003	-3	-26
        FM	0x1021	-27	-92
    }

    FRAME "damage_09" // Index = 10, FModules = 9
    {
        0x2056
        RC	-28	-33	50	4
        FM	0x1023	27	-45
        FM	0x1017	55	-34
        FM	0x1016	46	-92
        FM	0x1001	4	-50	+ROT_90
        FM	0x1000	25	-48	+ROT_90
        FM	0x103C	-41	-41
        FM	0x1010	1	-49
        FM	0x1003	-3	-27
        FM	0x1021	-27	-93
    }

    FRAME "mirror" // Index = 11, FModules = 11
    {
        0x2053
        RC	-20	-91	18	5
        FM	0x1012	-4	-77
        FM	0x1007	-39	-90
        FM	0x1001	-20	-75
        FM	0x1005	-24	-46
        FM	0x101E	-35	-105
        FM	0x1002	-27	-78
        FM	0x101D	-38	-60
        FM	0x1023	12	-73
        FM	0x1017	40	-60
        FM	0x1016	31	-120
        FM	0x1025	40	-37
    }

    FRAME "stand_01" // Index = 12, FModules = 10
    {
        0x204C
        RC	-20	-91	18	5
        FM	0x1007	-40	-89
        FM	0x1011	-6	-74	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1006	16	-95	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1008	-5	-136	+FLIP_X
        FM	0x1001	-20	-74
        FM	0x1005	-24	-46
        FM	0x1000	-17	-119
        FM	0x1002	-27	-77
        FM	0x1003	-33	-52
        FM	0x1009	24	-86	+FLIP_X
    }

    FRAME "stand_02" // Index = 13, FModules = 10
    {
        0x2047
        FM	0x1007	-39	-89
        FM	0x1011	0	-73
        FM	0x1024	-5	-53
        FM	0x1001	-20	-74
        FM	0x1005	-24	-46
        FM	0x1000	-17	-119
        FM	0x100F	-19	-77
        FM	0x100B	-13	-51
        FM	0x1008	35	-97
        FM	0x1009	18	-43
    }

    FRAME "soul" // Index = 14, FModules = 3
    {
        0x200C
        FM	0x1013	-33	-119
        FM	0x1014	15	-119
        FM	0x1015	-16	-110
    }

    FRAME "soul_01" // Index = 15, FModules = 3
    {
        0x200D
        FM	0x1014	-33	-118
        FM	0x1015	15	-120
        FM	0x1014	-16	-111
    }

    FRAME "soul_02" // Index = 16, FModules = 3
    {
        0x200E
        FM	0x1015	-33	-117
        FM	0x1015	15	-121
        FM	0x1013	-16	-112
    }

    FRAME "soul_03" // Index = 17, FModules = 3
    {
        0x200F
        FM	0x1015	-33	-116
        FM	0x1014	15	-122
        FM	0x1013	-16	-111
    }

    FRAME "soul_04" // Index = 18, FModules = 3
    {
        0x2010
        FM	0x1014	-33	-117
        FM	0x1013	15	-121
        FM	0x1014	-16	-110
    }

    FRAME "soul_05" // Index = 19, FModules = 3
    {
        0x2011
        FM	0x1013	-33	-118
        FM	0x1013	15	-120
        FM	0x1015	-16	-109
    }

    FRAME "" // Index = 20, FModules = 10
    {
        0x2002
        RC	-20	-91	18	5
        FM	0x1007	-39	-89
        FM	0x1004	-1	-75
        FM	0x1006	7	-55
        FM	0x1001	-20	-75
        FM	0x1005	-24	-46
        FM	0x1000	-17	-120
        FM	0x1002	-26	-77
        FM	0x1003	-32	-52
        FM	0x1008	35	-97
        FM	0x1009	18	-43
    }

    FRAME "" // Index = 21, FModules = 10
    {
        0x2000
        RC	-20	-91	18	5
        FM	0x1007	-39	-89
        FM	0x1004	-1	-76
        FM	0x1006	7	-56
        FM	0x1001	-20	-75
        FM	0x1005	-24	-46
        FM	0x1000	-17	-121
        FM	0x1002	-26	-78
        FM	0x1003	-32	-53
        FM	0x1008	35	-98
        FM	0x1009	18	-44
    }

    FRAME "" // Index = 22, FModules = 10
    {
        0x2003
        RC	-20	-91	18	5
        FM	0x1007	-39	-89
        FM	0x1004	-1	-75
        FM	0x1006	7	-56
        FM	0x1001	-20	-74
        FM	0x1005	-24	-46
        FM	0x1000	-17	-120
        FM	0x1002	-26	-77
        FM	0x1003	-32	-53
        FM	0x1008	35	-98
        FM	0x1009	18	-44
    }

    FRAME "stand_03" // Index = 23, FModules = 10
    {
        0x2005
        RC	-20	-91	18	5
        FM	0x1004	-4	-76
        FM	0x1007	-39	-89
        FM	0x1006	4	-56
        FM	0x1001	-20	-75
        FM	0x1005	-24	-46
        FM	0x1000	-17	-120
        FM	0x1008	32	-98
        FM	0x1009	15	-44
        FM	0x100F	-18	-79
        FM	0x100B	-11	-53
    }

    FRAME "stand_04" // Index = 24, FModules = 10
    {
        0x2009
        RC	-20	-91	18	5
        FM	0x1007	-39	-89
        FM	0x1004	-3	-76
        FM	0x1006	5	-56
        FM	0x1001	-20	-75
        FM	0x1005	-24	-46
        FM	0x1000	-17	-120
        FM	0x1008	33	-98
        FM	0x1009	16	-44
        FM	0x100F	-19	-79
        FM	0x100B	-12	-53
    }

    FRAME "stand_05" // Index = 25, FModules = 10
    {
        0x2004
        RC	-20	-91	18	5
        FM	0x1007	-40	-90
        FM	0x1004	-1	-77
        FM	0x1006	7	-57
        FM	0x1001	-20	-76
        FM	0x100D	-24	-50
        FM	0x1000	-17	-121
        FM	0x1008	35	-99
        FM	0x1009	18	-45
        FM	0x1002	-26	-79
        FM	0x1003	-32	-54
    }

    FRAME "stand_06" // Index = 26, FModules = 10
    {
        0x200A
        RC	-20	-91	18	5
        FM	0x1007	-40	-90
        FM	0x1004	-2	-77
        FM	0x1006	6	-57
        FM	0x1001	-20	-76
        FM	0x100D	-24	-50
        FM	0x1000	-17	-121
        FM	0x1008	34	-99
        FM	0x1009	17	-45
        FM	0x1002	-25	-79
        FM	0x1003	-31	-54
    }

    FRAME "stand_07" // Index = 27, FModules = 10
    {
        0x2006
        RC	-20	-91	18	5
        FM	0x1007	-41	-89
        FM	0x1004	1	-76
        FM	0x1006	9	-56
        FM	0x1001	-20	-75
        FM	0x100E	-21	-49
        FM	0x1000	-17	-120
        FM	0x1008	37	-98
        FM	0x1009	20	-44
        FM	0x1010	-34	-83
        FM	0x100C	-48	-62
    }

    FRAME "stand_08" // Index = 28, FModules = 10
    {
        0x200B
        RC	-20	-91	18	5
        FM	0x1007	-41	-88
        FM	0x1004	1	-75
        FM	0x1006	9	-55
        FM	0x1001	-20	-74
        FM	0x100E	-21	-49
        FM	0x1000	-17	-119
        FM	0x1008	37	-97
        FM	0x1009	20	-43
        FM	0x1010	-34	-82
        FM	0x100C	-48	-61
    }

    FRAME "stand_09" // Index = 29, FModules = 10
    {
        0x2008
        RC	-20	-91	18	5
        FM	0x1007	-41	-89
        FM	0x1004	2	-76
        FM	0x1006	10	-56
        FM	0x1001	-20	-75
        FM	0x100E	-21	-49
        FM	0x1000	-17	-120
        FM	0x1008	38	-98
        FM	0x1009	21	-44
        FM	0x1010	-35	-83
        FM	0x100C	-50	-62
    }

    FRAME "stand clone" // Index = 30, FModules = 10
    {
        0x201D
        RC	-20	-91	18	5
        FM	0x1007	-39	-89
        FM	0x1004	-1	-75
        FM	0x1006	7	-55
        FM	0x1001	-20	-74
        FM	0x1005	-24	-46
        FM	0x1000	-17	-119
        FM	0x1002	-26	-77
        FM	0x1003	-32	-52
        FM	0x1008	35	-97
        FM	0x1009	18	-43
    }

    FRAME "stand_10" // Index = 31, FModules = 10
    {
        0x201C
        RC	-20	-91	18	5
        FM	0x1022	-56	-85
        FM	0x1004	-4	-77	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1006	17	-105	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1001	-20	-74
        FM	0x1005	-24	-46
        FM	0x101E	-35	-104
        FM	0x1008	-24	-131	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1009	28	-101	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1010	-35	-83
        FM	0x100C	-51	-62
    }

    FRAME "stand_11" // Index = 32, FModules = 10
    {
        0x2022
        RC	-20	-91	18	5
        FM	0x1022	-56	-85
        FM	0x1004	-4	-77	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1006	17	-105	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1001	-20	-75
        FM	0x1000	-17	-120
        FM	0x1005	-24	-46
        FM	0x1010	-35	-83
        FM	0x100C	-51	-62
        FM	0x1008	-4	-147	+FLIP_X
        FM	0x1009	27	-97	+FLIP_X
    }

    FRAME "stand_12" // Index = 33, FModules = 10
    {
        0x2028
        RC	-20	-91	18	5
        FM	0x1022	-56	-86
        FM	0x1004	-4	-76	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1006	17	-104	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1001	-20	-75
        FM	0x1000	-17	-120
        FM	0x1005	-24	-46
        FM	0x1010	-35	-82
        FM	0x100C	-51	-61
        FM	0x1008	-4	-146	+FLIP_X
        FM	0x1009	27	-96	+FLIP_X
    }

    FRAME "stand_13" // Index = 34, FModules = 10
    {
        0x201B
        RC	-20	-72	21	5
        FM	0x1021	-32	-99
        FM	0x1004	13	-63
        FM	0x1006	22	-43
        FM	0x101F	-7	-74
        FM	0x1017	45	-31
        FM	0x1016	36	-89
        FM	0x101E	16	-95	+ROT_90
        FM	0x100F	-12	-76	+ROT_90
        FM	0x100B	-42	-69	+ROT_90
        FM	0x1020	-32	-52
    }

    FRAME "stand_14" // Index = 35, FModules = 10
    {
        0x2027
        RC	-20	-72	21	5
        FM	0x1021	-33	-99
        FM	0x1004	13	-64
        FM	0x1006	22	-44
        FM	0x101F	-7	-74
        FM	0x1017	45	-32
        FM	0x1016	36	-90
        FM	0x101E	16	-95	+ROT_90
        FM	0x100F	-12	-75	+ROT_90
        FM	0x100B	-42	-68	+ROT_90
        FM	0x1020	-32	-52
    }

    FRAME "stand_15" // Index = 36, FModules = 10
    {
        0x2019
        RC	-20	-91	18	5
        FM	0x1007	-39	-89
        FM	0x1012	1	-74
        FM	0x1006	20	-56
        FM	0x1001	-20	-74
        FM	0x1005	-24	-46
        FM	0x1000	-17	-119
        FM	0x1008	48	-97
        FM	0x1009	32	-45
        FM	0x1010	-35	-82
        FM	0x100C	-52	-61
    }

    FRAME "stand_16" // Index = 37, FModules = 11
    {
        0x201E
        RC	-20	-91	18	5
        FM	0x1007	-38	-89
        FM	0x1012	0	-74
        FM	0x1001	-20	-74
        FM	0x1005	-24	-46
        FM	0x1000	-17	-119
        FM	0x1010	-36	-82
        FM	0x100C	-53	-61
        FM	0x1023	14	-69
        FM	0x1017	43	-56
        FM	0x1016	34	-116
        FM	0x1025	43	-33
    }

    FRAME "stand_17" // Index = 38, FModules = 11
    {
        0x2032
        RC	-20	-91	18	5
        FM	0x1007	-39	-89
        FM	0x1012	-1	-75
        FM	0x1001	-20	-74
        FM	0x1005	-24	-46
        FM	0x1000	-17	-119
        FM	0x1010	-35	-81
        FM	0x100C	-52	-60
        FM	0x1023	13	-70
        FM	0x1017	42	-57
        FM	0x1016	33	-117
        FM	0x1025	42	-34
    }

    FRAME "stand_18" // Index = 39, FModules = 11
    {
        0x201F
        RC	-20	-91	18	5
        FM	0x1007	-39	-89
        FM	0x1012	0	-74
        FM	0x1001	-20	-74
        FM	0x1005	-24	-46
        FM	0x1000	-17	-119
        FM	0x1010	-35	-82
        FM	0x100C	-52	-61
        FM	0x1017	49	-31
        FM	0x1016	40	-89
        FM	0x1024	13	-56
        FM	0x102A	49	-55
    }

    FRAME "stand_19" // Index = 40, FModules = 10
    {
        0x201A
        RC	-20	-91	18	5
        FM	0x1004	-3	-80	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1007	-39	-89
        FM	0x1006	18	-108	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1001	-20	-74
        FM	0x1005	-24	-46
        FM	0x101E	-35	-104
        FM	0x1008	-24	-131	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1009	28	-101	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1002	-33	-86	+ROT_90
        FM	0x1006	-50	-112	+FLIP_X	+ROT_90
    }

    FRAME "stand_20" // Index = 41, FModules = 11
    {
        0x2033
        FM	0x1004	-3	-80	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1007	-39	-89
        FM	0x1001	-20	-74
        FM	0x1005	-24	-46
        FM	0x101E	-35	-104
        FM	0x1008	8	-144	+FLIP_X
        FM	0x1002	-33	-86	+ROT_90
        FM	0x1006	-50	-112	+FLIP_X	+ROT_90
        FM	0x1024	17	-107	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x100C	-53	-116	+FLIP_Y
        FM	0x1009	38	-93	+FLIP_X
    }

    FRAME "mirror_01" // Index = 42, FModules = 11
    {
        0x2034
        RC	-20	-91	18	5
        FM	0x1012	-4	-78
        FM	0x1007	-39	-90
        FM	0x1001	-20	-75
        FM	0x1005	-24	-46
        FM	0x101E	-35	-105
        FM	0x1002	-27	-79
        FM	0x101D	-38	-61
        FM	0x1023	12	-74
        FM	0x1017	40	-61
        FM	0x1016	31	-121
        FM	0x1025	40	-38
    }

    FRAME "fire" // Index = 43, FModules = 11
    {
        0x2059
        RC	-20	-91	18	5
        FM	0x1012	-4	-78
        FM	0x1007	-39	-90
        FM	0x1001	-20	-75
        FM	0x1000	-17	-119
        FM	0x1005	-24	-46
        FM	0x1002	-27	-79
        FM	0x101D	-38	-61
        FM	0x1023	12	-74
        FM	0x1017	40	-61
        FM	0x1016	31	-121
        FM	0x1025	40	-38
    }

    FRAME "fire_01" // Index = 44, FModules = 12
    {
        0x205A
        RC	-20	-91	18	5
        FM	0x1012	-4	-78
        FM	0x1007	-39	-90
        FM	0x1001	-20	-75
        FM	0x1000	-17	-119
        FM	0x1005	-24	-46
        FM	0x1002	-27	-79
        FM	0x101D	-38	-61
        FM	0x1023	12	-74
        FM	0x1017	40	-61
        FM	0x1016	31	-121
        FM	0x1025	40	-38
        FM	0x103D	-45	-91
    }

    FRAME "fire_02" // Index = 45, FModules = 12
    {
        0x205B
        RC	-20	-91	18	5
        FM	0x1012	-4	-78
        FM	0x1007	-39	-90
        FM	0x1001	-20	-75
        FM	0x1000	-17	-119
        FM	0x1005	-24	-46
        FM	0x1002	-27	-79
        FM	0x101D	-38	-61
        FM	0x1023	12	-74
        FM	0x1017	40	-61
        FM	0x1016	31	-121
        FM	0x1025	40	-38
        FM	0x103E	-45	-90
    }

    FRAME "fire_03" // Index = 46, FModules = 12
    {
        0x205C
        RC	-20	-91	18	5
        FM	0x1011	-3	-75	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1007	-39	-90
        FM	0x1001	-20	-75
        FM	0x1000	-17	-119
        FM	0x1005	-24	-46
        FM	0x1010	-35	-84
        FM	0x101D	-47	-76	+ROT_90
        FM	0x1023	16	-81
        FM	0x1017	45	-69
        FM	0x1016	36	-127
        FM	0x1025	45	-46
        FM	0x103D	-46	-85
    }

    FRAME "fire_04" // Index = 47, FModules = 12
    {
        0x205F
        RC	-20	-91	18	5
        FM	0x1011	-2	-75	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1007	-39	-90
        FM	0x1001	-20	-75
        FM	0x1000	-17	-119
        FM	0x1005	-24	-46
        FM	0x1010	-36	-84
        FM	0x101D	-49	-76	+ROT_90
        FM	0x1023	18	-81
        FM	0x1017	47	-69
        FM	0x1016	38	-127
        FM	0x1025	47	-46
        FM	0x103E	-52	-85
    }

    FRAME "fire_05" // Index = 48, FModules = 11
    {
        0x206E
        RC	-20	-91	18	5
        FM	0x1011	-2	-75	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1007	-39	-90
        FM	0x1001	-20	-75
        FM	0x1000	-17	-119
        FM	0x1005	-24	-46
        FM	0x1002	-24	-78
        FM	0x101D	-31	-65	+ROT_90
        FM	0x1023	18	-81
        FM	0x1017	47	-69
        FM	0x1016	38	-127
        FM	0x1025	47	-46
    }

    FRAME "fire_06" // Index = 49, FModules = 10
    {
        0x208B
        RC	-20	-91	18	5
        FM	0x1012	-4	-75
        FM	0x1007	-38	-90
        FM	0x1006	14	-58
        FM	0x1008	42	-100
        FM	0x1009	25	-46
        FM	0x1001	-20	-75
        FM	0x1000	-17	-120
        FM	0x1005	-24	-46
        FM	0x1010	-34	-83
        FM	0x101D	-43	-71	+ROT_90
    }

    FRAME "fire_07" // Index = 50, FModules = 10
    {
        0x208D
        RC	-20	-91	18	5
        FM	0x1012	-3	-75
        FM	0x1007	-38	-90
        FM	0x1006	15	-58
        FM	0x1008	43	-100
        FM	0x1009	26	-46
        FM	0x1001	-20	-75
        FM	0x1000	-17	-120
        FM	0x1005	-24	-46
        FM	0x1010	-35	-83
        FM	0x101D	-45	-71	+ROT_90
    }

    FRAME "fire_08" // Index = 51, FModules = 9
    {
        0x205E
        RC	-20	-91	18	5
        FM	0x1006	-5	-60
        FM	0x1009	6	-48
        FM	0x1008	22	-100
        FM	0x1007	-39	-88
        FM	0x1001	-20	-73
        FM	0x1000	-17	-117
        FM	0x1010	-17	-80	+FLIP_X
        FM	0x1041	8	-60
        FM	0x1020	-32	-52
    }

    FRAME "fire_09" // Index = 52, FModules = 9
    {
        0x206F
        RC	-20	-91	18	5
        FM	0x1006	-6	-60
        FM	0x1009	5	-48
        FM	0x1008	21	-100
        FM	0x1007	-40	-88
        FM	0x1001	-20	-73
        FM	0x1000	-17	-117
        FM	0x1020	-32	-52
        FM	0x1010	-16	-80	+FLIP_X
        FM	0x1041	10	-60
    }

    FRAME "fire_10" // Index = 53, FModules = 12
    {
        0x205D
        RC	-20	-91	18	5
        FM	0x1011	-3	-75	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1007	-39	-90
        FM	0x1001	-20	-75
        FM	0x1000	-17	-119
        FM	0x1005	-24	-46
        FM	0x1002	-25	-79
        FM	0x1023	16	-81
        FM	0x1017	45	-69
        FM	0x1016	36	-127
        FM	0x1025	45	-46
        FM	0x103D	-101	-50
        FM	0x1003	-31	-54
    }

    FRAME "mirror_02" // Index = 54, FModules = 11
    {
        0x2035
        RC	-20	-91	18	5
        FM	0x1012	-4	-77
        FM	0x1007	-39	-90
        FM	0x1001	-20	-75
        FM	0x1005	-24	-46
        FM	0x101E	-35	-105
        FM	0x1002	-27	-78
        FM	0x101D	-38	-60
        FM	0x1023	12	-73
        FM	0x1017	40	-60
        FM	0x1016	31	-120
        FM	0x1025	40	-37
    }

    FRAME "bli" // Index = 55, FModules = 16
    {
        0x2045
        FM	0x1009	2	-32
        FM	0x1024	-9	-53
        FM	0x1011	-2	-72
        FM	0x1012	-64	-103	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1007	-39	-87
        FM	0x1001	-20	-72
        FM	0x1000	-16	-117
        FM	0x1020	-32	-52
        FM	0x1002	-74	-37
        FM	0x1016	-104	-62	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1006	-101	-131	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1008	17	-80
        FM	0x100F	-76	-66
        FM	0x1002	-12	-75	+FLIP_X
        FM	0x100C	-107	3	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x100B	4	-77	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "bli_01" // Index = 56, FModules = 13
    {
        0x2057
        RC	-20	-91	18	5
        FM	0x1009	2	-32
        FM	0x1024	-9	-53
        FM	0x1011	-2	-72
        FM	0x1007	-39	-87
        FM	0x1001	-20	-72
        FM	0x1000	-16	-117
        FM	0x1020	-32	-52
        FM	0x1008	17	-80
        FM	0x1002	-12	-75	+FLIP_X
        FM	0x100B	4	-77	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1014	-35	-105
        FM	0x1014	25	-117
        FM	0x1014	-11	-104
    }

    FRAME "bli_02" // Index = 57, FModules = 13
    {
        0x2079
        RC	-20	-91	18	5
        FM	0x1009	2	-32
        FM	0x1024	-9	-53
        FM	0x1011	-2	-72
        FM	0x1007	-39	-87
        FM	0x1001	-20	-72
        FM	0x1000	-16	-117
        FM	0x1020	-32	-52
        FM	0x1008	17	-80
        FM	0x1002	-12	-75	+FLIP_X
        FM	0x100B	4	-77	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1014	-32	-88
        FM	0x1014	30	-107
        FM	0x1014	-2	-102
    }

    FRAME "bli_03" // Index = 58, FModules = 13
    {
        0x207A
        RC	-20	-91	18	5
        FM	0x1009	2	-32
        FM	0x1024	-9	-53
        FM	0x1011	-2	-72
        FM	0x1007	-39	-87
        FM	0x1001	-20	-72
        FM	0x1000	-16	-117
        FM	0x1020	-32	-52
        FM	0x1008	17	-80
        FM	0x1002	-12	-75	+FLIP_X
        FM	0x100B	4	-77	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1014	-10	-80
        FM	0x1014	31	-98
        FM	0x1014	8	-98
    }

    FRAME "bli_04" // Index = 59, FModules = 13
    {
        0x207B
        RC	-20	-91	18	5
        FM	0x1009	2	-32
        FM	0x1024	-9	-53
        FM	0x1011	-2	-72
        FM	0x1007	-39	-87
        FM	0x1001	-20	-72
        FM	0x1000	-16	-117
        FM	0x1020	-32	-52
        FM	0x1008	17	-80
        FM	0x1002	-12	-75	+FLIP_X
        FM	0x100B	4	-77	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1014	5	-82
        FM	0x1014	23	-88
        FM	0x1014	13	-90
    }

    FRAME "bli_05" // Index = 60, FModules = 11
    {
        0x207C
        RC	-20	-91	18	5
        FM	0x1009	2	-32
        FM	0x1024	-9	-53
        FM	0x1011	-2	-72
        FM	0x1007	-39	-87
        FM	0x1001	-20	-72
        FM	0x1000	-16	-117
        FM	0x1020	-32	-52
        FM	0x1008	17	-80
        FM	0x1002	-12	-75	+FLIP_X
        FM	0x100B	4	-77	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x103A	6	-96
    }

    FRAME "bli_06" // Index = 61, FModules = 14
    {
        0x2094
        RC	-20	-91	18	5
        FM	0x1009	2	-32
        FM	0x1024	-9	-53
        FM	0x1011	-2	-72
        FM	0x1007	-39	-87
        FM	0x1001	-20	-72
        FM	0x1000	-16	-117
        FM	0x1020	-32	-52
        FM	0x1008	17	-80
        FM	0x1002	-12	-75	+FLIP_X
        FM	0x100B	4	-77	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1044	-92	-73
        FM	0x1044	29	-72	+FLIP_X
        FM	0x1044	-93	-108	+FLIP_Y
        FM	0x1044	28	-107	+FLIP_X	+FLIP_Y
    }

    FRAME "bli_07" // Index = 62, FModules = 10
    {
        0x2083
        RC	-20	-91	18	5
        FM	0x1009	2	-32
        FM	0x1024	-9	-53
        FM	0x1011	-2	-72
        FM	0x1007	-39	-87
        FM	0x1001	-20	-72
        FM	0x1000	-16	-117
        FM	0x1020	-32	-52
        FM	0x1008	17	-80
        FM	0x1002	-12	-75	+FLIP_X
        FM	0x100B	4	-77	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "bli_08" // Index = 63, FModules = 11
    {
        0x207D
        RC	-20	-91	18	5
        FM	0x1009	2	-32
        FM	0x1024	-9	-53
        FM	0x1011	-2	-72
        FM	0x1007	-39	-87
        FM	0x1001	-20	-72
        FM	0x1000	-16	-117
        FM	0x1020	-32	-52
        FM	0x1008	17	-80
        FM	0x1002	-12	-75	+FLIP_X
        FM	0x100B	4	-77	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x103B	2	-99
    }

    FRAME "bli_09" // Index = 64, FModules = 11
    {
        0x207E
        RC	-20	-91	18	5
        FM	0x1009	2	-32
        FM	0x1024	-9	-53
        FM	0x1011	-2	-72
        FM	0x1007	-39	-87
        FM	0x1001	-20	-72
        FM	0x1000	-16	-117
        FM	0x1020	-32	-52
        FM	0x1008	17	-80
        FM	0x1002	-12	-75	+FLIP_X
        FM	0x100B	4	-77	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x103D	2	-100
    }

    FRAME "bli_10" // Index = 65, FModules = 11
    {
        0x207F
        RC	-20	-91	18	5
        FM	0x1009	2	-32
        FM	0x1024	-9	-53
        FM	0x1011	-2	-72
        FM	0x1007	-39	-87
        FM	0x1001	-20	-72
        FM	0x1000	-16	-117
        FM	0x1020	-32	-52
        FM	0x1008	17	-80
        FM	0x1002	-12	-75	+FLIP_X
        FM	0x100B	4	-77	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x103E	2	-99
    }

    FRAME "bli_11" // Index = 66, FModules = 10
    {
        0x2080
        RC	-20	-91	18	5
        FM	0x1009	2	-32
        FM	0x1024	-9	-53
        FM	0x1011	-2	-72
        FM	0x1007	-39	-87
        FM	0x1001	-20	-72
        FM	0x1000	-16	-117
        FM	0x1020	-32	-52
        FM	0x1008	17	-80
        FM	0x1002	-12	-75	+FLIP_X
        FM	0x100B	4	-77	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "bli_12" // Index = 67, FModules = 10
    {
        0x2081
        RC	-20	-91	18	5
        FM	0x1009	4	-33
        FM	0x1024	-7	-54
        FM	0x1011	-2	-72
        FM	0x1007	-38	-87
        FM	0x1001	-20	-72
        FM	0x1000	-16	-117
        FM	0x1020	-32	-52
        FM	0x1008	19	-81
        FM	0x100F	-16	-75
        FM	0x101D	-14	-53
    }

    FRAME "bli_13" // Index = 68, FModules = 10
    {
        0x2092
        RC	-20	-91	18	5
        FM	0x1009	4	-33
        FM	0x1024	-7	-54
        FM	0x1011	-2	-72
        FM	0x1007	-38	-87
        FM	0x1001	-20	-72
        FM	0x1000	-16	-117
        FM	0x1020	-32	-52
        FM	0x1008	19	-81
        FM	0x100F	-17	-74
        FM	0x101D	-16	-51
    }

    FRAME "bli_14" // Index = 69, FModules = 10
    {
        0x2093
        RC	-20	-91	18	5
        FM	0x1009	4	-34
        FM	0x1024	-7	-55
        FM	0x1011	-2	-73
        FM	0x1008	19	-82
        FM	0x1007	-38	-87
        FM	0x1001	-20	-72
        FM	0x101E	-33	-102
        FM	0x1020	-32	-52
        FM	0x100F	-20	-88	+FLIP_Y
        FM	0x1003	-21	-125	+FLIP_Y
    }

    FRAME "bli_15" // Index = 70, FModules = 10
    {
        0x2082
        RC	-20	-91	18	5
        FM	0x1009	4	-34
        FM	0x1011	-2	-73
        FM	0x1024	-7	-55
        FM	0x1007	-38	-88
        FM	0x1001	-20	-73
        FM	0x101E	-33	-103
        FM	0x1020	-32	-52
        FM	0x1008	19	-82
        FM	0x100F	-20	-89	+FLIP_Y
        FM	0x1003	-21	-126	+FLIP_Y
    }

    FRAME "bli_16" // Index = 71, FModules = 10
    {
        0x2096
        RC	-20	-91	18	5
        FM	0x1009	4	-36
        FM	0x1011	-2	-75
        FM	0x1024	-7	-57
        FM	0x1007	-38	-90
        FM	0x1001	-20	-75
        FM	0x1000	-15	-121
        FM	0x1008	19	-84
        FM	0x1005	-24	-46
        FM	0x1002	-14	-80	+FLIP_X
        FM	0x100C	1	-92	+FLIP_X	+FLIP_Y
    }

    FRAME "bli_17" // Index = 72, FModules = 11
    {
        0x2058
        RC	-20	-91	18	5
        FM	0x1009	2	-32
        FM	0x1024	-9	-53
        FM	0x1011	-2	-72
        FM	0x1007	-39	-87
        FM	0x1001	-20	-72
        FM	0x1000	-16	-117
        FM	0x1020	-32	-52
        FM	0x1008	17	-80
        FM	0x1002	-13	-74	+FLIP_X
        FM	0x100B	3	-76	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x200D	0	0	+HYPER_FM
    }

    FRAME "bli_18" // Index = 73, FModules = 12
    {
        0x2007
        RC	-20	-91	18	5
        FM	0x1009	4	-33
        FM	0x1024	-7	-54
        FM	0x1011	-2	-72
        FM	0x1007	-39	-87
        FM	0x1001	-20	-72
        FM	0x1000	-16	-117
        FM	0x1020	-32	-52
        FM	0x1008	19	-81
        FM	0x1002	-12	-75	+FLIP_X
        FM	0x100F	-16	-75
        FM	0x100B	-9	-51
        FM	0x200C	0	0	+HYPER_FM
    }

    FRAME "bli_19" // Index = 74, FModules = 10
    {
        0x2048
        RC	-20	-91	18	5
        FM	0x1004	-7	-77	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1023	3	-106	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1007	-40	-88
        FM	0x1001	-20	-73
        FM	0x1008	-38	-127	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1009	13	-100	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1000	-16	-117
        FM	0x1005	-24	-46
        FM	0x1002	-23	-75
        FM	0x100B	-21	-52
    }

    FRAME "bli_20" // Index = 75, FModules = 10
    {
        0x204B
        RC	-20	-91	18	5
        FM	0x1011	-6	-74	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1006	16	-95	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1007	-40	-89
        FM	0x1008	-5	-136	+FLIP_X
        FM	0x1009	25	-86	+FLIP_X
        FM	0x1001	-20	-74
        FM	0x1000	-17	-118
        FM	0x1005	-24	-46
        FM	0x1002	-24	-75
        FM	0x100B	-22	-51
    }

    FRAME "bli_21" // Index = 76, FModules = 10
    {
        0x2043
        RC	-20	-91	18	5
        FM	0x1023	-8	-123	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1011	-3	-88	+FLIP_X	+FLIP_Y
        FM	0x1007	-39	-89
        FM	0x1001	-20	-75
        FM	0x1005	-24	-46
        FM	0x101E	-35	-105
        FM	0x1002	-26	-76
        FM	0x1008	-50	-143	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1009	2	-115	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x100B	-24	-52
    }

    FRAME "bli_22" // Index = 77, FModules = 11
    {
        0x204A
        RC	-20	-91	18	5
        FM	0x1023	-8	-123	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1011	-3	-88	+FLIP_X	+FLIP_Y
        FM	0x1022	-57	-85
        FM	0x1001	-20	-75
        FM	0x1005	-24	-46
        FM	0x101E	-35	-105
        FM	0x1008	-50	-143	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1009	2	-115	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1010	-35	-83
        FM	0x1003	-40	-61
        FM	0x103B	-66	-157
    }

    FRAME "bli_23" // Index = 78, FModules = 11
    {
        0x2044
        RC	-20	-91	18	5
        FM	0x1022	-57	-85
        FM	0x1023	-8	-122	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1011	-3	-87	+FLIP_X	+FLIP_Y
        FM	0x1001	-20	-75
        FM	0x1005	-24	-46
        FM	0x101E	-35	-105
        FM	0x1008	-50	-142	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1009	2	-114	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1010	-35	-83
        FM	0x1003	-40	-61
        FM	0x103A	-62	-154
    }

    FRAME "bli_24" // Index = 79, FModules = 11
    {
        0x204D
        RC	-20	-91	18	5
        FM	0x1022	-57	-85
        FM	0x1023	-8	-122	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1011	-3	-87	+FLIP_X	+FLIP_Y
        FM	0x1001	-20	-75
        FM	0x1005	-24	-46
        FM	0x101E	-35	-105
        FM	0x1008	-50	-142	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1009	2	-114	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1010	-35	-83
        FM	0x1003	-40	-61
        FM	0x103B	-66	-157        	FLAGS 0x00000020	+FLIP_X
    }

    FRAME "bli_25" // Index = 80, FModules = 10
    {
        0x2095
        RC	-20	-91	18	5
        FM	0x1022	-57	-85
        FM	0x1023	-8	-122	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1011	-3	-87	+FLIP_X	+FLIP_Y
        FM	0x1001	-20	-75
        FM	0x1005	-24	-46
        FM	0x101E	-35	-105
        FM	0x1008	-50	-142	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1009	2	-114	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1010	-35	-83
        FM	0x1003	-40	-61
    }

    FRAME "bli_26" // Index = 81, FModules = 10
    {
        0x2049
        RC	-20	-91	18	5
        FM	0x1023	-8	-122	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1011	-3	-87	+FLIP_X	+FLIP_Y
        FM	0x1007	-39	-89
        FM	0x1001	-20	-75
        FM	0x1005	-24	-46
        FM	0x101E	-35	-105
        FM	0x1002	-26	-77
        FM	0x1008	-50	-142	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1009	2	-114	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x100B	-24	-53
    }

    FRAME "bli_27" // Index = 82, FModules = 10
    {
        0x2046
        RC	-20	-91	18	5
        FM	0x1023	-8	-121	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1011	-3	-86	+FLIP_X	+FLIP_Y
        FM	0x1007	-39	-89
        FM	0x1001	-20	-74
        FM	0x1005	-24	-46
        FM	0x101E	-35	-104
        FM	0x1002	-27	-75
        FM	0x1008	-50	-141	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1009	2	-113	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x100B	-25	-51
    }

    FRAME "" // Index = 83, FModules = 1
    {
        0x2036
        FM	0x1034	-51	-126
    }

    FRAME "" // Index = 84, FModules = 3
    {
        0x2037
        FM	0x1034	-51	-126
        FM	0x1034	-53	-126
        FM	0x1034	-49	-126
    }

    FRAME "" // Index = 85, FModules = 3
    {
        0x2038
        FM	0x1034	-51	-126
        FM	0x1034	-52	-126
        FM	0x1034	-50	-126
    }

    FRAME "" // Index = 86, FModules = 3
    {
        0x2039
        FM	0x1034	-51	-126
        FM	0x1034	-71	-126
        FM	0x1034	-31	-126
    }

    FRAME "" // Index = 87, FModules = 3
    {
        0x203A
        FM	0x1034	-51	-126
        FM	0x1034	-91	-126
        FM	0x1034	-11	-126
    }

    FRAME "" // Index = 88, FModules = 3
    {
        0x203B
        FM	0x1034	-51	-126
        FM	0x1034	-101	-126
        FM	0x1034	-1	-126
    }

    FRAME "" // Index = 89, FModules = 3
    {
        0x203C
        FM	0x2035	-50	0	+HYPER_FM
        FM	0x2035	0	0	+HYPER_FM
        FM	0x2035	50	0	+HYPER_FM
    }

    FRAME "" // Index = 90, FModules = 3
    {
        0x203D
        FM	0x2001	-50	0	+HYPER_FM
        FM	0x2001	0	0	+HYPER_FM
        FM	0x2001	50	0	+HYPER_FM
    }

    FRAME "tell" // Index = 91, FModules = 10
    {
        0x2012
        RC	-15	-91	13	5
        FM	0x1007	-39	-90
        FM	0x1004	3	-76
        FM	0x1001	-20	-75
        FM	0x100D	-24	-50
        FM	0x1000	-17	-120
        FM	0x1009	-13	-56	+FLIP_X
        FM	0x1002	-26	-78
        FM	0x1003	-23	-67	+FLIP_X	+ROT_90
        FM	0x1003	-22	-67	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1008	-43	-109	+FLIP_X
    }

    FRAME "tell_01" // Index = 92, FModules = 10
    {
        0x2018
        RC	-15	-91	13	5
        FM	0x1007	-39	-90
        FM	0x1004	4	-76
        FM	0x1001	-20	-75
        FM	0x100D	-24	-50
        FM	0x1000	-17	-120
        FM	0x1009	-10	-56	+FLIP_X
        FM	0x1002	-27	-78
        FM	0x1003	-22	-67	+FLIP_X	+ROT_90
        FM	0x1003	-23	-67	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1008	-40	-109	+FLIP_X
    }

    FRAME "tell_02" // Index = 93, FModules = 12
    {
        0x2021
        RC	-15	-91	13	5
        FM	0x1007	-39	-90
        FM	0x1004	4	-76
        FM	0x1001	-20	-75
        FM	0x100D	-24	-50
        FM	0x1000	-17	-120
        FM	0x100F	-21	-78
        FM	0x1017	59	-31
        FM	0x1016	50	-89
        FM	0x101D	9	-56	+FLIP_X
        FM	0x1002	-26	-78
        FM	0x100C	-23	-57	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x102A	59	-55
    }

    FRAME "tell_03" // Index = 94, FModules = 11
    {
        0x2020
        RC	-15	-91	13	5
        FM	0x1007	-39	-90
        FM	0x1004	4	-76
        FM	0x1001	-20	-75
        FM	0x100D	-24	-50
        FM	0x1000	-17	-120
        FM	0x100F	-21	-78
        FM	0x1003	-9	-67	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1003	-22	-67	+FLIP_X	+ROT_90
        FM	0x1017	59	-31
        FM	0x1016	50	-89
        FM	0x102A	59	-55
    }

    FRAME "tell_04" // Index = 95, FModules = 12
    {
        0x2023
        RC	-15	-91	13	5
        FM	0x1007	-39	-90
        FM	0x1004	4	-76
        FM	0x1001	-20	-75
        FM	0x100D	-24	-50
        FM	0x1000	-17	-120
        FM	0x100F	-21	-78
        FM	0x1003	-9	-67	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1003	-22	-67	+FLIP_X	+ROT_90
        FM	0x1017	59	-31
        FM	0x1016	50	-89
        FM	0x1026	27	-95
        FM	0x102A	59	-55
    }

    FRAME "tell_05" // Index = 96, FModules = 12
    {
        0x2024
        RC	-15	-91	13	5
        RC	0	0	0	0
        RC	33	-70	92	-37
        FM	0x1007	-39	-90
        FM	0x1004	4	-76
        FM	0x1001	-20	-75
        FM	0x100D	-24	-50
        FM	0x1000	-17	-120
        FM	0x100F	-21	-78
        FM	0x1003	-9	-67	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1003	-22	-67	+FLIP_X	+ROT_90
        FM	0x1017	59	-31
        FM	0x1016	50	-89
        FM	0x1027	26	-85
        FM	0x102A	59	-55
    }

    FRAME "tell_06" // Index = 97, FModules = 12
    {
        0x2025
        RC	-15	-91	13	5
        RC	0	0	0	0
        RC	30	-76	94	7
        FM	0x1007	-39	-90
        FM	0x1004	4	-76
        FM	0x1001	-20	-75
        FM	0x100D	-24	-50
        FM	0x1000	-17	-120
        FM	0x100F	-21	-78
        FM	0x1003	-9	-67	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1003	-22	-67	+FLIP_X	+ROT_90
        FM	0x1017	59	-31
        FM	0x1016	50	-89
        FM	0x1028	14	-85
        FM	0x102A	59	-55
    }

    FRAME "tell_07" // Index = 98, FModules = 12
    {
        0x2026
        RC	-15	-91	13	5
        RC	0	0	0	0
        RC	30	-76	94	7
        FM	0x1007	-39	-90
        FM	0x1004	4	-76
        FM	0x1001	-20	-75
        FM	0x100D	-24	-50
        FM	0x1000	-17	-120
        FM	0x100F	-21	-78
        FM	0x1003	-9	-67	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1003	-22	-67	+FLIP_X	+ROT_90
        FM	0x1017	59	-31
        FM	0x1016	50	-89
        FM	0x1029	13	-86
        FM	0x102A	59	-55
    }

    FRAME "" // Index = 99, FModules = 3
    {
        0x202E
        RC	0	0	0	0
        RC	0	0	0	0
        RC	17	-4	43	9
        RC	59	-7	105	11
        FM	0x1030	54	-17
        FM	0x1030	12	-13
        FM	0x1030	74	-6
    }

    FRAME "tell_08" // Index = 100, FModules = 12
    {
        0x202C
        RC	-15	-91	13	5
        RC	0	0	0	0
        RC	30	-76	94	7
        FM	0x1007	-39	-90
        FM	0x1004	4	-76
        FM	0x1001	-20	-75
        FM	0x100D	-24	-50
        FM	0x1000	-17	-120
        FM	0x100F	-21	-78
        FM	0x1003	-9	-67	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1003	-22	-67	+FLIP_X	+ROT_90
        FM	0x1017	59	-31
        FM	0x1016	50	-89
        FM	0x1028	14	-85
        FM	0x102A	59	-55
    }

    FRAME "" // Index = 101, FModules = 3
    {
        0x202F
        RC	0	0	0	0
        RC	0	0	0	0
        RC	11	-8	108	9
        FM	0x1031	44	-16
        FM	0x1031	2	-12
        FM	0x1031	64	-4
    }

    FRAME "tell_09" // Index = 102, FModules = 12
    {
        0x202D
        RC	-15	-91	13	5
        RC	0	0	0	0
        RC	30	-76	94	7
        FM	0x1007	-39	-90
        FM	0x1004	4	-76
        FM	0x1001	-20	-75
        FM	0x100D	-24	-50
        FM	0x1000	-17	-120
        FM	0x100F	-21	-78
        FM	0x1003	-9	-67	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1003	-22	-67	+FLIP_X	+ROT_90
        FM	0x1017	59	-31
        FM	0x1016	50	-89
        FM	0x1029	13	-86
        FM	0x102A	59	-55
    }

    FRAME "" // Index = 103, FModules = 3
    {
        0x2030
        RC	0	0	0	0
        RC	0	0	1	0
        RC	7	-4	110	11
        FM	0x1032	42	-17
        FM	0x1032	62	-5
        FM	0x1032	0	-13
    }

    FRAME "tell_10" // Index = 104, FModules = 12
    {
        0x2029
        RC	-15	-91	13	5
        RC	0	0	0	0
        RC	30	-52	94	6
        FM	0x1007	-39	-90
        FM	0x1004	4	-76
        FM	0x1001	-20	-75
        FM	0x100D	-24	-50
        FM	0x1000	-17	-120
        FM	0x100F	-21	-78
        FM	0x1003	-9	-67	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1003	-22	-67	+FLIP_X	+ROT_90
        FM	0x1017	59	-31
        FM	0x1016	50	-89
        FM	0x102A	59	-55
        FM	0x102B	15	-74
    }

    FRAME "" // Index = 105, FModules = 3
    {
        0x2031
        RC	0	0	0	0
        RC	0	0	1	0
        RC	1	-10	115	16
        FM	0x1033	38	-18
        FM	0x1033	-4	-14
        FM	0x1033	58	-6
    }

    FRAME "tell_11" // Index = 106, FModules = 12
    {
        0x202A
        RC	-15	-91	13	5
        RC	0	0	0	0
        RC	28	-27	96	2
        FM	0x1007	-39	-90
        FM	0x1004	4	-76
        FM	0x1001	-20	-75
        FM	0x100D	-24	-50
        FM	0x1000	-17	-120
        FM	0x100F	-21	-78
        FM	0x1003	-9	-67	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1003	-22	-67	+FLIP_X	+ROT_90
        FM	0x1017	59	-31
        FM	0x1016	50	-89
        FM	0x102A	59	-55
        FM	0x102D	14	-41
    }

    FRAME "tell_12" // Index = 107, FModules = 12
    {
        0x202B
        RC	-15	-91	13	5
        FM	0x1007	-39	-90
        FM	0x1004	4	-76
        FM	0x1001	-20	-75
        FM	0x100D	-24	-50
        FM	0x1000	-17	-120
        FM	0x100F	-21	-78
        FM	0x1003	-9	-67	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1003	-22	-67	+FLIP_X	+ROT_90
        FM	0x1017	59	-31
        FM	0x1016	50	-89
        FM	0x102A	59	-55
        FM	0x102F	11	-24
    }

    FRAME "" // Index = 108, FModules = 1
    {
        0x2017
        FM	0x101C	-47	-125
    }

    FRAME "" // Index = 109, FModules = 1
    {
        0x2013
        FM	0x1018	-45	-126
    }

    FRAME "" // Index = 110, FModules = 1
    {
        0x2014
        FM	0x1019	-43	-124
    }

    FRAME "" // Index = 111, FModules = 1
    {
        0x2050
        FM	0x1019	-29	-124	+FLIP_X
    }

    FRAME "" // Index = 112, FModules = 1
    {
        0x2015
        FM	0x101A	-50	-120
    }

    FRAME "" // Index = 113, FModules = 1
    {
        0x2051
        FM	0x101A	-36	-120	+FLIP_X
    }

    FRAME "bl_e" // Index = 114, FModules = 9
    {
        0x203E
        RC	0	0	0	0
        RC	0	0	1	0
        RC	-42	-64	42	-13
        FM	0x1035	-34	-94
        FM	0x1036	-11	-82
        FM	0x1037	2	-109
        FM	0x1035	5	-82
        FM	0x1036	-18	-127
        FM	0x1037	-42	-74
        FM	0x1036	-50	-101
        FM	0x1037	22	-95
        FM	0x1035	22	-101
    }

    FRAME "bl_e_01" // Index = 115, FModules = 9
    {
        0x2040
        RC	0	0	0	0
        RC	0	0	1	0
        RC	-42	-45	42	6
        FM	0x1035	-34	-64
        FM	0x1037	2	-79
        FM	0x1036	-18	-97
        FM	0x1036	-50	-71
        FM	0x1037	22	-65
        FM	0x1035	22	-71
        FM	0x1038	-14	-5
        FM	0x1038	9	3
        FM	0x1038	-49	-1
    }

    FRAME "bl_e_02" // Index = 116, FModules = 8
    {
        0x2041
        FM	0x1038	-54	-11
        FM	0x1037	2	-49
        FM	0x1036	-18	-67
        FM	0x1039	-49	-5
        FM	0x1039	-14	-9
        FM	0x1039	8	-1
        FM	0x1038	-31	4
        FM	0x1038	25	-6
    }

    FRAME "bl_e_03" // Index = 117, FModules = 3
    {
        0x2042
        FM	0x1039	-31	0
        FM	0x1039	25	-10
        FM	0x1039	-54	-14
    }

    FRAME "" // Index = 118, FModules = 1
    {
        0x203F
        FM	0x203E	0	-120	+HYPER_FM
    }

    FRAME "empty" // Index = 119, FModules = 1
    {
        0x2016
        FM	0x101B	0	0
    }

    FRAME "" // Index = 120, FModules = 4
    {
        0x2065
        FM	0x1040	-38	-24
        FM	0x1040	22	-24
        FM	0x1040	-38	7
        FM	0x1040	22	7
    }

    FRAME "" // Index = 121, FModules = 4
    {
        0x2066
        FM	0x1040	-42	-11
        FM	0x1040	7	-24
        FM	0x1040	-20	8
        FM	0x1040	28	-6
    }

    FRAME "" // Index = 122, FModules = 4
    {
        0x2067
        FM	0x1040	-31	-4
        FM	0x1040	-14	-18
        FM	0x1040	-2	1
        FM	0x1040	16	-15
    }

    FRAME "" // Index = 123, FModules = 4
    {
        0x2068
        FM	0x1040	-18	2
        FM	0x1040	-17	-11
        FM	0x1040	2	-2
        FM	0x1040	3	-14
    }

    FRAME "" // Index = 124, FModules = 4
    {
        0x2069
        FM	0x1040	-5	-5
        FM	0x1040	-5	-11
        FM	0x1040	-13	-5
        FM	0x1040	-13	-11
    }

    FRAME "" // Index = 125, FModules = 1
    {
        0x2060
        FM	0x103D	-27	-27
    }

    FRAME "" // Index = 126, FModules = 1
    {
        0x2061
        FM	0x103E	-27	-26
    }

    FRAME "" // Index = 127, FModules = 2
    {
        0x2064
        FM	0x1013	-11	-11
        FM	0x103E	-27	-26        	FLAGS 0x00000020	+FLIP_X
    }

    FRAME "" // Index = 128, FModules = 1
    {
        0x2063
        FM	0x1014	-11	-11
    }

    FRAME "" // Index = 129, FModules = 1
    {
        0x2062
        FM	0x1015	-11	-11
    }

    FRAME "ball" // Index = 130, FModules = 1
    {
        0x206A
        FM	0x103F	-23	-21
    }

    FRAME "ball_01" // Index = 131, FModules = 1
    {
        0x206D
        FM	0x103F	-23	-21        	FLAGS 0x00000020	+FLIP_X
    }

    FRAME "ball_02" // Index = 132, FModules = 1
    {
        0x206B
        FM	0x103F	-23	-21	+FLIP_X
    }

    FRAME "ball_03" // Index = 133, FModules = 1
    {
        0x206C
        FM	0x103F	-23	-21        	FLAGS 0x00000020
    }

    FRAME "" // Index = 134, FModules = 1
    {
        0x2070
        FM	0x1040	-8	-34
    }

    FRAME "" // Index = 135, FModules = 3
    {
        0x2071
        FM	0x1040	-12	-35
        FM	0x1040	-4	-35
        FM	0x1040	-8	-38
    }

    FRAME "" // Index = 136, FModules = 3
    {
        0x2072
        FM	0x1040	-19	-42
        FM	0x1040	7	-44
        FM	0x1040	-12	-48
    }

    FRAME "" // Index = 137, FModules = 3
    {
        0x2073
        FM	0x1040	-26	-44
        FM	0x1040	13	-46
        FM	0x1040	-12	-52
    }

    FRAME "" // Index = 138, FModules = 3
    {
        0x2074
        FM	0x1040	-29	-40
        FM	0x1040	15	-42
        FM	0x1040	-13	-48
    }

    FRAME "" // Index = 139, FModules = 3
    {
        0x2075
        FM	0x1040	-30	-31
        FM	0x1040	16	-34
        FM	0x1040	-13	-36
    }

    FRAME "" // Index = 140, FModules = 3
    {
        0x2076
        FM	0x1040	-27	-19
        FM	0x1040	13	-22
        FM	0x1040	-12	-24
    }

    FRAME "" // Index = 141, FModules = 3
    {
        0x2077
        FM	0x1040	-25	-9
        FM	0x1040	9	-12
        FM	0x1040	-10	-14
    }

    FRAME "" // Index = 142, FModules = 1
    {
        0x2078
        FM	0x1042	-26	-52
    }

    FRAME "" // Index = 143, FModules = 8
    {
        0x2084
        RC	-24	-40	36	3
        FM	0x1024	12	-27
        FM	0x1016	45	-20	+ROT_90
        FM	0x1017	-3	-10	+ROT_90
        FM	0x101F	2	-58
        FM	0x103C	-41	-41
        FM	0x101E	24	-81	+ROT_90
        FM	0x1002	5	-59
        FM	0x1041	8	-35
    }

    FRAME "" // Index = 144, FModules = 9
    {
        0x2085
        RC	-24	-40	36	3
        FM	0x1011	17	-49
        FM	0x1024	12	-27
        FM	0x1016	45	-20	+ROT_90
        FM	0x1017	-3	-10	+ROT_90
        FM	0x101F	2	-58
        FM	0x103C	-41	-41
        FM	0x101E	24	-81	+ROT_90
        FM	0x1002	14	-55	+FLIP_X
        FM	0x100A	23	-38
    }

    FRAME "" // Index = 145, FModules = 9
    {
        0x208A
        RC	-24	-40	36	3
        FM	0x1011	17	-49
        FM	0x1024	12	-27
        FM	0x1016	45	-20	+ROT_90
        FM	0x1017	-3	-10	+ROT_90
        FM	0x101F	2	-58
        FM	0x103C	-41	-41
        FM	0x101E	24	-81	+ROT_90
        FM	0x1041	37	-39
        FM	0x1010	12	-59	+FLIP_X
    }

    FRAME "" // Index = 146, FModules = 15
    {
        0x2086
        RC	-24	-40	36	3
        FM	0x1043	6	0
        FM	0x1043	78	1	+FLIP_X
        FM	0x1043	5	-21	+FLIP_Y
        FM	0x1043	77	-20	+FLIP_X	+FLIP_Y
        FM	0x1021	-26	-92
        FM	0x1011	15	-50
        FM	0x1024	10	-28
        FM	0x1016	43	-21	+ROT_90
        FM	0x1017	-5	-11	+ROT_90
        FM	0x1025	-10	-11	+ROT_90
        FM	0x101F	0	-59
        FM	0x103C	-41	-41
        FM	0x101E	20	-82	+ROT_90
        FM	0x1002	11	-55	+FLIP_X
        FM	0x1041	27	-33
    }

    FRAME "" // Index = 147, FModules = 15
    {
        0x2087
        RC	-24	-40	36	3
        FM	0x1044	-43	0
        FM	0x1044	78	1	+FLIP_X
        FM	0x1044	-44	-35	+FLIP_Y
        FM	0x1044	77	-34	+FLIP_X	+FLIP_Y
        FM	0x1021	-26	-92
        FM	0x1011	15	-50
        FM	0x1024	10	-28
        FM	0x1016	43	-21	+ROT_90
        FM	0x1017	-5	-11	+ROT_90
        FM	0x1025	-10	-11	+ROT_90
        FM	0x101F	0	-59
        FM	0x103C	-41	-41
        FM	0x101E	20	-82	+ROT_90
        FM	0x1002	11	-54	+FLIP_X
        FM	0x1041	27	-32
    }

    FRAME "" // Index = 148, FModules = 11
    {
        0x208E
        RC	-24	-40	36	3
        FM	0x1021	-26	-92
        FM	0x1011	15	-50
        FM	0x1024	10	-28
        FM	0x1016	43	-21	+ROT_90
        FM	0x1017	-5	-11	+ROT_90
        FM	0x1025	-10	-11	+ROT_90
        FM	0x101F	0	-59
        FM	0x103C	-41	-41
        FM	0x101E	20	-82	+ROT_90
        FM	0x1002	11	-55	+FLIP_X
        FM	0x1041	27	-33
    }

    FRAME "" // Index = 149, FModules = 15
    {
        0x208F
        RC	-24	-40	36	3
        FM	0x1043	6	0
        FM	0x1043	78	1	+FLIP_X
        FM	0x1043	5	-21	+FLIP_Y
        FM	0x1043	77	-20	+FLIP_X	+FLIP_Y
        FM	0x1021	-26	-92
        FM	0x1011	15	-50
        FM	0x1024	10	-28
        FM	0x1016	43	-21	+ROT_90
        FM	0x1017	-5	-11	+ROT_90
        FM	0x1025	-10	-11	+ROT_90
        FM	0x101F	0	-59
        FM	0x103C	-41	-41
        FM	0x101E	20	-82	+ROT_90
        FM	0x1002	11	-54	+FLIP_X
        FM	0x1041	27	-32
    }

    FRAME "" // Index = 150, FModules = 15
    {
        0x2090
        RC	-24	-40	36	3
        FM	0x1044	-43	0
        FM	0x1044	78	1	+FLIP_X
        FM	0x1044	-44	-35	+FLIP_Y
        FM	0x1044	77	-34	+FLIP_X	+FLIP_Y
        FM	0x1021	-26	-92
        FM	0x1011	15	-50
        FM	0x1024	10	-28
        FM	0x1016	43	-21	+ROT_90
        FM	0x1017	-5	-11	+ROT_90
        FM	0x1025	-10	-11	+ROT_90
        FM	0x101F	0	-59
        FM	0x103C	-41	-41
        FM	0x101E	20	-82	+ROT_90
        FM	0x1002	11	-55	+FLIP_X
        FM	0x1041	27	-33
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "stand" // Index = 0, AFrames = 4
    {
        0x3000
        AF	0x2001	5	0	0
        AF	0x2002	1	0	0
        AF	0x2000	3	0	0
        AF	0x2003	1	0	0
    }

    ANIM "walk" // Index = 1, AFrames = 8
    {
        0x3002
        AF	0x200A	1	5	5
        AF	0x2004	1	10	5
        AF	0x2006	1	15	5
        AF	0x2008	1	20	5
        AF	0x2004	1	25	5
        AF	0x200A	1	30	5
        AF	0x2009	1	35	5
        AF	0x2005	1	40	5
    }

    ANIM "walk_vertical" // Index = 2, AFrames = 8
    {
        0x3016
        AF	0x200A	1	0	0
        AF	0x2004	1	0	0
        AF	0x2006	1	0	0
        AF	0x2008	1	0	0
        AF	0x2004	1	0	0
        AF	0x200A	1	0	0
        AF	0x2009	1	0	0
        AF	0x2005	1	0	0
    }

    ANIM "down" // Index = 3, AFrames = 7
    {
        0x300D
        AF	0x204F	1	-4	0
        AF	0x204E	2	-5	0
        AF	0x204F	1	-4	0
        AF	0x2054	1	7	0
        AF	0x2055	1	7	0
        AF	0x2056	1	7	0
        AF	0x2055	1	7	0
    }

    ANIM "downed" // Index = 4, AFrames = 1
    {
        0x3018
        AF	0x2055	1	0	0
    }

    ANIM "teleportation" // Index = 5, AFrames = 14
    {
        0x3004
        AF	0x2001	1	0	0
        AF	0x2018	1	0	0
        AF	0x2012	1	0	0
        AF	0x2017	1	0	0
        AF	0x2013	1	0	0
        AF	0x2014	1	0	0
        AF	0x2015	1	0	0
        AF	0x2016	5	0	0
        AF	0x2015	1	0	0
        AF	0x2014	1	0	0
        AF	0x2013	1	0	0
        AF	0x2017	1	0	0
        AF	0x2012	1	0	0
        AF	0x2018	1	0	0
    }

    ANIM "illusion" // Index = 6, AFrames = 12
    {
        0x3008
        AF	0x2001	1	0	0
        AF	0x2034	1	0	0
        AF	0x2035	1	0	0
        AF	0x2036	1	0	0
        AF	0x2038	1	0	0
        AF	0x2037	1	0	0
        AF	0x2036	1	0	0
        AF	0x2037	1	0	0
        AF	0x2039	1	0	0
        AF	0x203A	1	0	0
        AF	0x203B	1	0	0
        AF	0x2035	1	0	0
    }

    ANIM "illusion_sample" // Index = 7, AFrames = 13
    {
        0x3017
        AF	0x2001	1	0	0
        AF	0x2034	1	0	0
        AF	0x2035	1	0	0
        AF	0x2036	1	0	0
        AF	0x2038	1	0	0
        AF	0x2037	1	0	0
        AF	0x2036	1	0	0
        AF	0x2037	1	0	0
        AF	0x2039	1	0	0
        AF	0x203A	1	0	0
        AF	0x203B	1	0	0
        AF	0x203C	1	0	0
        AF	0x203D	1	0	0
    }

    ANIM "range_1" // Index = 8, AFrames = 9
    {
        0x300B
        AF	0x2001	1	0	0
        AF	0x204B	1	0	0
        AF	0x2048	1	0	0
        AF	0x2044	1	0	0
        AF	0x204A	1	0	0
        AF	0x204D	1	0	0
        AF	0x2095	1	0	0
        AF	0x204C	1	0	0
        AF	0x2001	1	0	0
    }

    ANIM "bullet_1" // Index = 9, AFrames = 12
    {
        0x3009
        AF	0x203F	1	0	-120
        AF	0x203F	1	0	-90
        AF	0x203F	1	0	-60
        AF	0x203F	1	0	-30
        AF	0x203E	1	0	-120
        AF	0x203E	1	0	-90
        AF	0x203E	1	0	-60
        AF	0x203E	1	0	-30
        AF	0x203E	1	0	0
        AF	0x2040	1	0	0
        AF	0x2041	1	0	0
        AF	0x2042	1	0	0
    }

    ANIM "dead_illusion" // Index = 10, AFrames = 8
    {
        0x300C
        AF	0x2001	1	0	0
        AF	0x204E	1	-5	0
        AF	0x204F	1	-4	0
        AF	0x204F	1	-5	0
        AF	0x2036	1	0	0
        AF	0x2050	1	0	0
        AF	0x2051	1	0	0
        AF	0x2016	1	0	0
    }

    ANIM "melee_1back" // Index = 11, AFrames = 5
    {
        0x3007
        AF	0x2016	12	0	0
        AF	0x202E	1	-10	0
        AF	0x202F	1	-10	0
        AF	0x2030	1	-10	0
        AF	0x2031	10	-10	0
    }

    ANIM "melee_1" // Index = 12, AFrames = 24
    {
        0x3006
        AF	0x2001	1	0	0
        AF	0x201E	1	0	0
        AF	0x2028	1	0	0
        AF	0x2022	1	0	0
        AF	0x2027	1	4	0
        AF	0x201B	2	4	0
        AF	0x201F	1	0	0
        AF	0x2021	1	-10	0
        AF	0x2023	1	-10	0
        AF	0x2024	1	-10	0
        AF	0x2025	1	-10	0
        AF	0x2026	1	-10	0
        AF	0x202C	1	-10	0
        AF	0x202D	1	-10	0
        AF	0x2029	1	-10	0
        AF	0x202A	1	-10	0
        AF	0x202B	1	-10	0
        AF	0x2020	1	-10	0
        AF	0x2021	1	-10	0
        AF	0x201F	1	0	0
        AF	0x201B	1	4	0
        AF	0x2027	1	4	0
        AF	0x201E	1	0	0
        AF	0x2032	1	0	0
    }

    ANIM "melee_2" // Index = 13, AFrames = 18
    {
        0x300E
        AF	0x2001	3	0	0
        AF	0x2007	1	-4	0
        AF	0x2058	1	-4	0
        AF	0x2057	1	-4	0
        AF	0x2079	1	-4	0
        AF	0x207A	1	-4	0
        AF	0x207B	1	-4	0
        AF	0x207C	1	-4	0
        AF	0x207D	1	-4	0
        AF	0x207E	1	-4	0
        AF	0x207F	1	-4	0
        AF	0x2081	1	-4	0
        AF	0x2092	1	-4	0
        AF	0x2093	1	-4	0
        AF	0x2082	5	-4	0
        AF	0x2096	1	0	0
        AF	0x2009	1	0	0
        AF	0x2001	3	0	0
    }

    ANIM "range_2" // Index = 14, AFrames = 10
    {
        0x300F
        AF	0x2001	1	0	0
        AF	0x2059	1	0	0
        AF	0x205A	1	0	0
        AF	0x205B	1	0	0
        AF	0x205C	1	0	0
        AF	0x205F	1	0	0
        AF	0x205E	1	4	0
        AF	0x206F	2	4	0
        AF	0x2009	1	0	0
        AF	0x2001	1	0	0
    }

    ANIM "bullet_2" // Index = 15, AFrames = 16
    {
        0x3012
        AF	0x2016	6	0	0
        AF	0x2060	1	67	-36
        AF	0x2061	1	87	-26
        AF	0x2060	1	107	-16
        AF	0x206C	1	127	0
        AF	0x206A	1	127	0
        AF	0x206D	1	127	0
        AF	0x206B	1	127	0
        AF	0x206C	1	127	0
        AF	0x206A	1	127	0
        AF	0x206D	1	127	0
        AF	0x206B	1	127	0
        AF	0x206C	1	127	0
        AF	0x206A	1	127	0
        AF	0x206D	1	127	0
        AF	0x206B	1	127	0
    }

    ANIM "range3" // Index = 16, AFrames = 13
    {
        0x3015
        AF	0x2001	1	0	0
        AF	0x208B	1	0	0
        AF	0x208D	1	0	0
        AF	0x2088	1	4	0
        AF	0x2086	1	16	0
        AF	0x2087	1	16	0
        AF	0x208E	1	16	0
        AF	0x208F	1	16	0
        AF	0x2090	1	16	0
        AF	0x208E	3	16	0
        AF	0x2091	1	5	0
        AF	0x2009	1	0	0
        AF	0x2001	1	0	0
    }

    ANIM "ball" // Index = 17, AFrames = 4
    {
        0x3010
        AF	0x206C	1	0	0
        AF	0x206A	1	0	0
        AF	0x206D	1	0	0
        AF	0x206B	1	0	0
    }

    ANIM "" // Index = 18, AFrames = 1
    {
        0x3014
        AF	0x2078	8	0	0
    }

    ANIM "ball_hit" // Index = 19, AFrames = 7
    {
        0x3013
        AF	0x2070	1	0	0
        AF	0x2071	1	0	0
        AF	0x2072	1	0	0
        AF	0x2073	1	0	0
        AF	0x2074	1	0	0
        AF	0x2076	1	0	0
        AF	0x2077	1	0	0
    }

    ANIM "spirit" // Index = 20, AFrames = 6
    {
        0x3003
        AF	0x200C	1	0	0
        AF	0x200D	1	0	0
        AF	0x200E	1	0	0
        AF	0x200F	1	0	0
        AF	0x2010	1	0	0
        AF	0x2011	1	0	0
    }

    ANIM "spirit_make" // Index = 21, AFrames = 10
    {
        0x3011
        AF	0x2065	1	0	0
        AF	0x2066	1	0	0
        AF	0x2067	1	0	0
        AF	0x2068	1	0	0
        AF	0x2069	1	0	0
        AF	0x2060	1	0	0
        AF	0x2061	1	0	0
        AF	0x2064	1	0	0
        AF	0x2063	1	0	0
        AF	0x2062	1	0	0
    }

    ANIM "bl_del" // Index = 22, AFrames = 10
    {
        0x300A
        AF	0x203F	1	0	-120
        AF	0x203F	1	0	-80
        AF	0x203F	1	0	-40
        AF	0x203E	1	0	-120
        AF	0x203E	1	0	-80
        AF	0x203E	1	0	-40
        AF	0x203E	1	0	0
        AF	0x2040	1	0	0
        AF	0x2041	1	0	0
        AF	0x2042	1	0	0
    }

    ANIM "" // Index = 23, AFrames = 4
    {
        0x3001
        AF	0x2004	2	0	0
        AF	0x2006	2	0	0
        AF	0x2004	2	0	0
        AF	0x2005	2	0	0
    }

    ANIM "" // Index = 24, AFrames = 2
    {
        0x3005
        AF	0x2001	1	0	0
        AF	0x201A	1	0	0
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
