// saved by AuroraGT v0.1.0.1 (SpriteEditor v0.1.0.3)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 37
    // Frames:  48
    // Anims:   10

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [TRANSP transp_color]

    IMAGE 0x0000 ".\boss_5.png" TRANSP 0x00FF00FF // 0  size: 255 x 455  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x1001	MD_IMAGE	0	4	7	86	51	"body"
        MD	0x1002	MD_IMAGE	0	76	166	33	21	"dhead"
        MD	0x101A	MD_IMAGE	0	117	169	29	24	"dhead_01"
        MD	0x101B	MD_IMAGE	0	124	204	7	12	"dhead_02"
        MD	0x101C	MD_IMAGE	0	137	201	10	13	"dhead_03"
        MD	0x1003	MD_IMAGE	0	41	178	32	19	"tail"
        MD	0x1010	MD_IMAGE	0	41	197	32	19	"tail_01"
        MD	0x1011	MD_IMAGE	0	41	216	32	13	"tail_02"
        MD	0x1004	MD_IMAGE	0	11	71	18	19	"leg"
        MD	0x100C	MD_IMAGE	0	110	115	14	15	"leg_01"
        MD	0x100D	MD_IMAGE	0	136	114	20	16	"leg_02"
        MD	0x1005	MD_IMAGE	0	69	68	18	22	"arm"
        MD	0x1018	MD_IMAGE	0	11	106	18	19	"arm_01"
        MD	0x1019	MD_IMAGE	0	69	103	18	22	"arm_02"
        MD	0x100E	MD_IMAGE	0	167	110	13	20	"arm_03"
        MD	0x100F	MD_IMAGE	0	203	109	16	21	"arm_04"
        MD	0x1014	MD_IMAGE	0	153	144	14	15	"arm_05"
        MD	0x1015	MD_IMAGE	0	179	143	20	16	"arm_06"
        MD	0x1016	MD_IMAGE	0	210	139	13	20	"arm_07"
        MD	0x1017	MD_IMAGE	0	236	138	16	21	"arm_08"
        MD	0x1020	MD_IMAGE	0	180	168	14	25	"arm_09"
        MD	0x1006	MD_IMAGE	0	4	161	32	25	"head"
        MD	0x1012	MD_IMAGE	0	4	209	32	25	"head_01"
        MD	0x101D	MD_IMAGE	0	40	230	33	25	"head_02"
        MD	0x1007	MD_IMAGE	0	1	187	32	20	"jow"
        MD	0x1013	MD_IMAGE	0	2	235	32	20	"jow_01"
        MD	0x1008	MD_IMAGE	0	58	140	15	14
        MD	0x1009	MD_IMAGE	0	81	142	15	12
        MD	0x100A	MD_IMAGE	0	107	141	14	12
        MD	0x100B	MD_IMAGE	0	128	142	13	13
        MD	0x1000	MD_IMAGE	0	163	212	14	14
        MD	0x101E	MD_IMAGE	0	180	214	20	18
        MD	0x101F	MD_IMAGE	0	203	211	25	25
        MD	0x1021	MD_IMAGE	0	52	284	50	23
        MD	0x1022	MD_IMAGE	0	168	284	52	26
        MD	0x1023	MD_IMAGE	0	64	337	53	26
        MD	0x1024	MD_IMAGE	0	0	0	1	1
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "" // Index = 0, FModules = 16
    {
        0x2006
        RC	-40	-35	40	2
        FM	0x1018	-33	-19
        FM	0x1019	25	-22
        FM	0x1003	-66	-30
        FM	0x1004	-41	-15
        FM	0x1008	26	-91	+ROT_90
        FM	0x100B	24	-84
        FM	0x100A	23	-76
        FM	0x1009	24	-68
        FM	0x1009	28	-60
        FM	0x1009	31	-53
        FM	0x1009	34	-45
        FM	0x1007	21	-26
        FM	0x1006	21	-38
        FM	0x1005	17	-18
        FM	0x1002	23	-97
        FM	0x1001	-52	-52
    }

    FRAME "" // Index = 1, FModules = 16
    {
        0x2002
        RC	-40	-35	40	2
        FM	0x1018	-33	-19
        FM	0x1019	25	-22
        FM	0x1011	-67	-24
        FM	0x1004	-41	-15
        FM	0x1008	26	-89	+ROT_90
        FM	0x100B	24	-82
        FM	0x100A	23	-74
        FM	0x1009	24	-66
        FM	0x1009	28	-58
        FM	0x1009	31	-51
        FM	0x1009	34	-44
        FM	0x1007	21	-24
        FM	0x1006	21	-37
        FM	0x1005	17	-18
        FM	0x1002	23	-95
        FM	0x1001	-52	-51
    }

    FRAME "" // Index = 2, FModules = 16
    {
        0x2003
        RC	-40	-35	40	2
        FM	0x1018	-33	-19
        FM	0x1019	25	-22
        FM	0x1010	-67	-27
        FM	0x1004	-41	-15
        FM	0x1008	26	-88	+ROT_90
        FM	0x100B	24	-81
        FM	0x100A	23	-73
        FM	0x1009	24	-66
        FM	0x1009	28	-58
        FM	0x1009	31	-51
        FM	0x1009	34	-44
        FM	0x1007	21	-23
        FM	0x1006	21	-37
        FM	0x1005	17	-18
        FM	0x1002	23	-94
        FM	0x1001	-52	-51
    }

    FRAME "" // Index = 3, FModules = 16
    {
        0x2000
        RC	-40	-35	40	2
        FM	0x1018	-33	-19
        FM	0x1019	25	-22
        FM	0x1011	-67	-25
        FM	0x1004	-41	-15
        FM	0x1008	26	-91	+ROT_90
        FM	0x100B	24	-84
        FM	0x100A	23	-76
        FM	0x1009	24	-68
        FM	0x1009	28	-60
        FM	0x1009	31	-53
        FM	0x1009	34	-45
        FM	0x1007	21	-25
        FM	0x1006	21	-38
        FM	0x1005	17	-18
        FM	0x1002	23	-97
        FM	0x1001	-52	-52
    }

    FRAME "" // Index = 4, FModules = 16
    {
        0x2004
        RC	-40	-35	40	2
        FM	0x1017	31	-21
        FM	0x1015	-37	-16
        FM	0x1003	-66	-29
        FM	0x100C	-37	-11
        FM	0x1008	26	-90	+ROT_90
        FM	0x100B	24	-83
        FM	0x100A	23	-75
        FM	0x1009	24	-67
        FM	0x1009	28	-59
        FM	0x1009	31	-52
        FM	0x1009	34	-44
        FM	0x1007	21	-23
        FM	0x1006	21	-37
        FM	0x100E	18	-16
        FM	0x1002	23	-96
        FM	0x1001	-52	-51
    }

    FRAME "" // Index = 5, FModules = 16
    {
        0x2005
        RC	-40	-35	40	2
        FM	0x1016	26	-20
        FM	0x1014	-29	-15
        FM	0x1010	-67	-27
        FM	0x100D	-45	-12
        FM	0x1008	26	-90	+ROT_90
        FM	0x100B	24	-83
        FM	0x100A	23	-75
        FM	0x1009	24	-67
        FM	0x1009	28	-59
        FM	0x1009	31	-52
        FM	0x1009	34	-44
        FM	0x1007	21	-25
        FM	0x1006	21	-37
        FM	0x100F	23	-17
        FM	0x1002	23	-96
        FM	0x1001	-52	-51
    }

    FRAME "" // Index = 6, FModules = 16
    {
        0x2008
        RC	-40	-35	40	2
        FM	0x1018	-33	-19
        FM	0x1019	25	-22
        FM	0x1011	-67	-24
        FM	0x1004	-41	-15
        FM	0x1008	26	-90	+ROT_90
        FM	0x100B	24	-83
        FM	0x100A	23	-75
        FM	0x1009	24	-67
        FM	0x1009	28	-59
        FM	0x1009	31	-52
        FM	0x1009	34	-45
        FM	0x1007	21	-24
        FM	0x1006	21	-38
        FM	0x1005	17	-18
        FM	0x1002	23	-96
        FM	0x1001	-52	-51
    }

    FRAME "" // Index = 7, FModules = 16
    {
        0x2007
        RC	-40	-35	40	2
        FM	0x1017	27	-21
        FM	0x1014	-33	-15
        FM	0x1010	-71	-28
        FM	0x1008	21	-93	+ROT_90
        FM	0x100B	19	-86
        FM	0x100A	17	-78
        FM	0x100A	18	-70
        FM	0x1009	19	-63
        FM	0x1009	22	-56
        FM	0x1009	25	-48
        FM	0x1013	15	-25
        FM	0x1012	20	-41
        FM	0x1002	18	-99
        FM	0x100C	-41	-11
        FM	0x100F	19	-17
        FM	0x1001	-56	-52
    }

    FRAME "dead" // Index = 8, FModules = 17
    {
        0x201B
        RC	-40	-35	40	2
        FM	0x1017	27	-21
        FM	0x1014	-33	-15
        FM	0x1010	-71	-28
        FM	0x100B	16	-93
        FM	0x100A	14	-85
        FM	0x100A	15	-77
        FM	0x1009	16	-70
        FM	0x1009	19	-63
        FM	0x1009	22	-56
        FM	0x1009	25	-48
        FM	0x1013	15	-25
        FM	0x1012	20	-41
        FM	0x100C	-41	-11
        FM	0x100F	19	-17
        FM	0x1001	-55	-52
        FM	0x101B	28	-93	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x101A	8	-104
    }

    FRAME "" // Index = 9, FModules = 17
    {
        0x201C
        RC	-40	-35	40	2
        FM	0x1017	27	-21
        FM	0x1014	-33	-15
        FM	0x1010	-71	-28
        FM	0x1009	3	-90
        FM	0x1009	6	-82
        FM	0x1009	9	-75
        FM	0x1008	14	-70
        FM	0x1008	18	-64
        FM	0x1009	21	-56
        FM	0x1009	24	-48
        FM	0x1013	14	-24
        FM	0x1012	19	-42
        FM	0x100C	-41	-11
        FM	0x100F	19	-17
        FM	0x1001	-56	-52
        FM	0x101B	7	-104	+FLIP_X	+FLIP_Y
        FM	0x101A	-3	-100	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 10, FModules = 16
    {
        0x2009
        RC	-40	-35	40	2
        FM	0x1017	27	-21
        FM	0x1014	-33	-15
        FM	0x1010	-71	-28
        FM	0x1008	20	-94	+ROT_90
        FM	0x100B	18	-87
        FM	0x100A	16	-79
        FM	0x100A	17	-71
        FM	0x1009	18	-64
        FM	0x1009	21	-57
        FM	0x1009	24	-49
        FM	0x1013	14	-24
        FM	0x1012	19	-42
        FM	0x1002	17	-100
        FM	0x100C	-41	-11
        FM	0x100F	19	-17
        FM	0x1001	-56	-52
    }

    FRAME "" // Index = 11, FModules = 16
    {
        0x200A
        RC	-40	-35	40	2
        RC	10	0	11	0
        RC	33	-27	60	-9
        FM	0x1016	30	-20
        FM	0x1015	-33	-16
        FM	0x1003	-62	-29
        FM	0x100B	33	-89
        FM	0x100A	31	-82
        FM	0x100A	32	-74
        FM	0x1009	33	-67
        FM	0x1009	37	-59
        FM	0x1009	40	-52
        FM	0x1009	43	-44
        FM	0x1007	30	-25
        FM	0x1006	30	-37
        FM	0x1002	29	-97
        FM	0x100E	22	-16
        FM	0x100D	-41	-12
        FM	0x1001	-48	-51
    }

    FRAME "" // Index = 12, FModules = 16
    {
        0x200B
        RC	-40	-35	40	2
        FM	0x1016	30	-20
        FM	0x1015	-33	-16
        FM	0x1003	-62	-29
        FM	0x1008	40	-89	+ROT_90
        FM	0x100B	37	-82
        FM	0x100A	36	-74
        FM	0x100A	36	-66
        FM	0x1009	37	-59
        FM	0x1009	40	-52
        FM	0x1009	43	-44
        FM	0x1007	29	-24
        FM	0x1006	29	-37
        FM	0x1002	37	-95
        FM	0x100E	22	-16
        FM	0x100D	-41	-12
        FM	0x1001	-48	-51
    }

    FRAME "" // Index = 13, FModules = 16
    {
        0x200C
        RC	-40	-35	40	2
        FM	0x1016	30	-20
        FM	0x1015	-33	-16
        FM	0x1003	-62	-29
        FM	0x1008	36	-88	+ROT_90
        FM	0x100B	34	-82
        FM	0x100A	33	-74
        FM	0x100A	33	-66
        FM	0x1009	34	-59
        FM	0x1009	37	-52
        FM	0x1009	40	-44
        FM	0x1007	27	-24
        FM	0x1006	27	-37
        FM	0x1002	33	-94
        FM	0x100E	22	-16
        FM	0x100D	-41	-12
        FM	0x1001	-48	-51
    }

    FRAME "" // Index = 14, FModules = 17
    {
        0x200E
        RC	-40	-35	40	2
        FM	0x1017	27	-21
        FM	0x1014	-33	-15
        FM	0x1010	-71	-28
        FM	0x100B	17	-93
        FM	0x100A	15	-85
        FM	0x100A	16	-77
        FM	0x1009	17	-70
        FM	0x1009	20	-63
        FM	0x1009	23	-56
        FM	0x1009	26	-48
        FM	0x1007	18	-27
        FM	0x1012	21	-41
        FM	0x101C	31	-102
        FM	0x101A	11	-104
        FM	0x100C	-41	-11
        FM	0x100F	19	-17
        FM	0x1001	-56	-52
    }

    FRAME "" // Index = 15, FModules = 17
    {
        0x200D
        RC	-40	-35	40	2
        FM	0x1017	27	-21
        FM	0x1014	-33	-15
        FM	0x1010	-71	-28
        FM	0x100A	6	-89
        FM	0x1009	7	-82
        FM	0x1009	10	-75
        FM	0x1008	15	-70
        FM	0x1008	19	-64
        FM	0x1009	22	-56
        FM	0x1009	25	-48
        FM	0x1007	17	-27
        FM	0x1012	20	-41
        FM	0x101C	22	-100
        FM	0x101A	1	-103
        FM	0x100C	-41	-11
        FM	0x100F	19	-17
        FM	0x1001	-56	-52
    }

    FRAME "" // Index = 16, FModules = 18
    {
        0x200F
        RC	-40	-35	40	2
        FM	0x1016	30	-20
        FM	0x1015	-33	-16
        FM	0x1003	-62	-29
        FM	0x100A	65	-82	+ROT_90
        FM	0x1009	57	-80	+ROT_90
        FM	0x1008	49	-75	+ROT_90
        FM	0x100B	46	-67
        FM	0x100A	44	-58
        FM	0x100B	44	-51
        FM	0x100B	42	-43
        FM	0x1007	26	-24
        FM	0x1006	26	-37
        FM	0x100E	22	-16
        FM	0x100D	-41	-12
        FM	0x1001	-48	-51
        FM	0x101B	70	-67
        FM	0x1000	71	-66
        FM	0x101A	63	-88	+ROT_90
    }

    FRAME "" // Index = 17, FModules = 9
    {
        0x2001
        RC	-40	-35	40	2
        RC	3	0	4	0
        RC	85	-30	121	-9
        FM	0x2011	0	0	+HYPER_FM
        FM	0x101B	84	-44
        FM	0x1000	85	-44	+ROT_90
        FM	0x1000	84	-33	+FLIP_X	+FLIP_Y
        FM	0x1000	96	-36	+FLIP_X	+FLIP_Y
        FM	0x101A	77	-65	+ROT_90
        FM	0x101E	81	-23
        FM	0x101E	94	-25
        FM	0x101E	106	-31
    }

    FRAME "" // Index = 18, FModules = 13
    {
        0x2010
        RC	-40	-35	40	2
        RC	3	0	6	0
        RC	84	-14	134	5
        RC	88	-33	120	-14
        FM	0x2011	0	0	+HYPER_FM
        FM	0x101B	84	-46
        FM	0x1000	86	-38	+FLIP_X	+FLIP_Y
        FM	0x1000	85	-29	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1000	98	-31	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x101E	83	-18	+ROT_90
        FM	0x101E	96	-20	+ROT_90
        FM	0x101E	108	-26	+ROT_90
        FM	0x101E	78	-8	+FLIP_X	+FLIP_Y
        FM	0x101E	92	-8	+FLIP_X	+FLIP_Y
        FM	0x101E	107	-11	+FLIP_X	+FLIP_Y
        FM	0x101E	121	-17	+FLIP_X	+FLIP_Y
        FM	0x101A	76	-66	+ROT_90
    }

    FRAME "" // Index = 19, FModules = 12
    {
        0x2017
        RC	-40	-35	40	2
        RC	3	0	6	0
        RC	84	-12	136	7
        FM	0x2011	0	0	+HYPER_FM
        FM	0x101B	84	-46
        FM	0x1000	85	-29	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1000	98	-31	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x101E	83	-18	+ROT_90
        FM	0x101E	96	-20	+ROT_90
        FM	0x101E	108	-26	+ROT_90
        FM	0x101E	78	-8	+FLIP_X	+FLIP_Y
        FM	0x101E	92	-8	+FLIP_X	+FLIP_Y
        FM	0x101E	107	-11	+FLIP_X	+FLIP_Y
        FM	0x101E	121	-17	+FLIP_X	+FLIP_Y
        FM	0x101A	76	-66	+ROT_90
    }

    FRAME "" // Index = 20, FModules = 15
    {
        0x201D
        RC	-40	-35	40	2
        RC	3	0	6	0
        RC	84	-12	136	7
        FM	0x1011	-62	-16
        FM	0x1008	83	-22	+FLIP_X	+FLIP_Y
        FM	0x1008	79	-28	+FLIP_X	+FLIP_Y
        FM	0x1008	74	-34	+FLIP_X	+FLIP_Y
        FM	0x100B	69	-37	+ROT_90
        FM	0x100A	62	-38	+ROT_90
        FM	0x1009	55	-36	+ROT_90
        FM	0x1008	47	-31	+ROT_90
        FM	0x1013	25	-13
        FM	0x101D	26	-25
        FM	0x1020	-44	-10	+ROT_90
        FM	0x1020	24	-10	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1001	-48	-43
        FM	0x101B	89	-8
        FM	0x101A	81	-28	+ROT_90
    }

    FRAME "" // Index = 21, FModules = 15
    {
        0x2025
        RC	-40	-35	40	2
        RC	3	0	6	0
        RC	84	-12	136	7
        FM	0x1003	-63	-21
        FM	0x1009	50	-84	+ROT_90
        FM	0x1008	42	-79	+ROT_90
        FM	0x100B	38	-71
        FM	0x100B	36	-63
        FM	0x100A	34	-54
        FM	0x100A	34	-47
        FM	0x100A	34	-39
        FM	0x1007	25	-21
        FM	0x1012	28	-32
        FM	0x1020	-44	-10	+ROT_90
        FM	0x1020	24	-10	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1001	-48	-43
        FM	0x101B	61	-78	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x101A	42	-90
    }

    FRAME "" // Index = 22, FModules = 13
    {
        0x2012
        RC	-40	-35	40	2
        RC	3	0	6	0
        RC	73	-16	144	11
        RC	85	-31	124	-16
        FM	0x2011	0	0	+HYPER_FM
        FM	0x101B	84	-44
        FM	0x1000	85	-43	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1000	83	-34
        FM	0x1000	96	-36
        FM	0x101E	81	-23	+FLIP_X	+FLIP_Y
        FM	0x101E	94	-25	+FLIP_X	+FLIP_Y
        FM	0x101E	108	-29	+FLIP_X	+FLIP_Y
        FM	0x101F	70	-12	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x101F	88	-11	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x101F	107	-14	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x101A	77	-65	+ROT_90
        FM	0x101F	124	-22
    }

    FRAME "" // Index = 23, FModules = 24
    {
        0x2018
        RC	-40	-35	40	2
        RC	3	0	6	0
        RC	73	-16	144	11
        FM	0x1016	30	-20
        FM	0x1015	-33	-16
        FM	0x1003	-62	-29
        FM	0x100A	66	-78	+ROT_90
        FM	0x1009	59	-77	+ROT_90
        FM	0x1008	51	-72	+ROT_90
        FM	0x100B	48	-64
        FM	0x100A	46	-55
        FM	0x100A	46	-46
        FM	0x100B	46	-39
        FM	0x1013	24	-21
        FM	0x101D	25	-33
        FM	0x100E	22	-16
        FM	0x100D	-41	-12
        FM	0x101C	72	-65	+ROT_90
        FM	0x101A	64	-86	+ROT_90
        FM	0x1001	-48	-51
        FM	0x101E	81	-23	+FLIP_X	+FLIP_Y
        FM	0x101E	94	-25	+FLIP_X	+FLIP_Y
        FM	0x101E	108	-29	+FLIP_X	+FLIP_Y
        FM	0x101F	70	-12	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x101F	88	-11	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x101F	107	-14	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x101F	124	-22
    }

    FRAME "" // Index = 24, FModules = 13
    {
        0x2014
        RC	-40	-35	40	2
        RC	3	0	6	0
        RC	68	-10	147	8
        RC	88	-28	123	-10
        FM	0x2011	0	0	+HYPER_FM
        FM	0x101B	84	-46
        FM	0x1000	88	-39
        FM	0x1000	86	-29	+ROT_90
        FM	0x1000	100	-33	+ROT_90
        FM	0x101E	81	-19	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x101E	94	-21	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x101E	108	-25	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x101F	62	-12
        FM	0x101F	84	-11
        FM	0x101F	127	-22	+ROT_90
        FM	0x101F	107	-14
        FM	0x101A	76	-66	+ROT_90
    }

    FRAME "" // Index = 25, FModules = 20
    {
        0x2019
        RC	-40	-35	40	2
        RC	3	0	6	0
        RC	68	-10	147	8
        FM	0x1016	30	-20
        FM	0x1015	-33	-16
        FM	0x1003	-62	-29
        FM	0x1009	41	-88	+ROT_90
        FM	0x1008	34	-83	+ROT_90
        FM	0x100B	31	-75
        FM	0x100A	29	-67
        FM	0x1009	30	-60
        FM	0x1009	33	-52
        FM	0x1009	36	-44
        FM	0x1002	36	-94
        FM	0x1007	23	-25
        FM	0x1006	23	-37
        FM	0x100E	22	-16
        FM	0x100D	-41	-12
        FM	0x1001	-48	-51
        FM	0x101F	62	-12
        FM	0x101F	84	-11
        FM	0x101F	127	-22	+ROT_90
        FM	0x101F	107	-14
    }

    FRAME "" // Index = 26, FModules = 13
    {
        0x2015
        RC	-40	-35	40	2
        RC	3	0	6	0
        RC	75	-14	145	11
        RC	83	-28	125	-14
        FM	0x2011	0	0	+HYPER_FM
        FM	0x101B	84	-46
        FM	0x1000	85	-43	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1000	83	-34
        FM	0x1000	96	-36
        FM	0x101E	81	-23	+FLIP_X	+FLIP_Y
        FM	0x101E	94	-25	+FLIP_X	+FLIP_Y
        FM	0x101E	108	-29	+FLIP_X	+FLIP_Y
        FM	0x101F	70	-12	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x101F	88	-11	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x101F	107	-14	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x101F	124	-22
        FM	0x101A	76	-66	+ROT_90
    }

    FRAME "" // Index = 27, FModules = 13
    {
        0x2016
        RC	-40	-35	40	2
        RC	3	0	6	0
        RC	84	-28	124	-10
        RC	68	-10	147	8
        FM	0x2011	0	0	+HYPER_FM
        FM	0x101B	84	-44
        FM	0x1000	88	-39
        FM	0x1000	86	-29	+ROT_90
        FM	0x1000	100	-33	+ROT_90
        FM	0x101E	81	-19	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x101E	94	-21	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x101E	108	-25	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x101F	62	-12
        FM	0x101F	84	-11
        FM	0x101F	127	-22	+ROT_90
        FM	0x101F	107	-14
        FM	0x101A	77	-65	+ROT_90
    }

    FRAME "" // Index = 28, FModules = 13
    {
        0x2013
        RC	-40	-35	40	2
        RC	3	0	4	0
        RC	88	-33	120	-14
        RC	83	-14	138	5
        FM	0x2011	0	0	+HYPER_FM
        FM	0x101B	84	-44
        FM	0x1000	86	-38	+FLIP_X	+FLIP_Y
        FM	0x1000	85	-29	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1000	98	-31	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x101E	83	-18	+ROT_90
        FM	0x101E	96	-20	+ROT_90
        FM	0x101E	108	-26	+ROT_90
        FM	0x101E	78	-8	+FLIP_X	+FLIP_Y
        FM	0x101E	92	-8	+FLIP_X	+FLIP_Y
        FM	0x101E	107	-11	+FLIP_X	+FLIP_Y
        FM	0x101E	121	-17	+FLIP_X	+FLIP_Y
        FM	0x101A	77	-65	+ROT_90
    }

    FRAME "" // Index = 29, FModules = 15
    {
        0x2011
        FM	0x1016	30	-20
        FM	0x1015	-33	-16
        FM	0x1003	-62	-29
        FM	0x1008	79	-58	+FLIP_X	+FLIP_Y
        FM	0x100B	74	-61	+ROT_90
        FM	0x100A	67	-62	+ROT_90
        FM	0x1009	60	-60	+ROT_90
        FM	0x1008	52	-55	+ROT_90
        FM	0x100B	49	-47
        FM	0x100B	47	-39
        FM	0x1013	25	-21
        FM	0x101D	26	-33
        FM	0x100E	22	-16
        FM	0x100D	-41	-12
        FM	0x1001	-48	-51
    }

    FRAME "" // Index = 30, FModules = 16
    {
        0x201A
        RC	-40	-35	40	2
        FM	0x1017	28	-21
        FM	0x1018	-34	-19
        FM	0x1003	-68	-28
        FM	0x1004	-42	-15
        FM	0x1008	24	-89	+ROT_90
        FM	0x100B	22	-82
        FM	0x100A	21	-74
        FM	0x1009	22	-66
        FM	0x1009	26	-58
        FM	0x1009	29	-51
        FM	0x1009	32	-43
        FM	0x1007	19	-24
        FM	0x1006	19	-36
        FM	0x1002	21	-95
        FM	0x100F	20	-17
        FM	0x1001	-54	-50
    }

    FRAME "" // Index = 31, FModules = 16
    {
        0x201E
        RC	-40	-35	40	2
        FM	0x1017	29	-21
        FM	0x1018	-35	-19
        FM	0x1003	-68	-27
        FM	0x1004	-43	-15
        FM	0x1008	24	-88	+ROT_90
        FM	0x100B	22	-81
        FM	0x100A	21	-73
        FM	0x1009	22	-65
        FM	0x1009	26	-57
        FM	0x1009	29	-50
        FM	0x1009	32	-42
        FM	0x1007	19	-23
        FM	0x1006	19	-35
        FM	0x1002	21	-94
        FM	0x100F	21	-17
        FM	0x1001	-54	-49
    }

    FRAME "" // Index = 32, FModules = 17
    {
        0x201F
        FM	0x1020	21	-24
        FM	0x1020	-30	-24
        FM	0x1010	-68	-29
        FM	0x100A	65	-76	+ROT_90
        FM	0x1009	58	-75	+ROT_90
        FM	0x1008	50	-70	+ROT_90
        FM	0x1008	44	-65	+ROT_90
        FM	0x100B	41	-58
        FM	0x100B	39	-51
        FM	0x100B	37	-44
        FM	0x1013	16	-26
        FM	0x101D	17	-39
        FM	0x1020	13	-20
        FM	0x1020	-38	-20
        FM	0x1001	-54	-54
        FM	0x101C	71	-65	+ROT_90
        FM	0x101A	63	-86	+ROT_90
    }

    FRAME "" // Index = 33, FModules = 17
    {
        0x2020
        FM	0x1020	21	-23
        FM	0x1020	-30	-23
        FM	0x1010	-67	-28
        FM	0x100A	68	-69	+ROT_90
        FM	0x100A	61	-69	+ROT_90
        FM	0x1009	54	-68	+ROT_90
        FM	0x1008	48	-64	+ROT_90
        FM	0x1008	42	-59	+ROT_90
        FM	0x100B	39	-51
        FM	0x100B	37	-44
        FM	0x1013	16	-26
        FM	0x101D	17	-39
        FM	0x1020	13	-19
        FM	0x1020	-38	-19
        FM	0x1001	-54	-54
        FM	0x101C	75	-56	+ROT_90
        FM	0x101A	67	-77	+ROT_90
    }

    FRAME "" // Index = 34, FModules = 17
    {
        0x2021
        FM	0x1020	21	-23
        FM	0x1020	-30	-23
        FM	0x1011	-67	-23
        FM	0x100A	58	-84	+ROT_90
        FM	0x1009	50	-82	+ROT_90
        FM	0x1008	42	-77	+ROT_90
        FM	0x100B	39	-69
        FM	0x100A	37	-60
        FM	0x100B	37	-53
        FM	0x100B	35	-45
        FM	0x1007	19	-26
        FM	0x1006	19	-38
        FM	0x1020	13	-19
        FM	0x1020	-38	-19
        FM	0x1001	-54	-52
        FM	0x101C	63	-71	+ROT_90
        FM	0x101A	55	-92	+ROT_90
    }

    FRAME "" // Index = 35, FModules = 17
    {
        0x2022
        RC	0	0	0	0
        RC	0	0	4	0
        RC	-54	-27	51	4
        FM	0x1017	28	-21
        FM	0x1018	-34	-19
        FM	0x1003	-68	-28
        FM	0x1004	-42	-15
        FM	0x100B	18	-90
        FM	0x100A	16	-82
        FM	0x100A	17	-74
        FM	0x1009	18	-67
        FM	0x1009	21	-60
        FM	0x1009	24	-53
        FM	0x1009	27	-45
        FM	0x101C	32	-99
        FM	0x101A	12	-101
        FM	0x1007	19	-24
        FM	0x1012	22	-39
        FM	0x100F	20	-17
        FM	0x1001	-54	-50
    }

    FRAME "" // Index = 36, FModules = 17
    {
        0x2023
        RC	-40	-35	40	2
        FM	0x1017	29	-21
        FM	0x1018	-35	-19
        FM	0x1010	-69	-25
        FM	0x1004	-43	-15
        FM	0x100A	8	-87
        FM	0x1009	9	-80
        FM	0x1009	12	-73
        FM	0x1008	17	-68
        FM	0x1008	21	-62
        FM	0x1009	24	-54
        FM	0x1009	27	-46
        FM	0x101C	24	-98
        FM	0x101A	3	-101
        FM	0x1007	19	-25
        FM	0x1012	22	-40
        FM	0x100F	21	-17
        FM	0x1001	-54	-49
    }

    FRAME "" // Index = 37, FModules = 16
    {
        0x2024
        RC	-40	-35	40	2
        FM	0x1017	29	-21
        FM	0x1018	-35	-19
        FM	0x1011	-69	-23
        FM	0x1004	-43	-15
        FM	0x100B	20	-90
        FM	0x100A	18	-82
        FM	0x1009	19	-75
        FM	0x1009	22	-67
        FM	0x1009	26	-59
        FM	0x1008	30	-54
        FM	0x1009	33	-45
        FM	0x1002	14	-99
        FM	0x1007	20	-24
        FM	0x1006	20	-38
        FM	0x100F	21	-17
        FM	0x1001	-54	-49
    }

    FRAME "" // Index = 38, FModules = 4
    {
        0x2026
        FM	0x1021	0	0
        FM	0x1021	-50	0	+FLIP_X
        FM	0x1021	0	-23	+FLIP_Y
        FM	0x1021	-50	-23	+FLIP_X	+FLIP_Y
    }

    FRAME "" // Index = 39, FModules = 4
    {
        0x2027
        FM	0x1022	0	0
        FM	0x1022	-52	0	+FLIP_X
        FM	0x1022	0	-26	+FLIP_Y
        FM	0x1022	-52	-26	+FLIP_X	+FLIP_Y
    }

    FRAME "" // Index = 40, FModules = 4
    {
        0x2028
        FM	0x1023	0	0
        FM	0x1023	-53	0	+FLIP_X
        FM	0x1023	0	-26	+FLIP_Y
        FM	0x1023	-53	-26	+FLIP_X	+FLIP_Y
    }

    FRAME "empty" // Index = 41, FModules = 1
    {
        0x2029
        FM	0x1024	0	0
    }

    FRAME "" // Index = 42, FModules = 16
    {
        0x202B
        RC	-40	-35	40	2
        FM	0x1017	27	-21
        FM	0x1014	-33	-15
        FM	0x1003	-69	-30
        FM	0x1008	22	-92	+ROT_90
        FM	0x100B	20	-85
        FM	0x100A	18	-77
        FM	0x100A	19	-69
        FM	0x1009	20	-62
        FM	0x1009	23	-55
        FM	0x1009	26	-47
        FM	0x1013	16	-26
        FM	0x1012	21	-40
        FM	0x1002	19	-98
        FM	0x100C	-41	-11
        FM	0x100F	19	-17
        FM	0x1001	-55	-52
    }

    FRAME "" // Index = 43, FModules = 16
    {
        0x202A
        RC	-40	-35	40	2
        FM	0x1017	27	-21
        FM	0x1014	-33	-15
        FM	0x1003	-70	-30
        FM	0x1008	21	-93	+ROT_90
        FM	0x100B	19	-86
        FM	0x100A	17	-78
        FM	0x100A	18	-70
        FM	0x1009	19	-63
        FM	0x1009	22	-56
        FM	0x1009	25	-48
        FM	0x1013	15	-25
        FM	0x1012	20	-41
        FM	0x1002	18	-99
        FM	0x100C	-41	-11
        FM	0x100F	19	-17
        FM	0x1001	-56	-52
    }

    FRAME "" // Index = 44, FModules = 17
    {
        0x202C
        RC	-40	-35	40	2
        FM	0x1017	27	-21
        FM	0x1014	-33	-15
        FM	0x1003	-70	-28
        FM	0x100A	7	-87
        FM	0x1009	8	-80
        FM	0x1009	11	-73
        FM	0x1008	16	-68
        FM	0x1008	20	-62
        FM	0x1009	23	-54
        FM	0x1009	25	-47
        FM	0x1013	15	-23
        FM	0x1012	20	-40
        FM	0x100C	-41	-11
        FM	0x100F	19	-17
        FM	0x1001	-56	-51
        FM	0x101B	19	-89	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x101A	1	-98
    }

    FRAME "" // Index = 45, FModules = 17
    {
        0x202D
        RC	-40	-35	40	2
        FM	0x1017	27	-21
        FM	0x1014	-33	-15
        FM	0x1011	-70	-22
        FM	0x100A	7	-84
        FM	0x1009	8	-77
        FM	0x1009	11	-70
        FM	0x1008	16	-65
        FM	0x1008	20	-59
        FM	0x1009	22	-52
        FM	0x1009	25	-46
        FM	0x1013	15	-24
        FM	0x1012	20	-40
        FM	0x100C	-41	-11
        FM	0x100F	19	-17
        FM	0x1001	-56	-50
        FM	0x101B	19	-85	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x101A	1	-96
    }

    FRAME "" // Index = 46, FModules = 17
    {
        0x202E
        RC	-40	-35	40	2
        FM	0x1017	27	-21
        FM	0x1014	-33	-15
        FM	0x1010	-71	-28
        FM	0x100B	18	-91
        FM	0x100A	17	-83
        FM	0x100A	17	-76
        FM	0x100A	18	-68
        FM	0x1009	19	-62
        FM	0x1009	22	-56
        FM	0x1009	25	-48
        FM	0x1013	15	-25
        FM	0x1012	20	-41
        FM	0x100C	-41	-11
        FM	0x100F	19	-17
        FM	0x1001	-56	-52
        FM	0x101C	31	-96
        FM	0x101A	10	-99
    }

    FRAME "BLEND" // Index = 47, FModules = 6
    {
        0x202F
        FM	0x1021	2	0
        FM	0x1022	2	0
        FM	0x1023	2	0
        FM	0x1000	2	0
        FM	0x101E	2	0
        FM	0x101F	2	0
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "stand" // Index = 0, AFrames = 4
    {
        0x3000
        AF	0x2006	3	0	0
        AF	0x2002	2	0	0
        AF	0x2003	3	0	0
        AF	0x2002	2	0	0
    }

    ANIM "walk" // Index = 1, AFrames = 8
    {
        0x3002
        AF	0x2004	1	3	3
        AF	0x2004	1	6	3
        AF	0x2000	1	9	3
        AF	0x2000	1	12	3
        AF	0x2005	1	15	3
        AF	0x2005	1	18	3
        AF	0x2000	1	21	3
        AF	0x2000	1	24	3
    }

    ANIM "walk_vertical" // Index = 2, AFrames = 8
    {
        0x3001
        AF	0x2004	1	0	0
        AF	0x2004	1	0	0
        AF	0x2000	1	0	0
        AF	0x2000	1	0	0
        AF	0x2005	1	0	0
        AF	0x2005	1	0	0
        AF	0x2000	1	0	0
        AF	0x2000	1	0	0
    }

    ANIM "melee_1" // Index = 3, AFrames = 6
    {
        0x3004
        AF	0x2008	1	0	0
        AF	0x2007	1	0	0
        AF	0x2009	1	0	0
        AF	0x200A	1	3	0
        AF	0x200B	1	4	0
        AF	0x200C	1	4	0
    }

    ANIM "melee_2" // Index = 4, AFrames = 14
    {
        0x3005
        AF	0x2008	1	0	0
        AF	0x200E	1	0	0
        AF	0x200D	2	0	0
        AF	0x200F	1	0	0
        AF	0x2001	1	0	0
        AF	0x2010	1	0	0
        AF	0x2012	1	0	0
        AF	0x2014	1	0	0
        AF	0x2013	1	0	0
        AF	0x2015	1	0	0
        AF	0x2016	1	0	0
        AF	0x2017	1	0	0
        AF	0x2018	1	0	0
        AF	0x2019	1	0	0
    }

    ANIM "melee_3_e" // Index = 5, AFrames = 4
    {
        0x3009
        AF	0x2029	7	0	0
        AF	0x2026	1	49	0
        AF	0x2027	1	49	0
        AF	0x2028	1	49	0
    }

    ANIM "melee_3" // Index = 6, AFrames = 11
    {
        0x3006
        AF	0x201A	1	0	0
        AF	0x201E	2	0	0
        AF	0x201F	1	25	-34
        AF	0x2020	1	35	-43
        AF	0x2020	1	40	-44
        AF	0x2021	1	43	-43
        AF	0x2022	1	49	1
        AF	0x2023	1	49	-1
        AF	0x2023	1	49	0
        AF	0x2023	1	49	-1
        AF	0x2024	1	49	0
    }

    ANIM "summon" // Index = 7, AFrames = 11
    {
        0x3003
        AF	0x202B	1	0	0
        AF	0x202A	1	0	0
        AF	0x202C	1	0	0
        AF	0x202D	1	0	0
        AF	0x202E	1	0	0
        AF	0x202C	1	0	0
        AF	0x202D	1	0	0
        AF	0x202E	1	0	0
        AF	0x202C	1	0	0
        AF	0x202D	1	0	0
        AF	0x202E	1	0	0
    }

    ANIM "down" // Index = 8, AFrames = 5
    {
        0x3007
        AF	0x201B	1	0	0
        AF	0x201C	1	0	0
        AF	0x2025	1	-9	1
        AF	0x201D	1	-9	-1
        AF	0x201D	1	-9	0
    }

    ANIM "downed" // Index = 9, AFrames = 1
    {
        0x3008
        AF	0x201D	1	0	0
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
