// saved by AuroraGT v0.7.5 (SpriteEditor v0.8.6)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 51
    // Frames:  92
    // Anims:   18

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [TRANSP transp_color]

    IMAGE 0x0000 ".\boss_3.png" TRANSP 0x00FF00FF // 0  size: 427 x 400  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height
//              if (Type == MD_FILL_ARC)  -> color width height
//              if (Type == MD_MARKER)    -> color width height

    MODULES
    {
        MD	0x1022	MD_IMAGE	0	111	25	26	29
        MD	0x1026	MD_IMAGE	0	223	2	26	29
        MD	0x1027	MD_IMAGE	0	254	9	9	8
        MD	0x1028	MD_IMAGE	0	254	21	5	6
        MD	0x1023	MD_IMAGE	0	110	55	33	21
        MD	0x1024	MD_IMAGE	0	170	26	14	14
        MD	0x1001	MD_IMAGE	0	66	6	40	49
        MD	0x1002	MD_IMAGE	0	14	68	28	49	"body"
        MD	0x101D	MD_IMAGE	0	190	10	28	50	"body_01"
        MD	0x101E	MD_IMAGE	0	190	74	28	48	"body_02"
        MD	0x1020	MD_IMAGE	0	225	74	28	38	"body_03"
        MD	0x1021	MD_IMAGE	0	226	33	32	38	"body_04"
        MD	0x1003	MD_IMAGE	0	53	58	50	58
        MD	0x1004	MD_IMAGE	0	53	123	50	58
        MD	0x1005	MD_IMAGE	0	55	188	50	58
        MD	0x101F	MD_IMAGE	0	173	131	31	52
        MD	0x1006	MD_IMAGE	0	109	76	57	20
        MD	0x100E	MD_IMAGE	0	109	98	57	32
        MD	0x1007	MD_IMAGE	0	108	130	57	14
        MD	0x100F	MD_IMAGE	0	108	145	57	33
        MD	0x1008	MD_IMAGE	0	110	181	57	21
        MD	0x1010	MD_IMAGE	0	110	205	57	33
        MD	0x1009	MD_IMAGE	0	154	9	12	13
        MD	0x100A	MD_IMAGE	0	153	30	12	12
        MD	0x100D	MD_IMAGE	0	154	51	11	14
        MD	0x1025	MD_IMAGE	0	173	9	10	14
        MD	0x100C	MD_IMAGE	0	173	42	8	16
        MD	0x101A	MD_IMAGE	0	9	154	25	15
        MD	0x101B	MD_IMAGE	0	5	186	34	22
        MD	0x100B	MD_IMAGE	0	11	308	57	51	"arm"
        MD	0x1011	MD_IMAGE	0	85	256	69	46	"arm_01"
        MD	0x1012	MD_IMAGE	0	87	313	53	65	"arm_02"
        MD	0x1013	MD_IMAGE	0	174	243	32	67	"arm_03"
        MD	0x1014	MD_IMAGE	0	177	330	25	41	"arm_04"
        MD	0x1000	MD_IMAGE	0	184	371	27	9	"arm_05"
        MD	0x1015	MD_IMAGE	0	216	244	26	32	"arm_06"
        MD	0x101C	MD_IMAGE	0	227	276	26	34	"arm_07"
        MD	0x1016	MD_IMAGE	0	224	331	25	50	"arm_08"
        MD	0x1029	MD_IMAGE	0	330	4	91	83
        MD	0x102A	MD_IMAGE	0	176	219	12	12
        MD	0x102B	MD_IMAGE	0	191	219	12	12
        MD	0x1017	MD_IMAGE	0	299	259	24	28
        MD	0x1018	MD_IMAGE	0	303	299	13	13
        MD	0x1019	MD_IMAGE	0	322	304	6	5
        MD	0x102F	MD_IMAGE	0	177	190	27	13
        MD	0x1030	MD_IMAGE	0	215	192	29	13
        MD	0x102D	MD_IMAGE	0	292	204	20	26
        MD	0x102E	MD_IMAGE	0	323	207	23	12
        MD	0x102C	MD_IMAGE	0	211	220	14	5
        MD	0x1031	MD_IMAGE	0	230	219	18	6
        MD	0x1032	MD_IMAGE	0	0	0	1	1
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90

    FRAME "" // Index = 0, FModules = 3
    {
        0x2000
        FM	0x2004	0	0	+HYPER_FM
        FM	0x2004	1	0	+FLIP_X	+HYPER_FM
        FM	0x2001	0	0	+HYPER_FM
    }

    FRAME "" // Index = 1, FModules = 10
    {
        0x2004
        RC	-26	-45	26	2
        FM	0x1002	-27	-44	+FLIP_X
        FM	0x1006	-56	-18	+FLIP_X
        FM	0x100B	-82	-37	+FLIP_X
        FM	0x1003	-49	-75	+FLIP_X
        FM	0x100E	-56	-1	+FLIP_X
        FM	0x1002	0	-44
        FM	0x1006	0	-18
        FM	0x100B	26	-37
        FM	0x1003	0	-75
        FM	0x100E	0	-1
    }

    FRAME "" // Index = 2, FModules = 10
    {
        0x202E
        RC	-26	-45	26	2
        FM	0x1006	-56	-18	+FLIP_X
        FM	0x1013	-91	-39	+ROT_90
        FM	0x1002	-27	-44	+FLIP_X
        FM	0x100E	-56	-1	+FLIP_X
        FM	0x1004	-49	-74	+FLIP_X
        FM	0x1006	0	-18
        FM	0x1013	25	-39	+FLIP_Y	+ROT_90
        FM	0x1002	0	-44
        FM	0x100E	0	-1
        FM	0x1004	0	-74
    }

    FRAME "" // Index = 3, FModules = 14
    {
        0x2018
        RC	-26	-45	26	2
        FM	0x101A	-61	18	+FLIP_X
        FM	0x1002	-27	-44	+FLIP_X
        FM	0x1006	-56	-18	+FLIP_X
        FM	0x1015	-51	-39	+FLIP_X
        FM	0x1003	-49	-75	+FLIP_X
        FM	0x100E	-56	-1	+FLIP_X
        FM	0x101C	-62	-13	+FLIP_X
        FM	0x101A	37	18
        FM	0x1002	0	-44
        FM	0x1006	0	-18
        FM	0x1015	26	-39
        FM	0x1003	0	-75
        FM	0x100E	0	-1
        FM	0x101C	37	-13
    }

    FRAME "f_dead" // Index = 4, FModules = 12
    {
        0x203C
        FM	0x1006	-56	-18	+FLIP_X
        FM	0x1011	-70	-78	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x101D	-27	-45	+FLIP_X
        FM	0x1004	-49	-75	+FLIP_X
        FM	0x100E	-56	-1	+FLIP_X
        FM	0x1027	-16	-34	+FLIP_X
        FM	0x1006	0	-18
        FM	0x1011	25	-78	+FLIP_X	+ROT_90
        FM	0x101D	0	-45
        FM	0x1004	0	-75
        FM	0x100E	0	-1
        FM	0x1027	8	-34
    }

    FRAME "f_dead_01" // Index = 5, FModules = 12
    {
        0x2041
        FM	0x1006	-56	-18	+FLIP_X
        FM	0x1011	-70	-79	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x101D	-27	-45	+FLIP_X
        FM	0x1004	-49	-75	+FLIP_X
        FM	0x100E	-56	-1	+FLIP_X
        FM	0x1027	-16	-34	+FLIP_X
        FM	0x1006	0	-18
        FM	0x1011	25	-79	+FLIP_X	+ROT_90
        FM	0x101D	0	-45
        FM	0x1004	0	-75
        FM	0x100E	0	-1
        FM	0x1027	8	-34
    }

    FRAME "f_dead_02" // Index = 6, FModules = 12
    {
        0x203D
        FM	0x1006	-56	-18	+FLIP_X
        FM	0x1012	-76	-73	+FLIP_X	+FLIP_Y
        FM	0x101D	-27	-45	+FLIP_X
        FM	0x1004	-49	-75	+FLIP_X
        FM	0x100E	-56	-1	+FLIP_X
        FM	0x1027	-16	-34	+FLIP_X
        FM	0x1006	0	-18
        FM	0x1012	24	-73	+FLIP_Y
        FM	0x101D	0	-45
        FM	0x1004	0	-75
        FM	0x100E	0	-1
        FM	0x1027	8	-34
    }

    FRAME "f_dead_03" // Index = 7, FModules = 14
    {
        0x203B
        FM	0x1006	-56	-18	+FLIP_X
        FM	0x1016	-73	-34	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1002	-27	-44	+FLIP_X
        FM	0x1005	-49	-76	+FLIP_X
        FM	0x100E	-56	-1	+FLIP_X
        FM	0x1027	-16	-32	+FLIP_X
        FM	0x101C	-48	-46	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1006	0	-18
        FM	0x1016	24	-34	+FLIP_X	+ROT_90
        FM	0x1002	0	-44
        FM	0x1005	0	-76
        FM	0x100E	0	-1
        FM	0x1027	8	-32
        FM	0x101C	15	-46	+FLIP_X	+ROT_90
    }

    FRAME "f_dead_04" // Index = 8, FModules = 14
    {
        0x2039
        FM	0x1006	-56	-18	+FLIP_X
        FM	0x101E	-27	-43	+FLIP_X
        FM	0x100E	-56	-1	+FLIP_X
        FM	0x1027	-16	-30	+FLIP_X
        FM	0x101F	-30	-65	+FLIP_X
        FM	0x1015	-55	-10	+FLIP_Y	+ROT_90
        FM	0x101C	-29	1	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1006	0	-18
        FM	0x101E	0	-43
        FM	0x100E	0	-1
        FM	0x1027	8	-30
        FM	0x101F	0	-65
        FM	0x1015	24	-10	+ROT_90
        FM	0x101C	-4	1	+FLIP_X	+ROT_90
    }

    FRAME "" // Index = 9, FModules = 12
    {
        0x2019
        RC	-26	-45	26	2
        FM	0x101D	-27	-45	+FLIP_X
        FM	0x1006	-56	-18	+FLIP_X
        FM	0x1016	-50	-58	+FLIP_X
        FM	0x101C	-61	-32	+FLIP_X
        FM	0x100E	-56	-1	+FLIP_X
        FM	0x1004	-49	-75	+FLIP_X
        FM	0x101D	0	-45
        FM	0x1006	0	-18
        FM	0x1016	26	-58
        FM	0x101C	36	-32
        FM	0x100E	0	-1
        FM	0x1004	0	-75
    }

    FRAME "" // Index = 10, FModules = 14
    {
        0x201B
        RC	-26	-45	26	2
        FM	0x101B	-64	14	+FLIP_X
        FM	0x101E	-27	-43	+FLIP_X
        FM	0x1006	-56	-18	+FLIP_X
        FM	0x1014	-50	-21	+FLIP_X
        FM	0x1000	-60	20	+FLIP_X
        FM	0x100E	-56	-1	+FLIP_X
        FM	0x1005	-49	-75	+FLIP_X
        FM	0x101B	31	14
        FM	0x101E	0	-43
        FM	0x1006	0	-18
        FM	0x1014	26	-21
        FM	0x1000	34	20
        FM	0x100E	0	-1
        FM	0x1005	0	-75
    }

    FRAME "" // Index = 11, FModules = 14
    {
        0x201C
        RC	-26	-45	26	2
        FM	0x101B	-64	14	+FLIP_X
        FM	0x101E	-27	-43	+FLIP_X
        FM	0x1006	-56	-18	+FLIP_X
        FM	0x1003	-49	-74	+FLIP_X
        FM	0x1014	-50	-22	+FLIP_X
        FM	0x1000	-60	19	+FLIP_X
        FM	0x100E	-56	-1	+FLIP_X
        FM	0x101B	31	14
        FM	0x101E	0	-43
        FM	0x1006	0	-18
        FM	0x1003	0	-74
        FM	0x1014	26	-22
        FM	0x1000	34	19
        FM	0x100E	0	-1
    }

    FRAME "" // Index = 12, FModules = 12
    {
        0x201A
        RC	-26	-45	26	2
        FM	0x101D	-27	-45	+FLIP_X
        FM	0x1006	-56	-18	+FLIP_X
        FM	0x1016	-50	-59	+FLIP_X
        FM	0x101C	-61	-34	+FLIP_X
        FM	0x1003	-49	-76	+FLIP_X
        FM	0x100E	-56	-1	+FLIP_X
        FM	0x101D	0	-45
        FM	0x1006	0	-18
        FM	0x1016	26	-59
        FM	0x101C	36	-34
        FM	0x1003	0	-76
        FM	0x100E	0	-1
    }

    FRAME "" // Index = 13, FModules = 10
    {
        0x2005
        RC	-26	-45	26	2
        FM	0x1002	-27	-44	+FLIP_X
        FM	0x1007	-56	-12	+FLIP_X
        FM	0x100B	-82	-38	+FLIP_X
        FM	0x1004	-49	-74	+FLIP_X
        FM	0x100F	-56	-2	+FLIP_X
        FM	0x1002	0	-44
        FM	0x1007	0	-12
        FM	0x100B	26	-38
        FM	0x1004	0	-74
        FM	0x100F	0	-2
    }

    FRAME "" // Index = 14, FModules = 10
    {
        0x2006
        RC	-26	-45	26	2
        FM	0x1002	-27	-44	+FLIP_X
        FM	0x1008	-56	-18	+FLIP_X
        FM	0x100B	-81	-37	+FLIP_X
        FM	0x1005	-49	-76	+FLIP_X
        FM	0x1010	-56	1	+FLIP_X
        FM	0x1002	0	-44
        FM	0x1008	0	-18
        FM	0x100B	25	-37
        FM	0x1005	0	-76
        FM	0x1010	0	1
    }

    FRAME "h" // Index = 15, FModules = 5
    {
        0x2002
        RC	-6	-80	7	-52
        FM	0x1023	-16	-67
        FM	0x1024	-7	-65
        FM	0x1022	-15	-87
        FM	0x100A	6	-64
        FM	0x100A	-17	-64	+FLIP_X
    }

    FRAME "h_01" // Index = 16, FModules = 5
    {
        0x2040
        RC	-6	-80	7	-52
        FM	0x1023	-16	-67
        FM	0x1024	-7	-65
        FM	0x100A	6	-64
        FM	0x100A	-17	-64	+FLIP_X
        FM	0x1026	-14	-84
    }

    FRAME "h_02" // Index = 17, FModules = 5
    {
        0x2001
        RC	-6	-80	7	-52
        FM	0x1023	-16	-67
        FM	0x1024	-7	-64
        FM	0x1022	-15	-86
        FM	0x1009	-17	-63	+FLIP_X
        FM	0x1009	6	-63
    }

    FRAME "h_03" // Index = 18, FModules = 5
    {
        0x2036
        RC	-6	-80	7	-52
        FM	0x1023	-16	-66
        FM	0x1024	-7	-63
        FM	0x1025	3	-65	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1025	-16	-65	+FLIP_X	+ROT_90
        FM	0x1022	-15	-85
    }

    FRAME "h_04" // Index = 19, FModules = 5
    {
        0x2031
        RC	-6	-80	7	-52
        FM	0x1023	-16	-68
        FM	0x1024	-7	-65
        FM	0x1025	3	-68	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1025	-16	-68	+FLIP_X	+ROT_90
        FM	0x1022	-15	-87
    }

    FRAME "h_05" // Index = 20, FModules = 5
    {
        0x2003
        RC	-6	-80	7	-52
        FM	0x1023	-16	-67
        FM	0x1024	-7	-64
        FM	0x1022	-15	-85
        FM	0x100D	6	-63
        FM	0x100D	-16	-63	+FLIP_X
    }

    FRAME "h_06" // Index = 21, FModules = 5
    {
        0x2038
        RC	-6	-80	7	-52
        FM	0x1023	-16	-67
        FM	0x1024	-7	-63
        FM	0x100C	-1	-60
        FM	0x100C	-6	-60	+FLIP_X
        FM	0x1022	-15	-84
    }

    FRAME "h_07" // Index = 22, FModules = 4
    {
        0x203A
        FM	0x1023	-16	-64
        FM	0x100C	-1	-57
        FM	0x100C	-6	-57	+FLIP_X
        FM	0x1026	-14	-75
    }

    FRAME "h_08" // Index = 23, FModules = 4
    {
        0x203F
        FM	0x1023	-16	-64
        FM	0x100C	-1	-58
        FM	0x100C	-6	-58	+FLIP_X
        FM	0x1026	-14	-76
    }

    FRAME "h_09" // Index = 24, FModules = 5
    {
        0x2037
        RC	-6	-80	7	-52
        FM	0x1023	-16	-66
        FM	0x1024	-7	-63
        FM	0x1022	-15	-84
        FM	0x100D	6	-62
        FM	0x100D	-16	-62	+FLIP_X
    }

    FRAME "h_10" // Index = 25, FModules = 5
    {
        0x2032
        RC	-6	-80	7	-52
        FM	0x1023	-16	-65
        FM	0x1024	-7	-62
        FM	0x100A	-6	-57	+ROT_90
        FM	0x100A	-5	-57	+FLIP_Y	+ROT_90
        FM	0x1022	-15	-83
    }

    FRAME "h_11" // Index = 26, FModules = 5
    {
        0x2033
        RC	-6	-80	7	-52
        FM	0x1023	-16	-64
        FM	0x1024	-7	-61
        FM	0x1009	-7	-56	+ROT_90
        FM	0x1009	-5	-56	+FLIP_Y	+ROT_90
        FM	0x1022	-15	-81
    }

    FRAME "h_12" // Index = 27, FModules = 5
    {
        0x2026
        RC	-6	-80	7	-52
        FM	0x1023	-16	-66
        FM	0x1024	-7	-63
        FM	0x1025	1	-62
        FM	0x1025	-10	-62	+FLIP_X
        FM	0x1022	-15	-84
    }

    FRAME "h_13" // Index = 28, FModules = 8
    {
        0x2045
        RC	-6	-80	7	-52
        FM	0x1023	-16	-66
        FM	0x1024	-7	-63
        FM	0x102B	-6	-58
        FM	0x1025	1	-62
        FM	0x1025	-10	-62	+FLIP_X
        FM	0x1022	-15	-84
        FM	0x102E	-2	-59	+ROT_90
        FM	0x102E	-10	-69	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "h_14" // Index = 29, FModules = 7
    {
        0x2050
        RC	-6	-80	7	-52
        FM	0x1023	-16	-66
        FM	0x1024	-7	-62
        FM	0x1025	0	-62
        FM	0x1025	-9	-62	+FLIP_X
        FM	0x1022	-15	-83
        FM	0x102D	-5	-68
        FM	0x102D	-16	-65	+FLIP_X	+FLIP_Y
    }

    FRAME "h_15" // Index = 30, FModules = 7
    {
        0x2051
        RC	-6	-80	7	-52
        FM	0x1023	-16	-66
        FM	0x1024	-7	-62
        FM	0x1025	0	-62
        FM	0x1025	-9	-62	+FLIP_X
        FM	0x1022	-15	-83
        FM	0x102E	4	-60	+ROT_90
        FM	0x102E	-17	-71	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "h_16" // Index = 31, FModules = 5
    {
        0x2027
        RC	-6	-80	7	-52
        FM	0x1023	-16	-66
        FM	0x1024	-7	-62
        FM	0x1025	0	-62
        FM	0x1025	-9	-62	+FLIP_X
        FM	0x1022	-15	-83
    }

    FRAME "h_17" // Index = 32, FModules = 6
    {
        0x2053
        RC	-6	-80	7	-52
        FM	0x1023	-16	-66
        FM	0x1024	-7	-62
        FM	0x102B	-6	-58
        FM	0x1025	1	-62
        FM	0x1025	-10	-62	+FLIP_X
        FM	0x1022	-15	-83
    }

    FRAME "h_18" // Index = 33, FModules = 6
    {
        0x2052
        RC	-6	-80	7	-52
        FM	0x1023	-16	-66
        FM	0x1024	-7	-62
        FM	0x102A	-6	-59
        FM	0x1025	0	-62
        FM	0x1025	-9	-62	+FLIP_X
        FM	0x1022	-15	-83
    }

    FRAME "h_19" // Index = 34, FModules = 3
    {
        0x202F
        RC	-6	-80	7	-52
        FM	0x1001	-20	-95
        FM	0x1025	0	-78	+FLIP_Y
        FM	0x1025	-9	-78	+FLIP_X	+FLIP_Y
    }

    FRAME "h_20" // Index = 35, FModules = 4
    {
        0x203E
        FM	0x1001	-20	-95
        FM	0x1025	-17	-70	+FLIP_X	+ROT_90
        FM	0x1025	4	-70	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1028	-1	-74
    }

    FRAME "h_21" // Index = 36, FModules = 4
    {
        0x2042
        FM	0x1001	-20	-95
        FM	0x1025	-17	-71	+FLIP_X	+ROT_90
        FM	0x1025	4	-71	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1028	-1	-74
    }

    FRAME "h_22" // Index = 37, FModules = 3
    {
        0x2030
        RC	-6	-80	7	-52
        FM	0x1001	-20	-95
        FM	0x1025	4	-70	+FLIP_Y	+ROT_90
        FM	0x1025	-17	-70	+ROT_90
    }

    FRAME "h_23" // Index = 38, FModules = 3
    {
        0x2034
        RC	-6	-80	7	-52
        FM	0x1001	-20	-95
        FM	0x100D	5	-68
        FM	0x100D	-15	-68	+FLIP_X
    }

    FRAME "h_24" // Index = 39, FModules = 3
    {
        0x2043
        RC	-6	-80	7	-52
        FM	0x1001	-20	-95
        FM	0x100C	4	-67	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x100C	-19	-67	+FLIP_X	+ROT_90
    }

    FRAME "h_25" // Index = 40, FModules = 3
    {
        0x2056
        RC	-6	-80	7	-52
        FM	0x1001	-20	-95
        FM	0x100C	4	-66	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x100C	-19	-66	+FLIP_X	+ROT_90
    }

    FRAME "h_26" // Index = 41, FModules = 3
    {
        0x2035
        RC	-6	-80	7	-52
        FM	0x1001	-20	-95
        FM	0x1009	5	-68
        FM	0x1009	-16	-68	+FLIP_X
    }

    FRAME "h_27" // Index = 42, FModules = 3
    {
        0x2023
        RC	-6	-80	7	-52
        FM	0x1001	-20	-95
        FM	0x1009	-17	-79	+FLIP_X	+FLIP_Y
        FM	0x1009	6	-79	+FLIP_Y
    }

    FRAME "h_28" // Index = 43, FModules = 3
    {
        0x2024
        RC	-6	-80	7	-52
        FM	0x1001	-20	-95
        FM	0x100A	-17	-78	+FLIP_X	+FLIP_Y
        FM	0x100A	6	-78	+FLIP_Y
    }

    FRAME "h_29" // Index = 44, FModules = 3
    {
        0x202D
        RC	-6	-80	7	-52
        FM	0x1001	-20	-94
        FM	0x1025	4	-70	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1025	-17	-70	+FLIP_X	+ROT_90
    }

    FRAME "h_30" // Index = 45, FModules = 3
    {
        0x2025
        RC	-6	-80	7	-52
        FM	0x1001	-20	-95
        FM	0x100D	-16	-80	+FLIP_X	+FLIP_Y
        FM	0x100D	6	-80	+FLIP_Y
    }

    FRAME "" // Index = 46, FModules = 10
    {
        0x2007
        RC	-26	-45	26	2
        FM	0x1006	-56	-18	+FLIP_X
        FM	0x1011	-94	-55	+FLIP_X
        FM	0x101E	-27	-43	+FLIP_X
        FM	0x100E	-56	-1	+FLIP_X
        FM	0x1005	-49	-75	+FLIP_X
        FM	0x1006	0	-18
        FM	0x1011	26	-55
        FM	0x101E	0	-43
        FM	0x100E	0	-1
        FM	0x1005	0	-75
    }

    FRAME "" // Index = 47, FModules = 12
    {
        0x2059
        RC	-26	-45	26	2
        FM	0x1006	-56	-18	+FLIP_X
        FM	0x1011	-94	-55	+FLIP_X
        FM	0x101E	-27	-43	+FLIP_X
        FM	0x1020	-27	-28	+FLIP_X
        FM	0x100E	-56	-1	+FLIP_X
        FM	0x1005	-49	-75	+FLIP_X
        FM	0x1006	0	-18
        FM	0x1011	26	-55
        FM	0x101E	0	-43
        FM	0x1020	0	-28
        FM	0x100E	0	-1
        FM	0x1005	0	-75
    }

    FRAME "" // Index = 48, FModules = 10
    {
        0x2028
        RC	-26	-45	26	2
        FM	0x1006	-56	-18	+FLIP_X
        FM	0x101E	-27	-43	+FLIP_X
        FM	0x100E	-56	-1	+FLIP_X
        FM	0x1005	-49	-75	+FLIP_X
        FM	0x1011	-70	-11	+FLIP_Y	+ROT_90
        FM	0x1006	0	-18
        FM	0x101E	0	-43
        FM	0x100E	0	-1
        FM	0x1005	0	-75
        FM	0x1011	25	-11	+ROT_90
    }

    FRAME "" // Index = 49, FModules = 10
    {
        0x2029
        RC	-26	-45	26	2
        FM	0x1006	-56	-18	+FLIP_X
        FM	0x101E	-27	-43	+FLIP_X
        FM	0x100E	-56	-1	+FLIP_X
        FM	0x1005	-49	-75	+FLIP_X
        FM	0x1012	-77	-11	+FLIP_X
        FM	0x1006	0	-18
        FM	0x101E	0	-43
        FM	0x100E	0	-1
        FM	0x1005	0	-75
        FM	0x1012	25	-11
    }

    FRAME "" // Index = 50, FModules = 10
    {
        0x2022
        RC	-26	-45	26	2
        FM	0x1006	-56	-18	+FLIP_X
        FM	0x1011	-94	-55	+FLIP_X
        FM	0x101E	-27	-43	+FLIP_X
        FM	0x100E	-56	-1	+FLIP_X
        FM	0x1003	-49	-74	+FLIP_X
        FM	0x1006	0	-18
        FM	0x1011	26	-55
        FM	0x101E	0	-43
        FM	0x100E	0	-1
        FM	0x1003	0	-74
    }

    FRAME "" // Index = 51, FModules = 10
    {
        0x2012
        RC	-26	-45	26	2
        FM	0x1006	-56	-18	+FLIP_X
        FM	0x1012	-89	-63	+FLIP_X	+ROT_90
        FM	0x101E	-27	-43	+FLIP_X
        FM	0x100E	-56	-1	+FLIP_X
        FM	0x1003	-49	-74	+FLIP_X
        FM	0x1006	0	-18
        FM	0x1012	25	-63	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x101E	0	-43
        FM	0x100E	0	-1
        FM	0x1003	0	-74
    }

    FRAME "" // Index = 52, FModules = 12
    {
        0x205A
        RC	-26	-45	26	2
        FM	0x1006	-56	-18	+FLIP_X
        FM	0x1012	-89	-63	+FLIP_X	+ROT_90
        FM	0x101E	-27	-43	+FLIP_X
        FM	0x1020	-27	-28	+FLIP_X
        FM	0x100E	-56	-1	+FLIP_X
        FM	0x1003	-49	-74	+FLIP_X
        FM	0x1006	0	-18
        FM	0x1012	25	-63	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x101E	0	-43
        FM	0x1020	0	-28
        FM	0x100E	0	-1
        FM	0x1003	0	-74
    }

    FRAME "" // Index = 53, FModules = 10
    {
        0x2014
        RC	-26	-45	26	2
        FM	0x1006	-56	-18	+FLIP_X
        FM	0x1012	-76	-13	+FLIP_X
        FM	0x1002	-27	-44	+FLIP_X
        FM	0x100E	-56	-1	+FLIP_X
        FM	0x1003	-49	-75	+FLIP_X
        FM	0x1006	0	-18
        FM	0x1012	24	-13
        FM	0x1002	0	-44
        FM	0x100E	0	-1
        FM	0x1003	0	-75
    }

    FRAME "" // Index = 54, FModules = 10
    {
        0x2015
        RC	-26	-45	26	2
        FM	0x1006	-56	-18	+FLIP_X
        FM	0x1011	-69	-13	+FLIP_Y	+ROT_90
        FM	0x1002	-27	-44	+FLIP_X
        FM	0x100E	-56	-1	+FLIP_X
        FM	0x1003	-49	-75	+FLIP_X
        FM	0x1006	0	-18
        FM	0x1011	24	-13	+ROT_90
        FM	0x1002	0	-44
        FM	0x100E	0	-1
        FM	0x1003	0	-75
    }

    FRAME "" // Index = 55, FModules = 12
    {
        0x2013
        RC	-26	-45	26	2
        RC	-15	-25	-11	-25
        RC	-80	-28	80	22
        FM	0x1006	-56	-18	+FLIP_X
        FM	0x101D	-27	-45	+FLIP_X
        FM	0x100E	-56	-1	+FLIP_X
        FM	0x1013	-29	-11	+FLIP_X
        FM	0x1004	-49	-75	+FLIP_X
        FM	0x1029	-83	-19	+FLIP_X
        FM	0x1006	0	-18
        FM	0x101D	0	-45
        FM	0x100E	0	-1
        FM	0x1013	-2	-11
        FM	0x1004	0	-75
        FM	0x1029	-7	-19
    }

    FRAME "" // Index = 56, FModules = 12
    {
        0x2057
        RC	-26	-45	26	2
        FM	0x1006	-56	-18	+FLIP_X
        FM	0x101D	-27	-45	+FLIP_X
        FM	0x1021	-31	-32	+FLIP_X
        FM	0x100E	-56	-1	+FLIP_X
        FM	0x1013	-29	-11	+FLIP_X
        FM	0x1004	-49	-75	+FLIP_X
        FM	0x1006	0	-18
        FM	0x101D	0	-45
        FM	0x1021	0	-32
        FM	0x100E	0	-1
        FM	0x1013	-2	-11
        FM	0x1004	0	-75
    }

    FRAME "" // Index = 57, FModules = 12
    {
        0x201D
        RC	-26	-45	26	2
        FM	0x1006	-56	-18	+FLIP_X
        FM	0x1011	-93	-12	+FLIP_X	+FLIP_Y
        FM	0x101D	-27	-45	+FLIP_X
        FM	0x1021	-31	-32	+FLIP_X
        FM	0x100E	-56	-1	+FLIP_X
        FM	0x101F	-30	-67	+FLIP_X
        FM	0x1006	0	-18
        FM	0x1011	25	-12	+FLIP_Y
        FM	0x101D	0	-45
        FM	0x1021	0	-32
        FM	0x100E	0	-1
        FM	0x101F	0	-67
    }

    FRAME "" // Index = 58, FModules = 14
    {
        0x202A
        RC	-26	-45	26	2
        FM	0x1006	-56	-18	+FLIP_X
        FM	0x1014	-50	-38	+FLIP_X	+FLIP_Y
        FM	0x101C	-59	-71	+FLIP_X	+FLIP_Y
        FM	0x101D	-27	-45	+FLIP_X
        FM	0x1021	-31	-31	+FLIP_X
        FM	0x100E	-56	-1	+FLIP_X
        FM	0x101F	-30	-67	+FLIP_X
        FM	0x1006	0	-18
        FM	0x1014	26	-38	+FLIP_Y
        FM	0x101C	34	-71	+FLIP_Y
        FM	0x101D	0	-45
        FM	0x1021	0	-31
        FM	0x100E	0	-1
        FM	0x101F	0	-67
    }

    FRAME "" // Index = 59, FModules = 14
    {
        0x202C
        RC	-26	-45	26	2
        FM	0x1006	-56	-18	+FLIP_X
        FM	0x101C	-61	-40	+FLIP_X	+FLIP_Y
        FM	0x1015	-50	-12	+FLIP_X	+FLIP_Y
        FM	0x101D	-27	-45	+FLIP_X
        FM	0x1021	-31	-31	+FLIP_X
        FM	0x100E	-56	-1	+FLIP_X
        FM	0x101F	-30	-67	+FLIP_X
        FM	0x1006	0	-18
        FM	0x101C	36	-40	+FLIP_Y
        FM	0x1015	25	-12	+FLIP_Y
        FM	0x101D	0	-45
        FM	0x1021	0	-31
        FM	0x100E	0	-1
        FM	0x101F	0	-67
    }

    FRAME "" // Index = 60, FModules = 14
    {
        0x202B
        RC	-26	-45	26	2
        FM	0x1006	-56	-18	+FLIP_X
        FM	0x101D	-27	-45	+FLIP_X
        FM	0x1021	-31	-32	+FLIP_X
        FM	0x100E	-56	-1	+FLIP_X
        FM	0x101F	-30	-67	+FLIP_X
        FM	0x1014	-50	-39	+FLIP_X	+FLIP_Y
        FM	0x101C	-59	-73	+FLIP_X	+FLIP_Y
        FM	0x1006	0	-18
        FM	0x101D	0	-45
        FM	0x1021	0	-32
        FM	0x100E	0	-1
        FM	0x101F	0	-67
        FM	0x1014	26	-39	+FLIP_Y
        FM	0x101C	34	-73	+FLIP_Y
    }

    FRAME "" // Index = 61, FModules = 12
    {
        0x2021
        RC	-26	-45	26	2
        FM	0x1006	-56	-18	+FLIP_X
        FM	0x1013	-91	-13	+FLIP_X	+ROT_90
        FM	0x101D	-27	-45	+FLIP_X
        FM	0x1021	-31	-32	+FLIP_X
        FM	0x100E	-56	-1	+FLIP_X
        FM	0x1004	-49	-75	+FLIP_X
        FM	0x1006	0	-18
        FM	0x1013	25	-13	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x101D	0	-45
        FM	0x1021	0	-32
        FM	0x100E	0	-1
        FM	0x1004	0	-75
    }

    FRAME "" // Index = 62, FModules = 12
    {
        0x201E
        RC	-26	-45	26	2
        FM	0x1006	-56	-18	+FLIP_X
        FM	0x1012	-90	-12	+ROT_90
        FM	0x101D	-27	-45	+FLIP_X
        FM	0x1021	-31	-32	+FLIP_X
        FM	0x100E	-56	-1	+FLIP_X
        FM	0x101F	-30	-67	+FLIP_X
        FM	0x1006	0	-18
        FM	0x1012	26	-12	+FLIP_Y	+ROT_90
        FM	0x101D	0	-45
        FM	0x1021	0	-32
        FM	0x100E	0	-1
        FM	0x101F	0	-67
    }

    FRAME "" // Index = 63, FModules = 12
    {
        0x201F
        RC	-26	-45	26	2
        FM	0x1006	-56	-18	+FLIP_X
        FM	0x1012	-75	-73	+FLIP_X	+FLIP_Y
        FM	0x101E	-27	-42	+FLIP_X
        FM	0x1020	-27	-30	+FLIP_X
        FM	0x100E	-56	-1	+FLIP_X
        FM	0x1005	-49	-74	+FLIP_X
        FM	0x1006	0	-18
        FM	0x1012	23	-73	+FLIP_Y
        FM	0x101E	0	-42
        FM	0x1020	0	-30
        FM	0x100E	0	-1
        FM	0x1005	0	-74
    }

    FRAME "" // Index = 64, FModules = 12
    {
        0x2020
        RC	-26	-45	26	2
        FM	0x1006	-56	-18	+FLIP_X
        FM	0x1011	-69	-79	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x101E	-27	-41	+FLIP_X
        FM	0x1020	-27	-29	+FLIP_X
        FM	0x100E	-56	-1	+FLIP_X
        FM	0x1005	-49	-73	+FLIP_X
        FM	0x1006	0	-18
        FM	0x1011	24	-79	+FLIP_X	+ROT_90
        FM	0x101E	0	-41
        FM	0x1020	0	-29
        FM	0x100E	0	-1
        FM	0x1005	0	-73
    }

    FRAME "" // Index = 65, FModules = 12
    {
        0x2017
        RC	-26	-45	26	2
        FM	0x1006	-56	-18	+FLIP_X
        FM	0x101D	-27	-45	+FLIP_X
        FM	0x100E	-56	-1	+FLIP_X
        FM	0x1013	-30	-11	+FLIP_X
        FM	0x1003	-49	-76	+FLIP_X
        FM	0x1029	-83	-19        	FLAGS 0x00000020	+FLIP_X
        FM	0x1006	0	-18
        FM	0x101D	0	-45
        FM	0x100E	0	-1
        FM	0x1013	-1	-11
        FM	0x1003	0	-76
        FM	0x1029	-7	-19        	FLAGS 0x00000020
    }

    FRAME "" // Index = 66, FModules = 12
    {
        0x2058
        RC	-26	-45	26	2
        FM	0x1006	-56	-18	+FLIP_X
        FM	0x101D	-27	-45	+FLIP_X
        FM	0x1021	-31	-32	+FLIP_X
        FM	0x100E	-56	-1	+FLIP_X
        FM	0x1013	-30	-11	+FLIP_X
        FM	0x1003	-49	-76	+FLIP_X
        FM	0x1006	0	-18
        FM	0x101D	0	-45
        FM	0x1021	0	-32
        FM	0x100E	0	-1
        FM	0x1013	-1	-11
        FM	0x1003	0	-76
    }

    FRAME "" // Index = 67, FModules = 10
    {
        0x2016
        RC	-26	-45	26	2
        FM	0x1006	0	-18
        FM	0x1002	0	-44
        FM	0x100E	0	-1
        FM	0x1013	23	-12	+FLIP_X
        FM	0x1005	0	-76
        FM	0x1006	-56	-18	+FLIP_X
        FM	0x1002	-27	-44	+FLIP_X
        FM	0x100E	-56	-1	+FLIP_X
        FM	0x1013	-54	-12
        FM	0x1005	-49	-76	+FLIP_X
    }

    FRAME "" // Index = 68, FModules = 2
    {
        0x2044
        RC	0	0	0	0
        RC	0	0	2	0
        RC	-6	-50	6	-38
        FM	0x102C	-7	-2
        FM	0x102B	-6	-50
    }

    FRAME "" // Index = 69, FModules = 2
    {
        0x2046
        RC	0	0	0	0
        RC	0	0	2	0
        RC	-6	-46	6	-34
        FM	0x102C	-7	-2
        FM	0x102A	-6	-46
    }

    FRAME "" // Index = 70, FModules = 2
    {
        0x2047
        RC	0	0	0	0
        RC	0	0	2	0
        RC	-6	-42	6	-30
        FM	0x102C	-7	-2
        FM	0x102B	-6	-42
    }

    FRAME "" // Index = 71, FModules = 2
    {
        0x2048
        RC	0	0	0	0
        RC	0	0	2	0
        RC	-6	-38	6	-26
        FM	0x102C	-7	-2
        FM	0x102A	-6	-38
    }

    FRAME "" // Index = 72, FModules = 2
    {
        0x2049
        RC	0	0	0	0
        RC	0	0	2	0
        RC	-6	-34	6	-22
        FM	0x102C	-7	-2
        FM	0x102B	-6	-34
    }

    FRAME "" // Index = 73, FModules = 2
    {
        0x204A
        RC	0	0	0	0
        RC	0	0	2	0
        RC	-6	-30	6	-18
        FM	0x102C	-7	-2
        FM	0x102A	-6	-30
    }

    FRAME "" // Index = 74, FModules = 2
    {
        0x204B
        RC	0	0	0	0
        RC	0	0	2	0
        RC	-6	-26	6	-14
        FM	0x102C	-7	-2
        FM	0x102B	-6	-26
    }

    FRAME "" // Index = 75, FModules = 2
    {
        0x204C
        RC	0	0	0	0
        RC	0	0	2	0
        RC	-6	-22	6	-10
        FM	0x102C	-7	-2
        FM	0x102A	-6	-22
    }

    FRAME "" // Index = 76, FModules = 2
    {
        0x204D
        RC	0	0	0	0
        RC	0	0	2	0
        RC	-6	-18	6	-6
        FM	0x102C	-7	-2
        FM	0x102B	-6	-18
    }

    FRAME "" // Index = 77, FModules = 2
    {
        0x204E
        RC	0	0	0	0
        RC	0	0	2	0
        RC	-6	-14	6	-2
        FM	0x102C	-7	-2
        FM	0x102A	-6	-14
    }

    FRAME "" // Index = 78, FModules = 2
    {
        0x204F
        RC	0	0	0	0
        RC	0	0	2	0
        RC	-5	-10	5	3
        FM	0x102C	-7	-2
        FM	0x102B	-6	-10
    }

    FRAME "" // Index = 79, FModules = 1
    {
        0x2054
        FM	0x102F	-13	-8
    }

    FRAME "" // Index = 80, FModules = 1
    {
        0x2055
        FM	0x1030	-15	-8
    }

    FRAME "" // Index = 81, FModules = 1
    {
        0x2008
        RC	0	0	0	0
        RC	7	-22	7	-22
        RC	-11	-24	13	4
        FM	0x1017	-11	-24
    }

    FRAME "" // Index = 82, FModules = 2
    {
        0x2009
        RC	0	0	0	0
        RC	7	-22	7	-22
        RC	-11	-101	13	-49
        FM	0x1031	-8	-2
        FM	0x1017	-11	-75
    }

    FRAME "" // Index = 83, FModules = 1
    {
        0x200A
        FM	0x1017	-11	-126
    }

    FRAME "" // Index = 84, FModules = 2
    {
        0x200F
        RC	0	0	0	0
        RC	7	-22	7	-22
        RC	-11	-126	13	-100
        FM	0x1031	-8	-2
        FM	0x1017	-11	-126
    }

    FRAME "" // Index = 85, FModules = 2
    {
        0x200B
        FM	0x200A	0	-51	+HYPER_FM
        FM	0x102C	-6	-2
    }

    FRAME "" // Index = 86, FModules = 2
    {
        0x200C
        FM	0x200A	0	-102	+HYPER_FM
        FM	0x102C	-6	-2
    }

    FRAME "" // Index = 87, FModules = 5
    {
        0x200D
        FM	0x1018	-18	-21	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1018	5	-19	+ROT_90
        FM	0x1019	-6	-19	+ROT_90
        FM	0x1019	2	-24
        FM	0x1018	-9	-12	+FLIP_X
    }

    FRAME "" // Index = 88, FModules = 7
    {
        0x200E
        FM	0x1018	-24	-25	+FLIP_X	+FLIP_Y
        FM	0x1018	9	-23	+FLIP_X	+FLIP_Y
        FM	0x1019	-10	-25
        FM	0x1019	6	-28	+ROT_90
        FM	0x1019	-12	-13	+ROT_90
        FM	0x1019	-3	-9	+FLIP_X	+ROT_90
        FM	0x1019	0	-16	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 89, FModules = 8
    {
        0x2010
        FM	0x1019	-16	-14
        FM	0x1019	-3	-11	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1019	4	-17	+FLIP_X
        FM	0x1019	-26	-24
        FM	0x1019	-24	-18	+FLIP_Y
        FM	0x1019	19	-21	+FLIP_Y
        FM	0x1019	14	-15	+FLIP_Y	+ROT_90
        FM	0x1019	11	-26	+ROT_90
    }

    FRAME "BLEND" // Index = 90, FModules = 7
    {
        0x2011
        FM	0x102C	4	0
        FM	0x1031	4	0
        FM	0x101A	4	0
        FM	0x101B	4	0
        FM	0x1029	2	0
        FM	0x102D	2	0
        FM	0x102E	2	0
    }

    FRAME "empty" // Index = 91, FModules = 1
    {
        0x205B
        FM	0x1032	0	0
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "stand" // Index = 0, AFrames = 4
    {
        0x3001
        AF	0x2004	2	0	0
        AF	0x2005	2	0	0
        AF	0x2004	2	0	0
        AF	0x2006	2	0	0
    }

    ANIM "top_stand" // Index = 1, AFrames = 4
    {
        0x3000
        AF	0x2001	2	0	0
        AF	0x2002	2	0	0
        AF	0x2001	2	0	0
        AF	0x2003	2	0	0
    }

    ANIM "down" // Index = 2, AFrames = 5
    {
        0x300B
        AF	0x203D	1	0	0
        AF	0x203C	1	0	0
        AF	0x2041	1	0	0
        AF	0x203B	1	0	0
        AF	0x2039	3	0	0
    }

    ANIM "top_down" // Index = 3, AFrames = 5
    {
        0x300C
        AF	0x203E	1	0	0
        AF	0x2042	1	0	0
        AF	0x2040	1	0	0
        AF	0x203F	1	0	0
        AF	0x203A	3	0	0
    }

    ANIM "downed" // Index = 4, AFrames = 1
    {
        0x300D
        AF	0x2039	1	0	0
    }

    ANIM "top_downed" // Index = 5, AFrames = 1
    {
        0x300E
        AF	0x203A	1	0	0
    }

    ANIM "melee_1" // Index = 6, AFrames = 9
    {
        0x3003
        AF	0x2004	3	0	0
        AF	0x2007	1	0	0
        AF	0x2012	2	0	0
        AF	0x2022	1	0	0
        AF	0x2013	1	0	0
        AF	0x2017	1	0	0
        AF	0x2016	1	0	0
        AF	0x2015	1	0	0
        AF	0x2014	1	0	0
    }

    ANIM "top_melee_1" // Index = 7, AFrames = 7
    {
        0x300A
        AF	0x2001	2	0	0
        AF	0x2024	1	0	2
        AF	0x2023	2	0	2
        AF	0x2024	1	0	2
        AF	0x2038	2	0	0
        AF	0x2003	2	0	0
        AF	0x2001	2	0	0
    }

    ANIM "summon" // Index = 8, AFrames = 5
    {
        0x3005
        AF	0x2021	1	0	0
        AF	0x201D	1	0	0
        AF	0x201E	2	0	0
        AF	0x201F	1	0	0
        AF	0x2020	3	0	0
    }

    ANIM "top_summon" // Index = 9, AFrames = 7
    {
        0x3008
        AF	0x2030	1	0	0
        AF	0x202F	2	0	0
        AF	0x2031	1	0	0
        AF	0x2032	1	0	0
        AF	0x2033	1	0	0
        AF	0x2032	1	0	1
        AF	0x2033	1	0	0
    }

    ANIM "range_1" // Index = 10, AFrames = 7
    {
        0x3010
        AF	0x2015	1	0	0
        AF	0x2057	1	0	0
        AF	0x2058	1	0	0
        AF	0x2016	1	0	0
        AF	0x2059	1	0	0
        AF	0x205A	1	0	0
        AF	0x2022	1	0	0
    }

    ANIM "top_range_1" // Index = 11, AFrames = 7
    {
        0x300F
        AF	0x2051	1	0	0
        AF	0x2050	1	0	0
        AF	0x2045	1	0	0
        AF	0x2053	1	0	0
        AF	0x2002	1	0	0
        AF	0x2043	1	0	0
        AF	0x2056	1	0	0
    }

    ANIM "bullet_1" // Index = 12, AFrames = 14
    {
        0x3011
        AF	0x205B	4	0	0
        AF	0x2044	1	0	0
        AF	0x2046	1	0	0
        AF	0x2047	1	0	0
        AF	0x2048	1	0	0
        AF	0x2049	1	0	0
        AF	0x204A	1	0	0
        AF	0x204B	1	0	0
        AF	0x204C	1	0	0
        AF	0x204D	1	0	0
        AF	0x204E	1	0	0
        AF	0x204F	1	0	0
        AF	0x2054	1	0	0
        AF	0x2055	1	0	0
    }

    ANIM "range_2" // Index = 13, AFrames = 30
    {
        0x3007
        AF	0x2029	1	0	0
        AF	0x2028	1	0	0
        AF	0x202C	1	0	0
        AF	0x202A	1	0	0
        AF	0x202B	1	0	0
        AF	0x202A	1	0	0
        AF	0x202B	1	0	0
        AF	0x202A	1	0	0
        AF	0x202B	1	0	0
        AF	0x202A	1	0	0
        AF	0x202B	1	0	0
        AF	0x202A	1	0	0
        AF	0x202B	1	0	0
        AF	0x202A	1	0	0
        AF	0x202B	1	0	0
        AF	0x202A	1	0	0
        AF	0x202B	1	0	0
        AF	0x202A	1	0	0
        AF	0x202B	1	0	0
        AF	0x202A	1	0	0
        AF	0x202B	1	0	0
        AF	0x202A	1	0	0
        AF	0x202B	1	0	0
        AF	0x202A	1	0	0
        AF	0x202B	1	0	0
        AF	0x202A	1	0	0
        AF	0x202B	1	0	0
        AF	0x202A	1	0	0
        AF	0x202B	1	0	0
        AF	0x202E	1	0	0
    }

    ANIM "top_range_2" // Index = 14, AFrames = 30
    {
        0x3006
        AF	0x2026	1	0	0
        AF	0x2027	1	0	0
        AF	0x2025	1	0	0
        AF	0x2023	1	0	0
        AF	0x2024	1	0	0
        AF	0x2023	1	0	0
        AF	0x2024	1	0	0
        AF	0x2023	1	0	0
        AF	0x2024	1	0	0
        AF	0x2023	1	0	0
        AF	0x2024	1	0	0
        AF	0x2023	1	0	0
        AF	0x2024	1	0	0
        AF	0x2023	1	0	0
        AF	0x2024	1	0	0
        AF	0x2023	1	0	0
        AF	0x2024	1	0	0
        AF	0x2023	1	0	0
        AF	0x2024	1	0	0
        AF	0x2023	1	0	0
        AF	0x2024	1	0	0
        AF	0x2023	1	0	0
        AF	0x2024	1	0	0
        AF	0x2023	1	0	0
        AF	0x2024	1	0	0
        AF	0x2023	1	0	0
        AF	0x2024	1	0	0
        AF	0x2023	1	0	0
        AF	0x2024	1	0	0
        AF	0x202D	1	0	0
    }

    ANIM "bullet_2" // Index = 15, AFrames = 8
    {
        0x3002
        AF	0x200C	1	0	0
        AF	0x200B	1	0	0
        AF	0x200F	1	0	0
        AF	0x2009	1	0	0
        AF	0x2008	1	0	0
        AF	0x200D	1	0	0
        AF	0x200E	1	0	0
        AF	0x2010	1	0	0
    }

    ANIM "range_3" // Index = 16, AFrames = 9
    {
        0x3004
        AF	0x2019	1	0	0
        AF	0x201A	1	0	0
        AF	0x201B	1	0	0
        AF	0x201C	1	0	0
        AF	0x201B	1	0	0
        AF	0x201C	1	0	0
        AF	0x201B	1	0	0
        AF	0x201C	1	0	0
        AF	0x2018	1	0	0
    }

    ANIM "top_range_3" // Index = 17, AFrames = 4
    {
        0x3009
        AF	0x2034	1	0	0
        AF	0x2035	1	0	0
        AF	0x2036	2	0	0
        AF	0x2037	5	0	0
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
