// saved by AuroraGT v0.7.5 (SpriteEditor v0.8.6)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 35
    // Frames:  105
    // Anims:   18

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [TRANSP transp_color]

    IMAGE 0x0000 ".\boss_2.png" TRANSP 0x00FF00FF // 0  size: 608 x 443  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height
//              if (Type == MD_FILL_ARC)  -> color width height
//              if (Type == MD_MARKER)    -> color width height

    MODULES
    {
        MD	0x1001	MD_IMAGE	0	33	4	27	80	"m_head"
        MD	0x101E	MD_IMAGE	0	228	79	27	54	"m_head_01"
        MD	0x100B	MD_IMAGE	0	20	95	27	31	"m_jaw"
        MD	0x1002	MD_IMAGE	0	98	16	17	17	"m_spine"
        MD	0x1003	MD_IMAGE	0	307	200	35	98	"m_body"
        MD	0x1004	MD_IMAGE	0	13	201	45	23	"m_arm"
        MD	0x1005	MD_IMAGE	0	6	244	47	15	"m_arm_01"
        MD	0x1006	MD_IMAGE	0	18	282	34	39	"m_arm_02"
        MD	0x1007	MD_IMAGE	0	79	205	94	68	"m_wing"
        MD	0x1008	MD_IMAGE	0	72	301	97	46	"m_wing_01"
        MD	0x1009	MD_IMAGE	0	72	363	99	61	"m_wing_02"
        MD	0x100A	MD_IMAGE	0	197	212	47	57	"m_hand"
        MD	0x1011	MD_IMAGE	0	209	284	49	58	"m_hand_01"
        MD	0x1012	MD_IMAGE	0	198	360	65	38	"m_hand_02"
        MD	0x100C	MD_IMAGE	0	142	8	47	47	"m_light"
        MD	0x100D	MD_IMAGE	0	198	7	53	54	"m_light_01"
        MD	0x100E	MD_IMAGE	0	95	37	23	8	"m_eye"
        MD	0x100F	MD_IMAGE	0	95	57	23	8	"m_eye_01"
        MD	0x1010	MD_IMAGE	0	95	77	23	8	"m_eye_02"
        MD	0x1013	MD_IMAGE	0	420	176	71	48
        MD	0x1015	MD_IMAGE	0	533	185	62	54
        MD	0x1016	MD_IMAGE	0	539	256	67	53
        MD	0x1017	MD_IMAGE	0	532	309	65	55
        MD	0x1018	MD_IMAGE	0	541	379	61	56
        MD	0x1014	MD_IMAGE	0	370	226	142	52
        MD	0x101A	MD_IMAGE	0	459	301	17	59
        MD	0x101B	MD_IMAGE	0	492	296	11	67
        MD	0x101C	MD_IMAGE	0	445	370	59	27
        MD	0x101D	MD_IMAGE	0	447	406	55	25
        MD	0x101F	MD_IMAGE	0	202	145	23	34
        MD	0x1020	MD_IMAGE	0	233	147	22	35
        MD	0x1019	MD_IMAGE	0	0	0	1	1
        MD	0x1021	MD_IMAGE	0	312	322	34	54
        MD	0x1022	MD_IMAGE	0	369	319	16	29
        MD	0x1023	MD_IMAGE	0	367	369	15	31
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90

    FRAME "h_head" // Index = 0, FModules = 2
    {
        0x2001
        FM	0x1001	0	-100
        FM	0x1001	-26	-100	+FLIP_X
    }

    FRAME "h_wing" // Index = 1, FModules = 2
    {
        0x2002
        FM	0x1004	10	-52
        FM	0x1009	52	-77
    }

    FRAME "h_wing_01" // Index = 2, FModules = 2
    {
        0x2012
        FM	0x1005	9	-44	+FLIP_X
        FM	0x1009	53	-69
    }

    FRAME "h_wing_02" // Index = 3, FModules = 2
    {
        0x2005
        FM	0x1006	10	-69
        FM	0x1007	41	-116
    }

    FRAME "h_wing_03" // Index = 4, FModules = 2
    {
        0x200D
        FM	0x1006	10	-69
        FM	0x1007	40	-117
    }

    FRAME "h_wing_04" // Index = 5, FModules = 2
    {
        0x2004
        FM	0x1005	11	-38
        FM	0x1008	53	-31
    }

    FRAME "h_wing_05" // Index = 6, FModules = 2
    {
        0x200C
        FM	0x1005	11	-38
        FM	0x1008	52	-30
    }

    FRAME "h_wing_06" // Index = 7, FModules = 2
    {
        0x2011
        FM	0x1004	11	-38	+FLIP_X
        FM	0x1008	52	-23
    }

    FRAME "h_wing_07" // Index = 8, FModules = 2
    {
        0x2038
        FM	0x1006	11	-39	+ROT_90
        FM	0x1007	29	-9	+ROT_90
    }

    FRAME "h_wing_08" // Index = 9, FModules = 2
    {
        0x203A
        FM	0x1004	11	-39	+FLIP_X
        FM	0x1009	24	-23	+ROT_90
    }

    FRAME "h_wing_09" // Index = 10, FModules = 2
    {
        0x204B
        FM	0x1004	10	-27	+FLIP_Y	+ROT_90
        FM	0x1008	26	-120	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "h_wing_10" // Index = 11, FModules = 2
    {
        0x204D
        FM	0x1005	10	-29	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1009	-8	-124	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "h_body" // Index = 12, FModules = 6
    {
        0x2003
        FM	0x1021	0	-121
        FM	0x1021	-33	-121	+FLIP_X
        FM	0x1022	19	-74
        FM	0x1022	-34	-74	+FLIP_X
        FM	0x1023	17	-54
        FM	0x1023	-31	-54	+FLIP_X
    }

    FRAME "h_body_01" // Index = 13, FModules = 4
    {
        0x205D
        FM	0x1021	0	-121
        FM	0x1021	-33	-121	+FLIP_X
        FM	0x1022	19	-74
        FM	0x1022	-34	-74	+FLIP_X
    }

    FRAME "h_body_02" // Index = 14, FModules = 2
    {
        0x205E
        FM	0x1021	0	-121
        FM	0x1021	-33	-121	+FLIP_X
    }

    FRAME "" // Index = 15, FModules = 14
    {
        0x2000
        RC	-14	-89	15	-36
        FM	0x100C	-23	-111
        FM	0x2003	0	-1	+HYPER_FM
        FM	0x1006	24	-84	+ROT_90
        FM	0x1006	-62	-84	+FLIP_Y	+ROT_90
        FM	0x100A	18	-54
        FM	0x100A	-64	-54	+FLIP_X
        FM	0x1002	-8	-113
        FM	0x1002	-8	-107
        FM	0x1002	-8	-99
        FM	0x2002	1	-73	+HYPER_FM
        FM	0x2002	0	-73	+FLIP_X	+HYPER_FM
        FM	0x100B	-13	-59
        FM	0x2001	0	-14	+HYPER_FM
        FM	0x100E	-11	-66
    }

    FRAME "" // Index = 16, FModules = 14
    {
        0x200B
        RC	-14	-89	15	-36
        FM	0x100D	-26	-114        	FLAGS 0x00000020
        FM	0x2003	0	-1	+HYPER_FM
        FM	0x1006	24	-84	+ROT_90
        FM	0x1006	-62	-84	+FLIP_Y	+ROT_90
        FM	0x100A	18	-54
        FM	0x100A	-64	-54	+FLIP_X
        FM	0x1002	-8	-113
        FM	0x1002	-8	-107
        FM	0x1002	-8	-99
        FM	0x200C	0	-73	+HYPER_FM
        FM	0x200C	1	-73	+FLIP_X	+HYPER_FM
        FM	0x100B	-13	-59
        FM	0x2001	0	-14	+HYPER_FM
        FM	0x100E	-11	-66
    }

    FRAME "f_stand" // Index = 17, FModules = 14
    {
        0x2013
        RC	-14	-89	15	-36
        FM	0x100C	-23	-111
        FM	0x2003	0	-1	+HYPER_FM
        FM	0x1006	24	-84	+ROT_90
        FM	0x1006	-62	-84	+FLIP_Y	+ROT_90
        FM	0x100A	18	-54
        FM	0x100A	-64	-54	+FLIP_X
        FM	0x1002	-8	-113
        FM	0x1002	-8	-107
        FM	0x1002	-8	-99
        FM	0x2012	1	-73	+HYPER_FM
        FM	0x2012	0	-73	+FLIP_X	+HYPER_FM
        FM	0x100B	-13	-59
        FM	0x2001	0	-14	+HYPER_FM
        FM	0x100F	-11	-66
    }

    FRAME "f_stand_l" // Index = 18, FModules = 1
    {
        0x2006
        RC	22	-25	44	0
        FM	0x100A	18	-54
    }

    FRAME "f_stand_r" // Index = 19, FModules = 1
    {
        0x2065
        RC	-43	-25	-21	0
        FM	0x100A	-64	-54	+FLIP_X
    }

    FRAME "f_f" // Index = 20, FModules = 14
    {
        0x204A
        RC	-14	-89	15	-36
        FM	0x100C	-23	-111
        FM	0x2003	0	-1	+HYPER_FM
        FM	0x1002	-8	-113
        FM	0x1002	-8	-107
        FM	0x1002	-8	-99
        FM	0x204B	1	-123	+HYPER_FM
        FM	0x204B	0	-123	+FLIP_X	+HYPER_FM
        FM	0x100B	-13	-59
        FM	0x2001	0	-14	+HYPER_FM
        FM	0x100F	-11	-66
        FM	0x1004	24	-84	+FLIP_X
        FM	0x1012	64	-68	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1004	-68	-84
        FM	0x1012	-101	-68	+FLIP_X	+ROT_90
    }

    FRAME "" // Index = 21, FModules = 1
    {
        0x2054
        FM	0x204A	0	-100	+HYPER_FM
    }

    FRAME "f_bb0" // Index = 22, FModules = 16
    {
        0x2020
        RC	-14	-82	15	-29
        RC	0	0	3	0
        RC	-26	-31	25	-10
        RC	-53	-10	52	11
        FM	0x100C	-23	-111
        FM	0x2003	0	-1	+HYPER_FM
        FM	0x1004	26	-84	+FLIP_X
        FM	0x100A	29	-66
        FM	0x1004	-70	-84
        FM	0x100A	-75	-66	+FLIP_X
        FM	0x2012	1	-73	+HYPER_FM
        FM	0x2012	0	-73	+FLIP_X	+HYPER_FM
        FM	0x100B	-13	-47
        FM	0x1002	-8	-112
        FM	0x1002	-8	-104
        FM	0x1002	-8	-94
        FM	0x1017	0	-36
        FM	0x1017	-65	-36	+FLIP_X
        FM	0x2001	0	-7	+HYPER_FM
        FM	0x100F	-11	-59
    }

    FRAME "f_bbb0" // Index = 23, FModules = 16
    {
        0x202A
        RC	-14	-82	15	-29
        RC	0	0	3	0
        RC	-26	-31	25	-10
        RC	-53	-10	52	11
        FM	0x100C	-23	-111
        FM	0x2003	0	-1	+HYPER_FM
        FM	0x1004	26	-84	+FLIP_X
        FM	0x100A	29	-66
        FM	0x1004	-70	-84
        FM	0x100A	-75	-66	+FLIP_X
        FM	0x2012	1	-73	+HYPER_FM
        FM	0x2012	0	-73	+FLIP_X	+HYPER_FM
        FM	0x100B	-13	-47
        FM	0x1002	-8	-112
        FM	0x1002	-8	-104
        FM	0x1002	-8	-94
        FM	0x1016	0	-36
        FM	0x1016	-67	-36	+FLIP_X
        FM	0x2001	0	-7	+HYPER_FM
        FM	0x100F	-11	-59
    }

    FRAME "f_a1" // Index = 24, FModules = 14
    {
        0x200F
        RC	-14	-89	15	-36
        FM	0x100C	-23	-111
        FM	0x2003	0	-1	+HYPER_FM
        FM	0x1006	-62	-84	+FLIP_Y	+ROT_90
        FM	0x100A	-64	-54	+FLIP_X
        FM	0x1002	-8	-113
        FM	0x1002	-8	-107
        FM	0x1002	-8	-99
        FM	0x2012	1	-73	+HYPER_FM
        FM	0x2012	0	-73	+FLIP_X	+HYPER_FM
        FM	0x100B	-13	-59
        FM	0x2001	0	-14	+HYPER_FM
        FM	0x100F	-11	-66
        FM	0x1005	25	-84
        FM	0x1011	64	-74
    }

    FRAME "f_stand_01" // Index = 25, FModules = 13
    {
        0x2009
        RC	-14	-88	15	-35
        FM	0x100D	-26	-113
        FM	0x2003	0	0	+HYPER_FM
        FM	0x1006	24	-83	+ROT_90
        FM	0x1006	-62	-83	+FLIP_Y	+ROT_90
        FM	0x100A	18	-53
        FM	0x100A	-64	-53	+FLIP_X
        FM	0x1002	-8	-112
        FM	0x1002	-8	-106
        FM	0x1002	-8	-98
        FM	0x2002	0	-73	+HYPER_FM
        FM	0x2002	1	-73	+FLIP_X	+HYPER_FM
        FM	0x100B	-13	-58
        FM	0x2001	0	-13	+HYPER_FM
    }

    FRAME "f_stand_01l" // Index = 26, FModules = 1
    {
        0x2062
        RC	22	-24	44	1
        FM	0x100A	18	-53
    }

    FRAME "f_stand_01r" // Index = 27, FModules = 1
    {
        0x2066
        RC	-43	-24	-21	1
        FM	0x100A	-64	-53	+FLIP_X
    }

    FRAME "f_d_01" // Index = 28, FModules = 13
    {
        0x2052
        FM	0x100D	-26	-113
        FM	0x2003	0	0	+HYPER_FM
        FM	0x1002	-8	-112
        FM	0x1002	-8	-106
        FM	0x1002	-8	-98
        FM	0x2002	0	-73	+HYPER_FM
        FM	0x2002	1	-73	+FLIP_X	+HYPER_FM
        FM	0x100B	-13	-58
        FM	0x2001	0	-13	+HYPER_FM
        FM	0x1004	24	-82	+FLIP_X
        FM	0x100A	26	-63
        FM	0x1004	-68	-82
        FM	0x100A	-72	-63	+FLIP_X
    }

    FRAME "f_f_01" // Index = 29, FModules = 13
    {
        0x204C
        FM	0x100D	-26	-113
        FM	0x2003	0	0	+HYPER_FM
        FM	0x1004	24	-83	+FLIP_X
        FM	0x1012	64	-67	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1004	-68	-83
        FM	0x1012	-101	-67	+FLIP_X	+ROT_90
        FM	0x1002	-8	-112
        FM	0x1002	-8	-106
        FM	0x1002	-8	-98
        FM	0x204D	0	-123	+HYPER_FM
        FM	0x204D	1	-123	+FLIP_X	+HYPER_FM
        FM	0x100B	-13	-58
        FM	0x2001	0	-13	+HYPER_FM
    }

    FRAME "f_c_01" // Index = 30, FModules = 13
    {
        0x202E
        RC	-14	-91	15	-38
        FM	0x100D	-26	-113
        FM	0x2003	0	0	+HYPER_FM
        FM	0x1006	24	-83	+ROT_90
        FM	0x1006	-62	-83	+FLIP_Y	+ROT_90
        FM	0x100A	18	-53
        FM	0x100A	-64	-53	+FLIP_X
        FM	0x1002	-8	-113
        FM	0x1002	-8	-108
        FM	0x1002	-8	-101
        FM	0x2002	0	-73	+HYPER_FM
        FM	0x2002	1	-73	+FLIP_X	+HYPER_FM
        FM	0x100B	-13	-61
        FM	0x2001	0	-17	+HYPER_FM
    }

    FRAME "f_bb_01" // Index = 31, FModules = 15
    {
        0x2021
        RC	-14	-80	15	-27
        RC	0	0	3	0
        RC	-26	-31	25	-10
        RC	-53	-10	52	11
        FM	0x100D	-26	-113
        FM	0x2003	0	0	+HYPER_FM
        FM	0x1004	26	-83	+FLIP_X
        FM	0x100A	29	-65
        FM	0x1004	-70	-83
        FM	0x100A	-75	-65	+FLIP_X
        FM	0x2002	0	-73	+HYPER_FM
        FM	0x2002	1	-73	+FLIP_X	+HYPER_FM
        FM	0x100B	-13	-47
        FM	0x1002	-8	-111
        FM	0x1002	-8	-103
        FM	0x1002	-8	-93
        FM	0x1018	0	-39
        FM	0x1018	-61	-39	+FLIP_X
        FM	0x2001	0	-6	+HYPER_FM
    }

    FRAME "f_bbb_01" // Index = 32, FModules = 15
    {
        0x202B
        RC	-14	-80	15	-27
        RC	0	0	3	0
        RC	-26	-31	25	-10
        RC	-53	-10	52	11
        FM	0x100D	-26	-113
        FM	0x2003	0	0	+HYPER_FM
        FM	0x1004	26	-83	+FLIP_X
        FM	0x100A	29	-65
        FM	0x1004	-70	-83
        FM	0x100A	-75	-65	+FLIP_X
        FM	0x2002	0	-73	+HYPER_FM
        FM	0x2002	1	-73	+FLIP_X	+HYPER_FM
        FM	0x100B	-13	-47
        FM	0x1002	-8	-111
        FM	0x1002	-8	-103
        FM	0x1002	-8	-93
        FM	0x1017	0	-36
        FM	0x1017	-65	-36	+FLIP_X
        FM	0x2001	0	-6	+HYPER_FM
    }

    FRAME "f_b_01" // Index = 33, FModules = 15
    {
        0x201A
        RC	-14	-89	15	-36
        FM	0x100D	-26	-113
        FM	0x2003	0	0	+HYPER_FM
        FM	0x1006	24	-83	+ROT_90
        FM	0x1006	-62	-83	+FLIP_Y	+ROT_90
        FM	0x100A	18	-53
        FM	0x100A	-64	-53	+FLIP_X
        FM	0x1002	-8	-112
        FM	0x1002	-8	-106
        FM	0x1002	-8	-99
        FM	0x2002	0	-73	+HYPER_FM
        FM	0x2002	1	-73	+FLIP_X	+HYPER_FM
        FM	0x100B	-13	-59
        FM	0x101F	-2	-65	+FLIP_X	+FLIP_Y
        FM	0x101F	-20	-65	+FLIP_Y
        FM	0x2001	0	-15	+HYPER_FM
    }

    FRAME "f_a_01" // Index = 34, FModules = 13
    {
        0x2014
        RC	-14	-88	15	-35
        FM	0x100D	-26	-113
        FM	0x2003	0	0	+HYPER_FM
        FM	0x1002	-8	-112
        FM	0x1002	-8	-106
        FM	0x1002	-8	-98
        FM	0x2002	0	-73	+HYPER_FM
        FM	0x2002	1	-73	+FLIP_X	+HYPER_FM
        FM	0x100B	-13	-58
        FM	0x2001	0	-13	+HYPER_FM
        FM	0x1004	24	-83	+FLIP_X
        FM	0x1011	65	-68
        FM	0x1006	-57	-83
        FM	0x100A	-58	-49	+FLIP_X
    }

    FRAME "f_stand_02" // Index = 35, FModules = 14
    {
        0x2007
        RC	-14	-87	15	-34
        FM	0x100D	-26	-112        	FLAGS 0x00000020
        FM	0x2003	0	1	+HYPER_FM
        FM	0x1006	24	-82	+ROT_90
        FM	0x1006	-62	-82	+FLIP_Y	+ROT_90
        FM	0x100A	18	-52
        FM	0x100A	-64	-52	+FLIP_X
        FM	0x1002	-8	-111
        FM	0x1002	-8	-105
        FM	0x1002	-8	-97
        FM	0x2005	-1	-72	+HYPER_FM
        FM	0x2005	2	-72	+FLIP_X	+HYPER_FM
        FM	0x100B	-13	-57
        FM	0x2001	0	-12	+HYPER_FM
        FM	0x1010	-11	-64
    }

    FRAME "f_stand_02l" // Index = 36, FModules = 1
    {
        0x2063
        RC	22	-24	44	1
        FM	0x100A	18	-52
    }

    FRAME "f_stand_02r" // Index = 37, FModules = 1
    {
        0x2067
        RC	-43	-24	-21	1
        FM	0x100A	-64	-52	+FLIP_X
    }

    FRAME "f_d_02" // Index = 38, FModules = 14
    {
        0x2053
        FM	0x100D	-26	-112        	FLAGS 0x00000020
        FM	0x2003	0	1	+HYPER_FM
        FM	0x1004	24	-81	+FLIP_X
        FM	0x100A	26	-62
        FM	0x1004	-68	-81
        FM	0x100A	-72	-62	+FLIP_X
        FM	0x1002	-8	-111
        FM	0x1002	-8	-105
        FM	0x1002	-8	-97
        FM	0x2005	-1	-72	+HYPER_FM
        FM	0x2005	2	-72	+FLIP_X	+HYPER_FM
        FM	0x100B	-13	-57
        FM	0x2001	0	-12	+HYPER_FM
        FM	0x1010	-11	-64
    }

    FRAME "f_f_02" // Index = 39, FModules = 14
    {
        0x204E
        FM	0x100D	-26	-112        	FLAGS 0x00000020
        FM	0x2003	0	1	+HYPER_FM
        FM	0x204B	1	-121	+HYPER_FM
        FM	0x204B	0	-121	+FLIP_X	+HYPER_FM
        FM	0x1004	24	-82	+FLIP_X
        FM	0x1012	64	-66	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1004	-68	-82
        FM	0x1012	-101	-66	+FLIP_X	+ROT_90
        FM	0x1002	-8	-111
        FM	0x1002	-8	-105
        FM	0x1002	-8	-97
        FM	0x100B	-13	-57
        FM	0x2001	0	-12	+HYPER_FM
        FM	0x1010	-11	-64
    }

    FRAME "f_c_02" // Index = 40, FModules = 14
    {
        0x202F
        RC	-14	-99	15	-46
        FM	0x100D	-26	-112        	FLAGS 0x00000020
        FM	0x2003	0	1	+HYPER_FM
        FM	0x1006	24	-82	+ROT_90
        FM	0x1006	-62	-82	+FLIP_Y	+ROT_90
        FM	0x100A	18	-52
        FM	0x100A	-64	-52	+FLIP_X
        FM	0x1002	-8	-114
        FM	0x1002	-8	-111
        FM	0x1002	-8	-106
        FM	0x2005	-1	-72	+HYPER_FM
        FM	0x2005	2	-72	+FLIP_X	+HYPER_FM
        FM	0x100B	-13	-79
        FM	0x101E	0	-119
        FM	0x101E	-26	-119	+FLIP_X
    }

    FRAME "f_dead_02" // Index = 41, FModules = 13
    {
        0x205A
        FM	0x2003	0	-3	+HYPER_FM
        FM	0x1002	-8	-118
        FM	0x1002	-8	-115
        FM	0x1002	-8	-110
        FM	0x2005	-1	-76	+HYPER_FM
        FM	0x2005	2	-76	+FLIP_X	+HYPER_FM
        FM	0x100B	-13	-83
        FM	0x101E	0	-123
        FM	0x101E	-26	-123	+FLIP_X
        FM	0x1004	24	-86	+FLIP_X
        FM	0x1012	65	-70	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1004	-68	-86
        FM	0x1012	-102	-70	+FLIP_X	+ROT_90
    }

    FRAME "f_c_02a" // Index = 42, FModules = 14
    {
        0x2056
        RC	-14	-99	15	-46
        FM	0x100D	-26	-112        	FLAGS 0x00000020
        FM	0x2003	0	1	+HYPER_FM
        FM	0x1006	24	-82	+ROT_90
        FM	0x1006	-62	-82	+FLIP_Y	+ROT_90
        FM	0x100A	18	-52
        FM	0x100A	-64	-52	+FLIP_X
        FM	0x1002	-8	-114
        FM	0x1002	-8	-111
        FM	0x1002	-8	-106
        FM	0x2005	-1	-72	+HYPER_FM
        FM	0x2005	2	-72	+FLIP_X	+HYPER_FM
        FM	0x100B	-13	-64
        FM	0x2001	0	-24	+HYPER_FM
        FM	0x1010	-11	-76
    }

    FRAME "f_bb_02" // Index = 43, FModules = 16
    {
        0x2022
        RC	-14	-80	15	-27
        RC	0	0	3	0
        RC	-26	-31	25	-10
        RC	-53	-10	52	11
        FM	0x100D	-26	-112        	FLAGS 0x00000020
        FM	0x2003	0	1	+HYPER_FM
        FM	0x1004	26	-82	+FLIP_X
        FM	0x100A	29	-64
        FM	0x1004	-70	-82
        FM	0x100A	-75	-64	+FLIP_X
        FM	0x2005	-1	-72	+HYPER_FM
        FM	0x2005	2	-72	+FLIP_X	+HYPER_FM
        FM	0x100B	-13	-45
        FM	0x1002	-8	-110
        FM	0x1002	-8	-102
        FM	0x1002	-8	-92
        FM	0x1015	0	-37
        FM	0x1015	-62	-37	+FLIP_X
        FM	0x2001	0	-5	+HYPER_FM
        FM	0x1010	-11	-57
    }

    FRAME "f_bbb_02" // Index = 44, FModules = 16
    {
        0x202C
        RC	-14	-79	15	-26
        RC	0	0	3	0
        RC	-26	-31	25	-10
        RC	-53	-10	52	11
        FM	0x100D	-26	-112        	FLAGS 0x00000020
        FM	0x2003	0	1	+HYPER_FM
        FM	0x1004	26	-82	+FLIP_X
        FM	0x100A	29	-64
        FM	0x1004	-70	-82
        FM	0x100A	-75	-64	+FLIP_X
        FM	0x2005	-1	-72	+HYPER_FM
        FM	0x2005	2	-72	+FLIP_X	+HYPER_FM
        FM	0x100B	-13	-45
        FM	0x1002	-8	-110
        FM	0x1002	-8	-102
        FM	0x1002	-8	-92
        FM	0x1018	0	-39
        FM	0x1018	-61	-39	+FLIP_X
        FM	0x2001	0	-5	+HYPER_FM
        FM	0x1010	-11	-57
    }

    FRAME "f_b_02" // Index = 45, FModules = 16
    {
        0x201B
        RC	-14	-92	15	-39
        FM	0x100D	-26	-112        	FLAGS 0x00000020
        FM	0x2003	0	1	+HYPER_FM
        FM	0x1006	24	-82	+ROT_90
        FM	0x1006	-62	-82	+FLIP_Y	+ROT_90
        FM	0x100A	18	-52
        FM	0x100A	-64	-52	+FLIP_X
        FM	0x1002	-8	-111
        FM	0x1002	-8	-106
        FM	0x1002	-8	-100
        FM	0x2005	-1	-72	+HYPER_FM
        FM	0x2005	2	-72	+FLIP_X	+HYPER_FM
        FM	0x100B	-13	-61
        FM	0x1020	-2	-67
        FM	0x1020	-19	-67	+FLIP_X
        FM	0x2001	0	-17	+HYPER_FM
        FM	0x1010	-11	-69
    }

    FRAME "f_a02" // Index = 46, FModules = 14
    {
        0x2015
        RC	-14	-87	15	-34
        FM	0x100D	-26	-112        	FLAGS 0x00000020
        FM	0x2003	0	1	+HYPER_FM
        FM	0x1002	-8	-111
        FM	0x1002	-8	-105
        FM	0x1002	-8	-97
        FM	0x2005	-1	-72	+HYPER_FM
        FM	0x2005	2	-72	+FLIP_X	+HYPER_FM
        FM	0x100B	-13	-57
        FM	0x2001	0	-12	+HYPER_FM
        FM	0x1010	-11	-64
        FM	0x1005	25	-82
        FM	0x1011	68	-75
        FM	0x1004	-46	-82	+FLIP_Y	+ROT_90
        FM	0x100A	-47	-41	+FLIP_X
    }

    FRAME "f_stand_03" // Index = 47, FModules = 12
    {
        0x200A
        RC	-14	-87	15	-34
        FM	0x2003	0	2	+HYPER_FM
        FM	0x1006	24	-81	+ROT_90
        FM	0x1006	-62	-81	+FLIP_Y	+ROT_90
        FM	0x100A	18	-51
        FM	0x100A	-64	-51	+FLIP_X
        FM	0x1002	-8	-110
        FM	0x1002	-8	-104
        FM	0x1002	-8	-97
        FM	0x200D	-2	-72	+HYPER_FM
        FM	0x200D	3	-72	+FLIP_X	+HYPER_FM
        FM	0x100B	-13	-57
        FM	0x2001	0	-12	+HYPER_FM
    }

    FRAME "f_stand_03l" // Index = 48, FModules = 1
    {
        0x2064
        RC	22	-23	44	2
        FM	0x100A	18	-51
    }

    FRAME "f_stand_03r" // Index = 49, FModules = 1
    {
        0x2068
        RC	-43	-23	-21	2
        FM	0x100A	-64	-51	+FLIP_X
    }

    FRAME "f_f_03" // Index = 50, FModules = 12
    {
        0x2030
        FM	0x2003	0	2	+HYPER_FM
        FM	0x1004	24	-81	+FLIP_X
        FM	0x1012	64	-65	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1004	-68	-81
        FM	0x1012	-101	-65	+FLIP_X	+ROT_90
        FM	0x1002	-8	-110
        FM	0x1002	-8	-104
        FM	0x1002	-8	-97
        FM	0x204D	0	-123	+HYPER_FM
        FM	0x204D	1	-123	+FLIP_X	+HYPER_FM
        FM	0x100B	-13	-57
        FM	0x2001	0	-12	+HYPER_FM
    }

    FRAME "f_c_03" // Index = 51, FModules = 13
    {
        0x2031
        RC	-14	-99	15	-46
        FM	0x2003	0	2	+HYPER_FM
        FM	0x1006	24	-81	+ROT_90
        FM	0x1006	-62	-81	+FLIP_Y	+ROT_90
        FM	0x100A	18	-51
        FM	0x100A	-64	-51	+FLIP_X
        FM	0x1002	-8	-113
        FM	0x1002	-8	-110
        FM	0x1002	-8	-106
        FM	0x200D	-2	-72	+HYPER_FM
        FM	0x200D	3	-72	+FLIP_X	+HYPER_FM
        FM	0x100B	-13	-80
        FM	0x101E	0	-119
        FM	0x101E	-26	-119	+FLIP_X
    }

    FRAME "f_dead" // Index = 52, FModules = 13
    {
        0x2059
        FM	0x2003	0	-6	+HYPER_FM
        FM	0x1004	24	-87	+FLIP_X
        FM	0x1012	66	-72	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1004	-68	-87
        FM	0x1012	-103	-72	+FLIP_X	+ROT_90
        FM	0x1002	-8	-121
        FM	0x1002	-8	-118
        FM	0x1002	-8	-114
        FM	0x200D	-2	-80	+HYPER_FM
        FM	0x200D	3	-80	+FLIP_X	+HYPER_FM
        FM	0x100B	-13	-88
        FM	0x101E	0	-127
        FM	0x101E	-26	-127	+FLIP_X
    }

    FRAME "f_dead3" // Index = 53, FModules = 13
    {
        0x205B
        FM	0x2003	0	-3	+HYPER_FM
        FM	0x1004	24	-84	+FLIP_X
        FM	0x1012	66	-69	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1004	-68	-84
        FM	0x1012	-103	-69	+FLIP_X	+ROT_90
        FM	0x1002	-8	-118
        FM	0x1002	-8	-116
        FM	0x1002	-8	-113
        FM	0x200D	-2	-77	+HYPER_FM
        FM	0x200D	3	-77	+FLIP_X	+HYPER_FM
        FM	0x100B	-13	-90
        FM	0x101E	0	-127
        FM	0x101E	-26	-127	+FLIP_X
    }

    FRAME "f_dead4" // Index = 54, FModules = 11
    {
        0x205C
        FM	0x205D	0	-3	+HYPER_FM
        FM	0x1004	24	-84	+FLIP_X
        FM	0x1004	-68	-84
        FM	0x1002	-8	-118
        FM	0x1002	-8	-116
        FM	0x1002	-8	-113
        FM	0x1004	9	-152	+FLIP_Y	+ROT_90
        FM	0x1004	-31	-152	+ROT_90
        FM	0x100B	-13	-90
        FM	0x101E	0	-127
        FM	0x101E	-26	-127	+FLIP_X
    }

    FRAME "f_dead5" // Index = 55, FModules = 7
    {
        0x205F
        FM	0x205E	0	-3	+HYPER_FM
        FM	0x1002	-8	-118
        FM	0x1002	-8	-116
        FM	0x1002	-8	-113
        FM	0x100B	-13	-90
        FM	0x101E	0	-127
        FM	0x101E	-26	-127	+FLIP_X
    }

    FRAME "f_dead6" // Index = 56, FModules = 5
    {
        0x2060
        FM	0x1002	-8	-120
        FM	0x1002	-8	-116
        FM	0x1002	-8	-113
        FM	0x101E	0	-127
        FM	0x101E	-26	-127	+FLIP_X
    }

    FRAME "f_dead7" // Index = 57, FModules = 5
    {
        0x2061
        FM	0x1002	-8	-25
        FM	0x1002	-8	-23
        FM	0x1002	-8	-21
        FM	0x101E	0	-37
        FM	0x101E	-26	-37	+FLIP_X
    }

    FRAME "f_c_03a" // Index = 58, FModules = 12
    {
        0x2057
        RC	-14	-99	15	-46
        FM	0x2003	0	2	+HYPER_FM
        FM	0x1006	24	-81	+ROT_90
        FM	0x1006	-62	-81	+FLIP_Y	+ROT_90
        FM	0x100A	18	-51
        FM	0x100A	-64	-51	+FLIP_X
        FM	0x1002	-8	-113
        FM	0x1002	-8	-110
        FM	0x1002	-8	-106
        FM	0x200D	-2	-72	+HYPER_FM
        FM	0x200D	3	-72	+FLIP_X	+HYPER_FM
        FM	0x100B	-13	-65
        FM	0x2001	0	-24	+HYPER_FM
    }

    FRAME "f_bb_03" // Index = 59, FModules = 14
    {
        0x2023
        RC	-14	-79	15	-26
        RC	0	0	3	0
        RC	-26	-31	25	-10
        RC	-53	-10	52	11
        FM	0x2003	0	2	+HYPER_FM
        FM	0x1004	26	-81	+FLIP_X
        FM	0x100A	29	-63
        FM	0x1004	-70	-81
        FM	0x100A	-75	-63	+FLIP_X
        FM	0x200D	-2	-72	+HYPER_FM
        FM	0x200D	3	-72	+FLIP_X	+HYPER_FM
        FM	0x100B	-13	-45
        FM	0x1002	-8	-109
        FM	0x1002	-8	-101
        FM	0x1002	-8	-91
        FM	0x1016	0	-36
        FM	0x1016	-67	-36	+FLIP_X
        FM	0x2001	0	-4	+HYPER_FM
    }

    FRAME "f_bbb_03" // Index = 60, FModules = 14
    {
        0x202D
        RC	-14	-79	15	-26
        RC	0	0	3	0
        RC	-26	-31	25	-10
        RC	-53	-10	52	11
        FM	0x2003	0	2	+HYPER_FM
        FM	0x1004	26	-81	+FLIP_X
        FM	0x100A	29	-63
        FM	0x1004	-70	-81
        FM	0x100A	-75	-63	+FLIP_X
        FM	0x200D	-2	-72	+HYPER_FM
        FM	0x200D	3	-72	+FLIP_X	+HYPER_FM
        FM	0x100B	-13	-45
        FM	0x1002	-8	-109
        FM	0x1002	-8	-101
        FM	0x1002	-8	-91
        FM	0x1015	0	-37
        FM	0x1015	-62	-37	+FLIP_X
        FM	0x2001	0	-4	+HYPER_FM
    }

    FRAME "f_b_03" // Index = 61, FModules = 14
    {
        0x201C
        RC	-14	-94	15	-41
        FM	0x2003	0	2	+HYPER_FM
        FM	0x1006	24	-81	+ROT_90
        FM	0x1006	-62	-81	+FLIP_Y	+ROT_90
        FM	0x100A	18	-51
        FM	0x100A	-64	-51	+FLIP_X
        FM	0x1002	-8	-111
        FM	0x1002	-8	-106
        FM	0x1002	-8	-101
        FM	0x200D	-2	-72	+HYPER_FM
        FM	0x200D	3	-72	+FLIP_X	+HYPER_FM
        FM	0x100B	-13	-63
        FM	0x101F	-1	-65
        FM	0x101F	-21	-65	+FLIP_X
        FM	0x2001	0	-19	+HYPER_FM
    }

    FRAME "f_a_03" // Index = 62, FModules = 13
    {
        0x2016
        RC	-14	-87	15	-34
        RC	0	0	1	0
        RC	65	-22	105	11
        FM	0x2003	0	2	+HYPER_FM
        FM	0x1006	24	-81	+ROT_90
        FM	0x1006	-62	-81	+FLIP_Y	+ROT_90
        FM	0x100A	-64	-51	+FLIP_X
        FM	0x1002	-8	-110
        FM	0x1002	-8	-104
        FM	0x1002	-8	-97
        FM	0x200D	-2	-72	+HYPER_FM
        FM	0x200D	3	-72	+FLIP_X	+HYPER_FM
        FM	0x100B	-13	-57
        FM	0x2001	0	-12	+HYPER_FM
        FM	0x1012	56	-53	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1013	55	-31
    }

    FRAME "f_stand_04" // Index = 63, FModules = 14
    {
        0x200E
        RC	-14	-87	15	-34
        FM	0x100C	-23	-109
        FM	0x2003	0	1	+HYPER_FM
        FM	0x1006	24	-82	+ROT_90
        FM	0x1006	-62	-82	+FLIP_Y	+ROT_90
        FM	0x100A	18	-52
        FM	0x100A	-64	-52	+FLIP_X
        FM	0x1002	-8	-111
        FM	0x1002	-8	-105
        FM	0x1002	-8	-97
        FM	0x2002	1	-72	+HYPER_FM
        FM	0x2002	0	-72	+FLIP_X	+HYPER_FM
        FM	0x100B	-13	-57
        FM	0x2001	0	-12	+HYPER_FM
        FM	0x100F	-11	-64
    }

    FRAME "f_f_04" // Index = 64, FModules = 14
    {
        0x204F
        FM	0x100C	-23	-109
        FM	0x2003	0	1	+HYPER_FM
        FM	0x1004	24	-82	+FLIP_X
        FM	0x1012	64	-66	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1004	-68	-82
        FM	0x1012	-101	-66	+FLIP_X	+ROT_90
        FM	0x1002	-8	-112
        FM	0x1002	-8	-107
        FM	0x1002	-8	-100
        FM	0x204B	1	-121	+HYPER_FM
        FM	0x204B	0	-121	+FLIP_X	+HYPER_FM
        FM	0x100B	-13	-61
        FM	0x2001	0	-16	+HYPER_FM
        FM	0x100F	-11	-68
    }

    FRAME "f_d_04" // Index = 65, FModules = 14
    {
        0x2036
        FM	0x100C	-23	-109
        FM	0x2003	0	1	+HYPER_FM
        FM	0x1002	-8	-111
        FM	0x1002	-8	-105
        FM	0x1002	-8	-97
        FM	0x2004	0	-72	+HYPER_FM
        FM	0x2004	1	-72	+FLIP_X	+HYPER_FM
        FM	0x100B	-13	-57
        FM	0x2001	0	-12	+HYPER_FM
        FM	0x100F	-11	-64
        FM	0x1006	24	-82	+FLIP_X
        FM	0x100A	12	-47
        FM	0x1006	-56	-82
        FM	0x100A	-57	-47	+FLIP_X
    }

    FRAME "f_c_04" // Index = 66, FModules = 14
    {
        0x2032
        RC	-14	-77	15	-24
        RC	0	0	1	0
        RC	-17	-50	18	-20
        FM	0x100C	-23	-109
        FM	0x2003	0	1	+HYPER_FM
        FM	0x1006	24	-82	+ROT_90
        FM	0x1006	-62	-82	+FLIP_Y	+ROT_90
        FM	0x100A	18	-52
        FM	0x100A	-64	-52	+FLIP_X
        FM	0x1002	-8	-110
        FM	0x1002	-8	-100
        FM	0x1002	-8	-88
        FM	0x2002	1	-72	+HYPER_FM
        FM	0x2002	0	-72	+FLIP_X	+HYPER_FM
        FM	0x100B	-13	-45
        FM	0x2001	0	1	+HYPER_FM
        FM	0x100F	-11	-51
    }

    FRAME "f_bbb_04" // Index = 67, FModules = 16
    {
        0x2027
        RC	-14	-80	15	-27
        RC	0	0	3	0
        RC	-26	-31	25	-10
        RC	-53	-10	52	11
        FM	0x100C	-23	-109
        FM	0x2003	0	1	+HYPER_FM
        FM	0x1004	26	-82	+FLIP_X
        FM	0x100A	29	-64
        FM	0x1004	-70	-82
        FM	0x100A	-75	-64	+FLIP_X
        FM	0x2002	1	-72	+HYPER_FM
        FM	0x2002	0	-72	+FLIP_X	+HYPER_FM
        FM	0x100B	-13	-45
        FM	0x1002	-8	-110
        FM	0x1002	-8	-102
        FM	0x1002	-8	-92
        FM	0x1017	0	-36
        FM	0x1017	-65	-36	+FLIP_X
        FM	0x2001	0	-5	+HYPER_FM
        FM	0x100F	-11	-57
    }

    FRAME "f_bb_04" // Index = 68, FModules = 16
    {
        0x2024
        RC	-14	-80	15	-27
        FM	0x100C	-23	-109
        FM	0x2003	0	1	+HYPER_FM
        FM	0x1006	24	-82	+ROT_90
        FM	0x1006	-62	-82	+FLIP_Y	+ROT_90
        FM	0x100A	18	-52
        FM	0x100A	-64	-52	+FLIP_X
        FM	0x2002	1	-72	+HYPER_FM
        FM	0x2002	0	-72	+FLIP_X	+HYPER_FM
        FM	0x100B	-13	-46
        FM	0x1002	-8	-110
        FM	0x1002	-8	-102
        FM	0x1002	-8	-92
        FM	0x2001	0	-5	+HYPER_FM
        FM	0x100F	-11	-57
        FM	0x101C	-54	-18	+FLIP_X
        FM	0x101C	-4	-18
    }

    FRAME "f_b_04" // Index = 69, FModules = 16
    {
        0x201D
        RC	-14	-95	15	-42
        FM	0x100C	-23	-109
        FM	0x2003	0	1	+HYPER_FM
        FM	0x1006	24	-82	+ROT_90
        FM	0x1006	-62	-82	+FLIP_Y	+ROT_90
        FM	0x100A	18	-52
        FM	0x100A	-64	-52	+FLIP_X
        FM	0x2002	1	-72	+HYPER_FM
        FM	0x2002	0	-72	+FLIP_X	+HYPER_FM
        FM	0x100B	-13	-64
        FM	0x1002	-8	-112
        FM	0x1002	-8	-107
        FM	0x1002	-8	-102
        FM	0x1020	-3	-65	+FLIP_X	+FLIP_Y
        FM	0x1020	-18	-65	+FLIP_Y
        FM	0x2001	0	-20	+HYPER_FM
        FM	0x100F	-11	-72
    }

    FRAME "f_a_04" // Index = 70, FModules = 15
    {
        0x2017
        RC	-14	-87	15	-34
        RC	-30	-20	-29	-20
        RC	-38	-16	86	18
        FM	0x100C	-23	-109
        FM	0x2003	0	1	+HYPER_FM
        FM	0x1002	-8	-111
        FM	0x1002	-8	-105
        FM	0x1002	-8	-97
        FM	0x2002	1	-72	+HYPER_FM
        FM	0x2002	0	-72	+FLIP_X	+HYPER_FM
        FM	0x100B	-13	-57
        FM	0x2001	0	-12	+HYPER_FM
        FM	0x1004	-68	-81
        FM	0x100A	-72	-63	+FLIP_X
        FM	0x100F	-11	-64
        FM	0x1005	17	-79	+ROT_90
        FM	0x1012	-41	-37
        FM	0x1014	-47	-25
    }

    FRAME "f_stand_05" // Index = 71, FModules = 14
    {
        0x2008
        RC	-14	-88	15	-35
        FM	0x100D	-26	-113
        FM	0x2003	0	0	+HYPER_FM
        FM	0x1006	24	-83	+ROT_90
        FM	0x1006	-62	-83	+FLIP_Y	+ROT_90
        FM	0x100A	18	-53
        FM	0x100A	-64	-53	+FLIP_X
        FM	0x1002	-8	-112
        FM	0x1002	-8	-106
        FM	0x1002	-8	-98
        FM	0x2004	0	-73	+HYPER_FM
        FM	0x2004	1	-73	+FLIP_X	+HYPER_FM
        FM	0x100B	-13	-58
        FM	0x2001	0	-13	+HYPER_FM
        FM	0x100E	-11	-65
    }

    FRAME "f_f_05" // Index = 72, FModules = 14
    {
        0x2051
        RC	-14	-88	15	-35
        FM	0x100D	-26	-113
        FM	0x2003	0	0	+HYPER_FM
        FM	0x1004	24	-83	+FLIP_X
        FM	0x1012	64	-67	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1004	-68	-83
        FM	0x1012	-101	-67	+FLIP_X	+ROT_90
        FM	0x1002	-8	-112
        FM	0x1002	-8	-106
        FM	0x1002	-8	-98
        FM	0x2004	0	-73	+HYPER_FM
        FM	0x2004	1	-73	+FLIP_X	+HYPER_FM
        FM	0x100B	-13	-58
        FM	0x2001	0	-13	+HYPER_FM
        FM	0x100E	-11	-65
    }

    FRAME "f_d_05" // Index = 73, FModules = 14
    {
        0x2037
        FM	0x100D	-26	-113
        FM	0x2003	0	0	+HYPER_FM
        FM	0x2038	0	-73	+HYPER_FM
        FM	0x2038	1	-73	+FLIP_X	+HYPER_FM
        FM	0x1006	24	-83	+FLIP_X
        FM	0x100A	12	-48
        FM	0x1006	-56	-83
        FM	0x100A	-57	-48	+FLIP_X
        FM	0x1002	-8	-112
        FM	0x1002	-8	-106
        FM	0x1002	-8	-98
        FM	0x100B	-13	-58
        FM	0x2001	0	-13	+HYPER_FM
        FM	0x100E	-11	-65
    }

    FRAME "f_c_05" // Index = 74, FModules = 14
    {
        0x2033
        RC	-14	-78	15	-25
        FM	0x100D	-26	-113
        FM	0x2003	0	0	+HYPER_FM
        FM	0x1006	24	-82	+ROT_90
        FM	0x1006	-62	-82	+FLIP_Y	+ROT_90
        FM	0x100A	18	-52
        FM	0x100A	-64	-52	+FLIP_X
        FM	0x2004	0	-73	+HYPER_FM
        FM	0x2004	1	-73	+FLIP_X	+HYPER_FM
        FM	0x1002	-8	-111
        FM	0x1002	-8	-101
        FM	0x1002	-8	-88
        FM	0x100B	-13	-42
        FM	0x2001	0	3	+HYPER_FM
        FM	0x100E	-11	-49
    }

    FRAME "f_bbb_05" // Index = 75, FModules = 16
    {
        0x2028
        RC	-14	-81	15	-28
        RC	0	0	3	0
        RC	-26	-31	25	-10
        RC	-53	-10	52	11
        FM	0x100D	-26	-113
        FM	0x2003	0	0	+HYPER_FM
        FM	0x1004	26	-83	+FLIP_X
        FM	0x100A	29	-65
        FM	0x1004	-70	-83
        FM	0x100A	-75	-65	+FLIP_X
        FM	0x1002	-8	-111
        FM	0x1002	-8	-103
        FM	0x1002	-8	-93
        FM	0x2004	0	-73	+HYPER_FM
        FM	0x2004	1	-73	+FLIP_X	+HYPER_FM
        FM	0x100B	-13	-46
        FM	0x1018	0	-39
        FM	0x1018	-61	-39	+FLIP_X
        FM	0x2001	0	-6	+HYPER_FM
        FM	0x100E	-11	-58
    }

    FRAME "f_bb_05" // Index = 76, FModules = 16
    {
        0x2025
        RC	-14	-84	15	-31
        FM	0x100D	-26	-113
        FM	0x2003	0	0	+HYPER_FM
        FM	0x1006	24	-82	+ROT_90
        FM	0x1006	-62	-82	+FLIP_Y	+ROT_90
        FM	0x100A	18	-52
        FM	0x100A	-64	-52	+FLIP_X
        FM	0x1002	-8	-111
        FM	0x1002	-8	-104
        FM	0x1002	-8	-95
        FM	0x2004	0	-73	+HYPER_FM
        FM	0x2004	1	-73	+FLIP_X	+HYPER_FM
        FM	0x100B	-13	-51
        FM	0x2001	0	-9	+HYPER_FM
        FM	0x100E	-11	-61
        FM	0x101D	-3	-15	+FLIP_X
        FM	0x101D	-51	-15
    }

    FRAME "f_b_05" // Index = 77, FModules = 16
    {
        0x201E
        RC	-14	-81	15	-28
        RC	0	0	3	0
        RC	-53	-10	52	11
        RC	-26	-31	25	-10
        FM	0x100D	-26	-113
        FM	0x2003	0	0	+HYPER_FM
        FM	0x1004	26	-83	+FLIP_X
        FM	0x100A	29	-65
        FM	0x1004	-70	-83
        FM	0x100A	-75	-65	+FLIP_X
        FM	0x1002	-8	-111
        FM	0x1002	-8	-103
        FM	0x1002	-8	-93
        FM	0x2004	0	-73	+HYPER_FM
        FM	0x2004	1	-73	+FLIP_X	+HYPER_FM
        FM	0x100B	-13	-46
        FM	0x1015	0	-37
        FM	0x1015	-62	-37	+FLIP_X
        FM	0x2001	0	-6	+HYPER_FM
        FM	0x100E	-11	-58
    }

    FRAME "f_a05" // Index = 78, FModules = 15
    {
        0x2018
        RC	-14	-88	15	-35
        FM	0x100D	-26	-113
        FM	0x2003	0	0	+HYPER_FM
        FM	0x1002	-8	-112
        FM	0x1002	-8	-106
        FM	0x1002	-8	-98
        FM	0x2004	0	-73	+HYPER_FM
        FM	0x2004	1	-73	+FLIP_X	+HYPER_FM
        FM	0x100B	-13	-58
        FM	0x2001	0	-13	+HYPER_FM
        FM	0x100E	-11	-65
        FM	0x1005	23	-81	+FLIP_X	+ROT_90
        FM	0x1012	-28	-38
        FM	0x1004	-68	-82
        FM	0x100A	-72	-64	+FLIP_X
        FM	0x1014	-47	-25        	FLAGS 0x00000020
    }

    FRAME "f_stand_06" // Index = 79, FModules = 14
    {
        0x2010
        RC	-14	-89	15	-36
        FM	0x100D	-26	-114        	FLAGS 0x00000020
        FM	0x2003	0	-1	+HYPER_FM
        FM	0x2011	0	-73	+HYPER_FM
        FM	0x2011	1	-73	+FLIP_X	+HYPER_FM
        FM	0x1006	24	-84	+ROT_90
        FM	0x1006	-62	-84	+FLIP_Y	+ROT_90
        FM	0x100A	18	-54
        FM	0x100A	-64	-54	+FLIP_X
        FM	0x1002	-8	-113
        FM	0x1002	-8	-107
        FM	0x1002	-8	-99
        FM	0x100B	-13	-59
        FM	0x2001	0	-14	+HYPER_FM
        FM	0x100E	-11	-66
    }

    FRAME "f_f_06" // Index = 80, FModules = 14
    {
        0x2050
        RC	-14	-86	15	-33
        FM	0x100D	-26	-114        	FLAGS 0x00000020
        FM	0x2003	0	-1	+HYPER_FM
        FM	0x2038	0	-73	+HYPER_FM
        FM	0x2038	1	-73	+FLIP_X	+HYPER_FM
        FM	0x1006	24	-84	+ROT_90
        FM	0x1006	-62	-84	+FLIP_Y	+ROT_90
        FM	0x100A	18	-54
        FM	0x100A	-64	-54	+FLIP_X
        FM	0x1002	-8	-113
        FM	0x1002	-8	-106
        FM	0x1002	-8	-97
        FM	0x100B	-13	-56
        FM	0x2001	0	-11	+HYPER_FM
        FM	0x100E	-11	-63
    }

    FRAME "f_d_06" // Index = 81, FModules = 14
    {
        0x2039
        FM	0x100D	-26	-114        	FLAGS 0x00000020
        FM	0x2003	0	-1	+HYPER_FM
        FM	0x203A	0	-73	+HYPER_FM
        FM	0x203A	1	-73	+FLIP_X	+HYPER_FM
        FM	0x1006	24	-84	+ROT_90
        FM	0x1006	-62	-84	+FLIP_Y	+ROT_90
        FM	0x100A	18	-54
        FM	0x100A	-64	-54	+FLIP_X
        FM	0x1002	-8	-113
        FM	0x1002	-8	-107
        FM	0x1002	-8	-99
        FM	0x100B	-13	-59
        FM	0x2001	0	-14	+HYPER_FM
        FM	0x100E	-11	-66
    }

    FRAME "f_c_06" // Index = 82, FModules = 14
    {
        0x2034
        RC	-14	-86	15	-33
        FM	0x100D	-26	-114        	FLAGS 0x00000020
        FM	0x2003	0	-1	+HYPER_FM
        FM	0x1006	24	-84	+ROT_90
        FM	0x1006	-62	-84	+FLIP_Y	+ROT_90
        FM	0x100A	18	-54
        FM	0x100A	-64	-54	+FLIP_X
        FM	0x1002	-8	-113
        FM	0x1002	-8	-105
        FM	0x1002	-8	-95
        FM	0x2011	0	-73	+HYPER_FM
        FM	0x2011	1	-73	+FLIP_X	+HYPER_FM
        FM	0x100B	-13	-53
        FM	0x2001	0	-8	+HYPER_FM
        FM	0x100E	-11	-60
    }

    FRAME "f_bb_06" // Index = 83, FModules = 14
    {
        0x2026
        RC	-14	-87	15	-34
        FM	0x100D	-26	-114        	FLAGS 0x00000020
        FM	0x2003	0	-1	+HYPER_FM
        FM	0x1006	24	-84	+ROT_90
        FM	0x1006	-62	-84	+FLIP_Y	+ROT_90
        FM	0x100A	18	-54
        FM	0x100A	-64	-54	+FLIP_X
        FM	0x1002	-8	-113
        FM	0x1002	-8	-107
        FM	0x1002	-8	-98
        FM	0x2011	0	-73	+HYPER_FM
        FM	0x2011	1	-73	+FLIP_X	+HYPER_FM
        FM	0x100B	-13	-55
        FM	0x2001	0	-12	+HYPER_FM
        FM	0x100E	-11	-64
    }

    FRAME "f_bbb_06" // Index = 84, FModules = 16
    {
        0x2029
        RC	-14	-82	15	-29
        RC	0	0	3	0
        RC	-26	-31	25	-10
        RC	-53	-10	52	11
        FM	0x100D	-26	-114        	FLAGS 0x00000020
        FM	0x2003	0	-1	+HYPER_FM
        FM	0x1004	26	-84	+FLIP_X
        FM	0x100A	29	-66
        FM	0x1004	-70	-84
        FM	0x100A	-75	-66	+FLIP_X
        FM	0x1002	-8	-112
        FM	0x1002	-8	-104
        FM	0x1002	-8	-94
        FM	0x2011	0	-73	+HYPER_FM
        FM	0x2011	1	-73	+FLIP_X	+HYPER_FM
        FM	0x100B	-13	-48
        FM	0x1015	0	-37
        FM	0x1015	-62	-37	+FLIP_X
        FM	0x2001	0	-7	+HYPER_FM
        FM	0x100E	-11	-59
    }

    FRAME "f_b_06" // Index = 85, FModules = 16
    {
        0x201F
        RC	-14	-82	15	-29
        RC	0	0	3	0
        RC	-26	-31	25	-10
        RC	-53	-10	52	11
        FM	0x100D	-26	-114        	FLAGS 0x00000020
        FM	0x2003	0	-1	+HYPER_FM
        FM	0x1004	26	-84	+FLIP_X
        FM	0x100A	29	-66
        FM	0x1004	-70	-84
        FM	0x100A	-75	-66	+FLIP_X
        FM	0x1002	-8	-112
        FM	0x1002	-8	-104
        FM	0x1002	-8	-94
        FM	0x2011	0	-73	+HYPER_FM
        FM	0x2011	1	-73	+FLIP_X	+HYPER_FM
        FM	0x100B	-13	-48
        FM	0x1016	0	-36
        FM	0x1016	-67	-36	+FLIP_X
        FM	0x2001	0	-7	+HYPER_FM
        FM	0x100E	-11	-59
    }

    FRAME "f_a_06" // Index = 86, FModules = 14
    {
        0x2019
        RC	-14	-89	15	-36
        FM	0x100D	-26	-114        	FLAGS 0x00000020
        FM	0x2003	0	-1	+HYPER_FM
        FM	0x1006	-62	-84	+FLIP_Y	+ROT_90
        FM	0x100A	-64	-54	+FLIP_X
        FM	0x1002	-8	-113
        FM	0x1002	-8	-107
        FM	0x1002	-8	-99
        FM	0x2011	0	-73	+HYPER_FM
        FM	0x2011	1	-73	+FLIP_X	+HYPER_FM
        FM	0x100B	-13	-59
        FM	0x2001	0	-14	+HYPER_FM
        FM	0x100E	-11	-66
        FM	0x1006	24	-83	+FLIP_X
        FM	0x100A	12	-48
    }

    FRAME "f_e" // Index = 87, FModules = 1
    {
        0x203B
        FM	0x2013	0	-126	+HYPER_FM
    }

    FRAME "f_e_01" // Index = 88, FModules = 1
    {
        0x203C
        FM	0x2052	0	-126	+HYPER_FM
    }

    FRAME "f_e_02" // Index = 89, FModules = 1
    {
        0x203D
        FM	0x2053	0	-126	+HYPER_FM
    }

    FRAME "f_e_03" // Index = 90, FModules = 1
    {
        0x203E
        FM	0x200A	0	-126	+HYPER_FM
    }

    FRAME "f_e_04" // Index = 91, FModules = 1
    {
        0x203F
        FM	0x2036	0	-126	+HYPER_FM
    }

    FRAME "f_e_05" // Index = 92, FModules = 1
    {
        0x2040
        FM	0x2037	0	-126	+HYPER_FM
    }

    FRAME "f_e_06" // Index = 93, FModules = 1
    {
        0x2041
        FM	0x2039	0	-126	+HYPER_FM
    }

    FRAME "" // Index = 94, FModules = 1
    {
        0x2042
        RC	0	0	0	0
        RC	0	0	0	0
        RC	-8	-120	9	-61
        FM	0x101A	-8	-120
    }

    FRAME "" // Index = 95, FModules = 1
    {
        0x2043
        RC	0	0	0	0
        RC	0	0	0	0
        RC	-5	-127	6	-60
        FM	0x101B	-5	-127
    }

    FRAME "" // Index = 96, FModules = 1
    {
        0x2044
        FM	0x2042	0	-120	+HYPER_FM
    }

    FRAME "" // Index = 97, FModules = 1
    {
        0x2045
        FM	0x2043	0	-120	+HYPER_FM
    }

    FRAME "" // Index = 98, FModules = 1
    {
        0x2046
        RC	0	0	0	0
        RC	0	0	0	0
        RC	-25	-18	25	9
        FM	0x101C	-29	-18
    }

    FRAME "" // Index = 99, FModules = 1
    {
        0x2047
        RC	0	0	0	0
        RC	0	0	0	0
        RC	-25	-18	25	9
        FM	0x101D	-27	-16
    }

    FRAME "" // Index = 100, FModules = 1
    {
        0x2048
        RC	0	0	0	0
        RC	0	0	0	0
        RC	-25	-18	25	9
        FM	0x101C	-30	-18	+FLIP_X
    }

    FRAME "" // Index = 101, FModules = 1
    {
        0x2049
        RC	0	0	0	0
        RC	0	0	0	0
        RC	-25	-18	25	9
        FM	0x101D	-28	-16	+FLIP_X
    }

    FRAME "empty" // Index = 102, FModules = 1
    {
        0x2035
        FM	0x1019	0	0
    }

    FRAME "" // Index = 103, FModules = 12
    {
        0x2055
        RC	-14	-89	15	-36
        FM	0x2003	0	37	+HYPER_FM
        FM	0x2038	1	-35	+HYPER_FM
        FM	0x2038	0	-35	+FLIP_X	+HYPER_FM
        FM	0x1006	24	-46	+ROT_90
        FM	0x1006	-62	-46	+FLIP_Y	+ROT_90
        FM	0x100A	18	-16
        FM	0x100A	-64	-16	+FLIP_X
        FM	0x1002	-8	-75
        FM	0x1002	-8	-69
        FM	0x1002	-8	-61
        FM	0x100B	-13	-21
        FM	0x2001	0	24	+HYPER_FM
    }

    FRAME "BLEND" // Index = 104, FModules = 14
    {
        0x2058
        FM	0x100C	2	0
        FM	0x100D	2	0
        FM	0x1013	2	0
        FM	0x1015	2	0
        FM	0x1016	2	0
        FM	0x1017	2	0
        FM	0x1018	2	0
        FM	0x1014	2	0
        FM	0x101A	2	0
        FM	0x101B	2	0
        FM	0x101C	2	0
        FM	0x101D	2	0
        FM	0x101F	2	0
        FM	0x1020	2	0
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "stand" // Index = 0, AFrames = 7
    {
        0x3000
        AF	0x2013	1	0	0
        AF	0x2009	1	0	0
        AF	0x2007	1	0	0
        AF	0x200A	1	0	0
        AF	0x200E	1	0	0
        AF	0x2008	1	0	0
        AF	0x2010	1	0	0
    }

    ANIM "arm_l_stand" // Index = 1, AFrames = 7
    {
        0x300E
        AF	0x2006	1	0	0
        AF	0x2062	1	0	0
        AF	0x2063	1	0	0
        AF	0x2064	1	0	0
        AF	0x2063	1	0	0
        AF	0x2062	1	0	0
        AF	0x2006	1	0	0
    }

    ANIM "arm_r_stand" // Index = 2, AFrames = 7
    {
        0x300F
        AF	0x2065	1	0	0
        AF	0x2066	1	0	0
        AF	0x2067	1	0	0
        AF	0x2068	1	0	0
        AF	0x2067	1	0	0
        AF	0x2066	1	0	0
        AF	0x2065	1	0	0
    }

    ANIM "walk" // Index = 3, AFrames = 7
    {
        0x300A
        AF	0x2013	1	5	5
        AF	0x2009	1	10	5
        AF	0x2007	1	15	5
        AF	0x200A	1	20	5
        AF	0x200E	1	25	5
        AF	0x2008	1	30	5
        AF	0x2010	1	35	5
    }

    ANIM "walk_vertical" // Index = 4, AFrames = 7
    {
        0x300B
        AF	0x2013	1	0	0
        AF	0x2009	1	0	0
        AF	0x2007	1	0	0
        AF	0x200A	1	0	0
        AF	0x200E	1	0	0
        AF	0x2008	1	0	0
        AF	0x2010	1	0	0
    }

    ANIM "arm_l_walk" // Index = 5, AFrames = 7
    {
        0x3010
        AF	0x2006	1	5	5
        AF	0x2062	1	10	5
        AF	0x2063	1	15	5
        AF	0x2064	1	20	5
        AF	0x2063	1	25	5
        AF	0x2062	1	30	5
        AF	0x2006	1	35	5
    }

    ANIM "arm_r_walk" // Index = 6, AFrames = 7
    {
        0x3011
        AF	0x2065	1	5	5
        AF	0x2066	1	10	5
        AF	0x2067	1	15	5
        AF	0x2068	1	20	5
        AF	0x2067	1	25	5
        AF	0x2066	1	30	5
        AF	0x2065	1	35	5
    }

    ANIM "melee_1" // Index = 7, AFrames = 7
    {
        0x3003
        AF	0x2013	1	0	0
        AF	0x2014	1	2	0
        AF	0x2015	1	3	0
        AF	0x2016	1	0	0
        AF	0x2017	1	-10	0
        AF	0x2018	1	-12	0
        AF	0x2019	1	-13	0
    }

    ANIM "melee_2" // Index = 8, AFrames = 21
    {
        0x3004
        AF	0x2013	1	0	0
        AF	0x201A	1	0	0
        AF	0x201B	1	0	0
        AF	0x201C	1	0	0
        AF	0x201D	1	0	0
        AF	0x201E	1	0	0
        AF	0x201F	1	3	0
        AF	0x2020	1	6	0
        AF	0x2021	1	9	0
        AF	0x2022	1	12	0
        AF	0x2023	1	15	0
        AF	0x2027	1	18	0
        AF	0x2028	1	21	0
        AF	0x2029	1	24	0
        AF	0x202A	1	27	0
        AF	0x202B	1	30	0
        AF	0x202C	1	33	0
        AF	0x202D	1	36	0
        AF	0x2024	1	36	0
        AF	0x2025	1	36	0
        AF	0x2026	1	36	0
    }

    ANIM "melee_3" // Index = 9, AFrames = 7
    {
        0x3005
        AF	0x2013	1	0	0
        AF	0x202E	1	0	0
        AF	0x202F	1	0	0
        AF	0x2031	1	0	0
        AF	0x2032	1	0	0
        AF	0x2033	1	0	0
        AF	0x2034	1	0	0
    }

    ANIM "fly" // Index = 10, AFrames = 33
    {
        0x3006
        AF	0x2013	1	0	0
        AF	0x2052	1	0	0
        AF	0x2053	1	0	0
        AF	0x200A	1	0	0
        AF	0x2036	1	0	-42
        AF	0x2037	1	0	-60
        AF	0x2039	1	0	-63
        AF	0x2013	1	0	-63
        AF	0x2052	1	0	-63
        AF	0x2053	1	0	-63
        AF	0x200A	1	0	-63
        AF	0x2036	1	0	-123
        AF	0x2037	1	0	-126
        AF	0x2039	1	0	-126
        AF	0x203B	1	0	0
        AF	0x203C	1	0	0
        AF	0x203D	1	0	0
        AF	0x203E	1	0	0
        AF	0x203F	1	0	-42
        AF	0x2040	1	0	-60
        AF	0x2041	1	0	-63
        AF	0x203B	1	0	-63
        AF	0x203C	1	0	-63
        AF	0x203D	1	0	-63
        AF	0x203E	1	0	-63
        AF	0x203F	1	0	-105
        AF	0x2040	1	0	-123
        AF	0x2041	1	0	-126
        AF	0x203B	1	0	-126
        AF	0x203C	1	0	-126
        AF	0x203D	1	0	-126
        AF	0x203E	1	0	-126
        AF	0x2035	3	0	0
    }

    ANIM "fling" // Index = 11, AFrames = 1
    {
        0x3008
        AF	0x2035	7	0	0
    }

    ANIM "bullet_1" // Index = 12, AFrames = 27
    {
        0x3007
        AF	0x2044	1	0	-80
        AF	0x2045	1	0	-40
        AF	0x2042	1	0	-120
        AF	0x2043	1	0	-80
        AF	0x2042	1	0	-40
        AF	0x2043	1	0	0
        AF	0x2042	1	0	40
        AF	0x2046	1	0	0
        AF	0x2048	1	0	0
        AF	0x2049	1	0	0
        AF	0x2047	1	0	0
        AF	0x2046	1	0	0
        AF	0x2048	1	0	0
        AF	0x2049	1	0	0
        AF	0x2047	1	0	0
        AF	0x2046	1	0	0
        AF	0x2048	1	0	0
        AF	0x2049	1	0	0
        AF	0x2047	1	0	0
        AF	0x2046	1	0	0
        AF	0x2048	1	0	0
        AF	0x2049	1	0	0
        AF	0x2047	1	0	0
        AF	0x2046	1	0	0
        AF	0x2048	1	0	0
        AF	0x2049	1	0	0
        AF	0x2047	1	0	0
    }

    ANIM "fall" // Index = 13, AFrames = 14
    {
        0x3009
        AF	0x2054	1	0	-87
        AF	0x204C	1	0	-127
        AF	0x204E	1	0	-80
        AF	0x2030	1	0	-41
        AF	0x204F	1	0	-14
        AF	0x2051	1	0	4
        AF	0x2050	1	0	6
        AF	0x2013	1	0	6
        AF	0x2009	1	0	5
        AF	0x2007	1	0	4
        AF	0x200A	1	0	3
        AF	0x200E	1	0	2
        AF	0x2008	1	0	1
        AF	0x2010	1	0	0
    }

    ANIM "melee_1_del" // Index = 14, AFrames = 7
    {
        0x3001
        AF	0x2013	1	0	0
        AF	0x2014	1	0	0
        AF	0x2015	1	0	0
        AF	0x2016	1	0	0
        AF	0x2017	1	0	0
        AF	0x2018	1	0	0
        AF	0x2019	1	0	0
    }

    ANIM "melee_2_del" // Index = 15, AFrames = 21
    {
        0x3002
        AF	0x2013	1	0	0
        AF	0x201A	1	0	0
        AF	0x201B	1	0	0
        AF	0x201C	1	0	0
        AF	0x201D	1	0	0
        AF	0x201E	1	0	0
        AF	0x201F	1	0	0
        AF	0x2020	1	0	0
        AF	0x2021	1	0	0
        AF	0x2022	1	0	0
        AF	0x2023	1	0	0
        AF	0x2024	1	0	0
        AF	0x2025	1	0	0
        AF	0x2026	1	0	0
        AF	0x2013	1	0	0
        AF	0x2009	1	0	0
        AF	0x2007	1	0	0
        AF	0x200A	1	0	0
        AF	0x200E	1	0	0
        AF	0x2008	1	0	0
        AF	0x2010	1	0	0
    }

    ANIM "down" // Index = 16, AFrames = 17
    {
        0x300C
        AF	0x205A	1	0	0
        AF	0x2059	1	0	0
        AF	0x205B	1	0	-2
        AF	0x205C	1	0	-2
        AF	0x205F	1	0	-2
        AF	0x2060	1	0	0
        AF	0x2060	1	0	2
        AF	0x2060	1	0	8
        AF	0x2060	1	0	18
        AF	0x2060	1	0	40
        AF	0x2060	1	0	68
        AF	0x2060	1	0	91
        AF	0x2061	1	0	-7
        AF	0x2061	1	0	-8
        AF	0x2060	1	0	91
        AF	0x2061	1	0	-1
        AF	0x2061	1	0	0
    }

    ANIM "downed" // Index = 17, AFrames = 1
    {
        0x300D
        AF	0x2061	1	0	0
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
