// saved by AuroraGT v0.1.0.1 (SpriteEditor v0.1.0.3)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 16
    // Frames:  42
    // Anims:   25

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [TRANSP transp_color]

    IMAGE 0x0000 ".\mon08.png" TRANSP 0x00FF00FF // 0  size: 255 x 255  palettes: 3
    PALETTE 0 ".\mon08_0.act"
    PALETTE 1 ".\mon08_1.act"
    PALETTE 2 ".\mon08_2.act"

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x1000	MD_IMAGE	0	12	24	28	20	"m"
        MD	0x1001	MD_IMAGE	0	49	18	28	29	"m_01"
        MD	0x1002	MD_IMAGE	0	88	20	28	27	"m_02"
        MD	0x1003	MD_IMAGE	0	124	21	28	26	"m_03"
        MD	0x1004	MD_IMAGE	0	8	90	39	20	"m_04"
        MD	0x1005	MD_IMAGE	0	61	95	31	13	"m_05"
        MD	0x1006	MD_IMAGE	0	116	90	23	22	"m_06"
        MD	0x1007	MD_IMAGE	0	147	91	23	20	"m_07"
        MD	0x1008	MD_IMAGE	0	185	94	15	8	"m_08"
        MD	0x100F	MD_IMAGE	0	16	127	53	39	"m_09"
        MD	0x100A	MD_IMAGE	0	93	142	32	27	"m_10"
        MD	0x100E	MD_IMAGE	0	148	136	35	32	"m_11"
        MD	0x100B	MD_IMAGE	0	22	183	18	15	"m_12"
        MD	0x100C	MD_IMAGE	0	45	185	13	10	"m_13"
        MD	0x100D	MD_IMAGE	0	63	189	7	6	"m_14"
        MD	0x1009	MD_IMAGE	0	0	0	1	1
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "f" // Index = 0, FModules = 4
    {
        0x2000
        RC	-13	-36	15	-16
        FM	0x1000	-13	-35
        FM	0x1001	-13	-48
        FM	0x100D	-11	-49
        FM	0x100C	-17	-54
    }

    FRAME "f_01" // Index = 1, FModules = 2
    {
        0x2010
        RC	-13	-36	15	-16
        FM	0x1000	-13	-35
        FM	0x1002	-13	-46
    }

    FRAME "f_02" // Index = 2, FModules = 2
    {
        0x2011
        RC	-13	-35	15	-14
        FM	0x1000	-13	-33
        FM	0x1002	-13	-45
    }

    FRAME "f_03" // Index = 3, FModules = 2
    {
        0x2012
        RC	-13	-34	15	-12
        FM	0x1000	-13	-31
        FM	0x1002	-13	-44
    }

    FRAME "f_04" // Index = 4, FModules = 3
    {
        0x2001
        RC	-13	-35	15	-11
        FM	0x1000	-13	-30
        FM	0x1002	-13	-45
        FM	0x100C	-20	-56
    }

    FRAME "f_05" // Index = 5, FModules = 3
    {
        0x2002
        RC	-13	-36	15	-10
        FM	0x1000	-13	-29
        FM	0x1003	-13	-45
        FM	0x100B	-28	-63
    }

    FRAME "f_06" // Index = 6, FModules = 2
    {
        0x2003
        RC	-13	-37	15	-14
        FM	0x1000	-13	-33
        FM	0x1001	-13	-49
    }

    FRAME "f_07" // Index = 7, FModules = 2
    {
        0x2004
        RC	-13	-42	15	-9
        FM	0x1000	-13	-28
        FM	0x1002	-13	-52
    }

    FRAME "f_08" // Index = 8, FModules = 2
    {
        0x2005
        RC	-13	-41	15	-9
        FM	0x1000	-13	-28
        FM	0x1002	-13	-51
    }

    FRAME "f_09" // Index = 9, FModules = 3
    {
        0x2006
        RC	-13	-41	15	-9
        FM	0x1000	-13	-28
        FM	0x1008	-3	-28
        FM	0x1002	-13	-51
    }

    FRAME "f_10" // Index = 10, FModules = 3
    {
        0x2007
        RC	-13	-41	15	-9
        FM	0x1000	-13	-28
        FM	0x1008	-3	-29
        FM	0x1003	-13	-50
    }

    FRAME "f_11" // Index = 11, FModules = 4
    {
        0x2008
        RC	-13	-41	15	-9
        FM	0x1000	-13	-28
        FM	0x1008	-3	-29
        FM	0x1004	9	-34
        FM	0x1001	-13	-53
    }

    FRAME "f_12" // Index = 12, FModules = 4
    {
        0x2009
        RC	-13	-41	15	-9
        FM	0x1000	-13	-28
        FM	0x1008	-3	-29
        FM	0x1002	-13	-51
        FM	0x1005	22	-32
    }

    FRAME "f_13" // Index = 13, FModules = 1
    {
        0x200A
        RC	0	0	0	0
        RC	7	0	7	0
        RC	-11	-37	12	-15
        FM	0x1006	-11	-37
    }

    FRAME "f_14" // Index = 14, FModules = 1
    {
        0x200B
        RC	0	0	0	0
        RC	7	0	7	0
        RC	-12	-36	11	-16
        FM	0x1007	-12	-36
    }

    FRAME "f_15" // Index = 15, FModules = 1
    {
        0x200C
        RC	-24	-25	16	5
        FM	0x100F	-35	-32
    }

    FRAME "f_15a" // Index = 16, FModules = 1
    {
        0x2021
        RC	-24	-46	16	-16
        FM	0x100F	-35	-53
    }

    FRAME "f_16" // Index = 17, FModules = 1
    {
        0x2049
        RC	-24	-25	16	5
        FM	0x100F	-18	-32	+FLIP_X
    }

    FRAME "f_17" // Index = 18, FModules = 1
    {
        0x2014
        RC	-10	-45	16	-4
        FM	0x100F	-18	-56	+ROT_90
    }

    FRAME "f_18" // Index = 19, FModules = 1
    {
        0x200F
        RC	-17	-32	14	8
        FM	0x100F	-20	-34	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "f_19" // Index = 20, FModules = 1
    {
        0x204C
        RC	-17	-32	14	8
        FM	0x100F	-19	-34	+FLIP_X	+ROT_90
    }

    FRAME "f_20" // Index = 21, FModules = 1
    {
        0x200D
        RC	-12	-22	15	5
        FM	0x100A	-17	-22
    }

    FRAME "f_21" // Index = 22, FModules = 1
    {
        0x204E
        RC	-12	-22	15	5
        FM	0x100A	-15	-22	+FLIP_X
    }

    FRAME "f_22" // Index = 23, FModules = 1
    {
        0x2050
        RC	-12	-22	15	5
        FM	0x100A	-17	-21	+FLIP_Y
    }

    FRAME "f_23" // Index = 24, FModules = 2
    {
        0x2017
        RC	-12	-22	15	5
        FM	0x100F	-20	-34	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1006	-11	-20
    }

    FRAME "f_24" // Index = 25, FModules = 5
    {
        0x2019
        RC	-12	-22	15	5
        FM	0x100F	-20	-34	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1007	-11	-25
        FM	0x1007	-17	-19
        FM	0x1007	-5	-19
        FM	0x1007	-11	-13
    }

    FRAME "f_25" // Index = 26, FModules = 7
    {
        0x2018
        RC	-12	-22	15	5
        RC	5	0	6	0
        RC	-21	-26	21	8
        FM	0x100F	-20	-30	+FLIP_X	+FLIP_Y
        FM	0x1006	-16	-30
        FM	0x1006	-2	-30
        FM	0x1006	-27	-19
        FM	0x1006	5	-19
        FM	0x1006	-20	-8
        FM	0x1006	-6	-8
    }

    FRAME "f_26" // Index = 27, FModules = 6
    {
        0x201A
        RC	-12	-22	15	5
        RC	5	0	8	0
        RC	-24	-27	24	9
        FM	0x1007	-18	-32
        FM	0x1007	0	-32
        FM	0x1007	-31	-19
        FM	0x1007	9	-19
        FM	0x1007	-22	-6
        FM	0x1007	-4	-6
    }

    FRAME "f_27" // Index = 28, FModules = 6
    {
        0x201C
        RC	-12	-22	15	5
        RC	5	0	8	0
        RC	-26	-26	26	11
        FM	0x1007	-19	-33
        FM	0x1007	1	-33
        FM	0x1007	-33	-19
        FM	0x1007	11	-19
        FM	0x1007	-23	-5
        FM	0x1007	-3	-5
    }

    FRAME "f_28" // Index = 29, FModules = 6
    {
        0x201B
        RC	-12	-22	15	5
        RC	5	0	8	0
        RC	-26	-26	26	11
        FM	0x1006	-19	-33
        FM	0x1006	1	-33
        FM	0x1006	-33	-19
        FM	0x1006	11	-19
        FM	0x1006	-23	-5
        FM	0x1006	-3	-5
    }

    FRAME "f_27a" // Index = 30, FModules = 6
    {
        0x201F
        RC	-12	-22	15	5
        RC	5	0	8	0
        RC	-26	-26	26	11
        FM	0x1007	-19	-33	+FLIP_X	+FLIP_Y
        FM	0x1007	1	-33	+FLIP_X	+FLIP_Y
        FM	0x1007	-33	-19	+FLIP_X	+FLIP_Y
        FM	0x1007	11	-19	+FLIP_X	+FLIP_Y
        FM	0x1007	-23	-5	+FLIP_X	+FLIP_Y
        FM	0x1007	-3	-5	+FLIP_X	+FLIP_Y
    }

    FRAME "f_28a" // Index = 31, FModules = 6
    {
        0x2020
        RC	-12	-22	15	5
        RC	5	0	8	0
        RC	-26	-26	26	11
        FM	0x1006	-19	-33	+FLIP_X	+FLIP_Y
        FM	0x1006	1	-33	+FLIP_X	+FLIP_Y
        FM	0x1006	-33	-19	+FLIP_X	+FLIP_Y
        FM	0x1006	11	-19	+FLIP_X	+FLIP_Y
        FM	0x1006	-23	-5	+FLIP_X	+FLIP_Y
        FM	0x1006	-3	-5	+FLIP_X	+FLIP_Y
    }

    FRAME "f_29" // Index = 32, FModules = 1
    {
        0x2015
        RC	-13	-38	14	-11
        FM	0x100A	-13	-38	+FLIP_X	+FLIP_Y
    }

    FRAME "f_30" // Index = 33, FModules = 1
    {
        0x201D
        RC	-13	-38	14	-11
        RC	7	0	7	0
        RC	-17	-43	18	-8
        FM	0x100A	-13	-38	+FLIP_X	+FLIP_Y
    }

    FRAME "f_31" // Index = 34, FModules = 1
    {
        0x200E
        RC	-15	-27	17	5
        FM	0x100E	-18	-27
    }

    FRAME "f_32" // Index = 35, FModules = 1
    {
        0x204F
        RC	-15	-27	17	5
        FM	0x100E	-17	-27	+FLIP_X
    }

    FRAME "f_33" // Index = 36, FModules = 1
    {
        0x2013
        RC	-17	-38	15	-6
        FM	0x100E	-17	-41	+ROT_90
    }

    FRAME "f_34" // Index = 37, FModules = 1
    {
        0x2016
        RC	-14	-39	18	-7
        FM	0x100E	-14	-39	+FLIP_X	+FLIP_Y
    }

    FRAME "f_35" // Index = 38, FModules = 1
    {
        0x204A
        RC	-17	-29	15	3
        FM	0x100E	-15	-43	+FLIP_Y	+ROT_90
    }

    FRAME "f_36" // Index = 39, FModules = 1
    {
        0x204B
        RC	-14	-24	18	8
        FM	0x100E	-21	-39	+FLIP_Y
    }

    FRAME "f_37" // Index = 40, FModules = 1
    {
        0x204D
        RC	-14	-24	18	8
        FM	0x100E	-15	-24	+FLIP_X	+ROT_90
    }

    FRAME "BLEND" // Index = 41, FModules = 1
    {
        0x201E
        FM	0x1009	0	0
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "stand" // Index = 0, AFrames = 4
    {
        0x3001
        AF	0x2010	1	0	0
        AF	0x2011	1	0	0
        AF	0x2012	1	0	0
        AF	0x2011	1	0	0
    }

    ANIM "walk_1" // Index = 1, AFrames = 4
    {
        0x300E
        AF	0x2000	1	6	6
        AF	0x2001	1	12	6
        AF	0x2002	1	18	6
        AF	0x2003	1	24	6
    }

    ANIM "walk_vertical_1" // Index = 2, AFrames = 4
    {
        0x300D
        AF	0x2000	1	0	0
        AF	0x2001	1	0	0
        AF	0x2002	1	0	0
        AF	0x2003	1	0	0
    }

    ANIM "walk_2" // Index = 3, AFrames = 4
    {
        0x3000
        AF	0x2000	1	10	10
        AF	0x2001	1	20	10
        AF	0x2002	1	30	10
        AF	0x2003	1	40	10
    }

    ANIM "walk_vertical_2" // Index = 4, AFrames = 4
    {
        0x300C
        AF	0x2000	1	0	0
        AF	0x2001	1	0	0
        AF	0x2002	1	0	0
        AF	0x2003	1	0	0
    }

    ANIM "down" // Index = 5, AFrames = 4
    {
        0x3005
        AF	0x200C	1	-14	-17
        AF	0x200C	1	-18	-11
        AF	0x200E	1	-26	0
        AF	0x200D	1	-28	0
    }

    ANIM "downed" // Index = 6, AFrames = 1
    {
        0x3004
        AF	0x200D	15	0	0
    }

    ANIM "awake" // Index = 7, AFrames = 1
    {
        0x3008
        AF	0x2013	1	0	0
    }

    ANIM "fly_1" // Index = 8, AFrames = 1
    {
        0x300F
        AF	0x200C	1	0	0
    }

    ANIM "fly_2" // Index = 9, AFrames = 1
    {
        0x3010
        AF	0x200F	1	0	0
    }

    ANIM "fly_3" // Index = 10, AFrames = 1
    {
        0x3011
        AF	0x200E	1	0	0
    }

    ANIM "fly_4" // Index = 11, AFrames = 1
    {
        0x3012
        AF	0x200F	1	0	0
    }

    ANIM "fly_5" // Index = 12, AFrames = 3
    {
        0x3013
        AF	0x200D	1	0	1
        AF	0x200D	1	0	-1
        AF	0x200D	1	0	0
    }

    ANIM "air_damige" // Index = 13, AFrames = 1
    {
        0x3006
        AF	0x200E	1	0	0
    }

    ANIM "down_damige" // Index = 14, AFrames = 3
    {
        0x300A
        AF	0x200E	1	-4	1
        AF	0x200E	1	-4	-1
        AF	0x200E	1	-4	0
    }

    ANIM "damage_1" // Index = 15, AFrames = 4
    {
        0x3002
        AF	0x2021	1	-5	0
        AF	0x2021	1	-1	0
        AF	0x2021	1	-3	0
        AF	0x2021	1	-2	0
    }

    ANIM "catch_1" // Index = 16, AFrames = 5
    {
        0x3019
        AF	0x204A	1	33	0
        AF	0x204B	1	28	-2
        AF	0x204D	1	1	-47
        AF	0x204C	1	-24	1
        AF	0x204C	1	-24	0
    }

    ANIM "catch_2" // Index = 17, AFrames = 5
    {
        0x301A
        AF	0x204F	1	20	0
        AF	0x204E	1	30	0
        AF	0x204F	1	50	0
        AF	0x204F	1	70	0
        AF	0x204F	1	90	0
    }

    ANIM "catch_3" // Index = 18, AFrames = 11
    {
        0x301B
        AF	0x2050	1	19	-91
        AF	0x2050	1	19	-92
        AF	0x200D	1	19	-76
        AF	0x200D	1	14	-75
        AF	0x204E	1	14	-73
        AF	0x200D	1	19	-69
        AF	0x200D	1	14	-64
        AF	0x204E	1	14	-48
        AF	0x200E	1	19	1
        AF	0x200E	1	19	-1
        AF	0x200E	1	19	0
    }

    ANIM "melee_1" // Index = 19, AFrames = 7
    {
        0x3009
        AF	0x2005	1	0	0
        AF	0x2014	1	13	0
        AF	0x201D	1	20	0
        AF	0x2015	1	18	0
        AF	0x2015	1	19	0
        AF	0x2016	1	16	0
        AF	0x2005	1	0	0
    }

    ANIM "range_1" // Index = 20, AFrames = 7
    {
        0x3003
        AF	0x2003	1	0	0
        AF	0x2004	1	0	0
        AF	0x2005	1	0	0
        AF	0x2006	1	0	0
        AF	0x2007	1	0	0
        AF	0x2008	1	0	0
        AF	0x2009	1	0	0
    }

    ANIM "bullet_1" // Index = 21, AFrames = 2
    {
        0x300B
        AF	0x200A	1	5	0
        AF	0x200B	1	10	0
    }

    ANIM "dead" // Index = 22, AFrames = 5
    {
        0x3014
        AF	0x200D	1	0	0
        AF	0x200E	1	0	0
        AF	0x2019	1	0	0
        AF	0x2018	1	0	0
        AF	0x201A	1	0	0
    }

    ANIM "dead_2" // Index = 23, AFrames = 4
    {
        0x3015
        AF	0x2020	1	0	0
        AF	0x201F	1	0	0
        AF	0x201B	1	0	0
        AF	0x201C	1	0	0
    }

    ANIM "fly_sample" // Index = 24, AFrames = 13
    {
        0x3007
        AF	0x2003	3	0	-19
        AF	0x200C	1	0	-65
        AF	0x200F	1	0	-75
        AF	0x200F	1	0	-77
        AF	0x200F	1	0	-75
        AF	0x200F	1	0	-57
        AF	0x200F	1	0	-27
        AF	0x200E	1	0	0
        AF	0x200F	1	0	-11
        AF	0x200F	1	0	-10
        AF	0x200D	1	0	1
        AF	0x200D	1	0	-1
        AF	0x200D	1	0	0
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
