// saved by AuroraGT v0.1.0.1 (SpriteEditor v0.1.0.3)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 18
    // Frames:  41
    // Anims:   24

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [TRANSP transp_color]

    IMAGE 0x0001 ".\mon09.png" TRANSP 0x00FF00FF // 0  size: 255 x 255  palettes: 3
    PALETTE 1 ".\mon09_0.act"
    PALETTE 2 ".\mon09_1.act"

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x1013	MD_IMAGE	0	155	5	48	36	"m_head"
        MD	0x101B	MD_IMAGE	0	206	9	47	36	"m_head_01"
        MD	0x101C	MD_IMAGE	0	161	55	25	48	"m_body"
        MD	0x101D	MD_IMAGE	0	199	60	47	38	"m_body_01"
        MD	0x101E	MD_IMAGE	0	6	111	44	20	"m_hand"
        MD	0x101F	MD_IMAGE	0	64	110	39	19	"m_hand_01"
        MD	0x1020	MD_IMAGE	0	28	148	32	34	"m_hand_02"
        MD	0x1021	MD_IMAGE	0	79	147	29	31	"m_hand_03"
        MD	0x1022	MD_IMAGE	0	122	202	34	24	"m_leg"
        MD	0x1023	MD_IMAGE	0	126	169	25	25	"m_leg_01"
        MD	0x1024	MD_IMAGE	0	121	138	40	22	"m_leg_02"
        MD	0x1027	MD_IMAGE	0	168	194	33	35	"m_leg_03"
        MD	0x1025	MD_IMAGE	0	114	18	13	14	"m_arm"
        MD	0x1026	MD_IMAGE	0	133	18	14	12	"m_arm_01"
        MD	0x1028	MD_IMAGE	0	4	189	104	46
        MD	0x1029	MD_IMAGE	0	129	231	59	23
        MD	0x102A	MD_IMAGE	0	193	230	56	23
        MD	0x102B	MD_IMAGE	0	218	192	25	28
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "" // Index = 0, FModules = 6
    {
        0x2011
        RC	-13	-53	26	1
        FM	0x101F	9	-33
        FM	0x101D	-38	-34
        FM	0x1013	-10	-58
        FM	0x1025	-7	-36
        FM	0x1022	-18	-19
        FM	0x101E	-6	-27
    }

    FRAME "" // Index = 1, FModules = 6
    {
        0x2030
        RC	-16	-53	23	1
        FM	0x101F	-39	-52	+FLIP_X
        FM	0x101D	-38	-34
        FM	0x1013	-12	-57
        FM	0x1024	-24	-17
        FM	0x1026	-12	-37
        FM	0x1020	-43	-37	+ROT_90
    }

    FRAME "" // Index = 2, FModules = 6
    {
        0x2031
        RC	-16	-53	23	1
        FM	0x101F	-41	-52	+FLIP_X
        FM	0x101D	-38	-34
        FM	0x1013	-12	-57
        FM	0x1024	-24	-17
        FM	0x1026	-13	-37
        FM	0x1020	-45	-37	+ROT_90
    }

    FRAME "" // Index = 3, FModules = 6
    {
        0x2021
        RC	-15	-53	19	1
        FM	0x1021	0	-41
        FM	0x101D	-38	-34
        FM	0x101B	-15	-68	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1025	-11	-37
        FM	0x1024	-22	-17
        FM	0x1020	-14	-30
    }

    FRAME "" // Index = 4, FModules = 6
    {
        0x202F
        RC	-15	-53	18	1
        FM	0x1021	-2	-42
        FM	0x101D	-38	-34
        FM	0x101B	-15	-68	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1025	-12	-38
        FM	0x1024	-22	-17
        FM	0x1020	-16	-31
    }

    FRAME "" // Index = 5, FModules = 8
    {
        0x2035
        RC	-13	-48	29	1
        FM	0x1028	-33	-72	+FLIP_Y
        FM	0x101F	20	-37
        FM	0x101D	-38	-34
        FM	0x1013	-9	-55
        FM	0x1025	2	-33	+FLIP_X
        FM	0x1023	-13	-20
        FM	0x101E	10	-27
        FM	0x1028	-40	-36
    }

    FRAME "" // Index = 6, FModules = 6
    {
        0x2036
        RC	-13	-50	29	1
        FM	0x101F	18	-38
        FM	0x101D	-38	-34
        FM	0x1013	-9	-55
        FM	0x1025	1	-33	+FLIP_X
        FM	0x1023	-13	-20
        FM	0x101E	8	-26
    }

    FRAME "" // Index = 7, FModules = 3
    {
        0x2037
        RC	0	0	0	0
        RC	0	0	0	0
        RC	0	-29	150	-17
        FM	0x1029	-9	-38
        FM	0x1029	41	-38
        FM	0x1029	91	-38
    }

    FRAME "" // Index = 8, FModules = 3
    {
        0x2038
        RC	0	0	0	0
        RC	0	0	0	0
        RC	0	-29	150	-17
        FM	0x102A	-6	-35	+FLIP_Y
        FM	0x102A	44	-35	+FLIP_Y
        FM	0x102A	94	-35	+FLIP_Y
    }

    FRAME "" // Index = 9, FModules = 3
    {
        0x2039
        RC	0	0	0	0
        RC	0	0	0	0
        RC	0	-29	150	-17
        FM	0x1029	-9	-31	+FLIP_Y
        FM	0x1029	41	-31	+FLIP_Y
        FM	0x1029	91	-31	+FLIP_Y
    }

    FRAME "" // Index = 10, FModules = 3
    {
        0x203A
        RC	0	0	0	0
        RC	0	0	0	0
        RC	0	-29	150	-17
        FM	0x102A	-6	-35
        FM	0x102A	44	-35
        FM	0x102A	94	-35
    }

    FRAME "" // Index = 11, FModules = 7
    {
        0x2022
        RC	-13	-50	29	1
        FM	0x101F	18	-38
        FM	0x101D	-38	-34
        FM	0x1013	-9	-55
        FM	0x1025	1	-33	+FLIP_X
        FM	0x1023	-13	-20
        FM	0x101E	8	-26
        FM	0x102B	39	-40
    }

    FRAME "" // Index = 12, FModules = 7
    {
        0x2034
        RC	-13	-48	29	1
        FM	0x101F	20	-37
        FM	0x101D	-38	-34
        FM	0x1013	-9	-55
        FM	0x1025	2	-33	+FLIP_X
        FM	0x1023	-13	-20
        FM	0x101E	10	-27
        FM	0x102B	40	-37	+ROT_90
    }

    FRAME "" // Index = 13, FModules = 7
    {
        0x2033
        RC	-13	-50	29	1
        FM	0x101F	18	-38
        FM	0x101D	-38	-34
        FM	0x1013	-9	-55
        FM	0x1025	1	-33	+FLIP_X
        FM	0x1023	-13	-20
        FM	0x101E	8	-26
        FM	0x102B	39	-34	+FLIP_X	+FLIP_Y
    }

    FRAME "" // Index = 14, FModules = 7
    {
        0x202E
        RC	-13	-48	29	1
        FM	0x101F	20	-37
        FM	0x101D	-38	-34
        FM	0x1013	-9	-55
        FM	0x1025	2	-33	+FLIP_X
        FM	0x1023	-13	-20
        FM	0x101E	10	-27
        FM	0x102B	36	-37	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 15, FModules = 8
    {
        0x2032
        RC	-13	-48	29	1
        RC	15	0	16	0
        RC	-25	-51	58	-9
        FM	0x101F	23	-45
        FM	0x1028	-32	-72	+FLIP_Y
        FM	0x101D	-38	-34
        FM	0x1013	-9	-55
        FM	0x1023	-13	-20
        FM	0x1026	2	-35	+FLIP_X
        FM	0x101E	13	-35
        FM	0x1028	-39	-36
    }

    FRAME "" // Index = 16, FModules = 6
    {
        0x2012
        RC	-13	-53	26	1
        FM	0x101F	9	-33
        FM	0x101D	-38	-34
        FM	0x1013	-10	-57
        FM	0x1025	-7	-35
        FM	0x1022	-18	-19
        FM	0x101E	-6	-27
    }

    FRAME "" // Index = 17, FModules = 6
    {
        0x2013
        RC	-13	-53	26	1
        FM	0x101F	9	-32
        FM	0x101D	-38	-34
        FM	0x1013	-10	-57
        FM	0x1025	-7	-35
        FM	0x1022	-18	-19
        FM	0x101E	-6	-26
    }

    FRAME "" // Index = 18, FModules = 6
    {
        0x2014
        RC	-13	-53	26	1
        FM	0x101F	9	-32
        FM	0x101D	-38	-34
        FM	0x1013	-10	-58
        FM	0x1025	-7	-35
        FM	0x1022	-18	-19
        FM	0x101E	-6	-26
    }

    FRAME "" // Index = 19, FModules = 6
    {
        0x2016
        RC	-13	-53	26	1
        FM	0x101F	13	-33
        FM	0x101D	-38	-32
        FM	0x1013	-10	-56
        FM	0x1025	-8	-35
        FM	0x1023	-13	-20
        FM	0x101E	-10	-27
    }

    FRAME "" // Index = 20, FModules = 6
    {
        0x2018
        RC	-13	-53	26	1
        FM	0x101F	12	-33
        FM	0x101D	-38	-33
        FM	0x1013	-10	-56
        FM	0x1025	-8	-35
        FM	0x1023	-13	-20
        FM	0x101E	-9	-27
    }

    FRAME "" // Index = 21, FModules = 6
    {
        0x2017
        RC	-13	-53	26	1
        FM	0x101F	5	-33
        FM	0x101D	-38	-32
        FM	0x1013	-10	-56
        FM	0x1025	-6	-35
        FM	0x1024	-22	-17
        FM	0x101E	-2	-27
    }

    FRAME "" // Index = 22, FModules = 6
    {
        0x2019
        RC	-13	-53	26	1
        FM	0x101F	6	-33
        FM	0x101D	-38	-33
        FM	0x1013	-10	-56
        FM	0x1025	-6	-35
        FM	0x1024	-22	-17
        FM	0x101E	-3	-27
    }

    FRAME "" // Index = 23, FModules = 6
    {
        0x201A
        RC	-13	-64	11	0
        FM	0x1021	0	-39
        FM	0x101C	-18	-36
        FM	0x101B	-21	-73	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1026	-11	-40	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1027	-7	-29
        FM	0x1020	-8	-32
    }

    FRAME "" // Index = 24, FModules = 6
    {
        0x2001
        RC	-13	-64	11	0
        FM	0x1021	3	-36
        FM	0x101D	-40	-34
        FM	0x101B	-18	-71	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1026	-8	-37	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1023	-10	-20
        FM	0x1020	-5	-29
    }

    FRAME "" // Index = 25, FModules = 6
    {
        0x203B
        RC	-13	-64	11	0
        FM	0x1021	-29	-39	+FLIP_X
        FM	0x101C	-7	-36	+FLIP_X
        FM	0x101B	-15	-73	+FLIP_X	+ROT_90
        FM	0x1026	-1	-40	+FLIP_X	+ROT_90
        FM	0x1027	-26	-29	+FLIP_X
        FM	0x1020	-24	-32	+FLIP_X
    }

    FRAME "" // Index = 26, FModules = 6
    {
        0x203D
        RC	-13	-64	11	0
        FM	0x1021	0	-54	+FLIP_Y
        FM	0x101C	-18	-74	+FLIP_Y
        FM	0x101B	-21	-36	+FLIP_Y	+ROT_90
        FM	0x1026	-11	-36	+FLIP_Y	+ROT_90
        FM	0x1027	-7	-68	+FLIP_Y
        FM	0x1020	-8	-64	+FLIP_Y
    }

    FRAME "" // Index = 27, FModules = 6
    {
        0x2042
        RC	-16	-55	13	0
        FM	0x1021	-29	-54	+FLIP_X	+FLIP_Y
        FM	0x101C	-6	-70	+FLIP_X	+FLIP_Y
        FM	0x1013	-32	-29	+FLIP_X	+FLIP_Y
        FM	0x1025	2	-27	+FLIP_Y	+ROT_90
        FM	0x1027	-26	-68	+FLIP_X	+FLIP_Y
        FM	0x1020	-12	-55	+FLIP_X	+FLIP_Y
    }

    FRAME "" // Index = 28, FModules = 6
    {
        0x203C
        RC	-33	-23	26	2
        FM	0x1021	-8	-11	+FLIP_Y	+ROT_90
        FM	0x101C	-5	-29	+FLIP_Y	+ROT_90
        FM	0x101B	-42	-32	+FLIP_X
        FM	0x1026	-9	-22	+FLIP_X
        FM	0x1027	2	-18	+FLIP_Y	+ROT_90
        FM	0x1020	-1	-19	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 29, FModules = 6
    {
        0x201E
        RC	-34	-27	28	2
        FM	0x1021	-12	-44	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x101C	-9	-22	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x101B	-46	-30	+FLIP_X	+FLIP_Y
        FM	0x1026	-13	-16	+FLIP_X	+FLIP_Y
        FM	0x1024	-12	-37	+FLIP_X	+FLIP_Y
        FM	0x1020	-5	-39	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 30, FModules = 6
    {
        0x201B
        RC	-34	-17	28	2
        FM	0x101F	-13	-26
        FM	0x101C	-9	-22	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x101B	-46	-30	+FLIP_X	+FLIP_Y
        FM	0x1027	-2	-41	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1025	-14	-10	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x101E	-5	-8
    }

    FRAME "" // Index = 31, FModules = 6
    {
        0x203F
        RC	-34	-17	28	2
        FM	0x101F	-26	-26	+FLIP_X
        FM	0x101C	-39	-22	+FLIP_X	+ROT_90
        FM	0x101B	-1	-30	+FLIP_Y
        FM	0x1027	-33	-41	+FLIP_X	+ROT_90
        FM	0x1025	0	-10	+FLIP_X	+ROT_90
        FM	0x101E	-39	-8	+FLIP_X
    }

    FRAME "" // Index = 32, FModules = 6
    {
        0x201D
        RC	-32	-22	34	2
        FM	0x101F	-19	-24
        FM	0x101C	-9	-22	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1013	-37	-46	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1027	-2	-41	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1026	-18	-11	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x101E	-15	-7
    }

    FRAME "" // Index = 33, FModules = 6
    {
        0x201F
        RC	-17	-65	8	1
        FM	0x101F	-7	-35	+ROT_90
        FM	0x101C	-18	-36
        FM	0x101B	-21	-73	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1027	-7	-29
        FM	0x1025	-17	-40
        FM	0x101E	-26	-32	+ROT_90
    }

    FRAME "" // Index = 34, FModules = 6
    {
        0x2040
        RC	-17	-65	8	1
        FM	0x101F	-4	-68	+FLIP_X	+ROT_90
        FM	0x101C	-15	-76	+FLIP_Y
        FM	0x101B	-18	-38	+FLIP_Y	+ROT_90
        FM	0x1027	-4	-70	+FLIP_Y
        FM	0x1025	-14	-38	+FLIP_Y
        FM	0x101E	-23	-76	+FLIP_X	+ROT_90
    }

    FRAME "" // Index = 35, FModules = 6
    {
        0x2041
        RC	-13	-65	12	1
        FM	0x101F	-15	-68	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x101C	-10	-76	+FLIP_X	+FLIP_Y
        FM	0x101B	-18	-38	+ROT_90
        FM	0x1027	-29	-70	+FLIP_X	+FLIP_Y
        FM	0x1025	1	-38	+FLIP_X	+FLIP_Y
        FM	0x101E	3	-76	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 36, FModules = 6
    {
        0x201C
        RC	-36	-20	34	1
        FM	0x1021	-12	-44	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x101C	-9	-22	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x101B	-46	-30	+FLIP_X	+FLIP_Y
        FM	0x1026	-13	-16	+FLIP_X	+FLIP_Y
        FM	0x1027	-2	-41	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1020	-5	-39	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 37, FModules = 6
    {
        0x2053
        RC	-36	-20	34	1
        FM	0x1021	-19	-44	+FLIP_X	+ROT_90
        FM	0x101C	-39	-22	+FLIP_X	+ROT_90
        FM	0x101B	-1	-30	+FLIP_Y
        FM	0x1026	-1	-16	+FLIP_Y
        FM	0x1027	-33	-41	+FLIP_X	+ROT_90
        FM	0x1020	-29	-39	+FLIP_X	+ROT_90
    }

    FRAME "" // Index = 38, FModules = 6
    {
        0x2020
        RC	-17	-40	23	-1
        FM	0x101F	-6	-27
        FM	0x101D	-12	-49	+FLIP_X	+FLIP_Y
        FM	0x1013	-41	-23	+FLIP_X	+FLIP_Y
        FM	0x1023	-15	-48	+FLIP_X	+FLIP_Y
        FM	0x1026	-8	-18	+FLIP_X	+FLIP_Y
        FM	0x101E	3	-19
    }

    FRAME "" // Index = 39, FModules = 6
    {
        0x203E
        RC	-17	-40	23	-1
        FM	0x101F	-33	-27	+FLIP_X
        FM	0x101D	-35	-49	+FLIP_Y
        FM	0x1013	-7	-23	+FLIP_Y
        FM	0x1023	-10	-48	+FLIP_Y
        FM	0x1026	-6	-18	+FLIP_Y
        FM	0x101E	-47	-19	+FLIP_X
    }

    FRAME "BLEND" // Index = 40, FModules = 4
    {
        0x2000
        FM	0x1028	2	0
        FM	0x1029	2	0
        FM	0x102A	2	0
        FM	0x102B	2	0
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "stand" // Index = 0, AFrames = 4
    {
        0x3015
        AF	0x2011	4	0	0
        AF	0x2012	1	0	0
        AF	0x2013	4	0	0
        AF	0x2014	1	0	0
    }

    ANIM "walk_1" // Index = 1, AFrames = 8
    {
        0x3016
        AF	0x2011	1	3	3
        AF	0x2011	1	6	3
        AF	0x2019	1	9	3
        AF	0x2017	1	12	3
        AF	0x2011	1	15	3
        AF	0x2011	1	18	3
        AF	0x2018	1	21	3
        AF	0x2016	1	24	3
    }

    ANIM "walk_vertical_1" // Index = 2, AFrames = 8
    {
        0x3017
        AF	0x2011	1	0	0
        AF	0x2011	1	0	0
        AF	0x2019	1	0	0
        AF	0x2017	1	0	0
        AF	0x2011	1	0	0
        AF	0x2011	1	0	0
        AF	0x2018	1	0	0
        AF	0x2016	1	0	0
    }

    ANIM "walk_2" // Index = 3, AFrames = 8
    {
        0x3018
        AF	0x2011	1	6	6
        AF	0x2011	1	12	6
        AF	0x2019	1	18	6
        AF	0x2017	1	24	6
        AF	0x2011	1	30	6
        AF	0x2011	1	36	6
        AF	0x2018	1	42	6
        AF	0x2016	1	48	6
    }

    ANIM "walk_vertical_2" // Index = 4, AFrames = 8
    {
        0x301C
        AF	0x2011	1	0	0
        AF	0x2011	1	0	0
        AF	0x2019	1	0	0
        AF	0x2017	1	0	0
        AF	0x2011	1	0	0
        AF	0x2011	1	0	0
        AF	0x2018	1	0	0
        AF	0x2016	1	0	0
    }

    ANIM "down" // Index = 5, AFrames = 4
    {
        0x301F
        AF	0x201A	1	-11	0
        AF	0x201A	1	-15	0
        AF	0x201E	1	-34	0
        AF	0x201B	1	-35	0
    }

    ANIM "downed" // Index = 6, AFrames = 1
    {
        0x301E
        AF	0x201B	15	0	0
    }

    ANIM "awake" // Index = 7, AFrames = 2
    {
        0x3021
        AF	0x201D	1	0	0
        AF	0x201F	1	21	0
    }

    ANIM "fly_1" // Index = 8, AFrames = 1
    {
        0x3022
        AF	0x201A	1	0	0
    }

    ANIM "fly_2" // Index = 9, AFrames = 1
    {
        0x3023
        AF	0x201C	1	0	0
    }

    ANIM "fly_3" // Index = 10, AFrames = 1
    {
        0x3024
        AF	0x201D	1	0	0
    }

    ANIM "fly_4" // Index = 11, AFrames = 1
    {
        0x3025
        AF	0x201C	1	0	0
    }

    ANIM "fly_5" // Index = 12, AFrames = 3
    {
        0x3026
        AF	0x201B	1	0	1
        AF	0x201B	1	0	-1
        AF	0x201B	1	0	0
    }

    ANIM "air_damage" // Index = 13, AFrames = 1
    {
        0x3027
        AF	0x2020	1	0	0
    }

    ANIM "down_damage" // Index = 14, AFrames = 3
    {
        0x3028
        AF	0x2020	1	-4	1
        AF	0x2020	1	-4	-1
        AF	0x2020	1	-4	0
    }

    ANIM "damage_1" // Index = 15, AFrames = 4
    {
        0x301D
        AF	0x201A	1	-5	0
        AF	0x201A	1	-1	0
        AF	0x201A	1	-3	0
        AF	0x201A	1	-2	0
    }

    ANIM "catch_1" // Index = 16, AFrames = 5
    {
        0x3000
        AF	0x2001	1	31	0
        AF	0x201A	1	26	-2
        AF	0x201D	1	12	-35
        AF	0x2042	1	-25	1
        AF	0x2042	1	-25	0
    }

    ANIM "catch_2" // Index = 17, AFrames = 10
    {
        0x302D
        AF	0x2053	1	20	22
        AF	0x203E	1	40	27
        AF	0x203F	1	40	27
        AF	0x203F	1	38	27
        AF	0x203E	1	59	27
        AF	0x203F	1	59	27
        AF	0x203F	1	57	27
        AF	0x203E	1	78	27
        AF	0x203F	1	78	27
        AF	0x203F	1	76	27
    }

    ANIM "catch_3" // Index = 18, AFrames = 11
    {
        0x302E
        AF	0x203B	1	19	-15
        AF	0x203B	1	19	-16
        AF	0x2041	1	19	-16
        AF	0x2041	1	14	-15
        AF	0x2040	1	14	-13
        AF	0x2041	1	19	-9
        AF	0x2041	1	14	-4
        AF	0x2040	1	14	12
        AF	0x2042	1	19	61
        AF	0x2042	1	19	59
        AF	0x2042	1	19	60
    }

    ANIM "melee_1" // Index = 19, AFrames = 6
    {
        0x302A
        AF	0x2030	1	-2	0
        AF	0x2031	2	-2	0
        AF	0x2030	1	-2	0
        AF	0x2032	1	6	0
        AF	0x2035	1	7	0
        AF	0x2036	1	7	0
    }

    ANIM "range_1" // Index = 20, AFrames = 12
    {
        0x3029
        AF	0x2011	1	0	0
        AF	0x2021	1	-4	0
        AF	0x202F	2	-4	0
        AF	0x2022	1	5	0
        AF	0x2034	1	5	0
        AF	0x2033	1	5	0
        AF	0x202E	1	5	0
        AF	0x2022	1	5	0
        AF	0x2034	1	5	0
        AF	0x2033	1	5	0
        AF	0x202E	1	5	0
        AF	0x2011	1	5	0
    }

    ANIM "beam_1" // Index = 21, AFrames = 4
    {
        0x302B
        AF	0x2037	1	0	0
        AF	0x2038	1	0	0
        AF	0x2039	1	0	0
        AF	0x203A	1	0	0
    }

    ANIM "fly_sample" // Index = 22, AFrames = 13
    {
        0x3020
        AF	0x2011	2	0	0
        AF	0x201A	1	0	-45
        AF	0x201C	1	0	-80
        AF	0x201C	1	0	-82
        AF	0x201C	1	0	-80
        AF	0x201C	1	0	-62
        AF	0x201C	1	0	-32
        AF	0x201D	1	0	0
        AF	0x201C	1	0	-13
        AF	0x201C	1	0	-12
        AF	0x201B	1	0	1
        AF	0x201B	1	0	-1
        AF	0x201B	1	0	0
    }

    ANIM "catch_1del" // Index = 23, AFrames = 5
    {
        0x302C
        AF	0x203B	1	31	0
        AF	0x203B	1	26	-2
        AF	0x203C	1	2	-45
        AF	0x203D	1	-20	1
        AF	0x203D	1	-20	0
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
