// saved by AuroraGT v0.1.0.1 (SpriteEditor v0.1.0.3)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 15
    // Frames:  43
    // Anims:   24

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [TRANSP transp_color]

    IMAGE 0x0001 ".\mon05.png" TRANSP 0x00FF00FF // 0  size: 255 x 255  palettes: 3
    PALETTE 1 ".\mon05_0.act"
    PALETTE 2 ".\mon05_1.act"

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x1011	MD_IMAGE	0	70	37	43	32
        MD	0x1012	MD_IMAGE	0	123	36	30	32
        MD	0x1013	MD_IMAGE	0	170	36	31	30
        MD	0x1014	MD_IMAGE	0	63	75	43	45
        MD	0x1015	MD_IMAGE	0	117	79	41	38
        MD	0x1016	MD_IMAGE	0	24	128	45	45
        MD	0x1017	MD_IMAGE	0	79	129	57	31
        MD	0x1018	MD_IMAGE	0	143	128	59	29
        MD	0x1019	MD_IMAGE	0	217	15	23	23
        MD	0x101A	MD_IMAGE	0	205	40	32	26
        MD	0x101B	MD_IMAGE	0	213	76	26	17
        MD	0x101C	MD_IMAGE	0	243	19	10	18
        MD	0x101D	MD_IMAGE	0	171	103	8	8
        MD	0x101E	MD_IMAGE	0	13	188	60	36
        MD	0x101F	MD_IMAGE	0	82	181	32	30
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "f_16" // Index = 0, FModules = 2
    {
        0x203E
        RC	-14	-40	13	4
        FM	0x1016	-21	-42	+FLIP_X
        FM	0x101D	10	-34	+FLIP_X
    }

    FRAME "f_17" // Index = 1, FModules = 2
    {
        0x2041
        RC	-14	-40	13	4
        FM	0x1016	-21	-34	+FLIP_Y	+ROT_90
        FM	0x101D	-13	-28	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 2, FModules = 2
    {
        0x2000
        RC	-14	-40	13	4
        FM	0x1016	-24	-40	+ROT_90
        FM	0x101D	5	-34	+ROT_90
    }

    FRAME "" // Index = 3, FModules = 1
    {
        0x2004
        RC	-14	-40	13	4
        FM	0x1015	-15	-38	+FLIP_X	+ROT_90
    }

    FRAME "f_18" // Index = 4, FModules = 2
    {
        0x203F
        RC	-14	-40	13	4
        FM	0x1016	-21	-38	+FLIP_X	+FLIP_Y
        FM	0x101D	10	-9	+FLIP_X	+FLIP_Y
    }

    FRAME "f_18a" // Index = 5, FModules = 1
    {
        0x2030
        RC	-14	-40	13	4
        FM	0x1017	-12	-41	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "f_19" // Index = 6, FModules = 2
    {
        0x2040
        RC	-14	-40	13	4
        FM	0x1016	-23	-37	+FLIP_Y
        FM	0x101D	-17	-8	+FLIP_Y
    }

    FRAME "f_19a" // Index = 7, FModules = 1
    {
        0x2031
        RC	-14	-40	13	4
        FM	0x1017	-18	-41	+FLIP_X	+ROT_90
    }

    FRAME "" // Index = 8, FModules = 4
    {
        0x2014
        RC	-11	-41	12	1
        FM	0x101C	7	-24
        FM	0x101B	-13	-14
        FM	0x101A	-21	-30
        FM	0x1019	-9	-45
    }

    FRAME "" // Index = 9, FModules = 4
    {
        0x201E
        RC	-11	-41	12	1
        FM	0x101C	7	-24
        FM	0x101B	-13	-14
        FM	0x101A	-21	-30
        FM	0x1019	-9	-44
    }

    FRAME "" // Index = 10, FModules = 4
    {
        0x2020
        RC	-11	-41	12	1
        FM	0x101C	7	-23
        FM	0x101B	-13	-14
        FM	0x101A	-21	-29
        FM	0x1019	-9	-43
    }

    FRAME "" // Index = 11, FModules = 4
    {
        0x2021
        RC	-11	-41	12	1
        FM	0x101C	7	-23
        FM	0x101B	-13	-14
        FM	0x101A	-21	-29
        FM	0x1019	-9	-44
    }

    FRAME "" // Index = 12, FModules = 2
    {
        0x2015
        RC	-11	-41	12	1
        FM	0x1011	-24	-29
        FM	0x1019	-9	-44
    }

    FRAME "" // Index = 13, FModules = 2
    {
        0x2016
        RC	-11	-41	12	1
        FM	0x1012	-16	-29
        FM	0x1019	-9	-44
    }

    FRAME "" // Index = 14, FModules = 1
    {
        0x2018
        RC	-11	-41	12	1
        FM	0x1014	-26	-43
    }

    FRAME "" // Index = 15, FModules = 1
    {
        0x202A
        RC	-11	-41	12	1
        FM	0x1014	-17	-43	+FLIP_X
    }

    FRAME "" // Index = 16, FModules = 2
    {
        0x2026
        RC	-21	-17	16	2
        FM	0x1014	-25	-28	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x101D	-19	-11
    }

    FRAME "" // Index = 17, FModules = 2
    {
        0x2052
        RC	-16	-17	18	2
        FM	0x1014	-20	-28	+FLIP_X	+ROT_90
        FM	0x101D	11	-11	+FLIP_X
    }

    FRAME "" // Index = 18, FModules = 2
    {
        0x2003
        RC	-11	-28	18	2
        FM	0x1015	-16	-36
        FM	0x101F	-2	-22        	FLAGS 0x00000020
    }

    FRAME "" // Index = 19, FModules = 1
    {
        0x2019
        RC	-11	-28	18	2
        FM	0x1015	-16	-36
    }

    FRAME "" // Index = 20, FModules = 2
    {
        0x2001
        RC	-11	-28	18	2
        FM	0x1015	-16	-36
        FM	0x101D	12	-28	+FLIP_X
    }

    FRAME "" // Index = 21, FModules = 2
    {
        0x202B
        RC	-11	-28	12	2
        RC	0	0	0	0
        RC	-12	-30	29	2
        FM	0x1015	-16	-36
        FM	0x101E	-31	-33
    }

    FRAME "" // Index = 22, FModules = 3
    {
        0x202C
        RC	-11	-28	18	2
        FM	0x1015	-16	-36
        FM	0x101F	-2	-22
        FM	0x101E	-32	-33        	FLAGS 0x00000020
    }

    FRAME "" // Index = 23, FModules = 1
    {
        0x2028
        RC	-11	-28	18	2
        FM	0x1015	-17	-38	+ROT_90
    }

    FRAME "" // Index = 24, FModules = 2
    {
        0x201A
        RC	-16	-39	14	1
        FM	0x1016	-21	-42
        FM	0x101D	-15	-34
    }

    FRAME "" // Index = 25, FModules = 2
    {
        0x201F
        RC	-11	-30	15	3
        FM	0x1016	-21	-38	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x101D	-13	-7	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 26, FModules = 1
    {
        0x2025
        RC	-23	-36	4	0
        FM	0x1016	-30	-42
    }

    FRAME "" // Index = 27, FModules = 1
    {
        0x2029
        RC	-23	-36	4	0
        FM	0x1016	-20	-40	+ROT_90
    }

    FRAME "" // Index = 28, FModules = 1
    {
        0x2027
        RC	-14	-35	14	1
        FM	0x1016	-22	-40	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 29, FModules = 1
    {
        0x201B
        RC	-25	-9	21	5
        FM	0x1017	-31	-20
    }

    FRAME "" // Index = 30, FModules = 1
    {
        0x2005
        RC	-10	-40	9	2
        FM	0x1017	-15	-54	+ROT_90
    }

    FRAME "" // Index = 31, FModules = 1
    {
        0x2033
        RC	-25	-9	21	5
        FM	0x1017	-26	-20	+FLIP_X
    }

    FRAME "" // Index = 32, FModules = 2
    {
        0x201C
        RC	-23	-17	16	3
        FM	0x1018	-34	-23
        FM	0x101D	-17	-17
    }

    FRAME "" // Index = 33, FModules = 2
    {
        0x2002
        RC	-12	-41	11	0
        FM	0x1018	-14	-55	+ROT_90
        FM	0x101D	1	-38	+ROT_90
    }

    FRAME "" // Index = 34, FModules = 2
    {
        0x2032
        RC	-23	-17	16	3
        FM	0x1018	-25	-23	+FLIP_X
        FM	0x101D	9	-17	+FLIP_X
    }

    FRAME "" // Index = 35, FModules = 2
    {
        0x201D
        RC	-10	-41	12	-4
        RC	25	-35	25	-35
        RC	4	-50	36	8
        FM	0x1018	-15	-56	+FLIP_Y	+ROT_90
        FM	0x101E	5	-52	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 36, FModules = 2
    {
        0x202E
        RC	-10	-41	12	-4
        FM	0x1018	-15	-56	+FLIP_Y	+ROT_90
        FM	0x101F	18	-59        	FLAGS 0x00000020	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 37, FModules = 3
    {
        0x202D
        RC	-10	-41	12	-4
        FM	0x1018	-15	-56	+FLIP_Y	+ROT_90
        FM	0x101F	20	-58	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x101E	2	-50        	FLAGS 0x00000020	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 38, FModules = 1
    {
        0x2017
        RC	-10	-20	9	-3
        RC	7	0	7	0
        RC	-18	-27	15	4
        FM	0x1013	-15	-26
    }

    FRAME "" // Index = 39, FModules = 1
    {
        0x2022
        RC	-10	-20	9	-3
        RC	7	0	7	0
        RC	-18	-27	15	4
        FM	0x1013	-15	-27	+ROT_90
    }

    FRAME "" // Index = 40, FModules = 1
    {
        0x2023
        RC	-10	-20	9	-3
        RC	7	0	7	0
        RC	-18	-27	15	4
        FM	0x1013	-16	-26	+FLIP_X	+FLIP_Y
    }

    FRAME "" // Index = 41, FModules = 1
    {
        0x2024
        RC	-10	-20	9	-3
        RC	7	0	7	0
        RC	-18	-27	15	4
        FM	0x1013	-14	-27	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "BLEND" // Index = 42, FModules = 2
    {
        0x202F
        FM	0x101E	2	0
        FM	0x101F	2	0
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "stand" // Index = 0, AFrames = 4
    {
        0x3017
        AF	0x2014	3	0	0
        AF	0x2021	1	0	0
        AF	0x2020	3	0	0
        AF	0x201E	1	0	0
    }

    ANIM "walk_1" // Index = 1, AFrames = 8
    {
        0x301B
        AF	0x2015	1	3	3
        AF	0x2015	1	6	3
        AF	0x2014	1	9	3
        AF	0x2014	1	12	3
        AF	0x2016	1	15	3
        AF	0x2016	1	18	3
        AF	0x2014	1	21	3
        AF	0x2014	1	24	3
    }

    ANIM "walk_vertical_1" // Index = 2, AFrames = 8
    {
        0x301C
        AF	0x2015	1	0	0
        AF	0x2015	1	0	0
        AF	0x2014	1	0	0
        AF	0x2014	1	0	0
        AF	0x2016	1	0	0
        AF	0x2016	1	0	0
        AF	0x2014	1	0	0
        AF	0x2014	1	0	0
    }

    ANIM "walk_2" // Index = 3, AFrames = 8
    {
        0x301D
        AF	0x2015	1	5	5
        AF	0x2015	1	10	5
        AF	0x2014	1	15	5
        AF	0x2014	1	20	5
        AF	0x2016	1	25	5
        AF	0x2016	1	30	5
        AF	0x2014	1	35	5
        AF	0x2014	1	40	5
    }

    ANIM "walk_vertical_2" // Index = 4, AFrames = 8
    {
        0x301E
        AF	0x2015	1	0	0
        AF	0x2015	1	0	0
        AF	0x2014	1	0	0
        AF	0x2014	1	0	0
        AF	0x2016	1	0	0
        AF	0x2016	1	0	0
        AF	0x2014	1	0	0
        AF	0x2014	1	0	0
    }

    ANIM "down" // Index = 5, AFrames = 4
    {
        0x3020
        AF	0x201A	1	-11	0
        AF	0x201A	1	-15	0
        AF	0x201C	1	-29	0
        AF	0x201B	1	-30	0
    }

    ANIM "downed" // Index = 6, AFrames = 1
    {
        0x3021
        AF	0x201B	15	0	0
    }

    ANIM "awake" // Index = 7, AFrames = 2
    {
        0x3022
        AF	0x2027	1	12	0
        AF	0x2025	1	29	0
    }

    ANIM "fly_1" // Index = 8, AFrames = 1
    {
        0x3023
        AF	0x201A	1	0	0
    }

    ANIM "fly_2" // Index = 9, AFrames = 1
    {
        0x3024
        AF	0x201F	1	0	0
    }

    ANIM "fly_3" // Index = 10, AFrames = 1
    {
        0x3025
        AF	0x201C	1	0	0
    }

    ANIM "fly_4" // Index = 11, AFrames = 1
    {
        0x3026
        AF	0x201F	1	0	0
    }

    ANIM "fly_5" // Index = 12, AFrames = 3
    {
        0x3027
        AF	0x201B	1	0	1
        AF	0x201B	1	0	-1
        AF	0x201B	1	0	0
    }

    ANIM "air_damage" // Index = 13, AFrames = 1
    {
        0x3029
        AF	0x2026	1	0	0
    }

    ANIM "down_damage" // Index = 14, AFrames = 1
    {
        0x3028
        AF	0x201C	1	0	0
    }

    ANIM "damage_1" // Index = 15, AFrames = 4
    {
        0x301F
        AF	0x201A	1	-5	0
        AF	0x201A	1	-1	0
        AF	0x201A	1	-3	0
        AF	0x201A	1	-2	0
    }

    ANIM "catch_1" // Index = 16, AFrames = 5
    {
        0x3018
        AF	0x2001	1	26	0
        AF	0x201A	1	26	-5
        AF	0x201C	1	9	-33
        AF	0x203F	1	-30	1
        AF	0x203F	1	-30	0
    }

    ANIM "catch_2" // Index = 17, AFrames = 10
    {
        0x3019
        AF	0x2052	1	26	14
        AF	0x2032	1	45	27
        AF	0x2033	1	44	27
        AF	0x2033	1	41	27
        AF	0x2032	1	64	27
        AF	0x2033	1	63	27
        AF	0x2033	1	60	27
        AF	0x2032	1	83	27
        AF	0x2033	1	82	27
        AF	0x2033	1	79	27
    }

    ANIM "catch_3" // Index = 18, AFrames = 11
    {
        0x301A
        AF	0x203E	1	19	-24
        AF	0x203E	1	19	-25
        AF	0x2030	1	19	-16
        AF	0x2030	1	14	-15
        AF	0x2031	1	14	-13
        AF	0x2030	1	19	-9
        AF	0x2030	1	14	-4
        AF	0x2031	1	14	12
        AF	0x203F	1	19	61
        AF	0x203F	1	19	59
        AF	0x203F	1	19	60
    }

    ANIM "melee_1" // Index = 19, AFrames = 6
    {
        0x302A
        AF	0x2018	1	2	0
        AF	0x2018	2	1	0
        AF	0x202B	1	9	0
        AF	0x202C	1	10	0
        AF	0x2003	1	10	0
        AF	0x2019	1	10	0
    }

    ANIM "melee_2" // Index = 20, AFrames = 13
    {
        0x3001
        AF	0x2005	4	-4	0
        AF	0x2018	1	2	0
        AF	0x2028	1	24	0
        AF	0x2022	1	42	0
        AF	0x2023	1	60	0
        AF	0x2024	1	78	0
        AF	0x2017	1	96	0
        AF	0x2029	1	103	0
        AF	0x201D	1	110	-8
        AF	0x202D	1	113	-10
        AF	0x202E	1	115	-9
        AF	0x202A	1	120	1
        AF	0x202A	1	120	0
    }

    ANIM "fly_sample" // Index = 21, AFrames = 12
    {
        0x3016
        AF	0x201A	1	0	-75
        AF	0x201F	1	0	-95
        AF	0x201F	1	0	-97
        AF	0x201F	1	0	-95
        AF	0x201F	1	0	-77
        AF	0x201F	1	0	-47
        AF	0x201C	1	0	0
        AF	0x201F	1	0	-13
        AF	0x201F	1	0	-12
        AF	0x201B	1	0	1
        AF	0x201B	1	0	-1
        AF	0x201B	1	0	0
    }

    ANIM "catch_1del" // Index = 22, AFrames = 5
    {
        0x3000
        AF	0x203E	1	31	0
        AF	0x203E	1	26	0
        AF	0x2041	1	9	-33
        AF	0x2040	1	-20	1
        AF	0x2040	1	-20	0
    }

    ANIM "melee_2_old" // Index = 23, AFrames = 13
    {
        0x302B
        AF	0x2018	1	-8	0
        AF	0x2018	2	-9	0
        AF	0x2028	1	18	0
        AF	0x2022	1	36	0
        AF	0x2023	1	54	0
        AF	0x2024	1	72	0
        AF	0x2017	1	90	0
        AF	0x2029	1	97	0
        AF	0x201D	1	104	-8
        AF	0x202D	1	107	-10
        AF	0x202E	1	109	-9
        AF	0x202A	1	114	1
        AF	0x202A	1	114	0
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
