// saved by AuroraGT v0.1.0.1 (SpriteEditor v0.1.0.3)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 26
    // Frames:  63
    // Anims:   30

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [TRANSP transp_color]

    IMAGE 0x0000 ".\mon07.png" TRANSP 0x00FF00FF // 0  size: 255 x 500  palettes: 3
    PALETTE 0 ".\mon07_0.act"
    PALETTE 1 ".\mon07_1.act"
    PALETTE 2 ".\mon07_2.act"

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x1000	MD_IMAGE	0	12	22	51	27	"m_head"
        MD	0x1011	MD_IMAGE	0	184	15	47	34	"m_head_01"
        MD	0x1008	MD_IMAGE	0	69	11	17	17	"m_head_02"
        MD	0x1009	MD_IMAGE	0	72	38	21	14	"m_head_03"
        MD	0x100A	MD_IMAGE	0	100	34	15	20	"m_head_04"
        MD	0x1012	MD_IMAGE	0	191	60	16	18	"m_head_05"
        MD	0x1015	MD_IMAGE	0	178	253	11	11	"m_head_06"
        MD	0x1001	MD_IMAGE	0	133	19	33	18	"m_hand_in"
        MD	0x1002	MD_IMAGE	0	129	55	33	18	"m_hand_out"
        MD	0x1014	MD_IMAGE	0	200	165	32	25	"m_hand_out_01"
        MD	0x1003	MD_IMAGE	0	147	96	34	15
        MD	0x1013	MD_IMAGE	0	210	121	25	30
        MD	0x101A	MD_IMAGE	0	67	103	18	25	"m_arm_out1"
        MD	0x1010	MD_IMAGE	0	195	95	27	11	"m_arm_out2"
        MD	0x1004	MD_IMAGE	0	93	100	18	25	"m_arm_in"
        MD	0x1006	MD_IMAGE	0	34	141	21	32	"m_leg_out"
        MD	0x100E	MD_IMAGE	0	68	144	30	23	"m_leg_out_01"
        MD	0x1007	MD_IMAGE	0	116	140	21	32	"m_leg_in"
        MD	0x100F	MD_IMAGE	0	154	143	30	23	"m_leg_in_01"
        MD	0x100B	MD_IMAGE	0	16	207	21	20
        MD	0x100C	MD_IMAGE	0	39	209	27	27
        MD	0x100D	MD_IMAGE	0	69	205	36	33
        MD	0x1016	MD_IMAGE	0	17	266	28	28
        MD	0x1017	MD_IMAGE	0	68	271	49	19
        MD	0x1018	MD_IMAGE	0	67	314	32	13
        MD	0x1019	MD_IMAGE	0	32	360	76	28
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "walk" // Index = 0, FModules = 11
    {
        0x2000
        RC	-28	-51	32	2
        FM	0x1004	7	-49
        FM	0x1001	16	-37
        FM	0x1007	-29	-29
        FM	0x1007	12	-29
        FM	0x1003	-19	-29
        FM	0x1000	-24	-53
        FM	0x1006	-33	-25
        FM	0x1006	8	-25
        FM	0x101A	0	-43
        FM	0x1002	12	-31
        FM	0x1008	-9	-66
    }

    FRAME "range" // Index = 1, FModules = 10
    {
        0x2028
        RC	-30	-51	32	4
        FM	0x1001	8	-33
        FM	0x1007	-29	-29
        FM	0x1007	12	-29
        FM	0x1003	-19	-28
        FM	0x1000	-24	-52
        FM	0x1006	-33	-25
        FM	0x1006	8	-25
        FM	0x1010	0	-41	+FLIP_X	+ROT_90
        FM	0x1002	4	-27
        FM	0x1008	-9	-65
    }

    FRAME "range_01" // Index = 2, FModules = 10
    {
        0x2029
        RC	-30	-51	32	4
        FM	0x1001	-2	-35
        FM	0x1007	-29	-29
        FM	0x1007	12	-29
        FM	0x1003	-19	-27
        FM	0x1000	-24	-51
        FM	0x1006	-33	-25
        FM	0x1006	8	-25
        FM	0x1008	-9	-64
        FM	0x101A	-8	-40	+FLIP_Y
        FM	0x1002	-6	-29
    }

    FRAME "range_02" // Index = 3, FModules = 11
    {
        0x202A
        RC	-30	-51	32	4
        FM	0x1001	-2	-35
        FM	0x1007	-29	-29
        FM	0x1007	12	-29
        FM	0x1003	-19	-27
        FM	0x1000	-24	-51
        FM	0x1006	-33	-25
        FM	0x1006	8	-25
        FM	0x1008	-9	-64
        FM	0x101A	-8	-40	+FLIP_Y
        FM	0x1002	-6	-29
        FM	0x1015	18	-43
    }

    FRAME "range_03" // Index = 4, FModules = 12
    {
        0x202B
        RC	-30	-51	32	4
        FM	0x1001	-2	-35
        FM	0x1007	-29	-29
        FM	0x1007	12	-29
        FM	0x1003	-19	-27
        FM	0x1000	-24	-51
        FM	0x1006	-33	-25
        FM	0x1006	8	-25
        FM	0x1008	-9	-64
        FM	0x101A	-8	-40	+FLIP_Y
        FM	0x1002	-6	-29
        FM	0x1015	18	-43
        FM	0x1015	19	-43
    }

    FRAME "range_04" // Index = 5, FModules = 12
    {
        0x202C
        RC	-30	-51	32	4
        FM	0x1001	-2	-35
        FM	0x1007	-29	-29
        FM	0x1007	12	-29
        FM	0x1003	-19	-27
        FM	0x1000	-24	-51
        FM	0x1006	-33	-25
        FM	0x1006	8	-25
        FM	0x1008	-9	-64
        FM	0x101A	-8	-40	+FLIP_Y
        FM	0x1002	-6	-29
        FM	0x1015	18	-43
        FM	0x1015	20	-43
    }

    FRAME "range_05" // Index = 6, FModules = 11
    {
        0x202D
        RC	-30	-51	32	4
        FM	0x1001	-4	-35
        FM	0x1007	-29	-29
        FM	0x1007	12	-29
        FM	0x1003	-21	-27
        FM	0x1000	-26	-51
        FM	0x1006	-33	-25
        FM	0x1006	8	-25
        FM	0x1008	-11	-64
        FM	0x101A	-10	-40	+FLIP_Y
        FM	0x1002	-8	-29
        FM	0x1016	20	-52
    }

    FRAME "range_06" // Index = 7, FModules = 12
    {
        0x202E
        RC	-30	-51	32	4
        FM	0x1001	-3	-35
        FM	0x1007	-29	-29
        FM	0x1007	12	-29
        FM	0x1003	-20	-27
        FM	0x1000	-25	-51
        FM	0x1006	-33	-25
        FM	0x1006	8	-25
        FM	0x1008	-10	-64
        FM	0x101A	-9	-40	+FLIP_Y
        FM	0x1002	-7	-29
        FM	0x1017	22	-48
        FM	0x1016	22	-52        	FLAGS 0x00000020
    }

    FRAME "range_07" // Index = 8, FModules = 11
    {
        0x202F
        RC	-30	-51	32	4
        FM	0x1001	-3	-35
        FM	0x1007	-29	-29
        FM	0x1007	12	-29
        FM	0x1003	-20	-27
        FM	0x1000	-25	-51
        FM	0x1006	-33	-25
        FM	0x1006	8	-25
        FM	0x1008	-10	-64
        FM	0x101A	-9	-40	+FLIP_Y
        FM	0x1002	-7	-29
        FM	0x1017	23	-48        	FLAGS 0x00000020
    }

    FRAME "range_08" // Index = 9, FModules = 10
    {
        0x2036
        RC	-30	-51	32	4
        FM	0x1001	-3	-35
        FM	0x1007	-29	-29
        FM	0x1007	12	-29
        FM	0x1003	-20	-27
        FM	0x1000	-25	-51
        FM	0x1006	-33	-25
        FM	0x1006	8	-25
        FM	0x1008	-10	-64
        FM	0x101A	-9	-40	+FLIP_Y
        FM	0x1002	-7	-29
    }

    FRAME "damage" // Index = 10, FModules = 10
    {
        0x2021
        RC	-22	-51	34	5
        FM	0x100F	-29	-28	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x100F	12	-28	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1001	12	-30
        FM	0x1003	-19	-28
        FM	0x1011	-17	-56
        FM	0x1012	3	-64
        FM	0x100E	-33	-24	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x100E	8	-24	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1010	4	-38	+FLIP_X	+ROT_90
        FM	0x1002	8	-24
    }

    FRAME "damage_a" // Index = 11, FModules = 10
    {
        0x2068
        RC	-22	-51	34	5
        FM	0x100F	6	-28	+FLIP_X	+ROT_90
        FM	0x100F	-35	-28	+FLIP_X	+ROT_90
        FM	0x1001	-45	-30	+FLIP_X
        FM	0x1003	-15	-28	+FLIP_X
        FM	0x1011	-30	-56	+FLIP_X
        FM	0x1012	-19	-64	+FLIP_X
        FM	0x100E	10	-24	+FLIP_X	+ROT_90
        FM	0x100E	-31	-24	+FLIP_X	+ROT_90
        FM	0x1010	-15	-38	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1002	-41	-24	+FLIP_X
    }

    FRAME "damage_b" // Index = 12, FModules = 10
    {
        0x2069
        RC	-22	-51	34	5
        FM	0x100F	-29	-49	+FLIP_Y	+ROT_90
        FM	0x100F	12	-49	+FLIP_Y	+ROT_90
        FM	0x1001	12	-35	+FLIP_Y
        FM	0x1003	-19	-34	+FLIP_Y
        FM	0x1011	-17	-25	+FLIP_Y
        FM	0x1012	3	-1	+FLIP_Y
        FM	0x100E	-33	-53	+FLIP_Y	+ROT_90
        FM	0x100E	8	-53	+FLIP_Y	+ROT_90
        FM	0x1010	4	-36	+ROT_90
        FM	0x1002	8	-41	+FLIP_Y
    }

    FRAME "damage_c" // Index = 13, FModules = 10
    {
        0x206A
        RC	-22	-51	34	5
        FM	0x100F	6	-49	+ROT_90
        FM	0x100F	-35	-49	+ROT_90
        FM	0x1001	-45	-35	+FLIP_X	+FLIP_Y
        FM	0x1003	-15	-34	+FLIP_X	+FLIP_Y
        FM	0x1011	-30	-25	+FLIP_X	+FLIP_Y
        FM	0x1012	-19	-1	+FLIP_X	+FLIP_Y
        FM	0x100E	10	-53	+ROT_90
        FM	0x100E	-31	-53	+ROT_90
        FM	0x1010	-15	-36	+FLIP_Y	+ROT_90
        FM	0x1002	-41	-41	+FLIP_X	+FLIP_Y
    }

    FRAME "damage_01" // Index = 14, FModules = 8
    {
        0x2020
        RC	-26	-54	30	4
        FM	0x1001	-9	-71	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1013	-8	-34
        FM	0x1011	-31	-57	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1012	-39	-46	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x100E	9	-41	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x100E	-18	-13	+FLIP_X
        FM	0x101A	-14	-42
        FM	0x1014	-4	-41
    }

    FRAME "damage_01c" // Index = 15, FModules = 8
    {
        0x206F
        RC	-26	-54	30	4
        FM	0x1001	-9	-71	+FLIP_X	+ROT_90
        FM	0x1013	-17	-34	+FLIP_X
        FM	0x1011	-3	-57	+FLIP_X	+ROT_90
        FM	0x1012	21	-46	+FLIP_X	+ROT_90
        FM	0x100E	-32	-41	+FLIP_X	+ROT_90
        FM	0x100E	-12	-13
        FM	0x101A	-4	-42	+FLIP_X
        FM	0x1014	-28	-41	+FLIP_X
    }

    FRAME "damage_01a" // Index = 16, FModules = 8
    {
        0x206B
        RC	-26	-54	30	4
        FM	0x1001	-9	-4	+FLIP_Y	+ROT_90
        FM	0x1013	-8	-38	+FLIP_Y
        FM	0x1011	-31	-32	+FLIP_Y	+ROT_90
        FM	0x1012	-39	-12	+FLIP_Y	+ROT_90
        FM	0x100E	9	-31	+FLIP_Y	+ROT_90
        FM	0x100E	-18	-52	+FLIP_X	+FLIP_Y
        FM	0x101A	-14	-25	+FLIP_Y
        FM	0x1014	-4	-26	+FLIP_Y
    }

    FRAME "damage_01d" // Index = 17, FModules = 8
    {
        0x2070
        RC	-26	-54	30	4
        FM	0x1001	-9	-4	+ROT_90
        FM	0x1013	-17	-38	+FLIP_X	+FLIP_Y
        FM	0x1011	-3	-32	+ROT_90
        FM	0x1012	21	-12	+ROT_90
        FM	0x100E	-32	-31	+ROT_90
        FM	0x100E	-12	-52	+FLIP_Y
        FM	0x101A	-4	-25	+FLIP_X	+FLIP_Y
        FM	0x1014	-28	-26	+FLIP_X	+FLIP_Y
    }

    FRAME "damage_01b" // Index = 18, FModules = 8
    {
        0x206C
        RC	-26	-54	30	4
        FM	0x1001	9	-26	+FLIP_Y
        FM	0x1013	-25	-34	+FLIP_X	+ROT_90
        FM	0x1011	-19	-20	+FLIP_Y
        FM	0x1012	1	4	+FLIP_Y
        FM	0x100E	-18	-49	+FLIP_Y
        FM	0x100E	-39	-29	+ROT_90
        FM	0x101A	-12	-21	+FLIP_X	+ROT_90
        FM	0x1014	-13	-45	+FLIP_X	+ROT_90
    }

    FRAME "damage_02" // Index = 19, FModules = 9
    {
        0x2025
        RC	-28	-35	33	6
        FM	0x1007	4	-15	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x100F	-30	-26	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1013	-23	-21	+ROT_90
        FM	0x1006	0	-11	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1011	-17	-44
        FM	0x1012	3	-52
        FM	0x100E	-34	-22	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x101A	-2	-26	+FLIP_X
        FM	0x1014	-1	-23
    }

    FRAME "damage_03" // Index = 20, FModules = 10
    {
        0x2034
        RC	-18	-46	35	3
        FM	0x1007	-26	-20	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x100F	10	-24	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1001	15	-26
        FM	0x1003	-20	-22
        FM	0x1011	-18	-49
        FM	0x1012	2	-57
        FM	0x100E	6	-20	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x101A	4	-32
        FM	0x1014	13	-31
        FM	0x1006	-30	-16	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "damage_04" // Index = 21, FModules = 9
    {
        0x2027
        FM	0x100F	4	-18	+FLIP_X	+FLIP_Y
        FM	0x100F	-30	-26	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1013	-22	-22	+ROT_90
        FM	0x1000	-26	-40
        FM	0x100E	-34	-22	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x100E	0	-14	+FLIP_X	+FLIP_Y
        FM	0x101A	-8	-30	+FLIP_X
        FM	0x1014	-6	-28
        FM	0x1009	-13	-50
    }

    FRAME "damage_05" // Index = 22, FModules = 9
    {
        0x2024
        RC	-29	-35	32	8
        FM	0x1007	4	-15	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x100F	-30	-26	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1013	-23	-20	+ROT_90
        FM	0x1006	0	-11	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1011	-17	-43
        FM	0x1012	3	-51
        FM	0x100E	-34	-22	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x101A	-2	-25	+FLIP_X
        FM	0x1014	-2	-10	+ROT_90
    }

    FRAME "damage_05a" // Index = 23, FModules = 9
    {
        0x206D
        RC	-29	-35	32	8
        FM	0x1007	-36	-15	+FLIP_X	+ROT_90
        FM	0x100F	7	-26	+FLIP_X	+ROT_90
        FM	0x1013	-6	-20	+FLIP_Y	+ROT_90
        FM	0x1006	-32	-11	+FLIP_X	+ROT_90
        FM	0x1011	-30	-43	+FLIP_X
        FM	0x1012	-19	-51	+FLIP_X
        FM	0x100E	11	-22	+FLIP_X	+ROT_90
        FM	0x101A	-16	-25
        FM	0x1014	-23	-10	+FLIP_Y	+ROT_90
    }

    FRAME "fly" // Index = 24, FModules = 9
    {
        0x2032
        RC	-28	-38	39	5
        FM	0x1001	24	-48	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x100F	-31	-22	+FLIP_X	+FLIP_Y
        FM	0x1003	-20	-10
        FM	0x1011	-16	-38
        FM	0x1012	4	-46
        FM	0x100E	-33	-16	+FLIP_X	+FLIP_Y
        FM	0x1010	8	-21
        FM	0x1014	12	-44	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x100E	5	-11	+FLIP_X	+FLIP_Y
    }

    FRAME "fly_a" // Index = 25, FModules = 9
    {
        0x206E
        RC	-28	-38	39	5
        FM	0x1001	-42	-48	+FLIP_X	+ROT_90
        FM	0x100F	1	-22	+FLIP_Y
        FM	0x1003	-14	-10	+FLIP_X
        FM	0x1011	-31	-38	+FLIP_X
        FM	0x1012	-20	-46	+FLIP_X
        FM	0x100E	3	-16	+FLIP_Y
        FM	0x1010	-35	-21	+FLIP_X
        FM	0x1014	-37	-44	+FLIP_X	+ROT_90
        FM	0x100E	-35	-11	+FLIP_Y
    }

    FRAME "awake" // Index = 26, FModules = 9
    {
        0x2035
        RC	-28	-48	26	7
        FM	0x100F	9	-27	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x100F	-30	-25	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1003	-20	-25
        FM	0x1000	-25	-49
        FM	0x100E	-34	-21	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x100E	5	-23	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1010	-1	-38	+FLIP_X	+ROT_90
        FM	0x1014	0	-20	+ROT_90
        FM	0x1009	-12	-59
    }

    FRAME "walkc" // Index = 27, FModules = 11
    {
        0x2014
        FM	0x1004	7	-49
        FM	0x1001	16	-37
        FM	0x1007	-33	-29
        FM	0x1007	16	-29
        FM	0x1003	-19	-29
        FM	0x1000	-24	-53
        FM	0x1006	-29	-25
        FM	0x1006	4	-25
        FM	0x101A	0	-43
        FM	0x1002	12	-31
        FM	0x1008	-9	-66
    }

    FRAME "walkc_01" // Index = 28, FModules = 11
    {
        0x2015
        FM	0x1004	7	-49
        FM	0x1001	16	-37
        FM	0x1007	-25	-29
        FM	0x1007	8	-29
        FM	0x1003	-19	-29
        FM	0x1000	-24	-53
        FM	0x1006	-37	-25
        FM	0x1006	12	-25
        FM	0x101A	0	-43
        FM	0x1002	12	-31
        FM	0x1008	-9	-66
    }

    FRAME "walkc_02" // Index = 29, FModules = 11
    {
        0x200F
        RC	-28	-51	32	2
        FM	0x1004	7	-48
        FM	0x1001	16	-36
        FM	0x1007	-29	-29
        FM	0x1007	12	-29
        FM	0x1003	-19	-28
        FM	0x1000	-24	-52
        FM	0x1006	-33	-25
        FM	0x1006	8	-25
        FM	0x101A	0	-42
        FM	0x1002	12	-30
        FM	0x1008	-9	-65
    }

    FRAME "walkc_03" // Index = 30, FModules = 11
    {
        0x201A
        FM	0x1004	7	-48
        FM	0x1001	16	-36
        FM	0x1007	-29	-29
        FM	0x1007	12	-29
        FM	0x1003	-19	-28
        FM	0x1000	-24	-52
        FM	0x1006	-33	-25
        FM	0x1006	8	-25
        FM	0x101A	0	-42
        FM	0x1002	12	-30
        FM	0x1008	-9	-65
    }

    FRAME "walkc_04" // Index = 31, FModules = 11
    {
        0x2001
        RC	-28	-53	32	2
        FM	0x1004	7	-50
        FM	0x1001	16	-38
        FM	0x1007	-27	-31
        FM	0x1007	10	-29
        FM	0x1003	-19	-30
        FM	0x1000	-24	-54
        FM	0x1006	-35	-25
        FM	0x1006	10	-27
        FM	0x101A	0	-44
        FM	0x1002	12	-32
        FM	0x1009	-11	-64
    }

    FRAME "walkc_05" // Index = 32, FModules = 12
    {
        0x2002
        RC	-28	-51	32	2
        FM	0x1004	7	-49
        FM	0x1001	16	-37
        FM	0x1007	-25	-29
        FM	0x1007	8	-29
        FM	0x1003	-19	-29
        FM	0x1000	-24	-53
        FM	0x1006	-37	-25
        FM	0x1006	12	-25
        FM	0x101A	0	-43
        FM	0x1002	12	-31
        FM	0x1008	-9	-66
        FM	0x100D	-30	-103
    }

    FRAME "walkc_06" // Index = 33, FModules = 12
    {
        0x203D
        RC	-28	-51	32	2
        FM	0x1004	7	-49
        FM	0x1001	16	-37
        FM	0x1007	-25	-29
        FM	0x1007	8	-29
        FM	0x1003	-19	-29
        FM	0x1000	-24	-53
        FM	0x1006	-37	-25
        FM	0x1006	12	-25
        FM	0x101A	0	-43
        FM	0x1002	12	-31
        FM	0x100A	-8	-69
        FM	0x100C	-23	-95
    }

    FRAME "walkc_07" // Index = 34, FModules = 12
    {
        0x200E
        RC	-28	-51	32	2
        FM	0x1004	7	-48
        FM	0x1001	16	-36
        FM	0x1007	-25	-29
        FM	0x1007	8	-29
        FM	0x1003	-19	-28
        FM	0x1000	-24	-52
        FM	0x1006	-37	-25
        FM	0x1006	12	-25
        FM	0x101A	0	-42
        FM	0x1002	12	-30
        FM	0x100A	-8	-68
        FM	0x100B	-14	-82
    }

    FRAME "walkc_08" // Index = 35, FModules = 11
    {
        0x2003
        RC	-28	-53	32	2
        FM	0x1004	7	-50
        FM	0x1001	16	-38
        FM	0x1007	-27	-29
        FM	0x1007	9	-31
        FM	0x1003	-19	-30
        FM	0x1000	-24	-54
        FM	0x1006	-35	-27
        FM	0x1006	10	-25
        FM	0x101A	0	-44
        FM	0x1002	12	-32
        FM	0x1008	-9	-67
    }

    FRAME "a" // Index = 36, FModules = 11
    {
        0x2010
        FM	0x1004	7	-50
        FM	0x1001	16	-38
        FM	0x1007	-29	-31
        FM	0x1007	8	-29
        FM	0x1003	-19	-30
        FM	0x1000	-24	-54
        FM	0x1006	-37	-25
        FM	0x1006	12	-27
        FM	0x101A	0	-44
        FM	0x1002	12	-32
        FM	0x1008	-9	-67
    }

    FRAME "a_01" // Index = 37, FModules = 11
    {
        0x2011
        FM	0x1004	7	-48
        FM	0x1001	16	-36
        FM	0x1007	-27	-29
        FM	0x1007	4	-29
        FM	0x1003	-19	-28
        FM	0x1000	-24	-52
        FM	0x1006	-41	-25
        FM	0x1006	14	-25
        FM	0x101A	0	-42
        FM	0x1002	12	-30
        FM	0x1008	-9	-65
    }

    FRAME "a_02" // Index = 38, FModules = 11
    {
        0x2012
        FM	0x1004	7	-49
        FM	0x1001	16	-37
        FM	0x1007	-27	-29
        FM	0x1007	4	-29
        FM	0x1003	-19	-29
        FM	0x1000	-24	-53
        FM	0x1006	-41	-25
        FM	0x1006	14	-25
        FM	0x101A	0	-43
        FM	0x1002	12	-31
        FM	0x1008	-9	-66
    }

    FRAME "a_03" // Index = 39, FModules = 10
    {
        0x2013
        FM	0x1001	16	-38
        FM	0x1007	-27	-29
        FM	0x1007	5	-31
        FM	0x1003	-19	-30
        FM	0x1000	-24	-54
        FM	0x1006	-39	-27
        FM	0x1006	10	-25
        FM	0x101A	0	-44
        FM	0x1002	12	-32
        FM	0x1008	-9	-67
    }

    FRAME "stand" // Index = 40, FModules = 12
    {
        0x200C
        RC	-28	-51	32	2
        FM	0x1004	7	-49
        FM	0x1001	16	-37
        FM	0x1007	-29	-29
        FM	0x1007	12	-29
        FM	0x1003	-19	-29
        FM	0x1000	-24	-53
        FM	0x1006	-33	-25
        FM	0x1006	8	-25
        FM	0x101A	0	-43
        FM	0x1002	12	-31
        FM	0x1008	-9	-66
        FM	0x100D	-30	-103
    }

    FRAME "stand_01" // Index = 41, FModules = 11
    {
        0x2009
        RC	-28	-51	32	2
        FM	0x1004	7	-48
        FM	0x1001	16	-36
        FM	0x1007	-29	-29
        FM	0x1007	12	-29
        FM	0x1003	-19	-28
        FM	0x1000	-24	-52
        FM	0x1006	-33	-25
        FM	0x1006	8	-25
        FM	0x101A	0	-42
        FM	0x1002	12	-30
        FM	0x1009	-11	-62
    }

    FRAME "stand_02" // Index = 42, FModules = 12
    {
        0x200A
        RC	-28	-51	32	2
        FM	0x1004	7	-47
        FM	0x1001	16	-35
        FM	0x1007	-29	-29
        FM	0x1007	12	-29
        FM	0x1003	-19	-27
        FM	0x1000	-24	-51
        FM	0x1006	-33	-25
        FM	0x1006	8	-25
        FM	0x101A	0	-41
        FM	0x1002	12	-29
        FM	0x100A	-8	-67
        FM	0x100B	-14	-81
    }

    FRAME "stand_03" // Index = 43, FModules = 12
    {
        0x200B
        RC	-28	-51	32	2
        FM	0x1004	7	-48
        FM	0x1001	16	-36
        FM	0x1007	-29	-29
        FM	0x1007	12	-29
        FM	0x1003	-19	-28
        FM	0x1000	-24	-52
        FM	0x1006	-33	-25
        FM	0x1006	8	-25
        FM	0x101A	0	-42
        FM	0x1002	12	-30
        FM	0x100A	-8	-68
        FM	0x100C	-23	-94
    }

    FRAME "dash" // Index = 44, FModules = 11
    {
        0x201B
        RC	-26	-51	36	0
        FM	0x100F	-35	-27
        FM	0x100F	6	-27
        FM	0x1004	7	-48
        FM	0x1001	16	-36
        FM	0x1003	-19	-28
        FM	0x1000	-24	-52
        FM	0x101A	0	-42
        FM	0x100E	-39	-23
        FM	0x100E	2	-23
        FM	0x1002	12	-30
        FM	0x1009	-11	-62
    }

    FRAME "dash_01" // Index = 45, FModules = 12
    {
        0x201C
        RC	-26	-51	36	0
        FM	0x100F	-35	-26
        FM	0x100F	6	-26
        FM	0x1004	7	-47
        FM	0x1001	16	-35
        FM	0x1003	-19	-27
        FM	0x1000	-24	-51
        FM	0x100E	-39	-22
        FM	0x100E	2	-22
        FM	0x101A	0	-41
        FM	0x1002	12	-29
        FM	0x100A	-8	-67
        FM	0x100B	-14	-81
    }

    FRAME "dash_02" // Index = 46, FModules = 12
    {
        0x201E
        RC	-26	-51	36	0
        FM	0x100F	-35	-28
        FM	0x100F	6	-28
        FM	0x1004	7	-49
        FM	0x1001	16	-37
        FM	0x1003	-19	-29
        FM	0x1000	-24	-53
        FM	0x100E	-39	-24
        FM	0x100E	2	-24
        FM	0x101A	0	-43
        FM	0x1002	12	-31
        FM	0x1008	-9	-66
        FM	0x100D	-30	-103
    }

    FRAME "dash_03" // Index = 47, FModules = 12
    {
        0x201D
        RC	-26	-51	36	0
        FM	0x100F	-35	-27
        FM	0x100F	6	-27
        FM	0x1004	7	-48
        FM	0x1001	16	-36
        FM	0x1003	-19	-28
        FM	0x1000	-24	-52
        FM	0x100E	-39	-23
        FM	0x100E	2	-23
        FM	0x101A	0	-42
        FM	0x1002	12	-30
        FM	0x100A	-8	-68
        FM	0x100C	-23	-94
    }

    FRAME "att" // Index = 48, FModules = 10
    {
        0x2008
        FM	0x1001	0	-35
        FM	0x100F	11	-30	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1007	-29	-29
        FM	0x1003	-20	-29
        FM	0x1000	-25	-53
        FM	0x1006	-33	-25
        FM	0x100E	7	-26	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x101A	-8	-43	+FLIP_X
        FM	0x1002	-5	-30
        FM	0x1008	-10	-66
    }

    FRAME "att_01" // Index = 49, FModules = 10
    {
        0x2037
        RC	-26	-52	33	4
        FM	0x1001	15	-44
        FM	0x100F	11	-30	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1007	-29	-29
        FM	0x1003	-20	-29
        FM	0x1000	-25	-53
        FM	0x1006	-33	-25
        FM	0x100E	7	-26	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x101A	-8	-43	+FLIP_X
        FM	0x1002	-5	-30
        FM	0x1008	-10	-66
    }

    FRAME "att_02" // Index = 50, FModules = 10
    {
        0x2038
        RC	-26	-52	33	4
        FM	0x1001	18	-46
        FM	0x1007	-29	-29
        FM	0x1003	-21	-29
        FM	0x1000	-26	-53
        FM	0x1006	-33	-25
        FM	0x100F	10	-31	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x100E	6	-27	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x101A	-16	-43	+ROT_90
        FM	0x1002	-15	-37
        FM	0x1008	-11	-66
    }

    FRAME "att_03" // Index = 51, FModules = 11
    {
        0x2039
        RC	-23	-52	37	5
        RC	20	0	20	0
        RC	-16	-47	65	-21
        FM	0x100F	-37	-24
        FM	0x1001	7	-53
        FM	0x1007	14	-29
        FM	0x1003	-19	-29
        FM	0x1011	-16	-57
        FM	0x1006	10	-25
        FM	0x1010	8	-40
        FM	0x1002	29	-43
        FM	0x1012	6	-64
        FM	0x100E	-41	-20
        FM	0x1019	-9	-47
    }

    FRAME "att_04" // Index = 52, FModules = 11
    {
        0x203A
        RC	-23	-52	37	5
        FM	0x100F	-37	-24
        FM	0x1001	7	-53
        FM	0x1007	14	-29
        FM	0x1003	-18	-29
        FM	0x1011	-15	-57
        FM	0x1006	10	-25
        FM	0x1010	9	-40
        FM	0x1002	31	-43
        FM	0x1012	7	-64
        FM	0x100E	-41	-20
        FM	0x1019	-8	-47        	FLAGS 0x00000020
    }

    FRAME "att_05" // Index = 53, FModules = 10
    {
        0x203C
        RC	-23	-52	37	5
        FM	0x100F	-37	-24
        FM	0x1001	7	-53
        FM	0x1007	14	-29
        FM	0x1003	-18	-29
        FM	0x1011	-15	-57
        FM	0x1006	10	-25
        FM	0x1010	9	-40
        FM	0x1002	31	-43
        FM	0x1012	7	-64
        FM	0x100E	-41	-20
    }

    FRAME "att_06" // Index = 54, FModules = 10
    {
        0x201F
        FM	0x1001	0	-35
        FM	0x1007	-29	-29
        FM	0x1007	12	-31
        FM	0x1003	-20	-29
        FM	0x1000	-25	-53
        FM	0x1006	-33	-25
        FM	0x1006	8	-27
        FM	0x101A	-8	-43	+FLIP_X
        FM	0x1002	-5	-30
        FM	0x1008	-10	-66
    }

    FRAME "att_07" // Index = 55, FModules = 10
    {
        0x2006
        FM	0x1001	-9	-40
        FM	0x1007	-29	-29
        FM	0x1003	-21	-29
        FM	0x1000	-26	-53
        FM	0x1006	-33	-25
        FM	0x100F	10	-31	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x100E	6	-27	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x101A	-16	-43	+ROT_90
        FM	0x1002	-15	-37
        FM	0x1008	-11	-66
    }

    FRAME "att_08" // Index = 56, FModules = 11
    {
        0x2007
        FM	0x1010	14	-46
        FM	0x1001	35	-49
        FM	0x1007	-29	-29
        FM	0x1007	16	-29
        FM	0x1003	-17	-29
        FM	0x1011	-14	-57
        FM	0x1006	-33	-25
        FM	0x1006	12	-25
        FM	0x1010	10	-40
        FM	0x1002	31	-43
        FM	0x1012	8	-64
    }

    FRAME "att_09" // Index = 57, FModules = 11
    {
        0x2018
        FM	0x1010	15	-46
        FM	0x1001	37	-49
        FM	0x1007	-29	-29
        FM	0x1007	16	-29
        FM	0x1003	-16	-29
        FM	0x1011	-13	-57
        FM	0x1006	-33	-25
        FM	0x1006	12	-25
        FM	0x1010	11	-40
        FM	0x1002	33	-43
        FM	0x1012	9	-64
    }

    FRAME "att_10" // Index = 58, FModules = 11
    {
        0x2019
        FM	0x1010	15	-46
        FM	0x1001	36	-49
        FM	0x1007	-29	-29
        FM	0x1007	16	-29
        FM	0x1003	-16	-29
        FM	0x1011	-13	-57
        FM	0x1006	-33	-25
        FM	0x1006	12	-25
        FM	0x1010	11	-40
        FM	0x1002	32	-43
        FM	0x1012	9	-64
    }

    FRAME "att_13" // Index = 59, FModules = 10
    {
        0x2017
        FM	0x1001	27	-43
        FM	0x1007	-29	-30
        FM	0x1007	14	-29
        FM	0x1003	-18	-29
        FM	0x1000	-23	-53
        FM	0x1006	-33	-26
        FM	0x1006	10	-25
        FM	0x101A	1	-43	+FLIP_Y	+ROT_90
        FM	0x1002	21	-38
        FM	0x1008	-8	-66
    }

    FRAME "att_14" // Index = 60, FModules = 10
    {
        0x203B
        RC	-28	-52	34	2
        FM	0x1001	7	-46
        FM	0x1007	-29	-30
        FM	0x1007	14	-29
        FM	0x1003	-18	-29
        FM	0x1000	-23	-53
        FM	0x1006	-33	-26
        FM	0x1006	10	-25
        FM	0x101A	1	-43	+FLIP_Y	+ROT_90
        FM	0x1002	21	-38
        FM	0x1008	-8	-66
    }

    FRAME "" // Index = 61, FModules = 1
    {
        0x2030
        RC	0	0	0	0
        RC	10	0	10	0
        RC	-46	-41	14	-34
        FM	0x1018	-18	-44
    }

    FRAME "BLEND" // Index = 62, FModules = 6
    {
        0x2031
        FM	0x100B	4	0
        FM	0x100C	4	0
        FM	0x100D	4	0
        FM	0x1016	2	0
        FM	0x1017	2	0
        FM	0x1018	2	0
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "stand" // Index = 0, AFrames = 4
    {
        0x3003
        AF	0x2009	1	0	0
        AF	0x200A	1	0	0
        AF	0x200B	1	0	0
        AF	0x200C	1	0	0
    }

    ANIM "walk_1" // Index = 1, AFrames = 8
    {
        0x3000
        AF	0x2001	1	2	2
        AF	0x200E	1	4	0
        AF	0x203D	1	4	0
        AF	0x2002	1	4	2
        AF	0x2003	1	6	2
        AF	0x200F	1	8	0
        AF	0x2000	1	8	0
        AF	0x2000	1	8	2
    }

    ANIM "walk_vertical_1" // Index = 2, AFrames = 8
    {
        0x3001
        AF	0x2001	1	0	0
        AF	0x200E	1	0	0
        AF	0x203D	1	0	0
        AF	0x2002	1	0	0
        AF	0x2003	1	0	0
        AF	0x200F	1	0	0
        AF	0x2000	1	0	0
        AF	0x2000	1	0	0
    }

    ANIM "walk_2" // Index = 3, AFrames = 4
    {
        0x300A
        AF	0x201B	1	10	10
        AF	0x201C	1	20	10
        AF	0x201D	1	30	10
        AF	0x201E	1	40	10
    }

    ANIM "walk_vertical_2" // Index = 4, AFrames = 4
    {
        0x300B
        AF	0x201B	1	0	0
        AF	0x201C	1	0	0
        AF	0x201D	1	0	0
        AF	0x201E	1	0	0
    }

    ANIM "down" // Index = 5, AFrames = 4
    {
        0x300D
        AF	0x2021	1	-11	0
        AF	0x2021	1	-15	0
        AF	0x2025	1	-19	0
        AF	0x2024	1	-20	0
    }

    ANIM "downed" // Index = 6, AFrames = 1
    {
        0x3013
        AF	0x2024	15	0	0
    }

    ANIM "awake" // Index = 7, AFrames = 1
    {
        0x3014
        AF	0x2035	1	0	0
    }

    ANIM "fly_1" // Index = 8, AFrames = 1
    {
        0x3015
        AF	0x2021	1	0	0
    }

    ANIM "fly_2" // Index = 9, AFrames = 1
    {
        0x3016
        AF	0x2020	1	0	0
    }

    ANIM "fly_3" // Index = 10, AFrames = 1
    {
        0x301A
        AF	0x2032	1	0	0
    }

    ANIM "fly_4" // Index = 11, AFrames = 1
    {
        0x3017
        AF	0x2034	1	0	0
    }

    ANIM "fly_5" // Index = 12, AFrames = 3
    {
        0x3019
        AF	0x2025	1	0	1
        AF	0x2024	1	0	-1
        AF	0x2024	1	0	0
    }

    ANIM "air_damage" // Index = 13, AFrames = 1
    {
        0x3012
        AF	0x2021	1	0	0
    }

    ANIM "down_damage" // Index = 14, AFrames = 3
    {
        0x3011
        AF	0x2032	1	-4	1
        AF	0x2032	1	-4	-1
        AF	0x2032	1	-4	0
    }

    ANIM "damage_1" // Index = 15, AFrames = 4
    {
        0x300C
        AF	0x2021	1	-5	0
        AF	0x2021	1	-1	0
        AF	0x2021	1	-3	0
        AF	0x2021	3	-2	0
    }

    ANIM "catch_1" // Index = 16, AFrames = 5
    {
        0x301F
        AF	0x2068	1	46	0
        AF	0x2068	1	41	-2
        AF	0x206B	1	5	-47
        AF	0x206C	1	-24	1
        AF	0x206C	1	-24	0
    }

    ANIM "catch_2" // Index = 17, AFrames = 5
    {
        0x3020
        AF	0x206E	1	20	0
        AF	0x206D	1	30	0
        AF	0x206E	1	50	0
        AF	0x206D	1	70	0
        AF	0x206D	1	90	0
    }

    ANIM "catch_3" // Index = 18, AFrames = 11
    {
        0x3021
        AF	0x206F	1	19	-74
        AF	0x206F	1	19	-75
        AF	0x206B	1	19	-76
        AF	0x206B	1	14	-75
        AF	0x2070	1	14	-73
        AF	0x206B	1	19	-69
        AF	0x206B	1	14	-64
        AF	0x2070	1	14	-48
        AF	0x206B	1	19	1
        AF	0x206B	1	19	-1
        AF	0x206B	1	19	0
    }

    ANIM "melee_1" // Index = 19, AFrames = 6
    {
        0x3018
        AF	0x2037	1	0	0
        AF	0x2038	2	0	0
        AF	0x2039	1	18	0
        AF	0x203A	1	20	0
        AF	0x203C	1	21	0
        AF	0x203B	1	21	0
    }

    ANIM "range_1" // Index = 20, AFrames = 11
    {
        0x300F
        AF	0x2028	1	0	0
        AF	0x2029	1	0	0
        AF	0x202A	1	0	0
        AF	0x202B	1	0	0
        AF	0x202C	2	0	0
        AF	0x202D	1	-6	0
        AF	0x202E	1	-8	0
        AF	0x202F	1	-9	0
        AF	0x2036	1	-9	0
        AF	0x2029	1	-9	0
        AF	0x2028	1	-9	0
    }

    ANIM "bullet" // Index = 21, AFrames = 2
    {
        0x3010
        AF	0x2030	1	30	0
        AF	0x2030	1	60	0
    }

    ANIM "fly_sample" // Index = 22, AFrames = 12
    {
        0x3009
        AF	0x2000	3	0	0
        AF	0x2021	1	0	-60
        AF	0x2020	1	0	-70
        AF	0x2020	1	0	-71
        AF	0x2020	1	0	-70
        AF	0x2020	1	0	-40
        AF	0x2032	1	0	0
        AF	0x2034	1	0	-11
        AF	0x2034	1	0	-12
        AF	0x2025	1	0	1
        AF	0x2024	1	0	-1
        AF	0x2024	3	0	0
    }

    ANIM "" // Index = 23, AFrames = 4
    {
        0x3007
        AF	0x2000	1	0	0
        AF	0x2014	1	0	0
        AF	0x2000	1	0	0
        AF	0x2015	1	0	0
    }

    ANIM "" // Index = 24, AFrames = 4
    {
        0x3008
        AF	0x2000	1	0	0
        AF	0x2014	1	4	0
        AF	0x2000	1	8	0
        AF	0x2015	1	12	0
    }

    ANIM "walk_del" // Index = 25, AFrames = 4
    {
        0x3004
        AF	0x2001	1	2	0
        AF	0x2002	1	4	0
        AF	0x2003	1	6	0
        AF	0x2000	1	8	0
    }

    ANIM "walk4" // Index = 26, AFrames = 7
    {
        0x3005
        AF	0x2009	1	0	0
        AF	0x2010	1	4	0
        AF	0x2011	1	8	0
        AF	0x2012	2	8	0
        AF	0x2013	1	12	0
        AF	0x201A	1	16	0
        AF	0x2000	2	16	0
    }

    ANIM "walk4_ver" // Index = 27, AFrames = 6
    {
        0x3006
        AF	0x2010	1	0	0
        AF	0x2011	1	0	0
        AF	0x2012	2	0	0
        AF	0x2003	1	0	0
        AF	0x200F	1	0	0
        AF	0x2000	2	0	0
    }

    ANIM "down_damage_del" // Index = 28, AFrames = 2
    {
        0x300E
        AF	0x2024	1	0	0
        AF	0x2027	1	0	0
    }

    ANIM "melee_1_del" // Index = 29, AFrames = 8
    {
        0x3002
        AF	0x2000	3	0	0
        AF	0x2008	1	0	0
        AF	0x2006	2	0	0
        AF	0x2007	1	0	0
        AF	0x2018	1	0	0
        AF	0x2019	1	0	0
        AF	0x2017	1	2	0
        AF	0x2000	3	4	0
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
