// saved by AuroraGT v0.1.0.1 (SpriteEditor v0.1.0.3)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 24
    // Frames:  41
    // Anims:   27

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [TRANSP transp_color]

    IMAGE 0x0000 ".\mon12.png" TRANSP 0x00FF00FF // 0  size: 255 x 300  palettes: 3
    PALETTE 0 ".\mon12_0.act"
    PALETTE 1 ".\mon12_1.act"
    PALETTE 2 ".\mon12_2.act"

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x1000	MD_IMAGE	0	16	16	46	31
        MD	0x1001	MD_IMAGE	0	78	16	44	30
        MD	0x1002	MD_IMAGE	0	125	16	46	30
        MD	0x1003	MD_IMAGE	0	42	68	47	25
        MD	0x1004	MD_IMAGE	0	97	67	58	27
        MD	0x1005	MD_IMAGE	0	14	109	46	37
        MD	0x1006	MD_IMAGE	0	87	127	52	24
        MD	0x1007	MD_IMAGE	0	149	120	48	31
        MD	0x1008	MD_IMAGE	0	20	175	40	20
        MD	0x1009	MD_IMAGE	0	76	173	26	24
        MD	0x100A	MD_IMAGE	0	130	177	15	23
        MD	0x100B	MD_IMAGE	0	185	7	61	47
        MD	0x100C	MD_IMAGE	0	189	66	61	46
        MD	0x100D	MD_IMAGE	0	211	121	36	28
        MD	0x100E	MD_IMAGE	0	165	170	83	22
        MD	0x100F	MD_IMAGE	0	166	215	80	6
        MD	0x1010	MD_IMAGE	0	10	217	30	20
        MD	0x1011	MD_IMAGE	0	49	216	37	24
        MD	0x1012	MD_IMAGE	0	101	208	42	14
        MD	0x1013	MD_IMAGE	0	14	269	20	13
        MD	0x1014	MD_IMAGE	0	43	273	18	12
        MD	0x1015	MD_IMAGE	0	70	268	29	20
        MD	0x1016	MD_IMAGE	0	117	265	31	28
        MD	0x1017	MD_IMAGE	0	140	238	25	13
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "" // Index = 0, FModules = 1
    {
        0x2000
        RC	-14	-21	18	2
        FM	0x1000	-24	-27
    }

    FRAME "" // Index = 1, FModules = 1
    {
        0x2001
        RC	-14	-20	18	2
        FM	0x1001	-22	-26
    }

    FRAME "" // Index = 2, FModules = 1
    {
        0x2002
        RC	-14	-20	18	2
        FM	0x1002	-24	-26
    }

    FRAME "" // Index = 3, FModules = 2
    {
        0x201B
        RC	-14	-20	18	2
        FM	0x1002	-24	-26
        FM	0x1013	-17	-7
    }

    FRAME "" // Index = 4, FModules = 2
    {
        0x201C
        RC	-14	-20	18	2
        FM	0x1002	-24	-26
        FM	0x1014	-21	-9
    }

    FRAME "" // Index = 5, FModules = 2
    {
        0x201D
        RC	-14	-20	18	2
        FM	0x1002	-24	-26
        FM	0x1015	-34	-16
    }

    FRAME "" // Index = 6, FModules = 2
    {
        0x201E
        FM	0x1002	-24	-26
        FM	0x1016	-39	-22
    }

    FRAME "" // Index = 7, FModules = 1
    {
        0x2003
        RC	-16	-20	14	2
        FM	0x1003	-26	-21
    }

    FRAME "" // Index = 8, FModules = 2
    {
        0x2010
        RC	-16	-20	14	2
        FM	0x1003	-26	-21
        FM	0x100F	-35	-16
    }

    FRAME "" // Index = 9, FModules = 2
    {
        0x2004
        RC	-13	-21	20	0
        RC	20	-10	20	-10
        RC	-47	-25	40	-4
        FM	0x1004	-23	-26
        FM	0x100E	-39	-27
    }

    FRAME "" // Index = 10, FModules = 1
    {
        0x2016
        RC	-13	-19	20	2
        FM	0x1004	-23	-24
    }

    FRAME "" // Index = 11, FModules = 1
    {
        0x2021
        RC	-13	-19	20	2
        RC	10	0	10	0
        RC	5	-24	35	1
        FM	0x1004	-23	-24
    }

    FRAME "" // Index = 12, FModules = 1
    {
        0x2022
        RC	-13	-21	20	0
        RC	10	0	10	0
        RC	5	-26	35	-1
        FM	0x1004	-23	-26
    }

    FRAME "" // Index = 13, FModules = 2
    {
        0x2017
        RC	-13	-23	20	-2
        RC	20	-10	20	-10
        RC	-47	-27	40	-6
        FM	0x1004	-23	-28
        FM	0x100F	-31	-21
    }

    FRAME "" // Index = 14, FModules = 1
    {
        0x2005
        RC	-14	-21	13	3
        FM	0x1005	-27	-33
    }

    FRAME "" // Index = 15, FModules = 1
    {
        0x204C
        RC	-14	-21	13	3
        FM	0x1005	-19	-33	+FLIP_X
    }

    FRAME "" // Index = 16, FModules = 1
    {
        0x204D
        RC	-14	-21	13	3
        FM	0x1005	-22	-40	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 17, FModules = 1
    {
        0x2011
        RC	-11	-27	14	1
        FM	0x1005	-21	-31	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 18, FModules = 1
    {
        0x2006
        RC	-19	-13	14	3
        FM	0x1006	-23	-16
    }

    FRAME "" // Index = 19, FModules = 1
    {
        0x204F
        RC	-19	-13	14	3
        FM	0x1006	-29	-16	+FLIP_X
    }

    FRAME "" // Index = 20, FModules = 1
    {
        0x2015
        RC	-10	-39	7	-2
        FM	0x1006	-12	-40	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 21, FModules = 1
    {
        0x2014
        RC	-10	-36	9	-1
        FM	0x1007	-19	-41	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 22, FModules = 1
    {
        0x2012
        RC	-10	-36	9	-1
        FM	0x1007	-12	-41	+ROT_90
    }

    FRAME "" // Index = 23, FModules = 1
    {
        0x2050
        RC	-10	-36	9	-1
        FM	0x1007	-19	-42	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 24, FModules = 1
    {
        0x2051
        RC	-10	-36	9	-1
        FM	0x1007	-12	-42	+FLIP_X	+ROT_90
    }

    FRAME "" // Index = 25, FModules = 1
    {
        0x2007
        RC	-20	-13	14	3
        FM	0x1007	-24	-24
    }

    FRAME "" // Index = 26, FModules = 1
    {
        0x2013
        RC	-18	-15	15	1
        FM	0x1007	-24	-18	+FLIP_Y
    }

    FRAME "" // Index = 27, FModules = 1
    {
        0x204E
        RC	-18	-15	15	1
        FM	0x1007	-24	-24	+FLIP_X
    }

    FRAME "" // Index = 28, FModules = 3
    {
        0x2008
        RC	-13	-14	17	4
        RC	10	0	10	0
        RC	-4	-4	19	5
        FM	0x1017	-6	-6
        FM	0x1008	-20	-16
        FM	0x1010	-10	-13
    }

    FRAME "" // Index = 29, FModules = 2
    {
        0x2019
        RC	-13	-14	17	4
        FM	0x1017	-6	-6
        FM	0x1008	-20	-16
    }

    FRAME "" // Index = 30, FModules = 3
    {
        0x2009
        RC	-13	-11	10	4
        FM	0x1017	-9	-6
        FM	0x1009	-16	-21
        FM	0x1011	-16	-19
    }

    FRAME "" // Index = 31, FModules = 2
    {
        0x201A
        RC	-13	-11	10	4
        FM	0x1017	-9	-6
        FM	0x1009	-16	-21
    }

    FRAME "" // Index = 32, FModules = 2
    {
        0x200A
        RC	-7	-3	8	3
        FM	0x1017	-12	-6
        FM	0x100A	-7	-19
    }

    FRAME "" // Index = 33, FModules = 3
    {
        0x2018
        RC	-7	-3	8	3
        FM	0x1017	-12	-6
        FM	0x100A	-7	-19
        FM	0x1012	-22	-21
    }

    FRAME "" // Index = 34, FModules = 3
    {
        0x200B
        RC	-7	-3	8	3
        RC	10	0	11	0
        RC	-30	-16	30	5
        RC	-24	-30	25	-16
        FM	0x1017	-12	-6
        FM	0x100A	-7	-19
        FM	0x100B	-30	-31
    }

    FRAME "" // Index = 35, FModules = 3
    {
        0x200C
        RC	-7	-3	8	3
        RC	10	0	11	0
        RC	-30	-16	30	5
        RC	-24	-30	25	-16
        FM	0x1017	-12	-6
        FM	0x100A	-7	-19
        FM	0x100C	-30	-31
    }

    FRAME "" // Index = 36, FModules = 3
    {
        0x200E
        RC	-7	-3	8	3
        RC	10	0	11	0
        RC	-30	-16	30	5
        RC	-24	-30	25	-16
        FM	0x1017	-12	-6
        FM	0x100A	-7	-19
        FM	0x100B	-31	-31	+FLIP_X
    }

    FRAME "" // Index = 37, FModules = 3
    {
        0x200F
        RC	-7	-3	8	3
        RC	10	0	11	0
        RC	-30	-16	30	5
        RC	-24	-30	25	-16
        FM	0x1017	-12	-6
        FM	0x100A	-7	-19
        FM	0x100C	-31	-31	+FLIP_X
    }

    FRAME "" // Index = 38, FModules = 3
    {
        0x2020
        RC	-7	-3	8	3
        RC	10	0	11	0
        RC	-30	-16	30	5
        RC	-24	-30	25	-16
        FM	0x1017	-12	-6
        FM	0x100A	-7	-19
        FM	0x100C	-31	-31        	FLAGS 0x00000020	+FLIP_X
    }

    FRAME "" // Index = 39, FModules = 3
    {
        0x200D
        RC	-7	-3	8	3
        RC	10	0	10	0
        RC	-17	-8	17	4
        FM	0x1017	-12	-6
        FM	0x100A	-7	-19
        FM	0x100D	-18	-18
    }

    FRAME "BLEND" // Index = 40, FModules = 9
    {
        0x201F
        FM	0x100E	2	0
        FM	0x100F	2	0
        FM	0x1010	2	0
        FM	0x1011	2	0
        FM	0x1012	2	0
        FM	0x100B	2	0
        FM	0x100C	2	0
        FM	0x100D	2	0
        FM	0x1017	4	0
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "stand" // Index = 0, AFrames = 1
    {
        0x3004
        AF	0x2000	1	0	0
    }

    ANIM "walk_1" // Index = 1, AFrames = 8
    {
        0x3001
        AF	0x2000	1	2	2
        AF	0x2000	1	4	2
        AF	0x2001	1	6	2
        AF	0x2001	1	8	2
        AF	0x2000	1	10	2
        AF	0x2000	1	12	2
        AF	0x2002	1	14	2
        AF	0x2002	1	16	2
    }

    ANIM "walk_vertical_1" // Index = 2, AFrames = 8
    {
        0x3000
        AF	0x2000	1	0	0
        AF	0x2000	1	0	0
        AF	0x2001	1	0	0
        AF	0x2001	1	0	0
        AF	0x2000	1	0	0
        AF	0x2000	1	0	0
        AF	0x2002	1	0	0
        AF	0x2002	1	0	0
    }

    ANIM "walk_2" // Index = 3, AFrames = 4
    {
        0x300D
        AF	0x2000	1	4	4
        AF	0x2001	1	8	4
        AF	0x2000	1	12	4
        AF	0x2002	1	16	4
    }

    ANIM "walk_vertical_2" // Index = 4, AFrames = 4
    {
        0x3011
        AF	0x2000	1	0	0
        AF	0x2001	1	0	0
        AF	0x2000	1	0	0
        AF	0x2002	1	0	0
    }

    ANIM "down" // Index = 5, AFrames = 4
    {
        0x3006
        AF	0x2005	1	-11	0
        AF	0x2005	1	-15	0
        AF	0x2007	1	-22	0
        AF	0x2006	1	-23	0
    }

    ANIM "downed" // Index = 6, AFrames = 1
    {
        0x300B
        AF	0x2006	15	0	0
    }

    ANIM "awake" // Index = 7, AFrames = 1
    {
        0x3013
        AF	0x2013	1	0	0
    }

    ANIM "fly_1" // Index = 8, AFrames = 1
    {
        0x3015
        AF	0x2005	1	0	0
    }

    ANIM "fly_2" // Index = 9, AFrames = 1
    {
        0x3016
        AF	0x2014	1	0	0
    }

    ANIM "fly_3" // Index = 10, AFrames = 1
    {
        0x3017
        AF	0x2013	1	0	0
    }

    ANIM "fly_4" // Index = 11, AFrames = 1
    {
        0x3018
        AF	0x2007	1	0	0
    }

    ANIM "fly_5" // Index = 12, AFrames = 3
    {
        0x3019
        AF	0x2006	1	0	1
        AF	0x2006	1	0	-1
        AF	0x2006	1	0	0
    }

    ANIM "air_damige" // Index = 13, AFrames = 1
    {
        0x3010
        AF	0x2015	1	0	0
    }

    ANIM "down_damige" // Index = 14, AFrames = 3
    {
        0x300C
        AF	0x2007	1	-4	1
        AF	0x2007	1	-4	-1
        AF	0x2007	1	-4	0
    }

    ANIM "damage_1" // Index = 15, AFrames = 4
    {
        0x3005
        AF	0x2005	1	-5	0
        AF	0x2005	1	-1	0
        AF	0x2005	1	-3	0
        AF	0x2005	3	-2	0
    }

    ANIM "catch_1" // Index = 16, AFrames = 5
    {
        0x301E
        AF	0x204C	1	31	0
        AF	0x204C	1	26	-2
        AF	0x204D	1	16	-47
        AF	0x204E	1	-20	1
        AF	0x204E	1	-20	0
    }

    ANIM "catch_2" // Index = 17, AFrames = 5
    {
        0x301F
        AF	0x204E	1	20	0
        AF	0x204F	1	30	0
        AF	0x204E	1	50	0
        AF	0x204F	1	70	0
        AF	0x204F	1	90	0
    }

    ANIM "catch_3" // Index = 18, AFrames = 11
    {
        0x3020
        AF	0x2012	1	19	-80
        AF	0x2012	1	19	-81
        AF	0x2051	1	19	-76
        AF	0x2051	1	14	-75
        AF	0x2050	1	14	-73
        AF	0x2051	1	19	-69
        AF	0x2051	1	14	-64
        AF	0x2050	1	14	-48
        AF	0x2051	1	19	1
        AF	0x2051	1	19	-1
        AF	0x2051	1	19	0
    }

    ANIM "melee_1" // Index = 19, AFrames = 5
    {
        0x3002
        AF	0x2003	1	-1	0
        AF	0x2003	1	-2	0
        AF	0x2021	1	5	0
        AF	0x2021	1	4	0
        AF	0x2016	1	4	0
    }

    ANIM "melee_2" // Index = 20, AFrames = 11
    {
        0x3012
        AF	0x2002	1	-3	0
        AF	0x2003	1	-5	0
        AF	0x2003	3	-6	0
        AF	0x2004	1	30	0
        AF	0x2017	1	60	0
        AF	0x2022	1	82	0
        AF	0x201B	1	94	0
        AF	0x201C	1	102	0
        AF	0x201D	1	106	0
        AF	0x201E	1	108	0
        AF	0x2002	3	109	0
    }

    ANIM "burrow" // Index = 21, AFrames = 5
    {
        0x3007
        AF	0x2003	1	-1	0
        AF	0x2008	1	0	0
        AF	0x2009	1	3	0
        AF	0x2018	1	6	0
        AF	0x200A	1	6	0
    }

    ANIM "burrowed" // Index = 22, AFrames = 1
    {
        0x3009
        AF	0x200A	1	0	0
    }

    ANIM "unburrow" // Index = 23, AFrames = 5
    {
        0x3008
        AF	0x200A	1	0	0
        AF	0x201A	1	-3	0
        AF	0x2019	1	-6	0
        AF	0x2003	1	-7	0
        AF	0x2000	1	-6	0
    }

    ANIM "melee_3" // Index = 24, AFrames = 9
    {
        0x300A
        AF	0x200D	1	0	0
        AF	0x200B	1	0	0
        AF	0x200C	1	0	0
        AF	0x200E	1	0	0
        AF	0x200F	1	0	0
        AF	0x200B	1	0	0
        AF	0x200C	1	0	0
        AF	0x200E	1	0	0
        AF	0x2020	1	0	0
    }

    ANIM "fly_del" // Index = 25, AFrames = 11
    {
        0x300E
        AF	0x2000	1	0	0
        AF	0x2005	1	0	-75
        AF	0x2011	1	0	-95
        AF	0x2011	1	0	-97
        AF	0x2011	1	0	-95
        AF	0x2011	1	0	-77
        AF	0x2011	1	0	-47
        AF	0x2013	1	0	0
        AF	0x2011	1	0	-13
        AF	0x2011	1	0	-12
        AF	0x2006	5	0	0
    }

    ANIM "fly_sample" // Index = 26, AFrames = 11
    {
        0x300F
        AF	0x2000	1	0	0
        AF	0x2005	1	0	-75
        AF	0x2014	1	0	-95
        AF	0x2014	1	0	-97
        AF	0x2014	1	0	-95
        AF	0x2014	1	0	-77
        AF	0x2014	1	0	-47
        AF	0x2013	1	0	0
        AF	0x2007	1	0	-13
        AF	0x2007	1	0	-12
        AF	0x2006	5	0	0
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
