// saved by AuroraGT v0.1.0.1 (SpriteEditor v0.1.0.3)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 11
    // Frames:  30
    // Anims:   20

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [TRANSP transp_color]

    IMAGE 0x0000 ".\mon18.png" TRANSP 0x00FF00FF // 0  size: 201 x 230  palettes: 2
    PALETTE 0 ".\mon18_0.act"
    PALETTE 1 ".\mon18_1.act"

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x1008	MD_IMAGE	0	12	13	21	12
        MD	0x1009	MD_IMAGE	0	41	12	17	13
        MD	0x100A	MD_IMAGE	0	64	14	25	11
        MD	0x100B	MD_IMAGE	0	18	35	19	18
        MD	0x100C	MD_IMAGE	0	43	38	21	11
        MD	0x100D	MD_IMAGE	0	15	61	15	14
        MD	0x100E	MD_IMAGE	0	61	56	15	12
        MD	0x1012	MD_IMAGE	0	39	82	16	17
        MD	0x100F	MD_IMAGE	0	61	73	16	10
        MD	0x1010	MD_IMAGE	0	81	71	14	6
        MD	0x1011	MD_IMAGE	0	0	0	1	1
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "" // Index = 0, FModules = 1
    {
        0x200F
        RC	-9	-10	10	1
        FM	0x100A	-11	-9
    }

    FRAME "" // Index = 1, FModules = 1
    {
        0x200D
        RC	-9	-10	10	1
        FM	0x1008	-9	-10
    }

    FRAME "" // Index = 2, FModules = 1
    {
        0x200E
        RC	-9	-10	10	1
        FM	0x1009	-7	-11
    }

    FRAME "" // Index = 3, FModules = 1
    {
        0x2010
        RC	-9	-14	6	1
        FM	0x100B	-9	-16
    }

    FRAME "" // Index = 4, FModules = 1
    {
        0x2026
        RC	-9	-14	6	1
        FM	0x100B	-9	-17	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 5, FModules = 1
    {
        0x2029
        RC	-9	-14	6	1
        FM	0x100B	-11	-16	+FLIP_X	+FLIP_Y
    }

    FRAME "" // Index = 6, FModules = 1
    {
        0x2025
        RC	-9	-10	10	1
        FM	0x100B	-9	-15	+ROT_90
    }

    FRAME "" // Index = 7, FModules = 1
    {
        0x2011
        RC	-9	-6	10	1
        FM	0x100C	-11	-9
    }

    FRAME "" // Index = 8, FModules = 1
    {
        0x2028
        RC	-5	-16	5	1
        FM	0x100C	-5	-19	+ROT_90
    }

    FRAME "" // Index = 9, FModules = 1
    {
        0x2012
        RC	-6	-4	2	2
        RC	10	-10	12	-10
        RC	-6	-12	9	2
        FM	0x100D	-6	-12
    }

    FRAME "" // Index = 10, FModules = 1
    {
        0x2022
        RC	-6	-4	2	2
        RC	10	-10	12	-10
        RC	-6	-12	9	2
        FM	0x100D	-6	-12	+ROT_90
    }

    FRAME "" // Index = 11, FModules = 1
    {
        0x2023
        RC	-6	-4	2	2
        RC	10	-10	12	-10
        RC	-6	-12	9	2
        FM	0x100D	-7	-12	+FLIP_X	+FLIP_Y
    }

    FRAME "" // Index = 12, FModules = 1
    {
        0x2024
        RC	-6	-4	2	2
        RC	10	-10	12	-10
        RC	-6	-12	9	2
        FM	0x100D	-6	-13	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 13, FModules = 1
    {
        0x2027
        RC	-6	-4	2	2
        FM	0x100D	-6	-13	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 14, FModules = 1
    {
        0x2021
        RC	0	0	0	0
        RC	7	0	9	0
        RC	-24	-41	9	-21
        FM	0x1012	-8	-37	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 15, FModules = 1
    {
        0x2020
        RC	0	0	0	0
        RC	7	0	9	0
        RC	-18	-36	7	-10
        FM	0x1012	-8	-26
    }

    FRAME "" // Index = 16, FModules = 2
    {
        0x2013
        FM	0x100F	-7	-8
        FM	0x100E	-7	-16
    }

    FRAME "" // Index = 17, FModules = 2
    {
        0x2014
        FM	0x100F	-8	-8
        FM	0x100E	-8	-16
    }

    FRAME "" // Index = 18, FModules = 2
    {
        0x201F
        FM	0x100F	-5	-14	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x100E	-13	-13	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 19, FModules = 4
    {
        0x2017
        RC	-6	-20	6	1
        RC	7	0	9	0
        RC	-7	-38	9	-6
        FM	0x1010	-7	-10
        FM	0x100A	-6	-23	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x100F	-7	-8
        FM	0x100E	-7	-38
    }

    FRAME "" // Index = 20, FModules = 4
    {
        0x2016
        RC	-6	-20	6	1
        FM	0x1010	-7	-10
        FM	0x100A	-6	-23	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x100F	-7	-8
        FM	0x100E	-7	-48
    }

    FRAME "" // Index = 21, FModules = 4
    {
        0x2015
        RC	-6	-18	6	1
        FM	0x1010	-7	-10
        FM	0x1008	-7	-20	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x100F	-7	-8
        FM	0x100E	-7	-49
    }

    FRAME "" // Index = 22, FModules = 4
    {
        0x201B
        FM	0x1010	-7	-10
        FM	0x1009	-6	-17	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x100F	-7	-8
        FM	0x100E	-7	-19
    }

    FRAME "" // Index = 23, FModules = 4
    {
        0x2018
        RC	-6	-17	9	-2
        FM	0x1010	-11	-10
        FM	0x100B	-7	-18
        FM	0x100F	-11	-8
        FM	0x100E	-11	-45
    }

    FRAME "" // Index = 24, FModules = 4
    {
        0x2019
        RC	-7	-10	10	1
        FM	0x1010	-3	-12	+FLIP_X	+ROT_90
        FM	0x100B	-7	-14	+ROT_90
        FM	0x100F	-9	-14	+FLIP_X	+ROT_90
        FM	0x100E	-15	-37
    }

    FRAME "" // Index = 25, FModules = 4
    {
        0x201A
        RC	-9	-10	8	1
        FM	0x1010	-6	-14	+ROT_90
        FM	0x1009	-6	-11
        FM	0x100F	-12	-14	+ROT_90
        FM	0x100E	-19	-20
    }

    FRAME "" // Index = 26, FModules = 4
    {
        0x201C
        RC	-9	-10	10	1
        FM	0x1010	-6	-13	+ROT_90
        FM	0x1008	-8	-10
        FM	0x100F	-12	-13	+ROT_90
        FM	0x100E	-24	-29	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 27, FModules = 4
    {
        0x201D
        RC	-9	-10	10	1
        FM	0x1010	-10	-14	+ROT_90
        FM	0x100A	-10	-9
        FM	0x100F	-16	-14	+ROT_90
        FM	0x100E	-33	-31	+FLIP_X	+FLIP_Y
    }

    FRAME "" // Index = 28, FModules = 4
    {
        0x201E
        RC	-9	-10	10	1
        FM	0x1010	-10	-14	+ROT_90
        FM	0x100A	-10	-9
        FM	0x100F	-16	-14	+ROT_90
        FM	0x100E	-37	-33	+ROT_90
    }

    FRAME "BLEND" // Index = 29, FModules = 1
    {
        0x2000
        FM	0x1011	0	0
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "stand" // Index = 0, AFrames = 1
    {
        0x3001
        AF	0x200D	1	0	0
    }

    ANIM "walk_1" // Index = 1, AFrames = 8
    {
        0x3013
        AF	0x200F	1	2	2
        AF	0x200F	1	4	2
        AF	0x200D	1	6	2
        AF	0x200D	1	8	2
        AF	0x200E	1	10	2
        AF	0x200E	1	12	2
        AF	0x200D	1	14	2
        AF	0x200D	1	16	2
    }

    ANIM "walk_vertical_1" // Index = 2, AFrames = 8
    {
        0x3014
        AF	0x200F	1	0	0
        AF	0x200F	1	0	0
        AF	0x200D	1	0	0
        AF	0x200D	1	0	0
        AF	0x200E	1	0	0
        AF	0x200E	1	0	0
        AF	0x200D	1	0	0
        AF	0x200D	1	0	0
    }

    ANIM "walk_2" // Index = 3, AFrames = 4
    {
        0x3015
        AF	0x200F	1	4	4
        AF	0x200D	1	8	4
        AF	0x200E	1	12	4
        AF	0x200D	1	16	4
    }

    ANIM "walk_vertical_2" // Index = 4, AFrames = 4
    {
        0x3000
        AF	0x200F	1	0	0
        AF	0x200D	1	0	0
        AF	0x200E	1	0	0
        AF	0x200D	1	0	0
    }

    ANIM "down" // Index = 5, AFrames = 4
    {
        0x3004
        AF	0x2010	1	-15	-11
        AF	0x2026	1	-28	-9
        AF	0x2011	1	-31	1
        AF	0x2011	1	-31	0
    }

    ANIM "downed" // Index = 6, AFrames = 1
    {
        0x3006
        AF	0x2011	15	0	0
    }

    ANIM "awake" // Index = 7, AFrames = 2
    {
        0x3005
        AF	0x2026	1	0	0
        AF	0x2010	1	8	0
    }

    ANIM "fly_1" // Index = 8, AFrames = 1
    {
        0x300C
        AF	0x2010	1	0	0
    }

    ANIM "fly_2" // Index = 9, AFrames = 1
    {
        0x300D
        AF	0x2026	1	0	0
    }

    ANIM "fly_3" // Index = 10, AFrames = 1
    {
        0x300E
        AF	0x2027	1	0	0
    }

    ANIM "fly_4" // Index = 11, AFrames = 1
    {
        0x300F
        AF	0x2026	1	0	0
    }

    ANIM "fly_5" // Index = 12, AFrames = 3
    {
        0x3010
        AF	0x2011	1	0	1
        AF	0x2011	1	0	-1
        AF	0x2011	1	0	0
    }

    ANIM "air_damage" // Index = 13, AFrames = 1
    {
        0x3011
        AF	0x2028	1	0	0
    }

    ANIM "down_damage" // Index = 14, AFrames = 3
    {
        0x300A
        AF	0x2029	1	-4	1
        AF	0x2029	1	-4	-1
        AF	0x2029	1	-4	0
    }

    ANIM "damage_1" // Index = 15, AFrames = 4
    {
        0x3003
        AF	0x2010	1	-5	0
        AF	0x2010	1	-1	0
        AF	0x2010	1	-3	0
        AF	0x2010	1	-2	0
    }

    ANIM "melee_1" // Index = 16, AFrames = 14
    {
        0x3002
        AF	0x200E	1	-2	0
        AF	0x2010	1	0	0
        AF	0x2025	1	4	0
        AF	0x2023	1	12	0
        AF	0x2024	1	20	0
        AF	0x2012	1	28	0
        AF	0x2022	1	36	0
        AF	0x2023	1	42	0
        AF	0x2024	1	50	0
        AF	0x2012	1	58	0
        AF	0x2010	1	66	0
        AF	0x2025	1	69	0
        AF	0x200F	1	70	0
        AF	0x200D	1	70	0
    }

    ANIM "start" // Index = 17, AFrames = 18
    {
        0x3007
        AF	0x2021	1	78	0
        AF	0x2020	1	94	0
        AF	0x2014	1	102	1
        AF	0x2014	1	102	-1
        AF	0x2014	1	102	0
        AF	0x2013	1	102	0
        AF	0x2014	1	102	0
        AF	0x2013	1	102	0
        AF	0x201B	1	102	0
        AF	0x2017	1	102	0
        AF	0x2016	1	102	0
        AF	0x2015	1	102	0
        AF	0x2018	1	106	0
        AF	0x2019	1	110	0
        AF	0x201A	1	114	0
        AF	0x201C	1	114	0
        AF	0x201D	1	114	0
        AF	0x201E	1	114	0
    }

    ANIM "fly_sample" // Index = 18, AFrames = 9
    {
        0x300B
        AF	0x2010	1	0	-15
        AF	0x2026	1	0	-19
        AF	0x2026	1	0	-9
        AF	0x2027	1	0	0
        AF	0x2026	1	0	-9
        AF	0x2026	1	0	-10
        AF	0x2011	1	0	1
        AF	0x2011	1	0	-1
        AF	0x2011	1	0	0
    }

    ANIM "event_egg" // Index = 19, AFrames = 1
    {
        0x3008
        AF	0x2013	1	0	0
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
