// saved by AuroraGT v0.1.0.1 (SpriteEditor v0.1.0.3)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 18
    // Frames:  35
    // Anims:   23

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [TRANSP transp_color]

    IMAGE 0x0000 ".\mon13.png" TRANSP 0x00FF00FF // 0  size: 255 x 500  palettes: 3
    PALETTE 0 ".\mon13_0.act"
    PALETTE 1 ".\mon13_1.act"
    PALETTE 2 ".\mon13_2.act"

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x1000	MD_IMAGE	0	72	35	35	33
        MD	0x1006	MD_IMAGE	0	66	84	22	27
        MD	0x1001	MD_IMAGE	0	89	80	15	12
        MD	0x1003	MD_IMAGE	0	201	94	25	32
        MD	0x1004	MD_IMAGE	0	235	101	13	14
        MD	0x1002	MD_IMAGE	0	169	96	24	23
        MD	0x1012	MD_IMAGE	0	16	74	37	40
        MD	0x1007	MD_IMAGE	0	118	140	45	23
        MD	0x1008	MD_IMAGE	0	24	197	33	34
        MD	0x1009	MD_IMAGE	0	92	179	38	28
        MD	0x100A	MD_IMAGE	0	133	209	49	30
        MD	0x100B	MD_IMAGE	0	173	175	42	27
        MD	0x100C	MD_IMAGE	0	29	268	55	47
        MD	0x100D	MD_IMAGE	0	100	268	55	42
        MD	0x100E	MD_IMAGE	0	37	340	58	45
        MD	0x100F	MD_IMAGE	0	107	339	52	45
        MD	0x1010	MD_IMAGE	0	188	287	32	19
        MD	0x1011	MD_IMAGE	0	188	319	31	18
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "" // Index = 0, FModules = 3
    {
        0x2000
        RC	-15	-45	15	-23
        FM	0x1001	0	-53
        FM	0x1000	-17	-48
        FM	0x1006	-23	-49
    }

    FRAME "" // Index = 1, FModules = 2
    {
        0x2001
        RC	-15	-46	15	-24
        FM	0x1000	-17	-49
        FM	0x1002	-20	-38
    }

    FRAME "" // Index = 2, FModules = 3
    {
        0x2002
        RC	-15	-47	15	-25
        FM	0x1004	4	-36
        FM	0x1000	-17	-50
        FM	0x1003	-16	-40
    }

    FRAME "" // Index = 3, FModules = 1
    {
        0x2006
        RC	-15	-54	10	-20
        FM	0x1012	-21	-55
    }

    FRAME "" // Index = 4, FModules = 1
    {
        0x2011
        RC	-15	-33	10	1
        FM	0x1012	-21	-34
    }

    FRAME "" // Index = 5, FModules = 1
    {
        0x2045
        RC	-15	-33	10	1
        FM	0x1012	-16	-34	+FLIP_X
    }

    FRAME "" // Index = 6, FModules = 1
    {
        0x2046
        RC	-15	-33	10	1
        FM	0x1012	-21	-35	+FLIP_Y
    }

    FRAME "" // Index = 7, FModules = 1
    {
        0x2047
        RC	-15	-33	10	1
        FM	0x1012	-16	-35	+FLIP_X	+FLIP_Y
    }

    FRAME "" // Index = 8, FModules = 1
    {
        0x2018
        RC	-19	-13	15	4
        FM	0x1012	-20	-20	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 9, FModules = 1
    {
        0x2019
        RC	-19	-24	14	0
        FM	0x1012	-20	-29	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 10, FModules = 3
    {
        0x2010
        RC	-14	-31	7	3
        FM	0x1001	-15	-24	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x100B	-14	-35	+FLIP_Y	+ROT_90
        FM	0x1006	-15	-15	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 11, FModules = 3
    {
        0x201A
        RC	-21	-15	17	5
        FM	0x1001	-12	-5	+FLIP_X	+FLIP_Y
        FM	0x100B	-23	-21	+FLIP_Y
        FM	0x1006	-3	-20	+FLIP_X	+FLIP_Y
    }

    FRAME "" // Index = 12, FModules = 3
    {
        0x200F
        RC	-15	-54	8	-16
        FM	0x1001	-15	-44	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x100B	-14	-55	+FLIP_Y	+ROT_90
        FM	0x1006	-15	-35	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "a1" // Index = 13, FModules = 3
    {
        0x2008
        RC	-15	-49	16	-22
        FM	0x1001	0	-55
        FM	0x1008	-15	-50
        FM	0x1006	-23	-51
    }

    FRAME "" // Index = 14, FModules = 3
    {
        0x201C
        RC	-15	-51	16	-24
        FM	0x1001	0	-57
        FM	0x1008	-15	-52
        FM	0x1006	-23	-53
    }

    FRAME "a1_01" // Index = 15, FModules = 2
    {
        0x2003
        RC	-15	-50	16	-23
        FM	0x1008	-15	-51
        FM	0x1002	-20	-40
    }

    FRAME "" // Index = 16, FModules = 2
    {
        0x201B
        RC	-15	-52	16	-25
        FM	0x1008	-15	-53
        FM	0x1002	-20	-42
    }

    FRAME "a1_02" // Index = 17, FModules = 3
    {
        0x2004
        RC	-15	-51	16	-24
        FM	0x1004	4	-38
        FM	0x1008	-15	-52
        FM	0x1003	-16	-42
    }

    FRAME "" // Index = 18, FModules = 3
    {
        0x201D
        RC	-15	-53	16	-26
        FM	0x1004	4	-40
        FM	0x1008	-15	-54
        FM	0x1003	-16	-44
    }

    FRAME "a1_03" // Index = 19, FModules = 3
    {
        0x2017
        RC	-15	-33	16	-6
        FM	0x1004	4	-20
        FM	0x1008	-15	-34
        FM	0x1003	-16	-24
    }

    FRAME "" // Index = 20, FModules = 4
    {
        0x2009
        RC	-14	-44	18	-21
        RC	10	0	10	0
        RC	16	-13	65	3
        RC	16	-32	29	-13
        FM	0x1001	0	-55
        FM	0x1009	-16	-46
        FM	0x1006	-23	-51
        FM	0x100D	15	-33
    }

    FRAME "" // Index = 21, FModules = 3
    {
        0x2016
        RC	-14	-44	18	-21
        FM	0x1001	0	-55
        FM	0x1009	-16	-46
        FM	0x1006	-23	-51
    }

    FRAME "" // Index = 22, FModules = 3
    {
        0x2005
        RC	-14	-45	18	-22
        RC	10	0	11	0
        RC	16	-33	29	-14
        RC	16	-14	65	2
        FM	0x1009	-16	-47
        FM	0x1002	-20	-40
        FM	0x100C	14	-35
    }

    FRAME "" // Index = 23, FModules = 3
    {
        0x2015
        RC	-14	-45	18	-22
        RC	10	0	11	0
        RC	16	-33	29	-14
        RC	16	-14	65	2
        FM	0x1009	-16	-47
        FM	0x1002	-20	-40
        FM	0x100C	14	-35        	FLAGS 0x00000020
    }

    FRAME "" // Index = 24, FModules = 2
    {
        0x200E
        RC	-14	-44	18	-21
        FM	0x1009	-16	-46
        FM	0x1002	-20	-39
    }

    FRAME "" // Index = 25, FModules = 3
    {
        0x200D
        RC	-14	-43	18	-20
        RC	10	0	11	0
        RC	16	-12	65	4
        RC	16	-31	29	-12
        FM	0x1009	-16	-45
        FM	0x1002	-20	-38
        FM	0x100E	14	-34
    }

    FRAME "" // Index = 26, FModules = 4
    {
        0x200C
        RC	-14	-44	18	-21
        RC	10	0	11	0
        RC	16	-32	29	-13
        RC	16	-13	65	3
        FM	0x1004	4	-36
        FM	0x1009	-16	-46
        FM	0x1003	-16	-40
        FM	0x100F	15	-33
    }

    FRAME "" // Index = 27, FModules = 1
    {
        0x200A
        RC	-19	-43	21	-25
        FM	0x100A	-24	-46
    }

    FRAME "" // Index = 28, FModules = 1
    {
        0x2007
        RC	-22	-10	21	5
        FM	0x1007	-22	-12
    }

    FRAME "" // Index = 29, FModules = 2
    {
        0x200B
        RC	-20	-16	19	2
        FM	0x100B	-22	-19
        FM	0x1002	-8	-7	+FLIP_X
    }

    FRAME "" // Index = 30, FModules = 1
    {
        0x2048
        RC	-22	-10	21	5
        FM	0x1007	-23	-12	+FLIP_X
    }

    FRAME "" // Index = 31, FModules = 2
    {
        0x2049
        RC	-20	-16	19	2
        FM	0x100B	-20	-19	+FLIP_X
        FM	0x1002	-16	-7
    }

    FRAME "" // Index = 32, FModules = 1
    {
        0x2013
        RC	0	0	0	0
        RC	10	0	10	0
        RC	-27	-42	13	-25
        FM	0x1010	-18	-43
    }

    FRAME "" // Index = 33, FModules = 1
    {
        0x2014
        RC	0	0	0	0
        RC	10	0	10	0
        RC	-27	-42	13	-25
        FM	0x1011	-17	-42
    }

    FRAME "BLEND" // Index = 34, FModules = 6
    {
        0x2012
        FM	0x100C	2	0
        FM	0x100D	2	0
        FM	0x100E	2	0
        FM	0x100F	2	0
        FM	0x1010	2	0
        FM	0x1011	2	0
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "stand" // Index = 0, AFrames = 4
    {
        0x3000
        AF	0x2001	1	0	0
        AF	0x2000	1	0	0
        AF	0x2001	1	0	0
        AF	0x2002	1	0	0
    }

    ANIM "walk_1" // Index = 1, AFrames = 4
    {
        0x300A
        AF	0x2001	1	3	3
        AF	0x2000	1	6	3
        AF	0x2001	1	9	3
        AF	0x2002	1	12	3
    }

    ANIM "walk_vertical_1" // Index = 2, AFrames = 4
    {
        0x300C
        AF	0x2001	1	0	0
        AF	0x2000	1	0	0
        AF	0x2001	1	0	0
        AF	0x2002	1	0	0
    }

    ANIM "walk_2" // Index = 3, AFrames = 4
    {
        0x300E
        AF	0x2001	1	6	6
        AF	0x2000	1	12	6
        AF	0x2001	1	18	6
        AF	0x2002	1	24	6
    }

    ANIM "walk_vertical_2" // Index = 4, AFrames = 4
    {
        0x300D
        AF	0x2001	1	0	0
        AF	0x2000	1	0	0
        AF	0x2001	1	0	0
        AF	0x2002	1	0	0
    }

    ANIM "down" // Index = 5, AFrames = 4
    {
        0x3004
        AF	0x2006	1	-15	0
        AF	0x2006	1	-24	2
        AF	0x200B	1	-29	0
        AF	0x2007	1	-30	0
    }

    ANIM "downed" // Index = 6, AFrames = 1
    {
        0x3008
        AF	0x2007	15	0	0
    }

    ANIM "awake" // Index = 7, AFrames = 1
    {
        0x3009
        AF	0x2017	1	0	0
    }

    ANIM "fly_1" // Index = 8, AFrames = 1
    {
        0x300B
        AF	0x2011	1	0	0
    }

    ANIM "fly_2" // Index = 9, AFrames = 1
    {
        0x3010
        AF	0x2018	1	0	0
    }

    ANIM "fly_3" // Index = 10, AFrames = 1
    {
        0x3011
        AF	0x200B	1	0	0
    }

    ANIM "fly_4" // Index = 11, AFrames = 1
    {
        0x3012
        AF	0x2019	1	0	0
    }

    ANIM "fly_5" // Index = 12, AFrames = 3
    {
        0x3013
        AF	0x2007	1	0	1
        AF	0x2007	1	0	-1
        AF	0x2007	1	0	0
    }

    ANIM "air_damage" // Index = 13, AFrames = 1
    {
        0x3007
        AF	0x201A	1	0	0
    }

    ANIM "down_damage" // Index = 14, AFrames = 3
    {
        0x3005
        AF	0x200B	1	-4	1
        AF	0x200B	1	-4	-1
        AF	0x200B	1	-4	0
    }

    ANIM "damage_1" // Index = 15, AFrames = 4
    {
        0x3003
        AF	0x2006	1	-5	0
        AF	0x2006	1	-1	0
        AF	0x2006	1	-3	0
        AF	0x2006	1	-2	0
    }

    ANIM "catch_1" // Index = 16, AFrames = 5
    {
        0x3018
        AF	0x2045	1	31	-9
        AF	0x2045	1	26	-11
        AF	0x2019	1	16	-47
        AF	0x2046	1	-20	1
        AF	0x2046	1	-20	0
    }

    ANIM "catch_2" // Index = 17, AFrames = 5
    {
        0x3019
        AF	0x2049	1	20	0
        AF	0x2048	1	30	0
        AF	0x2049	1	50	0
        AF	0x2048	1	70	0
        AF	0x2048	1	90	0
    }

    ANIM "catch_3" // Index = 18, AFrames = 12
    {
        0x301A
        AF	0x2045	1	19	-84
        AF	0x2045	1	19	-85
        AF	0x2047	1	19	-76
        AF	0x2047	1	14	-75
        AF	0x2046	1	14	-73
        AF	0x2047	1	19	-69
        AF	0x2047	1	14	-64
        AF	0x2046	1	14	-48
        AF	0x2047	1	19	1
        AF	0x2047	1	19	-1
        AF	0x2047	1	19	0
        AF	0x2047	6	19	0
    }

    ANIM "melee_1" // Index = 19, AFrames = 13
    {
        0x3001
        AF	0x201C	1	-3	0
        AF	0x201B	1	-4	0
        AF	0x201D	1	-5	0
        AF	0x2005	1	-1	0
        AF	0x2009	1	-1	0
        AF	0x200D	1	-1	0
        AF	0x200C	1	-1	0
        AF	0x2005	1	-1	0
        AF	0x2009	1	-1	0
        AF	0x200D	1	-1	0
        AF	0x200C	1	-1	0
        AF	0x2015	1	-1	0
        AF	0x2016	1	-1	0
    }

    ANIM "range_1" // Index = 20, AFrames = 5
    {
        0x3002
        AF	0x2008	1	0	0
        AF	0x2003	1	0	0
        AF	0x2004	1	0	0
        AF	0x200A	1	3	0
        AF	0x200A	3	2	0
    }

    ANIM "bullet_1" // Index = 21, AFrames = 2
    {
        0x3006
        AF	0x2013	1	12	0
        AF	0x2014	1	24	0
    }

    ANIM "fly_sample" // Index = 22, AFrames = 10
    {
        0x300F
        AF	0x2000	1	0	0
        AF	0x2011	1	0	-60
        AF	0x2018	1	0	-70
        AF	0x2018	1	0	-40
        AF	0x200B	1	0	0
        AF	0x2019	1	0	-12
        AF	0x2019	1	0	-13
        AF	0x2007	1	0	1
        AF	0x2007	1	0	-1
        AF	0x2007	1	0	0
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
