// saved by AuroraGT v0.1.0.1 (SpriteEditor v0.1.0.3)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 16
    // Frames:  39
    // Anims:   43

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [TRANSP transp_color]

    IMAGE 0x0000 ".\mon15.png" TRANSP 0x00FF00FF // 0  size: 255 x 500  palettes: 3
    PALETTE 0 ".\mon15_0.act"
    PALETTE 1 ".\mon15_1.act"
    PALETTE 2 ".\mon15_2.act"

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x1000	MD_IMAGE	0	21	164	34	59
        MD	0x1001	MD_IMAGE	0	84	166	35	58
        MD	0x1002	MD_IMAGE	0	147	168	32	58
        MD	0x1003	MD_IMAGE	0	25	302	35	57
        MD	0x1004	MD_IMAGE	0	95	299	53	56
        MD	0x100E	MD_IMAGE	0	172	298	42	54
        MD	0x1006	MD_IMAGE	0	17	399	64	27
        MD	0x1005	MD_IMAGE	0	100	391	60	36
        MD	0x1007	MD_IMAGE	0	204	168	19	13
        MD	0x1008	MD_IMAGE	0	52	242	13	21
        MD	0x100A	MD_IMAGE	0	46	265	7	13
        MD	0x100B	MD_IMAGE	0	107	266	10	17
        MD	0x100C	MD_IMAGE	0	170	269	7	10
        MD	0x100D	MD_IMAGE	0	177	384	64	17
        MD	0x100F	MD_IMAGE	0	17	442	63	14
        MD	0x1010	MD_IMAGE	0	25	472	56	24
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "" // Index = 0, FModules = 3
    {
        0x2000
        RC	-12	-51	11	3
        FM	0x1000	-16	-53
        FM	0x1008	15	-45
        FM	0x100A	9	-22
    }

    FRAME "" // Index = 1, FModules = 3
    {
        0x2001
        RC	-12	-51	11	3
        FM	0x1001	-15	-52
        FM	0x1008	17	-45
        FM	0x100B	8	-22
    }

    FRAME "" // Index = 2, FModules = 3
    {
        0x2002
        RC	-12	-51	11	3
        FM	0x1002	-16	-52
        FM	0x1008	13	-44
        FM	0x100C	7	-21
    }

    FRAME "" // Index = 3, FModules = 2
    {
        0x2007
        RC	-12	-51	11	3
        FM	0x1000	-16	-53
        FM	0x1007	13	-31
    }

    FRAME "" // Index = 4, FModules = 2
    {
        0x2008
        RC	-12	-51	11	3
        FM	0x1001	-15	-52
        FM	0x1007	15	-31
    }

    FRAME "" // Index = 5, FModules = 2
    {
        0x2009
        RC	-12	-51	11	3
        FM	0x1002	-16	-52
        FM	0x1007	11	-30
    }

    FRAME "" // Index = 6, FModules = 3
    {
        0x2003
        RC	-12	-51	11	3
        FM	0x1003	-20	-52
        FM	0x1008	-17	-41	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x100B	8	-28	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 7, FModules = 3
    {
        0x2018
        RC	-12	-51	11	3
        FM	0x1003	-20	-52
        FM	0x1008	-5	-50	+FLIP_X
        FM	0x100B	7	-27	+FLIP_X
    }

    FRAME "" // Index = 8, FModules = 2
    {
        0x200A
        RC	-12	-51	11	3
        FM	0x1003	-20	-52
        FM	0x1007	-12	-35	+FLIP_X
    }

    FRAME "" // Index = 9, FModules = 3
    {
        0x2010
        RC	-27	-16	25	4
        FM	0x1003	-29	-20	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1008	-28	-12	+FLIP_Y	+ROT_90
        FM	0x100B	-3	-22	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 10, FModules = 2
    {
        0x200F
        RC	-27	-16	25	4
        FM	0x1003	-29	-20	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1007	-12	-12	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 11, FModules = 3
    {
        0x2004
        RC	-13	-49	14	2
        FM	0x1004	-20	-51
        FM	0x1008	30	-38	+FLIP_X	+ROT_90
        FM	0x100B	11	-26	+FLIP_X	+ROT_90
    }

    FRAME "" // Index = 12, FModules = 3
    {
        0x200B
        RC	-13	-49	14	2
        RC	7	0	7	0
        RC	-13	-36	43	-15
        FM	0x1004	-20	-51
        FM	0x1007	27	-34
        FM	0x100D	-17	-35
    }

    FRAME "" // Index = 13, FModules = 3
    {
        0x2015
        RC	-13	-49	14	2
        FM	0x1004	-20	-51
        FM	0x1007	27	-34
        FM	0x100D	-17	-35        	FLAGS 0x00000020
    }

    FRAME "" // Index = 14, FModules = 2
    {
        0x2017
        RC	-13	-49	14	2
        FM	0x1004	-20	-51
        FM	0x1007	27	-34
    }

    FRAME "" // Index = 15, FModules = 2
    {
        0x2005
        RC	-14	-43	8	2
        FM	0x100E	-27	-48
        FM	0x1007	4	-53	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 16, FModules = 2
    {
        0x2045
        RC	-14	-43	8	2
        FM	0x100E	-15	-47	+FLIP_X	+FLIP_Y
        FM	0x1007	-17	-7	+ROT_90
    }

    FRAME "" // Index = 17, FModules = 3
    {
        0x200D
        RC	-14	-43	8	2
        FM	0x100E	-27	-48
        FM	0x1008	-1	-57	+FLIP_X
        FM	0x100B	12	-32	+FLIP_X
    }

    FRAME "" // Index = 18, FModules = 2
    {
        0x2012
        RC	-25	-16	22	9
        FM	0x100E	-28	-26	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1007	-33	-28	+FLIP_X	+FLIP_Y
    }

    FRAME "" // Index = 19, FModules = 3
    {
        0x2011
        RC	-25	-16	22	9
        FM	0x100E	-28	-26	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1008	-37	-23	+FLIP_Y	+ROT_90
        FM	0x100B	-12	-33	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 20, FModules = 1
    {
        0x2006
        RC	-27	-14	27	3
        FM	0x1006	-32	-16
    }

    FRAME "" // Index = 21, FModules = 2
    {
        0x200C
        RC	-25	-16	22	4
        FM	0x1007	-12	-21	+FLIP_X
        FM	0x1005	-30	-24
    }

    FRAME "" // Index = 22, FModules = 1
    {
        0x204E
        RC	-27	-14	27	3
        FM	0x1006	-32	-16	+FLIP_X
    }

    FRAME "" // Index = 23, FModules = 2
    {
        0x204F
        RC	-25	-16	22	4
        FM	0x1007	-7	-21
        FM	0x1005	-30	-24	+FLIP_X
    }

    FRAME "" // Index = 24, FModules = 2
    {
        0x2043
        RC	-25	-16	22	4
        FM	0x1007	-1	-35	+FLIP_X	+ROT_90
        FM	0x1005	-21	-53	+ROT_90
    }

    FRAME "" // Index = 25, FModules = 2
    {
        0x2049
        RC	-25	-16	22	4
        FM	0x1008	2	-37
        FM	0x1005	-21	-53	+ROT_90
    }

    FRAME "" // Index = 26, FModules = 2
    {
        0x204A
        RC	-25	-16	22	4
        FM	0x1008	-15	-37	+FLIP_X
        FM	0x1005	-15	-53	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 27, FModules = 2
    {
        0x204B
        RC	-25	-16	22	4
        FM	0x1008	2	-25	+FLIP_Y
        FM	0x1005	-21	-48	+FLIP_X	+ROT_90
    }

    FRAME "" // Index = 28, FModules = 2
    {
        0x204C
        RC	-25	-16	22	4
        FM	0x1008	-15	-25	+FLIP_X	+FLIP_Y
        FM	0x1005	-15	-48	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 29, FModules = 2
    {
        0x2044
        RC	-25	-16	22	4
        FM	0x1007	-12	-35	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1005	-15	-53	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 30, FModules = 2
    {
        0x204D
        RC	-25	-16	22	4
        FM	0x1008	-14	2	+FLIP_Y	+ROT_90
        FM	0x1005	-30	-21	+FLIP_Y
    }

    FRAME "" // Index = 31, FModules = 2
    {
        0x2048
        RC	-25	-16	22	4
        FM	0x1007	-12	-1	+FLIP_X	+FLIP_Y
        FM	0x1005	-30	-21	+FLIP_Y
    }

    FRAME "" // Index = 32, FModules = 2
    {
        0x2046
        RC	-25	-16	22	4
        FM	0x1007	-1	-25	+ROT_90
        FM	0x1005	-21	-48	+FLIP_X	+ROT_90
    }

    FRAME "" // Index = 33, FModules = 2
    {
        0x2047
        RC	-25	-16	22	4
        FM	0x1007	-12	-25	+FLIP_Y	+ROT_90
        FM	0x1005	-15	-48	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 34, FModules = 2
    {
        0x200E
        RC	-25	-16	22	4
        FM	0x1008	-14	-24	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1005	-30	-24
    }

    FRAME "" // Index = 35, FModules = 2
    {
        0x2050
        RC	-25	-16	22	4
        FM	0x1008	-7	-24	+FLIP_X	+ROT_90
        FM	0x1005	-30	-24	+FLIP_X
    }

    FRAME "" // Index = 36, FModules = 1
    {
        0x201A
        RC	0	0	0	0
        RC	10	0	10	0
        RC	-29	-34	24	-14
        FM	0x1010	-31	-36
    }

    FRAME "" // Index = 37, FModules = 1
    {
        0x2019
        RC	0	0	0	0
        RC	10	0	10	0
        RC	-30	-33	23	-16
        FM	0x100F	-38	-31
    }

    FRAME "BLEND" // Index = 38, FModules = 3
    {
        0x2016
        FM	0x100D	2	0
        FM	0x100F	2	0
        FM	0x1010	2	0
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "stand_d" // Index = 0, AFrames = 1
    {
        0x300F
        AF	0x2007	1	0	0
    }

    ANIM "walk_1_d" // Index = 1, AFrames = 8
    {
        0x3018
        AF	0x2008	1	3	3
        AF	0x2008	1	6	3
        AF	0x2007	1	9	3
        AF	0x2007	1	12	3
        AF	0x2009	1	15	3
        AF	0x2009	1	18	3
        AF	0x2007	1	21	3
        AF	0x2007	1	24	3
    }

    ANIM "walk_vertical_1_d" // Index = 2, AFrames = 8
    {
        0x3019
        AF	0x2008	1	0	0
        AF	0x2008	1	0	0
        AF	0x2007	1	0	0
        AF	0x2007	1	0	0
        AF	0x2009	1	0	0
        AF	0x2009	1	0	0
        AF	0x2007	1	0	0
        AF	0x2007	1	0	0
    }

    ANIM "walk_2_d" // Index = 3, AFrames = 4
    {
        0x301A
        AF	0x2008	1	6	6
        AF	0x2007	1	12	6
        AF	0x2009	1	18	6
        AF	0x2007	1	24	6
    }

    ANIM "walk_vertical_2_d" // Index = 4, AFrames = 4
    {
        0x301B
        AF	0x2008	1	0	0
        AF	0x2007	1	0	0
        AF	0x2009	1	0	0
        AF	0x2007	1	0	0
    }

    ANIM "down_d" // Index = 5, AFrames = 4
    {
        0x301C
        AF	0x2005	1	-11	0
        AF	0x2005	1	-15	0
        AF	0x200C	1	-35	0
        AF	0x2006	1	-38	0
    }

    ANIM "downed" // Index = 6, AFrames = 1
    {
        0x301D
        AF	0x2006	15	0	0
    }

    ANIM "awake_d" // Index = 7, AFrames = 1
    {
        0x3006
        AF	0x200F	1	0	0
    }

    ANIM "fly_1_d" // Index = 8, AFrames = 1
    {
        0x3003
        AF	0x2005	1	0	0
    }

    ANIM "fly_2_d" // Index = 9, AFrames = 1
    {
        0x301E
        AF	0x2012	1	0	0
    }

    ANIM "fly_3_d" // Index = 10, AFrames = 1
    {
        0x301F
        AF	0x200C	1	0	0
    }

    ANIM "fly_4_d" // Index = 11, AFrames = 1
    {
        0x3020
        AF	0x2012	1	0	0
    }

    ANIM "fly_5_d" // Index = 12, AFrames = 3
    {
        0x3021
        AF	0x2006	1	0	1
        AF	0x2006	1	0	-1
        AF	0x2006	1	0	0
    }

    ANIM "air_damage_d" // Index = 13, AFrames = 1
    {
        0x3004
        AF	0x200C	1	0	0
    }

    ANIM "down_damage_d" // Index = 14, AFrames = 1
    {
        0x3022
        AF	0x200C	1	0	0
    }

    ANIM "damage_1_d" // Index = 15, AFrames = 4
    {
        0x3008
        AF	0x2005	1	-5	0
        AF	0x2005	1	-1	0
        AF	0x2005	1	-3	0
        AF	0x2005	1	-2	0
    }

    ANIM "catch_1" // Index = 16, AFrames = 5
    {
        0x3029
        AF	0x2044	1	31	0
        AF	0x2044	1	26	-2
        AF	0x2048	1	16	-47
        AF	0x2046	1	-20	1
        AF	0x2046	1	-20	0
    }

    ANIM "catch_2" // Index = 17, AFrames = 5
    {
        0x302B
        AF	0x204F	1	20	0
        AF	0x204E	1	30	0
        AF	0x204F	1	50	0
        AF	0x204E	1	70	0
        AF	0x204E	1	90	0
    }

    ANIM "catch_3" // Index = 18, AFrames = 11
    {
        0x302D
        AF	0x2044	1	19	-76
        AF	0x2044	1	19	-77
        AF	0x2047	1	19	-76
        AF	0x2047	1	14	-75
        AF	0x2046	1	14	-75
        AF	0x2047	1	19	-69
        AF	0x2047	1	14	-64
        AF	0x2046	1	14	-48
        AF	0x2047	1	19	1
        AF	0x2047	1	19	-1
        AF	0x2047	1	19	0
    }

    ANIM "stand_w" // Index = 19, AFrames = 1
    {
        0x300E
        AF	0x2000	1	0	0
    }

    ANIM "walk_1_w" // Index = 20, AFrames = 8
    {
        0x3000
        AF	0x2001	1	3	3
        AF	0x2001	1	6	3
        AF	0x2000	1	9	3
        AF	0x2000	1	12	3
        AF	0x2002	1	15	3
        AF	0x2002	1	18	3
        AF	0x2000	1	21	3
        AF	0x2000	1	24	3
    }

    ANIM "walk_vertical_1_w" // Index = 21, AFrames = 8
    {
        0x3017
        AF	0x2001	1	0	0
        AF	0x2001	1	0	0
        AF	0x2000	1	0	0
        AF	0x2000	1	0	0
        AF	0x2002	1	0	0
        AF	0x2002	1	0	0
        AF	0x2000	1	0	0
        AF	0x2000	1	0	0
    }

    ANIM "walk_2_w" // Index = 22, AFrames = 4
    {
        0x3016
        AF	0x2001	1	6	6
        AF	0x2000	1	12	6
        AF	0x2002	1	18	6
        AF	0x2000	1	24	6
    }

    ANIM "walk_vertical_2_w" // Index = 23, AFrames = 4
    {
        0x3015
        AF	0x2001	1	0	0
        AF	0x2000	1	0	0
        AF	0x2002	1	0	0
        AF	0x2000	1	0	0
    }

    ANIM "down_w" // Index = 24, AFrames = 4
    {
        0x3009
        AF	0x200D	1	-11	0
        AF	0x200D	1	-15	0
        AF	0x200E	1	-35	0
        AF	0x2006	1	-38	0
    }

    ANIM "downed_w" // Index = 25, AFrames = 1
    {
        0x3024
        AF	0x2006	15	0	0
    }

    ANIM "awake_w" // Index = 26, AFrames = 1
    {
        0x300A
        AF	0x2010	1	0	0
    }

    ANIM "fly_1_w" // Index = 27, AFrames = 1
    {
        0x3010
        AF	0x200D	1	0	0
    }

    ANIM "fly_2_w" // Index = 28, AFrames = 1
    {
        0x3011
        AF	0x2011	1	0	0
    }

    ANIM "fly_3_w" // Index = 29, AFrames = 1
    {
        0x3012
        AF	0x200E	1	0	0
    }

    ANIM "fly_4_w" // Index = 30, AFrames = 1
    {
        0x3013
        AF	0x2011	1	0	0
    }

    ANIM "fly_5_w" // Index = 31, AFrames = 3
    {
        0x3014
        AF	0x2006	1	0	1
        AF	0x2006	1	0	-1
        AF	0x2006	1	0	0
    }

    ANIM "air_damage_w" // Index = 32, AFrames = 1
    {
        0x300C
        AF	0x200E	1	0	0
    }

    ANIM "down_damage_w" // Index = 33, AFrames = 1
    {
        0x3007
        AF	0x200E	1	0	0
    }

    ANIM "damage_1_w" // Index = 34, AFrames = 4
    {
        0x3002
        AF	0x200D	1	-5	0
        AF	0x200D	1	-1	0
        AF	0x200D	1	-3	0
        AF	0x200D	1	-2	0
    }

    ANIM "catch_1_w" // Index = 35, AFrames = 5
    {
        0x302A
        AF	0x204A	1	31	0
        AF	0x204A	1	26	-2
        AF	0x204D	1	16	-47
        AF	0x204B	1	-20	1
        AF	0x204B	1	-20	0
    }

    ANIM "catch_2_w" // Index = 36, AFrames = 5
    {
        0x302C
        AF	0x2050	1	20	0
        AF	0x204E	1	30	0
        AF	0x2050	1	50	0
        AF	0x204E	1	70	0
        AF	0x204E	1	90	0
    }

    ANIM "catch_3_w" // Index = 37, AFrames = 11
    {
        0x302E
        AF	0x204A	1	19	-76
        AF	0x204A	1	19	-77
        AF	0x204C	1	19	-76
        AF	0x204C	1	14	-75
        AF	0x204B	1	14	-75
        AF	0x204C	1	19	-69
        AF	0x204C	1	14	-64
        AF	0x204B	1	14	-48
        AF	0x204C	1	19	1
        AF	0x204C	1	19	-1
        AF	0x204C	1	19	0
    }

    ANIM "melee_1_d" // Index = 38, AFrames = 4
    {
        0x3005
        AF	0x200A	1	0	0
        AF	0x200B	1	5	0
        AF	0x2015	1	6	0
        AF	0x2017	1	6	0
    }

    ANIM "range_1_w" // Index = 39, AFrames = 3
    {
        0x3001
        AF	0x2003	1	0	0
        AF	0x2004	1	5	0
        AF	0x2004	3	6	0
    }

    ANIM "bullet_1" // Index = 40, AFrames = 2
    {
        0x300D
        AF	0x2019	1	20	0
        AF	0x201A	1	40	0
    }

    ANIM "event_w_turn" // Index = 41, AFrames = 1
    {
        0x3023
        AF	0x2018	1	0	0
    }

    ANIM "fly_sample" // Index = 42, AFrames = 6
    {
        0x300B
        AF	0x2000	1	0	0
        AF	0x200D	1	0	-35
        AF	0x2011	1	0	-52
        AF	0x200C	1	0	0
        AF	0x2011	1	0	-52
        AF	0x2006	1	0	0
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
