// saved by AuroraGT v0.1.0.1 (SpriteEditor v0.1.0.3)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 5
    // Frames:  12
    // Anims:   5

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [TRANSP transp_color]

    IMAGE 0x0000 ".\mon19.png" TRANSP 0x00FF00FF // 0  size: 101 x 301  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x1017	MD_IMAGE	0	9	221	16	20
        MD	0x1018	MD_IMAGE	0	7	244	23	20
        MD	0x1019	MD_IMAGE	0	6	271	23	22
        MD	0x101A	MD_IMAGE	0	6	149	30	22
        MD	0x101B	MD_IMAGE	0	2	184	39	28
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "" // Index = 0, FModules = 4
    {
        0x2008
        FM	0x101B	-19	-11
        FM	0x1019	-11	-16
        FM	0x1018	-10	-33
        FM	0x1017	-8	-46
    }

    FRAME "" // Index = 1, FModules = 4
    {
        0x2011
        RC	0	0	0	0
        RC	10	-23	10	-23
        RC	-10	-35	11	5
        FM	0x101B	-19	-11
        FM	0x1019	-11	-16
        FM	0x1018	-10	-33
        FM	0x1017	-8	-46
    }

    FRAME "" // Index = 2, FModules = 4
    {
        0x200B
        RC	-8	-36	9	5
        FM	0x101B	-19	-11
        FM	0x1019	-11	-16
        FM	0x1018	-10	-32
        FM	0x1017	-8	-45
    }

    FRAME "" // Index = 3, FModules = 4
    {
        0x200F
        FM	0x101B	-19	-11
        FM	0x1019	-10	-16
        FM	0x1018	-9	-32
        FM	0x1017	-7	-45
    }

    FRAME "" // Index = 4, FModules = 4
    {
        0x2010
        FM	0x101B	-19	-11
        FM	0x1019	-12	-16
        FM	0x1018	-11	-32
        FM	0x1017	-9	-45
    }

    FRAME "" // Index = 5, FModules = 3
    {
        0x200A
        FM	0x101B	-19	-11
        FM	0x1018	-10	-17
        FM	0x1017	-8	-30
    }

    FRAME "" // Index = 6, FModules = 2
    {
        0x2009
        FM	0x101B	-19	-11
        FM	0x1017	-8	-18
    }

    FRAME "" // Index = 7, FModules = 2
    {
        0x2000
        FM	0x101A	-14	-11
        FM	0x1017	-8	-18
    }

    FRAME "" // Index = 8, FModules = 2
    {
        0x200E
        FM	0x101A	-14	-11
        FM	0x1017	-8	-18
    }

    FRAME "" // Index = 9, FModules = 1
    {
        0x200C
        FM	0x101A	-14	-11
    }

    FRAME "" // Index = 10, FModules = 1
    {
        0x200D
        FM	0x101B	-19	-11
    }

    FRAME "BLEND" // Index = 11, FModules = 2
    {
        0x2001
        FM	0x101A	0	0
        FM	0x101B	0	0
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "stand" // Index = 0, AFrames = 1
    {
        0x3000
        AF	0x200B	1	0	0
    }

    ANIM "damage" // Index = 1, AFrames = 3
    {
        0x3004
        AF	0x2010	1	0	0
        AF	0x200F	1	0	0
        AF	0x2010	1	0	0
    }

    ANIM "start" // Index = 2, AFrames = 4
    {
        0x3003
        AF	0x200C	1	0	0
        AF	0x200D	3	0	0
        AF	0x2009	1	0	0
        AF	0x2011	1	0	0
    }

    ANIM "end" // Index = 3, AFrames = 3
    {
        0x3001
        AF	0x2008	1	0	0
        AF	0x200A	1	0	0
        AF	0x2000	1	0	0
    }

    ANIM "" // Index = 4, AFrames = 8
    {
        0x3002
        AF	0x200C	1	0	0
        AF	0x200D	3	0	0
        AF	0x2009	1	0	0
        AF	0x2011	1	0	0
        AF	0x200B	30	0	0
        AF	0x2008	1	0	0
        AF	0x200A	1	0	0
        AF	0x2009	1	0	0
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
