// saved by AuroraGT v0.1.0.1 (SpriteEditor v0.1.0.3)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 19
    // Frames:  31
    // Anims:   24

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [TRANSP transp_color]

    IMAGE 0x0000 ".\mon14.png" TRANSP 0x00FF00FF // 0  size: 255 x 500  palettes: 3
    PALETTE 0 ".\mon14_0.act"
    PALETTE 1 ".\mon14_1.act"
    PALETTE 2 ".\mon14_2.act"

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x1000	MD_IMAGE	0	14	18	42	44
        MD	0x1001	MD_IMAGE	0	83	19	60	64
        MD	0x1002	MD_IMAGE	0	150	19	50	64
        MD	0x1003	MD_IMAGE	0	20	116	73	40
        MD	0x1004	MD_IMAGE	0	126	96	54	44
        MD	0x1005	MD_IMAGE	0	25	162	36	45
        MD	0x1006	MD_IMAGE	0	106	177	41	50
        MD	0x1007	MD_IMAGE	0	179	179	45	50
        MD	0x1008	MD_IMAGE	0	12	281	35	62
        MD	0x1013	MD_IMAGE	0	61	269	59	42
        MD	0x100A	MD_IMAGE	0	167	282	35	31
        MD	0x100B	MD_IMAGE	0	61	332	55	40
        MD	0x100C	MD_IMAGE	0	17	402	38	29
        MD	0x100D	MD_IMAGE	0	211	419	25	64
        MD	0x100E	MD_IMAGE	0	220	55	25	28
        MD	0x100F	MD_IMAGE	0	17	460	36	28
        MD	0x1010	MD_IMAGE	0	204	103	11	21
        MD	0x1011	MD_IMAGE	0	227	101	16	21
        MD	0x1012	MD_IMAGE	0	198	134	17	19
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "" // Index = 0, FModules = 3
    {
        0x2000
        RC	-12	-55	10	3
        FM	0x100E	-14	-23
        FM	0x1000	-21	-60
        FM	0x1012	21	-44
    }

    FRAME "" // Index = 1, FModules = 3
    {
        0x2010
        RC	-12	-55	10	3
        FM	0x100E	-14	-23
        FM	0x1000	-21	-59
        FM	0x1012	21	-43
    }

    FRAME "" // Index = 2, FModules = 1
    {
        0x2001
        RC	-12	-55	10	3
        FM	0x1001	-21	-59
    }

    FRAME "" // Index = 3, FModules = 2
    {
        0x2002
        RC	-12	-55	10	3
        FM	0x1002	-23	-59
        FM	0x1011	22	-51
    }

    FRAME "" // Index = 4, FModules = 1
    {
        0x2003
        RC	-29	-12	29	5
        FM	0x1003	-39	-23
    }

    FRAME "" // Index = 5, FModules = 3
    {
        0x2014
        RC	-25	-25	26	6
        FM	0x1007	-31	-36	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x100A	-1	-26	+FLIP_Y	+ROT_90
        FM	0x1012	-44	-16	+FLIP_X
    }

    FRAME "" // Index = 6, FModules = 1
    {
        0x2047
        RC	-29	-12	29	5
        FM	0x1003	-34	-23	+FLIP_X
    }

    FRAME "" // Index = 7, FModules = 2
    {
        0x2048
        RC	-23	-20	22	4
        FM	0x1013	-30	-29	+FLIP_X
        FM	0x1010	-24	-39	+FLIP_X
    }

    FRAME "" // Index = 8, FModules = 3
    {
        0x2004
        RC	-18	-53	11	2
        FM	0x1004	-32	-61
        FM	0x100A	-18	-26
        FM	0x1011	17	-57
    }

    FRAME "" // Index = 9, FModules = 3
    {
        0x200F
        RC	-27	-23	26	7
        FM	0x1004	-34	-33	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x100A	1	-28	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1011	-30	-44	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 10, FModules = 3
    {
        0x2005
        RC	-11	-51	15	3
        FM	0x100A	-18	-26
        FM	0x1005	-14	-68
        FM	0x1011	-31	-62	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 11, FModules = 4
    {
        0x2006
        RC	-15	-50	16	2
        RC	10	0	10	0
        RC	5	-61	52	1
        FM	0x1006	-17	-54
        FM	0x100C	-21	-24
        FM	0x1008	21	-62
        FM	0x1012	-12	-65	+FLIP_X	+ROT_90
    }

    FRAME "" // Index = 12, FModules = 4
    {
        0x2017
        RC	-15	-50	16	2
        RC	10	0	10	0
        RC	5	-61	52	1
        FM	0x1006	-17	-54
        FM	0x100C	-21	-24
        FM	0x1008	21	-62        	FLAGS 0x00000020
        FM	0x1012	-12	-65	+FLIP_X	+ROT_90
    }

    FRAME "" // Index = 13, FModules = 4
    {
        0x200D
        RC	-15	-50	16	2
        RC	10	0	10	0
        RC	8	-61	62	1
        FM	0x1006	-17	-54
        FM	0x100C	-21	-24
        FM	0x100D	38	-63
        FM	0x1012	-12	-65	+FLIP_X	+ROT_90
    }

    FRAME "" // Index = 14, FModules = 4
    {
        0x2011
        RC	-15	-50	16	2
        RC	10	0	10	0
        RC	50	-61	72	1
        FM	0x1006	-17	-54
        FM	0x100C	-21	-24
        FM	0x100D	48	-63
        FM	0x1012	-12	-65	+FLIP_X	+ROT_90
    }

    FRAME "" // Index = 15, FModules = 3
    {
        0x2008
        RC	-15	-50	16	2
        FM	0x1006	-17	-54
        FM	0x100C	-21	-24
        FM	0x1012	-12	-65	+FLIP_X	+ROT_90
    }

    FRAME "" // Index = 16, FModules = 3
    {
        0x2007
        RC	-15	-50	16	2
        FM	0x100C	-21	-24
        FM	0x1007	-17	-53
        FM	0x1012	-11	-66	+FLIP_X	+ROT_90
    }

    FRAME "" // Index = 17, FModules = 4
    {
        0x2009
        RC	-15	-50	16	2
        RC	10	0	10	0
        RC	-7	-60	45	1
        FM	0x100C	-21	-24
        FM	0x1007	-17	-53
        FM	0x1008	12	-61
        FM	0x1012	-11	-66	+FLIP_X	+ROT_90
    }

    FRAME "" // Index = 18, FModules = 3
    {
        0x2018
        RC	-15	-50	16	2
        RC	10	0	10	0
        RC	-7	-60	45	1
        FM	0x100C	-21	-24
        FM	0x1007	-17	-53
        FM	0x1008	12	-61        	FLAGS 0x00000020
    }

    FRAME "" // Index = 19, FModules = 4
    {
        0x200E
        RC	-15	-50	16	2
        RC	10	0	10	0
        RC	5	-61	55	-3
        FM	0x100C	-21	-24
        FM	0x1007	-17	-53
        FM	0x100D	31	-64
        FM	0x1012	-11	-66	+FLIP_X	+ROT_90
    }

    FRAME "" // Index = 20, FModules = 4
    {
        0x2012
        RC	-15	-50	16	2
        RC	10	0	10	0
        RC	43	-61	65	1
        FM	0x100C	-21	-24
        FM	0x1007	-17	-53
        FM	0x100D	41	-64
        FM	0x1012	-11	-66	+FLIP_X	+ROT_90
    }

    FRAME "" // Index = 21, FModules = 2
    {
        0x200A
        RC	-24	-17	28	4
        FM	0x1013	-29	-29
        FM	0x1010	13	-39
    }

    FRAME "" // Index = 22, FModules = 2
    {
        0x204D
        RC	-24	-17	28	4
        FM	0x1013	-29	-30	+FLIP_Y
        FM	0x1011	13	0	+FLIP_Y
    }

    FRAME "" // Index = 23, FModules = 2
    {
        0x2049
        RC	-9	-52	9	3
        FM	0x1013	-21	-54	+ROT_90
        FM	0x1010	10	-12	+ROT_90
    }

    FRAME "" // Index = 24, FModules = 2
    {
        0x204A
        RC	-9	-52	9	3
        FM	0x1013	-21	-54	+FLIP_Y	+ROT_90
        FM	0x1010	-31	-12	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 25, FModules = 2
    {
        0x204B
        RC	-9	-52	9	3
        FM	0x1013	-21	-51	+FLIP_X	+ROT_90
        FM	0x1010	10	-45	+FLIP_X	+ROT_90
    }

    FRAME "" // Index = 26, FModules = 2
    {
        0x204C
        RC	-9	-52	9	3
        FM	0x1013	-21	-51	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1010	-31	-45	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 27, FModules = 3
    {
        0x200B
        RC	-16	-53	11	1
        FM	0x100B	-32	-58
        FM	0x100A	-18	-26
        FM	0x1011	18	-50
    }

    FRAME "" // Index = 28, FModules = 3
    {
        0x200C
        RC	-16	-53	11	1
        FM	0x100B	-32	-57
        FM	0x100A	-18	-26
        FM	0x1011	18	-49
    }

    FRAME "" // Index = 29, FModules = 3
    {
        0x2013
        RC	-11	-49	15	1
        FM	0x1005	-10	-66
        FM	0x100F	-20	-24
        FM	0x1011	-27	-60	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "BLEND" // Index = 30, FModules = 2
    {
        0x2016
        FM	0x1008	2	0
        FM	0x100D	2	0
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "stand" // Index = 0, AFrames = 2
    {
        0x3008
        AF	0x2000	3	0	0
        AF	0x2010	3	0	0
    }

    ANIM "walk_1" // Index = 1, AFrames = 8
    {
        0x300D
        AF	0x2001	1	3	3
        AF	0x2001	1	6	3
        AF	0x2000	1	9	3
        AF	0x2000	1	12	3
        AF	0x2002	1	15	3
        AF	0x2002	1	18	3
        AF	0x2000	1	21	3
        AF	0x2000	1	24	3
    }

    ANIM "walk_vertical_1" // Index = 2, AFrames = 8
    {
        0x3000
        AF	0x2001	1	0	0
        AF	0x2001	1	0	0
        AF	0x2000	1	0	0
        AF	0x2000	1	0	0
        AF	0x2002	1	0	0
        AF	0x2002	1	0	0
        AF	0x2000	1	0	0
        AF	0x2000	1	0	0
    }

    ANIM "walk_2" // Index = 3, AFrames = 4
    {
        0x300E
        AF	0x2001	1	6	0
        AF	0x2000	1	12	0
        AF	0x2002	1	18	0
        AF	0x2000	1	24	0
    }

    ANIM "walk_vertical_2" // Index = 4, AFrames = 4
    {
        0x300F
        AF	0x2001	1	0	0
        AF	0x2000	1	0	0
        AF	0x2002	1	0	0
        AF	0x2000	1	0	0
    }

    ANIM "down" // Index = 5, AFrames = 4
    {
        0x3004
        AF	0x2004	1	-11	0
        AF	0x2004	1	-15	0
        AF	0x200A	1	-25	0
        AF	0x2003	1	-29	0
    }

    ANIM "downed" // Index = 6, AFrames = 1
    {
        0x3010
        AF	0x2003	15	0	0
    }

    ANIM "awake" // Index = 7, AFrames = 1
    {
        0x300B
        AF	0x2014	1	0	0
    }

    ANIM "fly_1" // Index = 8, AFrames = 1
    {
        0x300C
        AF	0x2004	1	0	0
    }

    ANIM "fly_2" // Index = 9, AFrames = 1
    {
        0x3011
        AF	0x200A	1	0	0
    }

    ANIM "fly_3" // Index = 10, AFrames = 1
    {
        0x3012
        AF	0x200F	1	0	0
    }

    ANIM "fly_4" // Index = 11, AFrames = 1
    {
        0x3013
        AF	0x200A	1	0	0
    }

    ANIM "fly_5" // Index = 12, AFrames = 3
    {
        0x3014
        AF	0x2003	1	0	1
        AF	0x2003	1	0	-1
        AF	0x2003	1	0	0
    }

    ANIM "air_damage" // Index = 13, AFrames = 1
    {
        0x3007
        AF	0x200F	1	0	0
    }

    ANIM "down_damage" // Index = 14, AFrames = 3
    {
        0x3006
        AF	0x200A	1	-4	1
        AF	0x200A	1	-4	-1
        AF	0x200A	1	-4	0
    }

    ANIM "damage_1" // Index = 15, AFrames = 4
    {
        0x3005
        AF	0x2004	1	-5	0
        AF	0x2004	1	-1	0
        AF	0x2004	1	-3	0
        AF	0x2004	1	-2	0
    }

    ANIM "catch_1" // Index = 16, AFrames = 5
    {
        0x3019
        AF	0x204A	1	31	0
        AF	0x204A	1	26	-2
        AF	0x204D	1	13	-47
        AF	0x204B	1	-20	1
        AF	0x204B	1	-20	0
    }

    ANIM "catch_2" // Index = 17, AFrames = 5
    {
        0x301A
        AF	0x2048	1	20	0
        AF	0x2047	1	30	0
        AF	0x2048	1	50	0
        AF	0x2047	1	70	0
        AF	0x2047	1	90	0
    }

    ANIM "catch_3" // Index = 18, AFrames = 12
    {
        0x301B
        AF	0x204A	1	19	-76
        AF	0x204A	1	19	-77
        AF	0x204C	1	19	-76
        AF	0x204C	1	14	-75
        AF	0x204B	1	14	-73
        AF	0x204C	1	19	-69
        AF	0x204C	1	14	-64
        AF	0x204B	1	14	-48
        AF	0x204C	1	19	1
        AF	0x204C	1	19	-1
        AF	0x204C	1	19	0
        AF	0x204C	6	19	0
    }

    ANIM "melee_1" // Index = 19, AFrames = 8
    {
        0x3001
        AF	0x2005	1	4	0
        AF	0x2006	1	8	0
        AF	0x2017	1	8	0
        AF	0x2008	1	8	0
        AF	0x2005	1	9	0
        AF	0x2009	1	13	0
        AF	0x2018	1	13	0
        AF	0x2007	1	13	0
    }

    ANIM "melee_2" // Index = 20, AFrames = 19
    {
        0x300A
        AF	0x200B	1	0	0
        AF	0x200C	1	0	0
        AF	0x200B	1	0	0
        AF	0x200C	1	0	0
        AF	0x2013	1	20	0
        AF	0x2013	1	50	0
        AF	0x2013	1	80	0
        AF	0x200D	1	90	0
        AF	0x2011	1	90	0
        AF	0x2005	1	91	0
        AF	0x200E	1	95	0
        AF	0x2012	1	95	0
        AF	0x2005	1	96	0
        AF	0x200D	1	100	0
        AF	0x2011	1	100	0
        AF	0x2005	1	101	0
        AF	0x200E	1	105	0
        AF	0x2012	1	105	0
        AF	0x2007	1	105	0
    }

    ANIM "rage" // Index = 21, AFrames = 6
    {
        0x3002
        AF	0x200B	1	0	0
        AF	0x200C	1	0	0
        AF	0x200B	1	0	0
        AF	0x200C	1	0	0
        AF	0x200B	1	0	0
        AF	0x200C	1	0	0
    }

    ANIM "fly_sample" // Index = 22, AFrames = 11
    {
        0x3009
        AF	0x2000	1	0	0
        AF	0x2004	1	0	-39
        AF	0x200A	1	0	-50
        AF	0x200A	1	0	-30
        AF	0x200A	1	0	-16
        AF	0x200F	1	0	0
        AF	0x200A	1	0	-8
        AF	0x200A	1	0	-9
        AF	0x2003	1	0	1
        AF	0x2003	1	0	-1
        AF	0x2003	1	0	0
    }

    ANIM "" // Index = 23, AFrames = 18
    {
        0x3003
        AF	0x2000	2	0	0
        AF	0x200B	1	0	0
        AF	0x200C	1	0	0
        AF	0x200B	1	0	0
        AF	0x200C	1	0	0
        AF	0x2005	1	0	0
        AF	0x200D	1	4	0
        AF	0x2011	1	4	0
        AF	0x2005	1	5	0
        AF	0x200E	1	9	0
        AF	0x2012	1	9	0
        AF	0x2005	1	10	0
        AF	0x200D	1	14	0
        AF	0x2011	1	14	0
        AF	0x2005	1	15	0
        AF	0x200E	1	19	0
        AF	0x2012	1	19	0
        AF	0x2007	1	19	0
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
