// saved by AuroraGT v0.1.0.1 (SpriteEditor v0.1.0.3)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 28
    // Frames:  66
    // Anims:   30

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [TRANSP transp_color]

    IMAGE 0x0000 ".\mon16.png" TRANSP 0x00FF00FF // 0  size: 255 x 700  palettes: 3
    PALETTE 0 ".\mon16_0.act"
    PALETTE 1 ".\mon16_1.act"
    PALETTE 2 ".\mon16_2.act"

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x1000	MD_IMAGE	0	25	29	25	41
        MD	0x1001	MD_IMAGE	0	80	28	24	41
        MD	0x1002	MD_IMAGE	0	134	34	25	38
        MD	0x101A	MD_IMAGE	0	175	18	22	26
        MD	0x101C	MD_IMAGE	0	12	91	37	40
        MD	0x1011	MD_IMAGE	0	77	84	36	49
        MD	0x1012	MD_IMAGE	0	134	89	40	43
        MD	0x1013	MD_IMAGE	0	210	225	30	59
        MD	0x1004	MD_IMAGE	0	189	58	12	13
        MD	0x1005	MD_IMAGE	0	216	57	12	13
        MD	0x1006	MD_IMAGE	0	21	144	51	32
        MD	0x1007	MD_IMAGE	0	21	186	50	32
        MD	0x1008	MD_IMAGE	0	16	234	48	33
        MD	0x1003	MD_IMAGE	0	16	288	67	24
        MD	0x1009	MD_IMAGE	0	118	146	65	27
        MD	0x100A	MD_IMAGE	0	117	185	65	26
        MD	0x100B	MD_IMAGE	0	118	226	65	29
        MD	0x100C	MD_IMAGE	0	198	124	41	11
        MD	0x100D	MD_IMAGE	0	200	161	32	9
        MD	0x100E	MD_IMAGE	0	194	193	47	11
        MD	0x1010	MD_IMAGE	0	34	376	39	49
        MD	0x1014	MD_IMAGE	0	98	344	10	10
        MD	0x1015	MD_IMAGE	0	113	344	10	10
        MD	0x1016	MD_IMAGE	0	126	343	30	14
        MD	0x1017	MD_IMAGE	0	162	343	34	13
        MD	0x100F	MD_IMAGE	0	81	411	62	52
        MD	0x1018	MD_IMAGE	0	168	412	58	47
        MD	0x101B	MD_IMAGE	0	1	1	1	1
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "f_06" // Index = 0, FModules = 6
    {
        0x2006
        RC	-18	-48	29	6
        FM	0x1007	1	-35
        FM	0x100C	-19	-3
        FM	0x1009	-29	-21
        FM	0x101C	-16	-49
        FM	0x1000	6	-61
        FM	0x1007	-7	-20
    }

    FRAME "f_07" // Index = 1, FModules = 6
    {
        0x2007
        RC	-18	-47	29	6
        FM	0x1008	2	-31
        FM	0x100D	-16	-2
        FM	0x100A	-30	-21
        FM	0x101C	-16	-48
        FM	0x1001	8	-61
        FM	0x1006	-10	-25
    }

    FRAME "f_08" // Index = 2, FModules = 6
    {
        0x2008
        RC	-18	-47	29	6
        FM	0x1006	-2	-40
        FM	0x100E	-23	-3
        FM	0x100B	-29	-20
        FM	0x101C	-16	-48
        FM	0x1002	4	-58
        FM	0x1008	-6	-16
    }

    FRAME "f_09" // Index = 3, FModules = 6
    {
        0x2009
        RC	-18	-48	29	6
        FM	0x1007	1	-35
        FM	0x100C	-19	-3
        FM	0x1009	-29	-21
        FM	0x101C	-16	-49
        FM	0x1000	6	-61
        FM	0x1007	-7	-20
    }

    FRAME "f_10" // Index = 4, FModules = 6
    {
        0x2034
        RC	-17	-45	20	8
        FM	0x1007	-6	-65	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1009	-29	-14
        FM	0x101C	-16	-42
        FM	0x1000	6	-54
        FM	0x1005	7	-21
        FM	0x1007	-15	-50	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "f_11" // Index = 5, FModules = 6
    {
        0x2035
        RC	-17	-45	20	8
        FM	0x1007	-5	-65	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x100A	-30	-15
        FM	0x101C	-16	-42
        FM	0x1005	7	-21
        FM	0x1001	8	-55
        FM	0x1007	-16	-50	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "f_12" // Index = 6, FModules = 6
    {
        0x2036
        RC	-17	-45	20	8
        FM	0x1007	-7	-65	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x100A	-30	-15
        FM	0x101C	-16	-42
        FM	0x1005	7	-21
        FM	0x1002	4	-52
        FM	0x1007	-14	-50	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "f_13" // Index = 7, FModules = 6
    {
        0x2038
        RC	-17	-45	20	8
        FM	0x1007	-6	-65	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1009	-29	-14
        FM	0x1011	-16	-51
        FM	0x1000	-20	-61	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1005	7	-22
        FM	0x1007	-15	-50	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "f_14" // Index = 8, FModules = 6
    {
        0x2037
        RC	-17	-45	20	8
        FM	0x1007	-6	-65	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1009	-29	-14
        FM	0x1011	-16	-51
        FM	0x1000	-20	-61	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1004	7	-22
        FM	0x1007	-15	-50	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "f_15" // Index = 9, FModules = 5
    {
        0x2039
        RC	-17	-45	20	8
        FM	0x1007	-6	-65	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1009	-29	-14
        FM	0x1011	-16	-51
        FM	0x1000	-20	-61	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1007	-15	-50	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "f_16" // Index = 10, FModules = 5
    {
        0x203C
        RC	-17	-45	20	8
        FM	0x1006	-11	-63	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x100A	-30	-15
        FM	0x1011	-16	-51
        FM	0x1000	-20	-61	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1006	-20	-48	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "f_17" // Index = 11, FModules = 6
    {
        0x203A
        RC	-18	-64	22	-9
        FM	0x1006	-2	-50
        FM	0x100D	-16	-13
        FM	0x100B	-29	-30
        FM	0x1012	-18	-61
        FM	0x1002	-17	-67	+FLIP_X	+ROT_90
        FM	0x1006	-10	-34
    }

    FRAME "f_18" // Index = 12, FModules = 6
    {
        0x203B
        RC	-18	-64	22	-7
        FM	0x1007	1	-44
        FM	0x100D	-16	-12
        FM	0x1009	-29	-29
        FM	0x1012	-18	-60
        FM	0x1001	-17	-69	+FLIP_X	+ROT_90
        FM	0x1007	-7	-29
    }

    FRAME "f_19" // Index = 13, FModules = 7
    {
        0x2030
        RC	-18	-48	29	6
        FM	0x1007	2	-34
        FM	0x100C	-19	-3
        FM	0x100A	-30	-21
        FM	0x101C	-16	-48
        FM	0x1005	7	-27
        FM	0x1001	8	-61
        FM	0x1007	-8	-19
    }

    FRAME "f_20" // Index = 14, FModules = 6
    {
        0x2033
        RC	-18	-48	29	6
        FM	0x1007	1	-34
        FM	0x100C	-19	-3
        FM	0x100A	-30	-21
        FM	0x101C	-16	-48
        FM	0x1001	8	-61
        FM	0x1007	-7	-19
    }

    FRAME "f_21" // Index = 15, FModules = 7
    {
        0x2032
        RC	-18	-48	29	6
        FM	0x1007	2	-34
        FM	0x100C	-19	-3
        FM	0x100A	-30	-21
        FM	0x101C	-16	-48
        FM	0x1004	7	-27
        FM	0x1001	8	-61
        FM	0x1007	-8	-19
    }

    FRAME "f_22" // Index = 16, FModules = 6
    {
        0x2031
        RC	-18	-48	29	6
        FM	0x1007	0	-36
        FM	0x100C	-19	-3
        FM	0x100B	-29	-21
        FM	0x101C	-16	-50
        FM	0x1002	4	-60
        FM	0x1007	-6	-21
    }

    FRAME "f_23" // Index = 17, FModules = 6
    {
        0x201C
        RC	-15	-59	21	5
        FM	0x1008	2	-30
        FM	0x100E	-23	-3
        FM	0x1009	-29	-20
        FM	0x1011	-16	-57
        FM	0x1001	-17	-65	+FLIP_X	+ROT_90
        FM	0x1008	-6	-15
    }

    FRAME "f_24" // Index = 18, FModules = 6
    {
        0x201E
        RC	-15	-59	21	5
        FM	0x1008	2	-30
        FM	0x100E	-23	-3
        FM	0x100A	-30	-20
        FM	0x1011	-16	-57
        FM	0x1008	-6	-15
        FM	0x101A	-8	-70	+FLIP_Y	+ROT_90
    }

    FRAME "f_25" // Index = 19, FModules = 6
    {
        0x201F
        RC	-15	-59	21	5
        FM	0x1008	2	-31
        FM	0x100C	-19	-3
        FM	0x1009	-29	-21
        FM	0x1011	-16	-58
        FM	0x1008	-6	-16
        FM	0x101A	-8	-71	+FLIP_Y	+ROT_90
    }

    FRAME "f_26" // Index = 20, FModules = 6
    {
        0x2015
        RC	-15	-59	21	5
        FM	0x1008	2	-30
        FM	0x100E	-23	-3
        FM	0x1009	-29	-20
        FM	0x1011	-16	-57
        FM	0x1000	-18	-64	+FLIP_X	+ROT_90
        FM	0x1008	-6	-15
    }

    FRAME "f_27" // Index = 21, FModules = 6
    {
        0x2016
        RC	-18	-52	23	4
        FM	0x1007	1	-35
        FM	0x100E	-23	-3
        FM	0x1009	-29	-20
        FM	0x1012	-18	-51
        FM	0x1001	-17	-60	+FLIP_X	+ROT_90
        FM	0x1007	-7	-20
    }

    FRAME "f_28" // Index = 22, FModules = 6
    {
        0x201D
        RC	-18	-52	23	4
        FM	0x1006	-2	-39
        FM	0x100E	-23	-3
        FM	0x1009	-29	-20
        FM	0x1012	-18	-50
        FM	0x1000	-18	-58	+FLIP_X	+ROT_90
        FM	0x1006	-10	-23
    }

    FRAME "f_29" // Index = 23, FModules = 7
    {
        0x2017
        RC	-13	-69	16	5
        FM	0x1008	2	-32
        FM	0x100E	-23	-3
        FM	0x100B	-29	-22
        FM	0x1013	-13	-68
        FM	0x1002	-17	-75	+FLIP_X	+ROT_90
        FM	0x1008	-6	-17
        FM	0x1015	-3	-78
    }

    FRAME "f_30" // Index = 24, FModules = 10
    {
        0x2020
        RC	-13	-69	16	5
        FM	0x1008	2	-32
        FM	0x100E	-23	-3
        FM	0x100A	-30	-22
        FM	0x1013	-13	-69
        FM	0x1000	-18	-78	+FLIP_X	+ROT_90
        FM	0x1008	-6	-17
        FM	0x1014	-2	-90
        FM	0x1014	-6	-89
        FM	0x1014	0	-88
        FM	0x1014	-4	-87
    }

    FRAME "f_31" // Index = 25, FModules = 6
    {
        0x2021
        RC	-13	-69	16	5
        FM	0x1008	2	-31
        FM	0x100E	-23	-3
        FM	0x1009	-29	-21
        FM	0x1013	-13	-68
        FM	0x1001	-17	-78	+FLIP_X	+ROT_90
        FM	0x1008	-6	-16
    }

    FRAME "f_32" // Index = 26, FModules = 4
    {
        0x2027
        FM	0x1014	-2	-90
        FM	0x1014	-6	-89
        FM	0x1014	0	-88
        FM	0x1014	-4	-87
    }

    FRAME "f_33" // Index = 27, FModules = 6
    {
        0x2022
        FM	0x1014	9	-101
        FM	0x1014	-6	-101
        FM	0x1014	-18	-95
        FM	0x1014	12	-94
        FM	0x1014	-15	-90
        FM	0x1014	2	-90
    }

    FRAME "f_34" // Index = 28, FModules = 4
    {
        0x2025
        FM	0x1014	-31	-86
        FM	0x1014	27	-85
        FM	0x1014	-21	-78
        FM	0x1014	6	-78
    }

    FRAME "f_35" // Index = 29, FModules = 2
    {
        0x202B
        FM	0x1014	18	-97
        FM	0x1014	-9	-98
    }

    FRAME "f_36" // Index = 30, FModules = 4
    {
        0x2024
        FM	0x1014	-40	-64
        FM	0x1014	35	-64
        FM	0x1014	-25	-54
        FM	0x1014	7	-54
    }

    FRAME "f_37" // Index = 31, FModules = 2
    {
        0x202C
        FM	0x1014	-12	-74
        FM	0x1014	21	-74
    }

    FRAME "f_38" // Index = 32, FModules = 4
    {
        0x2029
        FM	0x1014	-42	-25
        FM	0x1014	37	-25
        FM	0x1014	-26	-15
        FM	0x1014	7	-15
    }

    FRAME "f_39" // Index = 33, FModules = 2
    {
        0x202D
        FM	0x1014	-12	-35
        FM	0x1014	21	-35
    }

    FRAME "f_40" // Index = 34, FModules = 6
    {
        0x2026
        RC	0	0	0	0
        RC	5	0	6	0
        RC	-47	-5	55	5
        FM	0x1016	-37	-1
        FM	0x1016	-4	-1
        FM	0x1016	30	-11
        FM	0x1016	-53	-11
        FM	0x1016	-23	-21
        FM	0x1016	10	-21
    }

    FRAME "f_41" // Index = 35, FModules = 6
    {
        0x202E
        FM	0x1016	-37	-1
        FM	0x1016	-4	-1
        FM	0x1016	30	-11
        FM	0x1016	-53	-11
        FM	0x1016	-23	-21
        FM	0x1016	10	-21
    }

    FRAME "f_42" // Index = 36, FModules = 6
    {
        0x202A
        RC	0	0	0	0
        RC	5	0	6	0
        RC	-47	-5	55	5
        FM	0x1017	10	-16
        FM	0x1017	-23	-16
        FM	0x1017	30	-6
        FM	0x1017	-53	-6
        FM	0x1017	-4	4
        FM	0x1017	-37	4
    }

    FRAME "f_43" // Index = 37, FModules = 6
    {
        0x2028
        FM	0x1014	-12	-15
        FM	0x1014	21	-15
        FM	0x1014	-42	-5
        FM	0x1014	37	-5
        FM	0x1014	-26	5
        FM	0x1014	7	5
    }

    FRAME "f_44" // Index = 38, FModules = 6
    {
        0x200C
        RC	-18	-48	29	6
        FM	0x1008	2	-32
        FM	0x100C	-19	-3
        FM	0x1009	-29	-21
        FM	0x101C	-16	-49
        FM	0x1000	6	-61
        FM	0x1006	-10	-26
    }

    FRAME "f_45" // Index = 39, FModules = 6
    {
        0x200D
        RC	-18	-48	29	6
        FM	0x1006	-2	-41
        FM	0x100C	-19	-3
        FM	0x1009	-29	-21
        FM	0x101C	-16	-49
        FM	0x1000	6	-61
        FM	0x1008	-6	-17
    }

    FRAME "f_46" // Index = 40, FModules = 7
    {
        0x200A
        RC	-18	-48	29	6
        FM	0x1006	-2	-41
        FM	0x100C	-19	-3
        FM	0x1009	-29	-21
        FM	0x101C	-16	-49
        FM	0x1004	7	-28
        FM	0x1000	6	-61
        FM	0x1008	-6	-17
    }

    FRAME "f_47" // Index = 41, FModules = 7
    {
        0x200B
        RC	-18	-48	29	6
        FM	0x1006	-2	-41
        FM	0x100C	-19	-3
        FM	0x1009	-29	-21
        FM	0x101C	-16	-49
        FM	0x1005	7	-28
        FM	0x1000	6	-61
        FM	0x1008	-6	-17
    }

    FRAME "f_48" // Index = 42, FModules = 6
    {
        0x200F
        RC	-18	-48	29	6
        FM	0x1007	1	-34
        FM	0x100E	-23	-3
        FM	0x100A	-30	-21
        FM	0x101C	-16	-48
        FM	0x1000	6	-60
        FM	0x1008	-11	-54	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "f_49" // Index = 43, FModules = 6
    {
        0x2014
        RC	-18	-48	29	6
        FM	0x1008	2	-30
        FM	0x100E	-23	-3
        FM	0x100A	-30	-21
        FM	0x101C	-16	-48
        FM	0x1002	4	-58
        FM	0x1008	-11	-54	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "f_50" // Index = 44, FModules = 6
    {
        0x2010
        RC	-18	-48	29	6
        FM	0x1008	2	-30
        FM	0x100E	-23	-3
        FM	0x1009	-29	-20
        FM	0x101C	-16	-48
        FM	0x1000	6	-60
        FM	0x1007	-15	-55	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "f_51" // Index = 45, FModules = 6
    {
        0x200E
        RC	-18	-48	29	6
        FM	0x1008	2	-30
        FM	0x100E	-23	-3
        FM	0x1009	-29	-20
        FM	0x101C	-16	-48
        FM	0x1000	6	-60
        FM	0x1006	-20	-53	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "f_52" // Index = 46, FModules = 7
    {
        0x2011
        RC	-18	-48	29	6
        RC	0	0	1	0
        RC	0	-40	55	6
        FM	0x1007	1	-33
        FM	0x100E	-23	-3
        FM	0x100B	-29	-20
        FM	0x101C	-16	-47
        FM	0x1001	8	-60
        FM	0x1003	-7	-12
        FM	0x1010	21	-45
    }

    FRAME "f_53" // Index = 47, FModules = 7
    {
        0x2013
        RC	-18	-48	29	6
        FM	0x1007	1	-33
        FM	0x100E	-23	-3
        FM	0x1009	-29	-19
        FM	0x101C	-16	-47
        FM	0x1001	8	-60
        FM	0x1003	-7	-12
        FM	0x1010	21	-45        	FLAGS 0x00000020
    }

    FRAME "f_54" // Index = 48, FModules = 6
    {
        0x2012
        RC	-18	-48	29	6
        FM	0x1007	1	-34
        FM	0x100E	-23	-3
        FM	0x1009	-29	-20
        FM	0x101C	-16	-48
        FM	0x1000	6	-60
        FM	0x1008	-7	-15
    }

    FRAME "f_55" // Index = 49, FModules = 4
    {
        0x2018
        RC	-18	-48	21	6
        FM	0x1008	6	-56	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x100F	-28	-44
        FM	0x101A	5	-50	+FLIP_X
        FM	0x1008	-13	-54	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "f_56" // Index = 50, FModules = 4
    {
        0x2068
        RC	-18	-48	21	6
        FM	0x1008	-39	-56	+FLIP_X	+ROT_90
        FM	0x100F	-34	-44	+FLIP_X
        FM	0x101A	-27	-50
        FM	0x1008	-20	-54	+FLIP_X	+ROT_90
    }

    FRAME "f_57" // Index = 51, FModules = 4
    {
        0x206A
        RC	-18	-48	21	6
        FM	0x100F	-28	-49	+FLIP_Y
        FM	0x101A	5	-17	+FLIP_X	+FLIP_Y
        FM	0x1007	-10	-78	+FLIP_X	+ROT_90
        FM	0x1007	-29	-80	+FLIP_X	+ROT_90
    }

    FRAME "f_58" // Index = 52, FModules = 4
    {
        0x2070
        RC	-18	-48	21	6
        FM	0x1008	10	-58	+FLIP_Y
        FM	0x100F	-28	-49	+FLIP_Y
        FM	0x101A	5	-17	+FLIP_X	+FLIP_Y
        FM	0x1008	-9	-60	+FLIP_Y
    }

    FRAME "f_59" // Index = 53, FModules = 4
    {
        0x2071
        RC	-18	-48	21	6
        FM	0x1007	-22	-78	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x100F	-34	-49	+FLIP_X	+FLIP_Y
        FM	0x101A	-27	-17	+FLIP_Y
        FM	0x1007	-3	-80	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "f_60" // Index = 54, FModules = 4
    {
        0x206E
        RC	-18	-48	21	6
        FM	0x1003	-8	-97	+FLIP_X	+ROT_90
        FM	0x100F	-28	-49	+FLIP_Y
        FM	0x101A	5	-17	+FLIP_X	+FLIP_Y
        FM	0x1003	-27	-99	+FLIP_X	+ROT_90
    }

    FRAME "f_61" // Index = 55, FModules = 4
    {
        0x206F
        RC	-18	-48	21	6
        FM	0x1003	-16	-97	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x100F	-34	-49	+FLIP_X	+FLIP_Y
        FM	0x101A	-27	-17	+FLIP_Y
        FM	0x1003	3	-99	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "f_62" // Index = 56, FModules = 4
    {
        0x206B
        RC	-18	-48	21	6
        FM	0x1007	-22	-78	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x100F	-34	-49	+FLIP_X	+FLIP_Y
        FM	0x101A	-27	-17	+FLIP_Y
        FM	0x1007	-3	-80	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "f_63" // Index = 57, FModules = 4
    {
        0x2069
        RC	-18	-48	21	6
        FM	0x1008	-34	-9	+FLIP_X
        FM	0x100F	-22	-43	+FLIP_Y	+ROT_90
        FM	0x101A	-28	-10	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1008	-32	-28	+FLIP_X
    }

    FRAME "f_64" // Index = 58, FModules = 4
    {
        0x202F
        RC	-18	-61	19	7
        FM	0x1006	0	-53	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1018	-20	-48	+ROT_90
        FM	0x101A	-19	-65	+FLIP_Y	+ROT_90
        FM	0x1006	-19	-51	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "f_65" // Index = 59, FModules = 4
    {
        0x201A
        RC	-36	-36	17	7
        FM	0x1008	-38	-52	+FLIP_X	+FLIP_Y
        FM	0x100F	-27	-45	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x101A	-42	-41	+FLIP_Y
        FM	0x1008	-36	-33	+FLIP_X	+FLIP_Y
    }

    FRAME "f_66" // Index = 60, FModules = 4
    {
        0x206D
        RC	-36	-36	17	7
        FM	0x1008	-10	-52	+FLIP_Y
        FM	0x100F	-25	-45	+FLIP_X	+ROT_90
        FM	0x101A	20	-41	+FLIP_X	+FLIP_Y
        FM	0x1008	-12	-33	+FLIP_Y
    }

    FRAME "f_67" // Index = 61, FModules = 4
    {
        0x2019
        RC	-38	-26	13	7
        FM	0x1006	-44	-27	+FLIP_X
        FM	0x1018	-32	-38
        FM	0x101A	-48	-13
        FM	0x1006	-34	-14	+FLIP_X
    }

    FRAME "f_68" // Index = 62, FModules = 4
    {
        0x206C
        RC	-38	-26	13	7
        FM	0x1006	-7	-27
        FM	0x1018	-26	-38	+FLIP_X
        FM	0x101A	26	-13	+FLIP_X
        FM	0x1006	-17	-14
    }

    FRAME "f_69" // Index = 63, FModules = 3
    {
        0x201B
        RC	-17	-45	18	3
        FM	0x1006	-8	-64	+FLIP_X	+ROT_90
        FM	0x1018	-20	-51	+ROT_90
        FM	0x1006	-21	-54	+FLIP_X	+ROT_90
    }

    FRAME "empty" // Index = 64, FModules = 1
    {
        0x2023
        FM	0x101B	0	0
    }

    FRAME "BLEND" // Index = 65, FModules = 1
    {
        0x203D
        FM	0x1010	2	0
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "stand" // Index = 0, AFrames = 9
    {
        0x300E
        AF	0x2009	2	0	0
        AF	0x2030	1	0	0
        AF	0x2032	1	0	0
        AF	0x2009	2	0	0
        AF	0x2031	2	0	0
        AF	0x2009	2	0	0
        AF	0x2033	2	0	0
        AF	0x2009	2	0	0
        AF	0x2031	2	0	0
    }

    ANIM "walk_1" // Index = 1, AFrames = 8
    {
        0x3015
        AF	0x2007	1	3	3
        AF	0x2007	1	6	3
        AF	0x2006	1	9	3
        AF	0x2006	1	12	3
        AF	0x2008	1	15	3
        AF	0x2008	1	18	3
        AF	0x2006	1	21	3
        AF	0x2006	1	24	3
    }

    ANIM "walk_vertical_1" // Index = 2, AFrames = 8
    {
        0x3002
        AF	0x2007	1	0	0
        AF	0x2007	1	0	0
        AF	0x2006	1	0	0
        AF	0x2006	1	0	0
        AF	0x2008	1	0	0
        AF	0x2008	1	0	0
        AF	0x2006	1	0	0
        AF	0x2006	1	0	0
    }

    ANIM "walk_2" // Index = 3, AFrames = 8
    {
        0x3016
        AF	0x2007	1	6	6
        AF	0x2007	1	12	6
        AF	0x2006	1	18	6
        AF	0x2006	1	24	6
        AF	0x2008	1	30	6
        AF	0x2008	1	36	6
        AF	0x2006	1	42	6
        AF	0x2006	1	48	6
    }

    ANIM "walk_vertical_2" // Index = 4, AFrames = 8
    {
        0x3017
        AF	0x2007	1	0	0
        AF	0x2007	1	0	0
        AF	0x2006	1	0	0
        AF	0x2006	1	0	0
        AF	0x2008	1	0	0
        AF	0x2008	1	0	0
        AF	0x2006	1	0	0
        AF	0x2006	1	0	0
    }

    ANIM "down" // Index = 5, AFrames = 4
    {
        0x3007
        AF	0x2018	1	-11	0
        AF	0x202F	1	-15	0
        AF	0x201A	1	-32	0
        AF	0x2019	1	-33	0
    }

    ANIM "downed" // Index = 6, AFrames = 1
    {
        0x300D
        AF	0x2019	15	0	0
    }

    ANIM "awake" // Index = 7, AFrames = 1
    {
        0x300A
        AF	0x201B	1	0	0
    }

    ANIM "fly_1" // Index = 8, AFrames = 1
    {
        0x3018
        AF	0x2018	1	0	0
    }

    ANIM "fly_2" // Index = 9, AFrames = 1
    {
        0x3019
        AF	0x201A	1	0	0
    }

    ANIM "fly_3" // Index = 10, AFrames = 1
    {
        0x301A
        AF	0x2019	1	0	0
    }

    ANIM "fly_4" // Index = 11, AFrames = 1
    {
        0x301B
        AF	0x201A	1	0	0
    }

    ANIM "fly_5" // Index = 12, AFrames = 3
    {
        0x301C
        AF	0x2019	1	0	1
        AF	0x2019	1	0	-1
        AF	0x2019	1	0	0
    }

    ANIM "air_damage" // Index = 13, AFrames = 1
    {
        0x3012
        AF	0x2019	1	0	0
    }

    ANIM "down_damage" // Index = 14, AFrames = 3
    {
        0x3008
        AF	0x201A	1	-4	1
        AF	0x201A	1	-4	-1
        AF	0x201A	1	-4	0
    }

    ANIM "damage_1" // Index = 15, AFrames = 4
    {
        0x3006
        AF	0x2018	1	-5	0
        AF	0x2018	1	-1	0
        AF	0x2018	1	-3	0
        AF	0x2018	3	-2	0
    }

    ANIM "catch_1" // Index = 16, AFrames = 5
    {
        0x3021
        AF	0x2068	1	36	0
        AF	0x2068	1	31	-2
        AF	0x2069	1	13	-47
        AF	0x2070	1	-25	1
        AF	0x2070	1	-25	0
    }

    ANIM "catch_2" // Index = 17, AFrames = 5
    {
        0x3022
        AF	0x206D	1	20	0
        AF	0x206C	1	30	0
        AF	0x206D	1	50	0
        AF	0x206C	1	70	0
        AF	0x206C	1	90	0
    }

    ANIM "catch_3" // Index = 18, AFrames = 11
    {
        0x3023
        AF	0x2068	1	19	-76
        AF	0x2068	1	19	-77
        AF	0x206B	1	19	-76
        AF	0x206B	1	14	-75
        AF	0x206A	1	14	-73
        AF	0x206B	1	19	-69
        AF	0x206B	1	14	-64
        AF	0x206A	1	14	-48
        AF	0x206F	1	19	1
        AF	0x206B	1	19	-1
        AF	0x2071	1	19	0
    }

    ANIM "melee_1" // Index = 19, AFrames = 7
    {
        0x3005
        AF	0x2014	1	3	0
        AF	0x2010	1	3	0
        AF	0x200E	1	3	0
        AF	0x2011	1	3	0
        AF	0x2013	1	3	0
        AF	0x2012	1	3	0
        AF	0x2006	1	0	0
    }

    ANIM "bullet_1back" // Index = 20, AFrames = 7
    {
        0x300B
        AF	0x2023	6	0	0
        AF	0x2023	1	0	0
        AF	0x202B	1	0	0
        AF	0x202C	1	0	0
        AF	0x202D	1	0	0
        AF	0x2026	1	0	0
        AF	0x202A	3	0	0
    }

    ANIM "range_1" // Index = 21, AFrames = 10
    {
        0x3004
        AF	0x201E	1	0	0
        AF	0x201C	1	0	0
        AF	0x2015	1	0	0
        AF	0x2016	1	0	0
        AF	0x201D	1	0	0
        AF	0x2017	1	0	0
        AF	0x2020	1	0	0
        AF	0x2021	1	0	0
        AF	0x201C	1	0	0
        AF	0x2015	5	0	0
    }

    ANIM "bullet_1" // Index = 22, AFrames = 7
    {
        0x300C
        AF	0x2023	6	0	0
        AF	0x2022	1	0	0
        AF	0x2025	1	0	0
        AF	0x2024	1	0	0
        AF	0x2029	1	0	0
        AF	0x2023	1	0	0
        AF	0x2023	3	0	0
    }

    ANIM "bullet_2" // Index = 23, AFrames = 1
    {
        0x300F
        AF	0x202A	1	0	0
    }

    ANIM "bullet_3" // Index = 24, AFrames = 6
    {
        0x3010
        AF	0x202A	1	0	0
        AF	0x2023	1	0	0
        AF	0x202A	1	0	0
        AF	0x2023	1	0	0
        AF	0x202A	1	0	0
        AF	0x2023	1	0	0
    }

    ANIM "burow" // Index = 25, AFrames = 1
    {
        0x3013
        AF	0x2038	1	0	0
    }

    ANIM "up" // Index = 26, AFrames = 7
    {
        0x3014
        AF	0x2037	1	0	0
        AF	0x2039	1	0	0
        AF	0x203C	1	0	0
        AF	0x203A	1	0	0
        AF	0x203B	1	0	0
        AF	0x2032	1	0	0
        AF	0x2009	1	0	0
    }

    ANIM "stand_del" // Index = 27, AFrames = 9
    {
        0x3003
        AF	0x2009	2	0	0
        AF	0x200C	2	0	0
        AF	0x2009	2	0	0
        AF	0x200D	2	0	0
        AF	0x2009	2	0	0
        AF	0x200C	2	0	0
        AF	0x2009	2	0	0
        AF	0x200B	1	0	0
        AF	0x200A	1	0	0
    }

    ANIM "burow_del" // Index = 28, AFrames = 4
    {
        0x3011
        AF	0x2034	2	0	0
        AF	0x2035	2	0	0
        AF	0x2034	2	0	0
        AF	0x2036	2	0	0
    }

    ANIM "fly_sample" // Index = 29, AFrames = 10
    {
        0x3009
        AF	0x2006	1	0	0
        AF	0x2018	1	0	-50
        AF	0x201A	1	0	-70
        AF	0x201A	1	0	-50
        AF	0x2019	1	0	0
        AF	0x201A	1	0	-11
        AF	0x201A	1	0	-12
        AF	0x2019	1	0	1
        AF	0x2019	1	0	-1
        AF	0x2019	1	0	0
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
