// saved by AuroraGT v0.1.0.1 (SpriteEditor v0.1.0.3)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 8
    // Frames:  13
    // Anims:   19

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [TRANSP transp_color]

    IMAGE 0x0000 ".\mon18.png" TRANSP 0x00FF00FF // 0  size: 255 x 255  palettes: 3
    PALETTE 0 ".\mon18_0.act"
    PALETTE 1 ".\mon18_1.act"
    PALETTE 2 ".\mon18_2.act"

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x1001	MD_IMAGE	0	24	17	14	12
        MD	0x1000	MD_IMAGE	0	44	17	14	11
        MD	0x1002	MD_IMAGE	0	63	17	15	11
        MD	0x1003	MD_IMAGE	0	85	15	16	14
        MD	0x1004	MD_IMAGE	0	67	36	14	13
        MD	0x1005	MD_IMAGE	0	33	92	14	48
        MD	0x1006	MD_IMAGE	0	58	72	14	68
        MD	0x1007	MD_IMAGE	0	91	92	13	57
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "" // Index = 0, FModules = 1
    {
        0x2000
        RC	-7	-8	7	4
        FM	0x1001	-7	-9
    }

    FRAME "" // Index = 1, FModules = 1
    {
        0x2001
        RC	-7	-7	7	4
        FM	0x1000	-7	-8
    }

    FRAME "" // Index = 2, FModules = 1
    {
        0x2007
        RC	-7	-7	7	4
        FM	0x1000	-7	-8	+FLIP_X	+FLIP_Y
    }

    FRAME "" // Index = 3, FModules = 1
    {
        0x2002
        RC	-8	-7	7	4
        FM	0x1002	-8	-8
    }

    FRAME "" // Index = 4, FModules = 1
    {
        0x2003
        RC	-6	-11	10	3
        FM	0x1003	-6	-12
    }

    FRAME "" // Index = 5, FModules = 1
    {
        0x2005
        RC	-5	-12	9	4
        FM	0x1003	-5	-13	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 6, FModules = 1
    {
        0x200C
        RC	-5	-12	9	4
        RC	5	0	7	0
        RC	-23	-19	13	11
        FM	0x1003	-5	-13	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 7, FModules = 1
    {
        0x2006
        RC	-7	-10	9	4
        FM	0x1003	-7	-11	+FLIP_X	+FLIP_Y
    }

    FRAME "" // Index = 8, FModules = 1
    {
        0x2004
        FM	0x1004	-7	-10
    }

    FRAME "" // Index = 9, FModules = 2
    {
        0x2008
        FM	0x1000	-7	-18
        FM	0x1005	-7	-41
    }

    FRAME "" // Index = 10, FModules = 2
    {
        0x2009
        RC	-7	-37	7	-26
        FM	0x1000	-7	-43
        FM	0x1006	-7	-61
    }

    FRAME "" // Index = 11, FModules = 2
    {
        0x200A
        RC	-7	-39	7	-29
        FM	0x1000	-7	-44
        FM	0x1007	-7	-69
    }

    FRAME "BLEND" // Index = 12, FModules = 3
    {
        0x200B
        FM	0x1005	2	0
        FM	0x1006	2	0
        FM	0x1007	2	0
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "stand" // Index = 0, AFrames = 1
    {
        0x3001
        AF	0x2000	1	0	0
    }

    ANIM "walk_1" // Index = 1, AFrames = 4
    {
        0x3000
        AF	0x2001	1	6	6
        AF	0x2000	1	12	6
        AF	0x2002	1	18	6
        AF	0x2000	1	24	6
    }

    ANIM "walk_vertical_1" // Index = 2, AFrames = 4
    {
        0x3007
        AF	0x2001	1	0	0
        AF	0x2000	1	0	0
        AF	0x2002	1	0	0
        AF	0x2000	1	0	0
    }

    ANIM "walk_2" // Index = 3, AFrames = 4
    {
        0x3009
        AF	0x2001	1	8	8
        AF	0x2000	1	16	8
        AF	0x2002	1	24	8
        AF	0x2000	1	32	8
    }

    ANIM "walk_vertical_2" // Index = 4, AFrames = 4
    {
        0x3008
        AF	0x2001	1	0	0
        AF	0x2000	1	0	0
        AF	0x2002	1	0	0
        AF	0x2000	1	0	0
    }

    ANIM "down" // Index = 5, AFrames = 4
    {
        0x3004
        AF	0x2005	1	-19	-15
        AF	0x2006	1	-28	-9
        AF	0x2004	1	-31	1
        AF	0x2004	1	-31	-1
    }

    ANIM "downed" // Index = 6, AFrames = 1
    {
        0x3006
        AF	0x2004	15	0	0
    }

    ANIM "awake" // Index = 7, AFrames = 1
    {
        0x3005
        AF	0x2005	1	0	0
    }

    ANIM "fly_1" // Index = 8, AFrames = 1
    {
        0x300C
        AF	0x2005	1	0	0
    }

    ANIM "fly_2" // Index = 9, AFrames = 1
    {
        0x300D
        AF	0x2006	1	0	0
    }

    ANIM "fly_3" // Index = 10, AFrames = 1
    {
        0x300E
        AF	0x2007	1	0	0
    }

    ANIM "fly_4" // Index = 11, AFrames = 1
    {
        0x300F
        AF	0x2006	1	0	0
    }

    ANIM "fly_5" // Index = 12, AFrames = 3
    {
        0x3010
        AF	0x2004	1	0	1
        AF	0x2004	1	0	-1
        AF	0x2004	1	0	0
    }

    ANIM "air_damage" // Index = 13, AFrames = 1
    {
        0x3011
        AF	0x2004	1	0	0
    }

    ANIM "down_damage" // Index = 14, AFrames = 3
    {
        0x300A
        AF	0x2006	1	-4	1
        AF	0x2006	1	-4	-1
        AF	0x2006	1	-4	0
    }

    ANIM "damage_1" // Index = 15, AFrames = 4
    {
        0x3003
        AF	0x2005	1	-5	0
        AF	0x2005	1	-1	0
        AF	0x2005	1	-3	0
        AF	0x2005	3	-2	0
    }

    ANIM "melee_1" // Index = 16, AFrames = 8
    {
        0x3002
        AF	0x2000	1	0	0
        AF	0x2003	1	11	-19
        AF	0x2003	1	15	-22
        AF	0x200C	1	23	-20
        AF	0x2005	1	27	-13
        AF	0x2001	1	34	1
        AF	0x2001	1	34	-1
        AF	0x2001	1	34	0
    }

    ANIM "start" // Index = 17, AFrames = 9
    {
        0x3012
        AF	0x2008	1	0	0
        AF	0x2009	1	0	0
        AF	0x200A	1	0	0
        AF	0x2001	1	0	-35
        AF	0x2001	1	0	-30
        AF	0x2001	1	0	-20
        AF	0x2001	1	0	1
        AF	0x2001	1	0	-1
        AF	0x2001	4	0	0
    }

    ANIM "fly_sample" // Index = 18, AFrames = 9
    {
        0x300B
        AF	0x2000	1	0	0
        AF	0x2005	1	0	-15
        AF	0x2006	1	0	-9
        AF	0x2007	1	0	0
        AF	0x2006	1	0	-9
        AF	0x2006	1	0	-10
        AF	0x2004	1	0	1
        AF	0x2004	1	0	-1
        AF	0x2004	1	0	0
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
