// saved by AuroraGT v0.1.0.1 (SpriteEditor v0.1.0.3)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 25
    // Frames:  42
    // Anims:   24

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [TRANSP transp_color]

    IMAGE 0x0000 ".\mon16.png" TRANSP 0x00FF00FF // 0  size: 300 x 300  palettes: 2
    PALETTE 0 ".\mon16_0.act"
    PALETTE 1 ".\mon16_1.act"

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x1001	MD_IMAGE	0	137	4	26	33	"y"
        MD	0x1002	MD_IMAGE	0	174	18	22	21
        MD	0x1003	MD_IMAGE	0	124	47	40	25
        MD	0x1004	MD_IMAGE	0	167	48	33	24
        MD	0x1010	MD_IMAGE	0	250	55	38	27
        MD	0x1016	MD_IMAGE	0	236	85	39	25
        MD	0x1013	MD_IMAGE	0	279	36	6	6
        MD	0x1000	MD_IMAGE	0	288	36	6	8
        MD	0x1006	MD_IMAGE	0	214	41	36	31	"x"
        MD	0x1007	MD_IMAGE	0	108	72	22	22
        MD	0x1009	MD_IMAGE	0	136	78	16	25
        MD	0x100C	MD_IMAGE	0	164	80	19	23
        MD	0x100D	MD_IMAGE	0	192	78	18	24
        MD	0x1018	MD_IMAGE	0	241	116	17	11
        MD	0x100E	MD_IMAGE	0	129	109	28	23
        MD	0x100F	MD_IMAGE	0	163	117	30	13
        MD	0x1012	MD_IMAGE	0	199	111	22	30
        MD	0x1011	MD_IMAGE	0	11	89	79	27
        MD	0x1014	MD_IMAGE	0	123	140	20	40	"z"
        MD	0x1015	MD_IMAGE	0	166	174	39	31
        MD	0x1005	MD_IMAGE	0	101	231	53	19
        MD	0x1017	MD_IMAGE	0	97	263	56	18
        MD	0x1019	MD_IMAGE	0	170	224	59	72
        MD	0x101A	MD_IMAGE	0	237	212	25	33
        MD	0x101B	MD_IMAGE	0	268	216	19	21
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "" // Index = 0, FModules = 5
    {
        0x2005
        RC	-12	-48	12	3
        FM	0x1002	2	-33
        FM	0x1010	-24	-22
        FM	0x1001	-8	-53
        FM	0x1009	-16	-40
        FM	0x100E	-7	-39
    }

    FRAME "" // Index = 1, FModules = 5
    {
        0x2008
        RC	-12	-48	12	3
        FM	0x1002	0	-31
        FM	0x1003	-23	-21
        FM	0x1001	-8	-52
        FM	0x100D	-10	-39
        FM	0x1012	2	-47
    }

    FRAME "" // Index = 2, FModules = 5
    {
        0x2023
        RC	-12	-48	12	3
        FM	0x1002	0	-32
        FM	0x1003	-23	-21
        FM	0x101A	-14	-52
        FM	0x100D	-15	-35
        FM	0x1012	-3	-43
    }

    FRAME "" // Index = 3, FModules = 5
    {
        0x2015
        RC	-12	-48	12	3
        FM	0x1002	-4	-29
        FM	0x1003	-23	-21
        FM	0x1014	-15	-59
        FM	0x1009	-14	-52	+FLIP_X	+FLIP_Y
        FM	0x1012	-36	-67	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 4, FModules = 5
    {
        0x2016
        RC	-12	-48	12	3
        FM	0x1002	-4	-29
        FM	0x1003	-23	-21
        FM	0x1014	-15	-59
        FM	0x100D	-22	-52	+FLIP_X	+FLIP_Y
        FM	0x100F	-47	-54	+FLIP_X	+FLIP_Y
    }

    FRAME "" // Index = 5, FModules = 6
    {
        0x2017
        RC	-12	-48	12	3
        FM	0x1002	-3	-30
        FM	0x1003	-23	-21
        FM	0x1014	-14	-59
        FM	0x1009	-13	-36	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x100F	2	-60	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1000	-11	-51
    }

    FRAME "" // Index = 6, FModules = 6
    {
        0x201B
        RC	-12	-48	12	3
        FM	0x1002	-3	-30
        FM	0x1003	-23	-21
        FM	0x1014	-14	-59
        FM	0x1009	-21	-36
        FM	0x1000	-11	-51
        FM	0x1012	-12	-42
    }

    FRAME "" // Index = 7, FModules = 5
    {
        0x2021
        RC	-12	-48	12	3
        FM	0x1003	-23	-21
        FM	0x101A	-14	-50
        FM	0x1009	-21	-34
        FM	0x101B	0	-40
        FM	0x1012	-11	-42
    }

    FRAME "" // Index = 8, FModules = 5
    {
        0x2026
        RC	-12	-48	12	3
        FM	0x1003	-23	-21
        FM	0x101A	-14	-50
        FM	0x1009	-21	-34
        FM	0x101B	0	-41
        FM	0x1012	-11	-42
    }

    FRAME "" // Index = 9, FModules = 5
    {
        0x2024
        RC	-12	-48	12	3
        FM	0x1003	-23	-21
        FM	0x101A	-14	-51
        FM	0x1009	-21	-35
        FM	0x101B	0	-41
        FM	0x1012	-11	-43
    }

    FRAME "" // Index = 10, FModules = 5
    {
        0x2025
        RC	-12	-48	12	3
        FM	0x1003	-23	-21
        FM	0x101A	-14	-51
        FM	0x1009	-21	-35
        FM	0x101B	0	-40
        FM	0x1012	-11	-43
    }

    FRAME "" // Index = 11, FModules = 6
    {
        0x201C
        RC	-12	-48	12	3
        FM	0x1002	-4	-30
        FM	0x1003	-23	-21
        FM	0x1014	-14	-59
        FM	0x1009	-22	-36
        FM	0x1000	-11	-51
        FM	0x1012	-13	-42
    }

    FRAME "" // Index = 12, FModules = 5
    {
        0x2009
        RC	-12	-48	12	3
        FM	0x1002	4	-33
        FM	0x1004	-23	-20
        FM	0x1001	-8	-52
        FM	0x100C	-19	-39
        FM	0x100F	-14	-27
    }

    FRAME "" // Index = 13, FModules = 5
    {
        0x2006
        RC	-12	-48	12	3
        FM	0x1002	2	-33
        FM	0x1010	-24	-22
        FM	0x1001	-8	-52
        FM	0x1009	-16	-40
        FM	0x100E	-7	-39
    }

    FRAME "" // Index = 14, FModules = 5
    {
        0x2007
        RC	-12	-48	12	3
        FM	0x1002	2	-32
        FM	0x1010	-24	-22
        FM	0x1001	-8	-52
        FM	0x1009	-16	-39
        FM	0x100E	-7	-38
    }

    FRAME "" // Index = 15, FModules = 5
    {
        0x200A
        RC	-16	-48	8	3
        FM	0x1015	-24	-26
        FM	0x1002	-8	-34
        FM	0x1014	-19	-61
        FM	0x1007	-19	-37
        FM	0x100F	-3	-26
    }

    FRAME "" // Index = 16, FModules = 5
    {
        0x200F
        RC	-16	-48	8	3
        FM	0x1002	-8	-34
        FM	0x1015	-24	-26
        FM	0x1014	-19	-61
        FM	0x1009	-27	-37
        FM	0x1012	-20	-20	+ROT_90
    }

    FRAME "" // Index = 17, FModules = 5
    {
        0x202F
        RC	-12	-48	12	3
        FM	0x1002	-18	-34	+FLIP_X
        FM	0x1015	-19	-26	+FLIP_X
        FM	0x1014	-5	-61	+FLIP_X
        FM	0x1009	7	-37	+FLIP_X
        FM	0x1012	-14	-20	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 18, FModules = 6
    {
        0x202C
        RC	-22	-19	22	4
        FM	0x1015	-31	-27	+FLIP_X	+ROT_90
        FM	0x1002	-13	-26	+FLIP_X	+ROT_90
        FM	0x1014	-5	-13	+FLIP_X	+ROT_90
        FM	0x1007	-11	-15	+FLIP_X	+ROT_90
        FM	0x100F	-13	-39	+FLIP_X	+ROT_90
        FM	0x1013	21	-3
    }

    FRAME "" // Index = 19, FModules = 6
    {
        0x202D
        RC	-22	-19	22	4
        FM	0x1002	-16	-28	+FLIP_X	+ROT_90
        FM	0x1015	-31	-27	+FLIP_X	+ROT_90
        FM	0x1001	-6	-25	+FLIP_X	+ROT_90
        FM	0x1009	-11	-7	+FLIP_X	+ROT_90
        FM	0x1012	-25	-28	+FLIP_X
        FM	0x1013	17	-16
    }

    FRAME "" // Index = 20, FModules = 5
    {
        0x2022
        RC	-16	-48	8	3
        FM	0x1002	-10	-32
        FM	0x1015	-24	-26
        FM	0x1006	-32	-54	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1009	-28	-37
        FM	0x1012	-20	-19	+ROT_90
    }

    FRAME "" // Index = 21, FModules = 5
    {
        0x200B
        RC	-28	-15	21	4
        FM	0x1002	-11	-28	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1015	-3	-29	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1014	-38	-15	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1007	-14	-17	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x100F	-3	-41	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 22, FModules = 6
    {
        0x2010
        RC	-15	-29	17	-3
        FM	0x1002	-9	-35	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1015	-2	-25	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1006	-25	-35	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1013	-23	-27
        FM	0x1007	-12	-31	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x100F	-1	-55	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 23, FModules = 6
    {
        0x202B
        RC	-15	-29	17	-3
        FM	0x1002	-12	-35	+FLIP_X	+ROT_90
        FM	0x1015	-29	-25	+FLIP_X	+ROT_90
        FM	0x1006	-6	-35	+FLIP_X	+ROT_90
        FM	0x1013	17	-27	+FLIP_X
        FM	0x1007	-10	-31	+FLIP_X	+ROT_90
        FM	0x100F	-12	-55	+FLIP_X	+ROT_90
    }

    FRAME "" // Index = 24, FModules = 6
    {
        0x2029
        RC	-14	-40	10	4
        FM	0x1002	-21	-33	+FLIP_X	+ROT_90
        FM	0x1015	-14	-45	+FLIP_X	+FLIP_Y
        FM	0x1006	-24	-21	+FLIP_X	+FLIP_Y
        FM	0x1013	-16	2	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1007	-7	-24	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x100F	4	-50	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 25, FModules = 6
    {
        0x202A
        RC	-14	-40	10	4
        FM	0x1002	0	-33	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1015	-25	-45	+FLIP_Y
        FM	0x1006	-12	-21	+FLIP_Y
        FM	0x1013	10	2	+FLIP_X	+ROT_90
        FM	0x1007	-15	-24	+FLIP_X	+ROT_90
        FM	0x100F	-17	-50	+FLIP_X	+ROT_90
    }

    FRAME "" // Index = 26, FModules = 1
    {
        0x200D
        RC	-32	-7	29	1
        FM	0x1011	-37	-19
    }

    FRAME "" // Index = 27, FModules = 1
    {
        0x200E
        RC	-8	-59	10	-1
        FM	0x1011	-14	-67	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 28, FModules = 1
    {
        0x2030
        RC	-8	-59	10	-1
        FM	0x1011	-13	-67	+FLIP_X	+ROT_90
    }

    FRAME "" // Index = 29, FModules = 7
    {
        0x2014
        RC	-12	-36	16	3
        RC	7	0	7	0
        RC	10	-61	53	-1
        FM	0x1018	-2	-37
        FM	0x1002	-15	-31	+ROT_90
        FM	0x1016	-21	-21
        FM	0x1006	-2	-46
        FM	0x1007	10	-33
        FM	0x100F	26	-22
        FM	0x1019	-3	-69
    }

    FRAME "" // Index = 30, FModules = 7
    {
        0x2013
        RC	-12	-36	16	3
        FM	0x1018	-1	-37
        FM	0x1002	-14	-31	+ROT_90
        FM	0x1016	-21	-21
        FM	0x1006	-1	-45
        FM	0x100C	0	-32
        FM	0x1012	4	-16	+ROT_90
        FM	0x1019	-4	-69        	FLAGS 0x00000020
    }

    FRAME "" // Index = 31, FModules = 6
    {
        0x2018
        RC	-12	-36	16	3
        FM	0x1018	0	-37
        FM	0x1002	-13	-31	+ROT_90
        FM	0x1016	-21	-21
        FM	0x1006	-1	-45
        FM	0x100C	-1	-32
        FM	0x1012	3	-16	+ROT_90
    }

    FRAME "" // Index = 32, FModules = 7
    {
        0x2027
        RC	-12	-48	12	3
        FM	0x1018	0	-37	+FLIP_X
        FM	0x1002	7	-49	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1016	-21	-21
        FM	0x101A	-11	-51
        FM	0x1013	-1	-48
        FM	0x1007	-9	-35
        FM	0x1012	7	-44
    }

    FRAME "" // Index = 33, FModules = 6
    {
        0x2028
        RC	-12	-48	12	3
        FM	0x1018	0	-37	+FLIP_X
        FM	0x1002	7	-49	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1016	-21	-21
        FM	0x101A	-11	-51
        FM	0x100D	-11	-35
        FM	0x1012	0	-42
    }

    FRAME "" // Index = 34, FModules = 6
    {
        0x2019
        RC	-12	-36	16	3
        FM	0x1018	0	-37
        FM	0x1002	-13	-31	+ROT_90
        FM	0x1016	-21	-21
        FM	0x1006	-1	-45
        FM	0x100C	-1	-32
        FM	0x100F	4	-21
    }

    FRAME "" // Index = 35, FModules = 1
    {
        0x201D
        RC	0	0	0	0
        RC	7	0	7	0
        RC	11	-42	55	-27
        FM	0x1005	3	-44
    }

    FRAME "" // Index = 36, FModules = 1
    {
        0x201E
        RC	0	0	0	0
        RC	7	0	7	0
        RC	11	-42	55	-27
        FM	0x1017	1	-43
    }

    FRAME "" // Index = 37, FModules = 1
    {
        0x201F
        RC	0	0	0	0
        RC	7	0	7	0
        RC	11	-42	55	-27
        FM	0x1005	3	-44	+FLIP_Y
    }

    FRAME "" // Index = 38, FModules = 1
    {
        0x2020
        RC	0	0	0	0
        RC	7	0	7	0
        RC	11	-42	55	-27
        FM	0x1017	1	-43	+FLIP_Y
    }

    FRAME "" // Index = 39, FModules = 6
    {
        0x201A
        RC	-12	-36	16	3
        FM	0x1018	-1	-37
        FM	0x1002	-14	-31	+ROT_90
        FM	0x1016	-21	-21
        FM	0x1006	-2	-45
        FM	0x100C	-2	-32
        FM	0x100F	3	-21
    }

    FRAME "" // Index = 40, FModules = 6
    {
        0x202E
        RC	-15	-25	20	4
        FM	0x1002	-8	-34	+FLIP_X	+ROT_90
        FM	0x1015	-28	-37	+FLIP_X	+ROT_90
        FM	0x1006	-6	-21	+FLIP_Y
        FM	0x1013	14	1
        FM	0x1007	-10	-23	+FLIP_X	+ROT_90
        FM	0x100F	-13	-49	+FLIP_X	+ROT_90
    }

    FRAME "BLEND" // Index = 41, FModules = 3
    {
        0x2000
        FM	0x1019	2	0
        FM	0x1005	2	0
        FM	0x1017	2	0
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "stand" // Index = 0, AFrames = 3
    {
        0x3000
        AF	0x2005	4	0	0
        AF	0x2006	2	0	0
        AF	0x2007	4	0	0
    }

    ANIM "walk_1" // Index = 1, AFrames = 8
    {
        0x3001
        AF	0x2009	1	3	3
        AF	0x2009	1	6	3
        AF	0x2005	1	9	3
        AF	0x2005	1	12	3
        AF	0x2008	1	15	3
        AF	0x2008	1	18	3
        AF	0x2005	1	21	3
        AF	0x2005	1	24	3
    }

    ANIM "walk_1_vertical" // Index = 2, AFrames = 8
    {
        0x3002
        AF	0x2009	1	0	0
        AF	0x2009	1	0	0
        AF	0x2005	1	0	0
        AF	0x2005	1	0	0
        AF	0x2008	1	0	0
        AF	0x2008	1	0	0
        AF	0x2005	1	0	0
        AF	0x2005	1	0	0
    }

    ANIM "walk_2" // Index = 3, AFrames = 8
    {
        0x3003
        AF	0x2009	1	5	5
        AF	0x2009	1	10	5
        AF	0x2005	1	15	5
        AF	0x2005	1	20	5
        AF	0x2008	1	25	5
        AF	0x2008	1	30	5
        AF	0x2005	1	35	5
        AF	0x2005	1	40	5
    }

    ANIM "walk_2_vertical" // Index = 4, AFrames = 8
    {
        0x3005
        AF	0x2009	1	0	0
        AF	0x2009	1	0	0
        AF	0x2005	1	0	0
        AF	0x2005	1	0	0
        AF	0x2008	1	0	0
        AF	0x2008	1	0	0
        AF	0x2005	1	0	0
        AF	0x2005	1	0	0
    }

    ANIM "down" // Index = 5, AFrames = 4
    {
        0x3008
        AF	0x200A	1	-11	0
        AF	0x200A	1	-16	0
        AF	0x200B	1	-30	0
        AF	0x200D	1	-31	0
    }

    ANIM "downed" // Index = 6, AFrames = 1
    {
        0x3007
        AF	0x200D	15	0	0
    }

    ANIM "awake" // Index = 7, AFrames = 2
    {
        0x3009
        AF	0x2022	1	16	0
        AF	0x2023	1	19	0
    }

    ANIM "fly_1" // Index = 8, AFrames = 1
    {
        0x300D
        AF	0x200F	1	0	0
    }

    ANIM "fly_2" // Index = 9, AFrames = 1
    {
        0x300A
        AF	0x2010	1	0	0
    }

    ANIM "fly_3" // Index = 10, AFrames = 1
    {
        0x300E
        AF	0x200B	1	0	0
    }

    ANIM "fly_4" // Index = 11, AFrames = 1
    {
        0x300F
        AF	0x2010	1	0	0
    }

    ANIM "fly_5" // Index = 12, AFrames = 3
    {
        0x3010
        AF	0x200D	1	0	1
        AF	0x200D	1	0	-1
        AF	0x200D	1	0	0
    }

    ANIM "air_damage" // Index = 13, AFrames = 1
    {
        0x3004
        AF	0x200B	1	0	0
    }

    ANIM "down_damage" // Index = 14, AFrames = 3
    {
        0x300C
        AF	0x200B	1	-4	1
        AF	0x200B	1	-4	-1
        AF	0x200B	1	-4	0
    }

    ANIM "damage_1" // Index = 15, AFrames = 4
    {
        0x3006
        AF	0x200A	1	-5	0
        AF	0x200A	1	-1	0
        AF	0x200A	1	-3	0
        AF	0x200A	1	-2	0
    }

    ANIM "catch_1" // Index = 16, AFrames = 5
    {
        0x3031
        AF	0x2027	1	30	0
        AF	0x200A	1	26	-2
        AF	0x2010	1	9	-19
        AF	0x2029	1	-18	1
        AF	0x2029	1	-18	0
    }

    ANIM "catch_2" // Index = 17, AFrames = 10
    {
        0x3032
        AF	0x202C	1	25	11
        AF	0x202E	1	44	27
        AF	0x202C	1	44	27
        AF	0x202D	1	44	27
        AF	0x202E	1	63	27
        AF	0x202C	1	63	27
        AF	0x202D	1	63	27
        AF	0x202E	1	82	27
        AF	0x202C	1	82	27
        AF	0x202D	1	82	27
    }

    ANIM "catch_3" // Index = 18, AFrames = 11
    {
        0x3033
        AF	0x202F	1	19	-11
        AF	0x202F	1	19	-12
        AF	0x200E	1	19	-28
        AF	0x200E	1	14	-27
        AF	0x2030	1	14	-25
        AF	0x200E	1	19	-21
        AF	0x200E	1	14	-16
        AF	0x2030	1	14	0
        AF	0x2029	1	19	61
        AF	0x2029	1	19	59
        AF	0x2029	1	19	60
    }

    ANIM "melee_1" // Index = 19, AFrames = 5
    {
        0x3011
        AF	0x2017	1	3	0
        AF	0x2015	1	3	0
        AF	0x2014	1	8	0
        AF	0x2013	1	9	0
        AF	0x2018	2	9	0
    }

    ANIM "range_1" // Index = 20, AFrames = 6
    {
        0x3012
        AF	0x201B	1	-3	0
        AF	0x201C	1	-3	0
        AF	0x201B	1	-3	0
        AF	0x2019	1	3	0
        AF	0x201A	1	2	0
        AF	0x201A	3	3	0
    }

    ANIM "bullet_1" // Index = 21, AFrames = 4
    {
        0x3014
        AF	0x201D	1	15	0
        AF	0x201E	1	30	0
        AF	0x201F	1	45	0
        AF	0x2020	1	60	0
    }

    ANIM "guard" // Index = 22, AFrames = 13
    {
        0x3013
        AF	0x2028	1	-2	0
        AF	0x2021	3	-3	0
        AF	0x2025	1	-3	0
        AF	0x2024	3	-3	0
        AF	0x2026	1	-3	0
        AF	0x2021	3	-3	0
        AF	0x2025	1	-3	0
        AF	0x2024	3	-3	0
        AF	0x2026	1	-3	0
        AF	0x2021	3	-3	0
        AF	0x2025	1	-3	0
        AF	0x2024	3	-3	0
        AF	0x2026	1	-3	0
    }

    ANIM "fly_sample" // Index = 23, AFrames = 10
    {
        0x301E
        AF	0x2005	1	0	0
        AF	0x200F	1	0	-60
        AF	0x2010	1	0	-70
        AF	0x2010	1	0	-40
        AF	0x200B	1	0	0
        AF	0x2010	1	0	-12
        AF	0x2010	1	0	-13
        AF	0x200D	1	0	1
        AF	0x200D	1	0	-1
        AF	0x200D	1	0	0
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
