// saved by AuroraGT v0.1.0.1 (SpriteEditor v0.1.0.3)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 7
    // Frames:  5
    // Anims:   2

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [TRANSP transp_color]

    IMAGE 0x0000 "mon_temple_stonebox.png" TRANSP 0x00FF00FF // 0  size: 100 x 78  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x1000	MD_IMAGE	0	0	0	31	43
        MD	0x1002	MD_IMAGE	0	53	9	35	43
        MD	0x1001	MD_IMAGE	0	31	3	22	46
        MD	0x1003	MD_IMAGE	0	0	53	36	15
        MD	0x1005	MD_IMAGE	0	36	64	23	10
        MD	0x1006	MD_IMAGE	0	36	64	3	10
        MD	0x1004	MD_IMAGE	0	59	59	41	19
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "sbox1" // Index = 0, FModules = 2
    {
        0x2000
        RC	-27	-25	35	4
        FM	0x1000	-29	-36
        FM	0x1002	2	-32
    }

    FRAME "sbox2" // Index = 1, FModules = 3
    {
        0x2001
        RC	-41	-28	43	5
        FM	0x1000	-43	-39
        FM	0x1001	-12	-36
        FM	0x1002	10	-30
    }

    FRAME "blend" // Index = 2, FModules = 4
    {
        0x2002
        FM	0x1003	4	0
        FM	0x1005	4	0
        FM	0x1004	4	0
        FM	0x1006	4	0
    }

    FRAME "shadow1" // Index = 3, FModules = 3
    {
        0x2003
        FM	0x1003	-36	-4
        FM	0x1004	3	-3
        FM	0x1006	0	7
    }

    FRAME "shadow2" // Index = 4, FModules = 3
    {
        0x2004
        FM	0x1005	-12	4
        FM	0x1003	-48	-7
        FM	0x1004	10	-1
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "stand1" // Index = 0, AFrames = 1
    {
        0x3000
        AF	0x2000	1	0	0
    }

    ANIM "stand2" // Index = 1, AFrames = 1
    {
        0x3001
        AF	0x2001	1	0	0
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
