// saved by AuroraGT v0.1.0.1 (SpriteEditor v0.1.0.3)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 15
    // Frames:  11
    // Anims:   7

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [TRANSP transp_color]

    IMAGE 0x0000 "mon_temple_crock.png" TRANSP 0x00FF00FF // 0  size: 61 x 100  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x1000	MD_IMAGE	0	1	1	24	44
        MD	0x1001	MD_IMAGE	0	26	0	35	56
        MD	0x1002	MD_IMAGE	0	2	49	12	9
        MD	0x1003	MD_IMAGE	0	14	49	3	9
        MD	0x1004	MD_IMAGE	0	0	0	1	1
        MD	0x1005	MD_IMAGE	0	0	65	11	12
        MD	0x1006	MD_IMAGE	0	13	67	16	11
        MD	0x1007	MD_IMAGE	0	30	59	17	13
        MD	0x1008	MD_IMAGE	0	37	73	10	10
        MD	0x1009	MD_IMAGE	0	28	87	13	9
        MD	0x100A	MD_IMAGE	0	16	86	6	4
        MD	0x100B	MD_IMAGE	0	0	88	11	9
        MD	0x100C	MD_IMAGE	0	0	78	10	8
        MD	0x100D	MD_IMAGE	0	17	80	10	4
        MD	0x100E	MD_IMAGE	0	45	86	16	10
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "crock_small" // Index = 0, FModules = 1
    {
        0x2000
        RC	-9	-26	11	3
        FM	0x1000	-11	-41
    }

    FRAME "crock_big" // Index = 1, FModules = 1
    {
        0x2001
        RC	-14	-50	17	3
        FM	0x1001	-16	-53
    }

    FRAME "crock_big2" // Index = 2, FModules = 1
    {
        0x2005
        RC	-14	-50	17	3
        FM	0x1001	-18	-53
    }

    FRAME "blend" // Index = 3, FModules = 2
    {
        0x2002
        FM	0x1002	4	0
        FM	0x1003	4	0
    }

    FRAME "shadow1" // Index = 4, FModules = 2
    {
        0x2003
        FM	0x1002	-11	-2
        FM	0x1002	1	-2	+FLIP_X
    }

    FRAME "shadow2" // Index = 5, FModules = 4
    {
        0x2004
        FM	0x1002	-14	-2
        FM	0x1002	4	-2	+FLIP_X
        FM	0x1003	-2	-2
        FM	0x1003	1	-2
    }

    FRAME "XX_none" // Index = 6, FModules = 1
    {
        0x2006
        FM	0x1004	0	0
    }

    FRAME "xx1" // Index = 7, FModules = 9
    {
        0x2007
        FM	0x1005	-16	-51
        FM	0x1006	-5	-50
        FM	0x1007	16	-53
        FM	0x1008	12	-36
        FM	0x1009	-1	-31
        FM	0x100A	3	-38
        FM	0x100B	-7	-22
        FM	0x100C	-20	-34
        FM	0x100D	-6	-33
    }

    FRAME "xx2" // Index = 8, FModules = 10
    {
        0x2008
        FM	0x100C	-33	-18	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x100D	-35	-11
        FM	0x100C	-23	-25
        FM	0x100B	-32	-40
        FM	0x1005	-39	-28	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1007	33	-48	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1008	23	-34
        FM	0x1009	39	-30
        FM	0x100A	39	-7
        FM	0x100E	30	-18
    }

    FRAME "xx3" // Index = 9, FModules = 7
    {
        0x2009
        FM	0x100E	39	-6	+ROT_90
        FM	0x100D	51	-19
        FM	0x100C	37	-18	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x100B	-55	-7	+FLIP_Y
        FM	0x100A	-39	-7
        FM	0x1008	-39	-25
        FM	0x1005	-52	-24	+FLIP_X	+FLIP_Y
    }

    FRAME "xx4" // Index = 10, FModules = 4
    {
        0x200A
        FM	0x1008	-60	-4	+FLIP_X	+ROT_90
        FM	0x100D	-48	3
        FM	0x100C	49	1	+FLIP_X	+FLIP_Y
        FM	0x100A	43	0
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "stand" // Index = 0, AFrames = 1
    {
        0x3000
        AF	0x2001	1	0	0
    }

    ANIM "damage" // Index = 1, AFrames = 3
    {
        0x3001
        AF	0x2001	1	0	0
        AF	0x2005	1	0	0
        AF	0x2001	1	0	0
    }

    ANIM "down" // Index = 2, AFrames = 4
    {
        0x3002
        AF	0x2007	1	0	0
        AF	0x2008	1	0	0
        AF	0x2009	1	0	0
        AF	0x200A	1	0	0
    }

    ANIM "downed" // Index = 3, AFrames = 1
    {
        0x3003
        AF	0x2006	1	0	0
    }

    ANIM "shadow" // Index = 4, AFrames = 1
    {
        0x3004
        AF	0x2004	1	0	0
    }

    ANIM "stand_s" // Index = 5, AFrames = 1
    {
        0x3006
        AF	0x2000	1	0	0
    }

    ANIM "shadow_s" // Index = 6, AFrames = 1
    {
        0x3005
        AF	0x2003	1	0	0
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
