// saved by AuroraGT v0.1.0.1 (SpriteEditor v0.1.0.3)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 13
    // Frames:  24
    // Anims:   8

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [TRANSP transp_color]

    IMAGE 0x0000 ".\emoticon_etc.png" TRANSP 0x00FF00FF // 0  size: 255 x 255  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x1000	MD_IMAGE	0	12	7	6	10
        MD	0x1001	MD_IMAGE	0	10	24	13	12
        MD	0x1002	MD_IMAGE	0	25	26	11	10
        MD	0x100A	MD_IMAGE	0	38	27	9	8
        MD	0x1003	MD_IMAGE	0	10	41	8	15
        MD	0x1004	MD_IMAGE	0	22	41	11	15
        MD	0x1005	MD_IMAGE	0	35	41	15	15
        MD	0x1006	MD_IMAGE	0	10	68	13	18
        MD	0x1009	MD_IMAGE	0	30	68	13	18
        MD	0x1007	MD_IMAGE	0	67	8	46	19
        MD	0x100B	MD_IMAGE	0	64	38	52	35
        MD	0x1008	MD_IMAGE	0	72	82	2	2
        MD	0x100C	MD_IMAGE	0	11	92	10	8
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "" // Index = 0, FModules = 1
    {
        0x2000
        FM	0x1000	-2	-7
    }

    FRAME "" // Index = 1, FModules = 1
    {
        0x200D
        FM	0x1000	-2	-6
    }

    FRAME "" // Index = 2, FModules = 1
    {
        0x200A
        FM	0x1000	-2	-5
    }

    FRAME "" // Index = 3, FModules = 1
    {
        0x200B
        FM	0x1000	-2	-4
    }

    FRAME "" // Index = 4, FModules = 1
    {
        0x2001
        FM	0x1001	-6	-10
    }

    FRAME "" // Index = 5, FModules = 1
    {
        0x2002
        FM	0x1002	-5	-9
    }

    FRAME "" // Index = 6, FModules = 1
    {
        0x200C
        FM	0x100A	-4	-8
    }

    FRAME "" // Index = 7, FModules = 1
    {
        0x2006
        FM	0x1006	-6	-17
    }

    FRAME "" // Index = 8, FModules = 1
    {
        0x2007
        FM	0x1009	-6	-17
    }

    FRAME "" // Index = 9, FModules = 1
    {
        0x2008
        FM	0x1007	-22	-20
    }

    FRAME "" // Index = 10, FModules = 2
    {
        0x2013
        FM	0x1007	-22	-20
        FM	0x1008	-5	-13
    }

    FRAME "" // Index = 11, FModules = 3
    {
        0x2014
        FM	0x1007	-22	-20
        FM	0x1008	-5	-13
        FM	0x1008	0	-13
    }

    FRAME "" // Index = 12, FModules = 4
    {
        0x2015
        FM	0x1007	-22	-20
        FM	0x1008	-5	-13
        FM	0x1008	0	-13
        FM	0x1008	5	-13
    }

    FRAME "" // Index = 13, FModules = 1
    {
        0x2009
        FM	0x100B	-25	-30
    }

    FRAME "" // Index = 14, FModules = 1
    {
        0x2003
        FM	0x1003	-2	-15
    }

    FRAME "" // Index = 15, FModules = 2
    {
        0x2004
        FM	0x1003	9	-16
        FM	0x1004	-2	-13
    }

    FRAME "" // Index = 16, FModules = 3
    {
        0x2005
        FM	0x1003	22	-17
        FM	0x1004	11	-14
        FM	0x1005	-4	-16
    }

    FRAME "" // Index = 17, FModules = 4
    {
        0x200E
        FM	0x1004	23	-15
        FM	0x1004	-4	-13
        FM	0x1005	8	-17
        FM	0x1003	34	-18
    }

    FRAME "" // Index = 18, FModules = 4
    {
        0x200F
        FM	0x1004	8	-14
        FM	0x1005	20	-18
        FM	0x1003	0	-15
        FM	0x1004	35	-16
    }

    FRAME "" // Index = 19, FModules = 3
    {
        0x2010
        FM	0x1004	20	-15
        FM	0x1003	12	-16
        FM	0x1005	32	-19
    }

    FRAME "" // Index = 20, FModules = 2
    {
        0x2011
        FM	0x1003	24	-17
        FM	0x1004	32	-16
    }

    FRAME "" // Index = 21, FModules = 1
    {
        0x2012
        FM	0x1003	36	-18
    }

    FRAME "" // Index = 22, FModules = 1
    {
        0x2016
        FM	0x1007	-22	-20
    }

    FRAME "" // Index = 23, FModules = 2
    {
        0x2017
        FM	0x1007	-22	-20
        FM	0x100C	-4	-16
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "waterdrop" // Index = 0, AFrames = 4
    {
        0x3000
        AF	0x2000	1	0	-50
        AF	0x200D	1	0	-50
        AF	0x200A	1	0	-50
        AF	0x200B	5	0	-50
    }

    ANIM "heart" // Index = 1, AFrames = 3
    {
        0x3001
        AF	0x2001	2	0	-50
        AF	0x2002	2	0	-50
        AF	0x200C	2	0	-50
    }

    ANIM "light" // Index = 2, AFrames = 2
    {
        0x3002
        AF	0x2006	2	0	-50
        AF	0x2007	2	0	-50
    }

    ANIM "melody" // Index = 3, AFrames = 8
    {
        0x3005
        AF	0x2003	1	0	-50
        AF	0x2004	1	0	-50
        AF	0x2005	1	0	-50
        AF	0x200E	1	0	-50
        AF	0x200F	1	0	-50
        AF	0x2010	1	0	-50
        AF	0x2011	1	0	-50
        AF	0x2012	1	0	-50
    }

    ANIM "talk" // Index = 4, AFrames = 4
    {
        0x3006
        AF	0x2008	2	0	-50
        AF	0x2013	2	0	-50
        AF	0x2014	2	0	-50
        AF	0x2015	2	0	-50
    }

    ANIM "alltalk" // Index = 5, AFrames = 16
    {
        0x3003
        AF	0x2016	1	-80	-50
        AF	0x2016	1	-82	-50
        AF	0x2016	1	-80	-50
        AF	0x2016	1	-82	-50
        AF	0x2016	1	70	-80
        AF	0x2016	1	72	-80
        AF	0x2016	1	70	-80
        AF	0x2016	1	72	-80
        AF	0x2016	1	-40	-100
        AF	0x2016	1	-38	-100
        AF	0x2016	1	-40	-100
        AF	0x2016	1	-38	-100
        AF	0x2016	1	30	-45
        AF	0x2016	1	32	-45
        AF	0x2016	1	30	-45
        AF	0x2016	1	32	-45
    }

    ANIM "angry" // Index = 6, AFrames = 2
    {
        0x3007
        AF	0x2017	1	0	-50
        AF	0x2017	1	1	-50
    }

    ANIM "" // Index = 7, AFrames = 1
    {
        0x3004
        AF	0x2009	1	0	0
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
