// saved by AuroraGT v0.1.0.1 (SpriteEditor v0.1.0.3)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 10
    // Frames:  10
    // Anims:   0

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [TRANSP transp_color]

    IMAGE 0x0000 ".\worldmap_east.png" TRANSP 0x00FF00FF // 0  size: 377 x 900  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x1008	MD_IMAGE	0	106	284	134	80
        MD	0x1009	MD_IMAGE	0	112	261	97	23
        MD	0x100A	MD_IMAGE	0	159	143	131	114
        MD	0x100B	MD_IMAGE	0	228	257	11	6
        MD	0x100C	MD_IMAGE	0	259	1	90	43
        MD	0x100E	MD_IMAGE	0	282	109	85	51
        MD	0x100D	MD_IMAGE	0	229	44	137	64
        MD	0x101C	MD_IMAGE	0	81	504	88	77
        MD	0x1028	MD_IMAGE	0	193	676	19	19
        MD	0x1029	MD_IMAGE	0	218	676	20	19
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "3st" // Index = 0, FModules = 2
    {
        0x2002
        FM	0x1008	-61	0
        FM	0x1009	-55	-23
    }

    FRAME "5st" // Index = 1, FModules = 3
    {
        0x2004
        FM	0x100A	-64	-5
        FM	0x100E	19	-21
        FM	0x100B	5	109
    }

    FRAME "6st" // Index = 2, FModules = 2
    {
        0x2005
        FM	0x100D	-24	-78
        FM	0x100C	6	-121
    }

    FRAME "7st" // Index = 3, FModules = 1
    {
        0x2012
        FM	0x101C	-42	-102
    }

    FRAME "1st_town1" // Index = 4, FModules = 4
    {
        0x201B
        FM	0x1029	-103	45
        FM	0x1028	-68	32
        FM	0x1029	-47	59
        FM	0x1029	-56	-9
    }

    FRAME "1st_town2" // Index = 5, FModules = 5
    {
        0x201C
        FM	0x1029	-56	-9
        FM	0x1028	-46	-51
        FM	0x1029	-36	-90
        FM	0x1029	-6	-49
        FM	0x1029	-85	-52
    }

    FRAME "house" // Index = 6, FModules = 1
    {
        0x200F
        FM	0x1028	-9	-9
    }

    FRAME "field" // Index = 7, FModules = 1
    {
        0x2010
        FM	0x1029	-9	-9
    }

    FRAME "" // Index = 8, FModules = 4
    {
        0x2019
        FM	0x2002	-4	109	+HYPER_FM
        FM	0x2004	118	10	+HYPER_FM
        FM	0x2005	118	10	+HYPER_FM
        FM	0x2012	87	-85	+HYPER_FM
    }

    FRAME "" // Index = 9, FModules = 10
    {
        0x201A
        FM	0x2019	0	0	+HYPER_FM
        FM	0x1029	-227	57
        FM	0x1028	-192	44
        FM	0x1029	-171	71
        FM	0x1029	-180	3
        FM	0x1028	-170	-39
        FM	0x1029	-160	-78
        FM	0x1029	-130	-37
        FM	0x1028	-91	4
        FM	0x1029	-209	-40
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
