// saved by AuroraGT v0.1.0.1 (SpriteEditor v0.1.0.3)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 14
    // Frames:  18
    // Anims:   1

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [TRANSP transp_color]

    IMAGE 0x0003 ".\man_s7.png" TRANSP 0x00FF00FF // 0  size: 355 x 255  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x1090	MD_IMAGE	0	111	17	18	13
        MD	0x107E	MD_IMAGE	0	76	81	43	47
        MD	0x107B	MD_IMAGE	0	138	104	28	9
        MD	0x108B	MD_IMAGE	0	181	81	27	11
        MD	0x107C	MD_IMAGE	0	25	96	15	16
        MD	0x1001	MD_IMAGE	0	13	128	21	15
        MD	0x1002	MD_IMAGE	0	38	142	14	7
        MD	0x1003	MD_IMAGE	0	12	176	13	11
        MD	0x1004	MD_IMAGE	0	17	195	5	6
        MD	0x108C	MD_IMAGE	0	193	6	58	71
        MD	0x108D	MD_IMAGE	0	180	132	70	99
        MD	0x108E	MD_IMAGE	0	272	131	50	114
        MD	0x108F	MD_IMAGE	0	297	17	33	99
        MD	0x1000	MD_IMAGE	0	0	0	1	1
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "empty" // Index = 0, FModules = 1
    {
        0x22B2
        FM	0x1000	0	0
    }

    FRAME "" // Index = 1, FModules = 2
    {
        0x2311
        FM	0x1001	-19	-33	+ROT_90
        FM	0x1002	-26	-29	+ROT_90
    }

    FRAME "" // Index = 2, FModules = 8
    {
        0x2319
        FM	0x1001	4	-87
        FM	0x1002	8	-72
        FM	0x107E	-38	-80	+FLIP_X	+FLIP_Y
        FM	0x1004	106	-34
        FM	0x1004	92	-19	+FLIP_Y	+ROT_90
        FM	0x1003	91	-38
        FM	0x1004	103	-25	+FLIP_X
        FM	0x1004	109	-13
    }

    FRAME "" // Index = 3, FModules = 8
    {
        0x231B
        FM	0x1001	-50	-57	+FLIP_X	+ROT_90
        FM	0x1002	-57	-54	+FLIP_X	+ROT_90
        FM	0x1090	-44	-38
        FM	0x1004	95	-44	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1004	82	-26	+FLIP_Y
        FM	0x1004	105	-16	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1003	80	-46	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1004	94	-29	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 4, FModules = 7
    {
        0x2323
        FM	0x1001	-44	-34	+FLIP_X
        FM	0x1002	-42	-19	+FLIP_X
        FM	0x1004	90	-48	+FLIP_X	+FLIP_Y
        FM	0x1004	72	-29	+FLIP_X	+ROT_90
        FM	0x1004	101	-20	+FLIP_X	+FLIP_Y
        FM	0x1003	70	-49	+FLIP_X	+FLIP_Y
        FM	0x1004	92	-32	+FLIP_Y
    }

    FRAME "" // Index = 5, FModules = 6
    {
        0x231C
        FM	0x108C	-24	-64	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1004	83	-51	+ROT_90
        FM	0x1004	67	-30	+FLIP_X
        FM	0x1004	97	-19	+ROT_90
        FM	0x1003	66	-50	+ROT_90
        FM	0x1004	89	-32	+FLIP_X	+ROT_90
    }

    FRAME "" // Index = 6, FModules = 2
    {
        0x2310
        FM	0x1001	-32	-39	+FLIP_X
        FM	0x1002	-29	-24	+FLIP_X
    }

    FRAME "" // Index = 7, FModules = 7
    {
        0x231D
        FM	0x108C	6	-64
        FM	0x108C	-34	-64        	FLAGS 0x00000020	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1004	80	-55
        FM	0x1004	64	-31	+FLIP_Y	+ROT_90
        FM	0x1004	94	-18
        FM	0x1003	62	-50
        FM	0x1004	83	-36	+FLIP_X
    }

    FRAME "" // Index = 8, FModules = 4
    {
        0x231E
        RC	0	0	0	0
        RC	20	-35	21	42
        RC	16	-74	52	8
        FM	0x108D	-5	-90
        FM	0x108C	-19	-64        	FLAGS 0x00000020
        FM	0x1004	66	-16	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1004	55	-34	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 9, FModules = 2
    {
        0x231F
        RC	0	0	0	0
        RC	20	-35	21	42
        RC	23	-84	53	-15
        FM	0x108E	10	-109
        FM	0x108D	-5	-90        	FLAGS 0x00000020
    }

    FRAME "" // Index = 10, FModules = 2
    {
        0x2320
        FM	0x108F	24	-114
        FM	0x108E	10	-109        	FLAGS 0x00000020
    }

    FRAME "" // Index = 11, FModules = 1
    {
        0x2002
        FM	0x108F	24	-114        	FLAGS 0x00000020
    }

    FRAME "" // Index = 12, FModules = 3
    {
        0x2312
        FM	0x1090	-35	-45	+FLIP_Y
        FM	0x1001	-43	-34	+FLIP_Y	+ROT_90
        FM	0x1002	-28	-30	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 13, FModules = 3
    {
        0x2314
        FM	0x107E	38	-71
        FM	0x1001	50	-77	+FLIP_X	+FLIP_Y
        FM	0x1002	53	-84	+FLIP_X	+FLIP_Y
    }

    FRAME "" // Index = 14, FModules = 4
    {
        0x2318
        RC	0	0	0	0
        RC	-3	0	-3	76
        RC	91	-32	137	5
        RC	61	-50	111	-32
        FM	0x107B	39	-26
        FM	0x107B	67	-19
        FM	0x107B	95	-12
        FM	0x1001	112	-14
    }

    FRAME "" // Index = 15, FModules = 4
    {
        0x2001
        FM	0x107B	39	-26
        FM	0x107B	67	-19
        FM	0x107B	95	-12
        FM	0x1001	111	-15
    }

    FRAME "" // Index = 16, FModules = 4
    {
        0x231A
        RC	0	0	0	0
        RC	-15	-45	-15	-35
        RC	96	-20	126	6
        RC	66	-37	96	-8
        FM	0x108B	30	-32
        FM	0x108B	57	-23
        FM	0x108B	84	-14
        FM	0x1001	104	-14
    }

    FRAME "BLEND" // Index = 17, FModules = 4
    {
        0x2000
        FM	0x108C	2	0
        FM	0x108D	2	0
        FM	0x108E	2	0
        FM	0x108F	2	0
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "a_s_skill_7_e" // Index = 0, AFrames = 16
    {
        0x3071
        AF	0x2310	1	0	0
        AF	0x2311	2	0	0
        AF	0x2312	1	7	0
        AF	0x2314	1	15	0
        AF	0x2318	1	16	0
        AF	0x2001	1	16	0
        AF	0x231A	1	16	0
        AF	0x2319	1	16	0
        AF	0x231B	1	16	0
        AF	0x2323	1	16	0
        AF	0x231C	1	16	0
        AF	0x231D	1	16	0
        AF	0x231E	1	41	0
        AF	0x231F	1	41	0
        AF	0x2320	1	41	0
        AF	0x2002	1	41	0
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
