// saved by AuroraGT v0.1.0.1 (SpriteEditor v0.1.0.3)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 5
    // Frames:  7
    // Anims:   1

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [TRANSP transp_color]

    IMAGE 0x0002 ".\man_s5.png" TRANSP 0x00FF00FF // 0  size: 255 x 255  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x105E	MD_IMAGE	0	8	100	69	56
        MD	0x105F	MD_IMAGE	0	82	73	69	119
        MD	0x1060	MD_IMAGE	0	155	68	69	84
        MD	0x1067	MD_IMAGE	0	156	158	69	62
        MD	0x1000	MD_IMAGE	0	0	0	1	1
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "empty" // Index = 0, FModules = 1
    {
        0x22B2
        FM	0x1000	0	0
    }

    FRAME "" // Index = 1, FModules = 1
    {
        0x225A
        RC	0	0	0	0
        RC	0	-30	0	42
        RC	26	-73	48	-14
        FM	0x105E	6	-79	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 2, FModules = 1
    {
        0x2253
        RC	0	0	0	0
        RC	0	0	0	72
        RC	-6	-30	50	-4
        FM	0x105E	-11	-49
    }

    FRAME "" // Index = 3, FModules = 1
    {
        0x224C
        RC	0	0	0	0
        RC	0	-30	0	42
        RC	-6	-71	27	-11
        FM	0x105F	-25	-89
    }

    FRAME "" // Index = 4, FModules = 1
    {
        0x224F
        RC	0	0	0	0
        RC	0	-30	0	42
        RC	-25	-83	20	-64
        FM	0x1067	-36	-101
    }

    FRAME "" // Index = 5, FModules = 1
    {
        0x224E
        RC	0	0	0	0
        RC	0	-30	0	42
        RC	-27	-78	7	-22
        FM	0x1060	-44	-97
    }

    FRAME "BLEND" // Index = 6, FModules = 4
    {
        0x2000
        FM	0x105E	2	0
        FM	0x105F	2	0
        FM	0x1060	2	0
        FM	0x1067	2	0
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "a_s_skill_5_e" // Index = 0, AFrames = 7
    {
        0x3051
        AF	0x22B2	1	0	0
        AF	0x2253	1	4	0
        AF	0x225A	1	4	0
        AF	0x224C	1	24	-30
        AF	0x224E	1	32	-50
        AF	0x224F	1	32	-50
        AF	0x22B2	6	0	0
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
