// saved by AuroraGT v0.1.0.1 (SpriteEditor v0.1.0.3)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 10
    // Frames:  16
    // Anims:   1

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [TRANSP transp_color]

    IMAGE 0x0003 ".\man_s7.png" TRANSP 0x00FF00FF // 0  size: 355 x 255  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x1090	MD_IMAGE	0	111	17	18	13
        MD	0x107E	MD_IMAGE	0	76	81	43	47
        MD	0x107B	MD_IMAGE	0	138	104	28	9
        MD	0x108B	MD_IMAGE	0	181	81	27	11
        MD	0x107C	MD_IMAGE	0	25	96	15	16
        MD	0x108C	MD_IMAGE	0	193	6	58	71
        MD	0x108D	MD_IMAGE	0	180	125	70	117
        MD	0x108E	MD_IMAGE	0	260	127	70	126
        MD	0x108F	MD_IMAGE	0	278	5	70	126
        MD	0x1000	MD_IMAGE	0	0	0	1	1
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "empty" // Index = 0, FModules = 1
    {
        0x22B2
        FM	0x1000	0	0
    }

    FRAME "" // Index = 1, FModules = 1
    {
        0x2311
        FM	0x107C	-23	-32	+ROT_90
    }

    FRAME "" // Index = 2, FModules = 2
    {
        0x2319
        FM	0x107E	-38	-80	+FLIP_X	+FLIP_Y
        FM	0x107C	5	-85
    }

    FRAME "" // Index = 3, FModules = 2
    {
        0x231B
        FM	0x107C	-53	-53	+FLIP_X	+ROT_90
        FM	0x1090	-44	-38
    }

    FRAME "" // Index = 4, FModules = 1
    {
        0x2323
        FM	0x107C	-39	-32	+FLIP_X
    }

    FRAME "" // Index = 5, FModules = 1
    {
        0x231C
        FM	0x108C	-49	-64	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 6, FModules = 1
    {
        0x2310
        FM	0x107C	-27	-37	+FLIP_X
    }

    FRAME "" // Index = 7, FModules = 1
    {
        0x231D
        FM	0x108C	-19	-64
    }

    FRAME "" // Index = 8, FModules = 1
    {
        0x231E
        RC	0	0	0	0
        RC	5	-50	6	-50
        RC	16	-74	52	8
        FM	0x108D	-5	-97
    }

    FRAME "" // Index = 9, FModules = 1
    {
        0x231F
        RC	0	0	0	0
        RC	5	-50	6	-50
        RC	23	-84	53	-15
        FM	0x108E	-2	-113
    }

    FRAME "" // Index = 10, FModules = 1
    {
        0x2320
        FM	0x108F	5	-126
    }

    FRAME "" // Index = 11, FModules = 2
    {
        0x2312
        FM	0x1090	-35	-45	+FLIP_Y
        FM	0x107C	-41	-34	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 12, FModules = 2
    {
        0x2314
        FM	0x107E	38	-71
        FM	0x107C	55	-80	+FLIP_X	+FLIP_Y
    }

    FRAME "" // Index = 13, FModules = 4
    {
        0x2318
        RC	0	0	0	0
        RC	-3	0	-3	0
        RC	108	-26	132	5
        FM	0x107B	39	-26
        FM	0x107B	67	-19
        FM	0x107B	95	-12
        FM	0x107C	117	-11
    }

    FRAME "" // Index = 14, FModules = 4
    {
        0x231A
        RC	0	0	0	0
        RC	-15	-45	-15	-35
        RC	96	-20	126	6
        FM	0x108B	30	-32
        FM	0x108B	57	-23
        FM	0x108B	84	-14
        FM	0x107C	111	-10
    }

    FRAME "BLEND" // Index = 15, FModules = 4
    {
        0x2000
        FM	0x108C	2	0
        FM	0x108D	2	0
        FM	0x108E	2	0
        FM	0x108F	2	0
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "a_s_skill_7_e" // Index = 0, AFrames = 15
    {
        0x3071
        AF	0x2310	1	0	0
        AF	0x2311	2	0	0
        AF	0x2312	1	7	0
        AF	0x2314	1	15	0
        AF	0x2318	2	16	0
        AF	0x231A	1	16	0
        AF	0x2319	1	16	0
        AF	0x231B	1	16	0
        AF	0x2323	1	16	0
        AF	0x231C	1	31	0
        AF	0x231D	1	41	0
        AF	0x231E	1	41	0
        AF	0x231F	1	41	0
        AF	0x2320	1	41	0
        AF	0x22B2	1	0	0
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
