// saved by AuroraGT v0.1.0.1 (SpriteEditor v0.1.0.3)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 3
    // Frames:  6
    // Anims:   1

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [TRANSP transp_color]

    IMAGE 0x0004 ".\man_s2.png" TRANSP 0x00FF00FF // 0  size: 385 x 255  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x107B	MD_IMAGE	0	121	26	87	181
        MD	0x107C	MD_IMAGE	0	289	55	52	108
        MD	0x1000	MD_IMAGE	0	0	0	1	1
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "" // Index = 0, FModules = 2
    {
        0x228F
        FM	0x107B	0	-116
        FM	0x107B	-87	-116	+FLIP_X
    }

    FRAME "" // Index = 1, FModules = 2
    {
        0x2293
        FM	0x107B	0	-116        	FLAGS 0x00000020
        FM	0x107B	-87	-116        	FLAGS 0x00000020	+FLIP_X
    }

    FRAME "" // Index = 2, FModules = 2
    {
        0x2290
        FM	0x107C	0	-78
        FM	0x107C	-52	-78	+FLIP_X
    }

    FRAME "" // Index = 3, FModules = 2
    {
        0x2291
        FM	0x107C	0	-78        	FLAGS 0x00000020
        FM	0x107C	-52	-78        	FLAGS 0x00000020	+FLIP_X
    }

    FRAME "empty" // Index = 4, FModules = 1
    {
        0x22B2
        FM	0x1000	0	0
    }

    FRAME "BLEND" // Index = 5, FModules = 2
    {
        0x2000
        FM	0x107B	2	0
        FM	0x107C	2	0
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "a_s_skill_2_e" // Index = 0, AFrames = 6
    {
        0x3041
        AF	0x22B2	5	0	0
        AF	0x2293	1	0	-36
        AF	0x228F	1	0	-36
        AF	0x2290	1	0	-36
        AF	0x2291	1	0	-36
        AF	0x22B2	4	0	0
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
