// saved by AuroraGT v0.1.0.1 (SpriteEditor v0.1.0.3)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 8
    // Frames:  11
    // Anims:   2

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [TRANSP transp_color]

    IMAGE 0x0004 ".\man_s2.png" TRANSP 0x00FF00FF // 0  size: 385 x 355  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x107B	MD_IMAGE	0	121	26	87	181
        MD	0x107C	MD_IMAGE	0	289	55	52	108
        MD	0x1001	MD_IMAGE	0	33	272	48	56
        MD	0x1002	MD_IMAGE	0	125	270	48	56
        MD	0x1003	MD_IMAGE	0	195	270	18	18
        MD	0x1004	MD_IMAGE	0	213	258	12	13
        MD	0x1005	MD_IMAGE	0	227	286	18	18
        MD	0x1000	MD_IMAGE	0	0	0	1	1
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "" // Index = 0, FModules = 2
    {
        0x228F
        FM	0x107B	0	-116
        FM	0x107B	-87	-116	+FLIP_X
    }

    FRAME "" // Index = 1, FModules = 2
    {
        0x2293
        FM	0x107B	0	-116        	FLAGS 0x00000020
        FM	0x107B	-87	-116        	FLAGS 0x00000020	+FLIP_X
    }

    FRAME "" // Index = 2, FModules = 2
    {
        0x2290
        FM	0x107C	0	-78
        FM	0x107C	-52	-78	+FLIP_X
    }

    FRAME "" // Index = 3, FModules = 2
    {
        0x2291
        FM	0x107C	0	-78        	FLAGS 0x00000020
        FM	0x107C	-52	-78        	FLAGS 0x00000020	+FLIP_X
    }

    FRAME "" // Index = 4, FModules = 4
    {
        0x2001
        FM	0x107B	0	-116
        FM	0x107B	-87	-116	+FLIP_X
        FM	0x107C	0	-78        	FLAGS 0x00000020
        FM	0x107C	-52	-78        	FLAGS 0x00000020	+FLIP_X
    }

    FRAME "" // Index = 5, FModules = 14
    {
        0x2002
        FM	0x1001	36	-33
        FM	0x1001	-1	15	+FLIP_Y	+ROT_90
        FM	0x1001	9	-81	+FLIP_Y
        FM	0x1002	7	-106	+FLIP_X	+ROT_90
        FM	0x1002	1	-33
        FM	0x1001	-84	-33	+FLIP_X
        FM	0x1001	-55	15	+ROT_90
        FM	0x1001	-57	-81	+FLIP_X	+FLIP_Y
        FM	0x1002	-63	-106	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1002	-49	-33	+FLIP_X
        FM	0x1003	-79	-52
        FM	0x1003	60	-52	+FLIP_X
        FM	0x1004	-14	-55
        FM	0x1004	3	-55	+FLIP_X
    }

    FRAME "" // Index = 6, FModules = 14
    {
        0x2003
        FM	0x1001	36	-33
        FM	0x1001	-1	15	+FLIP_Y	+ROT_90
        FM	0x1001	9	-81	+FLIP_Y
        FM	0x1002	7	-106	+FLIP_X	+ROT_90
        FM	0x1002	1	-33
        FM	0x1001	-84	-33	+FLIP_X
        FM	0x1001	-55	15	+ROT_90
        FM	0x1001	-57	-81	+FLIP_X	+FLIP_Y
        FM	0x1002	-63	-106	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1002	-49	-33	+FLIP_X
        FM	0x1003	-79	-52
        FM	0x1003	60	-52	+FLIP_X
        FM	0x1004	-14	-55
        FM	0x1004	3	-55	+FLIP_X
    }

    FRAME "" // Index = 7, FModules = 12
    {
        0x2004
        FM	0x1002	-64	-12
        FM	0x1002	-74	-64	+ROT_90
        FM	0x1005	-26	-23
        FM	0x1003	-52	-67
        FM	0x1004	-15	17
        FM	0x1005	-32	-94	+ROT_90
        FM	0x1002	16	-12	+FLIP_X
        FM	0x1002	18	-64	+FLIP_Y	+ROT_90
        FM	0x1005	8	-23	+FLIP_X
        FM	0x1003	34	-67	+FLIP_X
        FM	0x1004	3	17	+FLIP_X
        FM	0x1005	14	-94	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 8, FModules = 10
    {
        0x2005
        FM	0x1005	-39	-14	+ROT_90
        FM	0x1003	-54	-54	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1004	-23	7
        FM	0x1004	-30	-75	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1005	21	-14	+FLIP_Y	+ROT_90
        FM	0x1003	36	-54	+FLIP_X	+ROT_90
        FM	0x1004	11	7	+FLIP_X
        FM	0x1004	17	-75	+FLIP_X	+ROT_90
        FM	0x1005	-34	-36	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1005	17	-36	+FLIP_X	+ROT_90
    }

    FRAME "empty" // Index = 9, FModules = 1
    {
        0x22B2
        FM	0x1000	0	0
    }

    FRAME "BLEND" // Index = 10, FModules = 7
    {
        0x2000
        FM	0x107B	2	0
        FM	0x107C	2	0
        FM	0x1001	2	0
        FM	0x1002	2	0
        FM	0x1003	2	0
        FM	0x1004	2	0
        FM	0x1005	2	0
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "a_s_skill_2_e" // Index = 0, AFrames = 13
    {
        0x3041
        AF	0x22B2	6	0	0
        AF	0x22B2	12	0	0
        AF	0x2291	1	0	-66
        AF	0x2290	1	0	-66
        AF	0x2001	1	0	-66
        AF	0x228F	1	0	-66
        AF	0x2293	1	0	-66
        AF	0x228F	1	0	-66
        AF	0x2293	1	0	-66
        AF	0x2003	1	0	-66
        AF	0x2004	1	0	-66
        AF	0x2005	1	0	-66
        AF	0x22B2	1	0	0
    }

    ANIM "a_s_skill_2_e_old" // Index = 1, AFrames = 6
    {
        0x3000
        AF	0x22B2	5	0	0
        AF	0x2293	1	0	-36
        AF	0x228F	1	0	-36
        AF	0x2290	1	0	-36
        AF	0x2291	1	0	-36
        AF	0x22B2	4	0	0
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
