// saved by AuroraGT v0.1.0.1 (SpriteEditor v0.1.0.3)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 8
    // Frames:  12
    // Anims:   2

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [TRANSP transp_color]

    IMAGE 0x0001 ".\man_s3.png" TRANSP 0x00FF00FF // 0  size: 255 x 255  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x101B	MD_IMAGE	0	31	17	75	45
        MD	0x101E	MD_IMAGE	0	146	16	31	46
        MD	0x1000	MD_IMAGE	0	6	171	69	34
        MD	0x1001	MD_IMAGE	0	91	166	43	34
        MD	0x1022	MD_IMAGE	0	134	115	109	48
        MD	0x1025	MD_IMAGE	0	149	184	89	27
        MD	0x1029	MD_IMAGE	0	146	236	82	7
        MD	0x102A	MD_IMAGE	0	0	0	1	1
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "" // Index = 0, FModules = 1
    {
        0x2001
        RC	0	0	0	0
        RC	50	-21	50	48
        RC	-50	-40	57	-10
        FM	0x1022	-51	-48
    }

    FRAME "" // Index = 1, FModules = 2
    {
        0x2002
        FM	0x1025	-18	-36
        FM	0x1022	-53	-48        	FLAGS 0x00000020
    }

    FRAME "" // Index = 2, FModules = 1
    {
        0x2010
        FM	0x1029	-8	-26        	FLAGS 0x00000020
    }

    FRAME "" // Index = 3, FModules = 2
    {
        0x2005
        FM	0x1029	-8	-26
        FM	0x1025	-19	-36        	FLAGS 0x00000020
    }

    FRAME "" // Index = 4, FModules = 1
    {
        0x2007
        RC	0	0	0	0
        RC	14	0	14	68
        RC	-17	-60	36	-11
        FM	0x101B	-37	-62
    }

    FRAME "" // Index = 5, FModules = 2
    {
        0x2008
        FM	0x101E	3	-45
        FM	0x101B	-38	-62        	FLAGS 0x00000020
    }

    FRAME "" // Index = 6, FModules = 1
    {
        0x2013
        FM	0x101E	3	-45        	FLAGS 0x00000020
    }

    FRAME "" // Index = 7, FModules = 1
    {
        0x200D
        RC	0	0	0	0
        RC	25	-34	25	34
        RC	-23	-14	30	8
        FM	0x1000	-34	-23
    }

    FRAME "" // Index = 8, FModules = 2
    {
        0x200A
        FM	0x1001	0	-23
        FM	0x1000	-35	-23        	FLAGS 0x00000020
    }

    FRAME "" // Index = 9, FModules = 1
    {
        0x2014
        FM	0x1001	0	-23        	FLAGS 0x00000020
    }

    FRAME "empty" // Index = 10, FModules = 1
    {
        0x2009
        FM	0x102A	0	0
    }

    FRAME "BLEND" // Index = 11, FModules = 7
    {
        0x200F
        FM	0x101B	2	0
        FM	0x101E	2	0
        FM	0x1022	2	0
        FM	0x1025	2	0
        FM	0x1029	2	0
        FM	0x1000	2	0
        FM	0x1001	2	0
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "a_s_skill_3_1e" // Index = 0, AFrames = 9
    {
        0x3001
        AF	0x2009	2	0	0
        AF	0x2007	1	9	0
        AF	0x2008	1	10	0
        AF	0x2013	1	10	0
        AF	0x2009	1	0	0
        AF	0x200D	1	31	0
        AF	0x200A	1	32	0
        AF	0x2014	1	32	0
        AF	0x2009	1	6	0
    }

    ANIM "a_s_skill_3_2e" // Index = 1, AFrames = 14
    {
        0x3007
        AF	0x2009	2	0	0
        AF	0x2007	1	9	0
        AF	0x2008	1	10	0
        AF	0x2013	1	10	0
        AF	0x2009	1	0	0
        AF	0x200D	1	31	0
        AF	0x200A	1	32	0
        AF	0x2014	1	32	0
        AF	0x2009	2	6	0
        AF	0x2001	1	65	0
        AF	0x2002	1	67	0
        AF	0x2005	1	68	0
        AF	0x2010	1	68	0
        AF	0x2009	2	0	0
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
