// saved by AuroraGT v0.1.0.1 (SpriteEditor v0.1.0.3)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 10
    // Frames:  38
    // Anims:   8

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [TRANSP transp_color]

    IMAGE 0x0001 ".\woman_s1.png" TRANSP 0x00FF00FF // 0  size: 255 x 255  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x1003	MD_IMAGE	0	6	22	81	47
        MD	0x1008	MD_IMAGE	0	27	78	26	47
        MD	0x101E	MD_IMAGE	0	63	79	26	84
        MD	0x1023	MD_IMAGE	0	92	77	32	98
        MD	0x1002	MD_IMAGE	0	91	23	110	50
        MD	0x1000	MD_IMAGE	0	0	0	1	1
        MD	0x1001	MD_IMAGE	0	168	77	10	10
        MD	0x1004	MD_IMAGE	0	155	78	8	8
        MD	0x1005	MD_IMAGE	0	144	79	6	6
        MD	0x1006	MD_IMAGE	0	138	80	4	4
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "" // Index = 0, FModules = 1
    {
        0x2211
        FM	0x1008	16	-54
    }

    FRAME "" // Index = 1, FModules = 6
    {
        0x2006
        FM	0x1008	18	-59
        FM	0x1008	16	-54
        FM	0x1008	14	-49
        FM	0x1005	35	-27
        FM	0x1005	37	-32
        FM	0x1005	39	-37
    }

    FRAME "" // Index = 2, FModules = 12
    {
        0x2007
        FM	0x101E	17	-77
        FM	0x101E	15	-72
        FM	0x101E	13	-67
        FM	0x1008	18	-59        	FLAGS 0x00000020
        FM	0x1008	16	-54        	FLAGS 0x00000020
        FM	0x1008	14	-49        	FLAGS 0x00000020
        FM	0x1006	44	-26
        FM	0x1006	46	-31
        FM	0x1006	48	-36
        FM	0x1005	39	-27        	FLAGS 0x00000020
        FM	0x1005	41	-32        	FLAGS 0x00000020
        FM	0x1005	43	-37        	FLAGS 0x00000020
    }

    FRAME "" // Index = 3, FModules = 2
    {
        0x2005
        FM	0x1008	16	-54
        FM	0x1023	11	-81        	FLAGS 0x00000020
    }

    FRAME "" // Index = 4, FModules = 9
    {
        0x2008
        FM	0x1023	13	-86
        FM	0x1023	11	-81
        FM	0x1023	9	-76
        FM	0x101E	17	-77        	FLAGS 0x00000020
        FM	0x101E	15	-72        	FLAGS 0x00000020
        FM	0x101E	13	-67        	FLAGS 0x00000020
        FM	0x1006	48	-26        	FLAGS 0x00000020
        FM	0x1006	50	-31        	FLAGS 0x00000020
        FM	0x1006	52	-36        	FLAGS 0x00000020
    }

    FRAME "" // Index = 5, FModules = 3
    {
        0x2009
        FM	0x1023	13	-86        	FLAGS 0x00000020
        FM	0x1023	11	-81        	FLAGS 0x00000020
        FM	0x1023	9	-76        	FLAGS 0x00000020
    }

    FRAME "" // Index = 6, FModules = 2
    {
        0x22FD
        FM	0x101E	15	-72
        FM	0x1008	16	-54        	FLAGS 0x00000020
    }

    FRAME "" // Index = 7, FModules = 2
    {
        0x22FE
        FM	0x1023	11	-81
        FM	0x101E	15	-72        	FLAGS 0x00000020
    }

    FRAME "" // Index = 8, FModules = 5
    {
        0x200A
        FM	0x1023	11	-81
        FM	0x101E	15	-72        	FLAGS 0x00000020
        FM	0x1001	-28	-41
        FM	0x1001	-20	-31
        FM	0x1001	-9	-29
    }

    FRAME "" // Index = 9, FModules = 1
    {
        0x2004
        FM	0x1023	11	-81        	FLAGS 0x00000020
    }

    FRAME "" // Index = 10, FModules = 5
    {
        0x2011
        FM	0x1023	11	-81        	FLAGS 0x00000020
        FM	0x1004	-20	-39
        FM	0x1004	-21	-51
        FM	0x1004	-18	-62
        FM	0x1005	-12	-27
    }

    FRAME "" // Index = 11, FModules = 1
    {
        0x22EE
        FM	0x1003	-17	-52
    }

    FRAME "" // Index = 12, FModules = 1
    {
        0x2341
        RC	0	0	0	0
        RC	7	0	7	50
        RC	-52	-40	28	-21
        FM	0x1003	-43	-52
    }

    FRAME "" // Index = 13, FModules = 1
    {
        0x2342
        RC	0	0	0	0
        RC	7	0	7	50
        RC	-52	-40	28	-21
        FM	0x1002	-60	-52
    }

    FRAME "" // Index = 14, FModules = 1
    {
        0x22EF
        FM	0x1000	0	0
    }

    FRAME "" // Index = 15, FModules = 1
    {
        0x22F0
        FM	0x1003	123	-55	+FLIP_Y
    }

    FRAME "" // Index = 16, FModules = 1
    {
        0x22F2
        FM	0x1003	-17	-51
    }

    FRAME "" // Index = 17, FModules = 1
    {
        0x22F3
        FM	0x1002	35	-50
    }

    FRAME "" // Index = 18, FModules = 1
    {
        0x2343
        RC	0	0	0	0
        RC	7	0	7	50
        RC	-52	-40	28	-21
        FM	0x1003	-43	-51
    }

    FRAME "" // Index = 19, FModules = 1
    {
        0x2344
        RC	0	0	0	0
        RC	7	0	7	50
        RC	-52	-40	28	-21
        FM	0x1002	-60	-51
    }

    FRAME "" // Index = 20, FModules = 1
    {
        0x22F6
        FM	0x1003	123	-49
    }

    FRAME "" // Index = 21, FModules = 1
    {
        0x2346
        RC	0	0	0	0
        RC	7	0	7	50
        RC	-52	-40	28	-21
        FM	0x1003	-43	-53
    }

    FRAME "" // Index = 22, FModules = 1
    {
        0x2345
        RC	0	0	0	0
        RC	7	0	7	50
        RC	-52	-40	28	-21
        FM	0x1002	-60	-54
    }

    FRAME "" // Index = 23, FModules = 1
    {
        0x22FB
        FM	0x1003	123	-55
    }

    FRAME "" // Index = 24, FModules = 3
    {
        0x2002
        RC	0	0	0	0
        RC	30	-20	30	30
        RC	-52	-40	28	-21
        FM	0x1003	-43	-52
        FM	0x1003	-41	-57
        FM	0x1003	-45	-47
    }

    FRAME "" // Index = 25, FModules = 3
    {
        0x2003
        RC	0	0	0	0
        RC	30	-20	30	30
        RC	-52	-40	28	-21
        FM	0x1002	-58	-59
        FM	0x1002	-60	-52
        FM	0x1002	-62	-45
    }

    FRAME "" // Index = 26, FModules = 15
    {
        0x200B
        RC	-8	-50	7	2
        FM	0x1000	-20	-42
        FM	0x1000	-14	-26
        FM	0x1000	-2	-43	+FLIP_X	+FLIP_Y
        FM	0x1000	-6	-36	+FLIP_X
        FM	0x1000	2	-52	+FLIP_Y
        FM	0x1000	-19	-61	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1000	-14	-63
        FM	0x1000	-10	-44	+FLIP_X	+FLIP_Y
        FM	0x1000	-12	-49	+ROT_90
        FM	0x1000	-22	-50	+ROT_90
        FM	0x1000	-32	-50	+FLIP_X
        FM	0x1000	-12	-51	+ROT_90
        FM	0x1001	-33	-41
        FM	0x1001	-25	-31
        FM	0x1001	-14	-29
    }

    FRAME "" // Index = 27, FModules = 16
    {
        0x200C
        RC	-8	-50	7	2
        FM	0x1000	-15	-42
        FM	0x1000	-4	-44	+FLIP_Y
        FM	0x1000	-2	-54	+FLIP_Y
        FM	0x1000	-23	-63	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1000	-14	-26
        FM	0x1000	-7	-36
        FM	0x1000	-15	-63
        FM	0x1000	-25	-49	+FLIP_X
        FM	0x1000	-23	-61	+FLIP_X	+FLIP_Y
        FM	0x1000	-27	-50	+FLIP_X	+FLIP_Y
        FM	0x1000	-8	-45	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1000	-4	-50	+FLIP_X	+FLIP_Y
        FM	0x1004	-25	-39
        FM	0x1004	-26	-51
        FM	0x1004	-23	-62
        FM	0x1005	-17	-27
    }

    FRAME "" // Index = 28, FModules = 17
    {
        0x200D
        RC	-8	-50	7	2
        FM	0x1000	-13	-38
        FM	0x1000	-10	-26	+FLIP_X
        FM	0x1000	-1	-35	+FLIP_X
        FM	0x1000	5	-45	+FLIP_Y	+ROT_90
        FM	0x1000	-7	-63
        FM	0x1000	13	-45	+FLIP_X	+FLIP_Y
        FM	0x1000	3	-60	+FLIP_Y
        FM	0x1000	14	-66	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1000	14	-54	+FLIP_Y
        FM	0x1000	12	-70	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1000	-1	-45	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1000	7	-45	+FLIP_Y	+ROT_90
        FM	0x1001	10	-70
        FM	0x1001	22	-67
        FM	0x1001	33	-57
        FM	0x1005	-5	-66
        FM	0x1006	-17	-57
    }

    FRAME "" // Index = 29, FModules = 17
    {
        0x200E
        RC	-11	-48	8	2
        FM	0x1000	-8	-36
        FM	0x1000	-9	-37	+ROT_90
        FM	0x1000	-11	-23	+FLIP_X
        FM	0x1000	-3	-33
        FM	0x1000	-9	-60
        FM	0x1000	4	-37	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1000	11	-36	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1000	3	-52
        FM	0x1000	0	-35
        FM	0x1000	0	-39
        FM	0x1000	0	-31
        FM	0x1000	-10	-37	+FLIP_Y	+ROT_90
        FM	0x1004	23	-40
        FM	0x1004	23	-36
        FM	0x1004	23	-32
        FM	0x1005	30	-48
        FM	0x1006	28	-59
    }

    FRAME "" // Index = 30, FModules = 16
    {
        0x200F
        RC	-11	-46	8	2
        FM	0x1000	-8	-35
        FM	0x1000	-9	-36	+ROT_90
        FM	0x1000	-11	-23	+FLIP_X
        FM	0x1000	-3	-32
        FM	0x1000	4	-36	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1000	-9	-59
        FM	0x1000	12	-35	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1000	3	-51
        FM	0x1000	-1	-34
        FM	0x1000	-1	-38
        FM	0x1000	-1	-30
        FM	0x1000	-11	-36	+FLIP_Y	+ROT_90
        FM	0x1001	22	-40
        FM	0x1001	22	-36
        FM	0x1001	22	-32
        FM	0x1006	30	-52
    }

    FRAME "" // Index = 31, FModules = 15
    {
        0x2010
        RC	-11	-46	8	2
        FM	0x1000	-8	-35
        FM	0x1000	-9	-36	+ROT_90
        FM	0x1000	-11	-23	+FLIP_X
        FM	0x1000	-3	-32
        FM	0x1000	4	-36	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1000	-9	-59
        FM	0x1000	12	-35	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1000	3	-51
        FM	0x1000	-1	-34
        FM	0x1000	-1	-38
        FM	0x1000	-1	-30
        FM	0x1000	-11	-36	+FLIP_Y	+ROT_90
        FM	0x1004	22	-39
        FM	0x1004	22	-35
        FM	0x1004	22	-31
    }

    FRAME "empty" // Index = 32, FModules = 1
    {
        0x2000
        FM	0x1000	0	0
    }

    FRAME "" // Index = 33, FModules = 5
    {
        0x2012
        FM	0x1006	-6	-33
        FM	0x1006	11	-42
        FM	0x1006	-22	-42
        FM	0x1006	-18	-64
        FM	0x1006	6	-64
    }

    FRAME "" // Index = 34, FModules = 5
    {
        0x2013
        FM	0x1005	1	-39
        FM	0x1005	7	-51
        FM	0x1005	-3	-65
        FM	0x1005	-20	-56
        FM	0x1005	-16	-41
    }

    FRAME "" // Index = 35, FModules = 5
    {
        0x2014
        FM	0x1004	-11	-45
        FM	0x1004	0	-47
        FM	0x1004	2	-57
        FM	0x1004	-9	-64
        FM	0x1004	-18	-54
    }

    FRAME "" // Index = 36, FModules = 1
    {
        0x2015
        FM	0x1001	-9	-55
    }

    FRAME "BLEND" // Index = 37, FModules = 9
    {
        0x2001
        FM	0x1003	2	0
        FM	0x1008	2	0
        FM	0x101E	2	0
        FM	0x1023	2	0
        FM	0x1002	2	0
        FM	0x1001	2	0
        FM	0x1004	2	0
        FM	0x1005	2	0
        FM	0x1006	2	0
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "a_b_skill1_e" // Index = 0, AFrames = 32
    {
        0x3000
        AF	0x2000	1	0	0
        AF	0x2012	1	0	0
        AF	0x2013	1	0	0
        AF	0x2014	1	0	0
        AF	0x2015	1	0	0
        AF	0x2000	3	0	0
        AF	0x2211	1	0	0
        AF	0x22FD	1	0	0
        AF	0x22FE	1	0	0
        AF	0x2004	1	0	0
        AF	0x2211	1	0	0
        AF	0x22FD	1	0	0
        AF	0x22FE	1	0	0
        AF	0x2005	1	0	0
        AF	0x22FD	1	0	0
        AF	0x22FE	1	0	0
        AF	0x2005	1	0	0
        AF	0x22FD	1	0	0
        AF	0x22FE	1	0	0
        AF	0x2005	1	0	0
        AF	0x22FD	1	0	0
        AF	0x200A	1	0	0
        AF	0x2011	1	0	0
        AF	0x200D	1	0	0
        AF	0x200E	1	0	0
        AF	0x200F	1	0	0
        AF	0x2010	1	0	0
        AF	0x2006	1	0	0
        AF	0x2007	1	0	0
        AF	0x2008	1	0	0
        AF	0x2009	1	0	0
        AF	0x2000	1	0	0
    }

    ANIM "a_b_skill1_e_bullet1" // Index = 1, AFrames = 2
    {
        0x3073
        AF	0x2341	1	42	0
        AF	0x2342	1	84	0
    }

    ANIM "a_b_skill1_e_bullet2" // Index = 2, AFrames = 2
    {
        0x3075
        AF	0x2343	1	42	2
        AF	0x2344	1	84	4
    }

    ANIM "a_b_skill1_e_bullet3" // Index = 3, AFrames = 2
    {
        0x3076
        AF	0x2346	1	42	-2
        AF	0x2345	1	84	-4
    }

    ANIM "a_b_skill1_e_bullet4" // Index = 4, AFrames = 2
    {
        0x306B
        AF	0x2341	1	42	0
        AF	0x2342	1	84	0
    }

    ANIM "a_b_skill1_e_bullet5" // Index = 5, AFrames = 2
    {
        0x3077
        AF	0x2343	1	42	2
        AF	0x2344	1	84	4
    }

    ANIM "a_b_skill1_bulletsample" // Index = 6, AFrames = 18
    {
        0x3055
        AF	0x2000	8	0	0
        AF	0x22EE	1	0	0
        AF	0x22EF	1	0	0
        AF	0x22F0	1	0	0
        AF	0x2000	1	0	0
        AF	0x22F2	1	0	0
        AF	0x22F3	1	0	0
        AF	0x22F6	1	0	0
        AF	0x22EE	1	0	0
        AF	0x22EF	1	0	0
        AF	0x22FB	1	0	0
        AF	0x22EE	1	0	0
        AF	0x22EF	1	0	0
        AF	0x22F0	1	0	0
        AF	0x22F2	1	0	0
        AF	0x22F3	1	0	0
        AF	0x22F6	1	0	0
        AF	0x2000	1	0	0
    }

    ANIM "a_b_skill1_e_old" // Index = 7, AFrames = 18
    {
        0x305B
        AF	0x2000	8	0	0
        AF	0x2211	1	0	0
        AF	0x22FD	1	0	0
        AF	0x22FE	1	0	0
        AF	0x2000	1	0	0
        AF	0x2211	1	0	0
        AF	0x22FD	1	0	0
        AF	0x22FE	1	0	0
        AF	0x2211	1	0	0
        AF	0x22FD	1	0	0
        AF	0x22FE	1	0	0
        AF	0x2211	1	0	0
        AF	0x22FD	1	0	0
        AF	0x22FE	1	0	0
        AF	0x2211	1	0	0
        AF	0x22FD	1	0	0
        AF	0x22FE	1	0	0
        AF	0x2000	1	0	0
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
