// saved by AuroraGT v0.1.0.1 (SpriteEditor v0.1.0.3)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 15
    // Frames:  33
    // Anims:   4

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [TRANSP transp_color]

    IMAGE 0x0001 ".\woman_s3.png" TRANSP 0x00FF00FF // 0  size: 255 x 355  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x100D	MD_IMAGE	0	33	144	58	48
        MD	0x100F	MD_IMAGE	0	99	146	47	52
        MD	0x101F	MD_IMAGE	0	34	15	67	26
        MD	0x1024	MD_IMAGE	0	31	54	68	22
        MD	0x1026	MD_IMAGE	0	130	19	34	60
        MD	0x1029	MD_IMAGE	0	173	18	43	58
        MD	0x102A	MD_IMAGE	0	19	217	99	72
        MD	0x1035	MD_IMAGE	0	123	223	101	62
        MD	0x1037	MD_IMAGE	0	132	300	33	49
        MD	0x103A	MD_IMAGE	0	176	312	43	39
        MD	0x1043	MD_IMAGE	0	81	309	11	9
        MD	0x1044	MD_IMAGE	0	96	317	15	12
        MD	0x1045	MD_IMAGE	0	72	325	11	9
        MD	0x104B	MD_IMAGE	0	87	334	14	11
        MD	0x1041	MD_IMAGE	0	0	0	1	1
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "" // Index = 0, FModules = 1
    {
        0x2044
        RC	0	0	0	0
        RC	15	0	15	54
        RC	-5	-32	42	-5
        FM	0x1029	-4	-44	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 1, FModules = 2
    {
        0x2045
        RC	0	0	0	0
        RC	-10	-55	-10	-1
        RC	46	-24	95	10
        FM	0x100D	45	-36
        FM	0x1026	5	-30        	FLAGS 0x00000020	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 2, FModules = 2
    {
        0x2046
        FM	0x100F	54	-39
        FM	0x100D	45	-36        	FLAGS 0x00000020
    }

    FRAME "" // Index = 3, FModules = 1
    {
        0x2047
        FM	0x100F	58	-39        	FLAGS 0x00000020
    }

    FRAME "f" // Index = 4, FModules = 3
    {
        0x2048
        RC	0	0	0	0
        RC	5	0	5	54
        RC	16	-38	73	3
        RC	7	4	32	43
        FM	0x1026	7	-24	+FLIP_Y	+ROT_90
        FM	0x1024	9	-43
        FM	0x1029	-9	-17
    }

    FRAME "f_01" // Index = 5, FModules = 6
    {
        0x204A
        RC	0	0	0	0
        RC	5	0	5	54
        RC	63	15	117	39
        RC	37	4	80	15
        RC	70	-46	138	-22
        RC	23	41	57	53
        FM	0x100D	24	10
        FM	0x1029	60	-2	+FLIP_Y	+ROT_90
        FM	0x101F	72	-46
        FM	0x1026	7	-5        	FLAGS 0x00000020
        FM	0x1026	29	-12        	FLAGS 0x00000020	+FLIP_Y	+ROT_90
        FM	0x1024	35	-43        	FLAGS 0x00000020
    }

    FRAME "" // Index = 6, FModules = 6
    {
        0x206D
        RC	0	0	0	0
        RC	5	0	5	54
        RC	119	-38	187	-21
        RC	85	40	125	55
        FM	0x100F	11	11
        FM	0x100D	92	11
        FM	0x1024	120	-40
        FM	0x1026	58	19        	FLAGS 0x00000020	+FLIP_Y	+ROT_90
        FM	0x101F	88	-45        	FLAGS 0x00000020
        FM	0x100D	5	11        	FLAGS 0x00000020
    }

    FRAME "" // Index = 7, FModules = 6
    {
        0x206E
        RC	0	0	0	0
        RC	5	0	5	54
        RC	-13	-41	57	5
        RC	-6	6	15	38
        FM	0x1026	-10	-27	+FLIP_Y	+ROT_90
        FM	0x1024	-8	-46
        FM	0x1029	-25	-19
        FM	0x100F	11	11        	FLAGS 0x00000020
        FM	0x100F	101	8
        FM	0x100D	92	11        	FLAGS 0x00000020
    }

    FRAME "" // Index = 8, FModules = 7
    {
        0x2083
        RC	0	0	0	0
        RC	5	0	5	54
        RC	24	34	55	49
        RC	68	10	118	42
        RC	77	-44	141	-21
        FM	0x100F	124	9
        FM	0x100D	27	11
        FM	0x1029	63	-1	+FLIP_Y	+ROT_90
        FM	0x101F	75	-45
        FM	0x1026	32	-13        	FLAGS 0x00000020	+FLIP_Y	+ROT_90
        FM	0x1026	11	-8        	FLAGS 0x00000020
        FM	0x1024	33	-42        	FLAGS 0x00000020
    }

    FRAME "f_02" // Index = 9, FModules = 8
    {
        0x204E
        RC	0	0	0	0
        RC	5	0	5	54
        RC	-13	-41	57	5
        RC	-6	6	15	38
        RC	119	-38	187	-21
        RC	60	22	106	47
        FM	0x100F	11	11
        FM	0x100D	92	11
        FM	0x1024	120	-40
        FM	0x1026	-10	-27	+FLIP_Y	+ROT_90
        FM	0x1026	58	19        	FLAGS 0x00000020	+FLIP_Y	+ROT_90
        FM	0x1024	-8	-46
        FM	0x101F	88	-45        	FLAGS 0x00000020
        FM	0x1029	-25	-19
    }

    FRAME "f_03" // Index = 10, FModules = 5
    {
        0x2050
        RC	0	0	0	0
        RC	5	0	5	54
        RC	7	29	51	49
        RC	68	10	118	42
        RC	77	-44	141	-21
        FM	0x100F	124	9
        FM	0x100D	27	11
        FM	0x1029	63	-1	+FLIP_Y	+ROT_90
        FM	0x101F	75	-45
        FM	0x1026	32	-13        	FLAGS 0x00000020	+FLIP_Y	+ROT_90
    }

    FRAME "f_04" // Index = 11, FModules = 5
    {
        0x2051
        RC	0	0	0	0
        RC	5	0	5	54
        RC	1	-38	75	4
        RC	7	4	36	44
        RC	83	26	124	47
        FM	0x1026	7	-24	+FLIP_Y	+ROT_90
        FM	0x1024	9	-43
        FM	0x100F	34	9
        FM	0x100D	105	10
        FM	0x1029	-8	-16
    }

    FRAME "f_05" // Index = 12, FModules = 6
    {
        0x2052
        RC	0	0	0	0
        RC	5	0	5	54
        RC	15	33	57	52
        RC	84	-43	135	-24
        RC	65	14	116	38
        FM	0x100D	25	9
        FM	0x1029	60	-2	+FLIP_Y	+ROT_90
        FM	0x101F	72	-47
        FM	0x100F	111	9
        FM	0x1024	37	-44        	FLAGS 0x00000020
        FM	0x1026	34	-9        	FLAGS 0x00000020	+FLIP_Y	+ROT_90
    }

    FRAME "f_07" // Index = 13, FModules = 2
    {
        0x2053
        FM	0x100F	110	9
        FM	0x100F	32	11        	FLAGS 0x00000020
    }

    FRAME "f_06" // Index = 14, FModules = 6
    {
        0x2057
        RC	0	0	0	0
        RC	5	0	5	54
        RC	126	-41	186	-18
        RC	66	32	111	49
        FM	0x100F	11	11
        FM	0x100D	86	11
        FM	0x1024	120	-40
        FM	0x101F	86	-45        	FLAGS 0x00000020
        FM	0x1037	-65	-52	+FLIP_Y
        FM	0x103A	-68	-60	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 15, FModules = 6
    {
        0x2072
        RC	0	0	0	0
        RC	5	0	5	54
        RC	126	-41	186	-18
        RC	66	32	111	49
        FM	0x100F	11	11
        FM	0x100D	92	11
        FM	0x1024	120	-40
        FM	0x101F	86	-45        	FLAGS 0x00000020
        FM	0x1026	52	13	+FLIP_Y	+ROT_90
        FM	0x100D	9	10        	FLAGS 0x00000020
    }

    FRAME "" // Index = 16, FModules = 7
    {
        0x2076
        RC	0	0	0	0
        RC	5	0	5	54
        RC	126	-41	186	-18
        FM	0x100F	11	11        	FLAGS 0x00000020
        FM	0x1024	120	-40
        FM	0x101F	86	-45        	FLAGS 0x00000020
        FM	0x1037	-55	-53	+FLIP_Y
        FM	0x103A	-58	-61	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x100F	100	9
        FM	0x100D	92	11        	FLAGS 0x00000020
    }

    FRAME "" // Index = 17, FModules = 4
    {
        0x205D
        FM	0x100F	110	9
        FM	0x100F	32	11        	FLAGS 0x00000020
        FM	0x1037	-26	-48	+FLIP_Y	+ROT_90
        FM	0x103A	-28	-60
    }

    FRAME "" // Index = 18, FModules = 3
    {
        0x2084
        FM	0x100F	116	9        	FLAGS 0x00000020
        FM	0x1037	-26	-48	+FLIP_Y	+ROT_90
        FM	0x103A	-20	-60
    }

    FRAME "" // Index = 19, FModules = 4
    {
        0x2085
        FM	0x1037	-26	-48        	FLAGS 0x00000020	+FLIP_Y	+ROT_90
        FM	0x103A	-20	-60        	FLAGS 0x00000020
        FM	0x1044	10	-31
        FM	0x104B	6	-24
    }

    FRAME "" // Index = 20, FModules = 2
    {
        0x2086
        FM	0x1043	12	-29
        FM	0x1045	8	-23
    }

    FRAME "" // Index = 21, FModules = 2
    {
        0x2087
        FM	0x1044	10	-31
        FM	0x104B	6	-24
    }

    FRAME "" // Index = 22, FModules = 4
    {
        0x2063
        RC	0	0	0	0
        RC	5	0	5	0
        RC	49	-8	87	20
        FM	0x100F	117	6        	FLAGS 0x00000020
        FM	0x102A	-2	-35
        FM	0x1037	-19	-51        	FLAGS 0x00000020	+FLIP_Y	+ROT_90
        FM	0x103A	-21	-63        	FLAGS 0x00000020
    }

    FRAME "" // Index = 23, FModules = 1
    {
        0x2088
        RC	0	0	0	0
        RC	5	0	5	0
        RC	64	-10	96	26
        FM	0x102A	6	-38
    }

    FRAME "" // Index = 24, FModules = 2
    {
        0x2064
        RC	0	0	0	0
        RC	5	0	5	0
        RC	84	13	135	47
        FM	0x1035	40	-10
        FM	0x102A	-2	-35        	FLAGS 0x00000020
    }

    FRAME "" // Index = 25, FModules = 2
    {
        0x208B
        FM	0x1035	48	-13
        FM	0x102A	6	-38        	FLAGS 0x00000020
    }

    FRAME "" // Index = 26, FModules = 6
    {
        0x208C
        RC	0	0	0	0
        RC	40	56	41	110
        RC	85	16	162	54
        FM	0x100D	123	9
        FM	0x100D	68	9	+FLIP_X
        FM	0x100D	117	-10	+FLIP_X	+ROT_90
        FM	0x1037	93	2
        FM	0x103A	106	12
        FM	0x1035	48	-13        	FLAGS 0x00000020
    }

    FRAME "" // Index = 27, FModules = 8
    {
        0x208F
        FM	0x100F	133	8
        FM	0x100F	69	7	+FLIP_X
        FM	0x100F	115	-7	+FLIP_X	+ROT_90
        FM	0x100D	117	-10        	FLAGS 0x00000020	+FLIP_X	+ROT_90
        FM	0x100D	123	9        	FLAGS 0x00000020
        FM	0x100D	68	9        	FLAGS 0x00000020	+FLIP_X
        FM	0x1037	93	2        	FLAGS 0x00000020
        FM	0x103A	106	12        	FLAGS 0x00000020
    }

    FRAME "" // Index = 28, FModules = 6
    {
        0x2065
        RC	0	0	0	0
        RC	40	56	41	110
        RC	85	17	162	54
        FM	0x100D	123	9
        FM	0x100D	68	9	+FLIP_X
        FM	0x100D	117	-10	+FLIP_X	+ROT_90
        FM	0x1037	85	5
        FM	0x103A	98	15
        FM	0x1035	40	-10        	FLAGS 0x00000020
    }

    FRAME "" // Index = 29, FModules = 8
    {
        0x2066
        FM	0x100F	133	8
        FM	0x100F	69	7	+FLIP_X
        FM	0x100F	115	-7	+FLIP_X	+ROT_90
        FM	0x100D	117	-10        	FLAGS 0x00000020	+FLIP_X	+ROT_90
        FM	0x100D	123	9        	FLAGS 0x00000020
        FM	0x100D	68	9        	FLAGS 0x00000020	+FLIP_X
        FM	0x1037	85	5
        FM	0x103A	98	15
    }

    FRAME "" // Index = 30, FModules = 3
    {
        0x2069
        FM	0x100F	133	8        	FLAGS 0x00000020
        FM	0x100F	69	7        	FLAGS 0x00000020	+FLIP_X
        FM	0x100F	115	-7	+FLIP_X	+ROT_90
    }

    FRAME "empty" // Index = 31, FModules = 1
    {
        0x206B
        FM	0x1041	0	0
    }

    FRAME "BLEND" // Index = 32, FModules = 10
    {
        0x206A
        FM	0x100D	2	0
        FM	0x100F	2	0
        FM	0x101F	2	0
        FM	0x1024	2	0
        FM	0x1026	2	0
        FM	0x1029	2	0
        FM	0x102A	2	0
        FM	0x1035	2	0
        FM	0x1037	2	0
        FM	0x103A	2	0
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "a_b_skill3_1_e" // Index = 0, AFrames = 6
    {
        0x3010
        AF	0x206B	2	0	0
        AF	0x2044	1	23	0
        AF	0x2045	1	22	0
        AF	0x2046	1	22	0
        AF	0x2047	1	18	0
        AF	0x206B	1	0	0
    }

    ANIM "a_b_skill3_2_e" // Index = 1, AFrames = 17
    {
        0x301B
        AF	0x206B	4	0	0
        AF	0x2048	1	-41	-46
        AF	0x204A	1	-43	-48
        AF	0x206D	1	-24	-49
        AF	0x206E	1	-24	-49
        AF	0x2083	1	-45	-49
        AF	0x2072	1	-27	-48
        AF	0x2076	1	-27	-48
        AF	0x2084	1	-48	-48
        AF	0x2085	1	-48	-48
        AF	0x2086	1	-48	-48
        AF	0x2088	1	-55	-45
        AF	0x208B	1	-55	-45
        AF	0x208C	1	-55	-45
        AF	0x208F	1	-55	-45
        AF	0x2069	1	-55	-45
        AF	0x206B	3	0	0
    }

    ANIM "a_b_skill3_2_e_3" // Index = 2, AFrames = 20
    {
        0x3000
        AF	0x206B	4	0	0
        AF	0x2048	1	-41	-46
        AF	0x204A	1	-43	-48
        AF	0x206D	1	-24	-49
        AF	0x206E	1	-24	-49
        AF	0x2083	1	-45	-49
        AF	0x2072	1	-27	-48
        AF	0x206E	1	-24	-49
        AF	0x2083	1	-45	-49
        AF	0x2072	1	-27	-48
        AF	0x2076	1	-27	-48
        AF	0x2084	1	-48	-48
        AF	0x2085	1	-48	-48
        AF	0x2086	1	-48	-48
        AF	0x2088	1	-55	-45
        AF	0x208B	1	-55	-45
        AF	0x208C	1	-55	-45
        AF	0x208F	1	-55	-45
        AF	0x2069	1	-55	-45
        AF	0x206B	3	0	0
    }

    ANIM "a_b_skill3_2_e_old" // Index = 3, AFrames = 15
    {
        0x3011
        AF	0x206B	4	0	0
        AF	0x2048	1	-41	-46
        AF	0x204A	1	-43	-48
        AF	0x204E	1	-24	-49
        AF	0x2050	1	-45	-49
        AF	0x2051	1	-46	-48
        AF	0x2052	1	-47	-46
        AF	0x2057	1	-27	-48
        AF	0x205D	1	-48	-48
        AF	0x2063	1	-55	-45
        AF	0x2064	1	-55	-45
        AF	0x2065	1	-55	-45
        AF	0x2066	1	-55	-45
        AF	0x2069	1	-55	-45
        AF	0x206B	1	0	0
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
