// saved by AuroraGT v0.1.0.1 (SpriteEditor v0.1.0.3)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 22
    // Frames:  28
    // Anims:   1

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [TRANSP transp_color]

    IMAGE 0x0017 ".\w_o_seff4.png" TRANSP 0x00FF00FF // 0  size: 255 x 255  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x1000	MD_IMAGE	0	0	0	1	1
        MD	0x10F5	MD_IMAGE	0	13	34	9	13	"m_o_skill4"
        MD	0x1126	MD_IMAGE	0	46	20	19	24	"m_o_skill4_01"
        MD	0x1125	MD_IMAGE	0	22	19	24	30	"m_o_skill4_02"
        MD	0x10F6	MD_IMAGE	0	104	17	27	8	"m_o_skill4_03"
        MD	0x1128	MD_IMAGE	0	80	35	56	13	"m_o_skill4_04"
        MD	0x1127	MD_IMAGE	0	94	25	48	10	"m_o_skill4_05"
        MD	0x1129	MD_IMAGE	0	153	24	19	10	"m_o_skill4_06"
        MD	0x112B	MD_IMAGE	0	182	14	21	32	"m_o_skill4_07"
        MD	0x112C	MD_IMAGE	0	203	22	9	20	"m_o_skill4_08"
        MD	0x112A	MD_IMAGE	0	172	18	10	21	"m_o_skill4_09"
        MD	0x111E	MD_IMAGE	0	16	79	23	23	"m_o_skill4_10"
        MD	0x112F	MD_IMAGE	0	56	73	21	60	"m_o_skill4_11"
        MD	0x112E	MD_IMAGE	0	39	74	17	45	"m_o_skill4_12"
        MD	0x112D	MD_IMAGE	0	77	89	17	20	"m_o_skill4_13"
        MD	0x1122	MD_IMAGE	0	24	189	23	22	"m_o_skill4_14"
        MD	0x1123	MD_IMAGE	0	57	192	29	27	"m_o_skill4_15"
        MD	0x1124	MD_IMAGE	0	95	186	42	38	"m_o_skill4_16"
        MD	0x113F	MD_IMAGE	0	194	148	7	11	"m_o_skill4_17"
        MD	0x1140	MD_IMAGE	0	204	148	7	11	"m_o_skill4_18"
        MD	0x1141	MD_IMAGE	0	215	148	7	11	"m_o_skill4_19"
        MD	0x1001	MD_IMAGE	0	162	204	61	24	"m_o_skill4_20"
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "o_skill4" // Index = 0, FModules = 3
    {
        0x2339
        RC	0	0	0	0
        RC	-7	0	-6	84
        RC	-68	-22	-13	5
        FM	0x112F	-71	-15	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x112D	-55	-32	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1001	-71	-11        	FLAGS 0x00000020
    }

    FRAME "o_skill4a" // Index = 1, FModules = 3
    {
        0x2004
        FM	0x112F	-71	-15	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x112D	-55	-32	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1001	-71	-11        	FLAGS 0x00000020
    }

    FRAME "o_skill4_01" // Index = 2, FModules = 7
    {
        0x233A
        RC	0	0	0	0
        RC	-18	-60	-17	24
        RC	-62	-60	-15	5
        FM	0x112B	-54	-13	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x112C	-46	-22	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x111E	-64	-10	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x112F	-70	-48	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x112E	-69	-27	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x112D	-54	-65	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1001	-71	-11	+FLIP_X
    }

    FRAME "o_skill4_01a" // Index = 3, FModules = 7
    {
        0x2003
        FM	0x112B	-54	-13	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x112C	-46	-22	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x111E	-64	-10	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x112F	-70	-48	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x112E	-69	-27	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x112D	-54	-65	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1001	-71	-11	+FLIP_X
    }

    FRAME "o_skill4_02" // Index = 4, FModules = 15
    {
        0x233B
        FM	0x10F5	-68	-4
        FM	0x1126	-35	-18
        FM	0x1125	-59	-19
        FM	0x10F6	-43	-43
        FM	0x1128	-67	-25
        FM	0x1127	-53	-35
        FM	0x1129	-50	-53
        FM	0x112B	-21	-63
        FM	0x112C	0	-55
        FM	0x112A	-31	-59
        FM	0x111E	-30	-78
        FM	0x112F	10	-84
        FM	0x112E	-7	-83
        FM	0x112D	31	-68
        FM	0x1001	-71	-11        	FLAGS 0x00000020
    }

    FRAME "o_skill4_03" // Index = 5, FModules = 15
    {
        0x233C
        FM	0x10F5	-68	-2
        FM	0x1126	-35	-16
        FM	0x1125	-59	-17
        FM	0x10F6	-43	-40
        FM	0x1128	-67	-22
        FM	0x1127	-53	-32
        FM	0x1129	-51	-50
        FM	0x112B	-22	-60
        FM	0x112C	-1	-52
        FM	0x112A	-32	-56
        FM	0x111E	-31	-74
        FM	0x112F	9	-80
        FM	0x112E	-8	-79
        FM	0x112D	30	-64
        FM	0x1001	-71	-11	+FLIP_X
    }

    FRAME "o_skill4_04" // Index = 6, FModules = 19
    {
        0x233E
        FM	0x10F5	-68	-3
        FM	0x1126	-35	-17
        FM	0x1125	-59	-18
        FM	0x10F6	-44	-41
        FM	0x1128	-68	-23
        FM	0x1127	-54	-33
        FM	0x1129	-52	-50
        FM	0x112B	-23	-60
        FM	0x112C	-2	-52
        FM	0x112A	-33	-56
        FM	0x111E	-33	-74
        FM	0x112F	7	-80
        FM	0x112E	-10	-79
        FM	0x112D	28	-64
        FM	0x1140	36	-29
        FM	0x113F	50	-38
        FM	0x1141	49	-50
        FM	0x113F	42	-43
        FM	0x1001	-71	-11	+FLIP_X
    }

    FRAME "o_skill4_05" // Index = 7, FModules = 15
    {
        0x233D
        FM	0x10F5	-68	-3
        FM	0x1126	-35	-17
        FM	0x1125	-59	-18
        FM	0x10F6	-44	-41
        FM	0x1128	-68	-23
        FM	0x1127	-54	-33
        FM	0x1129	-52	-50
        FM	0x112B	-23	-60
        FM	0x112C	-2	-52
        FM	0x112A	-33	-56
        FM	0x111E	-33	-74
        FM	0x112F	7	-80
        FM	0x112E	-10	-79
        FM	0x112D	28	-64
        FM	0x1001	-71	-11        	FLAGS 0x00000020
    }

    FRAME "o_skill4_05a" // Index = 8, FModules = 15
    {
        0x2001
        FM	0x10F5	-68	-3
        FM	0x1126	-35	-17
        FM	0x1125	-59	-18
        FM	0x10F6	-44	-41
        FM	0x1128	-68	-23
        FM	0x1127	-54	-33
        FM	0x1129	-52	-50
        FM	0x112B	-23	-60
        FM	0x112C	-2	-52
        FM	0x112A	-33	-56
        FM	0x111E	-33	-74
        FM	0x112F	7	-80
        FM	0x112E	-10	-79
        FM	0x112D	28	-64
        FM	0x1001	-71	-11	+FLIP_X
    }

    FRAME "o_skill4_06" // Index = 9, FModules = 18
    {
        0x233F
        FM	0x10F5	-68	-3
        FM	0x1126	-35	-17
        FM	0x1125	-59	-18
        FM	0x10F6	-45	-41
        FM	0x1128	-69	-23
        FM	0x1127	-55	-33
        FM	0x1129	-54	-50
        FM	0x112B	-25	-60
        FM	0x112C	-4	-52
        FM	0x112A	-35	-56
        FM	0x111E	-36	-74
        FM	0x112F	4	-80
        FM	0x112E	-13	-79
        FM	0x112D	25	-64
        FM	0x113F	26	-35
        FM	0x1140	34	-46
        FM	0x1141	21	-44
        FM	0x1001	-71	-11        	FLAGS 0x00000020
    }

    FRAME "o_skill4_07" // Index = 10, FModules = 17
    {
        0x2340
        FM	0x10F5	-68	-3
        FM	0x1126	-35	-17
        FM	0x1125	-59	-18
        FM	0x10F6	-46	-41
        FM	0x1128	-70	-23
        FM	0x1127	-56	-33
        FM	0x1129	-56	-50
        FM	0x112B	-27	-60
        FM	0x112C	-6	-52
        FM	0x112A	-37	-56
        FM	0x111E	-39	-74
        FM	0x112F	1	-80
        FM	0x112E	-16	-79
        FM	0x112D	22	-64
        FM	0x113F	14	-48
        FM	0x113F	10	-46
        FM	0x1001	-71	-11	+FLIP_X
    }

    FRAME "o_skill4_08" // Index = 11, FModules = 26
    {
        0x234B
        FM	0x10F5	-68	-3
        FM	0x1126	-35	-17
        FM	0x1125	-59	-18
        FM	0x10F6	-46	-41
        FM	0x1128	-70	-23
        FM	0x1127	-56	-33
        FM	0x1129	-56	-50
        FM	0x112B	-27	-60
        FM	0x112C	-6	-52
        FM	0x112A	-37	-56
        FM	0x111E	-39	-74
        FM	0x112F	1	-80
        FM	0x112E	-16	-79
        FM	0x112D	22	-64
        FM	0x1124	108	-27        	FLAGS 0x00000020	+FLIP_X	+FLIP_Y
        FM	0x1124	104	-9        	FLAGS 0x00000020	+FLIP_X	+FLIP_Y
        FM	0x1124	84	10        	FLAGS 0x00000020	+FLIP_X	+FLIP_Y
        FM	0x113F	87	19
        FM	0x1140	98	-1
        FM	0x1141	104	-19
        FM	0x113F	79	2
        FM	0x1141	110	11
        FM	0x113F	117	-16
        FM	0x1140	127	-23
        FM	0x1141	119	-26
        FM	0x1001	-71	-11        	FLAGS 0x00000020
    }

    FRAME "o_skill4_09" // Index = 12, FModules = 14
    {
        0x2010
        FM	0x10F5	-68	-3
        FM	0x1126	-35	-17
        FM	0x1125	-59	-18
        FM	0x10F6	-43	-40
        FM	0x1128	-67	-22
        FM	0x1127	-53	-32
        FM	0x1129	-51	-49
        FM	0x112B	-22	-59
        FM	0x112C	-1	-51
        FM	0x112A	-32	-55
        FM	0x111E	-32	-73
        FM	0x112F	8	-79
        FM	0x112E	-9	-78
        FM	0x112D	29	-63
    }

    FRAME "o_skill4_10" // Index = 13, FModules = 14
    {
        0x2073
        FM	0x10F5	-68	-3
        FM	0x1126	-35	-17
        FM	0x1125	-59	-18
        FM	0x10F6	-43	-40
        FM	0x1128	-67	-22
        FM	0x1127	-53	-32
        FM	0x1129	-51	-49
        FM	0x112B	-22	-59
        FM	0x112C	-1	-51
        FM	0x112A	-32	-55
        FM	0x111E	-32	-73
        FM	0x112F	8	-79
        FM	0x112E	-9	-78
        FM	0x112D	29	-63
    }

    FRAME "o_skill4_11" // Index = 14, FModules = 14
    {
        0x2074
        FM	0x10F5	-68	-3
        FM	0x1126	-35	-17
        FM	0x1125	-59	-18
        FM	0x10F6	-43	-40
        FM	0x1128	-67	-22
        FM	0x1127	-53	-32
        FM	0x1129	-51	-49
        FM	0x112B	-22	-59
        FM	0x112C	-1	-51
        FM	0x112A	-32	-55
        FM	0x111E	-31	-73
        FM	0x112F	9	-79
        FM	0x112E	-8	-78
        FM	0x112D	30	-63
    }

    FRAME "o_skill4_12" // Index = 15, FModules = 5
    {
        0x2341
        FM	0x2073	0	0	+HYPER_FM
        FM	0x1122	25	-43
        FM	0x113F	19	-41
        FM	0x1140	39	-46
        FM	0x1001	-71	-11        	FLAGS 0x00000020
    }

    FRAME "o_skill4_13" // Index = 16, FModules = 10
    {
        0x2342
        RC	0	0	0	0
        RC	-3	0	-2	85
        RC	20	-46	69	0
        FM	0x2074	0	0	+HYPER_FM
        FM	0x1122	30	-44
        FM	0x1122	23	-35
        FM	0x1123	42	-39
        FM	0x1123	39	-30
        FM	0x1123	29	-23
        FM	0x1141	55	-47
        FM	0x1140	23	-45
        FM	0x113F	62	-26
        FM	0x1001	-71	-11	+FLIP_X
    }

    FRAME "o_skill4_14" // Index = 17, FModules = 13
    {
        0x2343
        RC	0	0	0	0
        RC	-3	0	0	85
        RC	21	-41	80	12
        FM	0x1122	25	-45
        FM	0x2073	0	0	+HYPER_FM
        FM	0x1122	19	-40
        FM	0x1123	52	-28
        FM	0x1123	49	-13
        FM	0x1122	40	-38
        FM	0x1122	35	-27
        FM	0x1122	25	-19
        FM	0x1123	33	-3
        FM	0x1140	40	-15
        FM	0x1141	34	-40
        FM	0x113F	63	-38
        FM	0x1001	-71	-11        	FLAGS 0x00000020
    }

    FRAME "o_skill4_15" // Index = 18, FModules = 15
    {
        0x2349
        RC	0	0	0	0
        RC	-3	0	1	85
        RC	41	-26	128	30
        FM	0x2073	0	0	+HYPER_FM
        FM	0x1123	52	-28        	FLAGS 0x00000020
        FM	0x1123	49	-13        	FLAGS 0x00000020
        FM	0x1123	33	-3        	FLAGS 0x00000020
        FM	0x1124	69	-30
        FM	0x1124	65	-13
        FM	0x1124	47	5
        FM	0x1124	97	-31	+FLIP_Y
        FM	0x1124	93	-9	+FLIP_Y
        FM	0x1124	76	13	+FLIP_Y
        FM	0x1140	41	-16
        FM	0x113F	38	-29
        FM	0x1141	30	-13
        FM	0x1140	29	-32
        FM	0x1001	-71	-11        	FLAGS 0x00000020
    }

    FRAME "o_skill4_16" // Index = 19, FModules = 16
    {
        0x234A
        RC	0	0	0	0
        RC	-3	0	1	85
        RC	97	-19	140	33
        FM	0x2074	0	0	+HYPER_FM
        FM	0x1123	83	-27        	FLAGS 0x00000020	+FLIP_Y
        FM	0x1123	79	-10        	FLAGS 0x00000020	+FLIP_Y
        FM	0x1123	61	8        	FLAGS 0x00000020	+FLIP_Y
        FM	0x1124	106	-27
        FM	0x1124	102	-9
        FM	0x1124	82	10
        FM	0x1140	71	1
        FM	0x1141	86	-14
        FM	0x113F	68	-17
        FM	0x1140	94	-10
        FM	0x1141	61	9
        FM	0x113F	95	-26
        FM	0x1001	-71	-11	+FLIP_X
        FM	0x113F	43	-13
        FM	0x113F	58	-3
    }

    FRAME "o_skill4_17" // Index = 20, FModules = 19
    {
        0x2344
        RC	0	0	0	0
        RC	-3	0	1	85
        RC	25	-45	66	2
        RC	44	-27	118	20
        FM	0x2074	0	0	+HYPER_FM
        FM	0x1122	39	-44
        FM	0x1123	50	-33
        FM	0x1124	81	-31
        FM	0x1122	36	-35
        FM	0x1122	26	-30
        FM	0x1123	44	-23
        FM	0x1123	29	-17
        FM	0x1123	68	-30
        FM	0x1123	62	-17
        FM	0x1123	44	-3
        FM	0x1124	77	-13
        FM	0x1124	55	-3
        FM	0x1140	29	-42
        FM	0x113F	116	-33
        FM	0x1141	98	-41
        FM	0x1140	92	17
        FM	0x1001	-71	-11	+FLIP_X
        FM	0x113F	47	-11
    }

    FRAME "o_skill4_22" // Index = 21, FModules = 22
    {
        0x2002
        RC	0	0	0	0
        RC	-3	0	1	85
        RC	28	-40	68	7
        RC	41	-26	152	21
        FM	0x2074	0	0	+HYPER_FM
        FM	0x1124	119	-38        	FLAGS 0x00000020	+FLIP_X	+FLIP_Y
        FM	0x1124	113	-17        	FLAGS 0x00000020	+FLIP_X	+FLIP_Y
        FM	0x1124	91	-3        	FLAGS 0x00000020	+FLIP_X	+FLIP_Y
        FM	0x1122	39	-44
        FM	0x1123	50	-33
        FM	0x1124	81	-31
        FM	0x1122	36	-35
        FM	0x1122	26	-30
        FM	0x1123	44	-23
        FM	0x1123	29	-17
        FM	0x1123	68	-30
        FM	0x1123	62	-17
        FM	0x1123	44	-3
        FM	0x1124	77	-13
        FM	0x1124	55	-3
        FM	0x1140	29	-42
        FM	0x113F	116	-33
        FM	0x1141	98	-41
        FM	0x1140	92	17
        FM	0x1001	-71	-11	+FLIP_X
        FM	0x113F	127	1
    }

    FRAME "o_skill4_18" // Index = 22, FModules = 23
    {
        0x2345
        RC	0	0	0	0
        RC	-3	0	1	85
        RC	23	-46	73	0
        RC	45	-36	152	18
        FM	0x2073	0	0	+HYPER_FM
        FM	0x1122	27	-48
        FM	0x1122	22	-40
        FM	0x1124	86	-33
        FM	0x1124	80	-22
        FM	0x1123	43	-46
        FM	0x1123	43	-36
        FM	0x1123	28	-26
        FM	0x1123	64	-39
        FM	0x1123	61	-24
        FM	0x1123	45	-10
        FM	0x1124	64	-7
        FM	0x1124	119	-38	+FLIP_Y
        FM	0x1124	113	-17	+FLIP_Y
        FM	0x1124	91	-3	+FLIP_Y
        FM	0x113F	35	-7
        FM	0x1140	89	-43
        FM	0x1141	120	-43
        FM	0x113F	113	-39
        FM	0x1140	120	9
        FM	0x1001	-71	-11        	FLAGS 0x00000020
        FM	0x113F	33	-35
        FM	0x113F	32	-40
    }

    FRAME "o_skill4_19" // Index = 23, FModules = 24
    {
        0x2346
        RC	0	0	0	0
        RC	-3	0	1	85
        RC	27	-43	77	1
        RC	45	-35	135	14
        FM	0x2074	0	0	+HYPER_FM
        FM	0x1124	119	-38        	FLAGS 0x00000020	+FLIP_X	+FLIP_Y
        FM	0x1124	113	-17        	FLAGS 0x00000020	+FLIP_X	+FLIP_Y
        FM	0x1124	91	-3        	FLAGS 0x00000020	+FLIP_X	+FLIP_Y
        FM	0x1122	38	-46
        FM	0x1123	56	-44
        FM	0x1124	99	-38
        FM	0x1122	35	-37
        FM	0x1122	25	-32
        FM	0x1123	50	-34
        FM	0x1123	36	-26
        FM	0x1123	77	-37
        FM	0x1123	71	-27
        FM	0x1123	57	-19
        FM	0x1124	95	-20
        FM	0x1124	73	-10
        FM	0x113F	34	-47
        FM	0x1140	66	0
        FM	0x1141	49	-6
        FM	0x1140	23	-44
        FM	0x1001	-71	-11	+FLIP_X
        FM	0x113F	126	9
        FM	0x113F	93	-46
        FM	0x113F	125	-44
    }

    FRAME "o_skill4_20" // Index = 24, FModules = 19
    {
        0x2347
        RC	0	0	0	0
        RC	-3	0	1	85
        RC	23	-49	119	-3
        RC	78	-41	145	18
        FM	0x2073	0	0	+HYPER_FM
        FM	0x1122	27	-48
        FM	0x1122	22	-40
        FM	0x1124	96	-49
        FM	0x1124	90	-38
        FM	0x1123	46	-50
        FM	0x1123	46	-40
        FM	0x1123	31	-30
        FM	0x1123	70	-51
        FM	0x1123	70	-39
        FM	0x1123	54	-25
        FM	0x1124	74	-23
        FM	0x1124	115	-36	+FLIP_Y
        FM	0x1124	109	-15	+FLIP_Y
        FM	0x1124	87	-1	+FLIP_Y
        FM	0x113F	64	-5
        FM	0x1141	117	-11
        FM	0x1001	-71	-11        	FLAGS 0x00000020
        FM	0x113F	28	-38
    }

    FRAME "o_skill4_21" // Index = 25, FModules = 20
    {
        0x2348
        RC	0	0	0	0
        RC	-3	0	1	85
        RC	26	-41	74	6
        RC	43	-31	135	22
        FM	0x2074	0	0	+HYPER_FM
        FM	0x1124	115	-36        	FLAGS 0x00000020	+FLIP_X	+FLIP_Y
        FM	0x1124	109	-15        	FLAGS 0x00000020	+FLIP_X	+FLIP_Y
        FM	0x1124	87	-1        	FLAGS 0x00000020	+FLIP_X	+FLIP_Y
        FM	0x1122	38	-46
        FM	0x1123	51	-37
        FM	0x1124	69	-38	+FLIP_Y
        FM	0x1122	35	-37
        FM	0x1122	25	-32
        FM	0x1123	45	-27
        FM	0x1123	31	-19
        FM	0x1124	65	-20
        FM	0x1124	43	-10
        FM	0x1124	99	-39	+FLIP_Y
        FM	0x1124	93	-17
        FM	0x1124	71	-1
        FM	0x1140	33	0
        FM	0x113F	124	-15
        FM	0x1141	71	21
        FM	0x1001	-71	-11	+FLIP_X
    }

    FRAME "empty" // Index = 26, FModules = 1
    {
        0x21E7
        FM	0x1000	0	0
    }

    FRAME "BLEND" // Index = 27, FModules = 7
    {
        0x2000
        FM	0x1122	2	0
        FM	0x1123	2	0
        FM	0x1124	2	0
        FM	0x1001	3	0
        FM	0x113F	3	0
        FM	0x1140	3	0
        FM	0x1141	3	0
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "a_o_skill4_e" // Index = 0, AFrames = 43
    {
        0x304A
        AF	0x21E7	1	0	0
        AF	0x21E7	1	0	0
        AF	0x21E7	1	-3	0
        AF	0x21E7	1	-3	0
        AF	0x21E7	1	-3	0
        AF	0x21E7	1	-3	0
        AF	0x21E7	1	-3	0
        AF	0x21E7	1	-3	0
        AF	0x21E7	1	-3	0
        AF	0x21E7	1	-3	0
        AF	0x21E7	1	3	0
        AF	0x21E7	1	10	0
        AF	0x2339	1	10	0
        AF	0x233A	1	10	0
        AF	0x233B	1	10	0
        AF	0x233C	1	10	0
        AF	0x233D	1	10	0
        AF	0x2001	1	10	0
        AF	0x233D	1	10	0
        AF	0x233E	1	10	0
        AF	0x233F	1	10	0
        AF	0x2340	1	10	0
        AF	0x2341	1	10	0
        AF	0x2342	1	10	0
        AF	0x2343	1	10	0
        AF	0x2344	1	10	0
        AF	0x2345	1	10	0
        AF	0x2346	1	10	0
        AF	0x2347	1	10	0
        AF	0x2348	1	10	0
        AF	0x2345	1	10	0
        AF	0x2002	1	10	0
        AF	0x2345	1	10	0
        AF	0x2346	1	10	0
        AF	0x2347	1	10	0
        AF	0x2348	1	10	0
        AF	0x2345	1	10	0
        AF	0x2002	1	10	0
        AF	0x2349	1	10	0
        AF	0x234A	1	10	0
        AF	0x234B	1	10	0
        AF	0x2003	1	10	0
        AF	0x2004	1	10	0
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
