// saved by AuroraGT v0.1.0.1 (SpriteEditor v0.1.0.3)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 7
    // Frames:  8
    // Anims:   1

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [TRANSP transp_color]

    IMAGE 0x0014 ".\w_s_seff5.png" TRANSP 0x00FF00FF // 0  size: 255 x 400  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x10F8	MD_IMAGE	0	17	49	49	44	"m_s_skill5"
        MD	0x10F9	MD_IMAGE	0	36	92	65	59	"m_s_skill5_01"
        MD	0x10FA	MD_IMAGE	0	103	52	79	99	"m_s_skill5_02"
        MD	0x1000	MD_IMAGE	0	33	182	109	30
        MD	0x1001	MD_IMAGE	0	34	244	114	43
        MD	0x1002	MD_IMAGE	0	35	290	114	43
        MD	0x1003	MD_IMAGE	0	0	0	1	1
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "s_skill5_11" // Index = 0, FModules = 2
    {
        0x2294
        RC	0	0	0	0
        RC	15	-25	15	33
        RC	-71	-51	34	-4
        FM	0x1000	-74	-57
        FM	0x1000	-75	-27	+FLIP_Y
    }

    FRAME "s_skill5_13" // Index = 1, FModules = 3
    {
        0x2303
        RC	0	0	0	0
        RC	14	-25	14	33
        RC	-54	-38	33	-17
        FM	0x1001	-69	-53
        FM	0x1000	-84	-57        	FLAGS 0x00000020
        FM	0x1000	-85	-27        	FLAGS 0x00000020	+FLIP_Y
    }

    FRAME "s_skill5_14" // Index = 2, FModules = 1
    {
        0x2304
        FM	0x1001	-65	-53        	FLAGS 0x00000020
    }

    FRAME "empty" // Index = 3, FModules = 1
    {
        0x21E7
        FM	0x1003	0	0
    }

    FRAME "" // Index = 4, FModules = 1
    {
        0x2001
        FM	0x10F8	-42	-50
    }

    FRAME "" // Index = 5, FModules = 1
    {
        0x2002
        FM	0x10F9	-28	-65
    }

    FRAME "" // Index = 6, FModules = 1
    {
        0x2003
        FM	0x10FA	-34	-86
    }

    FRAME "BLEND" // Index = 7, FModules = 6
    {
        0x2000
        FM	0x1000	3	0
        FM	0x1001	3	0
        FM	0x1002	2	0
        FM	0x10F8	3	0
        FM	0x10F9	3	0
        FM	0x10FA	3	0
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "a_s_skill5_e" // Index = 0, AFrames = 10
    {
        0x302F
        AF	0x21E7	1	2	0
        AF	0x21E7	1	1	0
        AF	0x2002	1	0	0
        AF	0x2003	1	0	0
        AF	0x2001	1	0	0
        AF	0x2294	1	91	0
        AF	0x2303	1	111	0
        AF	0x2304	1	117	0
        AF	0x21E7	1	119	0
        AF	0x21E7	2	120	0
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
