// saved by AuroraGT v0.1.0.1 (SpriteEditor v0.1.0.3)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 9
    // Frames:  13
    // Anims:   3

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [TRANSP transp_color]

    IMAGE 0x000C ".\w_o_seff1.png" TRANSP 0x00FF00FF // 0  size: 256 x 256  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x1042	MD_IMAGE	0	11	22	47	13	"m_o_skill1"
        MD	0x108A	MD_IMAGE	0	66	27	54	7	"m_o_skill1_01"
        MD	0x108B	MD_IMAGE	0	137	26	15	17	"m_o_skill1_02"
        MD	0x108C	MD_IMAGE	0	169	28	32	14	"m_o_skill1_03"
        MD	0x1000	MD_IMAGE	0	6	116	83	34
        MD	0x1001	MD_IMAGE	0	58	150	83	34
        MD	0x1002	MD_IMAGE	0	152	121	20	21
        MD	0x1003	MD_IMAGE	0	179	160	39	19
        MD	0x1004	MD_IMAGE	0	0	0	1	1
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "orb_skill1" // Index = 0, FModules = 1
    {
        0x231E
        FM	0x1002	-25	-39
    }

    FRAME "orb_skill1_02" // Index = 1, FModules = 1
    {
        0x231F
        FM	0x1002	-28	-44	+FLIP_X	+FLIP_Y
    }

    FRAME "orb_skill1_03" // Index = 2, FModules = 2
    {
        0x2320
        FM	0x1003	-16	-25
        FM	0x1002	9	-31	+FLIP_X
    }

    FRAME "orb_skill1_fire1" // Index = 3, FModules = 1
    {
        0x224F
        RC	0	0	0	0
        RC	7	0	7	78
        RC	-29	-35	21	-18
        FM	0x1000	-46	-45
    }

    FRAME "orb_skill1_fire2" // Index = 4, FModules = 1
    {
        0x2250
        RC	0	0	0	0
        RC	7	0	7	78
        RC	-28	-31	22	-22
        FM	0x1001	-55	-43
    }

    FRAME "orb_skill1_fire3" // Index = 5, FModules = 1
    {
        0x2001
        RC	0	0	0	0
        RC	7	0	7	78
        RC	-29	-43	21	-26
        FM	0x1000	-46	-53
    }

    FRAME "orb_skill1_fire4" // Index = 6, FModules = 1
    {
        0x2002
        RC	0	0	0	0
        RC	7	0	7	78
        RC	-28	-39	22	-30
        FM	0x1001	-55	-51
    }

    FRAME "orb_skill1_08" // Index = 7, FModules = 1
    {
        0x2321
        FM	0x1003	13	-44        	FLAGS 0x00000020	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "orb_skill1_09" // Index = 8, FModules = 1
    {
        0x2322
        FM	0x1002	7	-25	+FLIP_X
    }

    FRAME "orb_skill1_13" // Index = 9, FModules = 2
    {
        0x2323
        FM	0x1003	7	-45	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1002	-16	-54	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "orb_skill1_14" // Index = 10, FModules = 1
    {
        0x2324
        FM	0x1003	-15	-54        	FLAGS 0x00000020	+FLIP_X	+FLIP_Y
    }

    FRAME "empty" // Index = 11, FModules = 1
    {
        0x21E7
        FM	0x1004	0	0
    }

    FRAME "BLEND" // Index = 12, FModules = 4
    {
        0x2000
        FM	0x1000	2	0
        FM	0x1001	2	0
        FM	0x1002	2	0
        FM	0x1003	2	0
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "a_o_skill1_1_e" // Index = 0, AFrames = 8
    {
        0x3047
        AF	0x231E	1	0	0
        AF	0x231F	1	0	0
        AF	0x2320	1	0	0
        AF	0x2321	1	0	0
        AF	0x2322	1	0	0
        AF	0x2323	1	0	0
        AF	0x2324	1	0	0
        AF	0x21E7	1	0	0
    }

    ANIM "a_o_skill1_bullet_1" // Index = 1, AFrames = 2
    {
        0x308D
        AF	0x224F	1	20	0
        AF	0x2250	1	40	0
    }

    ANIM "a_o_skill1_bullet_2" // Index = 2, AFrames = 2
    {
        0x305B
        AF	0x2001	1	20	0
        AF	0x2002	1	40	0
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
