// saved by AuroraGT v0.1.0.1 (SpriteEditor v0.1.0.3)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 38
    // Frames:  32
    // Anims:   5

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [TRANSP transp_color]

    IMAGE 0x000D ".\w_o_seff2.png" TRANSP 0x00FF00FF // 0  size: 256 x 400  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x108D	MD_IMAGE	0	16	19	29	32	"m_o_skill2"
        MD	0x1000	MD_IMAGE	0	9	187	40	45	"m_o_skill2_01"
        MD	0x108E	MD_IMAGE	0	58	19	29	25	"m_o_skill2_02"
        MD	0x1001	MD_IMAGE	0	56	194	36	34	"m_o_skill2_03"
        MD	0x108F	MD_IMAGE	0	100	19	37	30	"m_o_skill2_04"
        MD	0x1002	MD_IMAGE	0	98	194	45	41	"m_o_skill2_05"
        MD	0x1090	MD_IMAGE	0	19	59	23	26	"m_o_skill2_06"
        MD	0x1003	MD_IMAGE	0	14	233	31	33	"m_o_skill2_07"
        MD	0x1091	MD_IMAGE	0	45	241	28	26	"m_o_skill2_08"
        MD	0x1092	MD_IMAGE	0	82	70	22	17	"m_o_skill2_09"
        MD	0x1004	MD_IMAGE	0	78	241	30	31	"m_o_skill2_10"
        MD	0x1093	MD_IMAGE	0	9	127	34	25	"m_o_skill2_11"
        MD	0x1005	MD_IMAGE	0	4	299	42	36	"m_o_skill2_12"
        MD	0x1094	MD_IMAGE	0	52	96	46	70	"m_o_skill2_13"
        MD	0x1006	MD_IMAGE	0	50	271	52	77	"m_o_skill2_14"
        MD	0x1095	MD_IMAGE	0	119	91	27	27	"m_o_skill2_15"
        MD	0x1007	MD_IMAGE	0	118	273	29	27	"m_o_skill2_16"
        MD	0x1096	MD_IMAGE	0	105	129	14	33	"m_o_skill2_17"
        MD	0x1008	MD_IMAGE	0	104	307	14	36	"m_o_skill2_18"
        MD	0x1098	MD_IMAGE	0	119	127	27	35	"m_o_skill2_19"
        MD	0x1009	MD_IMAGE	0	118	308	29	35	"m_o_skill2_20"
        MD	0x1097	MD_IMAGE	0	171	101	12	32	"m_o_skill2_21"
        MD	0x100A	MD_IMAGE	0	170	280	14	34	"m_o_skill2_22"
        MD	0x1019	MD_IMAGE	0	12	45	50	52
        MD	0x101A	MD_IMAGE	0	66	41	35	42
        MD	0x101B	MD_IMAGE	0	102	42	35	42
        MD	0x101C	MD_IMAGE	0	134	44	35	42
        MD	0x101D	MD_IMAGE	0	26	112	24	42
        MD	0x101E	MD_IMAGE	0	51	111	24	42
        MD	0x101F	MD_IMAGE	0	77	110	42	42
        MD	0x1020	MD_IMAGE	0	119	110	42	42
        MD	0x1021	MD_IMAGE	0	6	7	20	19
        MD	0x1022	MD_IMAGE	0	25	11	14	18
        MD	0x1023	MD_IMAGE	0	41	10	14	18
        MD	0x1024	MD_IMAGE	0	57	12	20	18
        MD	0x1025	MD_IMAGE	0	79	9	20	21
        MD	0x1026	MD_IMAGE	0	104	9	24	24
        MD	0x100B	MD_IMAGE	0	0	0	1	1
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "orb_skill2f_use" // Index = 0, FModules = 1
    {
        0x2325
        RC	0	0	0	0
        RC	7	0	7	80
        RC	19	-17	48	3
        FM	0x1005	12	-26
    }

    FRAME "orb_skill2f_use_01" // Index = 1, FModules = 1
    {
        0x2326
        RC	0	0	0	0
        RC	7	0	7	80
        RC	14	-18	54	4
        RC	21	-50	48	-18
        FM	0x1006	9	-68
    }

    FRAME "orb_skill2f_use_02" // Index = 2, FModules = 11
    {
        0x2327
        RC	0	0	0	0
        RC	7	0	7	80
        RC	20	-114	47	128
        FM	0x1007	19	75
        FM	0x1007	19	48
        FM	0x1007	19	21
        FM	0x1007	19	-6
        FM	0x1007	19	-33
        FM	0x1007	19	-60
        FM	0x1007	19	-87
        FM	0x1007	19	-114
        FM	0x1009	19	102
        FM	0x1008	5	101
        FM	0x1008	48	101	+FLIP_X
    }

    FRAME "orb_skill2f_use_03" // Index = 3, FModules = 9
    {
        0x2328
        FM	0x100A	27	97
        FM	0x100A	27	67
        FM	0x100A	27	37
        FM	0x100A	27	7
        FM	0x100A	27	-23
        FM	0x100A	27	-53
        FM	0x100A	27	-83
        FM	0x100A	27	-113
        FM	0x1000	15	77
    }

    FRAME "orb_skill2f_use_04" // Index = 4, FModules = 1
    {
        0x2329
        FM	0x1001	16	-45
    }

    FRAME "orb_skill2f_use_05" // Index = 5, FModules = 1
    {
        0x232A
        FM	0x1002	8	-50
    }

    FRAME "orb_skill2f_use_06" // Index = 6, FModules = 1
    {
        0x232B
        FM	0x1000	20	-54
    }

    FRAME "orb_skill2f_use_07" // Index = 7, FModules = 1
    {
        0x232C
        FM	0x1001	21	-46
    }

    FRAME "orb_skill2f" // Index = 8, FModules = 1
    {
        0x21F3
        FM	0x1000	-19	-54
    }

    FRAME "orb_skill2f_01" // Index = 9, FModules = 5
    {
        0x21F4
        RC	0	0	0	0
        RC	7	0	7	81
        RC	-21	-7	22	3
        FM	0x1091	-14	-23
        FM	0x1091	-24	-18
        FM	0x1091	-4	-18
        FM	0x1091	-14	-13
        FM	0x1001	-18	-45
    }

    FRAME "orb_skill2f_02" // Index = 10, FModules = 5
    {
        0x21F5
        RC	0	0	0	0
        RC	7	0	8	81
        RC	-27	-22	28	2
        FM	0x1003	-16	-36
        FM	0x1003	-32	-28
        FM	0x1003	0	-28
        FM	0x1002	-26	-50
        FM	0x1003	-16	-20
    }

    FRAME "orb_skill2f_03" // Index = 11, FModules = 11
    {
        0x21F6
        RC	0	0	0	0
        RC	7	0	10	81
        RC	-33	-8	34	3
        FM	0x1004	-15	-40
        FM	0x1091	-25	-29
        FM	0x1091	-36	-18
        FM	0x1091	8	-18
        FM	0x1091	-25	-7
        FM	0x1091	-3	-29
        FM	0x1091	-3	-7
        FM	0x1004	-3	-34
        FM	0x1004	-27	-34
        FM	0x1004	-15	-28
        FM	0x1000	-19	-54
    }

    FRAME "orb_skill2f_04" // Index = 12, FModules = 7
    {
        0x21F7
        RC	0	0	0	0
        RC	7	0	11	81
        RC	-39	-20	40	1
        FM	0x1003	-30	-42
        FM	0x1003	-2	-42
        FM	0x1003	-44	-28
        FM	0x1003	12	-28
        FM	0x1003	-2	-14
        FM	0x1003	-30	-14
        FM	0x1001	-18	-45
    }

    FRAME "orb_skill2f_05" // Index = 13, FModules = 15
    {
        0x21F8
        RC	0	0	0	0
        RC	7	0	11	81
        RC	-45	-7	46	4
        FM	0x1091	-15	-35
        FM	0x1091	-36	-30
        FM	0x1091	8	-30
        FM	0x1004	-25	-44
        FM	0x1004	-4	-44
        FM	0x1004	6	-34
        FM	0x1004	-35	-34
        FM	0x1004	-25	-26
        FM	0x1004	-4	-26
        FM	0x1091	-48	-18
        FM	0x1091	20	-18
        FM	0x1091	-36	-6
        FM	0x1091	-16	-1
        FM	0x1091	8	-6
        FM	0x1002	-26	-50
    }

    FRAME "orb_skill2f_06" // Index = 14, FModules = 9
    {
        0x21F9
        RC	0	0	0	0
        RC	7	0	11	81
        RC	-47	-16	48	1
        FM	0x1003	-16	-46
        FM	0x1003	-39	-41
        FM	0x1003	7	-41
        FM	0x1003	20	-28
        FM	0x1003	-52	-28
        FM	0x1000	-19	-54
        FM	0x1003	-39	-15
        FM	0x1003	7	-15
        FM	0x1003	-16	-10
    }

    FRAME "orb_skill2f_07" // Index = 15, FModules = 9
    {
        0x21FA
        FM	0x1004	-15	-54
        FM	0x1004	-38	-47
        FM	0x1004	9	-47
        FM	0x1004	22	-34
        FM	0x1004	-51	-34
        FM	0x1001	-18	-45
        FM	0x1004	-39	-26
        FM	0x1004	8	-26
        FM	0x1004	-15	-18
    }

    FRAME "orb_skill2f_08" // Index = 16, FModules = 1
    {
        0x21FB
        FM	0x1002	-26	-50
    }

    FRAME "empty" // Index = 17, FModules = 1
    {
        0x21E7
        FM	0x100B	0	0
    }

    FRAME "orb_skill2w_use" // Index = 18, FModules = 1
    {
        0x2006
        FM	0x101D	21	-35
    }

    FRAME "orb_skill2w_use_01" // Index = 19, FModules = 1
    {
        0x2007
        FM	0x101E	21	-47
    }

    FRAME "orb_skill2w_use_02" // Index = 20, FModules = 1
    {
        0x2008
        FM	0x101F	12	-48
    }

    FRAME "orb_skill2w_use_03" // Index = 21, FModules = 1
    {
        0x2009
        FM	0x1020	15	-48
    }

    FRAME "orb_skill2w_use_04" // Index = 22, FModules = 4
    {
        0x200A
        FM	0x101A	14	-47
        FM	0x1025	32	-38
        FM	0x1026	11	-30
        FM	0x1024	23	-42
    }

    FRAME "orb_skill2w_use_05" // Index = 23, FModules = 4
    {
        0x200B
        FM	0x101B	14	-46
        FM	0x1025	30	-27
        FM	0x1023	13	-33
        FM	0x1021	16	-53
    }

    FRAME "orb_skill2w_use_06" // Index = 24, FModules = 3
    {
        0x200C
        FM	0x101C	21	-46
        FM	0x1025	20	-40
        FM	0x1021	34	-31
    }

    FRAME "orb_skill2w" // Index = 25, FModules = 2
    {
        0x200D
        RC	0	0	0	0
        RC	0	0	4	0
        RC	-48	-1	48	2
        FM	0x1019	-50	-26
        FM	0x1019	0	-26	+FLIP_X	+FLIP_Y
    }

    FRAME "orb_skill2w_01" // Index = 26, FModules = 2
    {
        0x200E
        RC	0	0	0	0
        RC	0	0	4	0
        RC	-48	-1	48	2
        FM	0x1019	-50	-26        	FLAGS 0x00000020
        FM	0x1019	0	-26        	FLAGS 0x00000020	+FLIP_X	+FLIP_Y
    }

    FRAME "orb_skill2w_02" // Index = 27, FModules = 4
    {
        0x200F
        RC	0	0	0	0
        RC	0	0	4	0
        RC	-48	-1	48	2
        FM	0x1019	-50	-26        	FLAGS 0x00000020
        FM	0x1019	0	-26        	FLAGS 0x00000020	+FLIP_X	+FLIP_Y
        FM	0x1019	-50	-26
        FM	0x1019	0	-26	+FLIP_X	+FLIP_Y
    }

    FRAME "" // Index = 28, FModules = 4
    {
        0x2010
        FM	0x101A	-19	-48
        FM	0x1025	-1	-39
        FM	0x1026	-22	-31
        FM	0x1024	-10	-43
    }

    FRAME "" // Index = 29, FModules = 4
    {
        0x2011
        FM	0x101B	-19	-47
        FM	0x1025	-3	-28
        FM	0x1023	-20	-34
        FM	0x1021	-17	-54
    }

    FRAME "" // Index = 30, FModules = 3
    {
        0x2012
        FM	0x101C	-17	-47
        FM	0x1025	-18	-41
        FM	0x1021	-4	-32
    }

    FRAME "BLEND" // Index = 31, FModules = 26
    {
        0x2014
        FM	0x1019	2	0
        FM	0x101A	2	0
        FM	0x101B	2	0
        FM	0x101C	2	0
        FM	0x101D	3	0
        FM	0x101E	2	0
        FM	0x101F	2	0
        FM	0x1020	2	0
        FM	0x1021	3	0
        FM	0x1022	3	0
        FM	0x1023	3	0
        FM	0x1024	3	0
        FM	0x1025	3	0
        FM	0x1026	3	0
        FM	0x1000	2	0
        FM	0x1001	2	0
        FM	0x1002	2	0
        FM	0x1003	2	0
        FM	0x1091	2	0
        FM	0x1004	2	0
        FM	0x1005	2	0
        FM	0x1006	2	0
        FM	0x1007	2	0
        FM	0x1008	2	0
        FM	0x1009	2	0
        FM	0x100A	2	0
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "a_o_skill2_fuse_e" // Index = 0, AFrames = 10
    {
        0x3048
        AF	0x21E7	1	0	0
        AF	0x21E7	1	0	0
        AF	0x21E7	1	5	0
        AF	0x2325	1	5	0
        AF	0x2326	1	5	0
        AF	0x2327	1	5	-127
        AF	0x2328	1	5	-127
        AF	0x2329	1	5	0
        AF	0x232A	1	5	0
        AF	0x232B	1	0	0
    }

    ANIM "a_o_skill2_ftotem_e" // Index = 1, AFrames = 9
    {
        0x307C
        AF	0x21F3	1	0	0
        AF	0x21F4	1	0	0
        AF	0x21F5	1	0	0
        AF	0x21F6	1	0	0
        AF	0x21F7	1	0	0
        AF	0x21F8	1	0	0
        AF	0x21F9	1	0	0
        AF	0x21FA	1	0	0
        AF	0x21FB	1	0	0
    }

    ANIM "a_o_skill2_wuse_e" // Index = 2, AFrames = 10
    {
        0x3000
        AF	0x21E7	1	0	0
        AF	0x21E7	1	0	0
        AF	0x21E7	1	5	0
        AF	0x2006	1	5	0
        AF	0x2007	1	5	0
        AF	0x2008	1	5	0
        AF	0x2009	1	5	0
        AF	0x200A	1	5	0
        AF	0x200B	1	5	0
        AF	0x200C	1	0	0
    }

    ANIM "a_o_skill2_wtotem_e_back" // Index = 3, AFrames = 4
    {
        0x3001
        AF	0x200D	1	0	0
        AF	0x200E	1	0	0
        AF	0x200D	1	0	0
        AF	0x200F	1	0	0
    }

    ANIM "a_o_skill2_wtotem_e_01" // Index = 4, AFrames = 3
    {
        0x3002
        AF	0x2010	1	0	0
        AF	0x2011	1	0	0
        AF	0x2012	1	0	0
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
