// saved by AuroraGT v0.1.0.1 (SpriteEditor v0.1.0.3)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 8
    // Frames:  16
    // Anims:   3

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [TRANSP transp_color]

    IMAGE 0x000A ".\w_s_seff2.png" TRANSP 0x00FF00FF // 0  size: 256 x 256  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x105C	MD_IMAGE	0	8	18	36	55	"m_s_skill2_00"
        MD	0x105D	MD_IMAGE	0	46	13	34	25	"m_s_skill2_01"
        MD	0x105F	MD_IMAGE	0	83	13	38	26	"m_s_skill2_02"
        MD	0x1060	MD_IMAGE	0	64	41	19	31	"m_s_skill2_03"
        MD	0x1070	MD_IMAGE	0	99	43	33	25	"m_s_skill2_04"
        MD	0x1078	MD_IMAGE	0	135	43	38	27	"m_s_skill2_05"
        MD	0x1079	MD_IMAGE	0	181	38	26	36	"m_s_skill2_06"
        MD	0x1000	MD_IMAGE	0	0	0	1	1
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "d eff hyper" // Index = 0, FModules = 2
    {
        0x2027
        FM	0x1060	-7	-13
        FM	0x105D	-28	-33
    }

    FRAME "d eff hyper_01" // Index = 1, FModules = 2
    {
        0x2176
        FM	0x105D	-28	-33
        FM	0x1079	-4	-1
    }

    FRAME "d eff hyper_02" // Index = 2, FModules = 2
    {
        0x2178
        FM	0x1060	7	9
        FM	0x105F	-34	-40
    }

    FRAME "d eff hyper_03" // Index = 3, FModules = 2
    {
        0x2177
        FM	0x105C	-14	-20
        FM	0x1070	-28	-33
    }

    FRAME "d eff hyper_04" // Index = 4, FModules = 2
    {
        0x2179
        FM	0x1060	7	9
        FM	0x1078	-34	-40
    }

    FRAME "s_skill2" // Index = 5, FModules = 2
    {
        0x2231
        RC	0	0	0	0
        RC	0	1	0	53
        RC	-2	-42	30	12
        FM	0x2176	7	-26	+HYPER_FM
        FM	0x2179	8	-22	+HYPER_FM
    }

    FRAME "s_skill2_01" // Index = 6, FModules = 1
    {
        0x2026
        RC	0	0	0	0
        RC	0	1	0	53
        RC	-2	-42	30	12
        FM	0x2177	11	-23	+HYPER_FM
    }

    FRAME "s_skill2_02" // Index = 7, FModules = 2
    {
        0x2122
        RC	0	0	0	0
        RC	0	1	0	53
        RC	3	-46	35	8
        FM	0x2176	14	-27	+HYPER_FM
        FM	0x2179	11	-21	+HYPER_FM
    }

    FRAME "s_skill2_03" // Index = 8, FModules = 2
    {
        0x222F
        RC	0	0	0	0
        RC	0	1	0	53
        RC	0	-43	32	11
        FM	0x2178	15	-26	+HYPER_FM
        FM	0x2177	12	-22	+HYPER_FM
    }

    FRAME "s_skill2_04" // Index = 9, FModules = 1
    {
        0x2239
        RC	0	0	0	0
        RC	0	1	0	53
        RC	-2	-42	30	12
        FM	0x2177	10	-24	+HYPER_FM
    }

    FRAME "s_skill2_04a" // Index = 10, FModules = 1
    {
        0x2003
        RC	0	0	0	0
        RC	20	1	20	53
        RC	-2	-42	30	12
        FM	0x2177	10	-24	+HYPER_FM
    }

    FRAME "s_skill2_05" // Index = 11, FModules = 1
    {
        0x2244
        FM	0x2179	8	-28	+HYPER_FM
    }

    FRAME "empty" // Index = 12, FModules = 1
    {
        0x21E7
        FM	0x1000	0	0
    }

    FRAME "eatt" // Index = 13, FModules = 1
    {
        0x2001
        RC	0	0	0	0
        RC	0	-40	0	13
        RC	-29	-25	26	4
        FM	0x1000	0	0
    }

    FRAME "eatt2" // Index = 14, FModules = 1
    {
        0x2002
        RC	0	0	0	0
        RC	30	75	30	85
        RC	0	-3	26	4
        FM	0x1000	0	0
    }

    FRAME "BLEND" // Index = 15, FModules = 7
    {
        0x2000
        FM	0x105C	2	0
        FM	0x105D	2	0
        FM	0x105F	2	0
        FM	0x1060	2	0
        FM	0x1070	2	0
        FM	0x1078	2	0
        FM	0x1079	2	0
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "a_s_skill2_1_e" // Index = 0, AFrames = 16
    {
        0x3000
        AF	0x21E7	1	-1	0
        AF	0x21E7	1	-2	0
        AF	0x2026	1	9	0
        AF	0x2122	1	9	0
        AF	0x222F	1	6	0
        AF	0x2231	1	6	0
        AF	0x2239	1	9	0
        AF	0x2122	1	9	0
        AF	0x222F	1	6	0
        AF	0x2231	1	6	0
        AF	0x2003	1	9	0
        AF	0x2244	1	9	0
        AF	0x21E7	1	9	0
        AF	0x21E7	2	9	0
        AF	0x21E7	1	9	0
        AF	0x21E7	1	9	0
    }

    ANIM "a_s_skill2_2_e" // Index = 1, AFrames = 6
    {
        0x3001
        AF	0x2001	1	17	0
        AF	0x21E7	1	-16	0
        AF	0x2001	1	57	0
        AF	0x21E7	1	-56	0
        AF	0x2001	1	57	0
        AF	0x2002	1	67	0
    }

    ANIM "a_s_skill2_e" // Index = 2, AFrames = 20
    {
        0x301A
        AF	0x21E7	1	-1	0
        AF	0x21E7	1	-2	0
        AF	0x2026	1	9	0
        AF	0x2122	1	9	0
        AF	0x222F	1	6	0
        AF	0x2231	1	6	0
        AF	0x2239	1	9	0
        AF	0x2122	1	9	0
        AF	0x222F	1	6	0
        AF	0x2231	1	6	0
        AF	0x2239	1	9	0
        AF	0x2244	1	9	0
        AF	0x21E7	1	9	0
        AF	0x21E7	1	9	0
        AF	0x21E7	1	9	0
        AF	0x21E7	1	9	0
        AF	0x2001	1	42	0
        AF	0x21E7	1	9	0
        AF	0x2001	1	82	0
        AF	0x2002	1	92	0
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
