// saved by AuroraGT v0.1.0.1 (SpriteEditor v0.1.0.3)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 15
    // Frames:  20
    // Anims:   2

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [TRANSP transp_color]

    IMAGE 0x0001 ".\w_g_seff6.png" TRANSP 0x00FF00FF // 0  size: 255 x 400  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x1007	MD_IMAGE	0	20	28	31	21	"m_g_skill6"
        MD	0x100F	MD_IMAGE	0	51	34	23	7	"m_g_skill6_01"
        MD	0x102A	MD_IMAGE	0	51	63	23	7	"m_g_skill6_02"
        MD	0x1044	MD_IMAGE	0	27	95	29	35	"m_g_skill6_03"
        MD	0x1057	MD_IMAGE	0	176	108	23	11	"m_g_skill6_04"
        MD	0x1058	MD_IMAGE	0	176	133	23	11	"m_g_skill6_05"
        MD	0x1036	MD_IMAGE	0	26	145	53	50	"m_g_skill6_06"
        MD	0x1042	MD_IMAGE	0	89	154	64	32	"m_g_skill6_07"
        MD	0x104A	MD_IMAGE	0	22	201	53	50	"m_g_skill6_08"
        MD	0x104B	MD_IMAGE	0	81	210	63	32	"m_g_skill6_09"
        MD	0x1059	MD_IMAGE	0	15	258	63	51	"m_g_skill6_10"
        MD	0x105A	MD_IMAGE	0	91	259	71	51	"m_g_skill6_11"
        MD	0x105B	MD_IMAGE	0	19	335	59	51	"m_g_skill6_12"
        MD	0x105C	MD_IMAGE	0	95	339	67	51	"m_g_skill6_13"
        MD	0x10B6	MD_IMAGE	0	0	0	1	1
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "g_skill6e" // Index = 0, FModules = 2
    {
        0x2206
        FM	0x1044	4	-60
        FM	0x1044	4	-54
    }

    FRAME "g_skill6_01e" // Index = 1, FModules = 2
    {
        0x2207
        FM	0x1007	-20	-28
        FM	0x100F	11	-22
    }

    FRAME "g_skill6_01eb" // Index = 2, FModules = 2
    {
        0x2209
        FM	0x1007	-12	-32
        FM	0x100F	19	-26
    }

    FRAME "g_skill6_09e" // Index = 3, FModules = 2
    {
        0x220B
        FM	0x1007	-20	-28
        FM	0x1057	11	-24
    }

    FRAME "g_skill6_09eback" // Index = 4, FModules = 2
    {
        0x220C
        FM	0x1007	-12	-32
        FM	0x1058	19	-28
    }

    FRAME "g_skill6_10e" // Index = 5, FModules = 2
    {
        0x220D
        FM	0x1007	-20	-28
        FM	0x1058	11	-24
    }

    FRAME "g_skill6_10eback" // Index = 6, FModules = 2
    {
        0x220E
        FM	0x1007	-12	-32
        FM	0x1057	19	-28
    }

    FRAME "g_skill6_11e" // Index = 7, FModules = 2
    {
        0x2208
        FM	0x1007	-20	-28
        FM	0x102A	11	-22
    }

    FRAME "g_skill6_11eback" // Index = 8, FModules = 2
    {
        0x220A
        FM	0x1007	-12	-32
        FM	0x102A	19	-26
    }

    FRAME "g_skill6_14e" // Index = 9, FModules = 3
    {
        0x20CC
        RC	0	0	0	0
        RC	5	0	6	74
        RC	29	-47	156	3
        RC	127	-47	254	3
        FM	0x1007	-22	-28
        FM	0x1057	9	-24
        FM	0x105B	29	-50
    }

    FRAME "g_skill6_14eback" // Index = 10, FModules = 2
    {
        0x220F
        FM	0x1007	-14	-32
        FM	0x1058	17	-28
    }

    FRAME "g_skill6_16e" // Index = 11, FModules = 3
    {
        0x2214
        RC	0	0	0	0
        RC	5	0	6	74
        RC	29	-47	156	3
        RC	127	-47	254	3
        FM	0x1007	-22	-28
        FM	0x1057	9	-24
        FM	0x1059	31	-51
    }

    FRAME "g_skill6_16eback" // Index = 12, FModules = 2
    {
        0x221E
        FM	0x1007	-14	-32
        FM	0x1058	17	-28
    }

    FRAME "g_skill6_18e" // Index = 13, FModules = 3
    {
        0x2210
        RC	0	0	0	0
        RC	5	0	6	74
        RC	29	-47	156	3
        RC	127	-47	254	3
        FM	0x1007	-20	-28
        FM	0x1058	10	-24
        FM	0x105A	32	-46
    }

    FRAME "g_skill6_18eback" // Index = 14, FModules = 2
    {
        0x2211
        FM	0x1007	-12	-32
        FM	0x1057	19	-28
    }

    FRAME "g_skill6_20e" // Index = 15, FModules = 3
    {
        0x2227
        RC	0	0	0	0
        RC	5	0	6	74
        RC	29	-47	156	3
        RC	127	-47	254	3
        FM	0x1007	-20	-28
        FM	0x1058	10	-24
        FM	0x105C	32	-48
    }

    FRAME "g_skill6_20eback" // Index = 16, FModules = 2
    {
        0x2228
        FM	0x1007	-12	-32
        FM	0x1057	19	-28
    }

    FRAME "g_skill6_27e" // Index = 17, FModules = 1
    {
        0x2205
        FM	0x1044	-12	-60	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "empty" // Index = 18, FModules = 1
    {
        0x22B2
        FM	0x10B6	0	0
    }

    FRAME "BLEND" // Index = 19, FModules = 4
    {
        0x2000
        FM	0x1059	2	0
        FM	0x105A	2	0
        FM	0x105B	2	0
        FM	0x105C	2	0
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "a_g_skill6_eback" // Index = 0, AFrames = 42
    {
        0x3039
        AF	0x2205	1	0	0
        AF	0x2206	1	0	0
        AF	0x2209	1	-1	3
        AF	0x2209	1	0	0
        AF	0x2209	1	0	0
        AF	0x2209	3	0	0
        AF	0x220A	1	0	0
        AF	0x2209	1	0	0
        AF	0x220A	1	0	0
        AF	0x220C	1	0	0
        AF	0x220E	1	0	0
        AF	0x220F	1	0	0
        AF	0x2211	1	0	0
        AF	0x221E	1	0	0
        AF	0x2228	1	0	0
        AF	0x220F	1	0	0
        AF	0x2211	1	0	0
        AF	0x221E	1	0	0
        AF	0x2228	1	0	0
        AF	0x220F	1	0	0
        AF	0x2211	1	0	0
        AF	0x221E	1	0	0
        AF	0x2228	1	0	0
        AF	0x220F	1	0	0
        AF	0x2211	1	0	0
        AF	0x221E	1	0	0
        AF	0x2228	1	0	0
        AF	0x220C	1	0	0
        AF	0x220E	1	0	0
        AF	0x2209	1	0	0
        AF	0x220A	1	0	0
        AF	0x220A	1	-1	3
        AF	0x220A	1	-2	9
        AF	0x220A	1	-2	17
        AF	0x220A	1	-2	15
        AF	0x220A	1	-2	16
        AF	0x220A	1	-2	16
        AF	0x22B2	1	0	0
        AF	0x220A	1	-2	16
        AF	0x22B2	1	0	0
        AF	0x220A	1	-2	16
        AF	0x22B2	1	0	0
    }

    ANIM "a_g_skill6_e" // Index = 1, AFrames = 42
    {
        0x3038
        AF	0x22B2	1	0	0
        AF	0x22B2	1	0	0
        AF	0x2207	1	-1	3
        AF	0x2207	1	0	0
        AF	0x2207	1	0	0
        AF	0x2207	3	0	0
        AF	0x2208	1	0	0
        AF	0x2207	1	0	0
        AF	0x2208	1	0	0
        AF	0x220B	1	0	0
        AF	0x220D	1	0	0
        AF	0x20CC	1	0	0
        AF	0x2210	1	0	0
        AF	0x2214	1	0	0
        AF	0x2227	1	0	0
        AF	0x20CC	1	0	0
        AF	0x2210	1	0	0
        AF	0x2214	1	0	0
        AF	0x2227	1	0	0
        AF	0x20CC	1	0	0
        AF	0x2210	1	0	0
        AF	0x2214	1	0	0
        AF	0x2227	1	0	0
        AF	0x20CC	1	0	0
        AF	0x2210	1	0	0
        AF	0x2214	1	0	0
        AF	0x2227	1	0	0
        AF	0x220B	1	0	0
        AF	0x220D	1	0	0
        AF	0x2207	1	0	0
        AF	0x2208	1	0	0
        AF	0x2207	1	-1	3
        AF	0x2207	1	-2	9
        AF	0x2207	1	-2	17
        AF	0x2207	1	-2	15
        AF	0x2207	1	-2	16
        AF	0x2207	1	-2	16
        AF	0x22B2	1	0	0
        AF	0x2207	1	-2	16
        AF	0x22B2	1	0	0
        AF	0x2207	1	-2	16
        AF	0x22B2	1	0	0
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
