// saved by AuroraGT v0.1.0.1 (SpriteEditor v0.1.0.3)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 23
    // Frames:  35
    // Anims:   5

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [TRANSP transp_color]

    IMAGE 0x0018 ".\w_g_seff5.png" TRANSP 0x00FF00FF // 0  size: 255 x 582  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x110D	MD_IMAGE	0	44	29	26	56	"m_g_skill5"
        MD	0x111F	MD_IMAGE	0	107	37	18	47	"m_g_skill5_01"
        MD	0x1134	MD_IMAGE	0	113	94	6	3	"m_g_skill5_02"
        MD	0x1135	MD_IMAGE	0	142	15	24	38	"m_g_skill5_03"
        MD	0x1136	MD_IMAGE	0	189	19	25	37	"m_g_skill5_04"
        MD	0x1137	MD_IMAGE	0	149	89	17	9	"m_g_skill5_05"
        MD	0x1138	MD_IMAGE	0	188	94	19	6	"m_g_skill5_06"
        MD	0x1120	MD_IMAGE	0	26	111	44	39	"m_g_skill5_07"
        MD	0x1130	MD_IMAGE	0	84	118	35	32	"m_g_skill5_08"
        MD	0x1007	MD_IMAGE	0	84	119	24	31	"m_g_skill5_08a"
        MD	0x1008	MD_IMAGE	0	108	118	11	32	"m_g_skill5_08b"
        MD	0x1131	MD_IMAGE	0	139	119	17	20	"m_g_skill5_09"
        MD	0x1139	MD_IMAGE	0	202	110	36	36	"m_g_skill5_10"
        MD	0x1009	MD_IMAGE	0	25	166	14	12
        MD	0x100A	MD_IMAGE	0	40	169	5	6
        MD	0x100B	MD_IMAGE	0	20	171	1	1
        MD	0x100C	MD_IMAGE	0	22	171	1	1
        MD	0x1000	MD_IMAGE	0	60	162	30	20
        MD	0x1001	MD_IMAGE	0	166	121	22	20
        MD	0x1003	MD_IMAGE	0	1	0	1	255
        MD	0x1005	MD_IMAGE	0	5	76	1	128
        MD	0x1002	MD_FILL_RECT	0x00000000	255	255
        MD	0x1006	MD_IMAGE	0	0	0	1	1
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "g_skill5_06" // Index = 0, FModules = 8
    {
        0x237E
        FM	0x1137	-20	-28
        FM	0x1138	6	-26
        FM	0x111F	-8	-26
        FM	0x110D	-12	-69
        FM	0x1135	-28	-62
        FM	0x1136	3	-63
        FM	0x1134	-2	21
        FM	0x1139	85	-105
    }

    FRAME "g_skill5_07" // Index = 1, FModules = 8
    {
        0x237F
        FM	0x1137	-20	-6
        FM	0x1138	6	-4
        FM	0x111F	-8	-4
        FM	0x110D	-12	-47
        FM	0x1135	-28	-40
        FM	0x1136	3	-41
        FM	0x1134	-2	43
        FM	0x1139	85	-95
    }

    FRAME "g_skill5_08" // Index = 2, FModules = 8
    {
        0x20CB
        FM	0x1137	-20	-6
        FM	0x1138	6	-4
        FM	0x111F	-8	-4
        FM	0x110D	-12	-47
        FM	0x1135	-28	-40
        FM	0x1136	3	-41
        FM	0x1134	-2	43
        FM	0x1139	85	-95
    }

    FRAME "g_skill5_09" // Index = 3, FModules = 6
    {
        0x20CC
        FM	0x1137	-24	-4
        FM	0x1138	10	-2
        FM	0x111F	-8	4
        FM	0x110D	-12	-47
        FM	0x1135	-32	-38
        FM	0x1136	7	-39
    }

    FRAME "g_skill5_10" // Index = 4, FModules = 8
    {
        0x2380
        FM	0x1137	-20	-6
        FM	0x1138	6	-4
        FM	0x111F	-8	-4
        FM	0x110D	-12	-47
        FM	0x1135	-28	-40
        FM	0x1136	3	-41
        FM	0x1134	-2	43
        FM	0x1139	85	-95
    }

    FRAME "g_skill5_15" // Index = 5, FModules = 8
    {
        0x2381
        FM	0x1137	-24	-4
        FM	0x1138	10	-2
        FM	0x111F	-8	-4
        FM	0x110D	-12	-47
        FM	0x1135	-32	-38
        FM	0x1136	7	-39
        FM	0x1134	-2	43
        FM	0x1139	85	-95
    }

    FRAME "g_skill5_16" // Index = 6, FModules = 8
    {
        0x2382
        FM	0x1137	-24	-4
        FM	0x1138	10	-2
        FM	0x111F	-8	-4
        FM	0x110D	-12	-47
        FM	0x1135	-32	-38
        FM	0x1136	7	-39
        FM	0x1134	-2	43
        FM	0x1139	85	-95
    }

    FRAME "g_skill5_18" // Index = 7, FModules = 8
    {
        0x2383
        FM	0x111F	-8	5
        FM	0x110D	-12	-47
        FM	0x1137	-24	-4
        FM	0x1138	10	-2
        FM	0x1135	-32	-38
        FM	0x1136	7	-39
        FM	0x1134	-2	52
        FM	0x1139	85	-95
    }

    FRAME "g_skill5_19" // Index = 8, FModules = 3
    {
        0x2384
        FM	0x20CC	0	0	+HYPER_FM
        FM	0x1134	-2	51
        FM	0x1139	85	-95
    }

    FRAME "g_skill5_26" // Index = 9, FModules = 3
    {
        0x2385
        FM	0x20CC	0	0	+HYPER_FM
        FM	0x1139	85	-75
        FM	0x2009	0	84	+HYPER_FM
    }

    FRAME "g_skill5_27" // Index = 10, FModules = 3
    {
        0x2386
        FM	0x20CC	0	0	+HYPER_FM
        FM	0x1139	85	-73
        FM	0x200A	0	81	+HYPER_FM
    }

    FRAME "g_skill5_28" // Index = 11, FModules = 3
    {
        0x2387
        FM	0x20CC	0	0	+HYPER_FM
        FM	0x1139	85	-72
        FM	0x2009	0	84	+HYPER_FM
    }

    FRAME "g_skill5_29" // Index = 12, FModules = 3
    {
        0x2388
        FM	0x20CC	0	0	+HYPER_FM
        FM	0x1139	85	-71
        FM	0x200A	0	81	+HYPER_FM
    }

    FRAME "g_skill5_31" // Index = 13, FModules = 35
    {
        0x20C4
        FM	0x1131	-31	-244
        FM	0x1131	16	-244	+FLIP_X
        FM	0x1000	-14	-244
        FM	0x1131	-31	-224
        FM	0x1131	16	-224	+FLIP_X
        FM	0x1000	-14	-224
        FM	0x1131	-31	-204
        FM	0x1131	16	-204	+FLIP_X
        FM	0x1000	-14	-204
        FM	0x1131	-31	-184
        FM	0x1131	16	-184	+FLIP_X
        FM	0x1000	-14	-184
        FM	0x1131	-31	-164
        FM	0x1131	16	-164	+FLIP_X
        FM	0x1000	-14	-164
        FM	0x1131	-31	-144
        FM	0x1131	16	-144	+FLIP_X
        FM	0x1000	-14	-144
        FM	0x1131	-31	-124
        FM	0x1131	16	-124	+FLIP_X
        FM	0x1000	-14	-124
        FM	0x1131	-31	-104
        FM	0x1131	16	-104	+FLIP_X
        FM	0x1000	-14	-104
        FM	0x1131	-31	-84
        FM	0x1131	16	-84	+FLIP_X
        FM	0x1000	-14	-84
        FM	0x1131	-31	-64
        FM	0x1131	16	-64	+FLIP_X
        FM	0x1000	-14	-64
        FM	0x1131	-31	-44
        FM	0x1131	16	-44	+FLIP_X
        FM	0x1000	-14	-44
        FM	0x1120	-43	-24	+FLIP_Y
        FM	0x1120	1	-24	+FLIP_X	+FLIP_Y
    }

    FRAME "g_skill5_31a" // Index = 14, FModules = 38
    {
        0x2006
        FM	0x1131	-31	-124
        FM	0x1131	16	-124	+FLIP_X
        FM	0x1000	-14	-124
        FM	0x1131	-31	-104
        FM	0x1131	16	-104	+FLIP_X
        FM	0x1000	-14	-104
        FM	0x1131	-31	-84
        FM	0x1131	16	-84	+FLIP_X
        FM	0x1000	-14	-84
        FM	0x1131	-31	-64
        FM	0x1131	16	-64	+FLIP_X
        FM	0x1000	-14	-64
        FM	0x1131	-31	-44
        FM	0x1131	16	-44	+FLIP_X
        FM	0x1000	-14	-44
        FM	0x1131	-31	-24
        FM	0x1131	16	-24	+FLIP_X
        FM	0x1000	-14	-24
        FM	0x1131	-31	-4
        FM	0x1131	16	-4	+FLIP_X
        FM	0x1000	-14	-4
        FM	0x1131	-31	16
        FM	0x1131	16	16	+FLIP_X
        FM	0x1000	-14	16
        FM	0x1131	-31	36
        FM	0x1131	16	36	+FLIP_X
        FM	0x1000	-14	36
        FM	0x1131	-31	56
        FM	0x1131	16	56	+FLIP_X
        FM	0x1000	-14	56
        FM	0x1131	-31	76
        FM	0x1131	16	76	+FLIP_X
        FM	0x1000	-14	76
        FM	0x1131	-31	96
        FM	0x1131	16	96	+FLIP_X
        FM	0x1000	-14	96
        FM	0x1120	-43	116	+FLIP_Y
        FM	0x1120	1	116	+FLIP_X	+FLIP_Y
    }

    FRAME "g_skill5_31b" // Index = 15, FModules = 1
    {
        0x200F
        FM	0x2006	0	-120	+HYPER_FM
    }

    FRAME "g_skill5_31c" // Index = 16, FModules = 1
    {
        0x2010
        FM	0x2007	0	-120	+HYPER_FM
    }

    FRAME "g_skill5_31d" // Index = 17, FModules = 1
    {
        0x2011
        FM	0x2008	0	-120	+HYPER_FM
    }

    FRAME "g_skill5_32" // Index = 18, FModules = 37
    {
        0x20BA
        FM	0x1001	-10	-240
        FM	0x1131	-27	-240
        FM	0x1131	12	-240	+FLIP_X
        FM	0x1001	-10	-220
        FM	0x1131	-27	-220
        FM	0x1131	12	-220	+FLIP_X
        FM	0x1001	-10	-200
        FM	0x1131	-27	-200
        FM	0x1131	12	-200	+FLIP_X
        FM	0x1001	-10	-180
        FM	0x1131	-27	-180
        FM	0x1131	12	-180	+FLIP_X
        FM	0x1001	-10	-160
        FM	0x1131	-27	-160
        FM	0x1131	12	-160	+FLIP_X
        FM	0x1001	-10	-140
        FM	0x1131	-27	-140
        FM	0x1131	12	-140	+FLIP_X
        FM	0x1001	-10	-120
        FM	0x1131	-27	-120
        FM	0x1131	12	-120	+FLIP_X
        FM	0x1001	-10	-100
        FM	0x1131	-27	-100
        FM	0x1131	12	-100	+FLIP_X
        FM	0x1001	-10	-80
        FM	0x1131	-27	-80
        FM	0x1131	12	-80	+FLIP_X
        FM	0x1001	-10	-60
        FM	0x1131	-27	-60
        FM	0x1131	12	-60	+FLIP_X
        FM	0x1001	-10	-40
        FM	0x1131	-27	-40
        FM	0x1131	12	-40	+FLIP_X
        FM	0x1007	-34	-20	+FLIP_Y
        FM	0x1008	-10	-20	+FLIP_Y
        FM	0x1007	12	-20	+FLIP_X	+FLIP_Y
        FM	0x1008	1	-20	+FLIP_X	+FLIP_Y
    }

    FRAME "g_skill5_32a" // Index = 19, FModules = 40
    {
        0x2007
        FM	0x1001	-10	-120
        FM	0x1131	-27	-120
        FM	0x1131	12	-120	+FLIP_X
        FM	0x1001	-10	-100
        FM	0x1131	-27	-100
        FM	0x1131	12	-100	+FLIP_X
        FM	0x1001	-10	-80
        FM	0x1131	-27	-80
        FM	0x1131	12	-80	+FLIP_X
        FM	0x1001	-10	-60
        FM	0x1131	-27	-60
        FM	0x1131	12	-60	+FLIP_X
        FM	0x1001	-10	-40
        FM	0x1131	-27	-40
        FM	0x1131	12	-40	+FLIP_X
        FM	0x1001	-10	-20
        FM	0x1131	-27	-20
        FM	0x1131	12	-20	+FLIP_X
        FM	0x1001	-10	0
        FM	0x1131	-27	0
        FM	0x1131	12	0	+FLIP_X
        FM	0x1001	-10	20
        FM	0x1131	-27	20
        FM	0x1131	12	20	+FLIP_X
        FM	0x1001	-10	40
        FM	0x1131	-27	40
        FM	0x1131	12	40	+FLIP_X
        FM	0x1001	-10	60
        FM	0x1131	-27	60
        FM	0x1131	12	60	+FLIP_X
        FM	0x1001	-10	80
        FM	0x1131	-27	80
        FM	0x1131	12	80	+FLIP_X
        FM	0x1001	-10	100
        FM	0x1131	-27	100
        FM	0x1131	12	100	+FLIP_X
        FM	0x1007	-34	120	+FLIP_Y
        FM	0x1008	-10	120	+FLIP_Y
        FM	0x1007	12	120	+FLIP_X	+FLIP_Y
        FM	0x1008	1	120	+FLIP_X	+FLIP_Y
    }

    FRAME "g_skill5_30" // Index = 20, FModules = 26
    {
        0x209B
        FM	0x1131	-16	-262
        FM	0x1131	1	-262	+FLIP_X
        FM	0x1131	-16	-242
        FM	0x1131	1	-242	+FLIP_X
        FM	0x1131	-16	-222
        FM	0x1131	1	-222	+FLIP_X
        FM	0x1131	-16	-202
        FM	0x1131	1	-202	+FLIP_X
        FM	0x1131	-16	-182
        FM	0x1131	1	-182	+FLIP_X
        FM	0x1131	-16	-162
        FM	0x1131	1	-162	+FLIP_X
        FM	0x1131	-16	-142
        FM	0x1131	1	-142	+FLIP_X
        FM	0x1131	-16	-122
        FM	0x1131	1	-122	+FLIP_X
        FM	0x1131	-16	-102
        FM	0x1131	1	-102	+FLIP_X
        FM	0x1131	-16	-82
        FM	0x1131	1	-82	+FLIP_X
        FM	0x1131	-16	-62
        FM	0x1131	1	-62	+FLIP_X
        FM	0x1131	-16	-42
        FM	0x1131	1	-42	+FLIP_X
        FM	0x1007	-23	-22	+FLIP_Y
        FM	0x1007	1	-22	+FLIP_X	+FLIP_Y
    }

    FRAME "g_skill5_30a" // Index = 21, FModules = 26
    {
        0x2008
        FM	0x1131	-16	-122
        FM	0x1131	1	-122	+FLIP_X
        FM	0x1131	-16	-102
        FM	0x1131	1	-102	+FLIP_X
        FM	0x1131	-16	-82
        FM	0x1131	1	-82	+FLIP_X
        FM	0x1131	-16	-62
        FM	0x1131	1	-62	+FLIP_X
        FM	0x1131	-16	-42
        FM	0x1131	1	-42	+FLIP_X
        FM	0x1131	-16	-22
        FM	0x1131	1	-22	+FLIP_X
        FM	0x1131	-16	-2
        FM	0x1131	1	-2	+FLIP_X
        FM	0x1131	-16	18
        FM	0x1131	1	18	+FLIP_X
        FM	0x1131	-16	38
        FM	0x1131	1	38	+FLIP_X
        FM	0x1131	-16	58
        FM	0x1131	1	58	+FLIP_X
        FM	0x1131	-16	78
        FM	0x1131	1	78	+FLIP_X
        FM	0x1131	-16	98
        FM	0x1131	1	98	+FLIP_X
        FM	0x1007	-23	118	+FLIP_Y
        FM	0x1007	1	118	+FLIP_X	+FLIP_Y
    }

    FRAME "empty" // Index = 22, FModules = 1
    {
        0x21E7
        FM	0x1006	0	0
    }

    FRAME "" // Index = 23, FModules = 1
    {
        0x2003
        FM	0x1005	0	-120
    }

    FRAME "" // Index = 24, FModules = 1
    {
        0x2004
        FM	0x1005	0	120
    }

    FRAME "" // Index = 25, FModules = 34
    {
        0x2002
        FM	0x1003	-109	-110
        FM	0x2003	-104	-67	+HYPER_FM
        FM	0x2003	-65	-85	+HYPER_FM
        FM	0x1003	-76	-127
        FM	0x2003	-62	-26	+HYPER_FM
        FM	0x1003	-62	-26
        FM	0x1003	-59	-107
        FM	0x1003	-38	94
        FM	0x1003	-29	107
        FM	0x1003	-15	121
        FM	0x1003	-83	111
        FM	0x1003	13	72
        FM	0x1003	23	11
        FM	0x1003	27	-116
        FM	0x1003	29	67
        FM	0x1003	31	110
        FM	0x1003	37	-127
        FM	0x1003	62	17
        FM	0x1003	70	26
        FM	0x2003	83	-16	+HYPER_FM
        FM	0x2003	83	104	+HYPER_FM
        FM	0x2003	107	-54	+HYPER_FM
        FM	0x1003	111	-127
        FM	0x2004	109	16	+HYPER_FM
        FM	0x2003	-34	-26	+HYPER_FM
        FM	0x1003	-34	-123
        FM	0x2003	-21	4	+HYPER_FM
        FM	0x2003	-21	-116	+HYPER_FM
        FM	0x2003	-19	-7	+HYPER_FM
        FM	0x2003	-19	-127	+HYPER_FM
        FM	0x2003	2	-32	+HYPER_FM
        FM	0x2003	4	-73	+HYPER_FM
        FM	0x2003	10	-99	+HYPER_FM
        FM	0x2003	12	-114	+HYPER_FM
    }

    FRAME "" // Index = 26, FModules = 42
    {
        0x2001
        FM	0x1003	-108	-127
        FM	0x1003	-102	-107
        FM	0x1003	-104	3
        FM	0x1003	-95	-122
        FM	0x1003	-63	40
        FM	0x1003	-57	110
        FM	0x1003	-50	-8
        FM	0x1003	-43	-107
        FM	0x1003	-40	-32
        FM	0x1003	-33	51
        FM	0x1003	-22	-10
        FM	0x1003	-6	-19
        FM	0x1003	9	-54
        FM	0x1003	28	-74
        FM	0x1003	38	97
        FM	0x1003	45	57
        FM	0x1003	54	82
        FM	0x1003	59	-60
        FM	0x1003	73	90
        FM	0x1003	77	-127
        FM	0x1003	91	-106
        FM	0x1003	100	-106
        FM	0x2003	-108	-122	+HYPER_FM
        FM	0x2003	-102	-107	+HYPER_FM
        FM	0x2003	-95	-107	+HYPER_FM
        FM	0x2003	-81	-28	+HYPER_FM
        FM	0x2003	-77	-28	+HYPER_FM
        FM	0x2003	-77	20	+HYPER_FM
        FM	0x2003	-61	-28	+HYPER_FM
        FM	0x2003	-61	60	+HYPER_FM
        FM	0x2003	-43	-19	+HYPER_FM
        FM	0x2003	-40	-28	+HYPER_FM
        FM	0x2003	-33	-58	+HYPER_FM
        FM	0x2003	-3	-33	+HYPER_FM
        FM	0x2003	13	-110	+HYPER_FM
        FM	0x2003	31	-127	+HYPER_FM
        FM	0x2003	28	-64	+HYPER_FM
        FM	0x2003	59	-59	+HYPER_FM
        FM	0x2003	77	-59	+HYPER_FM
        FM	0x2003	91	-59	+HYPER_FM
        FM	0x2003	114	-28	+HYPER_FM
        FM	0x2003	114	92	+HYPER_FM
    }

    FRAME "line_a" // Index = 27, FModules = 2
    {
        0x2000
        FM	0x2002	-113	0	+HYPER_FM
        FM	0x2002	113	0	+HYPER_FM
    }

    FRAME "line_b" // Index = 28, FModules = 2
    {
        0x2005
        FM	0x2001	-113	0	+HYPER_FM
        FM	0x2001	113	0	+HYPER_FM
    }

    FRAME "beam" // Index = 29, FModules = 1
    {
        0x2009
        FM	0x2006	0	120	+FLIP_Y	+HYPER_FM
    }

    FRAME "beam_01" // Index = 30, FModules = 1
    {
        0x200A
        FM	0x2007	0	120	+FLIP_Y	+HYPER_FM
    }

    FRAME "beam_02" // Index = 31, FModules = 1
    {
        0x200B
        FM	0x2008	0	120	+FLIP_Y	+HYPER_FM
    }

    FRAME "" // Index = 32, FModules = 59
    {
        0x200C
        FM	0x1009	66	-123
        FM	0x100A	-54	-128
        FM	0x1009	-7	-130
        FM	0x100A	-8	-116
        FM	0x100A	38	-137
        FM	0x100A	84	-126
        FM	0x100B	-59	-138
        FM	0x100B	-27	-130
        FM	0x100B	9	-119
        FM	0x100B	60	-147
        FM	0x100C	-108	-117
        FM	0x100C	-84	129
        FM	0x100C	100	118
        FM	0x100C	124	136
        FM	0x100C	-59	-136
        FM	0x100C	-55	-130
        FM	0x100C	-32	-137
        FM	0x100C	32	-116
        FM	0x100C	62	-141
        FM	0x100C	65	-144
        FM	0x100C	102	-130
        FM	0x1009	-98	-82
        FM	0x1009	2	126
        FM	0x1009	-31	17
        FM	0x1009	53	-31
        FM	0x1009	110	80
        FM	0x100A	-66	10
        FM	0x100A	-35	79
        FM	0x100A	100	66
        FM	0x100A	-7	-49
        FM	0x100A	85	-38
        FM	0x100C	-39	-20
        FM	0x100C	-54	46
        FM	0x100C	-101	59
        FM	0x100C	43	96
        FM	0x100C	97	14
        FM	0x100C	72	-43
        FM	0x100C	61	84
        FM	0x100C	128	91
        FM	0x100C	116	-11
        FM	0x100B	4	0
        FM	0x100B	18	36
        FM	0x100B	-30	75
        FM	0x100B	-13	-82
        FM	0x100B	-89	-17
        FM	0x100B	-70	-69
        FM	0x100A	11	-96
        FM	0x100A	125	-53
        FM	0x100A	-97	95
        FM	0x100A	35	79
        FM	0x100A	-79	137
        FM	0x100A	73	140
        FM	0x100A	106	-98
        FM	0x100A	52	-5
        FM	0x100B	21	123
        FM	0x100B	69	138
        FM	0x100B	-113	125
        FM	0x100B	76	58
        FM	0x100B	-24	99
    }

    FRAME "" // Index = 33, FModules = 2
    {
        0x200D
        FM	0x200C	-127	0	+HYPER_FM
        FM	0x200C	127	0	+HYPER_FM
    }

    FRAME "BLEND" // Index = 34, FModules = 4
    {
        0x200E
        FM	0x1120	3	0
        FM	0x1007	3	0
        FM	0x1008	3	0
        FM	0x1131	3	0
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "a_g_skill5_1_e_back" // Index = 0, AFrames = 11
    {
        0x3000
        AF	0x21E7	5	0	0
        AF	0x2000	1	0	0
        AF	0x2005	1	0	0
        AF	0x2000	1	0	0
        AF	0x2005	1	0	0
        AF	0x2000	1	0	0
        AF	0x2005	1	0	0
        AF	0x2000	1	0	0
        AF	0x2005	1	0	0
        AF	0x200D	30	0	0
        AF	0x21E7	25	0	0
    }

    ANIM "a_g_skill5_1_e" // Index = 1, AFrames = 48
    {
        0x3002
        AF	0x21E7	5	-30	31
        AF	0x21E7	1	-30	31
        AF	0x21E7	1	-30	30
        AF	0x21E7	1	-30	31
        AF	0x21E7	1	-30	30
        AF	0x21E7	1	-30	31
        AF	0x21E7	1	-30	30
        AF	0x21E7	1	-30	31
        AF	0x21E7	1	-30	30
        AF	0x237E	1	0	-69
        AF	0x237F	1	0	-20
        AF	0x2380	1	0	-20
        AF	0x2380	1	0	-20
        AF	0x2380	1	0	-20
        AF	0x2380	1	0	-20
        AF	0x2380	3	0	-20
        AF	0x2381	1	0	-20
        AF	0x2382	1	0	-20
        AF	0x2382	2	0	-20
        AF	0x2383	1	0	-20
        AF	0x2384	1	0	-20
        AF	0x2384	3	0	-20
        AF	0x2384	1	0	-20
        AF	0x2384	1	0	-20
        AF	0x2384	1	0	-20
        AF	0x2384	1	0	-20
        AF	0x2384	1	0	-20
        AF	0x2384	1	0	-20
        AF	0x2384	1	0	-20
        AF	0x2384	1	0	-20
        AF	0x2385	1	0	-40
        AF	0x2386	1	0	-42
        AF	0x2387	1	0	-43
        AF	0x2388	1	0	-44
        AF	0x21E7	2	0	0
        AF	0x200F	1	-55	-22
        AF	0x2010	1	-55	-22
        AF	0x2011	1	-55	-22
        AF	0x200F	1	37	-42
        AF	0x2010	1	37	-42
        AF	0x2011	1	37	-42
        AF	0x200F	1	-96	13
        AF	0x2010	1	-96	13
        AF	0x2011	1	-96	13
        AF	0x200F	1	91	6
        AF	0x2010	1	91	-6
        AF	0x2011	1	91	-6
        AF	0x21E7	11	0	0
    }

    ANIM "a_g_skill5_01_e" // Index = 2, AFrames = 33
    {
        0x3055
        AF	0x21E7	1	-30	31
        AF	0x21E7	1	-30	30
        AF	0x21E7	1	-30	31
        AF	0x21E7	1	-30	30
        AF	0x21E7	1	-30	31
        AF	0x21E7	1	-30	30
        AF	0x21E7	1	-30	31
        AF	0x21E7	1	-30	30
        AF	0x237E	1	0	31
        AF	0x237F	1	0	-20
        AF	0x2380	1	0	-20
        AF	0x2380	1	0	-20
        AF	0x2380	1	0	-20
        AF	0x2380	1	0	-20
        AF	0x2380	3	0	-20
        AF	0x2381	1	0	-20
        AF	0x2382	1	0	-20
        AF	0x2382	2	0	-20
        AF	0x2383	1	0	-20
        AF	0x2384	1	0	-20
        AF	0x2384	3	0	-20
        AF	0x2384	1	0	-20
        AF	0x2384	1	0	-20
        AF	0x2384	1	0	-20
        AF	0x2384	1	0	-20
        AF	0x2384	1	0	-20
        AF	0x2384	1	0	-20
        AF	0x2384	1	0	-20
        AF	0x2384	1	0	-20
        AF	0x2385	1	0	-40
        AF	0x2386	1	0	-42
        AF	0x2387	1	0	-43
        AF	0x2388	1	0	-44
    }

    ANIM "a_g_skill5_02_e" // Index = 3, AFrames = 3
    {
        0x301B
        AF	0x20C4	1	0	0
        AF	0x20BA	1	0	0
        AF	0x209B	1	0	0
    }

    ANIM "" // Index = 4, AFrames = 12
    {
        0x3001
        AF	0x2006	1	-55	-100
        AF	0x2007	1	-55	-100
        AF	0x2008	1	-55	-100
        AF	0x2006	1	37	-120
        AF	0x2007	1	37	-120
        AF	0x2008	1	37	-120
        AF	0x2006	1	-126	-65
        AF	0x2007	1	-126	-65
        AF	0x2008	1	-126	-65
        AF	0x2006	1	110	-84
        AF	0x2007	1	110	-84
        AF	0x2008	1	110	-84
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
