// saved by AuroraGT v0.7.6 (SpriteEditor v0.8.7)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 16
    // Frames:  9
    // Anims:   2

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [TRANSP transp_color]

    IMAGE 0x0000 "map_35.png" TRANSP 0x00FF00FF // 0  size: 141 x 75  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height
//              if (Type == MD_FILL_ARC)  -> color width height
//              if (Type == MD_MARKER)    -> color width height

    MODULES
    {
        MD	0x1000	MD_IMAGE	0	0	8	13	13
        MD	0x1001	MD_IMAGE	0	14	9	11	11
        MD	0x1002	MD_IMAGE	0	2	23	13	12
        MD	0x1004	MD_IMAGE	0	39	3	4	45
        MD	0x1005	MD_IMAGE	0	44	3	8	38
        MD	0x1006	MD_IMAGE	0	64	26	8	31
        MD	0x1007	MD_IMAGE	0	54	26	8	31
        MD	0x1008	MD_IMAGE	0	36	49	10	10
        MD	0x1009	MD_IMAGE	0	41	59	9	9
        MD	0x100A	MD_IMAGE	0	73	59	6	5
        MD	0x100B	MD_IMAGE	0	72	6	16	52
        MD	0x100C	MD_IMAGE	0	101	60	17	15
        MD	0x100F	MD_IMAGE	0	90	30	28	29
        MD	0x100D	MD_IMAGE	0	119	23	8	50
        MD	0x100E	MD_IMAGE	0	106	0	17	23
        MD	0x1003	MD_IMAGE	0	18	22	16	14
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90

    FRAME "xx1" // Index = 0, FModules = 1
    {
        0x2000
        FM	0x1000	0	0
    }

    FRAME "xx2" // Index = 1, FModules = 1
    {
        0x2001
        FM	0x1001	0	0
    }

    FRAME "xx3" // Index = 2, FModules = 1
    {
        0x2002
        FM	0x1002	1	1
    }

    FRAME "xx4" // Index = 3, FModules = 1
    {
        0x2003
        FM	0x1003	0	0
    }

    FRAME "candle_big" // Index = 4, FModules = 9
    {
        0x2004
        FM	0x1004	-1	-53
        FM	0x1008	-4	-8
        FM	0x1005	-3	-91
        FM	0x1006	13	-102
        FM	0x1007	5	-102
        FM	0x1006	-19	-102	+FLIP_X
        FM	0x1007	-11	-102	+FLIP_X
        FM	0x1009	1	-2
        FM	0x1009	-8	-2	+FLIP_X
    }

    FRAME "candle_middle" // Index = 5, FModules = 7
    {
        0x2005
        FM	0x100B	-7	-50
        FM	0x1009	4	-2
        FM	0x1009	-11	-2	+FLIP_X
        FM	0x100A	-2	2
        FM	0x1006	1	-91
        FM	0x1006	-7	-91	+FLIP_X
        FM	0x1008	-4	-60
    }

    FRAME "candle_small" // Index = 6, FModules = 5
    {
        0x2006
        FM	0x1008	-4	-8
        FM	0x1006	1	-39
        FM	0x1006	-7	-39	+FLIP_X
        FM	0x1009	1	-2
        FM	0x1009	-8	-2	+FLIP_X
    }

    FRAME "chandelier" // Index = 7, FModules = 7
    {
        0x2007
        FM	0x100E	-16	0
        FM	0x100E	1	0	+FLIP_X
        FM	0x100D	-3	23
        FM	0x100C	-20	60
        FM	0x100F	-31	30
        FM	0x100C	4	60	+FLIP_X
        FM	0x100F	5	30	+FLIP_X
    }

    FRAME "blend" // Index = 8, FModules = 6
    {
        0x2008
        FM	0x1009	6	0
        FM	0x100A	6	0
        FM	0x1000	2	0
        FM	0x1001	2	0
        FM	0x1002	2	0
        FM	0x1003	2	0
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "candle_light_y" // Index = 0, AFrames = 2
    {
        0x3000
        AF	0x2001	1	0	0
        AF	0x2000	1	0	0
    }

    ANIM "candle_light_r" // Index = 1, AFrames = 2
    {
        0x3001
        AF	0x2002	1	0	0
        AF	0x2003	1	0	0
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
