// saved by AuroraGT v0.1.0.1 (SpriteEditor v0.1.0.3)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 9
    // Frames:  10
    // Anims:   0

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [TRANSP transp_color]

    IMAGE 0x0000 "map_13.png" TRANSP 0x00FF00FF // 0  size: 275 x 131  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x1000	MD_IMAGE	0	5	11	49	54
        MD	0x1001	MD_IMAGE	0	55	8	50	60
        MD	0x1002	MD_IMAGE	0	106	8	50	61
        MD	0x1003	MD_IMAGE	0	157	11	57	61
        MD	0x1004	MD_IMAGE	0	215	8	53	59
        MD	0x1005	MD_IMAGE	0	44	82	28	30
        MD	0x1006	MD_IMAGE	0	73	82	17	8
        MD	0x1007	MD_IMAGE	0	79	91	26	8
        MD	0x1008	MD_IMAGE	0	122	72	54	57
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "forge" // Index = 0, FModules = 1
    {
        0x2000
        FM	0x1001	0	0
    }

    FRAME "equipment" // Index = 1, FModules = 1
    {
        0x2001
        FM	0x1002	0	0
    }

    FRAME "sundries" // Index = 2, FModules = 1
    {
        0x2002
        FM	0x1000	0	0
    }

    FRAME "jewelshop" // Index = 3, FModules = 1
    {
        0x2003
        FM	0x1004	0	0
    }

    FRAME "trainingshop" // Index = 4, FModules = 1
    {
        0x2004
        FM	0x1003	0	0
    }

    FRAME "board1" // Index = 5, FModules = 2
    {
        0x2005
        FM	0x1005	-27	8
        FM	0x1005	1	8	+FLIP_X
    }

    FRAME "board2" // Index = 6, FModules = 2
    {
        0x2006
        FM	0x1005	-27	-38	+FLIP_Y
        FM	0x1005	1	-38	+FLIP_X	+FLIP_Y
    }

    FRAME "line" // Index = 7, FModules = 2
    {
        0x2007
        FM	0x1007	-25	40
        FM	0x1006	-16	8
    }

    FRAME "armor" // Index = 8, FModules = 1
    {
        0x2009
        FM	0x1008	0	0
    }

    FRAME "blend" // Index = 9, FModules = 1
    {
        0x2008
        FM	0x1005	6	0
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
