// saved by AuroraGT v0.7.6 (SpriteEditor v0.8.7)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 8
    // Frames:  5
    // Anims:   1

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [TRANSP transp_color]

    IMAGE 0x0000 "map_0.png" TRANSP 0x00FF00FF // 0  size: 286 x 152  palettes: 4
    PALETTE 1 ".\map_0_color_green.act"
    PALETTE 2 ".\map_0_color_purple.act"
    PALETTE 3 ".\map_0_color_red.act"

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height
//              if (Type == MD_FILL_ARC)  -> color width height
//              if (Type == MD_MARKER)    -> color width height

    MODULES
    {
        MD	0x1000	MD_IMAGE	0	0	0	144	151
        MD	0x102E	MD_IMAGE	0	145	0	80	151
        MD	0x1048	MD_IMAGE	0	235	0	5	75
        MD	0x1049	MD_IMAGE	0	235	75	5	76
        MD	0x104E	MD_IMAGE	0	241	1	24	61
        MD	0x104F	MD_IMAGE	0	241	62	24	61
        MD	0x1050	MD_IMAGE	0	267	10	19	46
        MD	0x1051	MD_IMAGE	0	267	71	19	44
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90

    FRAME "forest1" // Index = 0, FModules = 1
    {
        0x2000
        FM	0x1000	-71	-80
    }

    FRAME "forest2" // Index = 1, FModules = 1
    {
        0x2001
        FM	0x102E	-37	-80
    }

    FRAME "forest3" // Index = 2, FModules = 2
    {
        0x2002
        FM	0x1048	0	-80
        FM	0x1049	0	-5
    }

    FRAME "water1" // Index = 3, FModules = 2
    {
        0x2003
        FM	0x104E	-19	10
        FM	0x1050	71	25
    }

    FRAME "water2" // Index = 4, FModules = 2
    {
        0x2004
        FM	0x104F	-19	10
        FM	0x1051	71	25
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "water" // Index = 0, AFrames = 2
    {
        0x3000
        AF	0x2003	2	0	0
        AF	0x2004	2	0	0
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
