// saved by AuroraGT v0.1.0.1 (SpriteEditor v0.1.0.3)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 17
    // Frames:  17
    // Anims:   2

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [TRANSP transp_color]

    IMAGE 0x0000 ".\map_2.png" TRANSP 0x00FF00FF // 0  size: 640 x 600  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x1002	MD_IMAGE	0	33	380	72	54
        MD	0x1000	MD_IMAGE	0	30	434	115	78
        MD	0x1003	MD_IMAGE	0	162	380	134	44
        MD	0x1005	MD_IMAGE	0	182	424	118	85
        MD	0x1006	MD_IMAGE	0	379	380	30	31
        MD	0x1001	MD_IMAGE	0	308	411	129	109
        MD	0x1004	MD_IMAGE	0	451	380	117	69
        MD	0x1008	MD_IMAGE	0	462	449	157	64
        MD	0x1007	MD_IMAGE	0	577	380	12	69
        MD	0x100B	MD_IMAGE	0	421	260	84	72
        MD	0x1009	MD_IMAGE	0	505	295	32	34
        MD	0x100C	MD_IMAGE	0	356	92	30	30
        MD	0x100D	MD_IMAGE	0	463	89	36	30
        MD	0x100E	MD_IMAGE	0	508	93	24	22
        MD	0x100F	MD_IMAGE	0	540	94	20	20
        MD	0x1010	MD_IMAGE	0	572	26	30	29
        MD	0x1016	MD_IMAGE	0	0	136	1	1
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "f_top_00" // Index = 0, FModules = 2
    {
        0x2003
        FM	0x1002	3	-122
        FM	0x1000	0	-68
    }

    FRAME "f_top_01" // Index = 1, FModules = 2
    {
        0x2002
        FM	0x1003	0	-122
        FM	0x1005	20	-78
    }

    FRAME "f_top_02" // Index = 2, FModules = 2
    {
        0x2000
        FM	0x1006	59	-122
        FM	0x1001	-12	-91
    }

    FRAME "f_top_03" // Index = 3, FModules = 3
    {
        0x2004
        FM	0x1004	0	-122
        FM	0x1008	11	-53
        FM	0x1007	126	-122
    }

    FRAME "f_road_top" // Index = 4, FModules = 2
    {
        0x2009
        FM	0x100B	0	-80
        FM	0x1009	84	-45
    }

    FRAME "" // Index = 5, FModules = 1
    {
        0x200B
        FM	0x100D	-18	-15
    }

    FRAME "" // Index = 6, FModules = 1
    {
        0x2006
        FM	0x100D	-18	-15        	FLAGS 0x00000020
    }

    FRAME "" // Index = 7, FModules = 1
    {
        0x200C
        FM	0x100E	-12	-11
    }

    FRAME "" // Index = 8, FModules = 1
    {
        0x2007
        FM	0x100E	-12	-11        	FLAGS 0x00000020
    }

    FRAME "" // Index = 9, FModules = 1
    {
        0x200E
        FM	0x1010	-13	-16
    }

    FRAME "" // Index = 10, FModules = 1
    {
        0x2008
        FM	0x1010	-13	-16        	FLAGS 0x00000020
    }

    FRAME "" // Index = 11, FModules = 1
    {
        0x200A
        FM	0x100C	-15	-15
    }

    FRAME "" // Index = 12, FModules = 1
    {
        0x200D
        FM	0x100F	-10	-10
    }

    FRAME "" // Index = 13, FModules = 1
    {
        0x2001
        FM	0x100C	-15	-15        	FLAGS 0x00000020
    }

    FRAME "" // Index = 14, FModules = 1
    {
        0x2005
        FM	0x100F	-10	-10        	FLAGS 0x00000020
    }

    FRAME "BLEND" // Index = 15, FModules = 5
    {
        0x2013
        FM	0x100C	2	0
        FM	0x100D	2	0
        FM	0x100E	2	0
        FM	0x100F	2	0
        FM	0x1010	2	0
    }

    FRAME "empty" // Index = 16, FModules = 1
    {
        0x2018
        FM	0x1016	0	0
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "a_frontlight_00" // Index = 0, AFrames = 8
    {
        0x3003
        AF	0x2018	10	0	0
        AF	0x2006	1	0	0
        AF	0x200B	1	0	0
        AF	0x200E	1	0	0
        AF	0x2008	1	0	0
        AF	0x200C	1	0	0
        AF	0x2007	1	0	0
        AF	0x2005	1	0	0
    }

    ANIM "a_frontlight_01" // Index = 1, AFrames = 5
    {
        0x3004
        AF	0x2001	1	0	0
        AF	0x200A	1	0	0
        AF	0x200D	1	0	0
        AF	0x2005	1	0	0
        AF	0x2018	9	0	0
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
