// saved by AuroraGT v0.7.6 (SpriteEditor v0.8.7)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 90
    // Frames:  25
    // Anims:   0

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [TRANSP transp_color]

    IMAGE 0x0000 "map_16.png" TRANSP 0x00FF00FF // 0  size: 297 x 500  palettes: 2
    PALETTE 1 ".\map_16_palace.act"

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height
//              if (Type == MD_FILL_ARC)  -> color width height
//              if (Type == MD_MARKER)    -> color width height

    MODULES
    {
        MD	0x1000	MD_IMAGE	0	20	0	51	52
        MD	0x1004	MD_IMAGE	0	20	52	51	60
        MD	0x1003	MD_IMAGE	0	17	112	56	31
        MD	0x1002	MD_IMAGE	0	8	143	75	15
        MD	0x1001	MD_IMAGE	0	0	158	91	13
        MD	0x1005	MD_IMAGE	0	3	402	77	47
        MD	0x1006	MD_IMAGE	0	92	61	77	88
        MD	0x1007	MD_IMAGE	0	92	14	77	47
        MD	0x1008	MD_IMAGE	0	232	0	20	8
        MD	0x1009	MD_IMAGE	0	237	8	15	53
        MD	0x100A	MD_IMAGE	0	237	61	15	58
        MD	0x100B	MD_IMAGE	0	232	119	20	38
        MD	0x100C	MD_IMAGE	0	170	0	20	8
        MD	0x100D	MD_IMAGE	0	175	8	15	26
        MD	0x1010	MD_IMAGE	0	175	35	48	3
        MD	0x101A	MD_IMAGE	0	190	0	25	34
        MD	0x101B	MD_IMAGE	0	190	121	25	38
        MD	0x101C	MD_IMAGE	0	190	61	25	60
        MD	0x1011	MD_IMAGE	0	256	0	13	8
        MD	0x1012	MD_IMAGE	0	256	8	8	53
        MD	0x1013	MD_IMAGE	0	256	61	8	58
        MD	0x1014	MD_IMAGE	0	256	119	13	38
        MD	0x1015	MD_IMAGE	0	252	125	4	19
        MD	0x100E	MD_IMAGE	0	175	61	15	60
        MD	0x100F	MD_IMAGE	0	170	121	20	38
        MD	0x1016	MD_IMAGE	0	215	0	13	8
        MD	0x1017	MD_IMAGE	0	215	8	8	26
        MD	0x1018	MD_IMAGE	0	215	61	8	60
        MD	0x1019	MD_IMAGE	0	215	121	13	38
        MD	0x101D	MD_IMAGE	0	174	161	15	5
        MD	0x101E	MD_IMAGE	0	190	161	15	5
        MD	0x101F	MD_IMAGE	0	170	167	50	41
        MD	0x1020	MD_IMAGE	0	107	183	62	28
        MD	0x1021	MD_IMAGE	0	41	190	66	21
        MD	0x1022	MD_IMAGE	0	1	172	47	7
        MD	0x1023	MD_IMAGE	0	1	179	28	18
        MD	0x1024	MD_IMAGE	0	1	197	17	51
        MD	0x1025	MD_IMAGE	0	1	248	19	33
        MD	0x1026	MD_IMAGE	0	20	266	8	15
        MD	0x1027	MD_IMAGE	0	28	276	33	5
        MD	0x1028	MD_IMAGE	0	1	282	52	12
        MD	0x1052	MD_IMAGE	0	53	282	8	4
        MD	0x1029	MD_IMAGE	0	1	294	18	27
        MD	0x102B	MD_IMAGE	0	1	321	13	59
        MD	0x102C	MD_IMAGE	0	1	380	14	20
        MD	0x102D	MD_IMAGE	0	15	387	7	13
        MD	0x102E	MD_IMAGE	0	22	392	31	8
        MD	0x102F	MD_IMAGE	0	33	309	28	35
        MD	0x1030	MD_IMAGE	0	37	344	21	25
        MD	0x1031	MD_IMAGE	0	37	369	21	15
        MD	0x1032	MD_IMAGE	0	62	327	18	22
        MD	0x1033	MD_IMAGE	0	64	349	14	25
        MD	0x102A	MD_IMAGE	0	19	294	11	12
        MD	0x1034	MD_IMAGE	0	81	327	28	42
        MD	0x1035	MD_IMAGE	0	85	369	21	22
        MD	0x1036	MD_IMAGE	0	62	286	75	40
        MD	0x1037	MD_IMAGE	0	62	246	75	40
        MD	0x1038	MD_IMAGE	0	62	212	75	34
        MD	0x1039	MD_IMAGE	0	159	213	46	5
        MD	0x103C	MD_IMAGE	0	139	265	43	45
        MD	0x1040	MD_IMAGE	0	182	265	43	45
        MD	0x103F	MD_IMAGE	0	146	310	72	7
        MD	0x103B	MD_IMAGE	0	139	228	86	37
        MD	0x103E	MD_IMAGE	0	144	223	76	5
        MD	0x103D	MD_IMAGE	0	148	218	68	5
        MD	0x103A	MD_IMAGE	0	238	234	24	25
        MD	0x1045	MD_IMAGE	0	239	279	48	29
        MD	0x1044	MD_IMAGE	0	262	234	25	45
        MD	0x1043	MD_IMAGE	0	233	259	29	20
        MD	0x1042	MD_IMAGE	0	229	308	64	17
        MD	0x1041	MD_IMAGE	0	287	253	5	23
        MD	0x1046	MD_IMAGE	0	225	172	7	43
        MD	0x1048	MD_IMAGE	0	232	163	27	66
        MD	0x104A	MD_IMAGE	0	272	43	20	13
        MD	0x1047	MD_IMAGE	0	278	19	10	21
        MD	0x104D	MD_IMAGE	0	278	100	14	48
        MD	0x104C	MD_IMAGE	0	278	56	14	44
        MD	0x104B	MD_IMAGE	0	271	148	21	9
        MD	0x104E	MD_IMAGE	0	81	400	66	10
        MD	0x1050	MD_IMAGE	0	85	410	67	13
        MD	0x104F	MD_IMAGE	0	110	423	38	11
        MD	0x1051	MD_IMAGE	0	89	438	60	11
        MD	0x1053	MD_IMAGE	0	11	452	30	25
        MD	0x1059	MD_IMAGE	0	41	452	90	35
        MD	0x1054	MD_IMAGE	0	241	384	55	74
        MD	0x105A	MD_IMAGE	0	163	325	51	104
        MD	0x1055	MD_IMAGE	0	214	382	7	6
        MD	0x1056	MD_IMAGE	0	214	353	71	29
        MD	0x1057	MD_IMAGE	0	226	325	70	28
        MD	0x1058	MD_IMAGE	0	231	458	66	41
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90

    FRAME "pillarbig" // Index = 0, FModules = 6
    {
        0x2000
        FM	0x1000	-22	-74
        FM	0x1004	-22	-22
        FM	0x1003	-25	38
        FM	0x1002	-34	69
        FM	0x1001	-42	84
        FM	0x2012	0	93	+HYPER_FM
    }

    FRAME "pillarmiddle_out" // Index = 1, FModules = 16
    {
        0x2001
        FM	0x100C	-27	-75
        FM	0x100D	-22	-67
        FM	0x1010	-22	-41
        FM	0x101A	-7	-75
        FM	0x101C	-7	-38
        FM	0x100E	-22	-38
        FM	0x100F	-27	22
        FM	0x101B	-7	22
        FM	0x1016	18	-75
        FM	0x1017	18	-67
        FM	0x1018	18	-38
        FM	0x101E	23	55
        FM	0x1019	18	22
        FM	0x101D	-35	55
        FM	0x2012	-5	58	+HYPER_FM
        FM	0x1047	0	-11
    }

    FRAME "pillarmiddle_in" // Index = 2, FModules = 23
    {
        0x2002
        FM	0x1010	-22	-41
        FM	0x1010	-22	-38
        FM	0x1010	-22	-35
        FM	0x1010	-22	-32
        FM	0x1010	-22	-29
        FM	0x1010	-22	-26
        FM	0x1010	-22	-23
        FM	0x1010	-22	-20
        FM	0x1010	-22	-17
        FM	0x1010	-22	-14
        FM	0x101A	-7	-75
        FM	0x101C	-7	-14
        FM	0x101B	-7	46
        FM	0x1008	-27	-73
        FM	0x1009	-22	-65
        FM	0x100A	-22	-12
        FM	0x100B	-27	46
        FM	0x1011	18	-73
        FM	0x1012	18	-65
        FM	0x1013	18	-12
        FM	0x1014	18	46
        FM	0x2012	-6	80	+HYPER_FM
        FM	0x1047	0	-4
    }

    FRAME "h_no" // Index = 3, FModules = 14
    {
        0x2003
        FM	0x1022	-62	-75
        FM	0x1023	-62	-68
        FM	0x1024	-62	-50
        FM	0x1025	-62	1
        FM	0x1026	-43	19
        FM	0x1027	-35	29
        FM	0x1022	11	-75	+FLIP_X
        FM	0x1023	30	-68	+FLIP_X
        FM	0x1024	41	-50	+FLIP_X
        FM	0x1025	39	1	+FLIP_X
        FM	0x1026	31	19	+FLIP_X
        FM	0x1027	-2	29	+FLIP_X
        FM	0x1051	-62	34
        FM	0x1051	-2	34
    }

    FRAME "pillarback_in1" // Index = 4, FModules = 14
    {
        0x2004
        FM	0x1028	-51	-67
        FM	0x1029	-51	-55
        FM	0x102A	-33	-55
        FM	0x102B	-51	-28
        FM	0x102C	-51	31
        FM	0x102D	-37	38
        FM	0x102E	-30	43
        FM	0x1028	1	-67	+FLIP_X
        FM	0x1029	35	-55	+FLIP_X
        FM	0x102A	24	-55	+FLIP_X
        FM	0x102B	40	-28	+FLIP_X
        FM	0x102C	39	31	+FLIP_X
        FM	0x102D	32	38	+FLIP_X
        FM	0x102E	1	43	+FLIP_X
    }

    FRAME "pillarback_in2_l" // Index = 5, FModules = 7
    {
        0x2010
        FM	0x1028	-51	-67
        FM	0x1029	-51	-55
        FM	0x102A	-33	-55
        FM	0x102B	-51	-28
        FM	0x102C	-51	31
        FM	0x102D	-37	38
        FM	0x1052	1	-67
    }

    FRAME "pillarback_in2_r" // Index = 6, FModules = 7
    {
        0x2011
        FM	0x1028	1	-67	+FLIP_X
        FM	0x1029	35	-55	+FLIP_X
        FM	0x102A	24	-55	+FLIP_X
        FM	0x102B	40	-28	+FLIP_X
        FM	0x102C	39	31	+FLIP_X
        FM	0x102D	32	38	+FLIP_X
        FM	0x1052	-7	-67	+FLIP_X
    }

    FRAME "pillarback_in3" // Index = 7, FModules = 9
    {
        0x2005
        FM	0x104A	-19	-53
        FM	0x104D	-13	4
        FM	0x104C	-13	-40
        FM	0x104B	-20	52
        FM	0x104A	1	-53	+FLIP_X
        FM	0x104D	1	4	+FLIP_X
        FM	0x104C	1	-40	+FLIP_X
        FM	0x104B	1	52	+FLIP_X
        FM	0x2012	-2	58	+HYPER_FM
    }

    FRAME "pattern1" // Index = 8, FModules = 4
    {
        0x2006
        FM	0x1005	0	17
        FM	0x1006	0	-71
        FM	0x1005	77	17	+FLIP_X
        FM	0x1006	77	-71	+FLIP_X
    }

    FRAME "pattern2" // Index = 9, FModules = 6
    {
        0x2008
        FM	0x1005	0	17
        FM	0x1006	0	-71
        FM	0x1005	77	17	+FLIP_X
        FM	0x1006	77	-71	+FLIP_X
        FM	0x1007	0	-118
        FM	0x1007	77	-118	+FLIP_X
    }

    FRAME "pattern_light" // Index = 10, FModules = 4
    {
        0x2007
        FM	0x1046	-33	-13
        FM	0x1048	-26	-22
        FM	0x1046	28	-13	+FLIP_X
        FM	0x1048	1	-22	+FLIP_X
    }

    FRAME "patternback_out1" // Index = 11, FModules = 14
    {
        0x2009
        FM	0x103C	0	0
        FM	0x1040	43	0
        FM	0x103F	7	45
        FM	0x103B	0	-37
        FM	0x103E	5	-42
        FM	0x103D	9	-47
        FM	0x1039	20	-52
        FM	0x102F	47	-10
        FM	0x1030	51	25
        FM	0x1031	51	43
        FM	0x1034	65	6
        FM	0x1035	69	41
        FM	0x1032	0	31
        FM	0x2003	45	23	+HYPER_FM
    }

    FRAME "patternback_out2" // Index = 12, FModules = 13
    {
        0x200A
        FM	0x103C	0	0
        FM	0x1040	43	0
        FM	0x103F	7	45
        FM	0x103B	0	-37
        FM	0x103E	5	-42
        FM	0x103D	9	-47
        FM	0x1032	15	30
        FM	0x1039	20	-52
        FM	0x102F	-5	1
        FM	0x1030	-1	36
        FM	0x1034	43	13
        FM	0x1035	47	48
        FM	0x2003	45	23	+HYPER_FM
    }

    FRAME "patternback_out3" // Index = 13, FModules = 14
    {
        0x200B
        FM	0x103C	0	0
        FM	0x1040	43	0
        FM	0x103F	7	45
        FM	0x103B	0	-37
        FM	0x103E	5	-42
        FM	0x103D	9	-47
        FM	0x1039	20	-52
        FM	0x102F	71	-15
        FM	0x1030	75	20
        FM	0x1031	75	38
        FM	0x1034	-3	20
        FM	0x1032	55	20
        FM	0x1033	57	42
        FM	0x2003	45	23	+HYPER_FM
    }

    FRAME "patternback_out4" // Index = 14, FModules = 14
    {
        0x200C
        FM	0x103C	0	0
        FM	0x1040	43	0
        FM	0x103F	7	45
        FM	0x103B	0	-37
        FM	0x103E	5	-42
        FM	0x103D	9	-47
        FM	0x1039	20	-52
        FM	0x102F	-11	8
        FM	0x1030	-7	43
        FM	0x102F	53	28
        FM	0x1034	17	-3
        FM	0x1035	21	32
        FM	0x1032	11	32
        FM	0x2003	45	23	+HYPER_FM
    }

    FRAME "patternback_in" // Index = 15, FModules = 6
    {
        0x200D
        FM	0x1036	-77	0
        FM	0x1037	-77	-40
        FM	0x1038	-77	-74
        FM	0x1036	-2	0	+FLIP_X
        FM	0x1037	-2	-40	+FLIP_X
        FM	0x1038	-2	-74	+FLIP_X
    }

    FRAME "line" // Index = 16, FModules = 4
    {
        0x200E
        FM	0x101F	102	0
        FM	0x101F	-48	0	+FLIP_X
        FM	0x101F	2	0
        FM	0x101F	52	0	+FLIP_X
    }

    FRAME "devil" // Index = 17, FModules = 7
    {
        0x200F
        FM	0x1042	-31	-11
        FM	0x1043	-28	-60
        FM	0x1045	-21	-40
        FM	0x1044	1	-85
        FM	0x103A	-23	-85
        FM	0x1041	26	-66
        FM	0x2012	-5	1	+HYPER_FM
    }

    FRAME "shadow" // Index = 18, FModules = 3
    {
        0x2012
        FM	0x104E	-18	-1
        FM	0x1050	-14	9
        FM	0x104F	11	22
    }

    FRAME "front1" // Index = 19, FModules = 1
    {
        0x2014
        FM	0x1020	0	0
    }

    FRAME "front2" // Index = 20, FModules = 1
    {
        0x2015
        FM	0x1021	0	0
    }

    FRAME "exitin" // Index = 21, FModules = 2
    {
        0x2016
        FM	0x1053	-51	-8
        FM	0x1059	-21	-8
    }

    FRAME "exitout" // Index = 22, FModules = 7
    {
        0x2017
        FM	0x2000	-3	-87	+HYPER_FM
        FM	0x1054	26	-101
        FM	0x1055	-26	-101
        FM	0x1056	-25	-133
        FM	0x1057	-13	-161
        FM	0x1058	16	-27
        FM	0x105A	-76	-161
    }

    FRAME "blend" // Index = 23, FModules = 5
    {
        0x2013
        FM	0x1046	3	0
        FM	0x1048	3	0
        FM	0x104E	6	0
        FM	0x1050	6	0
        FM	0x104F	6	0
    }

    FRAME "palace light" // Index = 24, FModules = 4
    {
        0x2018
        FM	0x1046	-33	-13	PALETTE 1
        FM	0x1048	-26	-22	PALETTE 1
        FM	0x1046	28	-13	+FLIP_X	PALETTE 1
        FM	0x1048	1	-22	+FLIP_X	PALETTE 1
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
