// saved by AuroraGT v0.1.0.1 (SpriteEditor v0.1.0.3)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 16
    // Frames:  16
    // Anims:   0

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [TRANSP transp_color]

    IMAGE 0x0000 ".\map_29.png" TRANSP 0x00FF00FF // 0  size: 689 x 456  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x1000	MD_IMAGE	0	58	53	20	29
        MD	0x1001	MD_IMAGE	0	167	39	21	42
        MD	0x1003	MD_IMAGE	0	258	35	37	53
        MD	0x1004	MD_IMAGE	0	13	146	102	137
        MD	0x1005	MD_IMAGE	0	173	198	68	83
        MD	0x1006	MD_IMAGE	0	299	199	100	86
        MD	0x1007	MD_IMAGE	0	432	222	52	62
        MD	0x1008	MD_IMAGE	0	489	375	54	55
        MD	0x1009	MD_IMAGE	0	559	378	50	41
        MD	0x100A	MD_IMAGE	0	316	382	32	38
        MD	0x100B	MD_IMAGE	0	392	389	40	32
        MD	0x100C	MD_IMAGE	0	16	353	61	80
        MD	0x100D	MD_IMAGE	0	110	356	58	60
        MD	0x100E	MD_IMAGE	0	200	367	24	49
        MD	0x100F	MD_IMAGE	0	518	82	113	44
        MD	0x1002	MD_IMAGE	0	0	0	1	1
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "bone1" // Index = 0, FModules = 1
    {
        0x2001
        FM	0x1000	-10	-22
    }

    FRAME "bone2" // Index = 1, FModules = 1
    {
        0x2003
        FM	0x1001	-11	-37
    }

    FRAME "bone3" // Index = 2, FModules = 1
    {
        0x2004
        FM	0x1003	-19	-44
    }

    FRAME "rock_00" // Index = 3, FModules = 1
    {
        0x2005
        FM	0x1004	-51	-123
    }

    FRAME "rock_01" // Index = 4, FModules = 1
    {
        0x2006
        FM	0x1005	-34	-72
    }

    FRAME "rock_02" // Index = 5, FModules = 1
    {
        0x2007
        FM	0x1006	-51	-71
    }

    FRAME "rock_03" // Index = 6, FModules = 1
    {
        0x2008
        FM	0x1007	-27	-54
    }

    FRAME "rock_04" // Index = 7, FModules = 1
    {
        0x2009
        FM	0x1008	-27	-46
    }

    FRAME "rock_05" // Index = 8, FModules = 1
    {
        0x200A
        FM	0x1009	-25	-34
    }

    FRAME "rock_06" // Index = 9, FModules = 1
    {
        0x200B
        FM	0x100A	-16	-32
    }

    FRAME "rock_07" // Index = 10, FModules = 1
    {
        0x200C
        FM	0x100B	-21	-27
    }

    FRAME "spike1" // Index = 11, FModules = 1
    {
        0x200D
        FM	0x100C	-31	-74
    }

    FRAME "spike2" // Index = 12, FModules = 1
    {
        0x200E
        FM	0x100D	-30	-55
    }

    FRAME "spike3" // Index = 13, FModules = 1
    {
        0x200F
        FM	0x100E	-13	-45
    }

    FRAME "road" // Index = 14, FModules = 1
    {
        0x2010
        FM	0x100F	-57	0
    }

    FRAME "BLEND" // Index = 15, FModules = 1
    {
        0x2002
        FM	0x1002	0	0
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
