// saved by AuroraGT v0.7.6 (SpriteEditor v0.8.7)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 13
    // Frames:  28
    // Anims:   0

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [TRANSP transp_color]

    IMAGE 0x0000 "map_32.png" TRANSP 0x00FF00FF // 0  size: 152 x 74  palettes: 5
    PALETTE 1 ".\map_32_color_lava.act"
    PALETTE 2 ".\map_32_color_green.act"
    PALETTE 3 ".\map_32_color_purple.act"
    PALETTE 4 ".\map_32_color_yellow.act"

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height
//              if (Type == MD_FILL_ARC)  -> color width height
//              if (Type == MD_MARKER)    -> color width height

    MODULES
    {
        MD	0x1000	MD_IMAGE	0	0	0	72	22
        MD	0x1001	MD_IMAGE	0	5	32	31	17
        MD	0x1002	MD_IMAGE	0	41	38	13	10
        MD	0x1003	MD_IMAGE	0	53	24	36	17
        MD	0x1004	MD_IMAGE	0	79	0	69	19
        MD	0x1005	MD_IMAGE	0	94	25	53	18
        MD	0x1006	MD_IMAGE	0	94	49	42	20
        MD	0x1007	MD_IMAGE	0	136	43	16	13
        MD	0x1008	MD_IMAGE	0	60	55	27	17
        MD	0x1009	MD_IMAGE	0	42	64	15	10
        MD	0x100A	MD_IMAGE	0	32	50	7	21
        MD	0x100B	MD_IMAGE	0	22	49	8	22
        MD	0x100C	MD_IMAGE	0	1	49	19	23
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90

    FRAME "shock1_l" // Index = 0, FModules = 1
    {
        0x2000
        FM	0x1000	0	0
    }

    FRAME "shock1_r" // Index = 1, FModules = 1
    {
        0x2001
        FM	0x1000	0	0	+FLIP_X
    }

    FRAME "shock2_l" // Index = 2, FModules = 2
    {
        0x2002
        FM	0x1006	0	0
        FM	0x1007	42	-6
    }

    FRAME "shock2_r" // Index = 3, FModules = 3
    {
        0x2003
        FM	0x1006	0	0	+FLIP_X
        FM	0x1007	-5	-9
        FM	0x1007	23	12	+FLIP_X
    }

    FRAME "dent1" // Index = 4, FModules = 1
    {
        0x2004
        FM	0x1003	0	0
    }

    FRAME "dent2" // Index = 5, FModules = 1
    {
        0x2005
        FM	0x1004	0	0
    }

    FRAME "dent3" // Index = 6, FModules = 1
    {
        0x2006
        FM	0x1005	0	0
    }

    FRAME "la_shock1_l" // Index = 7, FModules = 1
    {
        0x200E
        FM	0x1000	0	0	PALETTE 1
    }

    FRAME "la_shock1_r" // Index = 8, FModules = 1
    {
        0x200F
        FM	0x1000	0	0	+FLIP_X	PALETTE 1
    }

    FRAME "la_shock2_l" // Index = 9, FModules = 2
    {
        0x2010
        FM	0x1006	0	0	PALETTE 1
        FM	0x1007	42	-6	PALETTE 1
    }

    FRAME "la_shock2_r" // Index = 10, FModules = 3
    {
        0x2011
        FM	0x1006	0	0	+FLIP_X	PALETTE 1
        FM	0x1007	-5	-9	PALETTE 1
        FM	0x1007	23	12	+FLIP_X	PALETTE 1
    }

    FRAME "la_dent1" // Index = 11, FModules = 1
    {
        0x2012
        FM	0x1003	-36	0	+FLIP_X	PALETTE 1
    }

    FRAME "la_dent2" // Index = 12, FModules = 1
    {
        0x2013
        FM	0x1004	-68	0	+FLIP_X	PALETTE 1
    }

    FRAME "la_dent3" // Index = 13, FModules = 1
    {
        0x2014
        FM	0x1005	-53	0	+FLIP_X	PALETTE 1
    }

    FRAME "zz_st1" // Index = 14, FModules = 1
    {
        0x2007
        RC	-15	-11	15	1
        FM	0x1001	-15	-11
    }

    FRAME "zz_st2" // Index = 15, FModules = 1
    {
        0x2008
        RC	-6	-5	6	1
        FM	0x1002	-6	-5
    }

    FRAME "zz_st3" // Index = 16, FModules = 1
    {
        0x2009
        RC	-13	-9	14	1
        FM	0x1008	-13	-9
    }

    FRAME "zz_st4" // Index = 17, FModules = 1
    {
        0x200A
        RC	-7	-4	8	1
        FM	0x1009	-7	-4
    }

    FRAME "zz_su1" // Index = 18, FModules = 1
    {
        0x200B
        RC	-3	-16	4	1
        FM	0x100A	-3	-16
    }

    FRAME "zz_su2" // Index = 19, FModules = 1
    {
        0x200C
        RC	-3	-16	4	1
        FM	0x100B	-4	-17
    }

    FRAME "zz_su3" // Index = 20, FModules = 1
    {
        0x200D
        RC	-8	-16	10	1
        FM	0x100C	-8	-16
    }

    FRAME "zz_la_st1" // Index = 21, FModules = 1
    {
        0x2015
        RC	-16	-11	14	1
        FM	0x1001	-16	-11	PALETTE 1
    }

    FRAME "zz_la_st2" // Index = 22, FModules = 1
    {
        0x2016
        RC	-6	-5	6	1
        FM	0x1002	-6	-5	PALETTE 1
    }

    FRAME "zz_la_st3" // Index = 23, FModules = 1
    {
        0x2017
        RC	-11	-8	13	1
        FM	0x1008	-13	-8	PALETTE 1
    }

    FRAME "zz_la_st4" // Index = 24, FModules = 1
    {
        0x2018
        RC	-7	-5	8	1
        FM	0x1009	-7	-5	PALETTE 1
    }

    FRAME "zz_la_su1" // Index = 25, FModules = 1
    {
        0x2019
        RC	-2	-15	3	1
        FM	0x100A	-3	-16	PALETTE 1
    }

    FRAME "zz_la_su2" // Index = 26, FModules = 1
    {
        0x201A
        RC	-3	-16	4	1
        FM	0x100B	-4	-17	PALETTE 1
    }

    FRAME "zz_la_su3" // Index = 27, FModules = 1
    {
        0x201B
        RC	-8	-16	10	1
        FM	0x100C	-8	-16	PALETTE 1
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
