// saved by AuroraGT v0.1.0.1 (SpriteEditor v0.1.0.3)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 15
    // Frames:  15
    // Anims:   0

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [TRANSP transp_color]

    IMAGE 0x0000 ".\map_24.png" TRANSP 0x00FF00FF // 0  size: 800 x 800  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x1000	MD_IMAGE	0	392	61	172	148
        MD	0x1002	MD_IMAGE	0	654	126	100	92
        MD	0x1003	MD_IMAGE	0	415	257	88	107
        MD	0x1004	MD_IMAGE	0	606	274	145	120
        MD	0x1005	MD_IMAGE	0	78	420	33	13
        MD	0x1006	MD_IMAGE	0	132	415	45	15
        MD	0x1007	MD_IMAGE	0	214	404	29	37
        MD	0x1008	MD_IMAGE	0	66	502	74	35
        MD	0x1009	MD_IMAGE	0	158	487	54	55
        MD	0x100A	MD_IMAGE	0	244	521	39	19
        MD	0x100B	MD_IMAGE	0	330	458	55	83
        MD	0x100C	MD_IMAGE	0	422	433	62	106
        MD	0x100D	MD_IMAGE	0	68	600	51	55
        MD	0x100E	MD_IMAGE	0	244	618	202	76
        MD	0x1001	MD_IMAGE	0	0	0	1	1
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "rock1" // Index = 0, FModules = 1
    {
        0x2000
        FM	0x1000	-82	-136
    }

    FRAME "rock2" // Index = 1, FModules = 1
    {
        0x2002
        FM	0x1002	-50	-81
    }

    FRAME "rock3" // Index = 2, FModules = 1
    {
        0x2003
        FM	0x1003	-45	-103
    }

    FRAME "rock4" // Index = 3, FModules = 1
    {
        0x2004
        FM	0x1004	-74	-110
    }

    FRAME "rock5" // Index = 4, FModules = 1
    {
        0x200D
        FM	0x100D	-26	-50
    }

    FRAME "far_rock" // Index = 5, FModules = 1
    {
        0x200E
        FM	0x100E	-107	-66
    }

    FRAME "stone1" // Index = 6, FModules = 1
    {
        0x2008
        FM	0x1008	-37	-21
    }

    FRAME "stone2" // Index = 7, FModules = 1
    {
        0x2009
        FM	0x1009	-27	-46
    }

    FRAME "stone3" // Index = 8, FModules = 1
    {
        0x200A
        FM	0x100A	-18	-11
    }

    FRAME "tree1" // Index = 9, FModules = 1
    {
        0x200B
        FM	0x100B	-19	-76
    }

    FRAME "tree2" // Index = 10, FModules = 1
    {
        0x200C
        FM	0x100C	-28	-95
    }

    FRAME "small_tree" // Index = 11, FModules = 1
    {
        0x2007
        FM	0x1007	-14	-29
    }

    FRAME "ob1" // Index = 12, FModules = 1
    {
        0x2005
        FM	0x1005	-16	-4
    }

    FRAME "ob2" // Index = 13, FModules = 1
    {
        0x2006
        FM	0x1006	-22	-7
    }

    FRAME "BLEND" // Index = 14, FModules = 1
    {
        0x2001
        FM	0x1001	0	0
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
