// saved by AuroraGT v0.7.6 (SpriteEditor v0.8.7)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 3
    // Frames:  2
    // Anims:   0

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [TRANSP transp_color]

    IMAGE 0x0000 "map_28.png" TRANSP 0x00FF00FF // 0  size: 77 x 158  palettes: 5
    PALETTE 1 ".\map_28_color_blue.act"
    PALETTE 2 ".\map_28_color_red.act"
    PALETTE 3 ".\map_28_color_yellow.act"
    PALETTE 4 ".\map_28_color_normal.act"

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height
//              if (Type == MD_FILL_ARC)  -> color width height
//              if (Type == MD_MARKER)    -> color width height

    MODULES
    {
        MD	0x1000	MD_IMAGE	0	0	95	77	62
        MD	0x1002	MD_IMAGE	0	0	27	77	68
        MD	0x1001	MD_IMAGE	0	0	0	77	27
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90

    FRAME "sa_vil_down" // Index = 0, FModules = 6
    {
        0x2000
        FM	0x1000	-76	18
        FM	0x1001	-76	-77
        FM	0x1000	1	18	+FLIP_X
        FM	0x1001	1	-77	+FLIP_X
        FM	0x1002	-76	-50
        FM	0x1002	1	-50	+FLIP_X
    }

    FRAME "sa_vil_normal" // Index = 1, FModules = 4
    {
        0x2001
        FM	0x1000	-76	0	PALETTE 4
        FM	0x1000	1	0	+FLIP_X	PALETTE 4
        FM	0x1002	-76	-68	PALETTE 4
        FM	0x1002	1	-68	+FLIP_X	PALETTE 4
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
