// saved by AuroraGT v0.1.0.1 (SpriteEditor v0.1.0.3)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 8
    // Frames:  7
    // Anims:   0

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [TRANSP transp_color]

    IMAGE 0x0000 ".\map_15.png" TRANSP 0x00FF00FF // 0  size: 436 x 332  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x1000	MD_IMAGE	0	216	0	126	64
        MD	0x1001	MD_IMAGE	0	19	64	149	105
        MD	0x1002	MD_IMAGE	0	168	64	183	104
        MD	0x1003	MD_IMAGE	0	239	168	19	6
        MD	0x1004	MD_IMAGE	0	191	196	20	57
        MD	0x1007	MD_IMAGE	0	211	176	122	84
        MD	0x1005	MD_IMAGE	0	156	269	56	26
        MD	0x1006	MD_IMAGE	0	216	265	76	30
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "bay1" // Index = 0, FModules = 1
    {
        0x2002
        FM	0x1001	0	0
    }

    FRAME "bay2" // Index = 1, FModules = 2
    {
        0x2001
        FM	0x1002	0	0
        FM	0x1000	48	-64
    }

    FRAME "bay_down" // Index = 2, FModules = 6
    {
        0x2003
        FM	0x1006	-54	-30
        FM	0x1005	-114	-26
        FM	0x1005	8	-38
        FM	0x1004	-78	-64
        FM	0x1004	44	-80
        FM	0x1007	-58	-84
    }

    FRAME "bay1_reverse" // Index = 3, FModules = 1
    {
        0x2004
        FM	0x1001	0	0	+FLIP_X
    }

    FRAME "bay2_reverse" // Index = 4, FModules = 2
    {
        0x2005
        FM	0x1002	0	0	+FLIP_X
        FM	0x1000	9	-64	+FLIP_X
    }

    FRAME "bay_down_reverse" // Index = 5, FModules = 6
    {
        0x2006
        FM	0x1006	-22	-30	+FLIP_X
        FM	0x1005	58	-26	+FLIP_X
        FM	0x1005	-64	-38	+FLIP_X
        FM	0x1004	58	-64	+FLIP_X
        FM	0x1004	-64	-80	+FLIP_X
        FM	0x1007	-64	-84	+FLIP_X
    }

    FRAME "BLEND" // Index = 6, FModules = 2
    {
        0x2000
        FM	0x1005	4	0
        FM	0x1006	4	0
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
