// saved by AuroraGT v0.7.6 (SpriteEditor v0.8.7)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 24
    // Frames:  21
    // Anims:   0

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [TRANSP transp_color]

    IMAGE 0x0000 "map_33.png" TRANSP 0x00FF00FF // 0  size: 145 x 76  palettes: 4
    PALETTE 1 ".\map_33_color_green.act"
    PALETTE 2 ".\map_33_color_purple.act"
    PALETTE 3 ".\map_33_color_red.act"

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height
//              if (Type == MD_FILL_ARC)  -> color width height
//              if (Type == MD_MARKER)    -> color width height

    MODULES
    {
        MD	0x1000	MD_IMAGE	0	3	5	21	18
        MD	0x1001	MD_IMAGE	0	27	0	20	15
        MD	0x1002	MD_IMAGE	0	48	8	11	6
        MD	0x1003	MD_IMAGE	0	29	18	8	5
        MD	0x1004	MD_IMAGE	0	39	16	15	8
        MD	0x1005	MD_IMAGE	0	34	29	17	12
        MD	0x1006	MD_IMAGE	0	0	29	33	27
        MD	0x1007	MD_IMAGE	0	35	42	13	10
        MD	0x1008	MD_IMAGE	0	50	43	16	12
        MD	0x1009	MD_IMAGE	0	52	26	25	16
        MD	0x100A	MD_IMAGE	0	61	2	17	17
        MD	0x100B	MD_IMAGE	0	80	2	19	15
        MD	0x100C	MD_IMAGE	0	89	20	32	16
        MD	0x100D	MD_IMAGE	0	99	9	46	11
        MD	0x100E	MD_IMAGE	0	121	20	24	5
        MD	0x100F	MD_IMAGE	0	77	40	20	13
        MD	0x1010	MD_IMAGE	0	100	45	12	8
        MD	0x1011	MD_IMAGE	0	101	38	21	7
        MD	0x1012	MD_IMAGE	0	122	38	14	16
        MD	0x1013	MD_IMAGE	0	16	57	17	19
        MD	0x1016	MD_IMAGE	0	2	57	9	19
        MD	0x1017	MD_IMAGE	0	11	57	2	19
        MD	0x1014	MD_IMAGE	0	34	58	12	6
        MD	0x1015	MD_IMAGE	0	49	59	13	10
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90

    FRAME "ful1" // Index = 0, FModules = 1
    {
        0x2005
        FM	0x1005	-8	-5
    }

    FRAME "ful2" // Index = 1, FModules = 1
    {
        0x2006
        FM	0x1007	-6	-3
    }

    FRAME "ful3" // Index = 2, FModules = 1
    {
        0x2007
        FM	0x1008	-8	-5
    }

    FRAME "ful4" // Index = 3, FModules = 1
    {
        0x2008
        FM	0x1009	-11	-7
    }

    FRAME "ful5_ba" // Index = 4, FModules = 1
    {
        0x2009
        FM	0x100A	0	0
    }

    FRAME "ful6_ba" // Index = 5, FModules = 1
    {
        0x200A
        FM	0x100B	0	0
    }

    FRAME "ful7_all" // Index = 6, FModules = 1
    {
        0x200B
        FM	0x1006	-17	-11
    }

    FRAME "gu" // Index = 7, FModules = 3
    {
        0x200C
        FM	0x100C	-30	9
        FM	0x100D	-20	-2
        FM	0x100E	2	9
    }

    FRAME "badak1" // Index = 8, FModules = 1
    {
        0x200D
        FM	0x100F	0	0
    }

    FRAME "badak2" // Index = 9, FModules = 1
    {
        0x200E
        FM	0x1010	0	0
    }

    FRAME "badak3" // Index = 10, FModules = 1
    {
        0x200F
        FM	0x1011	0	0
    }

    FRAME "badak4" // Index = 11, FModules = 1
    {
        0x2010
        FM	0x1012	0	0
    }

    FRAME "hole1" // Index = 12, FModules = 4
    {
        0x2011
        FM	0x1013	3	-5
        FM	0x1017	1	-5
        FM	0x1017	-1	-5
        FM	0x1016	-10	-5
    }

    FRAME "hole2" // Index = 13, FModules = 1
    {
        0x2012
        FM	0x1014	-5	-1
    }

    FRAME "hole3" // Index = 14, FModules = 1
    {
        0x2013
        FM	0x1015	-5	-3
    }

    FRAME "hole4" // Index = 15, FModules = 2
    {
        0x2014
        FM	0x1013	1	-6
        FM	0x1016	-8	-6
    }

    FRAME "zz_s1" // Index = 16, FModules = 1
    {
        0x2000
        RC	-10	-11	9	1
        FM	0x1000	-10	-11
    }

    FRAME "zz_s2" // Index = 17, FModules = 1
    {
        0x2001
        RC	-9	-9	7	1
        FM	0x1001	-11	-9
    }

    FRAME "zz_s3" // Index = 18, FModules = 1
    {
        0x2002
        RC	-3	-2	3	1
        FM	0x1002	-5	-2
    }

    FRAME "zz_s4" // Index = 19, FModules = 1
    {
        0x2003
        RC	-2	-2	4	1
        FM	0x1003	-3	-2
    }

    FRAME "zz_s5" // Index = 20, FModules = 1
    {
        0x2004
        RC	-4	-3	7	1
        FM	0x1004	-6	-3
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
