// saved by AuroraGT v0.1.0.1 (SpriteEditor v0.1.0.3)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 32
    // Frames:  28
    // Anims:   0

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [TRANSP transp_color]

    IMAGE 0x0000 ".\map_12.png" TRANSP 0x00FF00FF // 0  size: 655 x 209  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x1000	MD_IMAGE	0	22	31	43	132
        MD	0x1001	MD_IMAGE	0	103	38	34	17
        MD	0x1002	MD_IMAGE	0	153	38	34	17
        MD	0x1003	MD_IMAGE	0	203	38	34	17
        MD	0x1004	MD_IMAGE	0	254	39	34	17
        MD	0x1005	MD_IMAGE	0	304	39	34	17
        MD	0x1006	MD_IMAGE	0	123	61	11	16
        MD	0x1007	MD_IMAGE	0	95	78	15	32
        MD	0x1008	MD_IMAGE	0	121	88	15	23
        MD	0x1009	MD_IMAGE	0	89	126	15	18
        MD	0x100A	MD_IMAGE	0	108	126	15	18
        MD	0x100B	MD_IMAGE	0	129	123	17	23
        MD	0x100C	MD_IMAGE	0	157	61	24	25
        MD	0x100D	MD_IMAGE	0	159	94	26	29
        MD	0x100E	MD_IMAGE	0	157	137	31	21
        MD	0x100F	MD_IMAGE	0	191	71	63	18
        MD	0x1010	MD_IMAGE	0	194	99	49	52
        MD	0x1011	MD_IMAGE	0	260	74	29	49
        MD	0x1012	MD_IMAGE	0	255	135	20	26
        MD	0x1013	MD_IMAGE	0	281	136	26	29
        MD	0x1014	MD_IMAGE	0	318	136	28	31
        MD	0x1015	MD_IMAGE	0	286	170	22	26
        MD	0x1016	MD_IMAGE	0	361	26	68	88
        MD	0x1017	MD_IMAGE	0	447	63	39	52
        MD	0x1018	MD_IMAGE	0	376	136	92	57
        MD	0x1019	MD_IMAGE	0	504	41	30	72
        MD	0x101A	MD_IMAGE	0	522	155	31	12
        MD	0x101B	MD_IMAGE	0	577	142	23	19
        MD	0x101C	MD_IMAGE	0	584	171	19	9
        MD	0x101F	MD_IMAGE	0	549	19	79	32
        MD	0x101D	MD_IMAGE	0	566	123	14	9
        MD	0x101E	MD_IMAGE	0	580	123	13	9
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "tower" // Index = 0, FModules = 1
    {
        0x2000
        FM	0x1000	-22	-126
    }

    FRAME "sign_potion" // Index = 1, FModules = 1
    {
        0x2001
        FM	0x1001	0	0
    }

    FRAME "sign_forge" // Index = 2, FModules = 1
    {
        0x2002
        FM	0x1002	0	0
    }

    FRAME "sign_weapon" // Index = 3, FModules = 1
    {
        0x2003
        FM	0x1003	0	0
    }

    FRAME "sign_flower" // Index = 4, FModules = 1
    {
        0x2004
        FM	0x1004	0	0
    }

    FRAME "sign_inn" // Index = 5, FModules = 1
    {
        0x2005
        FM	0x1005	0	0
    }

    FRAME "bag1" // Index = 6, FModules = 1
    {
        0x2006
        FM	0x1006	-6	-14
    }

    FRAME "bag2" // Index = 7, FModules = 1
    {
        0x2007
        FM	0x1007	-8	-28
    }

    FRAME "bag3" // Index = 8, FModules = 1
    {
        0x2008
        FM	0x1008	-7	-19
    }

    FRAME "jar1" // Index = 9, FModules = 1
    {
        0x2009
        FM	0x1009	-7	-15
    }

    FRAME "jar2" // Index = 10, FModules = 1
    {
        0x200A
        FM	0x100A	-7	-15
    }

    FRAME "jar3" // Index = 11, FModules = 1
    {
        0x200B
        FM	0x100B	-8	-19
    }

    FRAME "sword" // Index = 12, FModules = 1
    {
        0x200C
        FM	0x100C	-12	-22
    }

    FRAME "drum" // Index = 13, FModules = 2
    {
        0x200D
        FM	0x101C	-20	-6
        FM	0x100D	-12	-26
    }

    FRAME "box" // Index = 14, FModules = 2
    {
        0x200E
        FM	0x101C	-24	-7
        FM	0x100E	-15	-18
    }

    FRAME "wood" // Index = 15, FModules = 1
    {
        0x200F
        FM	0x100F	-28	-15
    }

    FRAME "armor" // Index = 16, FModules = 1
    {
        0x2010
        FM	0x1010	-24	-41
    }

    FRAME "flower1" // Index = 17, FModules = 1
    {
        0x2011
        FM	0x1011	-16	-46
    }

    FRAME "flower2" // Index = 18, FModules = 1
    {
        0x2012
        FM	0x1012	-11	-24
    }

    FRAME "flower3" // Index = 19, FModules = 1
    {
        0x2013
        FM	0x1013	-14	-26
    }

    FRAME "flower4" // Index = 20, FModules = 1
    {
        0x2014
        FM	0x1014	-14	-27
    }

    FRAME "flower5" // Index = 21, FModules = 1
    {
        0x2015
        FM	0x1015	-11	-24
    }

    FRAME "tree1" // Index = 22, FModules = 2
    {
        0x2016
        FM	0x101B	-29	-11
        FM	0x1016	-36	-78
    }

    FRAME "tree2" // Index = 23, FModules = 1
    {
        0x2017
        FM	0x1017	-19	-45
    }

    FRAME "fountain" // Index = 24, FModules = 1
    {
        0x2018
        FM	0x1018	-45	-39
    }

    FRAME "light" // Index = 25, FModules = 2
    {
        0x2019
        FM	0x101A	-34	-10
        FM	0x1019	-24	-70
    }

    FRAME "bench" // Index = 26, FModules = 7
    {
        0x201B
        FM	0x101D	-41	-6
        FM	0x101D	25	-6	+FLIP_X	+FLIP_Y
        FM	0x101E	-27	-6
        FM	0x101E	-14	-6
        FM	0x101E	-1	-6
        FM	0x101E	12	-6
        FM	0x101F	-37	-28
    }

    FRAME "BLEND" // Index = 27, FModules = 5
    {
        0x201A
        FM	0x101A	4	0
        FM	0x101B	4	0
        FM	0x101C	4	0
        FM	0x101D	4	0
        FM	0x101E	4	0
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
