// saved by AuroraGT v0.1.0.1 (SpriteEditor v0.1.0.3)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 30
    // Frames:  67
    // Anims:   3

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [TRANSP transp_color]

    IMAGE 0x0000 ".\map_6.png" TRANSP 0x00FF00FF // 0  size: 719 x 576  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x1001	MD_IMAGE	0	220	56	49	75
        MD	0x1002	MD_IMAGE	0	295	41	62	92
        MD	0x1003	MD_IMAGE	0	395	34	70	104
        MD	0x1004	MD_IMAGE	0	509	18	72	120
        MD	0x1005	MD_IMAGE	0	615	49	59	57
        MD	0x1006	MD_IMAGE	0	377	158	66	55
        MD	0x1007	MD_IMAGE	0	456	183	36	31
        MD	0x1008	MD_IMAGE	0	515	180	35	35
        MD	0x1009	MD_IMAGE	0	566	168	31	41
        MD	0x100A	MD_IMAGE	0	607	190	29	21
        MD	0x100B	MD_IMAGE	0	371	250	131	61
        MD	0x100C	MD_IMAGE	0	10	366	254	21
        MD	0x100D	MD_IMAGE	0	29	463	11	10
        MD	0x100E	MD_IMAGE	0	46	462	13	13
        MD	0x100F	MD_IMAGE	0	67	460	14	16
        MD	0x1010	MD_IMAGE	0	87	454	18	20
        MD	0x1011	MD_IMAGE	0	112	446	25	27
        MD	0x1012	MD_IMAGE	0	146	446	30	33
        MD	0x1013	MD_IMAGE	0	25	504	11	10
        MD	0x1014	MD_IMAGE	0	43	501	15	13
        MD	0x1015	MD_IMAGE	0	69	504	17	15
        MD	0x1016	MD_IMAGE	0	98	495	21	19
        MD	0x1017	MD_IMAGE	0	128	490	30	27
        MD	0x1018	MD_IMAGE	0	164	487	35	31
        MD	0x1019	MD_IMAGE	0	229	453	7	7
        MD	0x101A	MD_IMAGE	0	242	452	8	8
        MD	0x101B	MD_IMAGE	0	255	451	9	9
        MD	0x101C	MD_IMAGE	0	268	451	10	11
        MD	0x101D	MD_IMAGE	0	494	288	224	2
        MD	0x101E	MD_IMAGE	0	494	288	3	288
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "tree1" // Index = 0, FModules = 1
    {
        0x2001
        FM	0x1001	-23	-70
    }

    FRAME "tree1_r" // Index = 1, FModules = 1
    {
        0x2039
        FM	0x1001	-26	-70	+FLIP_X
    }

    FRAME "tree2" // Index = 2, FModules = 1
    {
        0x2002
        FM	0x1002	-31	-85
    }

    FRAME "tree2_r" // Index = 3, FModules = 1
    {
        0x203A
        FM	0x1002	-31	-85	+FLIP_X
    }

    FRAME "tree3" // Index = 4, FModules = 1
    {
        0x2003
        FM	0x1003	-34	-98
    }

    FRAME "tree3_r" // Index = 5, FModules = 1
    {
        0x203B
        FM	0x1003	-36	-98	+FLIP_X
    }

    FRAME "tree4" // Index = 6, FModules = 1
    {
        0x2004
        FM	0x1004	-37	-111
    }

    FRAME "tree4_r" // Index = 7, FModules = 1
    {
        0x203C
        FM	0x1004	-35	-111	+FLIP_X
    }

    FRAME "rock1" // Index = 8, FModules = 1
    {
        0x2006
        FM	0x1006	-30	-45
    }

    FRAME "rock1_r" // Index = 9, FModules = 1
    {
        0x203D
        FM	0x1006	-36	-45	+FLIP_X
    }

    FRAME "rock2" // Index = 10, FModules = 1
    {
        0x2007
        FM	0x1007	-16	-24
    }

    FRAME "rock2_r" // Index = 11, FModules = 1
    {
        0x203E
        FM	0x1007	-20	-24	+FLIP_X
    }

    FRAME "rock3" // Index = 12, FModules = 1
    {
        0x2008
        FM	0x1008	-16	-27
    }

    FRAME "rock3_r" // Index = 13, FModules = 1
    {
        0x203F
        FM	0x1008	-19	-27	+FLIP_X
    }

    FRAME "rock4" // Index = 14, FModules = 1
    {
        0x2009
        FM	0x1009	-14	-35
    }

    FRAME "rock4_r" // Index = 15, FModules = 1
    {
        0x2040
        FM	0x1009	-17	-35	+FLIP_X
    }

    FRAME "rock5" // Index = 16, FModules = 1
    {
        0x200A
        FM	0x100A	-14	-16
    }

    FRAME "rock5_r" // Index = 17, FModules = 1
    {
        0x2041
        FM	0x100A	-15	-16	+FLIP_X
    }

    FRAME "heal" // Index = 18, FModules = 1
    {
        0x200C
        FM	0x100C	-116	-23
    }

    FRAME "heal_r" // Index = 19, FModules = 1
    {
        0x2042
        FM	0x100C	-138	-23	+FLIP_X
    }

    FRAME "snowman" // Index = 20, FModules = 1
    {
        0x2005
        FM	0x1005	-28	-47
    }

    FRAME "road" // Index = 21, FModules = 1
    {
        0x200B
        FM	0x100B	-64	0
    }

    FRAME "BLEND" // Index = 22, FModules = 16
    {
        0x2000
        FM	0x100D	2	0
        FM	0x100E	2	0
        FM	0x100F	2	0
        FM	0x1010	2	0
        FM	0x1011	2	0
        FM	0x1012	2	0
        FM	0x1013	2	0
        FM	0x1014	2	0
        FM	0x1015	2	0
        FM	0x1016	2	0
        FM	0x1017	2	0
        FM	0x1018	2	0
        FM	0x1019	2	0
        FM	0x101A	2	0
        FM	0x101B	2	0
        FM	0x101C	2	0
    }

    FRAME "" // Index = 23, FModules = 1
    {
        0x200D
        FM	0x100D	-5	-5
    }

    FRAME "" // Index = 24, FModules = 1
    {
        0x200E
        FM	0x100E	0	0
    }

    FRAME "" // Index = 25, FModules = 1
    {
        0x200F
        FM	0x100F	0	0
    }

    FRAME "" // Index = 26, FModules = 1
    {
        0x2010
        FM	0x1010	0	0
    }

    FRAME "" // Index = 27, FModules = 1
    {
        0x2011
        FM	0x1011	0	0
    }

    FRAME "" // Index = 28, FModules = 1
    {
        0x2012
        FM	0x1012	0	0
    }

    FRAME "" // Index = 29, FModules = 1
    {
        0x2013
        FM	0x1013	0	0
    }

    FRAME "" // Index = 30, FModules = 1
    {
        0x2014
        FM	0x1014	0	0
    }

    FRAME "" // Index = 31, FModules = 1
    {
        0x2015
        FM	0x1015	0	0
    }

    FRAME "" // Index = 32, FModules = 1
    {
        0x2016
        FM	0x1016	0	0
    }

    FRAME "" // Index = 33, FModules = 1
    {
        0x2017
        FM	0x1017	0	0
    }

    FRAME "" // Index = 34, FModules = 1
    {
        0x2018
        FM	0x1018	0	0
    }

    FRAME "" // Index = 35, FModules = 1
    {
        0x2019
        FM	0x1019	0	100
    }

    FRAME "" // Index = 36, FModules = 1
    {
        0x201A
        FM	0x101A	0	100
    }

    FRAME "" // Index = 37, FModules = 1
    {
        0x201B
        FM	0x101B	0	100
    }

    FRAME "" // Index = 38, FModules = 1
    {
        0x201C
        FM	0x101C	0	100
    }

    FRAME "x" // Index = 39, FModules = 4
    {
        0x2028
        FM	0x101D	-112	-102
        FM	0x101D	-112	184
        FM	0x101E	-113	-101
        FM	0x101E	109	-101
    }

    FRAME "y" // Index = 40, FModules = 1
    {
        0x202A
        FM	0x2028	0	0	+HYPER_FM
    }

    FRAME "" // Index = 41, FModules = 5
    {
        0x201D
        FM	0x1017	86	47        	FLAGS 0x00000020
        FM	0x100D	-109	-40        	FLAGS 0x00000020
        FM	0x100F	11	-98        	FLAGS 0x00000020
        FM	0x1016	-91	99
        FM	0x1013	69	-33
    }

    FRAME "" // Index = 42, FModules = 4
    {
        0x2029
        FM	0x1011	88	47
        FM	0x1010	-89	98        	FLAGS 0x00000020
        FM	0x1013	-109	-40
        FM	0x1015	10	-97
    }

    FRAME "" // Index = 43, FModules = 4
    {
        0x202B
        FM	0x1012	-41	23        	FLAGS 0x00000020
        FM	0x100D	-109	-40
        FM	0x100F	11	-98
        FM	0x1016	-91	99        	FLAGS 0x00000020
    }

    FRAME "" // Index = 44, FModules = 3
    {
        0x202C
        FM	0x1018	-43	24        	FLAGS 0x00000020
        FM	0x1010	-89	98        	FLAGS 0x00000020
        FM	0x1015	10	-97
    }

    FRAME "" // Index = 45, FModules = 3
    {
        0x202D
        FM	0x1012	-41	23
        FM	0x100F	11	-98        	FLAGS 0x00000020
        FM	0x1013	69	-33
    }

    FRAME "" // Index = 46, FModules = 3
    {
        0x202E
        FM	0x1011	88	47
        FM	0x1018	-43	24        	FLAGS 0x00000020
        FM	0x100D	69	-33        	FLAGS 0x00000020
    }

    FRAME "" // Index = 47, FModules = 5
    {
        0x202F
        FM	0x1012	-41	23        	FLAGS 0x00000020
        FM	0x1017	86	47
        FM	0x100D	-109	-40
        FM	0x1016	-91	99        	FLAGS 0x00000020
        FM	0x1013	69	-33        	FLAGS 0x00000020
    }

    FRAME "" // Index = 48, FModules = 4
    {
        0x2030
        FM	0x1011	88	47
        FM	0x1010	-89	98        	FLAGS 0x00000020
        FM	0x100D	69	-33        	FLAGS 0x00000020
        FM	0x1013	-109	-40
    }

    FRAME "" // Index = 49, FModules = 5
    {
        0x2031
        FM	0x1017	86	-74        	FLAGS 0x00000020	+FLIP_Y
        FM	0x100D	-109	30        	FLAGS 0x00000020	+FLIP_Y
        FM	0x100F	11	82        	FLAGS 0x00000020	+FLIP_Y
        FM	0x1016	-91	-118	+FLIP_Y
        FM	0x1013	69	23	+FLIP_Y
    }

    FRAME "" // Index = 50, FModules = 4
    {
        0x2032
        FM	0x1011	88	-74	+FLIP_Y
        FM	0x1010	-89	-118        	FLAGS 0x00000020	+FLIP_Y
        FM	0x1013	-109	30	+FLIP_Y
        FM	0x1015	10	82	+FLIP_Y
    }

    FRAME "" // Index = 51, FModules = 4
    {
        0x2033
        FM	0x1012	-41	-56        	FLAGS 0x00000020	+FLIP_Y
        FM	0x100D	-109	30	+FLIP_Y
        FM	0x100F	11	82	+FLIP_Y
        FM	0x1016	-91	-118        	FLAGS 0x00000020	+FLIP_Y
    }

    FRAME "" // Index = 52, FModules = 3
    {
        0x2034
        FM	0x1018	-43	-55        	FLAGS 0x00000020	+FLIP_Y
        FM	0x1010	-89	-118        	FLAGS 0x00000020	+FLIP_Y
        FM	0x1015	10	82	+FLIP_Y
    }

    FRAME "" // Index = 53, FModules = 3
    {
        0x2035
        FM	0x1012	-41	-56	+FLIP_Y
        FM	0x100F	11	82        	FLAGS 0x00000020	+FLIP_Y
        FM	0x1013	69	23	+FLIP_Y
    }

    FRAME "" // Index = 54, FModules = 3
    {
        0x2036
        FM	0x1011	88	-74	+FLIP_Y
        FM	0x1018	-43	-55        	FLAGS 0x00000020	+FLIP_Y
        FM	0x100D	69	23        	FLAGS 0x00000020	+FLIP_Y
    }

    FRAME "" // Index = 55, FModules = 5
    {
        0x2037
        FM	0x1012	-41	-56        	FLAGS 0x00000020	+FLIP_Y
        FM	0x1017	86	-74	+FLIP_Y
        FM	0x100D	-109	30	+FLIP_Y
        FM	0x1016	-91	-118        	FLAGS 0x00000020	+FLIP_Y
        FM	0x1013	69	23        	FLAGS 0x00000020	+FLIP_Y
    }

    FRAME "" // Index = 56, FModules = 4
    {
        0x2038
        FM	0x1011	88	-74	+FLIP_Y
        FM	0x1010	-89	-118        	FLAGS 0x00000020	+FLIP_Y
        FM	0x100D	69	23        	FLAGS 0x00000020	+FLIP_Y
        FM	0x1013	-109	30	+FLIP_Y
    }

    FRAME "" // Index = 57, FModules = 4
    {
        0x201E
        FM	0x101A	-86	-87
        FM	0x101B	-15	-40
        FM	0x101C	-34	66
        FM	0x101A	85	10
    }

    FRAME "" // Index = 58, FModules = 5
    {
        0x201F
        FM	0x101B	-76	-67
        FM	0x101C	-5	-20
        FM	0x101B	95	30
        FM	0x101A	-24	86
        FM	0x101C	34	-95
    }

    FRAME "" // Index = 59, FModules = 6
    {
        0x2020
        FM	0x101C	-66	-47
        FM	0x1019	5	0
        FM	0x101B	-14	106
        FM	0x101A	105	50
        FM	0x101C	44	-75
        FM	0x101B	-114	-94
    }

    FRAME "" // Index = 60, FModules = 6
    {
        0x2021
        FM	0x101A	-56	-27
        FM	0x101B	15	20
        FM	0x101A	-4	126
        FM	0x1019	-109	70
        FM	0x101B	54	-55
        FM	0x1019	-104	-74
    }

    FRAME "" // Index = 61, FModules = 6
    {
        0x2022
        FM	0x101A	-46	-7
        FM	0x1019	25	40
        FM	0x201A	6	46	+HYPER_FM
        FM	0x101B	-99	90
        FM	0x101A	64	-35
        FM	0x101A	-94	-54
    }

    FRAME "" // Index = 62, FModules = 7
    {
        0x2023
        FM	0x101C	-36	13
        FM	0x101B	35	60
        FM	0x201A	16	66	+HYPER_FM
        FM	0x1019	-89	110
        FM	0x101C	74	-15
        FM	0x101B	-84	-34
        FM	0x101A	75	-90
    }

    FRAME "" // Index = 63, FModules = 7
    {
        0x2024
        FM	0x101A	-26	33
        FM	0x101A	45	80
        FM	0x101A	26	-102
        FM	0x201A	-79	30	+HYPER_FM
        FM	0x101A	84	5
        FM	0x101A	-74	-14
        FM	0x101A	85	-70
    }

    FRAME "" // Index = 64, FModules = 8
    {
        0x2025
        FM	0x1019	-16	53
        FM	0x101C	55	100
        FM	0x101B	36	-82
        FM	0x201A	-69	50	+HYPER_FM
        FM	0x1019	94	25
        FM	0x101C	-45	-100
        FM	0x101B	-64	6
        FM	0x101A	95	-50
    }

    FRAME "" // Index = 65, FModules = 8
    {
        0x2026
        FM	0x101A	-6	73
        FM	0x1019	65	120
        FM	0x101C	46	-62
        FM	0x201B	-59	70	+HYPER_FM
        FM	0x101A	104	45
        FM	0x1019	-35	-80
        FM	0x101C	-54	26
        FM	0x101A	105	-30
    }

    FRAME "" // Index = 66, FModules = 9
    {
        0x2027
        FM	0x101B	4	93
        FM	0x201A	75	40	+HYPER_FM
        FM	0x1019	56	-42
        FM	0x101C	-49	-98
        FM	0x101B	-110	65
        FM	0x101A	-96	-107
        FM	0x1019	-25	-60
        FM	0x101C	-44	46
        FM	0x101B	-109	-10
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "a_snow1" // Index = 0, AFrames = 10
    {
        0x3000
        AF	0x201E	1	0	0
        AF	0x201F	1	0	0
        AF	0x2020	1	0	0
        AF	0x2021	1	0	0
        AF	0x2022	1	0	0
        AF	0x2023	1	0	0
        AF	0x2024	1	0	0
        AF	0x2025	1	0	0
        AF	0x2026	1	0	0
        AF	0x2027	1	0	0
    }

    ANIM "a_cristal1" // Index = 1, AFrames = 8
    {
        0x3001
        AF	0x201D	3	0	0
        AF	0x2029	3	0	0
        AF	0x202B	3	0	0
        AF	0x202C	3	0	0
        AF	0x202D	3	0	0
        AF	0x202E	3	0	0
        AF	0x202F	3	0	0
        AF	0x2030	3	0	0
    }

    ANIM "a_cristal2" // Index = 2, AFrames = 8
    {
        0x3002
        AF	0x2031	3	0	0
        AF	0x2032	3	0	0
        AF	0x2033	3	0	0
        AF	0x2034	3	0	0
        AF	0x2035	3	0	0
        AF	0x2036	3	0	0
        AF	0x2037	3	0	0
        AF	0x2038	3	0	0
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
