// saved by AuroraGT v0.7.6 (SpriteEditor v0.8.7)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 27
    // Frames:  43
    // Anims:   10

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [TRANSP transp_color]

    IMAGE 0x0000 "map_20.png" TRANSP 0x00FF00FF // 0  size: 152 x 131  palettes: 5
    PALETTE 1 "map_20_blue.act"
    PALETTE 2 "map_20_green.act"
    PALETTE 3 "map_20_purple.act"
    PALETTE 4 "map_20_yellow.act"

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height
//              if (Type == MD_FILL_ARC)  -> color width height
//              if (Type == MD_MARKER)    -> color width height

    MODULES
    {
        MD	0x1000	MD_IMAGE	0	1	1	64	24
        MD	0x1001	MD_IMAGE	0	66	1	20	9
        MD	0x1002	MD_IMAGE	0	88	1	16	33
        MD	0x1003	MD_IMAGE	0	105	1	12	51
        MD	0x1004	MD_IMAGE	0	118	1	15	14
        MD	0x1005	MD_IMAGE	0	0	32	17	16
        MD	0x1006	MD_IMAGE	0	18	28	14	35
        MD	0x1007	MD_IMAGE	0	34	28	5	9
        MD	0x1008	MD_IMAGE	0	34	38	5	45
        MD	0x1009	MD_IMAGE	0	40	28	5	9
        MD	0x100A	MD_IMAGE	0	40	38	5	45
        MD	0x100B	MD_IMAGE	0	46	28	5	9
        MD	0x100C	MD_IMAGE	0	46	38	5	45
        MD	0x100D	MD_IMAGE	0	52	28	5	9
        MD	0x100E	MD_IMAGE	0	52	38	5	45
        MD	0x100F	MD_IMAGE	0	58	28	5	9
        MD	0x1010	MD_IMAGE	0	58	38	5	45
        MD	0x1011	MD_IMAGE	0	73	53	14	20
        MD	0x1012	MD_IMAGE	0	87	53	18	20
        MD	0x1013	MD_IMAGE	0	88	73	17	20
        MD	0x1014	MD_IMAGE	0	102	93	17	28
        MD	0x1015	MD_IMAGE	0	105	70	25	15
        MD	0x1016	MD_IMAGE	0	139	74	12	10
        MD	0x1017	MD_IMAGE	0	38	96	26	6
        MD	0x1018	MD_IMAGE	0	65	96	26	6
        MD	0x1019	MD_IMAGE	0	51	112	46	18
        MD	0x101A	MD_IMAGE	0	51	103	46	9
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90

    FRAME "downlight" // Index = 0, FModules = 4
    {
        0x2000
        FM	0x1000	-64	0
        FM	0x1000	0	0	+FLIP_X
        FM	0x1000	-64	-24	+FLIP_Y
        FM	0x1000	0	-24	+FLIP_X	+FLIP_Y
    }

    FRAME "s_green" // Index = 1, FModules = 1
    {
        0x2001
        FM	0x1001	0	0
    }

    FRAME "s_yellowlighting" // Index = 2, FModules = 2
    {
        0x2002
        FM	0x1002	0	0
        FM	0x1002	16	0	+FLIP_X
    }

    FRAME "back_bluelighting" // Index = 3, FModules = 2
    {
        0x2003
        FM	0x1003	0	0
        FM	0x1003	-12	0	+FLIP_X
    }

    FRAME "back_redlighting" // Index = 4, FModules = 4
    {
        0x2004
        FM	0x1004	0	0
        FM	0x1004	15	0	+FLIP_X
        FM	0x1004	0	14	+FLIP_Y
        FM	0x1004	15	14	+FLIP_X	+FLIP_Y
    }

    FRAME "one1" // Index = 5, FModules = 4
    {
        0x2005
        FM	0x1005	0	0
        FM	0x1005	17	0	+FLIP_X
        FM	0x1005	0	16	+FLIP_Y
        FM	0x1005	17	16	+FLIP_X	+FLIP_Y
    }

    FRAME "one2" // Index = 6, FModules = 4
    {
        0x2006
        FM	0x1005	1	1
        FM	0x1005	16	1	+FLIP_X
        FM	0x1005	1	15	+FLIP_Y
        FM	0x1005	16	15	+FLIP_X	+FLIP_Y
    }

    FRAME "two1" // Index = 7, FModules = 4
    {
        0x2007
        FM	0x1005	0	0	PALETTE 2
        FM	0x1005	17	0	+FLIP_X	PALETTE 2
        FM	0x1005	0	16	+FLIP_Y	PALETTE 2
        FM	0x1005	17	16	+FLIP_X	+FLIP_Y	PALETTE 2
    }

    FRAME "two2" // Index = 8, FModules = 4
    {
        0x2008
        FM	0x1005	1	1	PALETTE 2
        FM	0x1005	16	1	+FLIP_X	PALETTE 2
        FM	0x1005	1	15	+FLIP_Y	PALETTE 2
        FM	0x1005	16	15	+FLIP_X	+FLIP_Y	PALETTE 2
    }

    FRAME "three1" // Index = 9, FModules = 4
    {
        0x2009
        FM	0x1005	0	0	PALETTE 3
        FM	0x1005	17	0	+FLIP_X	PALETTE 3
        FM	0x1005	0	16	+FLIP_Y	PALETTE 3
        FM	0x1005	17	16	+FLIP_X	+FLIP_Y	PALETTE 3
    }

    FRAME "three2" // Index = 10, FModules = 4
    {
        0x200A
        FM	0x1005	1	1	PALETTE 3
        FM	0x1005	16	1	+FLIP_X	PALETTE 3
        FM	0x1005	1	15	+FLIP_Y	PALETTE 3
        FM	0x1005	16	15	+FLIP_X	+FLIP_Y	PALETTE 3
    }

    FRAME "linelight_p1" // Index = 11, FModules = 4
    {
        0x200B
        FM	0x1006	0	0
        FM	0x1006	14	0	+FLIP_X
        FM	0x1006	0	35	+FLIP_Y
        FM	0x1006	14	35	+FLIP_X	+FLIP_Y
    }

    FRAME "linelight_p2" // Index = 12, FModules = 4
    {
        0x200C
        FM	0x1006	1	1
        FM	0x1006	13	1	+FLIP_X
        FM	0x1006	1	34	+FLIP_Y
        FM	0x1006	13	34	+FLIP_X	+FLIP_Y
    }

    FRAME "linelight_b1" // Index = 13, FModules = 4
    {
        0x200D
        FM	0x1006	0	0	PALETTE 1
        FM	0x1006	14	0	+FLIP_X	PALETTE 1
        FM	0x1006	0	35	+FLIP_Y	PALETTE 1
        FM	0x1006	14	35	+FLIP_X	+FLIP_Y	PALETTE 1
    }

    FRAME "linelight_b2" // Index = 14, FModules = 4
    {
        0x200E
        FM	0x1006	1	1	PALETTE 1
        FM	0x1006	13	1	+FLIP_X	PALETTE 1
        FM	0x1006	1	34	+FLIP_Y	PALETTE 1
        FM	0x1006	13	34	+FLIP_X	+FLIP_Y	PALETTE 1
    }

    FRAME "linelight_g1" // Index = 15, FModules = 4
    {
        0x200F
        FM	0x1006	0	0	PALETTE 2
        FM	0x1006	14	0	+FLIP_X	PALETTE 2
        FM	0x1006	0	35	+FLIP_Y	PALETTE 2
        FM	0x1006	14	35	+FLIP_X	+FLIP_Y	PALETTE 2
    }

    FRAME "linelight_g2" // Index = 16, FModules = 4
    {
        0x2010
        FM	0x1006	1	1	PALETTE 2
        FM	0x1006	13	1	+FLIP_X	PALETTE 2
        FM	0x1006	1	34	+FLIP_Y	PALETTE 2
        FM	0x1006	13	34	+FLIP_X	+FLIP_Y	PALETTE 2
    }

    FRAME "linelight_pu1" // Index = 17, FModules = 4
    {
        0x2011
        FM	0x1006	0	0	PALETTE 3
        FM	0x1006	14	0	+FLIP_X	PALETTE 3
        FM	0x1006	0	35	+FLIP_Y	PALETTE 3
        FM	0x1006	14	35	+FLIP_X	+FLIP_Y	PALETTE 3
    }

    FRAME "linelight_pu2" // Index = 18, FModules = 4
    {
        0x2012
        FM	0x1006	1	1	PALETTE 3
        FM	0x1006	13	1	+FLIP_X	PALETTE 3
        FM	0x1006	1	34	+FLIP_Y	PALETTE 3
        FM	0x1006	13	34	+FLIP_X	+FLIP_Y	PALETTE 3
    }

    FRAME "linelight_y1" // Index = 19, FModules = 4
    {
        0x2013
        FM	0x1006	0	0	PALETTE 4
        FM	0x1006	14	0	+FLIP_X	PALETTE 4
        FM	0x1006	0	35	+FLIP_Y	PALETTE 4
        FM	0x1006	14	35	+FLIP_X	+FLIP_Y	PALETTE 4
    }

    FRAME "linelight_y2" // Index = 20, FModules = 4
    {
        0x2014
        FM	0x1006	1	1	PALETTE 4
        FM	0x1006	13	1	+FLIP_X	PALETTE 4
        FM	0x1006	1	34	+FLIP_Y	PALETTE 4
        FM	0x1006	13	34	+FLIP_X	+FLIP_Y	PALETTE 4
    }

    FRAME "p1" // Index = 21, FModules = 1
    {
        0x2015
        FM	0x1008	0	0
    }

    FRAME "p2" // Index = 22, FModules = 3
    {
        0x2016
        FM	0x1008	0	0
        FM	0x1007	0	-9
        FM	0x1007	0	45	+FLIP_Y
    }

    FRAME "b1" // Index = 23, FModules = 1
    {
        0x2017
        FM	0x100A	0	0
    }

    FRAME "b2" // Index = 24, FModules = 3
    {
        0x2018
        FM	0x100A	0	0
        FM	0x1009	0	-9
        FM	0x1009	0	45	+FLIP_Y
    }

    FRAME "g1" // Index = 25, FModules = 1
    {
        0x2019
        FM	0x100E	0	0
    }

    FRAME "g2" // Index = 26, FModules = 3
    {
        0x201A
        FM	0x100E	0	0
        FM	0x100D	0	-9
        FM	0x100D	0	45	+FLIP_Y
    }

    FRAME "pu1" // Index = 27, FModules = 1
    {
        0x201B
        FM	0x1010	0	0
    }

    FRAME "pu2" // Index = 28, FModules = 3
    {
        0x201C
        FM	0x1010	0	0
        FM	0x100F	0	-9
        FM	0x100F	0	45	+FLIP_Y
    }

    FRAME "y1" // Index = 29, FModules = 1
    {
        0x201D
        FM	0x100C	0	0
    }

    FRAME "y2" // Index = 30, FModules = 3
    {
        0x201E
        FM	0x100C	0	0
        FM	0x100B	0	-9
        FM	0x100B	0	45	+FLIP_Y
    }

    FRAME "toplight_blue1" // Index = 31, FModules = 4
    {
        0x201F
        FM	0x1019	0	0
        FM	0x1019	-46	0	+FLIP_X
        FM	0x101A	0	-9
        FM	0x101A	-46	-9	+FLIP_X
    }

    FRAME "toplight_blue2" // Index = 32, FModules = 4
    {
        0x2020
        FM	0x1019	-1	-1
        FM	0x1019	-45	-1	+FLIP_X
        FM	0x101A	-1	-9
        FM	0x101A	-45	-9	+FLIP_X
    }

    FRAME "toplight_green1" // Index = 33, FModules = 4
    {
        0x2021
        FM	0x1019	0	0	PALETTE 3
        FM	0x1019	-46	0	+FLIP_X	PALETTE 3
        FM	0x101A	0	-9	PALETTE 3
        FM	0x101A	-46	-9	+FLIP_X	PALETTE 3
    }

    FRAME "toplight_greene2" // Index = 34, FModules = 4
    {
        0x2022
        FM	0x1019	-1	-1	PALETTE 3
        FM	0x1019	-45	-1	+FLIP_X	PALETTE 3
        FM	0x101A	-1	-9	PALETTE 3
        FM	0x101A	-45	-9	+FLIP_X	PALETTE 3
    }

    FRAME "wholeline1" // Index = 35, FModules = 6
    {
        0x2023
        FM	0x1011	1	4
        FM	0x1012	15	4
        FM	0x1013	16	24
        FM	0x1014	30	44
        FM	0x1015	33	21
        FM	0x1016	67	25
    }

    FRAME "wholeline2" // Index = 36, FModules = 1
    {
        0x2024
        FM	0x2023	1	4	+FLIP_X	+HYPER_FM	PALETTE 1
    }

    FRAME "wholeline3" // Index = 37, FModules = 6
    {
        0x2025
        FM	0x1011	1	4	PALETTE 2
        FM	0x1012	15	4	PALETTE 2
        FM	0x1013	16	24	PALETTE 2
        FM	0x1014	30	44	PALETTE 2
        FM	0x1015	33	21	PALETTE 2
        FM	0x1016	67	25	PALETTE 2
    }

    FRAME "wholeline4" // Index = 38, FModules = 1
    {
        0x2026
        FM	0x2023	1	4	+FLIP_X	+HYPER_FM	PALETTE 3
    }

    FRAME "wholeline5" // Index = 39, FModules = 6
    {
        0x2027
        FM	0x1011	1	4	PALETTE 4
        FM	0x1012	15	4	PALETTE 4
        FM	0x1013	16	24	PALETTE 4
        FM	0x1014	30	44	PALETTE 4
        FM	0x1015	33	21	PALETTE 4
        FM	0x1016	67	25	PALETTE 4
    }

    FRAME "top1" // Index = 40, FModules = 2
    {
        0x2028
        FM	0x1018	0	0
        FM	0x1018	26	0	+FLIP_X
    }

    FRAME "top2" // Index = 41, FModules = 2
    {
        0x2029
        FM	0x1018	0	0	PALETTE 3
        FM	0x1018	26	0	+FLIP_X	PALETTE 3
    }

    FRAME "blend" // Index = 42, FModules = 9
    {
        0x202A
        FM	0x101A	3	0
        FM	0x1019	3	0
        FM	0x1006	3	0
        FM	0x1005	3	0
        FM	0x1004	3	0
        FM	0x1003	3	0
        FM	0x1002	2	0
        FM	0x1001	3	0
        FM	0x1000	3	0
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "one" // Index = 0, AFrames = 2
    {
        0x3000
        AF	0x2005	3	0	0
        AF	0x2006	3	0	0
    }

    ANIM "two" // Index = 1, AFrames = 2
    {
        0x3001
        AF	0x2007	3	0	0
        AF	0x2008	3	0	0
    }

    ANIM "three" // Index = 2, AFrames = 2
    {
        0x3002
        AF	0x2009	3	0	0
        AF	0x200A	3	0	0
    }

    ANIM "pink" // Index = 3, AFrames = 2
    {
        0x3003
        AF	0x200B	2	0	0
        AF	0x200C	2	0	0
    }

    ANIM "blue" // Index = 4, AFrames = 2
    {
        0x3004
        AF	0x200D	2	0	0
        AF	0x200E	2	0	0
    }

    ANIM "green" // Index = 5, AFrames = 2
    {
        0x3005
        AF	0x200F	2	0	0
        AF	0x2010	2	0	0
    }

    ANIM "purple" // Index = 6, AFrames = 2
    {
        0x3006
        AF	0x2011	2	0	0
        AF	0x2012	2	0	0
    }

    ANIM "yellow" // Index = 7, AFrames = 2
    {
        0x3007
        AF	0x2013	2	0	0
        AF	0x2014	2	0	0
    }

    ANIM "top_b" // Index = 8, AFrames = 2
    {
        0x3008
        AF	0x201F	3	0	0
        AF	0x2020	3	0	0
    }

    ANIM "top_g" // Index = 9, AFrames = 2
    {
        0x3009
        AF	0x2021	3	0	0
        AF	0x2022	3	0	0
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
