// saved by AuroraGT v0.1.0.1 (SpriteEditor v0.1.0.3)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 8
    // Frames:  26
    // Anims:   8

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [TRANSP transp_color]

    IMAGE 0x0000 ".\npc_03.png" TRANSP 0x00FF00FF // 0  size: 196 x 167  palettes: 2
    PALETTE 0 ".\npc_03_0.act"
    PALETTE 1 ".\npc_03_1.act"

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x1000	MD_IMAGE	0	13	6	19	18
        MD	0x1003	MD_IMAGE	0	39	17	13	7
        MD	0x1004	MD_IMAGE	0	53	5	18	17
        MD	0x1005	MD_IMAGE	0	73	17	9	3
        MD	0x1006	MD_IMAGE	0	92	13	4	2
        MD	0x1001	MD_IMAGE	0	8	31	29	22
        MD	0x1002	MD_IMAGE	0	13	58	23	21
        MD	0x1007	MD_IMAGE	0	52	45	13	8
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "1" // Index = 0, FModules = 3
    {
        0x2000
        RC	-9	-45	10	1
        FM	0x1002	-10	-16
        FM	0x1001	-15	-33
        FM	0x1000	-10	-48
    }

    FRAME "1_eye" // Index = 1, FModules = 4
    {
        0x2009
        RC	-9	-45	10	1
        FM	0x1002	-10	-16
        FM	0x1001	-15	-33
        FM	0x1000	-10	-48
        FM	0x1006	-1	-41
    }

    FRAME "1_01" // Index = 2, FModules = 3
    {
        0x2001
        RC	-9	-45	10	1
        FM	0x1002	-10	-16
        FM	0x1001	-15	-33
        FM	0x1000	-10	-47
    }

    FRAME "1_02" // Index = 3, FModules = 3
    {
        0x2002
        RC	-9	-45	10	1
        FM	0x1002	-10	-16
        FM	0x1001	-15	-32
        FM	0x1000	-10	-46
    }

    FRAME "1_03" // Index = 4, FModules = 3
    {
        0x2003
        RC	-9	-45	10	1
        FM	0x1002	-10	-16
        FM	0x1001	-15	-32
        FM	0x1000	-10	-47
    }

    FRAME "2" // Index = 5, FModules = 4
    {
        0x2004
        RC	-9	-45	10	1
        FM	0x1002	-10	-16
        FM	0x1001	-15	-33
        FM	0x1000	-10	-48
        FM	0x1003	-4	-37
    }

    FRAME "2_01" // Index = 6, FModules = 4
    {
        0x200A
        RC	-9	-45	10	1
        FM	0x1002	-10	-16
        FM	0x1001	-15	-33
        FM	0x1000	-10	-47
        FM	0x1003	-4	-36
    }

    FRAME "2_02" // Index = 7, FModules = 4
    {
        0x200B
        RC	-9	-45	10	1
        FM	0x1002	-10	-16
        FM	0x1001	-15	-32
        FM	0x1000	-10	-46
        FM	0x1003	-4	-35
    }

    FRAME "2_03" // Index = 8, FModules = 4
    {
        0x200C
        RC	-9	-45	10	1
        FM	0x1002	-10	-16
        FM	0x1001	-15	-32
        FM	0x1000	-10	-47
        FM	0x1003	-4	-36
    }

    FRAME "3" // Index = 9, FModules = 4
    {
        0x2005
        RC	-9	-45	10	1
        FM	0x1002	-10	-16
        FM	0x1001	-15	-33
        FM	0x1000	-10	-48
        FM	0x1005	0	-37
    }

    FRAME "3_01" // Index = 10, FModules = 4
    {
        0x200D
        RC	-9	-45	10	1
        FM	0x1002	-10	-16
        FM	0x1001	-15	-33
        FM	0x1000	-10	-47
        FM	0x1005	0	-36
    }

    FRAME "3_02" // Index = 11, FModules = 4
    {
        0x200E
        RC	-9	-45	10	1
        FM	0x1002	-10	-16
        FM	0x1001	-15	-32
        FM	0x1000	-10	-46
        FM	0x1005	0	-35
    }

    FRAME "3_03" // Index = 12, FModules = 4
    {
        0x200F
        RC	-9	-45	10	1
        FM	0x1002	-10	-16
        FM	0x1001	-15	-32
        FM	0x1000	-10	-47
        FM	0x1005	0	-36
    }

    FRAME "4" // Index = 13, FModules = 4
    {
        0x2006
        RC	-9	-45	10	1
        FM	0x1002	-10	-16
        FM	0x1001	-15	-33
        FM	0x1000	-10	-48
        FM	0x1004	-10	-49
    }

    FRAME "4_01" // Index = 14, FModules = 4
    {
        0x2010
        RC	-9	-45	10	1
        FM	0x1002	-10	-16
        FM	0x1001	-15	-33
        FM	0x1000	-10	-47
        FM	0x1004	-10	-48
    }

    FRAME "4_02" // Index = 15, FModules = 4
    {
        0x2011
        RC	-9	-45	10	1
        FM	0x1002	-10	-16
        FM	0x1001	-15	-32
        FM	0x1000	-10	-46
        FM	0x1004	-10	-47
    }

    FRAME "4_03" // Index = 16, FModules = 4
    {
        0x2012
        RC	-9	-45	10	1
        FM	0x1002	-10	-16
        FM	0x1001	-15	-32
        FM	0x1000	-10	-47
        FM	0x1004	-10	-48
    }

    FRAME "5" // Index = 17, FModules = 5
    {
        0x2007
        RC	-9	-45	10	1
        FM	0x1002	-10	-16
        FM	0x1001	-15	-33
        FM	0x1000	-10	-48
        FM	0x1003	-4	-37
        FM	0x1004	-10	-49
    }

    FRAME "5_01" // Index = 18, FModules = 5
    {
        0x2013
        RC	-9	-45	10	1
        FM	0x1002	-10	-16
        FM	0x1001	-15	-33
        FM	0x1000	-10	-47
        FM	0x1003	-4	-36
        FM	0x1004	-10	-48
    }

    FRAME "5_02" // Index = 19, FModules = 5
    {
        0x2014
        RC	-9	-45	10	1
        FM	0x1002	-10	-16
        FM	0x1001	-15	-32
        FM	0x1000	-10	-46
        FM	0x1003	-4	-35
        FM	0x1004	-10	-47
    }

    FRAME "5_03" // Index = 20, FModules = 5
    {
        0x2015
        RC	-9	-45	10	1
        FM	0x1002	-10	-16
        FM	0x1001	-15	-32
        FM	0x1000	-10	-47
        FM	0x1003	-4	-36
        FM	0x1004	-10	-48
    }

    FRAME "6" // Index = 21, FModules = 5
    {
        0x2008
        RC	-9	-45	10	1
        FM	0x1002	-10	-16
        FM	0x1001	-15	-33
        FM	0x1000	-10	-48
        FM	0x1004	-10	-49
        FM	0x1005	0	-37
    }

    FRAME "6_01" // Index = 22, FModules = 5
    {
        0x2016
        RC	-9	-45	10	1
        FM	0x1002	-10	-16
        FM	0x1001	-15	-33
        FM	0x1000	-10	-47
        FM	0x1004	-10	-48
        FM	0x1005	0	-36
    }

    FRAME "6_02" // Index = 23, FModules = 5
    {
        0x2017
        RC	-9	-45	10	1
        FM	0x1002	-10	-16
        FM	0x1001	-15	-32
        FM	0x1000	-10	-46
        FM	0x1004	-10	-47
        FM	0x1005	0	-35
    }

    FRAME "6_03" // Index = 24, FModules = 5
    {
        0x2018
        RC	-9	-45	10	1
        FM	0x1002	-10	-16
        FM	0x1001	-15	-32
        FM	0x1000	-10	-47
        FM	0x1004	-10	-48
        FM	0x1005	0	-36
    }

    FRAME "" // Index = 25, FModules = 6
    {
        0x2019
        RC	-9	-45	10	1
        FM	0x1002	4	-18	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1001	-13	-19	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1000	-28	-14	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1006	-21	-8	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1007	-1	4
        FM	0x1005	-17	-14	+FLIP_X	+FLIP_Y	+ROT_90
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "1_stand" // Index = 0, AFrames = 4
    {
        0x3006
        AF	0x2008	4	0	0
        AF	0x2016	2	0	0
        AF	0x2017	4	0	0
        AF	0x2018	2	0	0
    }

    ANIM "2_stand" // Index = 1, AFrames = 4
    {
        0x3005
        AF	0x2007	4	0	0
        AF	0x2013	2	0	0
        AF	0x2014	4	0	0
        AF	0x2015	2	0	0
    }

    ANIM "3_stand" // Index = 2, AFrames = 4
    {
        0x3004
        AF	0x2006	4	0	0
        AF	0x2010	2	0	0
        AF	0x2011	4	0	0
        AF	0x2012	2	0	0
    }

    ANIM "4_stand" // Index = 3, AFrames = 4
    {
        0x3003
        AF	0x2005	4	0	0
        AF	0x200D	2	0	0
        AF	0x200E	4	0	0
        AF	0x200F	2	0	0
    }

    ANIM "5_stand" // Index = 4, AFrames = 4
    {
        0x3002
        AF	0x2004	4	0	0
        AF	0x200A	2	0	0
        AF	0x200B	4	0	0
        AF	0x200C	2	0	0
    }

    ANIM "6_stand" // Index = 5, AFrames = 4
    {
        0x3000
        AF	0x2000	4	0	0
        AF	0x2001	2	0	0
        AF	0x2002	4	0	0
        AF	0x2003	2	0	0
    }

    ANIM "4_downed" // Index = 6, AFrames = 1
    {
        0x3007
        AF	0x2019	1	0	0
    }

    ANIM "stand_del" // Index = 7, AFrames = 6
    {
        0x3001
        AF	0x2000	2	0	0
        AF	0x2009	1	0	0
        AF	0x2000	2	0	0
        AF	0x2001	2	0	0
        AF	0x2002	4	0	0
        AF	0x2003	2	0	0
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
