// saved by AuroraGT v0.1.0.1 (SpriteEditor v0.1.0.3)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 37
    // Frames:  82
    // Anims:   24

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [TRANSP transp_color]

    IMAGE 0x0000 ".\npc_11.png" TRANSP 0x00FF00FF // 0  size: 255 x 400  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x1001	MD_IMAGE	0	66	2	12	12	"m_body"
        MD	0x101A	MD_IMAGE	0	141	298	34	15	"m_body_01"
        MD	0x101B	MD_IMAGE	0	190	294	15	18	"m_body_02"
        MD	0x101C	MD_IMAGE	0	230	294	15	20	"m_body_03"
        MD	0x1021	MD_IMAGE	0	94	193	13	12	"m_body_04"
        MD	0x1004	MD_IMAGE	0	64	23	18	27	"m_leg"
        MD	0x100F	MD_IMAGE	0	224	72	29	24	"m_leg_01"
        MD	0x1005	MD_IMAGE	0	99	155	25	27	"m_leg_02"
        MD	0x1017	MD_IMAGE	0	138	229	35	23	"m_leg_03"
        MD	0x101E	MD_IMAGE	0	103	260	32	25	"m_leg_04"
        MD	0x1018	MD_IMAGE	0	177	264	37	22	"m_leg_05"
        MD	0x1019	MD_IMAGE	0	223	264	17	26	"m_leg_06"
        MD	0x1016	MD_IMAGE	0	21	225	25	24	"m_leg_07"
        MD	0x1000	MD_IMAGE	0	138	157	25	27	"m_leg_08"
        MD	0x100D	MD_IMAGE	0	232	57	12	13	"m_hand"
        MD	0x1011	MD_IMAGE	0	98	23	9	20	"m_hand_01"
        MD	0x1012	MD_IMAGE	0	113	23	18	13	"m_hand_02"
        MD	0x101D	MD_IMAGE	0	191	8	16	21	"m_bag"
        MD	0x1020	MD_IMAGE	0	73	191	16	21	"m_bag_01"
        MD	0x1002	MD_IMAGE	0	59	192	4	18	"m_bag_02"
        MD	0x100E	MD_IMAGE	0	217	133	6	7
        MD	0x1010	MD_IMAGE	0	217	140	6	2
        MD	0x1022	MD_IMAGE	0	142	10	31	37
        MD	0x1003	MD_IMAGE	0	139	118	23	26	"m_head"
        MD	0x1006	MD_IMAGE	0	179	119	22	25	"m_head_01"
        MD	0x1013	MD_IMAGE	0	61	222	24	24	"m_head_02"
        MD	0x1014	MD_IMAGE	0	97	235	6	5
        MD	0x1015	MD_IMAGE	0	96	241	3	3
        MD	0x100A	MD_IMAGE	0	1	7	45	33
        MD	0x100B	MD_IMAGE	0	1	55	45	22
        MD	0x100C	MD_IMAGE	0	2	82	43	30
        MD	0x1007	MD_IMAGE	0	6	286	39	14
        MD	0x1008	MD_IMAGE	0	5	262	39	16
        MD	0x1009	MD_IMAGE	0	16	329	33	21
        MD	0x101F	MD_IMAGE	0	67	319	49	37
        MD	0x1023	MD_IMAGE	0	119	320	46	61
        MD	0x1024	MD_IMAGE	0	167	330	88	61
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "" // Index = 0, FModules = 7
    {
        0x2000
        RC	-8	-51	7	2
        FM	0x100A	-25	-54
        FM	0x1020	-17	-37
        FM	0x1004	-9	-24
        FM	0x100D	3	-39
        FM	0x1001	-7	-35
        FM	0x1011	-11	-35
        FM	0x1006	-10	-59
    }

    FRAME "" // Index = 1, FModules = 7
    {
        0x2001
        RC	-8	-51	7	2
        FM	0x100A	-23	-52
        FM	0x100D	5	-37
        FM	0x1020	-16	-36
        FM	0x100F	-13	-22
        FM	0x1021	-6	-34
        FM	0x1003	-10	-59
        FM	0x1012	-15	-34	+ROT_90
    }

    FRAME "" // Index = 2, FModules = 5
    {
        0x2002
        RC	-8	-51	7	2
        FM	0x100A	-26	-53
        FM	0x1020	-18	-35
        FM	0x100D	2	-38
        FM	0x1022	-14	-34
        FM	0x1003	-10	-59
    }

    FRAME "" // Index = 3, FModules = 7
    {
        0x200C
        RC	-8	-51	7	2
        FM	0x100B	-25	-46
        FM	0x1020	-17	-37
        FM	0x1004	-9	-24
        FM	0x100D	3	-39
        FM	0x1001	-7	-35
        FM	0x1011	-11	-35
        FM	0x1006	-10	-59
    }

    FRAME "" // Index = 4, FModules = 7
    {
        0x200D
        RC	-8	-51	7	2
        FM	0x100B	-23	-44
        FM	0x100D	5	-37
        FM	0x1020	-16	-36
        FM	0x1021	-6	-34
        FM	0x1012	-15	-34	+ROT_90
        FM	0x100F	-13	-22
        FM	0x1003	-10	-59
    }

    FRAME "" // Index = 5, FModules = 5
    {
        0x200E
        RC	-8	-51	7	2
        FM	0x100B	-26	-45
        FM	0x1020	-18	-35
        FM	0x100D	2	-38
        FM	0x1022	-14	-34
        FM	0x1003	-10	-59
    }

    FRAME "" // Index = 6, FModules = 7
    {
        0x2003
        RC	-10	-51	9	2
        FM	0x100A	-24	-53
        FM	0x1020	-18	-37
        FM	0x1005	-11	-23
        FM	0x1021	-7	-35
        FM	0x1003	-11	-60
        FM	0x1011	-12	-35
        FM	0x100D	4	-38
    }

    FRAME "" // Index = 7, FModules = 7
    {
        0x2005
        RC	-10	-51	9	2
        FM	0x100A	-24	-52
        FM	0x1020	-18	-36
        FM	0x1005	-11	-23
        FM	0x1021	-7	-34
        FM	0x1003	-11	-59
        FM	0x1011	-12	-34
        FM	0x100D	4	-37
    }

    FRAME "" // Index = 8, FModules = 7
    {
        0x2006
        RC	-10	-51	9	2
        FM	0x100A	-24	-53
        FM	0x1020	-18	-37
        FM	0x1005	-11	-23
        FM	0x1021	-7	-35
        FM	0x1006	-11	-59
        FM	0x1011	-12	-35
        FM	0x100D	4	-38
    }

    FRAME "" // Index = 9, FModules = 7
    {
        0x2004
        RC	-10	-51	9	2
        FM	0x100B	-24	-45
        FM	0x1020	-18	-37
        FM	0x1005	-11	-23
        FM	0x1021	-7	-35
        FM	0x1003	-11	-60
        FM	0x1011	-12	-35
        FM	0x100D	4	-38
    }

    FRAME "" // Index = 10, FModules = 7
    {
        0x203A
        RC	-10	-51	9	2
        FM	0x100B	-26	-45
        FM	0x1020	-17	-36
        FM	0x1005	-11	-23
        FM	0x1001	-7	-34
        FM	0x1003	-11	-59
        FM	0x100D	3	-38
        FM	0x1011	-6	-32	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 11, FModules = 8
    {
        0x203D
        RC	-10	-51	9	2
        FM	0x100B	-26	-45
        FM	0x1020	-17	-36
        FM	0x1005	-11	-23
        FM	0x1001	-7	-34
        FM	0x1003	-11	-59
        FM	0x100D	3	-38
        FM	0x1007	1	-35
        FM	0x1011	-6	-32	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 12, FModules = 8
    {
        0x2041
        RC	-10	-51	9	2
        FM	0x100B	-26	-45
        FM	0x1020	-17	-36
        FM	0x1005	-11	-23
        FM	0x1001	-7	-34
        FM	0x1003	-11	-59
        FM	0x100D	3	-38
        FM	0x1007	1	-36
        FM	0x1011	-6	-33	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 13, FModules = 8
    {
        0x2045
        RC	-10	-51	9	2
        FM	0x100B	-26	-41
        FM	0x1020	-18	-32
        FM	0x1021	-8	-30
        FM	0x101E	-16	-20
        FM	0x1006	-11	-54
        FM	0x100D	3	-34
        FM	0x1007	1	-31
        FM	0x1011	-6	-28	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 14, FModules = 8
    {
        0x2046
        RC	-10	-51	9	2
        FM	0x100B	-26	-42
        FM	0x1020	-18	-32
        FM	0x1021	-8	-30
        FM	0x101E	-16	-20
        FM	0x1003	-11	-55
        FM	0x100D	3	-34
        FM	0x1007	1	-32
        FM	0x1011	-6	-29	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 15, FModules = 7
    {
        0x2043
        RC	-10	-51	9	2
        FM	0x100B	-26	-45
        FM	0x1020	-17	-36
        FM	0x1005	-11	-23
        FM	0x1021	-7	-34
        FM	0x1003	-11	-59
        FM	0x100D	3	-38
        FM	0x1012	-17	-35	+ROT_90
    }

    FRAME "" // Index = 16, FModules = 8
    {
        0x2044
        RC	-10	-51	9	2
        FM	0x100B	-26	-45
        FM	0x1020	-17	-36
        FM	0x1005	-11	-23
        FM	0x1021	-7	-34
        FM	0x1008	-20	-40	+ROT_90
        FM	0x1003	-11	-59
        FM	0x100D	3	-38
        FM	0x1012	-17	-35	+ROT_90
    }

    FRAME "" // Index = 17, FModules = 8
    {
        0x2042
        RC	-10	-51	9	2
        FM	0x100B	-26	-45
        FM	0x1020	-17	-36
        FM	0x1005	-11	-23
        FM	0x1021	-7	-34
        FM	0x1003	-11	-59
        FM	0x100D	3	-38
        FM	0x1008	-22	-32	+ROT_90
        FM	0x1012	-16	-34	+ROT_90
    }

    FRAME "" // Index = 18, FModules = 8
    {
        0x2040
        RC	-10	-51	9	2
        FM	0x100B	-26	-45
        FM	0x1020	-17	-36
        FM	0x1005	-11	-23
        FM	0x1001	-7	-34
        FM	0x1003	-11	-59
        FM	0x100D	3	-38
        FM	0x1008	-1	-29
        FM	0x1012	-7	-32
    }

    FRAME "" // Index = 19, FModules = 9
    {
        0x203E
        RC	-10	-51	9	2
        RC	5	0	5	0
        RC	37	-43	197	-22
        FM	0x100B	-26	-41
        FM	0x1020	-18	-32
        FM	0x1021	-8	-30
        FM	0x101E	-16	-20
        FM	0x1003	-11	-55
        FM	0x100D	3	-34
        FM	0x1007	0	-31
        FM	0x1011	-7	-28	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1009	37	-39
    }

    FRAME "" // Index = 20, FModules = 9
    {
        0x203F
        RC	-10	-51	9	2
        FM	0x100B	-26	-41
        FM	0x1020	-18	-32
        FM	0x1021	-8	-30
        FM	0x101E	-16	-20
        FM	0x1006	-11	-54
        FM	0x100D	3	-34
        FM	0x1007	1	-31
        FM	0x1011	-6	-28	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x101F	34	-49
    }

    FRAME "" // Index = 21, FModules = 7
    {
        0x200F
        RC	-10	-51	9	2
        FM	0x100B	-24	-44
        FM	0x1020	-18	-36
        FM	0x1005	-11	-23
        FM	0x1021	-7	-34
        FM	0x1003	-11	-59
        FM	0x1011	-12	-34
        FM	0x100D	4	-37
    }

    FRAME "" // Index = 22, FModules = 7
    {
        0x2010
        RC	-10	-51	9	2
        FM	0x100B	-24	-45
        FM	0x1020	-18	-37
        FM	0x1005	-11	-23
        FM	0x1021	-7	-35
        FM	0x1006	-11	-59
        FM	0x1011	-12	-35
        FM	0x100D	4	-38
    }

    FRAME "" // Index = 23, FModules = 5
    {
        0x200B
        RC	-10	-51	9	2
        FM	0x100A	-8	-39	+FLIP_X	+FLIP_Y
        FM	0x101D	-12	-36
        FM	0x101A	-13	-35
        FM	0x1017	-16	-24
        FM	0x1006	-2	-57
    }

    FRAME "" // Index = 24, FModules = 5
    {
        0x2007
        RC	-10	-51	9	2
        FM	0x100A	-8	-38	+FLIP_X	+FLIP_Y
        FM	0x101D	-12	-36
        FM	0x101A	-13	-34
        FM	0x1017	-16	-23
        FM	0x1003	-2	-57
    }

    FRAME "" // Index = 25, FModules = 6
    {
        0x2009
        RC	-10	-51	9	2
        FM	0x100A	-16	-31	+FLIP_X	+FLIP_Y
        FM	0x101C	-2	-32
        FM	0x101D	-13	-34
        FM	0x1019	-9	-22
        FM	0x1003	-2	-56
        FM	0x1012	-9	-32	+ROT_90
    }

    FRAME "" // Index = 26, FModules = 5
    {
        0x200A
        RC	-10	-51	9	2
        FM	0x100A	-24	-37	+FLIP_X	+FLIP_Y
        FM	0x101D	-13	-35
        FM	0x1018	-16	-24
        FM	0x101B	-3	-34
        FM	0x1006	-2	-57
    }

    FRAME "" // Index = 27, FModules = 5
    {
        0x2008
        RC	-10	-51	9	2
        FM	0x100A	-24	-36	+FLIP_X	+FLIP_Y
        FM	0x101D	-13	-35
        FM	0x1018	-16	-23
        FM	0x101B	-3	-33
        FM	0x1003	-2	-57
    }

    FRAME "" // Index = 28, FModules = 5
    {
        0x2011
        RC	-10	-51	9	2
        FM	0x101D	-12	-36
        FM	0x100C	11	-48	+FLIP_X
        FM	0x101A	-13	-35
        FM	0x1017	-16	-24
        FM	0x1006	-2	-57
    }

    FRAME "" // Index = 29, FModules = 5
    {
        0x2012
        RC	-10	-51	9	2
        FM	0x101D	-12	-36
        FM	0x100C	11	-47	+FLIP_X
        FM	0x101A	-13	-34
        FM	0x1017	-16	-23
        FM	0x1003	-2	-57
    }

    FRAME "" // Index = 30, FModules = 6
    {
        0x2013
        RC	-10	-51	9	2
        FM	0x101D	-13	-34
        FM	0x100B	2	-27	+FLIP_X
        FM	0x101C	-2	-32
        FM	0x1019	-9	-22
        FM	0x1003	-2	-56
        FM	0x1012	-9	-32	+ROT_90
    }

    FRAME "" // Index = 31, FModules = 5
    {
        0x2014
        RC	-10	-51	9	2
        FM	0x100C	-12	-30	+FLIP_X	+FLIP_Y
        FM	0x101D	-12	-36
        FM	0x1018	-16	-24
        FM	0x101B	-3	-34
        FM	0x1006	-2	-57
    }

    FRAME "" // Index = 32, FModules = 5
    {
        0x2015
        RC	-10	-51	9	2
        FM	0x100C	-12	-29	+FLIP_X	+FLIP_Y
        FM	0x101D	-12	-36
        FM	0x1018	-16	-23
        FM	0x101B	-3	-33
        FM	0x1003	-2	-57
    }

    FRAME "" // Index = 33, FModules = 8
    {
        0x2016
        FM	0x100A	-8	-33	+FLIP_X
        FM	0x1020	-13	-7	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1021	-11	-14	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1005	1	-21	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1006	-35	-18	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x100E	-21	-10	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1010	-14	-10	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1012	-11	-5
    }

    FRAME "" // Index = 34, FModules = 8
    {
        0x2027
        FM	0x100A	-8	-35	+FLIP_X
        FM	0x1020	-13	-7	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1005	1	-21	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1021	-11	-14	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1006	-35	-18	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1012	-11	-5
        FM	0x100E	-21	-10	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1010	-14	-10	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 35, FModules = 8
    {
        0x2032
        FM	0x100B	-12	-28	+FLIP_X	+FLIP_Y
        FM	0x1020	-13	-7	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1005	1	-21	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1006	-35	-18	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1021	-11	-14	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1012	-11	-5
        FM	0x100E	-21	-10	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1010	-14	-10	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 36, FModules = 8
    {
        0x2031
        FM	0x100C	-5	-31	+FLIP_X	+FLIP_Y
        FM	0x1020	-13	-7	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1016	1	-26	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1006	-35	-18	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1021	-11	-14	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1012	-11	-5
        FM	0x100E	-21	-10	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1010	-14	-10	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "f_s_down" // Index = 37, FModules = 8
    {
        0x202C
        FM	0x100B	-12	-26	+FLIP_X	+FLIP_Y
        FM	0x1020	-13	-7	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1005	1	-21	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1006	-35	-18	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1021	-11	-14	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1012	-11	-5
        FM	0x100E	-21	-10	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1010	-14	-10	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 38, FModules = 7
    {
        0x2017
        FM	0x100A	-8	-33	+FLIP_X
        FM	0x1020	-13	-7	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1005	1	-21	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1006	-35	-18	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1021	-11	-14	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1012	-11	-5
        FM	0x1010	-14	-10	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 39, FModules = 6
    {
        0x2018
        FM	0x101D	-13	-12	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x100A	-10	-30	+FLIP_X	+FLIP_Y
        FM	0x101C	-9	-19	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1019	1	-14	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1013	-25	-34	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1011	-12	-13
    }

    FRAME "" // Index = 40, FModules = 9
    {
        0x2019
        RC	-10	-51	9	2
        FM	0x100A	-24	-53
        FM	0x1020	-18	-37
        FM	0x1005	-11	-23
        FM	0x1021	-7	-35
        FM	0x1003	-11	-60
        FM	0x100E	-3	-45
        FM	0x1010	-3	-38
        FM	0x1011	-12	-35
        FM	0x100D	4	-38
    }

    FRAME "" // Index = 41, FModules = 7
    {
        0x201A
        RC	-10	-51	9	2
        FM	0x100A	-25	-53
        FM	0x1020	-17	-36
        FM	0x1005	-11	-23
        FM	0x100D	3	-38
        FM	0x1001	-7	-34
        FM	0x1003	-11	-60
        FM	0x1012	-5	-34
    }

    FRAME "" // Index = 42, FModules = 7
    {
        0x201B
        RC	-10	-51	9	2
        FM	0x100A	-25	-53
        FM	0x1020	-17	-36
        FM	0x1005	-11	-23
        FM	0x100D	3	-38
        FM	0x1001	-7	-34
        FM	0x1003	-11	-60
        FM	0x1011	-5	-34	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 43, FModules = 7
    {
        0x201C
        RC	-10	-51	9	2
        FM	0x1020	-17	-36
        FM	0x1005	-11	-23
        FM	0x1012	2	-46	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1001	-7	-34
        FM	0x1003	-11	-59
        FM	0x100A	-27	-63
        FM	0x1011	-4	-48	+FLIP_X	+FLIP_Y
    }

    FRAME "" // Index = 44, FModules = 7
    {
        0x2034
        RC	-10	-51	9	2
        FM	0x1020	-17	-36
        FM	0x1005	-11	-23
        FM	0x1012	2	-46	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1001	-7	-34
        FM	0x1003	-11	-59
        FM	0x1011	-4	-48	+FLIP_X	+FLIP_Y
        FM	0x100C	-26	-69
    }

    FRAME "" // Index = 45, FModules = 7
    {
        0x201E
        RC	-10	-51	9	2
        FM	0x1020	-17	-35
        FM	0x1005	-11	-23
        FM	0x1012	1	-47	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1001	-7	-34
        FM	0x1006	-12	-58
        FM	0x100A	-28	-60	+FLIP_Y
        FM	0x1011	-5	-48	+FLIP_X	+FLIP_Y
    }

    FRAME "" // Index = 46, FModules = 7
    {
        0x2036
        RC	-10	-51	9	2
        FM	0x1020	-17	-35
        FM	0x1005	-11	-23
        FM	0x1012	1	-47	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1001	-7	-34
        FM	0x1006	-12	-58
        FM	0x100B	-34	-56
        FM	0x1011	-5	-48	+FLIP_X	+FLIP_Y
    }

    FRAME "" // Index = 47, FModules = 7
    {
        0x203B
        RC	-10	-51	9	2
        FM	0x1020	-17	-35
        FM	0x1005	-11	-23
        FM	0x1012	1	-46	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1001	-7	-34
        FM	0x1006	-12	-58
        FM	0x100B	-34	-55
        FM	0x1011	-5	-47	+FLIP_X	+FLIP_Y
    }

    FRAME "" // Index = 48, FModules = 7
    {
        0x2020
        RC	-10	-51	9	2
        FM	0x100D	-4	-36	+ROT_90
        FM	0x1020	-17	-36
        FM	0x1005	-11	-23
        FM	0x1001	-7	-34
        FM	0x1003	-11	-59
        FM	0x100A	-12	-74	+FLIP_Y	+ROT_90
        FM	0x1012	-4	-45	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 49, FModules = 7
    {
        0x2049
        RC	-10	-51	9	2
        FM	0x100D	-1	-44
        FM	0x1020	-17	-37
        FM	0x1005	-11	-23
        FM	0x1001	-7	-35
        FM	0x1006	-11	-59
        FM	0x100B	-2	-81	+ROT_90
        FM	0x1012	-4	-46	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 50, FModules = 7
    {
        0x204A
        RC	-10	-51	9	2
        FM	0x100D	-1	-43
        FM	0x1020	-17	-36
        FM	0x1005	-11	-23
        FM	0x1001	-7	-34
        FM	0x1003	-11	-59
        FM	0x100B	-2	-80	+ROT_90
        FM	0x1012	-4	-45	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 51, FModules = 7
    {
        0x2038
        RC	-10	-51	9	2
        FM	0x100D	0	-37
        FM	0x1020	-18	-33
        FM	0x1018	-19	-21
        FM	0x1021	-7	-31
        FM	0x1003	-11	-56
        FM	0x100C	-18	-74	+FLIP_Y	+ROT_90
        FM	0x1012	-5	-42	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 52, FModules = 7
    {
        0x2033
        RC	-10	-51	9	2
        FM	0x100D	-2	-40
        FM	0x100C	-30	-62
        FM	0x1020	-17	-36
        FM	0x1005	-11	-23
        FM	0x1001	-7	-34
        FM	0x1012	-4	-45	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1003	-11	-59
    }

    FRAME "" // Index = 53, FModules = 7
    {
        0x2035
        RC	-10	-51	9	2
        FM	0x1020	-18	-36
        FM	0x100D	2	-38
        FM	0x1005	-11	-23
        FM	0x1021	-7	-34
        FM	0x1003	-11	-59
        FM	0x100B	0	-70	+ROT_90
        FM	0x1011	-6	-32	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 54, FModules = 7
    {
        0x2047
        RC	-10	-51	9	2
        FM	0x1020	-15	-31
        FM	0x101E	-15	-20
        FM	0x100D	0	-28	+FLIP_Y
        FM	0x1021	-6	-30
        FM	0x1003	-10	-54
        FM	0x100C	4	-45	+FLIP_X
        FM	0x1012	-7	-28
    }

    FRAME "" // Index = 55, FModules = 7
    {
        0x2048
        RC	-10	-51	9	2
        RC	0	0	1	0
        RC	-39	-31	39	15
        FM	0x1020	5	-32	+FLIP_X
        FM	0x1016	-12	-20	+FLIP_X
        FM	0x1011	-6	-31
        FM	0x100C	-38	-20	+FLIP_Y
        FM	0x101B	-2	-30	+FLIP_X
        FM	0x1003	-12	-54	+FLIP_X
        FM	0x1024	-44	-25
    }

    FRAME "" // Index = 56, FModules = 9
    {
        0x204C
        RC	-10	-51	9	2
        RC	0	0	1	0
        RC	-46	-41	-10	2
        FM	0x1011	-8	-32	+ROT_90
        FM	0x1000	-12	-23	+FLIP_X
        FM	0x1001	2	-31	+FLIP_X
        FM	0x1006	-5	-54	+FLIP_X
        FM	0x100C	-42	-51
        FM	0x1011	-9	-28	+FLIP_X	+ROT_90
        FM	0x1020	5	-29
        FM	0x1002	21	-28
        FM	0x1023	-53	-53
    }

    FRAME "" // Index = 57, FModules = 9
    {
        0x204D
        RC	-10	-51	9	2
        RC	0	0	1	0
        RC	-41	-44	40	-8
        FM	0x1011	-11	-32	+FLIP_Y	+ROT_90
        FM	0x1000	-12	-23
        FM	0x1001	-13	-31
        FM	0x100C	-1	-51	+FLIP_X
        FM	0x1024	-45	-78	+FLIP_Y
        FM	0x1006	-16	-54
        FM	0x1011	-10	-28	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1020	-20	-29	+FLIP_X
        FM	0x1002	-24	-28	+FLIP_X
    }

    FRAME "" // Index = 58, FModules = 7
    {
        0x204E
        RC	-10	-51	9	2
        FM	0x1020	-15	-30
        FM	0x101E	-15	-20
        FM	0x1012	0	-30	+FLIP_Y	+ROT_90
        FM	0x1021	-6	-30
        FM	0x100C	4	-26	+FLIP_X	+ROT_90
        FM	0x1003	-10	-54
        FM	0x1012	-6	-27
    }

    FRAME "" // Index = 59, FModules = 7
    {
        0x204F
        RC	-10	-51	9	2
        FM	0x1002	4	-29
        FM	0x101E	-15	-20
        FM	0x1012	-13	-31	+ROT_90
        FM	0x1021	-7	-30	+FLIP_X
        FM	0x100C	-44	-20	+FLIP_Y
        FM	0x1012	-11	-27	+FLIP_X
        FM	0x1006	-10	-53
    }

    FRAME "" // Index = 60, FModules = 7
    {
        0x2050
        RC	-10	-51	9	2
        FM	0x1002	4	-29
        FM	0x101E	-15	-20
        FM	0x1012	-13	-32	+ROT_90
        FM	0x1021	-7	-30	+FLIP_X
        FM	0x100C	-45	-21	+FLIP_Y
        FM	0x1012	-12	-27	+FLIP_X
        FM	0x1003	-10	-54
    }

    FRAME "" // Index = 61, FModules = 7
    {
        0x204B
        RC	-10	-51	9	2
        RC	0	0	1	0
        RC	8	-47	44	-3
        FM	0x1020	-21	-32
        FM	0x1016	-13	-20
        FM	0x1011	-3	-31	+FLIP_X
        FM	0x100C	-5	-20	+FLIP_X	+FLIP_Y
        FM	0x101B	-13	-30
        FM	0x1003	-11	-54
        FM	0x1023	5	-51	+FLIP_X
    }

    FRAME "" // Index = 62, FModules = 6
    {
        0x201D
        RC	-10	-51	9	2
        FM	0x101D	-16	-32
        FM	0x1012	1	-27
        FM	0x101E	-16	-20
        FM	0x100A	-1	-34	+FLIP_X
        FM	0x101B	-6	-29
        FM	0x1013	2	-45
    }

    FRAME "" // Index = 63, FModules = 7
    {
        0x2037
        RC	-10	-51	9	2
        RC	0	0	0	0
        RC	3	-63	51	8
        FM	0x1012	0	-27	+FLIP_Y	+ROT_90
        FM	0x101D	-16	-32
        FM	0x101E	-16	-20
        FM	0x100C	2	-18	+FLIP_X	+FLIP_Y
        FM	0x101B	-6	-29
        FM	0x1003	-4	-53
        FM	0x1023	13	-54	+FLIP_X
    }

    FRAME "" // Index = 64, FModules = 6
    {
        0x2039
        RC	-10	-51	9	2
        FM	0x1012	-1	-26	+FLIP_Y	+ROT_90
        FM	0x101D	-16	-31
        FM	0x101E	-16	-20
        FM	0x100C	1	-17	+FLIP_X	+FLIP_Y
        FM	0x101B	-6	-29
        FM	0x1006	-4	-52
    }

    FRAME "" // Index = 65, FModules = 7
    {
        0x2051
        RC	-10	-51	9	2
        FM	0x1012	-1	-26	+FLIP_Y	+ROT_90
        FM	0x101D	-16	-31
        FM	0x101E	-16	-20
        FM	0x100C	1	-17	+FLIP_X	+FLIP_Y
        FM	0x101B	-6	-29
        FM	0x1006	-4	-52
        FM	0x1023	12	-54        	FLAGS 0x00000020	+FLIP_X
    }

    FRAME "" // Index = 66, FModules = 7
    {
        0x203C
        RC	-10	-51	9	2
        FM	0x1012	-2	-32
        FM	0x1020	-18	-35
        FM	0x1005	-11	-23
        FM	0x1021	-7	-33
        FM	0x1006	-11	-57
        FM	0x100B	7	-32	+FLIP_X	+FLIP_Y
        FM	0x1012	-6	-31
    }

    FRAME "" // Index = 67, FModules = 6
    {
        0x202B
        RC	-10	-51	9	2
        FM	0x101D	-16	-31
        FM	0x1012	1	-27
        FM	0x101E	-16	-20
        FM	0x100A	-1	-34	+FLIP_X
        FM	0x101B	-6	-29
        FM	0x1013	2	-45
    }

    FRAME "" // Index = 68, FModules = 6
    {
        0x201F
        RC	-10	-51	9	2
        FM	0x101D	-16	-31
        FM	0x1012	1	-28
        FM	0x101E	-16	-20
        FM	0x100A	-1	-35	+FLIP_X
        FM	0x101B	-6	-29
        FM	0x1013	2	-45
    }

    FRAME "" // Index = 69, FModules = 6
    {
        0x2021
        FM	0x100A	-23	-48
        FM	0x101D	-16	-31
        FM	0x100D	5	-33
        FM	0x101E	-16	-20
        FM	0x101B	-6	-29
        FM	0x1013	0	-46
    }

    FRAME "" // Index = 70, FModules = 8
    {
        0x2022
        RC	-10	-51	9	2
        FM	0x100D	2	-38
        FM	0x100A	-6	-62	+FLIP_Y	+ROT_90
        FM	0x1020	-18	-36
        FM	0x1005	-11	-23
        FM	0x1021	-7	-34
        FM	0x1003	-11	-59
        FM	0x1011	-6	-31	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1010	-2	-37
    }

    FRAME "" // Index = 71, FModules = 9
    {
        0x2024
        FM	0x100D	-4	-38
        FM	0x1020	-21	-34
        FM	0x1016	-11	-20
        FM	0x100A	-10	-59	+ROT_90
        FM	0x1001	-12	-32
        FM	0x1012	-11	-30
        FM	0x1013	-9	-50
        FM	0x1014	-3	-37
        FM	0x1015	-4	-31
    }

    FRAME "" // Index = 72, FModules = 9
    {
        0x202D
        FM	0x100C	-31	-56
        FM	0x1020	-21	-34
        FM	0x100D	-4	-38
        FM	0x1016	-11	-20
        FM	0x1001	-12	-32
        FM	0x1012	-11	-30
        FM	0x1013	-9	-50
        FM	0x1014	-3	-37
        FM	0x1015	-4	-31
    }

    FRAME "" // Index = 73, FModules = 8
    {
        0x2023
        FM	0x101D	-10	-17	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1012	-7	-35	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x100A	-9	-59	+ROT_90
        FM	0x1018	2	-35	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x101B	-8	-26	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1013	-25	-41	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1014	-12	-29	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1015	-6	-26	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 74, FModules = 8
    {
        0x202E
        FM	0x101D	-10	-17	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1012	-7	-35	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x100C	-19	-66	+FLIP_Y	+ROT_90
        FM	0x101E	2	-33	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x101B	-8	-26	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1013	-25	-41	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1014	-12	-29	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1015	-6	-26	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 75, FModules = 9
    {
        0x2025
        FM	0x100A	-6	-51	+FLIP_X
        FM	0x1020	-10	-10	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1012	-8	-25	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1016	2	-29	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1021	-8	-17	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1012	-7	-21	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1013	-26	-31	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1014	-13	-19	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1015	-7	-15	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 76, FModules = 9
    {
        0x202F
        FM	0x100C	-8	-52	+FLIP_X
        FM	0x1020	-10	-10	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1012	-8	-25	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1016	2	-29	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1021	-8	-17	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1012	-7	-21	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1013	-26	-31	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1014	-13	-19	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1015	-7	-15	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 77, FModules = 8
    {
        0x2026
        FM	0x101D	-11	-10	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x100A	-6	-42	+FLIP_X
        FM	0x1019	1	-14	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x101C	-9	-19	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1012	-9	-10
        FM	0x1013	-24	-34	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1014	-11	-22	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1015	-5	-18	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 78, FModules = 8
    {
        0x2030
        FM	0x100B	-9	-35	+FLIP_X	+FLIP_Y
        FM	0x101D	-11	-10	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1019	1	-14	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x101C	-9	-19	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1012	-9	-10
        FM	0x1013	-24	-34	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1014	-11	-22	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1015	-5	-18	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 79, FModules = 8
    {
        0x2028
        FM	0x100A	-8	-33	+FLIP_X
        FM	0x1020	-15	-9	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1005	1	-21	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1001	-11	-13	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1013	-28	-28	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1015	-9	-13	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1014	-15	-16	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1012	-9	-20	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 80, FModules = 8
    {
        0x2029
        FM	0x100A	-8	-33	+FLIP_X
        FM	0x1020	-15	-9	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1005	1	-21	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1001	-11	-13	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1013	-28	-28	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1015	-9	-13	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1014	-15	-16	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1012	-8	-20	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 81, FModules = 6
    {
        0x202A
        RC	-10	-51	9	2
        FM	0x101D	-14	-34
        FM	0x1019	-9	-22
        FM	0x101C	-2	-32
        FM	0x1012	-9	-32	+ROT_90
        FM	0x100A	-7	-43	+FLIP_Y	+ROT_90
        FM	0x1013	4	-47
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "pick_stand" // Index = 0, AFrames = 4
    {
        0x3001
        AF	0x2003	3	0	0
        AF	0x2005	1	0	0
        AF	0x2005	3	0	0
        AF	0x2006	1	0	0
    }

    ANIM "stand" // Index = 1, AFrames = 4
    {
        0x3004
        AF	0x2004	3	0	0
        AF	0x200F	1	0	0
        AF	0x200F	3	0	0
        AF	0x2010	1	0	0
    }

    ANIM "pick_walk" // Index = 2, AFrames = 8
    {
        0x3000
        AF	0x2000	1	4	0
        AF	0x2000	1	8	0
        AF	0x2001	1	12	0
        AF	0x2001	1	16	0
        AF	0x2000	1	20	0
        AF	0x2000	1	24	0
        AF	0x2002	1	28	0
        AF	0x2002	1	32	0
    }

    ANIM "sword_walk" // Index = 3, AFrames = 8
    {
        0x3005
        AF	0x200C	1	4	0
        AF	0x200C	1	8	0
        AF	0x200D	1	12	0
        AF	0x200D	1	16	0
        AF	0x200C	1	20	0
        AF	0x200C	1	24	0
        AF	0x200E	1	28	0
        AF	0x200E	1	32	0
    }

    ANIM "pick_walk_vertical" // Index = 4, AFrames = 8
    {
        0x3003
        AF	0x2000	1	0	0
        AF	0x2000	1	0	0
        AF	0x2001	1	0	0
        AF	0x2001	1	0	0
        AF	0x2000	1	0	0
        AF	0x2000	1	0	0
        AF	0x2002	1	0	0
        AF	0x2002	1	0	0
    }

    ANIM "dash" // Index = 5, AFrames = 6
    {
        0x3002
        AF	0x200B	1	0	0
        AF	0x2007	1	0	0
        AF	0x2009	1	0	0
        AF	0x200A	1	0	0
        AF	0x2008	1	0	0
        AF	0x2009	1	0	0
    }

    ANIM "sword_walk_vertical" // Index = 6, AFrames = 8
    {
        0x3006
        AF	0x200C	1	0	0
        AF	0x200C	1	0	0
        AF	0x200D	1	0	0
        AF	0x200D	1	0	0
        AF	0x200C	1	0	0
        AF	0x200C	1	0	0
        AF	0x200E	1	0	0
        AF	0x200E	1	0	0
    }

    ANIM "sword_dash" // Index = 7, AFrames = 6
    {
        0x3007
        AF	0x2011	1	0	0
        AF	0x2012	1	0	0
        AF	0x2013	1	0	0
        AF	0x2014	1	0	0
        AF	0x2015	1	0	0
        AF	0x2013	1	0	0
    }

    ANIM "downed_pick" // Index = 8, AFrames = 1
    {
        0x3008
        AF	0x2016	1	0	0
    }

    ANIM "awake_pick" // Index = 9, AFrames = 10
    {
        0x3009
        AF	0x2016	1	0	0
        AF	0x2017	2	0	0
        AF	0x2016	1	0	0
        AF	0x2017	1	0	0
        AF	0x2016	1	0	0
        AF	0x2017	3	0	0
        AF	0x2018	1	0	0
        AF	0x2002	1	11	0
        AF	0x2000	1	4	0
        AF	0x2003	2	0	0
    }

    ANIM "seek" // Index = 10, AFrames = 1
    {
        0x300A
        AF	0x2019	1	0	0
    }

    ANIM "present" // Index = 11, AFrames = 1
    {
        0x300B
        AF	0x201A	1	0	0
    }

    ANIM "present2" // Index = 12, AFrames = 1
    {
        0x300C
        AF	0x201B	1	0	0
    }

    ANIM "brakestone" // Index = 13, AFrames = 7
    {
        0x300D
        AF	0x2020	1	0	0
        AF	0x201C	1	0	0
        AF	0x201E	1	0	0
        AF	0x2020	1	0	0
        AF	0x201D	1	7	0
        AF	0x201F	1	7	0
        AF	0x202B	2	7	0
    }

    ANIM "button" // Index = 14, AFrames = 1
    {
        0x300E
        AF	0x2021	1	0	0
    }

    ANIM "battle" // Index = 15, AFrames = 1
    {
        0x300F
        AF	0x2022	1	0	0
    }

    ANIM "down_pick" // Index = 16, AFrames = 7
    {
        0x3010
        AF	0x2024	1	-4	0
        AF	0x2023	1	-28	-11
        AF	0x2025	1	-44	-8
        AF	0x2026	1	-50	1
        AF	0x2016	1	-52	-1
        AF	0x2027	1	-52	0
        AF	0x2016	1	-52	0
    }

    ANIM "helpme" // Index = 17, AFrames = 2
    {
        0x3011
        AF	0x2028	1	0	0
        AF	0x2029	1	0	0
    }

    ANIM "lookbottom" // Index = 18, AFrames = 1
    {
        0x3012
        AF	0x202A	1	0	0
    }

    ANIM "melee_1" // Index = 19, AFrames = 17
    {
        0x3015
        AF	0x2004	1	0	0
        AF	0x203A	1	0	0
        AF	0x2033	1	0	0
        AF	0x2035	1	0	0
        AF	0x2034	1	0	0
        AF	0x2036	1	0	0
        AF	0x203B	1	0	0
        AF	0x2034	1	0	0
        AF	0x2038	1	15	0
        AF	0x2037	1	19	0
        AF	0x2051	1	20	0
        AF	0x2039	1	20	0
        AF	0x203C	1	22	0
        AF	0x2035	1	22	0
        AF	0x2033	1	22	0
        AF	0x203A	1	22	0
        AF	0x2004	1	22	0
    }

    ANIM "melee_2" // Index = 20, AFrames = 15
    {
        0x3016
        AF	0x2004	1	0	0
        AF	0x2043	1	0	0
        AF	0x2044	1	0	0
        AF	0x2042	1	0	0
        AF	0x2040	1	0	0
        AF	0x2046	1	5	0
        AF	0x2045	2	5	0
        AF	0x203E	1	5	0
        AF	0x203F	1	5	0
        AF	0x203E	1	5	0
        AF	0x203F	1	5	0
        AF	0x203E	1	5	0
        AF	0x203F	1	5	0
        AF	0x203E	1	5	0
        AF	0x203F	1	5	0
    }

    ANIM "melee_3" // Index = 21, AFrames = 28
    {
        0x3017
        AF	0x2004	1	0	0
        AF	0x203A	1	0	0
        AF	0x2033	1	0	0
        AF	0x2049	1	0	0
        AF	0x204A	3	0	0
        AF	0x2047	1	3	0
        AF	0x2048	1	6	0
        AF	0x204C	1	9	0
        AF	0x204D	1	12	0
        AF	0x204B	1	15	0
        AF	0x2048	1	18	0
        AF	0x204C	1	21	0
        AF	0x204D	1	24	0
        AF	0x204B	1	27	0
        AF	0x2048	1	30	0
        AF	0x204C	1	33	0
        AF	0x204D	1	36	0
        AF	0x204B	1	39	0
        AF	0x2048	1	42	0
        AF	0x204C	1	45	0
        AF	0x204D	1	48	0
        AF	0x204B	1	51	0
        AF	0x2048	1	54	0
        AF	0x204C	1	57	0
        AF	0x204D	1	60	0
        AF	0x204E	1	63	0
        AF	0x204F	1	64	0
        AF	0x2050	3	64	0
    }

    ANIM "downed" // Index = 22, AFrames = 1
    {
        0x3013
        AF	0x202C	1	0	0
    }

    ANIM "down" // Index = 23, AFrames = 8
    {
        0x3014
        AF	0x2004	3	0	0
        AF	0x202D	1	-4	0
        AF	0x202E	1	-28	-11
        AF	0x202F	1	-44	-8
        AF	0x2030	1	-50	1
        AF	0x2031	1	-52	-1
        AF	0x2032	1	-53	0
        AF	0x202C	1	-53	0
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
