// saved by AuroraGT v0.1.0.1 (SpriteEditor v0.1.0.3)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 6
    // Frames:  4
    // Anims:   2

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [TRANSP transp_color]

    IMAGE 0x0000 ".\npc_07.png" TRANSP 0x00FF00FF // 0  size: 255 x 255  palettes: 2
    PALETTE 0 ".\npc_07_0.act"
    PALETTE 1 ".\npc_07_1.act"

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x1000	MD_IMAGE	0	133	147	36	40
        MD	0x1001	MD_IMAGE	0	133	192	36	30
        MD	0x1002	MD_IMAGE	0	130	221	16	16
        MD	0x1003	MD_IMAGE	0	103	199	16	16
        MD	0x1004	MD_IMAGE	0	110	165	16	16
        MD	0x1005	MD_IMAGE	0	99	144	16	16
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "" // Index = 0, FModules = 4
    {
        0x2000
        RC	-7	-53	8	3
        FM	0x1001	-14	-28
        FM	0x1002	-17	-9
        FM	0x1000	-14	-63
        FM	0x1005	-18	-66
    }

    FRAME "" // Index = 1, FModules = 4
    {
        0x2001
        RC	-7	-53	8	3
        FM	0x1001	-14	-28
        FM	0x1002	-17	-9
        FM	0x1000	-14	-62
        FM	0x1005	-18	-65
    }

    FRAME "" // Index = 2, FModules = 4
    {
        0x2002
        RC	-7	-53	8	3
        FM	0x1001	-14	-28
        FM	0x1000	-14	-63
        FM	0x1003	-14	-11
        FM	0x1004	-7	-45
    }

    FRAME "" // Index = 3, FModules = 4
    {
        0x2003
        RC	-7	-53	8	3
        FM	0x1001	-14	-28
        FM	0x1000	-14	-62
        FM	0x1003	-14	-11
        FM	0x1004	-7	-44
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "1_stand" // Index = 0, AFrames = 2
    {
        0x3000
        AF	0x2000	6	0	0
        AF	0x2001	6	0	0
    }

    ANIM "2_stand" // Index = 1, AFrames = 2
    {
        0x3001
        AF	0x2002	6	0	0
        AF	0x2003	6	0	0
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
