// saved by AuroraGT v0.1.0.1 (SpriteEditor v0.1.0.3)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 21
    // Frames:  28
    // Anims:   6

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [TRANSP transp_color]

    IMAGE 0x0000 ".\npc_06.png" TRANSP 0x00FF00FF // 0  size: 255 x 255  palettes: 2
    PALETTE 0 ".\npc_06_0.act"
    PALETTE 1 ".\npc_06_1.act"

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x1000	MD_IMAGE	0	39	0	26	25
        MD	0x1005	MD_IMAGE	0	97	0	26	25
        MD	0x1006	MD_IMAGE	0	94	24	22	29
        MD	0x1014	MD_IMAGE	0	82	71	15	29
        MD	0x1001	MD_IMAGE	0	39	28	26	25
        MD	0x1002	MD_IMAGE	0	68	43	26	29
        MD	0x1007	MD_IMAGE	0	110	42	26	29
        MD	0x1003	MD_IMAGE	0	67	12	26	29
        MD	0x1004	MD_IMAGE	0	51	12	1	1
        MD	0x1008	MD_IMAGE	0	27	94	36	67
        MD	0x1009	MD_IMAGE	0	63	95	27	67
        MD	0x100A	MD_IMAGE	0	93	96	32	67
        MD	0x100B	MD_IMAGE	0	154	3	29	23
        MD	0x100C	MD_IMAGE	0	185	1	29	23
        MD	0x1012	MD_IMAGE	0	21	75	29	23
        MD	0x1013	MD_IMAGE	0	51	75	29	23
        MD	0x100D	MD_IMAGE	0	145	29	29	23
        MD	0x100E	MD_IMAGE	0	177	27	29	23
        MD	0x100F	MD_IMAGE	0	147	57	29	43
        MD	0x1010	MD_IMAGE	0	179	57	25	43
        MD	0x1011	MD_IMAGE	0	209	59	30	43
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "1" // Index = 0, FModules = 4
    {
        0x2000
        RC	-8	-52	9	3
        FM	0x1003	-14	-44
        FM	0x1002	-13	-23
        FM	0x1001	-12	-38
        FM	0x1000	-12	-56
    }

    FRAME "3" // Index = 1, FModules = 4
    {
        0x2008
        RC	-8	-52	9	3
        FM	0x1003	-14	-44
        FM	0x1007	-12	-24
        FM	0x1001	-12	-38
        FM	0x1000	-12	-56
    }

    FRAME "3_01" // Index = 2, FModules = 4
    {
        0x2009
        RC	-8	-52	9	3
        FM	0x1003	-14	-43
        FM	0x1007	-12	-24
        FM	0x1001	-12	-38
        FM	0x1000	-12	-55
    }

    FRAME "3_02" // Index = 3, FModules = 4
    {
        0x200A
        RC	-8	-52	9	3
        FM	0x1003	-14	-42
        FM	0x1007	-12	-24
        FM	0x1001	-12	-37
        FM	0x1000	-12	-54
    }

    FRAME "3_03" // Index = 4, FModules = 4
    {
        0x200B
        RC	-8	-52	9	3
        FM	0x1003	-14	-43
        FM	0x1007	-12	-24
        FM	0x1001	-12	-37
        FM	0x1000	-12	-55
    }

    FRAME "1_01" // Index = 5, FModules = 4
    {
        0x2001
        RC	-8	-52	9	3
        FM	0x1003	-14	-43
        FM	0x1002	-13	-23
        FM	0x1001	-12	-38
        FM	0x1000	-12	-55
    }

    FRAME "1_02" // Index = 6, FModules = 4
    {
        0x2002
        RC	-8	-52	9	3
        FM	0x1003	-14	-42
        FM	0x1002	-13	-23
        FM	0x1001	-12	-37
        FM	0x1000	-12	-54
    }

    FRAME "1_03" // Index = 7, FModules = 4
    {
        0x2003
        RC	-8	-52	9	3
        FM	0x1003	-14	-43
        FM	0x1002	-13	-23
        FM	0x1001	-12	-37
        FM	0x1000	-12	-55
    }

    FRAME "2" // Index = 8, FModules = 4
    {
        0x2004
        RC	-8	-52	9	3
        FM	0x1006	-17	-42
        FM	0x1002	-13	-23
        FM	0x1001	-12	-38
        FM	0x1005	-14	-56
    }

    FRAME "4" // Index = 9, FModules = 4
    {
        0x200C
        RC	-8	-52	9	3
        FM	0x1006	-17	-42
        FM	0x1007	-12	-24
        FM	0x1001	-12	-38
        FM	0x1005	-14	-56
    }

    FRAME "4_01" // Index = 10, FModules = 4
    {
        0x200D
        RC	-8	-52	9	3
        FM	0x1006	-17	-41
        FM	0x1007	-12	-24
        FM	0x1001	-12	-38
        FM	0x1005	-14	-55
    }

    FRAME "4_02" // Index = 11, FModules = 4
    {
        0x200E
        RC	-8	-52	9	3
        FM	0x1006	-17	-40
        FM	0x1007	-12	-24
        FM	0x1001	-12	-37
        FM	0x1005	-14	-54
    }

    FRAME "4_03" // Index = 12, FModules = 4
    {
        0x200F
        RC	-8	-52	9	3
        FM	0x1006	-17	-41
        FM	0x1007	-12	-24
        FM	0x1001	-12	-37
        FM	0x1005	-14	-55
    }

    FRAME "2_01" // Index = 13, FModules = 4
    {
        0x2005
        RC	-8	-52	9	3
        FM	0x1006	-17	-41
        FM	0x1002	-13	-23
        FM	0x1001	-12	-38
        FM	0x1005	-14	-55
    }

    FRAME "2_02" // Index = 14, FModules = 4
    {
        0x2006
        RC	-8	-52	9	3
        FM	0x1006	-17	-40
        FM	0x1002	-13	-23
        FM	0x1001	-12	-37
        FM	0x1005	-14	-54
    }

    FRAME "2_03" // Index = 15, FModules = 4
    {
        0x2007
        RC	-8	-52	9	3
        FM	0x1006	-17	-41
        FM	0x1002	-13	-23
        FM	0x1001	-12	-37
        FM	0x1005	-14	-55
    }

    FRAME "1w" // Index = 16, FModules = 3
    {
        0x2010
        RC	-8	-52	9	3
        FM	0x100E	-22	-39
        FM	0x100F	-14	-38
        FM	0x100C	-14	-55
    }

    FRAME "1w_01" // Index = 17, FModules = 3
    {
        0x2013
        RC	-8	-52	9	3
        FM	0x100D	-23	-39
        FM	0x100F	-14	-38
        FM	0x100B	-14	-55
    }

    FRAME "1w_02" // Index = 18, FModules = 3
    {
        0x2011
        RC	-8	-52	9	3
        FM	0x100D	-23	-40
        FM	0x1010	-13	-37
        FM	0x100B	-14	-56
    }

    FRAME "1w_03" // Index = 19, FModules = 3
    {
        0x2015
        RC	-8	-52	9	3
        FM	0x100D	-23	-39
        FM	0x1010	-13	-37
        FM	0x100B	-14	-56
    }

    FRAME "1w_04" // Index = 20, FModules = 3
    {
        0x2012
        RC	-8	-52	9	3
        FM	0x100D	-23	-39
        FM	0x1011	-14	-37
        FM	0x100B	-14	-55
    }

    FRAME "1w_05" // Index = 21, FModules = 3
    {
        0x2014
        RC	-8	-52	9	3
        FM	0x100E	-22	-39
        FM	0x1011	-14	-37
        FM	0x100C	-14	-55
    }

    FRAME "2w" // Index = 22, FModules = 3
    {
        0x2016
        RC	-8	-52	9	3
        FM	0x1014	-17	-41
        FM	0x100F	-14	-38
        FM	0x1013	-15	-55
    }

    FRAME "2w_01" // Index = 23, FModules = 3
    {
        0x2017
        RC	-8	-52	9	3
        FM	0x1006	-17	-39
        FM	0x100F	-14	-38
        FM	0x1012	-15	-55
    }

    FRAME "2w_02" // Index = 24, FModules = 3
    {
        0x2018
        RC	-8	-52	9	3
        FM	0x1010	-13	-37
        FM	0x1006	-17	-40
        FM	0x1012	-15	-56
    }

    FRAME "2w_03" // Index = 25, FModules = 3
    {
        0x2019
        RC	-8	-52	9	3
        FM	0x1006	-17	-40
        FM	0x1010	-13	-37
        FM	0x1012	-15	-56
    }

    FRAME "2w_04" // Index = 26, FModules = 3
    {
        0x201A
        RC	-8	-52	9	3
        FM	0x1006	-17	-39
        FM	0x1011	-14	-37
        FM	0x1012	-15	-55
    }

    FRAME "2w_05" // Index = 27, FModules = 3
    {
        0x201B
        RC	-8	-52	9	3
        FM	0x1014	-17	-41
        FM	0x1011	-14	-37
        FM	0x1013	-15	-55
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "1_stand" // Index = 0, AFrames = 4
    {
        0x3000
        AF	0x2000	4	0	0
        AF	0x2001	2	0	0
        AF	0x2002	4	0	0
        AF	0x2003	2	0	0
    }

    ANIM "2_stand" // Index = 1, AFrames = 4
    {
        0x3001
        AF	0x2004	4	0	0
        AF	0x2005	2	0	0
        AF	0x2006	4	0	0
        AF	0x2007	2	0	0
    }

    ANIM "3_stand" // Index = 2, AFrames = 4
    {
        0x3002
        AF	0x2008	4	0	0
        AF	0x2009	2	0	0
        AF	0x200A	4	0	0
        AF	0x200B	2	0	0
    }

    ANIM "4_stand" // Index = 3, AFrames = 4
    {
        0x3003
        AF	0x200C	4	0	0
        AF	0x200D	2	0	0
        AF	0x200E	4	0	0
        AF	0x200F	2	0	0
    }

    ANIM "1_walk" // Index = 4, AFrames = 8
    {
        0x3004
        AF	0x2010	1	0	0
        AF	0x2013	1	0	0
        AF	0x2015	1	0	0
        AF	0x2011	1	0	0
        AF	0x2014	1	0	0
        AF	0x2012	1	0	0
        AF	0x2015	1	0	0
        AF	0x2011	1	0	0
    }

    ANIM "2_walk" // Index = 5, AFrames = 8
    {
        0x3005
        AF	0x2016	1	0	0
        AF	0x2017	1	0	0
        AF	0x2019	1	0	0
        AF	0x2018	1	0	0
        AF	0x201B	1	0	0
        AF	0x201A	1	0	0
        AF	0x2019	1	0	0
        AF	0x2018	1	0	0
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
