// saved by AuroraGT v0.1.0.1 (SpriteEditor v0.1.0.3)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 12
    // Frames:  14
    // Anims:   5

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [TRANSP transp_color]

    IMAGE 0x0000 ".\npc_02.png" TRANSP 0x00FF00FF // 0  size: 333 x 55  palettes: 2
    PALETTE 0 ".\npc_02_0.act"
    PALETTE 1 ".\npc_02_1.act"

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x1000	MD_IMAGE	0	66	5	34	46
        MD	0x1001	MD_IMAGE	0	105	5	35	46
        MD	0x1002	MD_IMAGE	0	141	5	37	46
        MD	0x1003	MD_IMAGE	0	37	3	29	24
        MD	0x1006	MD_IMAGE	0	210	2	29	24
        MD	0x1007	MD_IMAGE	0	250	3	29	24
        MD	0x1008	MD_IMAGE	0	287	2	29	24
        MD	0x1009	MD_IMAGE	0	177	4	29	24
        MD	0x100A	MD_IMAGE	0	211	28	29	24
        MD	0x100B	MD_IMAGE	0	252	28	29	24
        MD	0x1004	MD_IMAGE	0	38	27	29	18
        MD	0x1005	MD_IMAGE	0	39	45	29	9
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "" // Index = 0, FModules = 2
    {
        0x2000
        RC	-8	-38	10	2
        FM	0x1000	-17	-44
        FM	0x1006	-13	-43
    }

    FRAME "" // Index = 1, FModules = 2
    {
        0x2001
        RC	-8	-38	10	2
        FM	0x1001	-18	-44
        FM	0x1007	-13	-42
    }

    FRAME "" // Index = 2, FModules = 2
    {
        0x2002
        RC	-8	-38	10	2
        FM	0x1002	-18	-43
        FM	0x1008	-12	-42
    }

    FRAME "" // Index = 3, FModules = 2
    {
        0x2007
        RC	-8	-38	10	2
        FM	0x1000	-17	-44
        FM	0x100A	-12	-41
    }

    FRAME "" // Index = 4, FModules = 2
    {
        0x2008
        RC	-8	-38	10	2
        FM	0x1001	-18	-44
        FM	0x100A	-12	-41
    }

    FRAME "" // Index = 5, FModules = 2
    {
        0x2009
        RC	-8	-38	10	2
        FM	0x1002	-18	-43
        FM	0x100B	-11	-40
    }

    FRAME "" // Index = 6, FModules = 3
    {
        0x2003
        RC	-8	-38	10	2
        FM	0x1005	-14	-4
        FM	0x1004	-15	-20
        FM	0x1003	-15	-42
    }

    FRAME "" // Index = 7, FModules = 3
    {
        0x2004
        RC	-8	-38	10	2
        FM	0x1005	-14	-4
        FM	0x1004	-15	-19
        FM	0x1003	-15	-41
    }

    FRAME "" // Index = 8, FModules = 3
    {
        0x2005
        RC	-8	-38	10	2
        FM	0x1005	-14	-4
        FM	0x1004	-15	-19
        FM	0x1003	-15	-40
    }

    FRAME "" // Index = 9, FModules = 3
    {
        0x2006
        RC	-8	-38	10	2
        FM	0x1005	-14	-4
        FM	0x1004	-15	-20
        FM	0x1003	-15	-41
    }

    FRAME "" // Index = 10, FModules = 3
    {
        0x200A
        RC	-8	-38	10	2
        FM	0x1005	-14	-4
        FM	0x1004	-15	-20
        FM	0x1009	-15	-41
    }

    FRAME "" // Index = 11, FModules = 3
    {
        0x200B
        RC	-8	-38	10	2
        FM	0x1005	-14	-4
        FM	0x1004	-15	-19
        FM	0x1009	-15	-40
    }

    FRAME "" // Index = 12, FModules = 3
    {
        0x200C
        RC	-8	-38	10	2
        FM	0x1005	-14	-4
        FM	0x1004	-15	-19
        FM	0x1009	-15	-39
    }

    FRAME "" // Index = 13, FModules = 3
    {
        0x200D
        RC	-8	-38	10	2
        FM	0x1005	-14	-4
        FM	0x1004	-15	-20
        FM	0x1009	-15	-40
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "1_stand" // Index = 0, AFrames = 4
    {
        0x3002
        AF	0x2003	3	0	0
        AF	0x2004	1	0	0
        AF	0x2005	3	0	0
        AF	0x2006	1	0	0
    }

    ANIM "2_stand" // Index = 1, AFrames = 4
    {
        0x3004
        AF	0x200A	3	0	0
        AF	0x200B	1	0	0
        AF	0x200C	3	0	0
        AF	0x200D	1	0	0
    }

    ANIM "1_walk" // Index = 2, AFrames = 6
    {
        0x3001
        AF	0x2000	1	0	-1
        AF	0x2000	1	0	0
        AF	0x2002	1	0	0
        AF	0x2001	1	0	-1
        AF	0x2001	1	0	0
        AF	0x2002	1	0	0
    }

    ANIM "2_walk" // Index = 3, AFrames = 6
    {
        0x3003
        AF	0x2007	1	0	-1
        AF	0x2007	1	0	0
        AF	0x2009	1	0	0
        AF	0x2008	1	0	-1
        AF	0x2008	1	0	0
        AF	0x2009	1	0	0
    }

    ANIM "" // Index = 4, AFrames = 4
    {
        0x3000
        AF	0x2000	1	0	0
        AF	0x2002	1	0	0
        AF	0x2001	1	0	0
        AF	0x2002	1	0	0
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
