// saved by AuroraGT v0.7.2
////////////////////////////////////////////////////////////////////////////////

".\map.game"
{
    FLAGS 0x0000008B

    LOAD_TEMPLATES "map.gts"

    CAMERA "Camera 1"
    {
        FLAGS 0x0000000B
        POS 0 0
        SIZE 1800 296
        LIMIT_AREA 0 0 1 320
        FILL_COLOR 128 128 128 200
        HIDE_TOP 0
        HIDE_BOTTOM 0
    }

    LEVEL "landscape_1"
    {
        FLAGS 0x0000000A
        ID 34
        POS 0 0
        LAYER OBJECT_LAYER "F_BG1" { FLAGS 0x0000000B ID 1 POS 80 117 TEMPLATE "F_BG1" PARAMS 0 0 0 0 0 }
        LAYER OBJECT_LAYER "F_BG2" { FLAGS 0x0000000B ID 2 POS 240 117 TEMPLATE "F_BG2" PARAMS 1 0 0 1 0 }
        LAYER OBJECT_LAYER "A_BGLIGHT_00" { FLAGS 0x0000000B ID 3 POS 17 24 TEMPLATE "A_BGLIGHT_00" PARAMS 2 0 1 0 0 }
        LAYER OBJECT_LAYER "A_BGLIGHT_01" { FLAGS 0x0000000B ID 4 POS 159 36 TEMPLATE "A_BGLIGHT_01" PARAMS 3 0 1 1 0 }
        LAYER OBJECT_LAYER "A_BGLIGHT_01" { FLAGS 0x0000000B ID 7 POS 255 38 TEMPLATE "A_BGLIGHT_01" PARAMS 3 0 1 1 0 }
        LAYER OBJECT_LAYER "A_BGLIGHT_02" { FLAGS 0x0000000B ID 5 POS 50 46 TEMPLATE "A_BGLIGHT_02" PARAMS 4 0 1 2 0 }
        LAYER OBJECT_LAYER "A_BGLIGHT_02" { FLAGS 0x0000000B ID 6 POS 227 15 TEMPLATE "A_BGLIGHT_02" PARAMS 4 0 1 2 0 }
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 36 POS 320 89 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "ground_1"
    {
        FLAGS 0x0000000A
        ID 3
        POS 0 0
        LAYER OBJECT_LAYER "EVT_NPC" { FLAGS 0x0000000B ID 4 POS 248 222 TEMPLATE "EVT_NPC" PARAMS 1 1000 0 0 0 }
        LAYER OBJECT_LAYER "F_FIELD1" { FLAGS 0x0000000B ID 1 POS 80 120 TEMPLATE "F_FIELD1" PARAMS 0 0 0 0 0 }
        LAYER OBJECT_LAYER "F_FIELD2" { FLAGS 0x0000000B ID 2 POS 240 120 TEMPLATE "F_FIELD2" PARAMS 1 0 0 1 0 }
        LAYER OBJECT_LAYER "DONT_GO_RECT" { FLAGS 0x0000000B ID 9 POS 112 273 TEMPLATE "DONT_GO_RECT" PARAMS 100 20 0 0 0 0 }
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 7 POS 320 258 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "up_obj_1_gate"
    {
        FLAGS 0x0000000A
        ID 6
        POS 0 0
        LAYER OBJECT_LAYER "F_TOP_00" { FLAGS 0x0000000B ID 1 POS 14 122 TEMPLATE "F_TOP_00" PARAMS 0 0 0 0 0 }
        LAYER OBJECT_LAYER "F_TOP_03" { FLAGS 0x0000000B ID 7 POS -101 122 TEMPLATE "F_TOP_03" PARAMS 3 0 0 3 0 }
        LAYER OBJECT_LAYER "F_ROAD_TOP" { FLAGS 0x0000000B ID 5 POS 85 122 TEMPLATE "F_ROAD_TOP" PARAMS 4 0 0 4 0 }
        LAYER OBJECT_LAYER "F_TOP_01" { FLAGS 0x0000008B ID 2 POS 168 116 TEMPLATE "F_TOP_01" PARAMS 1 0 0 1 0 }
        LAYER OBJECT_LAYER "A_FRONTLIGHT_00" { FLAGS 0x0000000B ID 11 POS 286 31 TEMPLATE "A_FRONTLIGHT_00" PARAMS 6 0 1 0 0 }
        LAYER OBJECT_LAYER "F_TOP_02" { FLAGS 0x0000000B ID 4 POS 238 122 TEMPLATE "F_TOP_02" PARAMS 2 0 0 2 0 }
        LAYER OBJECT_LAYER "A_FRONTLIGHT_00" { FLAGS 0x0000000B ID 8 POS -3 46 TEMPLATE "A_FRONTLIGHT_00" PARAMS 6 0 1 0 0 }
        LAYER OBJECT_LAYER "A_FRONTLIGHT_01" { FLAGS 0x0000000B ID 9 POS 83 73 TEMPLATE "A_FRONTLIGHT_01" PARAMS 5 0 1 1 0 }
        LAYER OBJECT_LAYER "A_FRONTLIGHT_01" { FLAGS 0x0000000B ID 10 POS 317 68 TEMPLATE "A_FRONTLIGHT_01" PARAMS 5 0 1 1 0 }
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 3 POS 320 268 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "up_obj_2_gate"
    {
        FLAGS 0x0000000A
        ID 4
        POS 0 0
        LAYER OBJECT_LAYER "F_TOP_00" { FLAGS 0x0000000B ID 5 POS -8 122 TEMPLATE "F_TOP_00" PARAMS 0 0 0 0 0 }
        LAYER OBJECT_LAYER "F_TOP_01" { FLAGS 0x0000000B ID 2 POS 69 122 TEMPLATE "F_TOP_01" PARAMS 1 0 0 1 0 }
        LAYER OBJECT_LAYER "F_TOP_02" { FLAGS 0x0000000B ID 1 POS 207 122 TEMPLATE "F_TOP_02" PARAMS 2 0 0 2 0 }
        LAYER OBJECT_LAYER "A_FRONTLIGHT_00" { FLAGS 0x0000000B ID 6 POS 90 38 TEMPLATE "A_FRONTLIGHT_00" PARAMS 6 0 1 0 0 }
        LAYER OBJECT_LAYER "A_FRONTLIGHT_01" { FLAGS 0x0000000B ID 7 POS 206 56 TEMPLATE "A_FRONTLIGHT_01" PARAMS 5 0 1 1 0 }
        LAYER OBJECT_LAYER "A_FRONTLIGHT_01" { FLAGS 0x0000000B ID 8 POS 188 25 TEMPLATE "A_FRONTLIGHT_01" PARAMS 5 0 1 1 0 }
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 3 POS 320 166 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "up_obj_3"
    {
        FLAGS 0x0000000A
        ID 4
        POS 0 0
        LAYER OBJECT_LAYER "F_TOP_01" { FLAGS 0x0000000B ID 2 POS 69 118 TEMPLATE "F_TOP_01" PARAMS 1 0 0 1 0 }
        LAYER OBJECT_LAYER "F_TOP_00" { FLAGS 0x0000000B ID 5 POS -10 122 TEMPLATE "F_TOP_00" PARAMS 0 0 0 0 0 }
        LAYER OBJECT_LAYER "F_TOP_03" { FLAGS 0x0000000B ID 6 POS 169 122 TEMPLATE "F_TOP_03" PARAMS 3 0 0 3 0 }
        LAYER OBJECT_LAYER "A_FRONTLIGHT_01" { FLAGS 0x0000000B ID 1 POS 215 83 TEMPLATE "A_FRONTLIGHT_01" PARAMS 5 0 1 1 0 }
        LAYER OBJECT_LAYER "A_FRONTLIGHT_01" { FLAGS 0x0000000B ID 8 POS 272 63 TEMPLATE "A_FRONTLIGHT_01" PARAMS 5 0 1 1 0 }
        LAYER OBJECT_LAYER "A_FRONTLIGHT_01" { FLAGS 0x0000000B ID 9 POS 54 73 TEMPLATE "A_FRONTLIGHT_01" PARAMS 5 0 1 1 0 }
        LAYER OBJECT_LAYER "A_FRONTLIGHT_00" { FLAGS 0x0000000B ID 7 POS 166 51 TEMPLATE "A_FRONTLIGHT_00" PARAMS 6 0 1 0 0 }
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 3 POS 320 175 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "up_obj_4"
    {
        FLAGS 0x0000000A
        ID 4
        POS 0 0
        LAYER OBJECT_LAYER "F_TOP_00" { FLAGS 0x0000000B ID 5 POS 71 117 TEMPLATE "F_TOP_00" PARAMS 0 0 0 0 0 }
        LAYER OBJECT_LAYER "F_TOP_01" { FLAGS 0x0000000B ID 2 POS 188 119 TEMPLATE "F_TOP_01" PARAMS 1 0 0 1 0 }
        LAYER OBJECT_LAYER "F_TOP_02" { FLAGS 0x0000000B ID 1 POS -28 122 TEMPLATE "F_TOP_02" PARAMS 2 0 0 2 0 }
        LAYER OBJECT_LAYER "F_TOP_03" { FLAGS 0x0000000B ID 6 POS 99 122 TEMPLATE "F_TOP_03" PARAMS 3 0 0 3 0 }
        LAYER OBJECT_LAYER "A_FRONTLIGHT_00" { FLAGS 0x0000000B ID 7 POS 26 35 TEMPLATE "A_FRONTLIGHT_00" PARAMS 6 0 1 0 0 }
        LAYER OBJECT_LAYER "A_FRONTLIGHT_00" { FLAGS 0x0000000B ID 9 POS 307 26 TEMPLATE "A_FRONTLIGHT_00" PARAMS 6 0 1 0 0 }
        LAYER OBJECT_LAYER "A_FRONTLIGHT_01" { FLAGS 0x0000000B ID 8 POS 202 61 TEMPLATE "A_FRONTLIGHT_01" PARAMS 5 0 1 1 0 }
        LAYER OBJECT_LAYER "A_FRONTLIGHT_01" { FLAGS 0x0000000B ID 10 POS 285 55 TEMPLATE "A_FRONTLIGHT_01" PARAMS 5 0 1 1 0 }
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 3 POS 320 182 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "up_obj_5"
    {
        FLAGS 0x0000000A
        ID 4
        POS 0 0
        LAYER OBJECT_LAYER "F_TOP_03" { FLAGS 0x0000000B ID 6 POS 48 115 TEMPLATE "F_TOP_03" PARAMS 3 0 0 3 0 }
        LAYER OBJECT_LAYER "F_TOP_00" { FLAGS 0x0000000B ID 5 POS 243 112 TEMPLATE "F_TOP_00" PARAMS 0 0 0 0 0 }
        LAYER OBJECT_LAYER "F_TOP_01" { FLAGS 0x0000000B ID 2 POS 167 122 TEMPLATE "F_TOP_01" PARAMS 1 0 0 1 0 }
        LAYER OBJECT_LAYER "F_TOP_02" { FLAGS 0x0000000B ID 1 POS -19 122 TEMPLATE "F_TOP_02" PARAMS 2 0 0 2 0 }
        LAYER OBJECT_LAYER "A_FRONTLIGHT_01" { FLAGS 0x0000000B ID 7 POS 187 37 TEMPLATE "A_FRONTLIGHT_01" PARAMS 5 0 1 1 0 }
        LAYER OBJECT_LAYER "A_FRONTLIGHT_01" { FLAGS 0x0000000B ID 10 POS 304 61 TEMPLATE "A_FRONTLIGHT_01" PARAMS 5 0 1 1 0 }
        LAYER OBJECT_LAYER "A_FRONTLIGHT_01" { FLAGS 0x0000000B ID 8 POS 53 29 TEMPLATE "A_FRONTLIGHT_01" PARAMS 5 0 1 1 0 }
        LAYER OBJECT_LAYER "A_FRONTLIGHT_00" { FLAGS 0x0000000B ID 9 POS 57 60 TEMPLATE "A_FRONTLIGHT_00" PARAMS 6 0 1 0 0 }
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 3 POS 320 188 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "down_obj_1_gate"
    {
        FLAGS 0x0000000A
        ID 17
        POS 0 0
        LAYER OBJECT_LAYER "F_BOTTOM" { FLAGS 0x0000000B ID 1 POS -9 122 TEMPLATE "F_BOTTOM" PARAMS 0 0 0 0 0 }
        LAYER OBJECT_LAYER "F_BOTTOM_01" { FLAGS 0x0000000B ID 2 POS 84 123 TEMPLATE "F_BOTTOM_01" PARAMS 1 0 0 1 0 }
        LAYER OBJECT_LAYER "F_BOTTOM_02" { FLAGS 0x0000000B ID 3 POS 294 123 TEMPLATE "F_BOTTOM_02" PARAMS 2 0 0 2 0 }
        LAYER OBJECT_LAYER "F_BOTTOM_03" { FLAGS 0x0000000B ID 4 POS 270 124 TEMPLATE "F_BOTTOM_03" PARAMS 3 0 0 3 0 }
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000008B ID 7 POS 448 255 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "down_obj_2_gate"
    {
        FLAGS 0x0000000F
        ID 5
        POS 0 0
        LAYER OBJECT_LAYER "F_BOTTOM" { FLAGS 0x0000000B ID 7 POS 272 121 TEMPLATE "F_BOTTOM" PARAMS 0 0 0 0 0 }
        LAYER OBJECT_LAYER "F_BOTTOM_01" { FLAGS 0x0000000B ID 6 POS 213 123 TEMPLATE "F_BOTTOM_01" PARAMS 1 0 0 1 0 }
        LAYER OBJECT_LAYER "F_BOTTOM" { FLAGS 0x0000000B ID 4 POS 134 122 TEMPLATE "F_BOTTOM" PARAMS 0 0 0 0 0 }
        LAYER OBJECT_LAYER "F_BOTTOM_02" { FLAGS 0x0000000B ID 2 POS -39 123 TEMPLATE "F_BOTTOM_02" PARAMS 2 0 0 2 0 }
        LAYER OBJECT_LAYER "F_BOTTOM_02" { FLAGS 0x0000000B ID 8 POS 319 131 TEMPLATE "F_BOTTOM_02" PARAMS 2 0 0 2 0 }
        LAYER OBJECT_LAYER "F_BOTTOM_03" { FLAGS 0x0000000B ID 1 POS 111 129 TEMPLATE "F_BOTTOM_03" PARAMS 3 0 0 3 0 }
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000008B ID 3 POS 448 255 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "down_obj_3"
    {
        FLAGS 0x0000000A
        ID 5
        POS 0 0
        LAYER OBJECT_LAYER "F_BOTTOM_03" { FLAGS 0x0000000B ID 7 POS -7 111 TEMPLATE "F_BOTTOM_03" PARAMS 3 0 0 3 0 }
        LAYER OBJECT_LAYER "F_BOTTOM_01" { FLAGS 0x0000000B ID 6 POS -3 123 TEMPLATE "F_BOTTOM_01" PARAMS 1 0 0 1 0 }
        LAYER OBJECT_LAYER "F_BOTTOM_02" { FLAGS 0x0000000B ID 2 POS 62 123 TEMPLATE "F_BOTTOM_02" PARAMS 2 0 0 2 0 }
        LAYER OBJECT_LAYER "F_BOTTOM" { FLAGS 0x0000000B ID 8 POS 260 124 TEMPLATE "F_BOTTOM" PARAMS 0 0 0 0 0 }
        LAYER OBJECT_LAYER "F_BOTTOM" { FLAGS 0x0000000B ID 4 POS 196 137 TEMPLATE "F_BOTTOM" PARAMS 0 0 0 0 0 }
        LAYER OBJECT_LAYER "F_BOTTOM_03" { FLAGS 0x0000000B ID 1 POS 329 111 TEMPLATE "F_BOTTOM_03" PARAMS 3 0 0 3 0 }
        LAYER OBJECT_LAYER "F_BOTTOM_02" { FLAGS 0x0000000B ID 9 POS 318 139 TEMPLATE "F_BOTTOM_02" PARAMS 2 0 0 2 0 }
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000008B ID 3 POS 448 255 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "down_obj_4"
    {
        FLAGS 0x0000000A
        ID 5
        POS 0 0
        LAYER OBJECT_LAYER "F_BOTTOM_01" { FLAGS 0x0000000B ID 6 POS 122 123 TEMPLATE "F_BOTTOM_01" PARAMS 1 0 0 1 0 }
        LAYER OBJECT_LAYER "F_BOTTOM" { FLAGS 0x0000000B ID 9 POS -18 122 TEMPLATE "F_BOTTOM" PARAMS 0 0 0 0 0 }
        LAYER OBJECT_LAYER "F_BOTTOM_01" { FLAGS 0x0000000B ID 8 POS 51 132 TEMPLATE "F_BOTTOM_01" PARAMS 1 0 0 1 0 }
        LAYER OBJECT_LAYER "F_BOTTOM_02" { FLAGS 0x0000000B ID 2 POS 195 123 TEMPLATE "F_BOTTOM_02" PARAMS 2 0 0 2 0 }
        LAYER OBJECT_LAYER "F_BOTTOM_03" { FLAGS 0x0000000B ID 1 POS 342 122 TEMPLATE "F_BOTTOM_03" PARAMS 3 0 0 3 0 }
        LAYER OBJECT_LAYER "F_BOTTOM" { FLAGS 0x0000000B ID 4 POS 358 122 TEMPLATE "F_BOTTOM" PARAMS 0 0 0 0 0 }
        LAYER OBJECT_LAYER "F_BOTTOM_03" { FLAGS 0x0000000B ID 7 POS 304 135 TEMPLATE "F_BOTTOM_03" PARAMS 3 0 0 3 0 }
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000008B ID 3 POS 448 255 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "down_obj_5"
    {
        FLAGS 0x0000000A
        ID 5
        POS 0 0
        LAYER OBJECT_LAYER "F_BOTTOM_03" { FLAGS 0x0000000B ID 1 POS 204 92 TEMPLATE "F_BOTTOM_03" PARAMS 3 0 0 3 0 }
        LAYER OBJECT_LAYER "F_BOTTOM" { FLAGS 0x0000000B ID 4 POS -1 122 TEMPLATE "F_BOTTOM" PARAMS 0 0 0 0 0 }
        LAYER OBJECT_LAYER "F_BOTTOM" { FLAGS 0x0000000B ID 7 POS 194 122 TEMPLATE "F_BOTTOM" PARAMS 0 0 0 0 0 }
        LAYER OBJECT_LAYER "F_BOTTOM_01" { FLAGS 0x0000000B ID 6 POS 303 124 TEMPLATE "F_BOTTOM_01" PARAMS 1 0 0 1 0 }
        LAYER OBJECT_LAYER "F_BOTTOM_02" { FLAGS 0x0000000B ID 2 POS 67 125 TEMPLATE "F_BOTTOM_02" PARAMS 2 0 0 2 0 }
        LAYER OBJECT_LAYER "F_BOTTOM_02" { FLAGS 0x0000000B ID 8 POS 354 142 TEMPLATE "F_BOTTOM_02" PARAMS 2 0 0 2 0 }
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000008B ID 3 POS 448 255 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }
}
