// saved by AuroraGT v0.1.0.1 (SpriteEditor v0.1.0.3)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 8
    // Frames:  23
    // Anims:   11

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [TRANSP transp_color]

    IMAGE 0x0000 ".\blackout.png" TRANSP 0x00FF00FF // 0  size: 480 x 231  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x1001	MD_IMAGE	0	0	0	240	148
        MD	0x1007	MD_IMAGE	0	240	0	240	148
        MD	0x1000	MD_IMAGE	0	6	156	9	11
        MD	0x1002	MD_IMAGE	0	49	159	16	4
        MD	0x1003	MD_IMAGE	0	43	173	28	7
        MD	0x1004	MD_IMAGE	0	46	190	22	5
        MD	0x1005	MD_IMAGE	0	90	155	8	20
        MD	0x1006	MD_IMAGE	0	108	155	6	20
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "" // Index = 0, FModules = 1
    {
        0x2000
        FM	0x1001	-120	-127
    }

    FRAME "" // Index = 1, FModules = 2
    {
        0x2001
        FM	0x2000	0	-21	+HYPER_FM
        FM	0x1001	-120	0
    }

    FRAME "" // Index = 2, FModules = 2
    {
        0x2014
        FM	0x1007	-120	68
        FM	0x1007	-120	-80
    }

    FRAME "" // Index = 3, FModules = 2
    {
        0x2013
        FM	0x1007	-120	68        	FLAGS 0x00000020
        FM	0x1007	-120	-80        	FLAGS 0x00000020
    }

    FRAME "" // Index = 4, FModules = 2
    {
        0x2002
        FM	0x2000	0	-23	+HYPER_FM
        FM	0x1001	-120	2
    }

    FRAME "" // Index = 5, FModules = 2
    {
        0x2003
        FM	0x2000	0	-27	+HYPER_FM
        FM	0x1001	-120	6
    }

    FRAME "" // Index = 6, FModules = 2
    {
        0x2004
        FM	0x2000	0	-29	+HYPER_FM
        FM	0x1001	-120	8
    }

    FRAME "" // Index = 7, FModules = 2
    {
        0x2005
        FM	0x2000	0	-59	+HYPER_FM
        FM	0x1001	-120	38
    }

    FRAME "" // Index = 8, FModules = 2
    {
        0x2006
        FM	0x2000	0	-109	+HYPER_FM
        FM	0x1001	-120	88
    }

    FRAME "BLEND" // Index = 9, FModules = 6
    {
        0x2007
        FM	0x1002	2	0
        FM	0x1003	2	0
        FM	0x1004	10	0
        FM	0x1005	2	0
        FM	0x1006	2	0
        FM	0x1007	1	16
    }

    FRAME "" // Index = 10, FModules = 14
    {
        0x2008
        FM	0x1002	-8	0
        FM	0x200E	0	-120	+HYPER_FM
        FM	0x1005	-8	-20
        FM	0x1005	-8	-40
        FM	0x1005	-8	-60
        FM	0x1005	-8	-80
        FM	0x1005	-8	-100
        FM	0x1005	-8	-120
        FM	0x1005	0	-20	+FLIP_X
        FM	0x1005	0	-40	+FLIP_X
        FM	0x1005	0	-60	+FLIP_X
        FM	0x1005	0	-80	+FLIP_X
        FM	0x1005	0	-100	+FLIP_X
        FM	0x1005	0	-120	+FLIP_X
    }

    FRAME "" // Index = 11, FModules = 26
    {
        0x2009
        FM	0x2010	0	-120	+HYPER_FM
        FM	0x1005	-14	-20
        FM	0x1005	-14	-40
        FM	0x1005	-14	-60
        FM	0x1005	-14	-80
        FM	0x1005	-14	-100
        FM	0x1005	-14	-120
        FM	0x1005	6	-20	+FLIP_X
        FM	0x1005	6	-40	+FLIP_X
        FM	0x1005	6	-60	+FLIP_X
        FM	0x1005	6	-80	+FLIP_X
        FM	0x1005	6	-100	+FLIP_X
        FM	0x1005	6	-120	+FLIP_X
        FM	0x1003	-14	0
        FM	0x1006	-6	-20
        FM	0x1006	-6	-40
        FM	0x1006	-6	-60
        FM	0x1006	-6	-80
        FM	0x1006	-6	-100
        FM	0x1006	-6	-120
        FM	0x1006	0	-20
        FM	0x1006	0	-40
        FM	0x1006	0	-60
        FM	0x1006	0	-80
        FM	0x1006	0	-100
        FM	0x1006	0	-120
    }

    FRAME "" // Index = 12, FModules = 10
    {
        0x2015
        FM	0x1005	-14	-20
        FM	0x1005	-14	-40
        FM	0x1005	6	-20	+FLIP_X
        FM	0x1005	6	-40	+FLIP_X
        FM	0x1003	-14	0
        FM	0x1003	-14	-47	+FLIP_Y
        FM	0x1006	-6	-20
        FM	0x1006	-6	-40
        FM	0x1006	0	-20
        FM	0x1006	0	-40
    }

    FRAME "" // Index = 13, FModules = 20
    {
        0x2016
        FM	0x1005	-11	-20
        FM	0x1005	-11	-40
        FM	0x1005	-11	-60
        FM	0x1005	-11	-80
        FM	0x1005	-11	-100
        FM	0x1005	-11	-120
        FM	0x1005	3	-20	+FLIP_X
        FM	0x1005	3	-40	+FLIP_X
        FM	0x1005	3	-60	+FLIP_X
        FM	0x1005	3	-80	+FLIP_X
        FM	0x1005	3	-100	+FLIP_X
        FM	0x1005	3	-120	+FLIP_X
        FM	0x1006	-3	-20
        FM	0x1006	-3	-40
        FM	0x1006	-3	-60
        FM	0x1006	-3	-80
        FM	0x1006	-3	-100
        FM	0x1006	-3	-120
        FM	0x1004	-11	0
        FM	0x1004	-11	-125	+FLIP_Y
    }

    FRAME "" // Index = 14, FModules = 20
    {
        0x200A
        FM	0x200F	0	-120	+HYPER_FM
        FM	0x1005	-11	-20
        FM	0x1005	-11	-40
        FM	0x1005	-11	-60
        FM	0x1005	-11	-80
        FM	0x1005	-11	-100
        FM	0x1005	-11	-120
        FM	0x1005	3	-20	+FLIP_X
        FM	0x1005	3	-40	+FLIP_X
        FM	0x1005	3	-60	+FLIP_X
        FM	0x1005	3	-80	+FLIP_X
        FM	0x1005	3	-100	+FLIP_X
        FM	0x1005	3	-120	+FLIP_X
        FM	0x1006	-3	-20
        FM	0x1006	-3	-40
        FM	0x1006	-3	-60
        FM	0x1006	-3	-80
        FM	0x1006	-3	-100
        FM	0x1006	-3	-120
        FM	0x1004	-11	0
    }

    FRAME "" // Index = 15, FModules = 2
    {
        0x200B
        FM	0x1003	-14	0
        FM	0x1003	-14	-7	+FLIP_Y
    }

    FRAME "" // Index = 16, FModules = 2
    {
        0x2011
        FM	0x1004	-10	0
        FM	0x1004	-10	-5	+FLIP_Y
    }

    FRAME "" // Index = 17, FModules = 2
    {
        0x2012
        FM	0x1002	-7	0
        FM	0x1002	-7	-4	+FLIP_Y
    }

    FRAME "" // Index = 18, FModules = 2
    {
        0x200C
        FM	0x1003	-14	0        	FLAGS 0x00000020
        FM	0x1003	-14	-7        	FLAGS 0x00000020	+FLIP_Y
    }

    FRAME "" // Index = 19, FModules = 1
    {
        0x200D
        FM	0x1000	0	-20
    }

    FRAME "" // Index = 20, FModules = 12
    {
        0x200E
        FM	0x1005	-8	-20
        FM	0x1005	-8	-40
        FM	0x1005	-8	-60
        FM	0x1005	-8	-80
        FM	0x1005	-8	-100
        FM	0x1005	-8	-120
        FM	0x1005	0	-20	+FLIP_X
        FM	0x1005	0	-40	+FLIP_X
        FM	0x1005	0	-60	+FLIP_X
        FM	0x1005	0	-80	+FLIP_X
        FM	0x1005	0	-100	+FLIP_X
        FM	0x1005	0	-120	+FLIP_X
    }

    FRAME "" // Index = 21, FModules = 18
    {
        0x200F
        FM	0x1005	-11	-20
        FM	0x1005	-11	-40
        FM	0x1005	-11	-60
        FM	0x1005	-11	-80
        FM	0x1005	-11	-100
        FM	0x1005	-11	-120
        FM	0x1005	3	-20	+FLIP_X
        FM	0x1005	3	-40	+FLIP_X
        FM	0x1005	3	-60	+FLIP_X
        FM	0x1005	3	-80	+FLIP_X
        FM	0x1005	3	-100	+FLIP_X
        FM	0x1005	3	-120	+FLIP_X
        FM	0x1006	-3	-20
        FM	0x1006	-3	-40
        FM	0x1006	-3	-60
        FM	0x1006	-3	-80
        FM	0x1006	-3	-100
        FM	0x1006	-3	-120
    }

    FRAME "" // Index = 22, FModules = 24
    {
        0x2010
        FM	0x1005	-14	-20
        FM	0x1005	-14	-40
        FM	0x1005	-14	-60
        FM	0x1005	-14	-80
        FM	0x1005	-14	-100
        FM	0x1005	-14	-120
        FM	0x1005	6	-20	+FLIP_X
        FM	0x1005	6	-40	+FLIP_X
        FM	0x1005	6	-60	+FLIP_X
        FM	0x1005	6	-80	+FLIP_X
        FM	0x1005	6	-100	+FLIP_X
        FM	0x1005	6	-120	+FLIP_X
        FM	0x1006	-6	-20
        FM	0x1006	-6	-40
        FM	0x1006	-6	-60
        FM	0x1006	-6	-80
        FM	0x1006	-6	-100
        FM	0x1006	-6	-120
        FM	0x1006	0	-20
        FM	0x1006	0	-40
        FM	0x1006	0	-60
        FM	0x1006	0	-80
        FM	0x1006	0	-100
        FM	0x1006	0	-120
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "open_eye" // Index = 0, AFrames = 12
    {
        0x3000
        AF	0x2001	1	0	-127
        AF	0x2002	1	0	-127
        AF	0x2003	1	0	-127
        AF	0x2002	1	0	-127
        AF	0x2001	3	0	-127
        AF	0x2004	1	0	-127
        AF	0x2005	1	0	-127
        AF	0x2004	1	0	-127
        AF	0x2001	3	0	-127
        AF	0x2003	1	0	-127
        AF	0x2005	1	0	-127
        AF	0x2006	1	0	-127
    }

    ANIM "allblack" // Index = 1, AFrames = 1
    {
        0x3001
        AF	0x2001	1	0	127
    }

    ANIM "onlyblack" // Index = 2, AFrames = 1
    {
        0x3002
        AF	0x2001	1	0	-127
    }

    ANIM "light_1" // Index = 3, AFrames = 3
    {
        0x3003
        AF	0x2008	2	0	0
        AF	0x200A	2	0	0
        AF	0x2009	2	0	0
    }

    ANIM "light_2" // Index = 4, AFrames = 1
    {
        0x3004
        AF	0x200B	1	0	0
    }

    ANIM "button" // Index = 5, AFrames = 1
    {
        0x3005
        AF	0x200D	1	0	0
    }

    ANIM "light_3" // Index = 6, AFrames = 4
    {
        0x3006
        AF	0x200B	2	0	0
        AF	0x2011	2	0	0
        AF	0x2012	2	0	0
        AF	0x2011	2	0	0
    }

    ANIM "light_4" // Index = 7, AFrames = 6
    {
        0x3007
        AF	0x2008	2	0	-100
        AF	0x200A	2	0	-100
        AF	0x2009	2	0	-100
        AF	0x200B	1	0	-100
        AF	0x2011	1	0	-100
        AF	0x2012	1	0	-100
    }

    ANIM "whitelight" // Index = 8, AFrames = 1
    {
        0x3008
        AF	0x2014	1	0	0
    }

    ANIM "allwhite" // Index = 9, AFrames = 1
    {
        0x3009
        AF	0x2013	1	0	0
    }

    ANIM "light_5" // Index = 10, AFrames = 5
    {
        0x300A
        AF	0x2012	1	-1	-100
        AF	0x2011	1	-1	-100
        AF	0x2015	1	0	-100
        AF	0x2016	1	0	-100
        AF	0x2008	1	0	-100
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
