// saved by AuroraGT v0.1.0.1 (SpriteEditor v0.1.0.3)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 11
    // Frames:  11
    // Anims:   2

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [TRANSP transp_color]

    IMAGE 0x0000 ".\map_27.png" TRANSP 0x00FF00FF // 0  size: 953 x 368  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x1000	MD_IMAGE	0	97	18	240	144
        MD	0x1001	MD_IMAGE	0	389	52	26	24
        MD	0x1002	MD_IMAGE	0	418	20	38	56
        MD	0x1003	MD_IMAGE	0	483	17	62	84
        MD	0x1004	MD_IMAGE	0	568	35	29	42
        MD	0x1006	MD_IMAGE	0	623	36	56	51
        MD	0x1007	MD_IMAGE	0	702	50	38	36
        MD	0x1008	MD_IMAGE	0	44	206	32	92
        MD	0x1009	MD_IMAGE	0	101	228	44	62
        MD	0x100A	MD_IMAGE	0	273	202	32	88
        MD	0x1005	MD_IMAGE	0	0	0	1	1
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "BLEND" // Index = 0, FModules = 3
    {
        0x2005
        FM	0x1008	2	0
        FM	0x1009	2	0
        FM	0x100A	2	0
    }

    FRAME "" // Index = 1, FModules = 5
    {
        0x2008
        FM	0x1000	0	0
        FM	0x1001	3	40
        FM	0x1002	35	5
        FM	0x1004	194	22
        FM	0x1003	93	31
    }

    FRAME "" // Index = 2, FModules = 6
    {
        0x2004
        FM	0x1000	0	0
        FM	0x1008	76	21
        FM	0x1001	3	40
        FM	0x1002	35	5
        FM	0x1004	194	22
        FM	0x1003	93	31
    }

    FRAME "" // Index = 3, FModules = 6
    {
        0x2002
        FM	0x1000	0	0
        FM	0x1009	166	40
        FM	0x1001	3	40
        FM	0x1002	35	5
        FM	0x1004	194	22
        FM	0x1003	93	31
    }

    FRAME "" // Index = 4, FModules = 6
    {
        0x2003
        FM	0x1000	0	0
        FM	0x100A	4	19
        FM	0x1001	3	40
        FM	0x1002	35	5
        FM	0x1004	194	22
        FM	0x1003	93	31
    }

    FRAME "" // Index = 5, FModules = 4
    {
        0x2000
        FM	0x1000	0	0
        FM	0x1006	22	14
        FM	0x1007	175	41
        FM	0x1001	158	12
    }

    FRAME "" // Index = 6, FModules = 5
    {
        0x2006
        FM	0x1000	0	0
        FM	0x100A	178	25	+FLIP_X
        FM	0x1006	22	14
        FM	0x1007	175	41
        FM	0x1001	158	12
    }

    FRAME "" // Index = 7, FModules = 5
    {
        0x2007
        FM	0x1000	0	0
        FM	0x1009	49	44	+FLIP_X
        FM	0x1006	22	14
        FM	0x1007	175	41
        FM	0x1001	158	12
    }

    FRAME "" // Index = 8, FModules = 5
    {
        0x200A
        FM	0x1000	0	0
        FM	0x1008	206	11	+FLIP_X
        FM	0x1001	158	12
        FM	0x1006	22	14
        FM	0x1007	175	41
    }

    FRAME "" // Index = 9, FModules = 4
    {
        0x2009
        FM	0x1001	3	40
        FM	0x1002	35	5
        FM	0x1004	194	22
        FM	0x1003	119	13
    }

    FRAME "" // Index = 10, FModules = 3
    {
        0x2001
        FM	0x1006	22	14
        FM	0x1007	175	41
        FM	0x1001	158	12
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "a_bg_1" // Index = 0, AFrames = 6
    {
        0x3000
        AF	0x2008	14	0	0
        AF	0x2004	2	0	0
        AF	0x2008	1	0	0
        AF	0x2002	2	0	0
        AF	0x2008	6	0	0
        AF	0x2003	2	0	0
    }

    ANIM "a_bg_2" // Index = 1, AFrames = 6
    {
        0x3001
        AF	0x2006	2	0	0
        AF	0x2000	10	0	0
        AF	0x2007	2	0	0
        AF	0x2000	6	0	0
        AF	0x200A	2	0	0
        AF	0x2000	4	0	0
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
