// saved by AuroraGT v0.1.0.1 (SpriteEditor v0.1.0.3)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 29
    // Frames:  37
    // Anims:   0

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [TRANSP transp_color]

    IMAGE 0x0000 ".\map_17.png" TRANSP 0x00FF00FF // 0  size: 450 x 444  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x1000	MD_IMAGE	0	3	7	58	55
        MD	0x1001	MD_IMAGE	0	85	15	76	33
        MD	0x1002	MD_IMAGE	0	181	16	33	18
        MD	0x1004	MD_IMAGE	0	222	20	14	8
        MD	0x1005	MD_IMAGE	0	12	66	62	54
        MD	0x1006	MD_IMAGE	0	90	68	61	53
        MD	0x1007	MD_IMAGE	0	5	138	66	49
        MD	0x1008	MD_IMAGE	0	84	152	38	25
        MD	0x1009	MD_IMAGE	0	127	143	46	21
        MD	0x100A	MD_IMAGE	0	13	214	172	18
        MD	0x100B	MD_IMAGE	0	14	257	77	27
        MD	0x100C	MD_IMAGE	0	216	196	43	33
        MD	0x100D	MD_IMAGE	0	219	266	19	17
        MD	0x100E	MD_IMAGE	0	249	268	19	15
        MD	0x100F	MD_IMAGE	0	278	169	97	60
        MD	0x101D	MD_IMAGE	0	314	229	26	49
        MD	0x1010	MD_IMAGE	0	229	301	30	28
        MD	0x1011	MD_IMAGE	0	266	297	28	31
        MD	0x1012	MD_IMAGE	0	304	299	33	30
        MD	0x1013	MD_IMAGE	0	340	299	29	34
        MD	0x1014	MD_IMAGE	0	410	152	8	19
        MD	0x1015	MD_IMAGE	0	437	146	7	18
        MD	0x1016	MD_IMAGE	0	419	181	20	22
        MD	0x1017	MD_IMAGE	0	419	207	20	23
        MD	0x1018	MD_IMAGE	0	418	235	21	22
        MD	0x1019	MD_IMAGE	0	419	264	20	22
        MD	0x101A	MD_IMAGE	0	419	299	20	22
        MD	0x101B	MD_IMAGE	0	11	304	172	5
        MD	0x101C	MD_IMAGE	0	108	325	71	5
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "tree_1" // Index = 0, FModules = 2
    {
        0x200F
        FM	0x100F	-46	-105
        FM	0x101D	-10	-45
    }

    FRAME "tree_1r" // Index = 1, FModules = 2
    {
        0x2010
        FM	0x100F	-51	-105	+FLIP_X
        FM	0x101D	-16	-45	+FLIP_X
    }

    FRAME "tree_2" // Index = 2, FModules = 1
    {
        0x2001
        FM	0x1000	-24	-51
    }

    FRAME "treebase_1" // Index = 3, FModules = 1
    {
        0x200D
        FM	0x100D	-10	-13
    }

    FRAME "treebase_2" // Index = 4, FModules = 1
    {
        0x200E
        FM	0x100E	-10	-11
    }

    FRAME "smallhouse" // Index = 5, FModules = 1
    {
        0x2005
        FM	0x1005	-30	-45
    }

    FRAME "well" // Index = 6, FModules = 1
    {
        0x2006
        FM	0x1006	-30	-43
    }

    FRAME "rock" // Index = 7, FModules = 1
    {
        0x2002
        FM	0x1001	-35	-27
    }

    FRAME "stone_1" // Index = 8, FModules = 1
    {
        0x2007
        FM	0x1007	-35	-10
    }

    FRAME "stone_2" // Index = 9, FModules = 1
    {
        0x2008
        FM	0x1008	-21	-7
    }

    FRAME "stone_3" // Index = 10, FModules = 1
    {
        0x2009
        FM	0x1009	-25	-6
    }

    FRAME "signwood" // Index = 11, FModules = 1
    {
        0x200C
        FM	0x100C	-22	-31
    }

    FRAME "grass_1" // Index = 12, FModules = 1
    {
        0x2011
        FM	0x1010	-13	-21
    }

    FRAME "grass_1r" // Index = 13, FModules = 1
    {
        0x2016
        FM	0x1010	-17	-21	+FLIP_X
    }

    FRAME "grass_2" // Index = 14, FModules = 1
    {
        0x2012
        FM	0x1011	-14	-26
    }

    FRAME "grass_2r" // Index = 15, FModules = 1
    {
        0x2017
        FM	0x1011	-14	-26	+FLIP_X
    }

    FRAME "grass_3" // Index = 16, FModules = 1
    {
        0x2013
        FM	0x1012	-18	-27
    }

    FRAME "grass_3r" // Index = 17, FModules = 1
    {
        0x201C
        FM	0x1012	-15	-27	+FLIP_X
    }

    FRAME "grass_4" // Index = 18, FModules = 1
    {
        0x2014
        FM	0x1013	-15	-32
    }

    FRAME "grass_5" // Index = 19, FModules = 1
    {
        0x2003
        FM	0x1002	-16	-15
    }

    FRAME "grass_5r" // Index = 20, FModules = 1
    {
        0x201D
        FM	0x1002	-16	-15
    }

    FRAME "grass_6" // Index = 21, FModules = 1
    {
        0x2004
        FM	0x1004	-7	-8
    }

    FRAME "grass_6r" // Index = 22, FModules = 1
    {
        0x201F
        FM	0x1004	-7	-8
    }

    FRAME "fence_1" // Index = 23, FModules = 2
    {
        0x200A
        FM	0x101B	-100	-2	+FLIP_X
        FM	0x100A	-100	-16
    }

    FRAME "fence_2" // Index = 24, FModules = 2
    {
        0x201E
        FM	0x101B	-72	-2
        FM	0x100A	-72	-16	+FLIP_X
    }

    FRAME "fence_3" // Index = 25, FModules = 4
    {
        0x200B
        FM	0x101C	0	-2
        FM	0x101C	-71	-2	+FLIP_X
        FM	0x100B	-77	-26
        FM	0x100B	0	-26	+FLIP_X
    }

    FRAME "sign_weapon" // Index = 26, FModules = 3
    {
        0x2015
        FM	0x1014	-17	-13
        FM	0x1015	10	-19
        FM	0x1016	-9	-17
    }

    FRAME "sign_forge" // Index = 27, FModules = 3
    {
        0x2018
        FM	0x1017	-9	-18
        FM	0x1014	-17	-13
        FM	0x1015	10	-19
    }

    FRAME "sign_flower" // Index = 28, FModules = 3
    {
        0x2019
        FM	0x1018	-10	-17
        FM	0x1014	-17	-13
        FM	0x1015	10	-19
    }

    FRAME "sign_inn" // Index = 29, FModules = 3
    {
        0x201A
        FM	0x1019	-9	-18
        FM	0x1014	-17	-13
        FM	0x1015	10	-19
    }

    FRAME "sign_etc" // Index = 30, FModules = 3
    {
        0x201B
        FM	0x101A	-9	-17
        FM	0x1014	-17	-13
        FM	0x1015	10	-19
    }

    FRAME "sign_weapon_r" // Index = 31, FModules = 3
    {
        0x2020
        FM	0x1014	9	-13	+FLIP_X
        FM	0x1015	-17	-19	+FLIP_X
        FM	0x1016	-11	-17	+FLIP_X
    }

    FRAME "sign_forge_r" // Index = 32, FModules = 3
    {
        0x2021
        FM	0x1017	-11	-18	+FLIP_X
        FM	0x1014	9	-13	+FLIP_X
        FM	0x1015	-17	-19	+FLIP_X
    }

    FRAME "sign_flower_r" // Index = 33, FModules = 3
    {
        0x2022
        FM	0x1018	-11	-17	+FLIP_X
        FM	0x1014	9	-13	+FLIP_X
        FM	0x1015	-17	-19	+FLIP_X
    }

    FRAME "sign_inn_r" // Index = 34, FModules = 3
    {
        0x2023
        FM	0x1019	-11	-18	+FLIP_X
        FM	0x1014	9	-13	+FLIP_X
        FM	0x1015	-17	-19	+FLIP_X
    }

    FRAME "sign_etc_r" // Index = 35, FModules = 3
    {
        0x2024
        FM	0x101A	-11	-17	+FLIP_X
        FM	0x1014	9	-13	+FLIP_X
        FM	0x1015	-17	-19	+FLIP_X
    }

    FRAME "BLEND" // Index = 36, FModules = 2
    {
        0x2000
        FM	0x101B	4	0
        FM	0x101C	4	0
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
