// saved by AuroraGT v0.1.0.1 (SpriteEditor v0.1.0.3)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 10
    // Frames:  11
    // Anims:   0

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [TRANSP transp_color]

    IMAGE 0x0000 ".\map_11.png" TRANSP 0x00FF00FF // 0  size: 586 x 227  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x1000	MD_IMAGE	0	17	75	102	122
        MD	0x1007	MD_IMAGE	0	124	106	48	52
        MD	0x1004	MD_IMAGE	0	181	136	93	60
        MD	0x1005	MD_IMAGE	0	111	12	99	71
        MD	0x1006	MD_IMAGE	0	221	4	78	99
        MD	0x1002	MD_IMAGE	0	304	47	64	35
        MD	0x1003	MD_IMAGE	0	384	47	128	35
        MD	0x1001	MD_IMAGE	0	304	95	100	64
        MD	0x1009	MD_IMAGE	0	404	95	155	64
        MD	0x1008	MD_IMAGE	0	0	0	1	1
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "water" // Index = 0, FModules = 1
    {
        0x2007
        FM	0x1001	-127	-63
    }

    FRAME "houses_all" // Index = 1, FModules = 4
    {
        0x2000
        FM	0x1005	-27	-93
        FM	0x1007	-34	-69
        FM	0x1006	63	-101
        FM	0x1004	23	-59
    }

    FRAME "houses_1" // Index = 2, FModules = 1
    {
        0x2003
        FM	0x1005	-49	-65
    }

    FRAME "houses_2" // Index = 3, FModules = 1
    {
        0x2001
        FM	0x1007	-24	-50
    }

    FRAME "houses_3" // Index = 4, FModules = 1
    {
        0x2004
        FM	0x1006	-34	-91
    }

    FRAME "houses_4" // Index = 5, FModules = 1
    {
        0x2002
        FM	0x1004	-36	-56
    }

    FRAME "houses_5" // Index = 6, FModules = 1
    {
        0x2008
        FM	0x1000	-55	-106
    }

    FRAME "wall" // Index = 7, FModules = 1
    {
        0x2005
        FM	0x1002	-31	-33
    }

    FRAME "hall" // Index = 8, FModules = 1
    {
        0x2006
        FM	0x1003	-65	-33
    }

    FRAME "water1" // Index = 9, FModules = 1
    {
        0x200A
        FM	0x1009	-127	-63
    }

    FRAME "BLEND" // Index = 10, FModules = 1
    {
        0x2009
        FM	0x1008	0	0
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
