// saved by AuroraGT v0.7.6 (SpriteEditor v0.8.7)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 8
    // Frames:  7
    // Anims:   0

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [TRANSP transp_color]

    IMAGE 0x0000 "map_26.png" TRANSP 0x00FF00FF // 0  size: 145 x 134  palettes: 2
    PALETTE 1 "map_26_color_blue.act"

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height
//              if (Type == MD_FILL_ARC)  -> color width height
//              if (Type == MD_MARKER)    -> color width height

    MODULES
    {
        MD	0x1000	MD_IMAGE	0	0	0	96	65
        MD	0x1001	MD_IMAGE	0	0	65	96	65
        MD	0x1002	MD_IMAGE	0	100	24	20	13
        MD	0x1003	MD_IMAGE	0	96	13	7	5
        MD	0x1004	MD_IMAGE	0	107	11	13	8
        MD	0x1005	MD_IMAGE	0	116	3	7	5
        MD	0x1006	MD_IMAGE	0	126	4	19	14
        MD	0x1007	MD_IMAGE	0	121	29	18	15
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90

    FRAME "forest_vil_down" // Index = 0, FModules = 4
    {
        0x2000
        FM	0x1000	-96	-66
        FM	0x1001	-96	-1
        FM	0x1000	0	-66	+FLIP_X
        FM	0x1001	0	-1	+FLIP_X
    }

    FRAME "forest_vil_dol1" // Index = 1, FModules = 1
    {
        0x2001
        FM	0x1002	0	0
    }

    FRAME "forest_vil_dol2" // Index = 2, FModules = 1
    {
        0x2002
        FM	0x1003	0	0
    }

    FRAME "forest_vil_dol3" // Index = 3, FModules = 1
    {
        0x2003
        FM	0x1004	0	0
    }

    FRAME "forest_vil_dol4" // Index = 4, FModules = 1
    {
        0x2004
        FM	0x1005	0	0
    }

    FRAME "forest_vil_dol5" // Index = 5, FModules = 1
    {
        0x2005
        FM	0x1006	0	0
    }

    FRAME "forest_vil_dol6" // Index = 6, FModules = 1
    {
        0x2006
        FM	0x1007	0	0
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
