// saved by AuroraGT v0.7.6 (SpriteEditor v0.8.7)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 14
    // Frames:  5
    // Anims:   0

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [TRANSP transp_color]

    IMAGE 0x0000 "map_14.png" TRANSP 0x00FF00FF // 0  size: 99 x 184  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height
//              if (Type == MD_FILL_ARC)  -> color width height
//              if (Type == MD_MARKER)    -> color width height

    MODULES
    {
        MD	0x1000	MD_IMAGE	0	0	0	57	14
        MD	0x1005	MD_IMAGE	0	5	14	44	16
        MD	0x1001	MD_IMAGE	0	60	0	39	30
        MD	0x1002	MD_IMAGE	0	0	31	49	48
        MD	0x1007	MD_IMAGE	0	49	30	28	59
        MD	0x1006	MD_IMAGE	0	77	39	10	30
        MD	0x1003	MD_IMAGE	0	68	89	31	31
        MD	0x1009	MD_IMAGE	0	55	94	13	26
        MD	0x1008	MD_IMAGE	0	68	120	19	6
        MD	0x1004	MD_IMAGE	0	61	129	32	24
        MD	0x100A	MD_IMAGE	0	24	89	31	25
        MD	0x100B	MD_IMAGE	0	22	114	21	43
        MD	0x100C	MD_IMAGE	0	15	157	22	9
        MD	0x100D	MD_IMAGE	0	0	166	49	18
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90

    FRAME "tree1" // Index = 0, FModules = 17
    {
        0x2000
        FM	0x1000	18	-53
        FM	0x1005	24	-39
        FM	0x1000	-40	-50
        FM	0x1005	-34	-36
        FM	0x1000	-16	-73
        FM	0x1005	-10	-59
        FM	0x100B	0	0
        FM	0x100A	3	-25
        FM	0x100C	-7	43
        FM	0x100D	-21	52
        FM	0x1002	-25	-47
        FM	0x1007	24	-48
        FM	0x1001	13	-71
        FM	0x1004	9	-48
        FM	0x1006	52	-38
        FM	0x1003	-8	-61
        FM	0x1009	-21	-56
    }

    FRAME "tree2" // Index = 1, FModules = 16
    {
        0x2001
        FM	0x1000	-33	-55
        FM	0x1005	-27	-41
        FM	0x1000	-12	-79
        FM	0x1005	-6	-65
        FM	0x100B	0	0
        FM	0x100A	3	-25
        FM	0x100C	-7	43
        FM	0x100D	-21	52
        FM	0x1002	22	-42	+FLIP_X
        FM	0x1007	-5	-48
        FM	0x1002	-41	-43
        FM	0x1003	24	-65
        FM	0x1009	11	-60
        FM	0x1008	24	-34
        FM	0x1001	-21	-67	+FLIP_X
        FM	0x1004	-28	-40
    }

    FRAME "tree3" // Index = 2, FModules = 24
    {
        0x2002
        FM	0x1000	-23	-42
        FM	0x1005	-16	-28
        FM	0x1000	-1	-27
        FM	0x1005	5	-13
        FM	0x1000	-24	-29
        FM	0x1005	-18	-15
        FM	0x1000	16	-75
        FM	0x1005	22	-61
        FM	0x1000	-34	-61	+FLIP_X
        FM	0x1005	-28	-47	+FLIP_X
        FM	0x1000	-18	-79	+FLIP_X
        FM	0x1005	-12	-65	+FLIP_X
        FM	0x100B	0	0
        FM	0x100A	3	-25
        FM	0x100C	-7	43
        FM	0x100D	-21	52
        FM	0x1002	30	-60	+FLIP_X
        FM	0x1007	2	-66	+FLIP_X
        FM	0x1002	5	-87
        FM	0x1003	39	-83
        FM	0x1009	26	-78
        FM	0x1008	40	-53
        FM	0x1006	-8	-58	+FLIP_X
        FM	0x1004	-29	-53
    }

    FRAME "tree4" // Index = 3, FModules = 1
    {
        0x2003
        FM	0x2000	0	0	+FLIP_X	+HYPER_FM
    }

    FRAME "tree5" // Index = 4, FModules = 1
    {
        0x2004
        FM	0x2002	0	0	+FLIP_X	+HYPER_FM
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
