// saved by AuroraGT v0.7.6 (SpriteEditor v0.8.7)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 29
    // Frames:  16
    // Anims:   0

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [TRANSP transp_color]

    IMAGE 0x0000 "map_7.png" TRANSP 0x00FF00FF // 0  size: 221 x 373  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height
//              if (Type == MD_FILL_ARC)  -> color width height
//              if (Type == MD_MARKER)    -> color width height

    MODULES
    {
        MD	0x1000	MD_IMAGE	0	1	1	218	166
        MD	0x1012	MD_IMAGE	0	1	168	40	73
        MD	0x1013	MD_IMAGE	0	41	168	40	73
        MD	0x1014	MD_IMAGE	0	1	241	40	57
        MD	0x1015	MD_IMAGE	0	41	241	40	57
        MD	0x1016	MD_IMAGE	0	4	312	26	10
        MD	0x1017	MD_IMAGE	0	51	312	26	10
        MD	0x1018	MD_IMAGE	0	51	322	26	45
        MD	0x1019	MD_IMAGE	0	77	312	1	55
        MD	0x101A	MD_IMAGE	0	45	314	5	53
        MD	0x101B	MD_IMAGE	0	35	314	9	2
        MD	0x101C	MD_IMAGE	0	35	328	9	3
        MD	0x101D	MD_IMAGE	0	35	362	9	5
        MD	0x101E	MD_IMAGE	0	43	305	7	8
        MD	0x101F	MD_IMAGE	0	54	299	24	13
        MD	0x1020	MD_IMAGE	0	82	272	15	12
        MD	0x1021	MD_IMAGE	0	98	272	14	12
        MD	0x1022	MD_IMAGE	0	113	272	45	12
        MD	0x1023	MD_IMAGE	0	82	247	20	21
        MD	0x1024	MD_IMAGE	0	82	234	40	12
        MD	0x1025	MD_IMAGE	0	124	234	40	12
        MD	0x1026	MD_IMAGE	0	124	246	40	12
        MD	0x1027	MD_IMAGE	0	165	234	29	33
        MD	0x1028	MD_IMAGE	0	82	221	34	12
        MD	0x1029	MD_IMAGE	0	116	205	47	28
        MD	0x102A	MD_IMAGE	0	163	200	42	33
        MD	0x102B	MD_IMAGE	0	82	175	42	19
        MD	0x102C	MD_IMAGE	0	124	168	36	26
        MD	0x102D	MD_IMAGE	0	160	168	30	26
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90

    FRAME "sky" // Index = 0, FModules = 1
    {
        0x2000
        FM	0x1000	-99	-90
    }

    FRAME "flat1" // Index = 1, FModules = 8
    {
        0x2001
        FM	0x1012	-80	0
        FM	0x1013	-40	0
        FM	0x1014	-80	73
        FM	0x1015	-40	73
        FM	0x1012	40	0	+FLIP_X
        FM	0x1013	0	0	+FLIP_X
        FM	0x1014	40	73	+FLIP_X
        FM	0x1015	0	73	+FLIP_X
    }

    FRAME "flat2" // Index = 2, FModules = 2
    {
        0x2002
        FM	0x1014	0	73
        FM	0x1015	40	73
    }

    FRAME "flat3" // Index = 3, FModules = 4
    {
        0x2003
        FM	0x1014	-80	73
        FM	0x1015	-40	73
        FM	0x1014	40	73	+FLIP_X
        FM	0x1015	0	73	+FLIP_X
    }

    FRAME "kidong1" // Index = 4, FModules = 20
    {
        0x2004
        FM	0x1016	-75	1
        FM	0x1017	-26	1
        FM	0x1018	-26	11
        FM	0x1018	-75	11	+FLIP_X
        FM	0x101A	-31	3
        FM	0x101B	-40	3
        FM	0x101B	-30	1
        FM	0x101B	-49	3
        FM	0x101C	-40	17
        FM	0x101C	-49	17
        FM	0x101D	-40	51
        FM	0x101D	-49	51
        FM	0x101E	-37	-5
        FM	0x101E	-44	-5
        FM	0x101E	-51	-5
        FM	0x101E	-58	-5
        FM	0x101E	-65	-5
        FM	0x101E	-72	-5
        FM	0x101F	-23	-12
        FM	0x1019	0	1
    }

    FRAME "kidong2" // Index = 5, FModules = 19
    {
        0x2005
        FM	0x1016	50	1	+FLIP_X
        FM	0x1017	1	1	+FLIP_X
        FM	0x1018	1	11	+FLIP_X
        FM	0x1018	50	11
        FM	0x101A	27	3
        FM	0x101B	27	1
        FM	0x101B	32	3
        FM	0x101B	41	3
        FM	0x101C	32	17
        FM	0x101C	41	17
        FM	0x101D	32	51
        FM	0x101D	41	51
        FM	0x101E	66	-5
        FM	0x101E	59	-5
        FM	0x101E	52	-5
        FM	0x101E	45	-5
        FM	0x101E	38	-5
        FM	0x101E	31	-5
        FM	0x101F	1	-12	+FLIP_X
    }

    FRAME "bridge1" // Index = 6, FModules = 6
    {
        0x2006
        FM	0x102B	-107	-18
        FM	0x102C	-65	-25
        FM	0x102D	-29	-25
        FM	0x102B	67	-18	+FLIP_X
        FM	0x102C	31	-25	+FLIP_X
        FM	0x102D	1	-25	+FLIP_X
    }

    FRAME "bridge2_l" // Index = 7, FModules = 3
    {
        0x2007
        FM	0x102A	4	-1
        FM	0x1029	-43	4
        FM	0x1028	-77	20
    }

    FRAME "bridge_flyboat" // Index = 8, FModules = 14
    {
        0x2008
        FM	0x1027	109	-1
        FM	0x1026	69	-1
        FM	0x1025	29	-1
        FM	0x1023	89	11	+FLIP_X
        FM	0x1023	69	11
        FM	0x1023	49	11	+FLIP_X
        FM	0x1023	29	11
        FM	0x1023	9	11	+FLIP_X
        FM	0x1023	-11	11
        FM	0x1023	-31	11	+FLIP_X
        FM	0x1023	-51	11
        FM	0x1024	-11	-1
        FM	0x1024	-51	-1
        FM	0x1021	-51	-1
    }

    FRAME "bridge_boat" // Index = 9, FModules = 10
    {
        0x2009
        FM	0x1025	-47	-8
        FM	0x1023	-27	4	+FLIP_X
        FM	0x1023	-47	4
        FM	0x1023	-67	4	+FLIP_X
        FM	0x1023	-87	4
        FM	0x1024	-87	-8
        FM	0x1023	-107	4	+FLIP_X
        FM	0x1023	-127	4
        FM	0x1024	-127	-8
        FM	0x2007	39	-7	+FLIP_X	+HYPER_FM
    }

    FRAME "bridge3" // Index = 10, FModules = 10
    {
        0x200A
        FM	0x1025	29	-1
        FM	0x1023	49	11	+FLIP_X
        FM	0x1023	29	11
        FM	0x1023	9	11	+FLIP_X
        FM	0x1023	-11	11
        FM	0x1023	-31	11	+FLIP_X
        FM	0x1023	-51	11
        FM	0x1024	-11	-1
        FM	0x1024	-51	-1
        FM	0x1021	-51	-1
    }

    FRAME "bridge2_r" // Index = 11, FModules = 3
    {
        0x200B
        FM	0x102A	1	-1	+FLIP_X
        FM	0x1029	43	4	+FLIP_X
        FM	0x1028	90	20	+FLIP_X
    }

    FRAME "bridge4" // Index = 12, FModules = 8
    {
        0x200C
        FM	0x1020	-24	0
        FM	0x1020	-9	0
        FM	0x1020	6	0
        FM	0x1026	-64	0
        FM	0x1026	21	0
        FM	0x1024	75	0
        FM	0x1021	61	0
        FM	0x1021	-78	0	+FLIP_X
    }

    FRAME "bridge5" // Index = 13, FModules = 3
    {
        0x200D
        FM	0x1021	0	0
        FM	0x1024	14	0
        FM	0x1025	-40	0
    }

    FRAME "bridge6_l" // Index = 14, FModules = 1
    {
        0x200E
        FM	0x1022	0	0
    }

    FRAME "bridge6_r" // Index = 15, FModules = 1
    {
        0x200F
        FM	0x1022	0	0	+FLIP_X
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
