// saved by AuroraGT v0.1.0.1 (SpriteEditor v0.1.0.3)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 15
    // Frames:  14
    // Anims:   1

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [TRANSP transp_color]

    IMAGE 0x0000 ".\map_25.png" TRANSP 0x00FF00FF // 0  size: 624 x 521  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x1000	MD_IMAGE	0	20	259	88	140
        MD	0x1001	MD_IMAGE	0	180	259	153	140
        MD	0x1002	MD_IMAGE	0	374	255	153	133
        MD	0x1003	MD_IMAGE	0	23	446	150	41
        MD	0x1004	MD_IMAGE	0	196	444	91	41
        MD	0x1005	MD_IMAGE	0	325	441	41	38
        MD	0x100E	MD_IMAGE	0	424	441	51	38
        MD	0x1006	MD_IMAGE	0	159	213	13	33
        MD	0x1007	MD_IMAGE	0	202	207	15	32
        MD	0x1008	MD_IMAGE	0	232	208	15	31
        MD	0x1009	MD_IMAGE	0	260	208	18	32
        MD	0x100A	MD_IMAGE	0	291	207	16	32
        MD	0x100B	MD_IMAGE	0	108	37	39	62
        MD	0x100C	MD_IMAGE	0	175	17	39	20
        MD	0x100D	MD_IMAGE	0	178	53	32	46
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "wall_1" // Index = 0, FModules = 2
    {
        0x2000
        FM	0x1000	0	-123
        FM	0x1001	88	-123
    }

    FRAME "wall_road" // Index = 1, FModules = 2
    {
        0x2002
        FM	0x1000	0	-123
        FM	0x1002	88	-123
    }

    FRAME "bottom" // Index = 2, FModules = 2
    {
        0x2003
        FM	0x1003	-50	-40
        FM	0x1004	100	-40
    }

    FRAME "bottom_road1" // Index = 3, FModules = 1
    {
        0x2004
        FM	0x1003	-50	-40
    }

    FRAME "bottom_road2" // Index = 4, FModules = 2
    {
        0x200E
        FM	0x1005	-50	-37
        FM	0x100E	49	-37
    }

    FRAME "light" // Index = 5, FModules = 1
    {
        0x2006
        FM	0x1006	0	-32
    }

    FRAME "stone_1" // Index = 6, FModules = 1
    {
        0x200B
        FM	0x100B	-20	-60
    }

    FRAME "stone_2" // Index = 7, FModules = 2
    {
        0x200C
        FM	0x100D	-17	-44
        FM	0x100C	-20	-60
    }

    FRAME "stone_3" // Index = 8, FModules = 1
    {
        0x200D
        FM	0x100D	-17	-44
    }

    FRAME "BLEND" // Index = 9, FModules = 4
    {
        0x2001
        FM	0x1007	2	0
        FM	0x1008	2	0
        FM	0x1009	2	0
        FM	0x100A	2	0
    }

    FRAME "" // Index = 10, FModules = 2
    {
        0x2007
        FM	0x1006	0	-32
        FM	0x1007	0	-54
    }

    FRAME "" // Index = 11, FModules = 2
    {
        0x2008
        FM	0x1006	0	-32
        FM	0x1008	0	-53
    }

    FRAME "" // Index = 12, FModules = 2
    {
        0x2009
        FM	0x1006	0	-32
        FM	0x1009	-2	-54
    }

    FRAME "" // Index = 13, FModules = 2
    {
        0x200A
        FM	0x1006	0	-32
        FM	0x100A	-1	-54
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "a_fire" // Index = 0, AFrames = 4
    {
        0x3000
        AF	0x2007	1	0	0
        AF	0x2008	1	0	0
        AF	0x2009	1	0	0
        AF	0x200A	1	0	0
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
