// saved by AuroraGT v0.1.0.1 (SpriteEditor v0.1.0.3)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 8
    // Frames:  6
    // Anims:   0

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [TRANSP transp_color]

    IMAGE 0x0000 ".\map_10.png" TRANSP 0x00FF00FF // 0  size: 736 x 228  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x1000	MD_IMAGE	0	55	33	101	114
        MD	0x1001	MD_IMAGE	0	184	23	75	123
        MD	0x1006	MD_IMAGE	0	264	25	92	128
        MD	0x1002	MD_IMAGE	0	363	10	179	146
        MD	0x1003	MD_IMAGE	0	581	11	144	90
        MD	0x1004	MD_IMAGE	0	581	111	144	90
        MD	0x1005	MD_IMAGE	0	510	168	31	21
        MD	0x1007	MD_IMAGE	0	0	0	1	1
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "house_1a" // Index = 0, FModules = 2
    {
        0x2000
        FM	0x1000	-34	-92
        FM	0x1001	-58	-102
    }

    FRAME "house_1b" // Index = 1, FModules = 2
    {
        0x2002
        FM	0x1000	-34	-92
        FM	0x1006	-75	-107
    }

    FRAME "house_2a" // Index = 2, FModules = 2
    {
        0x2001
        FM	0x1002	-85	-121
        FM	0x1003	-91	-120
    }

    FRAME "house_2b" // Index = 3, FModules = 2
    {
        0x2003
        FM	0x1002	-85	-121
        FM	0x1004	-91	-120
    }

    FRAME "house_2c" // Index = 4, FModules = 3
    {
        0x2005
        FM	0x1002	-85	-121
        FM	0x1004	-91	-120
        FM	0x1005	-41	-82
    }

    FRAME "BLEND" // Index = 5, FModules = 1
    {
        0x2004
        FM	0x1007	0	0
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
