// saved by AuroraGT v0.1.0.1 (SpriteEditor v0.1.0.3)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 20
    // Frames:  20
    // Anims:   0

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [TRANSP transp_color]

    IMAGE 0x0000 ".\map_21.png" TRANSP 0x00FF00FF // 0  size: 726 x 528  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x1000	MD_IMAGE	0	13	46	151	68
        MD	0x1001	MD_IMAGE	0	10	139	145	56
        MD	0x1003	MD_IMAGE	0	198	47	53	110
        MD	0x1004	MD_IMAGE	0	270	46	52	44
        MD	0x1005	MD_IMAGE	0	384	10	55	76
        MD	0x1006	MD_IMAGE	0	356	107	78	95
        MD	0x1007	MD_IMAGE	0	454	145	52	57
        MD	0x1008	MD_IMAGE	0	542	148	70	57
        MD	0x1009	MD_IMAGE	0	645	135	71	73
        MD	0x1013	MD_IMAGE	0	465	228	60	74
        MD	0x100A	MD_IMAGE	0	42	300	52	71
        MD	0x100B	MD_IMAGE	0	97	268	75	112
        MD	0x100C	MD_IMAGE	0	184	330	64	45
        MD	0x100D	MD_IMAGE	0	278	331	84	51
        MD	0x100E	MD_IMAGE	0	31	449	41	45
        MD	0x100F	MD_IMAGE	0	98	427	72	78
        MD	0x1010	MD_IMAGE	0	190	463	18	25
        MD	0x1011	MD_IMAGE	0	217	456	27	37
        MD	0x1012	MD_IMAGE	0	256	437	44	60
        MD	0x1002	MD_IMAGE	0	174	0	1	1
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "top_1" // Index = 0, FModules = 1
    {
        0x2003
        FM	0x1000	-88	-95
    }

    FRAME "top_2" // Index = 1, FModules = 1
    {
        0x2005
        FM	0x1003	-29	-96
    }

    FRAME "top_3" // Index = 2, FModules = 1
    {
        0x2006
        FM	0x1004	-32	-87
    }

    FRAME "bottom" // Index = 3, FModules = 1
    {
        0x2004
        FM	0x1001	-72	-56
    }

    FRAME "stick_1" // Index = 4, FModules = 1
    {
        0x2007
        FM	0x1005	-30	-92
    }

    FRAME "stick_2" // Index = 5, FModules = 1
    {
        0x2008
        FM	0x1006	-42	-83
    }

    FRAME "stick_3" // Index = 6, FModules = 1
    {
        0x2009
        FM	0x1007	-23	-48
    }

    FRAME "stick_4" // Index = 7, FModules = 1
    {
        0x200A
        FM	0x1008	-38	-49
    }

    FRAME "stick_5" // Index = 8, FModules = 1
    {
        0x200B
        FM	0x1009	-35	-63
    }

    FRAME "stone_1" // Index = 9, FModules = 1
    {
        0x200C
        FM	0x100A	-30	-64
    }

    FRAME "stone_2" // Index = 10, FModules = 1
    {
        0x200D
        FM	0x100B	-36	-105
    }

    FRAME "stone_3" // Index = 11, FModules = 1
    {
        0x200E
        FM	0x100C	-30	-37
    }

    FRAME "stone_4" // Index = 12, FModules = 1
    {
        0x200F
        FM	0x100D	-37	-44
    }

    FRAME "jewel_1" // Index = 13, FModules = 1
    {
        0x2011
        FM	0x100F	-40	-65
    }

    FRAME "jewel_2" // Index = 14, FModules = 1
    {
        0x2014
        FM	0x1012	-25	-52
    }

    FRAME "jewel_3" // Index = 15, FModules = 1
    {
        0x2010
        FM	0x100E	-19	-38
    }

    FRAME "jewel_4" // Index = 16, FModules = 1
    {
        0x2013
        FM	0x1011	-12	-26
    }

    FRAME "jewel_5" // Index = 17, FModules = 1
    {
        0x2012
        FM	0x1010	-8	-19
    }

    FRAME "road" // Index = 18, FModules = 2
    {
        0x2000
        FM	0x1007	-23	-48
        FM	0x1013	4	-65
    }

    FRAME "blend" // Index = 19, FModules = 1
    {
        0x2002
        FM	0x1002	0	0
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
