// saved by AuroraGT v0.7.6 (SpriteEditor v0.8.7)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 118
    // Frames:  76
    // Anims:   5

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [TRANSP transp_color]

    IMAGE 0x0000 "map_3.png" TRANSP 0x00FF00FF // 0  size: 300 x 350  palettes: 4
    PALETTE 1 ".\map_3_color_green.act"
    PALETTE 2 ".\map_3_color_purple.act"
    PALETTE 3 ".\map_3_color_red.act"

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height
//              if (Type == MD_FILL_ARC)  -> color width height
//              if (Type == MD_MARKER)    -> color width height

    MODULES
    {
        MD	0x1000	MD_IMAGE	0	1	7	8	20
        MD	0x1001	MD_IMAGE	0	34	6	11	26
        MD	0x1002	MD_IMAGE	0	9	1	14	33
        MD	0x1003	MD_IMAGE	0	23	3	11	35
        MD	0x1004	MD_IMAGE	0	11	38	36	5
        MD	0x1005	MD_IMAGE	0	1	43	57	9
        MD	0x1006	MD_IMAGE	0	9	52	44	16
        MD	0x1007	MD_IMAGE	0	1	72	32	24
        MD	0x1008	MD_IMAGE	0	34	69	39	30
        MD	0x1009	MD_IMAGE	0	1	110	8	26
        MD	0x100A	MD_IMAGE	0	51	138	28	20
        MD	0x100B	MD_IMAGE	0	9	100	42	48
        MD	0x100C	MD_IMAGE	0	51	99	32	39
        MD	0x100D	MD_IMAGE	0	83	113	6	23
        MD	0x100E	MD_IMAGE	0	45	4	12	13
        MD	0x100F	MD_IMAGE	0	54	17	7	15
        MD	0x1010	MD_IMAGE	0	67	9	21	19
        MD	0x1011	MD_IMAGE	0	91	9	26	11
        MD	0x1012	MD_IMAGE	0	101	25	4	6
        MD	0x1013	MD_IMAGE	0	123	16	12	8
        MD	0x1014	MD_IMAGE	0	137	1	6	14
        MD	0x1015	MD_IMAGE	0	148	11	8	8
        MD	0x1016	MD_IMAGE	0	143	23	6	6
        MD	0x1017	MD_IMAGE	0	130	31	5	6
        MD	0x1018	MD_IMAGE	0	59	37	16	10
        MD	0x1019	MD_IMAGE	0	71	47	11	12
        MD	0x101A	MD_IMAGE	0	82	35	16	69
        MD	0x101B	MD_IMAGE	0	98	68	12	12
        MD	0x101C	MD_IMAGE	0	98	43	15	15
        MD	0x101D	MD_IMAGE	0	113	35	10	11
        MD	0x101E	MD_IMAGE	0	113	46	35	42
        MD	0x101F	MD_IMAGE	0	120	88	24	66
        MD	0x1020	MD_IMAGE	0	111	154	36	16
        MD	0x1021	MD_IMAGE	0	149	50	18	34
        MD	0x1022	MD_IMAGE	0	159	84	8	36
        MD	0x1023	MD_IMAGE	0	175	1	9	62
        MD	0x1024	MD_IMAGE	0	176	63	10	50
        MD	0x1025	MD_IMAGE	0	165	11	10	21
        MD	0x1026	MD_IMAGE	0	188	1	19	22
        MD	0x1027	MD_IMAGE	0	188	23	10	18
        MD	0x1028	MD_IMAGE	0	187	41	8	51
        MD	0x1029	MD_IMAGE	0	208	1	23	24
        MD	0x102A	MD_IMAGE	0	235	4	13	12
        MD	0x102B	MD_IMAGE	0	200	27	21	18
        MD	0x1072	MD_IMAGE	0	249	21	24	27
        MD	0x102C	MD_IMAGE	0	211	45	14	9
        MD	0x102D	MD_IMAGE	0	224	25	19	9
        MD	0x102E	MD_IMAGE	0	228	34	20	9
        MD	0x102F	MD_IMAGE	0	226	43	12	7
        MD	0x1030	MD_IMAGE	0	204	55	18	4
        MD	0x1031	MD_IMAGE	0	198	59	37	18
        MD	0x1032	MD_IMAGE	0	235	63	9	10
        MD	0x1033	MD_IMAGE	0	207	78	7	3
        MD	0x1034	MD_IMAGE	0	198	81	33	6
        MD	0x1035	MD_IMAGE	0	195	87	23	30
        MD	0x1036	MD_IMAGE	0	218	87	24	30
        MD	0x1037	MD_IMAGE	0	242	93	5	21
        MD	0x1038	MD_IMAGE	0	175	120	12	6
        MD	0x1039	MD_IMAGE	0	189	131	1	10
        MD	0x103A	MD_IMAGE	0	173	154	9	21
        MD	0x103B	MD_IMAGE	0	164	153	8	23
        MD	0x103C	MD_IMAGE	0	150	153	13	22
        MD	0x103D	MD_IMAGE	0	74	172	20	52
        MD	0x1070	MD_IMAGE	0	253	169	27	52
        MD	0x103E	MD_IMAGE	0	96	171	21	56
        MD	0x103F	MD_IMAGE	0	117	182	15	15
        MD	0x106E	MD_IMAGE	0	253	110	22	54
        MD	0x106F	MD_IMAGE	0	275	123	15	11
        MD	0x1040	MD_IMAGE	0	132	177	17	19
        MD	0x1041	MD_IMAGE	0	132	196	16	8
        MD	0x1042	MD_IMAGE	0	128	204	10	21
        MD	0x1043	MD_IMAGE	0	151	177	30	51
        MD	0x1044	MD_IMAGE	0	181	196	29	33
        MD	0x1045	MD_IMAGE	0	146	203	5	20
        MD	0x1046	MD_IMAGE	0	181	182	28	14
        MD	0x1047	MD_IMAGE	0	210	206	5	20
        MD	0x1048	MD_IMAGE	0	214	171	26	12
        MD	0x1049	MD_IMAGE	0	235	183	14	17
        MD	0x104A	MD_IMAGE	0	215	183	7	7
        MD	0x104B	MD_IMAGE	0	199	232	9	7
        MD	0x104C	MD_IMAGE	0	209	226	19	13
        MD	0x104D	MD_IMAGE	0	199	240	14	15
        MD	0x104E	MD_IMAGE	0	213	247	15	8
        MD	0x104F	MD_IMAGE	0	233	232	9	24
        MD	0x1050	MD_IMAGE	0	235	219	13	13
        MD	0x1051	MD_IMAGE	0	187	229	10	25
        MD	0x1052	MD_IMAGE	0	182	238	5	16
        MD	0x1053	MD_IMAGE	0	162	238	19	16
        MD	0x1054	MD_IMAGE	0	159	236	3	8
        MD	0x1055	MD_IMAGE	0	169	231	3	7
        MD	0x1056	MD_IMAGE	0	138	245	18	8
        MD	0x1071	MD_IMAGE	0	253	229	17	26
        MD	0x1057	MD_IMAGE	0	140	236	8	9
        MD	0x1058	MD_IMAGE	0	146	229	10	7
        MD	0x1059	MD_IMAGE	0	100	229	29	24
        MD	0x105A	MD_IMAGE	0	129	249	6	3
        MD	0x105B	MD_IMAGE	0	210	118	21	8
        MD	0x105D	MD_IMAGE	0	190	137	59	33
        MD	0x105C	MD_IMAGE	0	201	126	42	11
        MD	0x105E	MD_IMAGE	0	1	159	10	8
        MD	0x105F	MD_IMAGE	0	1	167	60	45
        MD	0x1060	MD_IMAGE	0	1	212	60	10
        MD	0x1061	MD_IMAGE	0	1	222	4	25
        MD	0x1062	MD_IMAGE	0	5	222	56	25
        MD	0x1063	MD_IMAGE	0	1	247	60	16
        MD	0x1064	MD_IMAGE	0	1	263	5	9
        MD	0x1065	MD_IMAGE	0	6	263	55	9
        MD	0x1066	MD_IMAGE	0	1	272	60	28
        MD	0x1067	MD_IMAGE	0	1	300	60	4
        MD	0x1073	MD_IMAGE	0	1	304	64	46
        MD	0x1074	MD_IMAGE	0	65	311	22	39
        MD	0x1075	MD_IMAGE	0	88	311	15	17
        MD	0x1068	MD_IMAGE	0	68	255	10	7
        MD	0x106A	MD_IMAGE	0	109	262	59	35
        MD	0x106B	MD_IMAGE	0	63	262	46	35
        MD	0x1069	MD_IMAGE	0	98	253	17	9
        MD	0x106C	MD_IMAGE	0	168	268	50	29
        MD	0x106D	MD_IMAGE	0	213	297	8	11
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90

    FRAME "herb1_l" // Index = 0, FModules = 4
    {
        0x2000
        FM	0x1000	0	6
        FM	0x1001	33	5
        FM	0x1002	8	0
        FM	0x1003	22	2
    }

    FRAME "herb1_r" // Index = 1, FModules = 4
    {
        0x2001
        FM	0x1000	36	6	+FLIP_X
        FM	0x1001	0	5	+FLIP_X
        FM	0x1002	22	0	+FLIP_X
        FM	0x1003	11	2	+FLIP_X
    }

    FRAME "herb2_l" // Index = 2, FModules = 3
    {
        0x2002
        FM	0x1004	10	0
        FM	0x1005	0	5
        FM	0x1006	8	14
    }

    FRAME "herb2_r" // Index = 3, FModules = 3
    {
        0x2003
        FM	0x1004	11	0	+FLIP_X
        FM	0x1005	0	5	+FLIP_X
        FM	0x1006	5	14	+FLIP_X
    }

    FRAME "herb3_l" // Index = 4, FModules = 1
    {
        0x2004
        FM	0x1007	0	0
    }

    FRAME "herb3_r" // Index = 5, FModules = 1
    {
        0x2005
        FM	0x1007	0	0	+FLIP_X
    }

    FRAME "herb4_l" // Index = 6, FModules = 1
    {
        0x2006
        FM	0x1008	0	0
    }

    FRAME "herb4_r" // Index = 7, FModules = 1
    {
        0x2007
        FM	0x1008	0	0	+FLIP_X
    }

    FRAME "herb5_l" // Index = 8, FModules = 5
    {
        0x2008
        FM	0x1009	0	11
        FM	0x100A	50	39
        FM	0x100B	8	1
        FM	0x100C	50	0
        FM	0x100D	82	14
    }

    FRAME "herb5_r" // Index = 9, FModules = 5
    {
        0x2009
        FM	0x1009	80	11	+FLIP_X
        FM	0x100A	10	39	+FLIP_X
        FM	0x100B	38	1	+FLIP_X
        FM	0x100C	6	0	+FLIP_X
        FM	0x100D	0	14	+FLIP_X
    }

    FRAME "hlight1_l" // Index = 10, FModules = 1
    {
        0x200A
        FM	0x1010	0	0
    }

    FRAME "hlight1_r" // Index = 11, FModules = 1
    {
        0x200B
        FM	0x1010	0	0	+FLIP_X
    }

    FRAME "hlight2_l" // Index = 12, FModules = 2
    {
        0x200C
        FM	0x1011	0	0
        FM	0x1012	10	16
    }

    FRAME "hlight2_r" // Index = 13, FModules = 2
    {
        0x200D
        FM	0x1011	0	0	+FLIP_X
        FM	0x1012	12	16	+FLIP_X
    }

    FRAME "hlight3_l" // Index = 14, FModules = 5
    {
        0x200E
        FM	0x1013	0	15
        FM	0x1014	14	0
        FM	0x1015	25	10
        FM	0x1016	20	22
        FM	0x1017	7	30
    }

    FRAME "hlight3_r" // Index = 15, FModules = 5
    {
        0x200F
        FM	0x1013	21	15	+FLIP_X
        FM	0x1014	13	0	+FLIP_X
        FM	0x1015	0	10	+FLIP_X
        FM	0x1016	7	22	+FLIP_X
        FM	0x1017	21	30	+FLIP_X
    }

    FRAME "tree1_l" // Index = 16, FModules = 3
    {
        0x2010
        FM	0x101E	-16	-109
        FM	0x101F	-9	-67
        FM	0x1020	-17	-1
    }

    FRAME "tree1_r" // Index = 17, FModules = 3
    {
        0x2011
        FM	0x101E	-19	-109	+FLIP_X
        FM	0x101F	-15	-67	+FLIP_X
        FM	0x1020	-19	-1	+FLIP_X
    }

    FRAME "tree2_l" // Index = 18, FModules = 6
    {
        0x2012
        FM	0x101A	-10	-65
        FM	0x1019	-21	-53
        FM	0x1018	-33	-63
        FM	0x101B	6	-32
        FM	0x101C	6	-57
        FM	0x101D	21	-65
    }

    FRAME "tree2_r" // Index = 19, FModules = 6
    {
        0x2013
        FM	0x101A	-6	-65	+FLIP_X
        FM	0x1019	10	-53	+FLIP_X
        FM	0x1018	17	-63	+FLIP_X
        FM	0x101B	-18	-32	+FLIP_X
        FM	0x101C	-21	-57	+FLIP_X
        FM	0x101D	-31	-65	+FLIP_X
    }

    FRAME "tree3_l" // Index = 20, FModules = 2
    {
        0x2014
        FM	0x1022	-4	-35
        FM	0x1021	-14	-69
    }

    FRAME "tree3_r" // Index = 21, FModules = 2
    {
        0x2015
        FM	0x1022	-4	-35	+FLIP_X
        FM	0x1021	-4	-69	+FLIP_X
    }

    FRAME "tree4_l" // Index = 22, FModules = 3
    {
        0x2016
        FM	0x1024	-4	-41
        FM	0x1023	-5	-103
        FM	0x1025	-15	-93
    }

    FRAME "tree4_r" // Index = 23, FModules = 3
    {
        0x2017
        FM	0x1024	-6	-41	+FLIP_X
        FM	0x1023	-4	-103	+FLIP_X
        FM	0x1025	5	-93	+FLIP_X
    }

    FRAME "tree5_l" // Index = 24, FModules = 3
    {
        0x2018
        FM	0x1028	-5	-45
        FM	0x1027	-4	-63
        FM	0x1026	-4	-85
    }

    FRAME "tree5_r" // Index = 25, FModules = 3
    {
        0x2019
        FM	0x1028	-3	-45	+FLIP_X
        FM	0x1027	-6	-63	+FLIP_X
        FM	0x1026	-15	-85	+FLIP_X
    }

    FRAME "tree5_topl" // Index = 26, FModules = 1
    {
        0x201A
        FM	0x1029	0	0
    }

    FRAME "tree5_topr" // Index = 27, FModules = 1
    {
        0x201B
        FM	0x1029	0	0	+FLIP_X
    }

    FRAME "flower1" // Index = 28, FModules = 1
    {
        0x201C
        FM	0x102A	0	0
    }

    FRAME "flower2" // Index = 29, FModules = 2
    {
        0x201D
        FM	0x102B	0	0
        FM	0x102C	12	18
    }

    FRAME "flower3" // Index = 30, FModules = 3
    {
        0x201E
        FM	0x102D	0	0
        FM	0x102E	4	9
        FM	0x102F	2	18
    }

    FRAME "f1_l" // Index = 31, FModules = 3
    {
        0x201F
        FM	0x1031	0	0
        FM	0x1030	6	-4
        FM	0x1032	37	4
    }

    FRAME "f1_r" // Index = 32, FModules = 3
    {
        0x2020
        FM	0x1031	-37	0	+FLIP_X
        FM	0x1030	-24	-4	+FLIP_X
        FM	0x1032	-46	4	+FLIP_X
    }

    FRAME "f2_l" // Index = 33, FModules = 5
    {
        0x2021
        FM	0x1033	12	0
        FM	0x1034	3	3
        FM	0x1035	0	9
        FM	0x1036	23	9
        FM	0x1037	47	15
    }

    FRAME "f2_r" // Index = 34, FModules = 5
    {
        0x2022
        FM	0x1033	33	0	+FLIP_X
        FM	0x1034	16	3	+FLIP_X
        FM	0x1035	29	9	+FLIP_X
        FM	0x1036	5	9	+FLIP_X
        FM	0x1037	0	15	+FLIP_X
    }

    FRAME "f3_l" // Index = 35, FModules = 3
    {
        0x2023
        FM	0x105B	20	0
        FM	0x105D	0	19
        FM	0x105C	11	8
    }

    FRAME "f3_r" // Index = 36, FModules = 3
    {
        0x2024
        FM	0x105B	18	0	+FLIP_X
        FM	0x105D	0	19	+FLIP_X
        FM	0x105C	6	8	+FLIP_X
    }

    FRAME "f4_l" // Index = 37, FModules = 5
    {
        0x2025
        FM	0x1043	5	0
        FM	0x1044	35	18
        FM	0x1045	0	25
        FM	0x1046	35	4
        FM	0x1047	64	28
    }

    FRAME "f4_r" // Index = 38, FModules = 5
    {
        0x2026
        FM	0x1043	34	0	+FLIP_X
        FM	0x1044	5	18	+FLIP_X
        FM	0x1045	64	25	+FLIP_X
        FM	0x1046	6	4	+FLIP_X
        FM	0x1047	0	28	+FLIP_X
    }

    FRAME "fshadow_l" // Index = 39, FModules = 11
    {
        0x2027
        FM	0x1048	0	0
        FM	0x1049	21	12
        FM	0x104A	0	12
        FM	0x104A	7	12
        FM	0x104A	0	19
        FM	0x104A	7	19
        FM	0x104A	14	12
        FM	0x104A	14	19
        FM	0x104A	0	26
        FM	0x104A	7	26
        FM	0x104A	14	26
    }

    FRAME "fshadow_r" // Index = 40, FModules = 11
    {
        0x2028
        FM	0x1048	9	0	+FLIP_X
        FM	0x1049	0	12	+FLIP_X
        FM	0x104A	28	12	+FLIP_X
        FM	0x104A	21	12	+FLIP_X
        FM	0x104A	28	19	+FLIP_X
        FM	0x104A	21	19	+FLIP_X
        FM	0x104A	14	12	+FLIP_X
        FM	0x104A	14	19	+FLIP_X
        FM	0x104A	28	26	+FLIP_X
        FM	0x104A	21	26	+FLIP_X
        FM	0x104A	14	26	+FLIP_X
    }

    FRAME "fshadow_box" // Index = 41, FModules = 9
    {
        0x2029
        FM	0x104A	14	0	+FLIP_X
        FM	0x104A	7	0	+FLIP_X
        FM	0x104A	14	7	+FLIP_X
        FM	0x104A	7	7	+FLIP_X
        FM	0x104A	0	0	+FLIP_X
        FM	0x104A	0	7	+FLIP_X
        FM	0x104A	14	14	+FLIP_X
        FM	0x104A	7	14	+FLIP_X
        FM	0x104A	0	14	+FLIP_X
    }

    FRAME "uporange1_l" // Index = 42, FModules = 1
    {
        0x202A
        FM	0x103D	0	0
    }

    FRAME "uporange1_r" // Index = 43, FModules = 1
    {
        0x202B
        FM	0x103D	0	0	+FLIP_X
    }

    FRAME "uporange2_l" // Index = 44, FModules = 2
    {
        0x202C
        FM	0x103E	0	0
        FM	0x103F	21	11
    }

    FRAME "uporange2_r" // Index = 45, FModules = 2
    {
        0x202D
        FM	0x103E	15	0	+FLIP_X
        FM	0x103F	0	11	+FLIP_X
    }

    FRAME "uporange3_l" // Index = 46, FModules = 2
    {
        0x202E
        FM	0x1059	0	0
        FM	0x105A	29	20
    }

    FRAME "uporange3_r" // Index = 47, FModules = 2
    {
        0x202F
        FM	0x1059	6	0	+FLIP_X
        FM	0x105A	0	20	+FLIP_X
    }

    FRAME "upblue1_l" // Index = 48, FModules = 2
    {
        0x2030
        FM	0x104F	0	13
        FM	0x1050	2	0
    }

    FRAME "upblue1_r" // Index = 49, FModules = 2
    {
        0x2031
        FM	0x104F	6	13	+FLIP_X
        FM	0x1050	0	0	+FLIP_X
    }

    FRAME "upblue2_l" // Index = 50, FModules = 5
    {
        0x2032
        FM	0x1053	3	9
        FM	0x1052	23	9
        FM	0x1051	28	0
        FM	0x1054	0	8
        FM	0x1055	10	2
    }

    FRAME "upblue2_r" // Index = 51, FModules = 5
    {
        0x2033
        FM	0x1053	16	9	+FLIP_X
        FM	0x1052	10	9	+FLIP_X
        FM	0x1051	0	0	+FLIP_X
        FM	0x1054	35	8	+FLIP_X
        FM	0x1055	25	2	+FLIP_X
    }

    FRAME "upblue3_l" // Index = 52, FModules = 3
    {
        0x2034
        FM	0x1056	0	16
        FM	0x1057	2	7
        FM	0x1058	8	0
    }

    FRAME "upblue3_r" // Index = 53, FModules = 3
    {
        0x2035
        FM	0x1056	0	16	+FLIP_X
        FM	0x1057	8	7	+FLIP_X
        FM	0x1058	0	0	+FLIP_X
    }

    FRAME "upgreen1_l" // Index = 54, FModules = 2
    {
        0x2036
        FM	0x104D	0	0
        FM	0x104E	14	7
    }

    FRAME "upgreen1_r" // Index = 55, FModules = 2
    {
        0x2037
        FM	0x104D	15	0	+FLIP_X
        FM	0x104E	0	7	+FLIP_X
    }

    FRAME "upgreen2_l" // Index = 56, FModules = 2
    {
        0x2038
        FM	0x104B	0	6
        FM	0x104C	10	0
    }

    FRAME "upgreen2_r" // Index = 57, FModules = 2
    {
        0x2039
        FM	0x104B	20	6	+FLIP_X
        FM	0x104C	0	0	+FLIP_X
    }

    FRAME "upshadow_l" // Index = 58, FModules = 49
    {
        0x203A
        FM	0x106A	-30	-48
        FM	0x106B	-76	-48
        FM	0x106C	29	-42
        FM	0x1068	-71	-55
        FM	0x1069	-41	-57
        FM	0x104A	-76	-13
        FM	0x104A	-69	-13
        FM	0x104A	-62	-13
        FM	0x104A	-76	-6
        FM	0x104A	-69	-6
        FM	0x104A	-62	-6
        FM	0x104A	-55	-13
        FM	0x104A	-48	-13
        FM	0x104A	-41	-13
        FM	0x104A	-55	-6
        FM	0x104A	-48	-6
        FM	0x104A	-41	-6
        FM	0x104A	-34	-13
        FM	0x104A	-27	-13
        FM	0x104A	-20	-13
        FM	0x104A	-34	-6
        FM	0x104A	-27	-6
        FM	0x104A	-20	-6
        FM	0x104A	-13	-13
        FM	0x104A	-6	-13
        FM	0x104A	1	-13
        FM	0x104A	-13	-6
        FM	0x104A	-6	-6
        FM	0x104A	1	-6
        FM	0x104A	8	-13
        FM	0x104A	15	-13
        FM	0x104A	22	-13
        FM	0x104A	8	-6
        FM	0x104A	15	-6
        FM	0x104A	22	-6
        FM	0x104A	29	-13
        FM	0x104A	36	-13
        FM	0x104A	43	-13
        FM	0x104A	29	-6
        FM	0x104A	36	-6
        FM	0x104A	43	-6
        FM	0x104A	50	-13
        FM	0x104A	57	-13
        FM	0x104A	64	-13
        FM	0x104A	50	-6
        FM	0x104A	57	-6
        FM	0x104A	64	-6
        FM	0x104A	69	-13
        FM	0x104A	69	-6
    }

    FRAME "upshadow_r" // Index = 59, FModules = 49
    {
        0x203B
        FM	0x106A	-23	-48	+FLIP_X
        FM	0x106B	36	-48	+FLIP_X
        FM	0x106C	-70	-38
        FM	0x1068	67	-55	+FLIP_X
        FM	0x1069	30	-57	+FLIP_X
        FM	0x104A	75	-13	+FLIP_X
        FM	0x104A	68	-13	+FLIP_X
        FM	0x104A	61	-13	+FLIP_X
        FM	0x104A	75	-6	+FLIP_X
        FM	0x104A	68	-6	+FLIP_X
        FM	0x104A	61	-6	+FLIP_X
        FM	0x104A	54	-13	+FLIP_X
        FM	0x104A	47	-13	+FLIP_X
        FM	0x104A	40	-13	+FLIP_X
        FM	0x104A	54	-6	+FLIP_X
        FM	0x104A	47	-6	+FLIP_X
        FM	0x104A	40	-6	+FLIP_X
        FM	0x104A	33	-13	+FLIP_X
        FM	0x104A	26	-13	+FLIP_X
        FM	0x104A	19	-13	+FLIP_X
        FM	0x104A	33	-6	+FLIP_X
        FM	0x104A	26	-6	+FLIP_X
        FM	0x104A	19	-6	+FLIP_X
        FM	0x104A	12	-13	+FLIP_X
        FM	0x104A	5	-13	+FLIP_X
        FM	0x104A	-2	-13	+FLIP_X
        FM	0x104A	12	-6	+FLIP_X
        FM	0x104A	5	-6	+FLIP_X
        FM	0x104A	-2	-6	+FLIP_X
        FM	0x104A	-9	-13	+FLIP_X
        FM	0x104A	-16	-13	+FLIP_X
        FM	0x104A	-23	-13	+FLIP_X
        FM	0x104A	-9	-6	+FLIP_X
        FM	0x104A	-16	-6	+FLIP_X
        FM	0x104A	-23	-6	+FLIP_X
        FM	0x104A	-30	-13	+FLIP_X
        FM	0x104A	-37	-13	+FLIP_X
        FM	0x104A	-44	-13	+FLIP_X
        FM	0x104A	-30	-6	+FLIP_X
        FM	0x104A	-37	-6	+FLIP_X
        FM	0x104A	-44	-6	+FLIP_X
        FM	0x104A	-51	-13	+FLIP_X
        FM	0x104A	-58	-13	+FLIP_X
        FM	0x104A	-65	-13	+FLIP_X
        FM	0x104A	-51	-6	+FLIP_X
        FM	0x104A	-58	-6	+FLIP_X
        FM	0x104A	-65	-6	+FLIP_X
        FM	0x104A	-70	-13	+FLIP_X
        FM	0x104A	-70	-6	+FLIP_X
    }

    FRAME "pattern_road" // Index = 60, FModules = 19
    {
        0x203C
        FM	0x105E	-32	-73
        FM	0x105E	-22	-73
        FM	0x105E	-12	-73
        FM	0x105E	-2	-73
        FM	0x105E	8	-73
        FM	0x105E	18	-73
        FM	0x105E	-32	-73
        FM	0x105F	-32	-65
        FM	0x1060	-32	-20
        FM	0x1061	-32	-10
        FM	0x1062	-28	-10
        FM	0x1063	-32	15
        FM	0x1064	23	31
        FM	0x1064	18	31
        FM	0x1064	13	31
        FM	0x1064	-32	31
        FM	0x1065	-27	31
        FM	0x1066	-32	40
        FM	0x1067	-32	68
    }

    FRAME "ani_f" // Index = 61, FModules = 2
    {
        0x203D
        FM	0x106E	1	1
        FM	0x106F	23	14
    }

    FRAME "ani_ff" // Index = 62, FModules = 1
    {
        0x203E
        FM	0x1070	-3	4
    }

    FRAME "ani_fff" // Index = 63, FModules = 1
    {
        0x203F
        FM	0x1071	0	-2
    }

    FRAME "ani_flo" // Index = 64, FModules = 1
    {
        0x2040
        FM	0x1072	1	1
    }

    FRAME "ani_flo2" // Index = 65, FModules = 3
    {
        0x2041
        FM	0x102D	3	1
        FM	0x102E	6	9
        FM	0x102F	3	18
    }

    FRAME "flo1_l" // Index = 66, FModules = 4
    {
        0x2042
        FM	0x1038	-11	1
        FM	0x1038	-16	-5
        FM	0x1038	-22	-11
        FM	0x1039	0	7
    }

    FRAME "flo1_r" // Index = 67, FModules = 3
    {
        0x2043
        FM	0x1038	0	1	+FLIP_X
        FM	0x1038	5	-5	+FLIP_X
        FM	0x1039	0	7	+FLIP_X
    }

    FRAME "flo2" // Index = 68, FModules = 1
    {
        0x2044
        FM	0x103A	0	0
    }

    FRAME "flo3" // Index = 69, FModules = 1
    {
        0x2045
        FM	0x103B	0	0
    }

    FRAME "flo4" // Index = 70, FModules = 1
    {
        0x2046
        FM	0x103C	0	0
    }

    FRAME "flo5_l" // Index = 71, FModules = 2
    {
        0x2047
        FM	0x100E	-12	0
        FM	0x100F	-3	13
    }

    FRAME "flo5_r" // Index = 72, FModules = 2
    {
        0x204A
        FM	0x100E	4	0	+FLIP_X
        FM	0x100F	0	13	+FLIP_X
    }

    FRAME "flo6_l" // Index = 73, FModules = 3
    {
        0x2048
        FM	0x1040	-1	-15
        FM	0x1041	-1	4
        FM	0x1042	-5	12
    }

    FRAME "flo6_r" // Index = 74, FModules = 3
    {
        0x2049
        FM	0x1040	-16	-15	+FLIP_X
        FM	0x1041	-15	4	+FLIP_X
        FM	0x1042	-5	12	+FLIP_X
    }

    FRAME "out" // Index = 75, FModules = 4
    {
        0x204B
        FM	0x1073	-60	-24
        FM	0x1074	-82	-17	+FLIP_X
        FM	0x1074	4	-17
        FM	0x1075	-75	-34
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "ani_ful1" // Index = 0, AFrames = 2
    {
        0x3000
        AF	0x202C	4	0	0
        AF	0x203D	5	0	0
    }

    ANIM "ani_ful2" // Index = 1, AFrames = 2
    {
        0x3001
        AF	0x202A	5	0	0
        AF	0x203E	5	0	0
    }

    ANIM "ani_ful3" // Index = 2, AFrames = 2
    {
        0x3002
        AF	0x203F	4	0	0
        AF	0x2034	5	0	0
    }

    ANIM "ani_ful4" // Index = 3, AFrames = 2
    {
        0x3003
        AF	0x2040	5	0	0
        AF	0x201D	7	0	0
    }

    ANIM "ani_ful5" // Index = 4, AFrames = 2
    {
        0x3004
        AF	0x201E	5	0	0
        AF	0x2041	5	0	0
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
