// saved by AuroraGT v0.1.0.1 (SpriteEditor v0.1.0.3)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 5
    // Frames:  6
    // Anims:   0

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [TRANSP transp_color]

    IMAGE 0x0000 ".\map_3.png" TRANSP 0x00FF00FF // 0  size: 640 x 600  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x1005	MD_IMAGE	0	49	545	102	55
        MD	0x1006	MD_IMAGE	0	211	527	163	73
        MD	0x1007	MD_IMAGE	0	421	548	93	52
        MD	0x1008	MD_IMAGE	0	551	560	59	40
        MD	0x1016	MD_IMAGE	0	0	136	1	1
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "f_bottom" // Index = 0, FModules = 1
    {
        0x2005
        FM	0x1005	0	111
    }

    FRAME "f_bottom_01" // Index = 1, FModules = 1
    {
        0x2007
        FM	0x1007	0	113
    }

    FRAME "f_bottom_02" // Index = 2, FModules = 1
    {
        0x2006
        FM	0x1006	0	92
    }

    FRAME "f_bottom_03" // Index = 3, FModules = 1
    {
        0x2008
        FM	0x1008	0	126
    }

    FRAME "BLEND" // Index = 4, FModules = 1
    {
        0x2013
        FM	0x1016	0	0
    }

    FRAME "empty" // Index = 5, FModules = 1
    {
        0x2018
        FM	0x1016	0	0
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
