// saved by AuroraGT v0.7.2
////////////////////////////////////////////////////////////////////////////////

".\map.game"
{
    FLAGS 0x0000008B

    LOAD_TEMPLATES "map.gts"

    CAMERA "Camera 1"
    {
        FLAGS 0x0000000B
        POS 0 0
        SIZE 1400 296
        LIMIT_AREA 0 0 1 320
        FILL_COLOR 128 128 128 200
        HIDE_TOP 0
        HIDE_BOTTOM 0
    }

    LEVEL "landscape_1"
    {
        FLAGS 0x0000000B
        ID 21
        POS 0 0
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 11 POS 1402 253 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "ground_1"
    {
        FLAGS 0x0000000B
        ID 2
        POS 0 0
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 1 POS 1402 253 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "up_obj_1_gate"
    {
        FLAGS 0x0000000B
        ID 2
        POS 0 0
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 1 POS 1402 253 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "up_obj_2_gate"
    {
        FLAGS 0x0000000B
        ID 2
        POS 0 0
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 1 POS 1402 253 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "up_obj_3"
    {
        FLAGS 0x0000000B
        ID 2
        POS 0 0
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 1 POS 1402 253 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "up_obj_4"
    {
        FLAGS 0x0000000B
        ID 2
        POS 0 0
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 1 POS 1402 253 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "up_obj_5"
    {
        FLAGS 0x0000000B
        ID 2
        POS 0 0
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 1 POS 1402 253 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "down_obj_1_gate"
    {
        FLAGS 0x0000000B
        ID 2
        POS 0 0
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 1 POS 1402 253 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "down_obj_2_gate"
    {
        FLAGS 0x0000000B
        ID 2
        POS 0 0
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 1 POS 1402 253 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "down_obj_3"
    {
        FLAGS 0x0000000B
        ID 2
        POS 0 0
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 1 POS 1402 253 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "down_obj_4"
    {
        FLAGS 0x0000000B
        ID 2
        POS 0 0
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 1 POS 1402 253 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "down_obj_5"
    {
        FLAGS 0x0000000F
        ID 2
        POS 0 0
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 1 POS 1402 253 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }
}
