// saved by AuroraGT v0.1.0.1 (SpriteEditor v0.1.0.3)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 24
    // Frames:  72
    // Anims:   16

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [TRANSP transp_color]

    IMAGE 0x0000 ".\boss_1.png" TRANSP 0x00FF00FF // 0  size: 255 x 255  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x1000	MD_IMAGE	0	205	14	36	45
        MD	0x1014	MD_IMAGE	0	66	111	49	40
        MD	0x1011	MD_IMAGE	0	126	74	15	28
        MD	0x1012	MD_IMAGE	0	146	74	16	28
        MD	0x1013	MD_IMAGE	0	166	74	18	30
        MD	0x1001	MD_IMAGE	0	166	13	36	37
        MD	0x1003	MD_IMAGE	0	115	16	39	36
        MD	0x1002	MD_IMAGE	0	62	18	40	33
        MD	0x1004	MD_IMAGE	0	18	34	42	35
        MD	0x1005	MD_IMAGE	0	6	79	40	36
        MD	0x1006	MD_IMAGE	0	4	120	38	33
        MD	0x1009	MD_IMAGE	0	197	64	32	29
        MD	0x100C	MD_IMAGE	0	199	94	39	29
        MD	0x100D	MD_IMAGE	0	209	125	39	29
        MD	0x1007	MD_IMAGE	0	174	161	50	19
        MD	0x1008	MD_IMAGE	0	182	194	52	20
        MD	0x100E	MD_IMAGE	0	147	166	12	12
        MD	0x100F	MD_IMAGE	0	146	189	14	13
        MD	0x100A	MD_IMAGE	0	170	225	35	19
        MD	0x100B	MD_IMAGE	0	210	223	37	28
        MD	0x1015	MD_IMAGE	0	7	197	37	28
        MD	0x1016	MD_IMAGE	0	44	197	37	28
        MD	0x1017	MD_IMAGE	0	10	233	12	12
        MD	0x1010	MD_IMAGE	0	0	0	1	1
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "" // Index = 0, FModules = 7
    {
        0x201A
        FM	0x1001	-48	-26	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1006	-51	-43
        FM	0x1006	-50	-60
        FM	0x1008	-54	-9
        FM	0x1005	-47	-77
        FM	0x1000	-42	-94	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1013	-27	-100	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 1, FModules = 7
    {
        0x201B
        FM	0x1001	-48	-26	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1006	-52	-43
        FM	0x1006	-52	-60
        FM	0x1005	-50	-77
        FM	0x1000	-46	-94	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1013	-31	-100	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1008	-54	-9
    }

    FRAME "" // Index = 2, FModules = 6
    {
        0x201F
        FM	0x1006	-47	-27
        FM	0x1005	-45	-47
        FM	0x1004	-39	-64
        FM	0x1002	-27	-75
        FM	0x1007	-53	-8
        FM	0x1014	-15	-87
    }

    FRAME "" // Index = 3, FModules = 6
    {
        0x201C
        FM	0x1006	-47	-27
        FM	0x1005	-44	-45
        FM	0x1004	-37	-60
        FM	0x1002	-24	-70
        FM	0x1007	-53	-8
        FM	0x1014	-11	-82
    }

    FRAME "" // Index = 4, FModules = 7
    {
        0x201D
        FM	0x1005	-45	-24
        FM	0x1004	-37	-42
        FM	0x1002	-26	-52
        FM	0x1001	-7	-59
        FM	0x1000	13	-61
        FM	0x1012	37	-46
        FM	0x1008	-54	-9
    }

    FRAME "" // Index = 5, FModules = 7
    {
        0x203F
        RC	2	-53	43	-24
        FM	0x1005	-45	-24
        FM	0x1004	-37	-42
        FM	0x1002	-26	-52
        FM	0x1001	-7	-59
        FM	0x1000	13	-61
        FM	0x1012	37	-46
        FM	0x1007	-53	-8
    }

    FRAME "" // Index = 6, FModules = 7
    {
        0x2040
        RC	2	-53	43	-24
        FM	0x1005	-45	-24
        FM	0x1004	-37	-42
        FM	0x1002	-26	-52
        FM	0x1001	-7	-59
        FM	0x1000	13	-61
        FM	0x1008	-54	-9
        FM	0x1011	37	-46
    }

    FRAME "" // Index = 7, FModules = 7
    {
        0x2041
        RC	2	-53	43	-24
        FM	0x1005	-45	-24
        FM	0x1004	-36	-41
        FM	0x1002	-24	-50
        FM	0x1001	-4	-56
        FM	0x1000	17	-57
        FM	0x1007	-53	-8
        FM	0x1013	41	-42
    }

    FRAME "" // Index = 8, FModules = 7
    {
        0x2042
        RC	2	-53	43	-24
        FM	0x1005	-45	-24
        FM	0x1004	-36	-41
        FM	0x1002	-24	-50
        FM	0x1001	-4	-56
        FM	0x1000	17	-57
        FM	0x1007	-53	-8
        FM	0x1012	41	-42
    }

    FRAME "" // Index = 9, FModules = 9
    {
        0x201E
        FM	0x1005	-44	-24
        FM	0x1007	-53	-8
        FM	0x1002	-36	-37
        FM	0x1001	-16	-44
        FM	0x1005	1	-43	+ROT_90
        FM	0x1014	15	-37	+ROT_90
        FM	0x100E	15	-3
        FM	0x100F	47	-8
        FM	0x100E	36	-2
    }

    FRAME "" // Index = 10, FModules = 9
    {
        0x2020
        FM	0x1005	-44	-24
        FM	0x1007	-53	-8
        FM	0x1002	-36	-37
        FM	0x1001	-16	-45
        FM	0x1005	1	-44	+ROT_90
        FM	0x1014	15	-38	+ROT_90
        FM	0x100E	12	-5
        FM	0x100F	50	-10
        FM	0x100E	36	-6
    }

    FRAME "" // Index = 11, FModules = 6
    {
        0x2021
        FM	0x1005	-44	-24
        FM	0x1007	-53	-8
        FM	0x1002	-36	-37
        FM	0x1001	-16	-44
        FM	0x1005	1	-43	+ROT_90
        FM	0x1014	15	-37	+ROT_90
    }

    FRAME "" // Index = 12, FModules = 7
    {
        0x2001
        RC	-5	-60	35	-29
        FM	0x1006	-47	-27
        FM	0x1005	-44	-46
        FM	0x1002	-34	-60
        FM	0x1001	-13	-67
        FM	0x1000	5	-68
        FM	0x1007	-53	-8
        FM	0x1012	29	-53
    }

    FRAME "" // Index = 13, FModules = 7
    {
        0x2017
        RC	-5	-60	35	-29
        FM	0x1006	-47	-27
        FM	0x1005	-44	-46
        FM	0x1002	-34	-60
        FM	0x1001	-13	-67
        FM	0x1000	5	-68
        FM	0x1007	-53	-8
        FM	0x1013	29	-53
    }

    FRAME "" // Index = 14, FModules = 7
    {
        0x2003
        RC	-5	-60	35	-29
        FM	0x1006	-47	-27
        FM	0x1005	-44	-46
        FM	0x1002	-34	-60
        FM	0x1001	-13	-67
        FM	0x1000	4	-68
        FM	0x1007	-53	-8
        FM	0x1013	28	-53
    }

    FRAME "" // Index = 15, FModules = 7
    {
        0x2004
        RC	-5	-60	35	-29
        FM	0x1006	-47	-27
        FM	0x1005	-44	-46
        FM	0x1002	-34	-60
        FM	0x1001	-14	-67
        FM	0x1000	3	-68
        FM	0x1007	-53	-8
        FM	0x1013	27	-53
    }

    FRAME "" // Index = 16, FModules = 9
    {
        0x2015
        RC	-6	-68	34	-37
        FM	0x100E	-20	-7
        FM	0x1001	-47	-26	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1006	-48	-41
        FM	0x1005	-46	-58
        FM	0x1002	-37	-69
        FM	0x1001	-19	-75
        FM	0x1000	1	-77
        FM	0x1008	-54	-9
        FM	0x1013	25	-62
    }

    FRAME "" // Index = 17, FModules = 9
    {
        0x2043
        RC	-6	-68	34	-37
        FM	0x100E	-20	-7
        FM	0x1001	-47	-26	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1006	-48	-41
        FM	0x1005	-46	-58
        FM	0x1002	-37	-69
        FM	0x1001	-19	-75
        FM	0x1000	1	-77
        FM	0x1008	-54	-9
        FM	0x1011	25	-62
    }

    FRAME "" // Index = 18, FModules = 17
    {
        0x2034
        RC	-6	-68	34	-37
        FM	0x1016	-13	-30
        FM	0x1016	-66	-28
        FM	0x100E	-20	-7
        FM	0x1001	-47	-26	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1006	-48	-41
        FM	0x1005	-46	-58
        FM	0x1002	-37	-69
        FM	0x1001	-19	-75
        FM	0x1000	1	-77
        FM	0x1008	-54	-9
        FM	0x1013	25	-62
        FM	0x1016	-91	-18
        FM	0x1016	-78	-10
        FM	0x1016	-50	-6
        FM	0x1016	-1	-6
        FM	0x1016	22	-16
        FM	0x1016	10	-23
    }

    FRAME "" // Index = 19, FModules = 9
    {
        0x2014
        RC	-12	-68	28	-37
        FM	0x100E	-20	-7
        FM	0x1001	-47	-26	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1006	-49	-41
        FM	0x1005	-48	-58
        FM	0x1002	-40	-69
        FM	0x1001	-23	-75
        FM	0x1000	-4	-77
        FM	0x1008	-54	-9
        FM	0x1013	20	-62
    }

    FRAME "" // Index = 20, FModules = 9
    {
        0x2045
        RC	-16	-68	24	-37
        FM	0x100E	-20	-7
        FM	0x1001	-47	-26	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1006	-49	-40
        FM	0x1005	-48	-56
        FM	0x1002	-40	-66
        FM	0x1001	-25	-72
        FM	0x1000	-7	-75
        FM	0x1008	-54	-9
        FM	0x1013	17	-60
    }

    FRAME "" // Index = 21, FModules = 9
    {
        0x2046
        RC	-20	-66	20	-35
        FM	0x100E	-20	-7
        FM	0x1001	-47	-26	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1006	-49	-39
        FM	0x1005	-48	-54
        FM	0x1002	-41	-64
        FM	0x1001	-27	-70
        FM	0x1000	-10	-73
        FM	0x1008	-54	-9
        FM	0x1013	14	-58
    }

    FRAME "" // Index = 22, FModules = 9
    {
        0x2044
        RC	-12	-68	28	-37
        FM	0x100E	-20	-7
        FM	0x1001	-47	-26	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1006	-49	-41
        FM	0x1005	-48	-58
        FM	0x1002	-40	-69
        FM	0x1001	-23	-75
        FM	0x1000	-4	-77
        FM	0x1008	-54	-9
        FM	0x1011	20	-62
    }

    FRAME "" // Index = 23, FModules = 8
    {
        0x2025
        RC	-25	-83	18	-53
        FM	0x1001	-47	-26	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1006	-49	-40
        FM	0x1005	-48	-56
        FM	0x1004	-43	-68
        FM	0x1002	-32	-77
        FM	0x1014	-21	-89
        FM	0x1007	-53	-8
        FM	0x100E	-44	1
    }

    FRAME "" // Index = 24, FModules = 8
    {
        0x2037
        RC	-19	-69	21	-38
        FM	0x1006	-46	-27
        FM	0x1005	-45	-42
        FM	0x1004	-40	-54
        FM	0x1002	-29	-63
        FM	0x1014	-18	-75
        FM	0x1007	-53	-8
        FM	0x100E	-57	-18
        FM	0x100E	-8	-18
    }

    FRAME "" // Index = 25, FModules = 10
    {
        0x203D
        RC	0	0	0	0
        RC	-20	-30	-19	-30
        RC	-42	-45	-7	-4
        RC	-8	-69	23	-36
        FM	0x1006	-47	-27
        FM	0x1005	-46	-42
        FM	0x1004	-41	-54
        FM	0x1002	-30	-63
        FM	0x1014	-19	-75
        FM	0x1008	-54	-8
        FM	0x100E	-58	-18
        FM	0x100E	-9	-18
        FM	0x100F	-61	-27
        FM	0x100F	-4	-27
    }

    FRAME "" // Index = 26, FModules = 8
    {
        0x203E
        RC	-19	-73	28	-43
        FM	0x1006	-47	-28
        FM	0x1005	-45	-44
        FM	0x1004	-39	-57
        FM	0x1002	-27	-67
        FM	0x1014	-15	-80
        FM	0x1007	-53	-8
        FM	0x100F	-68	-27
        FM	0x100F	0	-27	+FLIP_X
    }

    FRAME "" // Index = 27, FModules = 16
    {
        0x2033
        RC	-24	-82	19	-53
        FM	0x1015	-61	-25
        FM	0x1015	-10	-27
        FM	0x1001	-47	-26	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1006	-49	-40
        FM	0x1005	-48	-56
        FM	0x1004	-43	-68
        FM	0x1002	-32	-77
        FM	0x1014	-21	-89
        FM	0x1007	-53	-8
        FM	0x100E	-44	1
        FM	0x1015	-47	-3
        FM	0x1015	2	-3
        FM	0x1015	25	-14
        FM	0x1015	-75	-7
        FM	0x1015	-88	-16
        FM	0x1015	13	-20
    }

    FRAME "" // Index = 28, FModules = 13
    {
        0x2029
        RC	-36	-91	-6	-56
        FM	0x1001	-47	-26	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1006	-49	-39
        FM	0x1006	-49	-53
        FM	0x1005	-48	-67
        FM	0x1005	-43	-82
        FM	0x1007	-53	-8
        FM	0x1000	-39	-98	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1013	-24	-104	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1017	-10	-108
        FM	0x1017	-19	-109
        FM	0x1017	-8	-103
        FM	0x1017	-17	-104
        FM	0x100E	-44	1
    }

    FRAME "" // Index = 29, FModules = 21
    {
        0x202D
        RC	-36	-91	-6	-56
        RC	0	0	4	0
        RC	-75	-63	46	-23
        FM	0x1017	2	-48
        FM	0x1017	-50	-49
        FM	0x1001	-47	-26	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1006	-49	-39
        FM	0x1006	-49	-53
        FM	0x1005	-48	-67
        FM	0x1005	-43	-82
        FM	0x1007	-53	-8
        FM	0x1000	-39	-98	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1013	-24	-104	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1017	-10	-108
        FM	0x1017	-19	-109
        FM	0x1017	-8	-103
        FM	0x1017	-17	-104
        FM	0x1017	25	-39
        FM	0x1017	36	-28
        FM	0x1017	14	-21
        FM	0x1017	-76	-42
        FM	0x1017	-64	-31
        FM	0x1017	-35	-24
        FM	0x100E	-44	1
    }

    FRAME "" // Index = 30, FModules = 17
    {
        0x2026
        RC	-36	-83	-5	-52
        RC	0	0	1	0
        RC	-23	-120	16	-83
        FM	0x1001	-47	-26	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1006	-49	-38
        FM	0x1006	-49	-51
        FM	0x1005	-48	-64
        FM	0x1005	-43	-78
        FM	0x1007	-53	-8
        FM	0x1000	-39	-93	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1013	-24	-99	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1017	-3	-123
        FM	0x1017	4	-119
        FM	0x1017	-14	-125
        FM	0x1017	5	-114
        FM	0x1017	-3	-111
        FM	0x1017	-22	-122
        FM	0x1017	-22	-118
        FM	0x1017	-16	-114
        FM	0x100E	-44	1
    }

    FRAME "" // Index = 31, FModules = 25
    {
        0x202E
        RC	-36	-83	-5	-52
        RC	0	0	1	0
        RC	-23	-120	16	-83
        FM	0x1015	-61	-25
        FM	0x1015	-10	-27
        FM	0x1001	-47	-26	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1006	-49	-38
        FM	0x1006	-49	-51
        FM	0x1005	-48	-64
        FM	0x1005	-43	-78
        FM	0x1007	-53	-8
        FM	0x1000	-39	-93	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1013	-24	-99	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1017	-3	-123
        FM	0x1017	4	-119
        FM	0x1017	-14	-125
        FM	0x1017	5	-114
        FM	0x1017	-3	-111
        FM	0x1017	-22	-122
        FM	0x1017	-22	-118
        FM	0x1017	-16	-114
        FM	0x100E	-44	1
        FM	0x1015	-47	-3
        FM	0x1015	2	-3
        FM	0x1015	25	-14
        FM	0x1015	-75	-7
        FM	0x1015	-88	-16
        FM	0x1015	13	-20
    }

    FRAME "" // Index = 32, FModules = 25
    {
        0x202F
        RC	-36	-83	-5	-52
        RC	0	0	3	0
        RC	-48	-121	37	-96
        FM	0x1016	-13	-30
        FM	0x1016	-66	-28
        FM	0x1001	-47	-26	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1006	-49	-38
        FM	0x1006	-49	-51
        FM	0x1005	-48	-64
        FM	0x1005	-43	-78
        FM	0x1007	-53	-8
        FM	0x1000	-39	-93	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1012	-24	-97	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1016	-91	-18
        FM	0x1016	-78	-10
        FM	0x1016	-50	-6
        FM	0x1016	-1	-6
        FM	0x1016	22	-16
        FM	0x1016	10	-23
        FM	0x100E	-44	1
        FM	0x1017	1	-127
        FM	0x1017	21	-118
        FM	0x1017	-29	-128
        FM	0x1017	27	-107
        FM	0x1017	10	-100
        FM	0x1017	-49	-121
        FM	0x1017	-43	-110
        FM	0x1017	-21	-103
    }

    FRAME "" // Index = 33, FModules = 17
    {
        0x2027
        RC	-34	-84	-5	-47
        RC	0	0	3	0
        RC	-48	-121	37	-96
        FM	0x1001	-47	-26	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1006	-49	-37
        FM	0x1006	-49	-49
        FM	0x1005	-48	-61
        FM	0x1005	-44	-74
        FM	0x1007	-53	-8
        FM	0x1000	-41	-87	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1011	-26	-90	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1017	1	-127
        FM	0x1017	21	-118
        FM	0x1017	-29	-128
        FM	0x1017	27	-107
        FM	0x1017	10	-100
        FM	0x1017	-49	-121
        FM	0x1017	-43	-110
        FM	0x1017	-21	-103
        FM	0x100E	-44	1
    }

    FRAME "" // Index = 34, FModules = 9
    {
        0x202A
        RC	-34	-84	-5	-47
        FM	0x1001	-47	-26	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1006	-49	-37
        FM	0x1006	-49	-49
        FM	0x1005	-48	-61
        FM	0x1005	-44	-74
        FM	0x1007	-53	-8
        FM	0x1000	-41	-87	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1011	-26	-90	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x100E	-44	1
    }

    FRAME "" // Index = 35, FModules = 17
    {
        0x2028
        RC	-35	-79	-3	-44
        RC	0	0	4	0
        RC	-58	-111	46	-85
        FM	0x1001	-47	-26	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1006	-49	-36
        FM	0x1006	-49	-47
        FM	0x1005	-48	-58
        FM	0x1005	-44	-70
        FM	0x1007	-53	-8
        FM	0x1000	-42	-82	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1011	-27	-85	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1017	2	-115
        FM	0x1017	25	-106
        FM	0x1017	-35	-116
        FM	0x1017	34	-95
        FM	0x1017	14	-88
        FM	0x1017	-58	-109
        FM	0x1017	-49	-98
        FM	0x1017	-24	-91
        FM	0x100E	-44	1
    }

    FRAME "" // Index = 36, FModules = 17
    {
        0x2030
        RC	-35	-85	-3	-50
        RC	0	0	4	0
        RC	-58	-111	46	-85
        FM	0x1001	-47	-26	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1006	-49	-38
        FM	0x1006	-49	-51
        FM	0x1005	-48	-64
        FM	0x1005	-43	-78
        FM	0x1007	-53	-8
        FM	0x1000	-39	-93	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1012	-24	-97	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1017	2	-115
        FM	0x1017	25	-106
        FM	0x1017	-35	-116
        FM	0x1017	34	-95
        FM	0x1017	14	-88
        FM	0x1017	-58	-109
        FM	0x1017	-49	-98
        FM	0x1017	-24	-91
        FM	0x100E	-44	1
    }

    FRAME "" // Index = 37, FModules = 17
    {
        0x2031
        RC	-35	-88	-3	-53
        RC	0	0	4	0
        RC	-68	-90	43	-55
        FM	0x1017	2	-81
        FM	0x1017	-44	-82
        FM	0x1001	-47	-26	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1006	-49	-38
        FM	0x1006	-49	-51
        FM	0x1005	-48	-64
        FM	0x1005	-43	-78
        FM	0x1007	-53	-8
        FM	0x1000	-39	-93	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1011	-24	-96	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1017	24	-72
        FM	0x1017	34	-61
        FM	0x1017	13	-54
        FM	0x1017	-69	-75
        FM	0x1017	-58	-64
        FM	0x1017	-30	-57
        FM	0x100E	-44	1
    }

    FRAME "" // Index = 38, FModules = 17
    {
        0x2032
        RC	-35	-88	-3	-53
        RC	0	0	4	0
        RC	-75	-55	46	-21
        FM	0x1017	2	-48
        FM	0x1017	-50	-49
        FM	0x1001	-47	-26	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1006	-49	-38
        FM	0x1006	-49	-51
        FM	0x1005	-48	-64
        FM	0x1005	-43	-78
        FM	0x1007	-53	-8
        FM	0x1000	-39	-93	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1011	-24	-96	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1017	25	-39
        FM	0x1017	36	-28
        FM	0x1017	14	-21
        FM	0x1017	-76	-42
        FM	0x1017	-64	-31
        FM	0x1017	-35	-24
        FM	0x100E	-44	1
    }

    FRAME "" // Index = 39, FModules = 17
    {
        0x202C
        RC	-35	-79	-3	-44
        RC	0	0	4	0
        RC	-68	-90	43	-55
        FM	0x1017	2	-81
        FM	0x1017	-44	-82
        FM	0x1001	-47	-26	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1006	-49	-36
        FM	0x1006	-49	-47
        FM	0x1005	-48	-58
        FM	0x1005	-44	-70
        FM	0x1007	-53	-8
        FM	0x1000	-42	-82	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1011	-27	-85	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1017	24	-72
        FM	0x1017	34	-61
        FM	0x1017	13	-54
        FM	0x1017	-69	-75
        FM	0x1017	-58	-64
        FM	0x1017	-30	-57
        FM	0x100E	-44	1
    }

    FRAME "" // Index = 40, FModules = 9
    {
        0x202B
        RC	-35	-79	-3	-44
        FM	0x1001	-47	-26	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1006	-49	-36
        FM	0x1006	-49	-47
        FM	0x1005	-48	-58
        FM	0x1005	-44	-70
        FM	0x1007	-53	-8
        FM	0x1000	-42	-82	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1011	-27	-85	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x100E	-44	1
    }

    FRAME "" // Index = 41, FModules = 7
    {
        0x2038
        RC	-24	-50	8	-15
        FM	0x1006	-33	-25
        FM	0x1005	-31	-41
        FM	0x1008	-43	-8
        FM	0x1000	-29	-53	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1011	-14	-56	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x100F	-52	-23
        FM	0x100F	6	-19
    }

    FRAME "" // Index = 42, FModules = 3
    {
        0x2039
        RC	-20	-19	12	0
        FM	0x1000	-26	-29	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1011	-11	-32	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1007	-33	-8
    }

    FRAME "" // Index = 43, FModules = 5
    {
        0x203C
        RC	0	0	0	0
        RC	-20	-30	-19	-30
        RC	-24	-29	18	6
        FM	0x1000	-26	-29	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1011	-11	-32	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1007	-33	-8
        FM	0x100E	-33	-16
        FM	0x100E	14	-16
    }

    FRAME "" // Index = 44, FModules = 8
    {
        0x2016
        RC	-15	-40	24	-9
        RC	0	0	1	0
        RC	-15	-42	65	1
        FM	0x1005	-44	-27
        FM	0x1002	-36	-39
        FM	0x1001	-18	-47
        FM	0x1006	1	-49	+ROT_90
        FM	0x1005	15	-47	+ROT_90
        FM	0x1000	34	-42
        FM	0x1011	58	-27
        FM	0x1007	-53	-8
    }

    FRAME "" // Index = 45, FModules = 10
    {
        0x2024
        RC	-15	-40	24	-9
        RC	0	0	1	0
        RC	-15	-42	65	1
        FM	0x1005	-44	-27
        FM	0x1002	-36	-39
        FM	0x1001	-18	-47
        FM	0x1006	1	-49	+ROT_90
        FM	0x1005	15	-47	+ROT_90
        FM	0x1000	34	-42
        FM	0x1011	58	-27
        FM	0x1007	-53	-8
        FM	0x100E	-62	-12
        FM	0x100F	-73	-7
    }

    FRAME "" // Index = 46, FModules = 10
    {
        0x2023
        RC	-15	-40	24	-9
        RC	0	0	1	0
        RC	-15	-42	65	1
        FM	0x1005	-44	-27
        FM	0x1002	-36	-39
        FM	0x1001	-18	-47
        FM	0x1006	1	-49	+ROT_90
        FM	0x1005	15	-47	+ROT_90
        FM	0x1000	34	-42
        FM	0x1011	58	-27
        FM	0x1008	-54	-8
        FM	0x100F	-74	-15
        FM	0x100E	-67	-6
    }

    FRAME "" // Index = 47, FModules = 8
    {
        0x2022
        RC	25	-37	61	-6
        FM	0x1005	-44	-27
        FM	0x1002	-36	-39
        FM	0x1001	-18	-47
        FM	0x1006	1	-49	+ROT_90
        FM	0x1005	15	-47	+ROT_90
        FM	0x1000	34	-42
        FM	0x1011	58	-27
        FM	0x1007	-53	-8
    }

    FRAME "" // Index = 48, FModules = 8
    {
        0x2019
        RC	16	-49	56	-18
        FM	0x1005	-44	-26
        FM	0x1004	-39	-39
        FM	0x1003	-26	-48
        FM	0x1001	-9	-54
        FM	0x1006	9	-56	+ROT_90
        FM	0x1007	-53	-8
        FM	0x1000	26	-56
        FM	0x1012	50	-41
    }

    FRAME "" // Index = 49, FModules = 8
    {
        0x2018
        RC	29	-36	69	-5
        FM	0x1005	-44	-27
        FM	0x1002	-35	-39
        FM	0x1001	-16	-47
        FM	0x1006	4	-49	+ROT_90
        FM	0x1005	19	-46	+ROT_90
        FM	0x1000	39	-40
        FM	0x1011	63	-25
        FM	0x1007	-53	-8
    }

    FRAME "" // Index = 50, FModules = 7
    {
        0x2005
        RC	-5	-59	35	-28
        FM	0x1006	-47	-27
        FM	0x1005	-44	-46
        FM	0x1002	-35	-59
        FM	0x1001	-16	-66
        FM	0x1000	1	-67
        FM	0x1007	-53	-8
        FM	0x1012	25	-52
    }

    FRAME "" // Index = 51, FModules = 7
    {
        0x2006
        RC	-7	-58	33	-27
        FM	0x1006	-47	-27
        FM	0x1005	-45	-45
        FM	0x1002	-36	-58
        FM	0x1001	-17	-65
        FM	0x1000	0	-66
        FM	0x1007	-53	-8
        FM	0x1012	24	-51
    }

    FRAME "" // Index = 52, FModules = 7
    {
        0x2007
        RC	-6	-57	35	-26
        FM	0x1006	-47	-26
        FM	0x1005	-45	-44
        FM	0x1002	-36	-57
        FM	0x1001	-17	-64
        FM	0x1000	0	-65
        FM	0x1007	-53	-8
        FM	0x1011	24	-50
    }

    FRAME "" // Index = 53, FModules = 7
    {
        0x2000
        RC	-5	-58	35	-27
        FM	0x1006	-46	-26
        FM	0x1005	-44	-43
        FM	0x1002	-35	-56
        FM	0x1001	-15	-64
        FM	0x1000	3	-65
        FM	0x1008	-53	-8
        FM	0x1012	27	-50
    }

    FRAME "" // Index = 54, FModules = 7
    {
        0x2002
        RC	-5	-56	35	-25
        FM	0x1006	-46	-25
        FM	0x1005	-44	-40
        FM	0x1002	-36	-52
        FM	0x1001	-18	-60
        FM	0x1000	0	-61
        FM	0x1007	-52	-8
        FM	0x1011	24	-46
    }

    FRAME "" // Index = 55, FModules = 1
    {
        0x2008
        FM	0x100A	-19	-9
    }

    FRAME "" // Index = 56, FModules = 1
    {
        0x2009
        FM	0x100B	-18	-14
    }

    FRAME "" // Index = 57, FModules = 7
    {
        0x200A
        RC	0	0	0	0
        RC	20	-30	21	-30
        RC	-23	-40	12	-2
        FM	0x100C	-21	-24
        FM	0x1009	-23	-46
        FM	0x1007	-22	-8
        FM	0x100E	-24	-19
        FM	0x100F	5	-25
        FM	0x100F	-31	-13
        FM	0x100E	18	-17
    }

    FRAME "" // Index = 58, FModules = 8
    {
        0x200C
        RC	-26	-58	-6	-24
        RC	20	-30	21	-30
        RC	-16	-29	10	1
        FM	0x100D	-21	-25
        FM	0x100C	-27	-41
        FM	0x1009	-29	-63
        FM	0x100E	10	-36
        FM	0x100F	-36	-30
        FM	0x1008	-23	-8
        FM	0x100F	17	-22
        FM	0x100E	-34	-14
    }

    FRAME "" // Index = 59, FModules = 6
    {
        0x200B
        RC	-16	-28	10	2
        FM	0x100D	-20	-23
        FM	0x100C	-26	-39
        FM	0x1009	-28	-61
        FM	0x100E	12	-37
        FM	0x100F	-38	-31
        FM	0x1007	-22	-7
    }

    FRAME "" // Index = 60, FModules = 4
    {
        0x200D
        RC	-16	-28	10	2
        FM	0x100D	-20	-23
        FM	0x100C	-26	-39
        FM	0x1009	-28	-61
        FM	0x1007	-22	-7
    }

    FRAME "" // Index = 61, FModules = 4
    {
        0x200E
        RC	-16	-28	10	2
        FM	0x100D	-21	-25
        FM	0x100C	-27	-41
        FM	0x1009	-29	-63
        FM	0x1007	-22	-7
    }

    FRAME "" // Index = 62, FModules = 4
    {
        0x200F
        RC	-16	-28	10	2
        FM	0x100D	-18	-19
        FM	0x100C	-24	-35
        FM	0x1009	-26	-57
        FM	0x1008	-23	-8
    }

    FRAME "" // Index = 63, FModules = 3
    {
        0x2010
        RC	-11	-24	6	0
        FM	0x100C	-18	-23
        FM	0x1009	-20	-45
        FM	0x1007	-22	-7
    }

    FRAME "" // Index = 64, FModules = 2
    {
        0x2011
        FM	0x1009	-11	-27
        FM	0x1008	-23	-8
    }

    FRAME "" // Index = 65, FModules = 4
    {
        0x2012
        FM	0x100E	-7	-11
        FM	0x100E	2	-5	+FLIP_X
        FM	0x100F	7	-8
        FM	0x100F	-15	-7	+FLIP_X
    }

    FRAME "empty" // Index = 66, FModules = 1
    {
        0x2013
        FM	0x1010	0	0
    }

    FRAME "" // Index = 67, FModules = 1
    {
        0x2035
        FM	0x1008	-23	-8
    }

    FRAME "" // Index = 68, FModules = 1
    {
        0x2036
        FM	0x1007	-22	-7
    }

    FRAME "" // Index = 69, FModules = 3
    {
        0x203A
        FM	0x1008	-24	-8
        FM	0x100E	-12	-17
        FM	0x100E	3	-16
    }

    FRAME "" // Index = 70, FModules = 3
    {
        0x203B
        FM	0x1007	-22	-7
        FM	0x100F	-17	-21
        FM	0x100F	4	-22
    }

    FRAME "BLEND" // Index = 71, FModules = 5
    {
        0x2047
        FM	0x1017	2	0
        FM	0x1015	2	0
        FM	0x1016	2	0
        FM	0x100A	4	0
        FM	0x100B	4	0
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "stand" // Index = 0, AFrames = 10
    {
        0x3001
        AF	0x2003	1	0	0
        AF	0x2004	1	0	0
        AF	0x2005	1	0	0
        AF	0x2006	1	0	0
        AF	0x2007	2	0	0
        AF	0x2006	1	0	0
        AF	0x2005	1	0	0
        AF	0x2004	1	0	0
        AF	0x2003	1	0	0
        AF	0x2001	2	0	0
    }

    ANIM "walk" // Index = 1, AFrames = 8
    {
        0x3000
        AF	0x2000	1	3	3
        AF	0x2000	1	6	3
        AF	0x2002	1	9	3
        AF	0x2002	1	12	3
        AF	0x2000	1	15	3
        AF	0x2000	1	18	3
        AF	0x2017	1	21	3
        AF	0x2017	1	24	3
    }

    ANIM "walk_vertical" // Index = 2, AFrames = 8
    {
        0x3002
        AF	0x2000	1	0	0
        AF	0x2000	1	0	0
        AF	0x2002	1	0	0
        AF	0x2002	1	0	0
        AF	0x2000	1	0	0
        AF	0x2000	1	0	0
        AF	0x2017	1	0	0
        AF	0x2017	1	0	0
    }

    ANIM "melee_1" // Index = 3, AFrames = 10
    {
        0x3005
        AF	0x2004	1	0	0
        AF	0x2001	1	0	0
        AF	0x2015	1	-3	0
        AF	0x2014	2	-4	0
        AF	0x2015	1	-3	0
        AF	0x2016	1	5	0
        AF	0x2018	2	6	0
        AF	0x2016	1	6	0
        AF	0x2019	1	6	0
        AF	0x2004	3	6	0
    }

    ANIM "melee_2" // Index = 4, AFrames = 13
    {
        0x3009
        AF	0x2004	1	0	0
        AF	0x2001	1	0	0
        AF	0x2015	1	-3	0
        AF	0x2014	2	-4	0
        AF	0x2015	1	-3	0
        AF	0x2024	1	50	0
        AF	0x2023	1	70	0
        AF	0x2024	1	80	0
        AF	0x2023	1	85	0
        AF	0x2022	1	87	0
        AF	0x2022	1	88	0
        AF	0x2019	1	88	0
        AF	0x2004	3	88	0
    }

    ANIM "melee_3" // Index = 5, AFrames = 20
    {
        0x3008
        AF	0x2004	1	0	0
        AF	0x2001	1	0	0
        AF	0x2015	1	0	0
        AF	0x2025	1	0	0
        AF	0x202A	1	0	0
        AF	0x202B	1	0	0
        AF	0x2029	1	0	0
        AF	0x2026	1	0	0
        AF	0x2027	1	0	0
        AF	0x2028	1	0	0
        AF	0x202C	1	0	0
        AF	0x202D	1	0	0
        AF	0x202E	1	0	0
        AF	0x202F	1	0	0
        AF	0x2030	1	0	0
        AF	0x2031	1	0	0
        AF	0x2032	1	0	0
        AF	0x2033	1	0	0
        AF	0x2034	1	0	0
        AF	0x2004	3	0	0
    }

    ANIM "range_1" // Index = 6, AFrames = 6
    {
        0x3004
        AF	0x2004	1	0	0
        AF	0x2001	1	0	0
        AF	0x2015	1	0	0
        AF	0x2045	1	0	0
        AF	0x2046	6	0	0
        AF	0x2015	1	0	0
    }

    ANIM "bullet_1" // Index = 7, AFrames = 13
    {
        0x3003
        AF	0x2008	1	0	0
        AF	0x2009	3	0	0
        AF	0x200A	1	0	0
        AF	0x200C	1	0	0
        AF	0x200B	1	0	0
        AF	0x200D	3	0	0
        AF	0x200E	1	0	0
        AF	0x200E	1	0	0
        AF	0x200F	1	0	0
        AF	0x2010	1	0	0
        AF	0x2011	1	0	0
        AF	0x2012	1	0	0
        AF	0x2013	1	0	0
    }

    ANIM "summon" // Index = 8, AFrames = 8
    {
        0x3010
        AF	0x2004	1	0	0
        AF	0x2001	1	0	0
        AF	0x2043	1	0	0
        AF	0x2044	2	0	0
        AF	0x2043	1	0	0
        AF	0x2041	1	0	0
        AF	0x2042	1	0	0
        AF	0x203F	1	0	0
    }

    ANIM "burrow" // Index = 9, AFrames = 8
    {
        0x300C
        AF	0x2004	1	0	0
        AF	0x2001	1	0	0
        AF	0x2015	1	0	0
        AF	0x2037	1	0	0
        AF	0x2038	1	-10	0
        AF	0x2039	1	-20	0
        AF	0x203A	1	-30	0
        AF	0x203B	1	-30	0
    }

    ANIM "b_stand" // Index = 10, AFrames = 1
    {
        0x300A
        AF	0x2036	1	0	0
    }

    ANIM "b_walk" // Index = 11, AFrames = 4
    {
        0x300E
        AF	0x2035	1	2	2
        AF	0x2035	1	4	2
        AF	0x2036	1	6	2
        AF	0x2036	1	8	2
    }

    ANIM "b_walk_vertical" // Index = 12, AFrames = 4
    {
        0x300B
        AF	0x2035	1	0	0
        AF	0x2035	1	0	0
        AF	0x2036	1	0	0
        AF	0x2036	1	0	0
    }

    ANIM "unburrow" // Index = 13, AFrames = 7
    {
        0x300D
        AF	0x203B	1	-30	0
        AF	0x203A	1	-30	0
        AF	0x203C	1	-20	0
        AF	0x203D	1	0	0
        AF	0x203E	1	0	0
        AF	0x2001	1	0	0
        AF	0x2004	1	0	0
    }

    ANIM "down" // Index = 14, AFrames = 9
    {
        0x3006
        AF	0x201A	1	0	0
        AF	0x201B	1	0	0
        AF	0x201A	1	0	0
        AF	0x201F	1	0	0
        AF	0x201C	1	0	0
        AF	0x201D	1	0	0
        AF	0x201E	1	0	0
        AF	0x2020	1	0	0
        AF	0x2021	1	0	0
    }

    ANIM "downed" // Index = 15, AFrames = 1
    {
        0x3007
        AF	0x2021	1	0	0
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
