// saved by AuroraGT v0.1.0.1 (SpriteEditor v0.1.0.3)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 36
    // Frames:  76
    // Anims:   9

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [TRANSP transp_color]

    IMAGE 0x0000 ".\boss_7.png" TRANSP 0x00FF00FF // 0  size: 300 x 600  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x1001	MD_IMAGE	0	125	127	46	42	"m_body_00"
        MD	0x1015	MD_IMAGE	0	66	125	48	37	"m_body_01"
        MD	0x1002	MD_IMAGE	0	119	195	47	47
        MD	0x1013	MD_IMAGE	0	43	254	34	43	"m_leg_01"
        MD	0x1014	MD_IMAGE	0	85	249	61	47	"m_leg_02"
        MD	0x101F	MD_IMAGE	0	1	113	60	40	"m_leg_03"
        MD	0x1003	MD_IMAGE	0	184	13	27	22
        MD	0x1011	MD_IMAGE	0	220	15	29	16
        MD	0x1004	MD_IMAGE	0	194	48	24	22
        MD	0x1012	MD_IMAGE	0	260	16	20	18
        MD	0x1005	MD_IMAGE	0	239	45	23	24
        MD	0x1006	MD_IMAGE	0	187	81	22	20
        MD	0x100A	MD_IMAGE	0	257	81	21	19
        MD	0x100B	MD_IMAGE	0	256	111	25	19
        MD	0x100E	MD_IMAGE	0	255	138	22	20
        MD	0x100F	MD_IMAGE	0	256	168	21	19
        MD	0x1010	MD_IMAGE	0	255	198	25	19
        MD	0x101A	MD_IMAGE	0	256	231	22	16
        MD	0x1025	MD_IMAGE	0	218	281	72	103
        MD	0x1020	MD_IMAGE	0	8	357	65	59
        MD	0x1021	MD_IMAGE	0	88	431	90	93
        MD	0x1024	MD_IMAGE	0	183	431	81	91
        MD	0x1022	MD_IMAGE	0	204	398	8	7
        MD	0x1023	MD_IMAGE	0	214	397	14	12
        MD	0x1017	MD_IMAGE	0	13	314	49	38
        MD	0x1018	MD_IMAGE	0	84	315	46	40
        MD	0x1019	MD_IMAGE	0	149	311	29	37
        MD	0x1008	MD_IMAGE	0	180	116	34	34
        MD	0x1016	MD_IMAGE	0	194	206	38	26
        MD	0x1009	MD_IMAGE	0	173	156	24	9
        MD	0x100C	MD_IMAGE	0	198	156	24	9
        MD	0x100D	MD_IMAGE	0	198	176	24	11
        MD	0x1007	MD_IMAGE	0	228	86	20	21
        MD	0x101C	MD_IMAGE	0	25	198	24	21
        MD	0x101D	MD_IMAGE	0	69	205	28	16
        MD	0x101E	MD_IMAGE	0	13	224	28	24
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "f_stand" // Index = 0, FModules = 10
    {
        0x2001
        RC	-21	-74	20	6
        FM	0x1005	6	-53
        FM	0x100E	20	-43	+FLIP_Y	+ROT_90
        FM	0x1002	-26	-35
        FM	0x101D	-24	-46
        FM	0x1001	-31	-82
        FM	0x1003	-31	-67
        FM	0x1004	-34	-49
        FM	0x1006	-25	-36
        FM	0x1008	-2	-79
        FM	0x1009	16	-59
    }

    FRAME "f_down" // Index = 1, FModules = 10
    {
        0x203A
        FM	0x1005	2	-52
        FM	0x1010	16	-43	+FLIP_Y	+ROT_90
        FM	0x1014	-33	-36
        FM	0x101D	-25	-45
        FM	0x1001	-35	-81
        FM	0x1003	-30	-66	+FLIP_X	+ROT_90
        FM	0x1016	-11	-83
        FM	0x100B	-16	-43	+FLIP_Y	+ROT_90
        FM	0x1009	12	-66
        FM	0x1004	-29	-51	+FLIP_Y	+ROT_90
    }

    FRAME "f_down_01" // Index = 2, FModules = 10
    {
        0x203B
        FM	0x1005	-11	-48
        FM	0x100E	3	-38	+FLIP_Y	+ROT_90
        FM	0x1014	-33	-36
        FM	0x101D	-24	-45
        FM	0x1015	-41	-72
        FM	0x1008	-25	-88	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1011	-28	-57	+FLIP_X	+ROT_90
        FM	0x1004	-21	-40	+FLIP_Y	+ROT_90
        FM	0x100D	-5	-83	+FLIP_Y
        FM	0x1006	-8	-31	+FLIP_Y	+ROT_90
    }

    FRAME "f_down_02" // Index = 3, FModules = 10
    {
        0x203C
        FM	0x1005	-4	-67	+FLIP_Y
        FM	0x100E	9	-75	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x101F	-2	-51	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x101E	-14	-47	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1015	-42	-67
        FM	0x1008	-31	-85	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1003	-28	-52	+FLIP_X
        FM	0x1012	-9	-45
        FM	0x101A	7	-48	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1009	-11	-78	+FLIP_Y
    }

    FRAME "f_down_03" // Index = 4, FModules = 12
    {
        0x203D
        RC	-21	-74	17	6
        FM	0x1005	18	-98
        FM	0x100E	32	-88	+FLIP_Y	+ROT_90
        FM	0x1015	-98	-87
        FM	0x1011	-116	-61	+FLIP_X	+ROT_90
        FM	0x1004	-109	-44	+FLIP_Y	+ROT_90
        FM	0x1006	-96	-35	+FLIP_Y	+ROT_90
        FM	0x100D	-108	-101	+FLIP_Y
        FM	0x101F	7	-51	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x101C	-97	-14
        FM	0x101E	-5	-47	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1001	-33	-59	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1016	-42	-68	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "f_down_04" // Index = 5, FModules = 10
    {
        0x203E
        FM	0x1005	-17	-37	+FLIP_Y
        FM	0x100E	-3	-46	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x101E	-10	-24	+FLIP_X	+FLIP_Y
        FM	0x1015	-34	-27	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1011	-21	-7	+FLIP_X
        FM	0x1016	-46	-35	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x101F	-12	-51	+FLIP_X	+FLIP_Y
        FM	0x1004	-1	-18	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x100B	12	-27	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1009	-30	-43	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "f_down_05" // Index = 6, FModules = 10
    {
        0x203F
        FM	0x1005	-14	-41	+FLIP_Y
        FM	0x100E	0	-50	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1014	1	-49	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x101D	-7	-28	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1015	-35	-30	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1003	-21	-9	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1008	-50	-34	+FLIP_X	+FLIP_Y
        FM	0x1012	-5	0
        FM	0x101A	11	-3	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x100D	-44	-44	+FLIP_X	+ROT_90
    }

    FRAME "f_down_06" // Index = 7, FModules = 10
    {
        0x2040
        FM	0x1005	-14	-41	+FLIP_Y
        FM	0x100E	0	-50	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1014	1	-49	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x101D	-7	-28	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1015	-35	-30	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1003	-21	-9	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1008	-50	-34	+FLIP_X	+FLIP_Y
        FM	0x1012	-5	0
        FM	0x101A	11	-3	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1009	-58	-29	+FLIP_X	+FLIP_Y
    }

    FRAME "f_down_07" // Index = 8, FModules = 10
    {
        0x2041
        FM	0x1005	-9	-36	+FLIP_Y
        FM	0x100E	5	-45	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1002	4	-37	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x101D	-7	-20	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1015	-37	-30	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1003	-21	-11	+FLIP_X
        FM	0x1008	-52	-34	+FLIP_X	+FLIP_Y
        FM	0x1012	-3	-5
        FM	0x101A	13	-8	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x100D	-61	-22	+FLIP_X
    }

    FRAME "f_down_08" // Index = 9, FModules = 10
    {
        0x2039
        FM	0x1005	-9	-36	+FLIP_Y
        FM	0x100E	5	-45	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1002	4	-37	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x101D	-7	-20	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1015	-37	-30	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1003	-21	-11	+FLIP_X
        FM	0x1008	-52	-34	+FLIP_X	+FLIP_Y
        FM	0x1012	-3	-5
        FM	0x101A	13	-8	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x100C	-45	-20	+ROT_90
    }

    FRAME "f_down_09" // Index = 10, FModules = 10
    {
        0x2042
        FM	0x1005	-9	-36	+FLIP_Y
        FM	0x100E	5	-45	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1002	4	-37	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x101D	-7	-20	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1015	-37	-30	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1003	-21	-11	+FLIP_X
        FM	0x1008	-52	-34	+FLIP_X	+FLIP_Y
        FM	0x1012	-3	-5
        FM	0x101A	13	-8	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1009	-45	-21	+ROT_90
    }

    FRAME "f_stand_01" // Index = 11, FModules = 10
    {
        0x2004
        RC	-21	-74	20	6
        FM	0x1005	6	-53
        FM	0x100F	20	-43	+FLIP_Y	+ROT_90
        FM	0x1002	-26	-35
        FM	0x101D	-24	-46
        FM	0x1001	-31	-82
        FM	0x1003	-31	-67
        FM	0x1004	-34	-49
        FM	0x100A	-25	-36
        FM	0x1008	-2	-79
        FM	0x100C	16	-59
    }

    FRAME "f_stand_02" // Index = 12, FModules = 10
    {
        0x2005
        RC	-21	-74	20	6
        FM	0x1005	6	-53
        FM	0x1002	-26	-35
        FM	0x101D	-24	-46
        FM	0x1001	-31	-82
        FM	0x1003	-31	-67
        FM	0x1004	-34	-49
        FM	0x1008	-2	-79
        FM	0x100D	16	-59
        FM	0x100B	-26	-36
        FM	0x1010	20	-44	+FLIP_Y	+ROT_90
    }

    FRAME "f_stand_03" // Index = 13, FModules = 10
    {
        0x2000
        RC	-21	-74	20	6
        FM	0x1005	6	-53
        FM	0x1002	-26	-35
        FM	0x101D	-24	-46
        FM	0x1001	-31	-81
        FM	0x1003	-32	-66
        FM	0x1004	-34	-49
        FM	0x1008	-2	-78
        FM	0x1009	16	-58
        FM	0x1006	-25	-36
        FM	0x100E	20	-43	+FLIP_Y	+ROT_90
    }

    FRAME "f_stand_04" // Index = 14, FModules = 10
    {
        0x2002
        RC	-21	-74	20	6
        FM	0x1005	7	-52
        FM	0x1002	-26	-35
        FM	0x101D	-24	-46
        FM	0x1001	-31	-81
        FM	0x1003	-32	-66
        FM	0x1004	-35	-48
        FM	0x1008	-2	-77
        FM	0x100C	16	-57
        FM	0x100A	-26	-35
        FM	0x100F	21	-42	+FLIP_Y	+ROT_90
    }

    FRAME "f_stand_05" // Index = 15, FModules = 10
    {
        0x2006
        RC	-21	-74	20	6
        FM	0x1005	7	-52
        FM	0x1002	-26	-35
        FM	0x101D	-24	-46
        FM	0x1001	-31	-81
        FM	0x1003	-32	-66
        FM	0x1004	-35	-48
        FM	0x1008	-2	-77
        FM	0x100D	16	-57
        FM	0x100B	-27	-35
        FM	0x1010	21	-43	+FLIP_Y	+ROT_90
    }

    FRAME "f_stand_06" // Index = 16, FModules = 10
    {
        0x2007
        RC	-21	-74	20	6
        FM	0x1005	7	-52
        FM	0x1002	-26	-35
        FM	0x101D	-24	-46
        FM	0x1001	-31	-81
        FM	0x1003	-32	-66
        FM	0x1004	-35	-48
        FM	0x1008	-2	-77
        FM	0x1009	16	-57
        FM	0x1006	-26	-35
        FM	0x100E	21	-42	+FLIP_Y	+ROT_90
    }

    FRAME "f_stand_07" // Index = 17, FModules = 10
    {
        0x2003
        RC	-21	-74	20	6
        FM	0x1005	6	-52
        FM	0x1002	-26	-35
        FM	0x101D	-24	-46
        FM	0x1001	-31	-82
        FM	0x1003	-31	-67
        FM	0x1004	-34	-48
        FM	0x1008	-2	-78
        FM	0x100B	-26	-35
        FM	0x100D	16	-58
        FM	0x1010	20	-43	+FLIP_Y	+ROT_90
    }

    FRAME "f_walk" // Index = 18, FModules = 10
    {
        0x200A
        RC	-21	-74	20	6
        FM	0x1005	8	-53
        FM	0x1013	-20	-34
        FM	0x101D	-24	-45
        FM	0x1001	-31	-81
        FM	0x1003	-32	-67
        FM	0x1004	-36	-49
        FM	0x1008	-2	-79
        FM	0x100B	-28	-36
        FM	0x1010	22	-44	+FLIP_Y	+ROT_90
        FM	0x100D	16	-59
    }

    FRAME "f_walk_01" // Index = 19, FModules = 10
    {
        0x2008
        RC	-21	-74	20	6
        FM	0x1005	8	-52
        FM	0x100E	22	-42	+FLIP_Y	+ROT_90
        FM	0x1013	-20	-34
        FM	0x101D	-24	-45
        FM	0x1001	-31	-81
        FM	0x1003	-32	-66
        FM	0x1004	-36	-48
        FM	0x1006	-27	-35
        FM	0x1008	-2	-78
        FM	0x1009	16	-58
    }

    FRAME "f_walk_02" // Index = 20, FModules = 10
    {
        0x200F
        RC	-21	-74	20	6
        FM	0x1005	8	-52
        FM	0x1013	-20	-34
        FM	0x101D	-24	-45
        FM	0x1001	-31	-81
        FM	0x1003	-32	-66
        FM	0x1004	-36	-48
        FM	0x1008	-2	-78
        FM	0x100C	16	-58
        FM	0x100F	22	-42	+FLIP_Y	+ROT_90
        FM	0x100A	-27	-35
    }

    FRAME "f_walk_03" // Index = 21, FModules = 10
    {
        0x200B
        RC	-21	-74	20	6
        FM	0x1005	4	-53
        FM	0x1014	-33	-36
        FM	0x101D	-24	-45
        FM	0x1001	-31	-81
        FM	0x1003	-30	-67
        FM	0x1004	-32	-49
        FM	0x1008	-2	-79
        FM	0x100B	-24	-36
        FM	0x1010	18	-44	+FLIP_Y	+ROT_90
        FM	0x100D	16	-59
    }

    FRAME "f_walk_04" // Index = 22, FModules = 10
    {
        0x2009
        RC	-21	-74	20	6
        FM	0x1005	4	-52
        FM	0x100E	18	-42	+FLIP_Y	+ROT_90
        FM	0x1014	-33	-36
        FM	0x101D	-24	-45
        FM	0x1001	-31	-81
        FM	0x1003	-30	-66
        FM	0x1004	-32	-48
        FM	0x1006	-23	-35
        FM	0x1008	-2	-78
        FM	0x1009	16	-58
    }

    FRAME "f_walk_05" // Index = 23, FModules = 10
    {
        0x200E
        RC	-21	-74	20	6
        FM	0x1005	4	-52
        FM	0x1014	-33	-36
        FM	0x101D	-24	-45
        FM	0x1001	-31	-81
        FM	0x1003	-30	-66
        FM	0x1004	-32	-48
        FM	0x1008	-2	-78
        FM	0x100C	16	-58
        FM	0x100A	-23	-35
        FM	0x100F	18	-42	+FLIP_Y	+ROT_90
    }

    FRAME "f_walk_06" // Index = 24, FModules = 10
    {
        0x200C
        RC	-21	-74	20	6
        FM	0x1005	7	-53
        FM	0x1002	-26	-35
        FM	0x101D	-24	-46
        FM	0x1001	-31	-82
        FM	0x1003	-31	-67
        FM	0x1004	-35	-49
        FM	0x1008	-2	-78
        FM	0x100D	16	-58
        FM	0x100B	-27	-36
        FM	0x1010	21	-44	+FLIP_Y	+ROT_90
    }

    FRAME "f_walk_07" // Index = 25, FModules = 10
    {
        0x200D
        RC	-21	-74	20	6
        FM	0x1005	5	-53
        FM	0x1002	-26	-35
        FM	0x101D	-24	-46
        FM	0x1001	-31	-82
        FM	0x1003	-31	-67
        FM	0x1004	-33	-49
        FM	0x1008	-2	-78
        FM	0x100D	16	-58
        FM	0x100B	-25	-36
        FM	0x1010	19	-44	+FLIP_Y	+ROT_90
    }

    FRAME "f_att1" // Index = 26, FModules = 10
    {
        0x2010
        RC	-21	-74	18	6
        FM	0x1005	5	-73	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x100E	15	-84	+FLIP_Y
        FM	0x1014	-33	-36
        FM	0x101D	-22	-44
        FM	0x1015	-41	-74
        FM	0x1003	-27	-62	+FLIP_X
        FM	0x1016	-20	-85
        FM	0x1009	2	-75	+FLIP_Y
        FM	0x1004	-7	-61	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1006	6	-68	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "f_att1_01" // Index = 27, FModules = 10
    {
        0x2011
        RC	-21	-74	17	6
        FM	0x1005	-15	-98	+FLIP_X	+FLIP_Y
        FM	0x100F	-25	-105	+FLIP_X	+ROT_90
        FM	0x1014	-33	-36
        FM	0x101C	-21	-43
        FM	0x1015	-44	-73
        FM	0x1016	-25	-85
        FM	0x1003	-29	-73	+FLIP_Y	+ROT_90
        FM	0x1004	-29	-88	+FLIP_X	+FLIP_Y
        FM	0x100C	-2	-75	+FLIP_Y
        FM	0x100A	-35	-98	+FLIP_X	+FLIP_Y
    }

    FRAME "f_att1_02" // Index = 28, FModules = 11
    {
        0x2015
        RC	-21	-74	22	6
        RC	30	20	31	20
        RC	0	-106	77	-17
        FM	0x1005	13	-55
        FM	0x1017	26	-53
        FM	0x1014	-33	-36
        FM	0x101D	-19	-43
        FM	0x1001	-26	-80
        FM	0x1008	3	-78
        FM	0x1003	-12	-64	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1004	0	-45
        FM	0x1017	10	-43
        FM	0x100C	21	-58
        FM	0x1025	12	-111
    }

    FRAME "f_att1_03" // Index = 29, FModules = 11
    {
        0x2016
        RC	-21	-74	19	6
        FM	0x1018	-2	-40
        FM	0x1014	-33	-36
        FM	0x101D	-19	-43
        FM	0x1001	-25	-78
        FM	0x1008	4	-74
        FM	0x1003	-20	-63	+FLIP_X	+ROT_90
        FM	0x1004	-31	-47	+FLIP_X
        FM	0x1018	-32	-34
        FM	0x100D	22	-54
        FM	0x1020	16	-55
        FM	0x1025	12	-111        	FLAGS 0x00000020
    }

    FRAME "f_att1_04" // Index = 30, FModules = 10
    {
        0x2017
        RC	-21	-74	19	6
        FM	0x1017	-17	-48	+ROT_90
        FM	0x1014	-33	-36
        FM	0x101D	-19	-43
        FM	0x1001	-25	-78
        FM	0x1008	4	-74
        FM	0x1003	-21	-63	+FLIP_X	+ROT_90
        FM	0x1004	-32	-47	+FLIP_X
        FM	0x1017	-47	-35	+ROT_90
        FM	0x1009	22	-54
        FM	0x1020	16	-55        	FLAGS 0x00000020
    }

    FRAME "f_att1_05" // Index = 31, FModules = 9
    {
        0x2018
        RC	-21	-74	19	6
        FM	0x1019	-26	-47
        FM	0x1014	-33	-36
        FM	0x101D	-19	-43
        FM	0x1001	-25	-78
        FM	0x1008	4	-74
        FM	0x1003	-21	-63	+FLIP_X	+ROT_90
        FM	0x1004	-32	-47	+FLIP_X
        FM	0x1019	-48	-35
        FM	0x100C	22	-54
    }

    FRAME "" // Index = 32, FModules = 9
    {
        0x2044
        RC	-21	-74	19	6
        FM	0x100E	8	-55	+FLIP_Y	+ROT_90
        FM	0x101F	-31	-35
        FM	0x101D	-9	-42
        FM	0x1015	-27	-70
        FM	0x1016	-14	-83
        FM	0x1003	-27	-58
        FM	0x1012	-26	-47
        FM	0x101A	-10	-50	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1009	2	-89	+FLIP_X	+ROT_90
    }

    FRAME "" // Index = 33, FModules = 8
    {
        0x2046
        RC	-21	-74	19	6
        FM	0x1014	-33	-36
        FM	0x101D	-19	-43
        FM	0x1001	-25	-78
        FM	0x1008	4	-74
        FM	0x1011	-28	-67	+FLIP_Y
        FM	0x1004	-38	-60	+FLIP_X
        FM	0x1006	-45	-47	+FLIP_X
        FM	0x100C	15	-76	+FLIP_X	+ROT_90
    }

    FRAME "" // Index = 34, FModules = 8
    {
        0x2047
        RC	-21	-74	19	6
        FM	0x1014	-33	-36
        FM	0x101D	-19	-43
        FM	0x1001	-25	-78
        FM	0x1008	4	-74
        FM	0x1011	-28	-67	+FLIP_Y
        FM	0x1004	-38	-60	+FLIP_X
        FM	0x1006	-45	-47	+FLIP_X
        FM	0x1009	22	-60	+FLIP_Y
    }

    FRAME "" // Index = 35, FModules = 8
    {
        0x2043
        RC	-21	-74	19	6
        FM	0x1014	-33	-36
        FM	0x101D	-19	-43
        FM	0x1001	-25	-78
        FM	0x1008	4	-74
        FM	0x1011	-28	-67	+FLIP_Y
        FM	0x1004	-38	-60	+FLIP_X
        FM	0x1006	-45	-47	+FLIP_X
        FM	0x100D	22	-54
    }

    FRAME "" // Index = 36, FModules = 8
    {
        0x2045
        RC	-21	-74	19	6
        FM	0x1014	-33	-36
        FM	0x101D	-19	-43
        FM	0x1001	-26	-79
        FM	0x1008	2	-76
        FM	0x100C	20	-56
        FM	0x1011	-27	-66	+FLIP_Y
        FM	0x1004	-36	-58	+FLIP_X
        FM	0x1006	-43	-45	+FLIP_X
    }

    FRAME "f_att1_06" // Index = 37, FModules = 8
    {
        0x2019
        RC	-21	-74	19	6
        FM	0x1014	-33	-36
        FM	0x101D	-19	-43
        FM	0x1001	-25	-78
        FM	0x1008	4	-74
        FM	0x1003	-21	-63	+FLIP_X	+ROT_90
        FM	0x1004	-32	-47	+FLIP_X
        FM	0x1006	-39	-34	+FLIP_X
        FM	0x100D	22	-54
    }

    FRAME "f_att1_07" // Index = 38, FModules = 10
    {
        0x201A
        RC	-21	-74	20	6
        FM	0x1005	-8	-51	+FLIP_Y	+ROT_90
        FM	0x100E	2	-37
        FM	0x1002	-26	-35
        FM	0x101D	-21	-46
        FM	0x1001	-28	-82
        FM	0x1008	1	-78
        FM	0x1003	-23	-68	+FLIP_X	+ROT_90
        FM	0x1012	-26	-50	+ROT_90
        FM	0x101A	-27	-34
        FM	0x1009	19	-58
    }

    FRAME "f_att1_08" // Index = 39, FModules = 10
    {
        0x2012
        RC	-21	-74	17	6
        FM	0x1005	-17	-96	+FLIP_X	+FLIP_Y
        FM	0x1010	-27	-106	+FLIP_X	+ROT_90
        FM	0x1014	-33	-36
        FM	0x101C	-22	-42
        FM	0x1015	-45	-72
        FM	0x1016	-27	-84
        FM	0x1003	-31	-71	+FLIP_Y	+ROT_90
        FM	0x1004	-31	-86	+FLIP_X	+FLIP_Y
        FM	0x100D	-4	-76	+FLIP_Y
        FM	0x100B	-40	-96	+FLIP_X	+FLIP_Y
    }

    FRAME "f_att1_09" // Index = 40, FModules = 10
    {
        0x2013
        RC	-21	-74	17	6
        FM	0x1005	-17	-96	+FLIP_X	+FLIP_Y
        FM	0x100E	-28	-104	+FLIP_X	+ROT_90
        FM	0x1014	-33	-36
        FM	0x101C	-22	-42
        FM	0x1015	-45	-72
        FM	0x1016	-27	-84
        FM	0x1003	-31	-71	+FLIP_Y	+ROT_90
        FM	0x1004	-31	-86	+FLIP_X	+FLIP_Y
        FM	0x1006	-38	-97	+FLIP_X	+FLIP_Y
        FM	0x1009	-5	-74	+FLIP_Y
    }

    FRAME "f_att1_10" // Index = 41, FModules = 10
    {
        0x2014
        RC	-21	-74	17	6
        FM	0x1005	-17	-96	+FLIP_X	+FLIP_Y
        FM	0x100F	-27	-103	+FLIP_X	+ROT_90
        FM	0x1014	-33	-36
        FM	0x101C	-22	-42
        FM	0x1015	-45	-72
        FM	0x1016	-27	-84
        FM	0x1003	-31	-71	+FLIP_Y	+ROT_90
        FM	0x1004	-31	-86	+FLIP_X	+FLIP_Y
        FM	0x100C	-4	-74	+FLIP_Y
        FM	0x100A	-37	-96	+FLIP_X	+FLIP_Y
    }

    FRAME "f_att2" // Index = 42, FModules = 10
    {
        0x201D
        RC	-21	-74	17	6
        FM	0x1005	7	-75	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x100E	17	-86	+FLIP_Y
        FM	0x1002	-26	-35
        FM	0x101D	-23	-46
        FM	0x1015	-39	-76
        FM	0x1003	-25	-64	+FLIP_X
        FM	0x1016	-18	-87
        FM	0x1009	4	-77	+FLIP_Y
        FM	0x1004	-5	-63	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1006	8	-70	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "f_att2_01" // Index = 43, FModules = 9
    {
        0x201C
        RC	-34	-61	17	6
        RC	40	-20	41	-20
        RC	-58	-48	53	-23
        FM	0x1019	-28	-62	+FLIP_X	+ROT_90
        FM	0x101F	-44	-33
        FM	0x101E	-16	-45
        FM	0x1015	-2	-68	+ROT_90
        FM	0x1003	-7	-63	+FLIP_Y
        FM	0x1004	-19	-65	+ROT_90
        FM	0x1008	20	-55
        FM	0x1019	-47	-54	+FLIP_X	+ROT_90
        FM	0x100D	16	-35	+FLIP_X
    }

    FRAME "" // Index = 44, FModules = 2
    {
        0x204A
        RC	-34	-61	17	6
        RC	40	-20	41	-20
        RC	-58	-48	53	-23
        FM	0x1008	-21	-93	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x100C	-2	-79	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 45, FModules = 5
    {
        0x2049
        RC	-34	-61	17	6
        RC	40	-20	41	-20
        RC	-58	-48	53	-23
        FM	0x101D	-16	-46
        FM	0x1015	-34	-74
        FM	0x1011	-22	-58	+FLIP_X	+ROT_90
        FM	0x1008	-21	-93	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x100D	-1	-79	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 46, FModules = 8
    {
        0x2048
        RC	-34	-61	17	6
        RC	40	-20	41	-20
        RC	-58	-48	53	-23
        FM	0x1013	-15	-35
        FM	0x101D	-16	-46
        FM	0x1015	-34	-74
        FM	0x1003	-29	-59	+FLIP_X	+ROT_90
        FM	0x1004	-31	-42
        FM	0x1008	-21	-93	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1006	-22	-29
        FM	0x1009	-1	-79	+FLIP_Y	+ROT_90
    }

    FRAME "f_att2_02" // Index = 47, FModules = 11
    {
        0x2021
        RC	-21	-74	17	6
        RC	20	-40	21	-40
        RC	17	-85	79	-15
        RC	17	-15	66	8
        FM	0x1005	-14	-101	+FLIP_X	+ROT_90
        FM	0x1018	-17	-133	+FLIP_Y
        FM	0x1014	-33	-36
        FM	0x101C	-21	-43
        FM	0x1015	-44	-73
        FM	0x1016	-25	-85
        FM	0x1003	-29	-73	+FLIP_Y	+ROT_90
        FM	0x1012	-22	-85	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x100C	-2	-75	+FLIP_Y
        FM	0x1018	-21	-120	+FLIP_Y
        FM	0x1025	13	-93	+FLIP_Y
    }

    FRAME "f_att2_03" // Index = 48, FModules = 10
    {
        0x201E
        RC	-26	-74	17	6
        FM	0x1005	-46	-49	+FLIP_X
        FM	0x100F	-56	-39	+ROT_90
        FM	0x1014	-33	-36
        FM	0x101C	-21	-41
        FM	0x100A	21	-49	+FLIP_Y	+ROT_90
        FM	0x1001	-31	-76	+FLIP_X
        FM	0x1008	-47	-78	+FLIP_X
        FM	0x1011	-11	-62	+FLIP_X	+FLIP_Y
        FM	0x1004	8	-58	+FLIP_Y	+ROT_90
        FM	0x100D	-32	-67	+FLIP_Y
    }

    FRAME "f_att2_04" // Index = 49, FModules = 10
    {
        0x2025
        RC	-26	-74	17	6
        FM	0x1005	-46	-50	+FLIP_X
        FM	0x1014	-33	-36
        FM	0x101C	-21	-41
        FM	0x1001	-32	-76	+FLIP_X
        FM	0x1008	-49	-78	+FLIP_X
        FM	0x1011	-13	-62	+FLIP_X	+FLIP_Y
        FM	0x1004	5	-59	+FLIP_Y	+ROT_90
        FM	0x1009	-56	-57	+FLIP_X
        FM	0x100B	18	-51	+FLIP_Y	+ROT_90
        FM	0x1010	-56	-41	+ROT_90
    }

    FRAME "f_att2_05" // Index = 50, FModules = 10
    {
        0x2026
        RC	-26	-74	17	6
        FM	0x1005	-46	-50	+FLIP_X
        FM	0x1014	-33	-36
        FM	0x101C	-21	-41
        FM	0x1001	-32	-76	+FLIP_X
        FM	0x1008	-49	-78	+FLIP_X
        FM	0x1011	-13	-62	+FLIP_X	+FLIP_Y
        FM	0x1004	5	-59	+FLIP_Y	+ROT_90
        FM	0x1006	18	-50	+FLIP_Y	+ROT_90
        FM	0x100E	-57	-40	+ROT_90
        FM	0x100C	-57	-57	+FLIP_X
    }

    FRAME "f_att2_06" // Index = 51, FModules = 10
    {
        0x2027
        RC	-26	-74	17	6
        FM	0x1005	-46	-50	+FLIP_X
        FM	0x100F	-56	-40	+ROT_90
        FM	0x1014	-33	-36
        FM	0x101C	-21	-41
        FM	0x100A	18	-50	+FLIP_Y	+ROT_90
        FM	0x1001	-32	-76	+FLIP_X
        FM	0x1008	-49	-78	+FLIP_X
        FM	0x1011	-13	-62	+FLIP_X	+FLIP_Y
        FM	0x1004	5	-59	+FLIP_Y	+ROT_90
        FM	0x100D	-57	-58	+FLIP_X
    }

    FRAME "f_att2_07" // Index = 52, FModules = 11
    {
        0x2020
        RC	-21	-74	17	6
        FM	0x1005	13	-55
        FM	0x1017	16	-43	+FLIP_Y	+ROT_90
        FM	0x1014	-33	-36
        FM	0x101D	-19	-43
        FM	0x1001	-26	-79
        FM	0x1008	3	-78
        FM	0x1003	-12	-64	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1004	0	-45
        FM	0x1017	1	-33	+FLIP_Y	+ROT_90
        FM	0x100D	21	-58	+FLIP_Y	+ROT_90
        FM	0x1020	-43	-43	+FLIP_X
    }

    FRAME "f_att2_08" // Index = 53, FModules = 11
    {
        0x202C
        RC	-21	-74	17	6
        FM	0x1005	-17	-96	+FLIP_X	+FLIP_Y
        FM	0x100F	-27	-103	+FLIP_X	+ROT_90
        FM	0x1014	-33	-36
        FM	0x101C	-22	-42
        FM	0x1015	-45	-72
        FM	0x1016	-27	-84
        FM	0x1003	-31	-71	+FLIP_Y	+ROT_90
        FM	0x1004	-31	-86	+FLIP_X	+FLIP_Y
        FM	0x1020	17	-104        	FLAGS 0x00000020	+FLIP_Y
        FM	0x1009	-4	-74	+FLIP_Y
        FM	0x100A	-37	-96	+FLIP_X	+FLIP_Y
    }

    FRAME "f_att2_09" // Index = 54, FModules = 11
    {
        0x2038
        RC	-21	-74	17	6
        FM	0x1005	-17	-96	+FLIP_X	+FLIP_Y
        FM	0x1019	-36	-122	+FLIP_Y
        FM	0x1014	-33	-36
        FM	0x101C	-22	-42
        FM	0x1015	-45	-72
        FM	0x1016	-27	-84
        FM	0x1003	-31	-71	+FLIP_Y	+ROT_90
        FM	0x1004	-31	-86	+FLIP_X	+FLIP_Y
        FM	0x1020	17	-104        	FLAGS 0x00000020	+FLIP_Y
        FM	0x1009	-4	-74	+FLIP_Y
        FM	0x1019	-47	-114	+FLIP_Y
    }

    FRAME "f_att2_10" // Index = 55, FModules = 10
    {
        0x2037
        RC	-21	-74	17	6
        FM	0x1005	-17	-96	+FLIP_X	+FLIP_Y
        FM	0x100F	-27	-103	+FLIP_X	+ROT_90
        FM	0x1014	-33	-36
        FM	0x101C	-22	-42
        FM	0x1015	-45	-72
        FM	0x1016	-27	-84
        FM	0x1003	-31	-71	+FLIP_Y	+ROT_90
        FM	0x1004	-31	-86	+FLIP_X	+FLIP_Y
        FM	0x1009	-4	-74	+FLIP_Y
        FM	0x100A	-37	-96	+FLIP_X	+FLIP_Y
    }

    FRAME "f_att2_11" // Index = 56, FModules = 10
    {
        0x2034
        RC	-21	-74	17	6
        FM	0x1005	-17	-96	+FLIP_X	+FLIP_Y
        FM	0x1010	-27	-106	+FLIP_X	+ROT_90
        FM	0x1014	-33	-36
        FM	0x101C	-22	-42
        FM	0x1015	-45	-72
        FM	0x1016	-27	-84
        FM	0x1003	-31	-71	+FLIP_Y	+ROT_90
        FM	0x1004	-31	-86	+FLIP_X	+FLIP_Y
        FM	0x100B	-40	-96	+FLIP_X	+FLIP_Y
        FM	0x100C	-4	-74	+FLIP_Y
    }

    FRAME "f_att2_12" // Index = 57, FModules = 10
    {
        0x2035
        RC	-21	-74	17	6
        FM	0x1005	-17	-96	+FLIP_X	+FLIP_Y
        FM	0x100E	-28	-104	+FLIP_X	+ROT_90
        FM	0x1014	-33	-36
        FM	0x101C	-22	-42
        FM	0x1015	-45	-72
        FM	0x1016	-27	-84
        FM	0x1003	-31	-71	+FLIP_Y	+ROT_90
        FM	0x1004	-31	-86	+FLIP_X	+FLIP_Y
        FM	0x1006	-38	-97	+FLIP_X	+FLIP_Y
        FM	0x100D	-4	-76	+FLIP_Y
    }

    FRAME "f_att2_13" // Index = 58, FModules = 12
    {
        0x2022
        FM	0x1005	-17	-96	+FLIP_X	+FLIP_Y
        FM	0x1019	-45	-113	+ROT_90
        FM	0x1014	-33	-36
        FM	0x101C	-22	-42
        FM	0x1015	-45	-72
        FM	0x1016	-27	-84
        FM	0x1003	-31	-71	+FLIP_Y	+ROT_90
        FM	0x1004	-31	-86	+FLIP_X	+FLIP_Y
        FM	0x100D	-4	-76	+FLIP_Y
        FM	0x1019	-47	-114	+FLIP_Y
        FM	0x1020	17	-104	+FLIP_Y
        FM	0x1025	12	-93        	FLAGS 0x00000020	+FLIP_Y
    }

    FRAME "f_att2_14" // Index = 59, FModules = 12
    {
        0x2036
        RC	-21	-74	17	6
        FM	0x1005	-17	-96	+FLIP_X	+FLIP_Y
        FM	0x1017	-36	-133	+FLIP_X	+ROT_90
        FM	0x1014	-33	-36
        FM	0x101C	-22	-42
        FM	0x1015	-45	-72
        FM	0x1016	-27	-84
        FM	0x1003	-31	-71	+FLIP_Y	+ROT_90
        FM	0x1004	-31	-86	+FLIP_X	+FLIP_Y
        FM	0x100D	-4	-76	+FLIP_Y
        FM	0x1020	17	-104	+FLIP_Y
        FM	0x1025	12	-93        	FLAGS 0x00000020	+FLIP_Y
        FM	0x1017	-46	-125	+FLIP_X	+ROT_90
    }

    FRAME "f_att2_15" // Index = 60, FModules = 10
    {
        0x201F
        RC	-21	-74	17	6
        FM	0x1005	5	-54
        FM	0x100F	19	-44	+FLIP_Y	+ROT_90
        FM	0x1002	-26	-35
        FM	0x101D	-24	-46
        FM	0x1001	-32	-83
        FM	0x1003	-33	-68
        FM	0x1016	-7	-84
        FM	0x1009	16	-75	+FLIP_Y
        FM	0x1012	-36	-50	+ROT_90
        FM	0x101A	-37	-34
    }

    FRAME "f_att3" // Index = 61, FModules = 10
    {
        0x2033
        RC	-21	-74	17	6
        FM	0x1005	4	-54
        FM	0x1002	-26	-35
        FM	0x101D	-24	-46
        FM	0x1001	-33	-83
        FM	0x1003	-28	-68	+FLIP_X	+ROT_90
        FM	0x1004	-30	-50
        FM	0x1016	-9	-85
        FM	0x100B	-22	-37
        FM	0x1010	18	-45	+FLIP_Y	+ROT_90
        FM	0x100D	14	-77	+FLIP_Y
    }

    FRAME "f_att3_01" // Index = 62, FModules = 9
    {
        0x2024
        RC	-21	-74	17	6
        RC	10	0	14	0
        RC	10	-9	88	9
        FM	0x1014	-33	-36
        FM	0x101D	-19	-43
        FM	0x1001	-27	-78
        FM	0x1008	4	-75
        FM	0x1011	-28	-66	+FLIP_Y
        FM	0x1004	-37	-60	+FLIP_X
        FM	0x1006	-44	-47	+FLIP_X
        FM	0x100D	22	-76	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1021	8	-67
    }

    FRAME "f_att3_02" // Index = 63, FModules = 9
    {
        0x2028
        RC	-21	-74	17	6
        RC	10	0	14	0
        RC	10	-9	88	9
        FM	0x1014	-33	-36
        FM	0x101D	-19	-43
        FM	0x1001	-27	-77
        FM	0x1008	4	-74
        FM	0x1011	-29	-65	+FLIP_Y
        FM	0x1004	-38	-59	+FLIP_X
        FM	0x1006	-45	-46	+FLIP_X
        FM	0x100C	22	-60	+FLIP_Y
        FM	0x1021	8	-66        	FLAGS 0x00000020
    }

    FRAME "f_att3_03" // Index = 64, FModules = 9
    {
        0x2029
        RC	-21	-74	17	6
        RC	10	0	14	0
        RC	10	-9	88	9
        FM	0x1014	-33	-36
        FM	0x101D	-19	-43
        FM	0x1001	-27	-77
        FM	0x1008	4	-73
        FM	0x1011	-29	-65	+FLIP_Y
        FM	0x1004	-38	-59	+FLIP_X
        FM	0x1006	-45	-46	+FLIP_X
        FM	0x100D	22	-53
        FM	0x1024	13	-65
    }

    FRAME "f_att3_04" // Index = 65, FModules = 9
    {
        0x202F
        RC	-21	-74	17	6
        RC	10	0	14	0
        RC	10	-9	88	9
        FM	0x1014	-33	-36
        FM	0x101D	-19	-43
        FM	0x1001	-27	-77
        FM	0x1008	4	-73
        FM	0x1011	-29	-65	+FLIP_Y
        FM	0x1004	-38	-59	+FLIP_X
        FM	0x1006	-45	-46	+FLIP_X
        FM	0x1009	22	-53
        FM	0x1024	13	-65        	FLAGS 0x00000020
    }

    FRAME "f_att3_05" // Index = 66, FModules = 9
    {
        0x2030
        RC	-21	-74	17	6
        RC	10	0	14	0
        RC	10	-9	88	9
        FM	0x1014	-33	-36
        FM	0x101D	-19	-43
        FM	0x1001	-27	-77
        FM	0x1008	4	-73
        FM	0x1011	-29	-65	+FLIP_Y
        FM	0x1004	-38	-59	+FLIP_X
        FM	0x1006	-45	-46	+FLIP_X
        FM	0x100C	22	-53
        FM	0x1021	8	-65
    }

    FRAME "f_att3_06" // Index = 67, FModules = 9
    {
        0x2031
        RC	-21	-74	17	6
        RC	10	0	14	0
        RC	10	-9	88	9
        FM	0x1014	-33	-36
        FM	0x101D	-19	-43
        FM	0x1001	-27	-77
        FM	0x1008	4	-73
        FM	0x1011	-29	-65	+FLIP_Y
        FM	0x1004	-38	-59	+FLIP_X
        FM	0x1006	-45	-46	+FLIP_X
        FM	0x100D	22	-53
        FM	0x1021	8	-65        	FLAGS 0x00000020
    }

    FRAME "f_att3_07" // Index = 68, FModules = 8
    {
        0x2032
        RC	-21	-74	17	6
        FM	0x1014	-33	-36
        FM	0x101D	-19	-43
        FM	0x1001	-27	-77
        FM	0x1008	4	-73
        FM	0x1011	-29	-65	+FLIP_Y
        FM	0x1004	-38	-59	+FLIP_X
        FM	0x1006	-45	-46	+FLIP_X
        FM	0x100D	22	-53
    }

    FRAME "f_att3_08" // Index = 69, FModules = 10
    {
        0x2023
        RC	-21	-74	17	6
        FM	0x1005	5	-54
        FM	0x1002	-26	-35
        FM	0x101D	-24	-46
        FM	0x1001	-32	-83
        FM	0x1003	-27	-68	+FLIP_X	+ROT_90
        FM	0x1004	-29	-50
        FM	0x100E	19	-44	+FLIP_Y	+ROT_90
        FM	0x1016	-7	-84
        FM	0x1009	16	-75	+FLIP_Y
        FM	0x1006	-20	-37
    }

    FRAME "f_att3_09" // Index = 70, FModules = 26
    {
        0x202A
        RC	-21	-74	17	6
        FM	0x1005	5	-54
        FM	0x100F	19	-44	+FLIP_Y	+ROT_90
        FM	0x1002	-26	-35
        FM	0x101D	-24	-46
        FM	0x1001	-32	-83
        FM	0x1003	-27	-68	+FLIP_X	+ROT_90
        FM	0x1004	-29	-50
        FM	0x100A	-20	-37
        FM	0x1016	-7	-84
        FM	0x100C	16	-75	+FLIP_Y
        FM	0x1023	-12	-99
        FM	0x1023	27	-99
        FM	0x1023	-12	-59
        FM	0x1023	27	-59
        FM	0x1023	8	-39
        FM	0x1023	8	-123
        FM	0x1023	8	-107
        FM	0x1023	8	-54
        FM	0x1023	-22	-81
        FM	0x1023	38	-81
        FM	0x1023	54	-81
        FM	0x1023	40	-111
        FM	0x1023	-24	-111
        FM	0x1023	-38	-81
        FM	0x1023	-24	-48
        FM	0x1023	41	-48
    }

    FRAME "f_att3_10" // Index = 71, FModules = 26
    {
        0x202B
        RC	-21	-74	17	6
        FM	0x1005	5	-54
        FM	0x1002	-26	-35
        FM	0x101D	-24	-46
        FM	0x1001	-32	-83
        FM	0x1003	-27	-68	+FLIP_X	+ROT_90
        FM	0x1004	-29	-50
        FM	0x1016	-7	-84
        FM	0x100B	-21	-37
        FM	0x1010	19	-45	+FLIP_Y	+ROT_90
        FM	0x100D	16	-76	+FLIP_Y
        FM	0x1023	-10	-97
        FM	0x1023	25	-97
        FM	0x1023	-10	-61
        FM	0x1023	25	-61
        FM	0x1023	8	-103
        FM	0x1023	8	-58
        FM	0x1023	-18	-81
        FM	0x1023	34	-81
        FM	0x1022	2	-69
        FM	0x1022	21	-69
        FM	0x1022	11	-67
        FM	0x1022	2	-87
        FM	0x1022	21	-87
        FM	0x1022	11	-90
        FM	0x1022	-1	-78
        FM	0x1022	23	-78
    }

    FRAME "f_att3_11" // Index = 72, FModules = 26
    {
        0x202D
        RC	-21	-74	17	6
        FM	0x1005	5	-54
        FM	0x1002	-26	-35
        FM	0x101D	-24	-46
        FM	0x1001	-32	-83
        FM	0x1003	-27	-68	+FLIP_X	+ROT_90
        FM	0x1004	-29	-50
        FM	0x100E	19	-44	+FLIP_Y	+ROT_90
        FM	0x1016	-7	-84
        FM	0x1009	16	-75	+FLIP_Y
        FM	0x1006	-20	-37
        FM	0x1022	0	-67
        FM	0x1022	23	-67
        FM	0x1022	11	-64
        FM	0x1022	0	-89
        FM	0x1022	23	-89
        FM	0x1022	11	-93
        FM	0x1022	-5	-78
        FM	0x1022	27	-78
        FM	0x1022	18	-78
        FM	0x1022	4	-78
        FM	0x1022	11	-86
        FM	0x1022	11	-71
        FM	0x1022	5	-73
        FM	0x1022	17	-73
        FM	0x1022	17	-84
        FM	0x1022	5	-84
    }

    FRAME "f_att3_12" // Index = 73, FModules = 11
    {
        0x202E
        RC	-21	-74	17	6
        FM	0x1005	5	-54
        FM	0x100F	19	-44	+FLIP_Y	+ROT_90
        FM	0x1002	-26	-35
        FM	0x101D	-24	-46
        FM	0x1001	-32	-83
        FM	0x1003	-27	-68	+FLIP_X	+ROT_90
        FM	0x1004	-29	-50
        FM	0x100A	-20	-37
        FM	0x1016	-7	-84
        FM	0x100C	16	-75	+FLIP_Y
        FM	0x1023	8	-81
    }

    FRAME "" // Index = 74, FModules = 10
    {
        0x201B
        FM	0x1005	6	-53
        FM	0x100E	20	-43	+FLIP_Y	+ROT_90
        FM	0x1014	-33	-36
        FM	0x101D	-24	-46
        FM	0x1001	-31	-82
        FM	0x1003	-31	-67
        FM	0x1004	-34	-49
        FM	0x1006	-25	-36
        FM	0x1008	-2	-79
        FM	0x1009	16	-59
    }

    FRAME "BLEND" // Index = 75, FModules = 6
    {
        0x204B
        FM	0x1025	2	0
        FM	0x1020	2	0
        FM	0x1021	2	0
        FM	0x1024	2	0
        FM	0x1022	2	0
        FM	0x1023	2	0
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "stand" // Index = 0, AFrames = 9
    {
        0x3000
        AF	0x2001	1	0	0
        AF	0x2004	1	0	0
        AF	0x2005	1	0	0
        AF	0x2000	1	0	0
        AF	0x2002	1	0	0
        AF	0x2006	1	0	0
        AF	0x2007	1	0	0
        AF	0x2002	1	0	0
        AF	0x2003	1	0	0
    }

    ANIM "walk" // Index = 1, AFrames = 12
    {
        0x3001
        AF	0x200A	1	8	0
        AF	0x2008	1	8	0
        AF	0x200F	1	8	8
        AF	0x200C	1	16	0
        AF	0x2001	1	16	0
        AF	0x2004	1	16	8
        AF	0x200B	1	24	0
        AF	0x2009	1	24	0
        AF	0x200E	1	24	8
        AF	0x200D	1	32	0
        AF	0x2001	1	32	0
        AF	0x2004	1	32	8
    }

    ANIM "walk_vertical" // Index = 2, AFrames = 12
    {
        0x3002
        AF	0x200A	1	0	0
        AF	0x2008	1	0	0
        AF	0x200F	1	0	0
        AF	0x200C	1	0	0
        AF	0x2001	1	0	0
        AF	0x2004	1	0	0
        AF	0x200B	1	0	0
        AF	0x2009	1	0	0
        AF	0x200E	1	0	0
        AF	0x200D	1	0	0
        AF	0x2001	1	0	0
        AF	0x2004	1	0	0
    }

    ANIM "melee1" // Index = 3, AFrames = 15
    {
        0x3003
        AF	0x2001	3	0	0
        AF	0x2010	1	7	0
        AF	0x2011	1	7	0
        AF	0x2012	1	7	0
        AF	0x2013	1	7	0
        AF	0x2014	1	7	0
        AF	0x2012	1	7	0
        AF	0x2011	1	7	0
        AF	0x2015	1	7	0
        AF	0x2016	1	7	0
        AF	0x2017	1	7	0
        AF	0x2018	1	7	0
        AF	0x2019	1	7	0
        AF	0x201A	1	0	0
        AF	0x2001	3	0	0
    }

    ANIM "melee2" // Index = 4, AFrames = 20
    {
        0x3004
        AF	0x2001	3	0	0
        AF	0x201F	1	0	0
        AF	0x201E	1	-7	0
        AF	0x2025	1	-7	0
        AF	0x2026	1	-7	0
        AF	0x2027	1	-7	0
        AF	0x2025	1	-7	0
        AF	0x2026	1	-7	0
        AF	0x2027	1	-7	0
        AF	0x201C	1	70	0
        AF	0x201C	1	106	0
        AF	0x2020	1	116	0
        AF	0x2021	1	122	0
        AF	0x2036	1	123	0
        AF	0x2038	1	123	0
        AF	0x2034	1	123	0
        AF	0x2035	1	123	0
        AF	0x2037	1	123	0
        AF	0x201D	1	127	0
        AF	0x2001	3	127	0
    }

    ANIM "melee3" // Index = 5, AFrames = 18
    {
        0x3005
        AF	0x2001	3	0	0
        AF	0x2033	1	0	0
        AF	0x2023	1	0	0
        AF	0x202A	1	0	0
        AF	0x202B	1	0	0
        AF	0x202D	1	0	0
        AF	0x202E	1	0	0
        AF	0x2024	1	7	0
        AF	0x2028	1	7	0
        AF	0x2029	1	7	0
        AF	0x202F	1	7	0
        AF	0x2030	1	7	0
        AF	0x2031	1	7	0
        AF	0x2029	1	7	0
        AF	0x202F	1	7	0
        AF	0x2032	3	7	0
        AF	0x201A	1	0	0
        AF	0x2001	3	0	0
    }

    ANIM "down" // Index = 6, AFrames = 9
    {
        0x3006
        AF	0x203A	1	-7	0
        AF	0x203B	1	-7	0
        AF	0x203C	1	-40	0
        AF	0x203E	1	-58	0
        AF	0x203F	1	-60	-3
        AF	0x2040	1	-61	-4
        AF	0x2041	1	-62	0
        AF	0x2042	1	-62	-1
        AF	0x2039	3	-62	0
    }

    ANIM "downed" // Index = 7, AFrames = 1
    {
        0x3007
        AF	0x2039	1	0	0
    }

    ANIM "comein" // Index = 8, AFrames = 13
    {
        0x3008
        AF	0x204A	1	0	24
        AF	0x2049	1	2	-6
        AF	0x2048	1	6	-86
        AF	0x2044	1	21	-123
        AF	0x2044	1	38	-127
        AF	0x2044	1	44	-126
        AF	0x2044	1	62	-88
        AF	0x2044	1	77	-50
        AF	0x2046	1	87	1
        AF	0x2047	1	87	-1
        AF	0x2043	1	87	0
        AF	0x2045	1	87	0
        AF	0x201A	1	80	0
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
