// saved by AuroraGT v0.1.0.1 (SpriteEditor v0.1.0.3)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 66
    // Frames:  124
    // Anims:   23

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [TRANSP transp_color]

    IMAGE 0x0000 ".\boss_6.png" TRANSP 0x00FF00FF // 0  size: 500 x 850  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x100E	MD_IMAGE	0	169	174	22	15
        MD	0x101B	MD_IMAGE	0	202	172	21	20
        MD	0x100B	MD_IMAGE	0	184	97	17	14	"arm"
        MD	0x100C	MD_IMAGE	0	203	99	18	14	"arm_01"
        MD	0x100D	MD_IMAGE	0	224	99	16	15	"arm_02"
        MD	0x100F	MD_IMAGE	0	183	125	14	14	"arm_03"
        MD	0x1004	MD_IMAGE	0	265	45	24	18	"hand"
        MD	0x1003	MD_IMAGE	0	162	145	21	19	"hand_01"
        MD	0x1005	MD_IMAGE	0	306	19	26	18	"hand_02"
        MD	0x100A	MD_IMAGE	0	161	94	18	22	"hand_03"
        MD	0x1019	MD_IMAGE	0	216	67	25	16	"hand_04"
        MD	0x102C	MD_IMAGE	0	191	147	15	16	"hand_05"
        MD	0x1032	MD_IMAGE	0	298	50	30	15	"hand_06"
        MD	0x1006	MD_IMAGE	0	245	81	30	53	"leg"
        MD	0x1007	MD_IMAGE	0	303	81	28	53	"leg_01"
        MD	0x1008	MD_IMAGE	0	359	84	52	51	"leg_02"
        MD	0x1009	MD_IMAGE	0	436	83	47	52	"leg_03"
        MD	0x1001	MD_IMAGE	0	343	17	45	54	"leg_04"
        MD	0x1014	MD_IMAGE	0	404	17	44	54	"leg_05"
        MD	0x1015	MD_IMAGE	0	455	18	44	54	"leg_06"
        MD	0x1017	MD_IMAGE	0	428	200	52	45	"leg_07"
        MD	0x1018	MD_IMAGE	0	383	160	46	51	"leg_08"
        MD	0x1022	MD_IMAGE	0	357	214	53	49	"leg_09"
        MD	0x1002	MD_IMAGE	0	230	12	31	48	"body"
        MD	0x1033	MD_IMAGE	0	240	141	27	49	"body_01"
        MD	0x1016	MD_IMAGE	0	446	147	34	45	"body_02"
        MD	0x101A	MD_IMAGE	0	329	151	38	45	"body_03"
        MD	0x1011	MD_IMAGE	0	31	175	50	33	"s_01"
        MD	0x1038	MD_IMAGE	0	101	189	15	31	"s_02"
        MD	0x1039	MD_IMAGE	0	122	178	27	41	"s_03"
        MD	0x1012	MD_IMAGE	0	30	229	57	15	"s_05"
        MD	0x101C	MD_IMAGE	0	196	267	114	14
        MD	0x101D	MD_IMAGE	0	205	321	53	94
        MD	0x1020	MD_IMAGE	0	15	461	30	32
        MD	0x1021	MD_IMAGE	0	54	456	32	38
        MD	0x1023	MD_IMAGE	0	106	469	10	12
        MD	0x1024	MD_IMAGE	0	24	633	13	52
        MD	0x1025	MD_IMAGE	0	53	648	51	29
        MD	0x1026	MD_IMAGE	0	114	628	49	49
        MD	0x1027	MD_IMAGE	0	191	642	64	18
        MD	0x102D	MD_IMAGE	0	297	568	10	12
        MD	0x102B	MD_IMAGE	0	296	715	17	35
        MD	0x1043	MD_IMAGE	0	295	757	20	39
        MD	0x1028	MD_IMAGE	0	272	377	52	30
        MD	0x102A	MD_IMAGE	0	324	353	16	49
        MD	0x1029	MD_IMAGE	0	340	307	43	89
        MD	0x1034	MD_IMAGE	0	420	300	42	48
        MD	0x1035	MD_IMAGE	0	414	403	34	38
        MD	0x102E	MD_IMAGE	0	40	267	62	67
        MD	0x103A	MD_IMAGE	0	102	240	10	10
        MD	0x103B	MD_IMAGE	0	118	237	16	16
        MD	0x103C	MD_IMAGE	0	141	241	18	16
        MD	0x103D	MD_IMAGE	0	162	236	20	22
        MD	0x102F	MD_IMAGE	0	118	268	43	61
        MD	0x1010	MD_IMAGE	0	33	536	31	61
        MD	0x1044	MD_IMAGE	0	64	510	53	76
        MD	0x1013	MD_IMAGE	0	199	510	12	16
        MD	0x1045	MD_IMAGE	0	132	526	101	51
        MD	0x1000	MD_IMAGE	0	352	534	73	47
        MD	0x1036	MD_IMAGE	0	428	523	71	80
        MD	0x103E	MD_IMAGE	0	357	599	48	61
        MD	0x103F	MD_IMAGE	0	77	749	38	77
        MD	0x1040	MD_IMAGE	0	117	722	37	104
        MD	0x1041	MD_IMAGE	0	163	712	33	107
        MD	0x1042	MD_IMAGE	0	201	732	33	71
        MD	0x1037	MD_IMAGE	0	0	0	1	1
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "" // Index = 0, FModules = 13
    {
        0x200D
        RC	-16	-77	14	1
        FM	0x102F	-59	-87
        FM	0x102E	-76	-75
        FM	0x102C	-26	-52	+FLIP_Y	+ROT_90
        FM	0x1005	-16	-80
        FM	0x2060	5	-63	+HYPER_FM
        FM	0x101A	-33	-85
        FM	0x1022	-25	-44
        FM	0x100C	-28	-56
        FM	0x100E	-31	-67
        FM	0x1011	-27	-122	+FLIP_X	+ROT_90
        FM	0x1003	-39	-75
        FM	0x100A	-43	-52	+ROT_90
        FM	0x1011	-65	-39	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 1, FModules = 14
    {
        0x2000
        RC	-14	-84	14	3
        FM	0x102F	-38	-97
        FM	0x102E	-62	-84
        FM	0x1005	8	-88
        FM	0x1004	8	-54
        FM	0x1002	-8	-94
        FM	0x1006	-18	-49
        FM	0x100B	-17	-66
        FM	0x100A	-21	-57
        FM	0x100E	-17	-79
        FM	0x2060	29	-71	+HYPER_FM
        FM	0x205F	4	-65	+HYPER_FM
        FM	0x1003	-23	-88
        FM	0x1011	22	-92	+FLIP_X	+ROT_90
        FM	0x1011	-8	-68
    }

    FRAME "" // Index = 2, FModules = 14
    {
        0x2017
        RC	-14	-84	14	3
        FM	0x102F	-39	-94
        FM	0x102E	-63	-81
        FM	0x1005	6	-84
        FM	0x1004	6	-50
        FM	0x1002	-10	-90
        FM	0x1022	-25	-44
        FM	0x100B	-19	-62
        FM	0x100A	-23	-53
        FM	0x100E	-19	-75
        FM	0x2060	27	-67	+HYPER_FM
        FM	0x205F	2	-61	+HYPER_FM
        FM	0x1003	-25	-84
        FM	0x1011	20	-88	+FLIP_X	+ROT_90
        FM	0x1011	-10	-64
    }

    FRAME "" // Index = 3, FModules = 14
    {
        0x2018
        RC	-14	-84	14	3
        FM	0x102F	-39	-93
        FM	0x102E	-63	-80
        FM	0x1005	6	-84
        FM	0x1004	6	-50
        FM	0x1002	-10	-89
        FM	0x1022	-25	-44
        FM	0x100B	-19	-61
        FM	0x100A	-23	-53
        FM	0x100E	-19	-74
        FM	0x2060	27	-67	+HYPER_FM
        FM	0x205F	2	-61	+HYPER_FM
        FM	0x1003	-25	-84
        FM	0x1011	20	-88	+FLIP_X	+ROT_90
        FM	0x1011	-10	-64
    }

    FRAME "" // Index = 4, FModules = 14
    {
        0x2019
        RC	-14	-84	14	3
        FM	0x102F	-39	-93
        FM	0x102E	-63	-80
        FM	0x1005	6	-83
        FM	0x1004	6	-49
        FM	0x1002	-10	-89
        FM	0x1022	-25	-44
        FM	0x100B	-19	-61
        FM	0x100A	-23	-52
        FM	0x100E	-19	-74
        FM	0x2060	27	-66	+HYPER_FM
        FM	0x205F	2	-60	+HYPER_FM
        FM	0x1003	-25	-83
        FM	0x1011	20	-87	+FLIP_X	+ROT_90
        FM	0x1011	-10	-63
    }

    FRAME "" // Index = 5, FModules = 14
    {
        0x201A
        RC	-14	-84	14	3
        FM	0x102F	-39	-94
        FM	0x102E	-63	-81
        FM	0x1005	6	-83
        FM	0x1004	6	-49
        FM	0x1002	-10	-90
        FM	0x1022	-25	-44
        FM	0x100B	-19	-62
        FM	0x100A	-23	-52
        FM	0x100E	-19	-75
        FM	0x2060	27	-66	+HYPER_FM
        FM	0x205F	2	-60	+HYPER_FM
        FM	0x1003	-25	-83
        FM	0x1011	20	-87	+FLIP_X	+ROT_90
        FM	0x1011	-10	-63
    }

    FRAME "" // Index = 6, FModules = 14
    {
        0x2003
        RC	-14	-84	14	3
        FM	0x102F	-39	-97
        FM	0x102E	-61	-84
        FM	0x1005	9	-87
        FM	0x1004	10	-54
        FM	0x1009	-25	-48
        FM	0x1002	-8	-93
        FM	0x100C	-19	-65
        FM	0x2060	30	-70	+HYPER_FM
        FM	0x205F	3	-63	+HYPER_FM
        FM	0x100A	-22	-59
        FM	0x100E	-18	-78
        FM	0x1003	-24	-86
        FM	0x1011	24	-92	+FLIP_X	+ROT_90
        FM	0x1011	-9	-70
    }

    FRAME "" // Index = 7, FModules = 14
    {
        0x2001
        RC	-14	-84	14	3
        FM	0x1005	7	-88
        FM	0x102F	-37	-97
        FM	0x102E	-63	-84
        FM	0x1002	-8	-94
        FM	0x1004	4	-56
        FM	0x1007	-17	-49
        FM	0x100D	-16	-66
        FM	0x2060	27	-70	+HYPER_FM
        FM	0x205F	5	-64	+HYPER_FM
        FM	0x100A	-19	-56
        FM	0x100E	-17	-79
        FM	0x1003	-22	-87
        FM	0x1011	18	-94	+FLIP_X	+ROT_90
        FM	0x1011	-6	-67
    }

    FRAME "" // Index = 8, FModules = 14
    {
        0x2002
        RC	-14	-84	14	3
        FM	0x102F	-36	-97
        FM	0x102E	-64	-84
        FM	0x1005	5	-86
        FM	0x1004	0	-57
        FM	0x1008	-26	-48
        FM	0x1002	-8	-93
        FM	0x100F	-14	-64
        FM	0x100A	-15	-53
        FM	0x100E	-16	-78
        FM	0x2060	25	-68	+HYPER_FM
        FM	0x205F	7	-62	+HYPER_FM
        FM	0x1003	-20	-85
        FM	0x1011	14	-95	+FLIP_X	+ROT_90
        FM	0x1011	-2	-64
    }

    FRAME "" // Index = 9, FModules = 14
    {
        0x2004
        RC	-14	-93	14	-6
        FM	0x102F	-38	-102
        FM	0x102E	-62	-89
        FM	0x1005	8	-94
        FM	0x1004	8	-60
        FM	0x1002	-8	-100
        FM	0x1001	-30	-55
        FM	0x100B	-17	-72
        FM	0x100A	-21	-63
        FM	0x100E	-17	-85
        FM	0x2060	29	-77	+HYPER_FM
        FM	0x205F	4	-71	+HYPER_FM
        FM	0x1003	-23	-94
        FM	0x1011	22	-98	+FLIP_X	+ROT_90
        FM	0x1011	-8	-74
    }

    FRAME "" // Index = 10, FModules = 14
    {
        0x2007
        RC	-14	-93	14	-6
        FM	0x102F	-38	-101
        FM	0x102E	-62	-88
        FM	0x1005	8	-93
        FM	0x1004	8	-59
        FM	0x1002	-8	-99
        FM	0x1001	-30	-54
        FM	0x100B	-17	-71
        FM	0x100A	-21	-62
        FM	0x100E	-17	-84
        FM	0x2060	29	-76	+HYPER_FM
        FM	0x205F	4	-70	+HYPER_FM
        FM	0x1003	-23	-93
        FM	0x1011	22	-97	+FLIP_X	+ROT_90
        FM	0x1011	-8	-73
    }

    FRAME "" // Index = 11, FModules = 14
    {
        0x2005
        RC	-14	-93	14	-6
        FM	0x102F	-38	-100
        FM	0x102E	-62	-87
        FM	0x1005	8	-92
        FM	0x1004	8	-58
        FM	0x1002	-8	-98
        FM	0x1014	-29	-53
        FM	0x100B	-17	-70
        FM	0x100A	-21	-61
        FM	0x100E	-17	-83
        FM	0x2060	29	-75	+HYPER_FM
        FM	0x205F	4	-69	+HYPER_FM
        FM	0x1003	-23	-92
        FM	0x1011	22	-96	+FLIP_X	+ROT_90
        FM	0x1011	-8	-72
    }

    FRAME "" // Index = 12, FModules = 14
    {
        0x2009
        RC	-14	-93	14	-6
        FM	0x102F	-38	-101
        FM	0x102E	-62	-88
        FM	0x1005	8	-93
        FM	0x1004	8	-59
        FM	0x1002	-8	-99
        FM	0x1014	-29	-54
        FM	0x100B	-17	-71
        FM	0x100A	-21	-62
        FM	0x100E	-17	-84
        FM	0x2060	29	-76	+HYPER_FM
        FM	0x205F	4	-70	+HYPER_FM
        FM	0x1003	-23	-93
        FM	0x1011	22	-97	+FLIP_X	+ROT_90
        FM	0x1011	-8	-73
    }

    FRAME "" // Index = 13, FModules = 14
    {
        0x2030
        RC	-14	-93	14	-6
        FM	0x1011	17	-99
        FM	0x102C	10	-77	+FLIP_X	+ROT_90
        FM	0x102F	-37	-101
        FM	0x102E	-61	-88
        FM	0x1004	7	-103	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1002	-7	-99
        FM	0x1014	-28	-54
        FM	0x100C	-18	-72
        FM	0x100E	-16	-84
        FM	0x1003	-29	-68	+FLIP_Y	+ROT_90
        FM	0x1011	-22	-56	+FLIP_Y
        FM	0x205F	8	-78	+FLIP_X	+HYPER_FM
        FM	0x2060	-11	-81	+HYPER_FM
        FM	0x1019	-20	-99	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 14, FModules = 14
    {
        0x2031
        RC	-14	-93	14	-6
        FM	0x1005	1	-97
        FM	0x2060	22	-80	+HYPER_FM
        FM	0x1011	17	-99
        FM	0x102C	10	-77	+FLIP_X	+ROT_90
        FM	0x102F	-37	-101
        FM	0x102E	-61	-88
        FM	0x1002	-7	-99
        FM	0x205F	5	-69	+HYPER_FM
        FM	0x1014	-28	-54
        FM	0x100C	-18	-72
        FM	0x100E	-16	-84
        FM	0x1003	-31	-67	+FLIP_Y	+ROT_90
        FM	0x1011	-25	-56	+FLIP_Y
        FM	0x1003	-22	-92
    }

    FRAME "" // Index = 15, FModules = 14
    {
        0x2006
        RC	-14	-93	14	-6
        FM	0x102F	-38	-102
        FM	0x102E	-62	-89
        FM	0x1005	8	-94
        FM	0x1004	8	-60
        FM	0x1002	-8	-100
        FM	0x1015	-29	-55
        FM	0x100B	-17	-72
        FM	0x100A	-21	-63
        FM	0x100E	-17	-85
        FM	0x2060	29	-77	+HYPER_FM
        FM	0x205F	4	-71	+HYPER_FM
        FM	0x1003	-23	-94
        FM	0x1011	22	-98	+FLIP_X	+ROT_90
        FM	0x1011	-8	-74
    }

    FRAME "" // Index = 16, FModules = 14
    {
        0x2008
        RC	-14	-93	14	-6
        FM	0x102F	-38	-103
        FM	0x102E	-62	-90
        FM	0x1005	8	-95
        FM	0x1004	8	-61
        FM	0x1002	-8	-101
        FM	0x1015	-29	-56
        FM	0x100B	-17	-73
        FM	0x100A	-21	-64
        FM	0x100E	-17	-86
        FM	0x2060	29	-78	+HYPER_FM
        FM	0x205F	4	-72	+HYPER_FM
        FM	0x1003	-23	-95
        FM	0x1011	22	-99	+FLIP_X	+ROT_90
        FM	0x1011	-8	-75
    }

    FRAME "" // Index = 17, FModules = 13
    {
        0x200A
        RC	-14	-93	14	-6
        FM	0x102F	-35	-98
        FM	0x102E	-59	-85
        FM	0x1005	5	-91	+FLIP_X	+ROT_90
        FM	0x1011	19	-113
        FM	0x1012	6	-53
        FM	0x1016	1	-88
        FM	0x1018	-29	-49
        FM	0x100E	-5	-73
        FM	0x100C	-9	-63
        FM	0x100A	-11	-85	+FLIP_Y
        FM	0x1012	3	-86
        FM	0x1003	-21	-57	+FLIP_Y	+ROT_90
        FM	0x1011	-12	-46	+FLIP_Y
    }

    FRAME "" // Index = 18, FModules = 18
    {
        0x200B
        RC	-22	-60	15	4
        RC	-24	-23	-23	-23
        RC	-5	-56	98	8
        FM	0x102F	-35	-83
        FM	0x101B	16	-65
        FM	0x1004	33	-56
        FM	0x1011	27	-38	+ROT_90
        FM	0x101D	9	-81
        FM	0x1011	48	-52	+FLIP_Y
        FM	0x101D	4	-72	+FLIP_Y	+ROT_90
        FM	0x1016	0	-79
        FM	0x102E	-55	-73
        FM	0x1017	-29	-40
        FM	0x100C	7	-52	+FLIP_X
        FM	0x1019	20	-47
        FM	0x1011	39	-40	+FLIP_Y
        FM	0x1012	48	-54
        FM	0x101B	9	-64
        FM	0x1019	27	-55
        FM	0x101C	-9	-54
        FM	0x101D	-5	-59	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 19, FModules = 18
    {
        0x200C
        RC	-22	-60	15	4
        FM	0x102F	-35	-83
        FM	0x101B	15	-66
        FM	0x1004	32	-57
        FM	0x1011	26	-39	+ROT_90
        FM	0x101D	7	-81        	FLAGS 0x00000020
        FM	0x1011	47	-53	+FLIP_Y
        FM	0x101D	2	-72        	FLAGS 0x00000020	+FLIP_Y	+ROT_90
        FM	0x1016	0	-79
        FM	0x102E	-55	-73
        FM	0x1017	-29	-40
        FM	0x100C	6	-53	+FLIP_X
        FM	0x1019	19	-48
        FM	0x1011	38	-41	+FLIP_Y
        FM	0x1012	47	-55
        FM	0x101B	8	-65
        FM	0x1019	26	-56
        FM	0x101C	-11	-54        	FLAGS 0x00000020
        FM	0x101D	-7	-59        	FLAGS 0x00000020	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 20, FModules = 14
    {
        0x200E
        RC	-22	-60	15	4
        FM	0x102F	-35	-83
        FM	0x101B	15	-66
        FM	0x1004	32	-57
        FM	0x1011	26	-39	+ROT_90
        FM	0x1011	47	-53	+FLIP_Y
        FM	0x1016	0	-79
        FM	0x102E	-55	-73
        FM	0x1017	-29	-40
        FM	0x100C	6	-53	+FLIP_X
        FM	0x1019	19	-48
        FM	0x1011	38	-41	+FLIP_Y
        FM	0x1012	47	-55
        FM	0x101B	8	-65
        FM	0x1019	26	-56
    }

    FRAME "" // Index = 21, FModules = 13
    {
        0x201F
        RC	-23	-73	15	6
        FM	0x102F	-59	-87
        FM	0x102E	-76	-75
        FM	0x1005	-17	-80
        FM	0x102C	-27	-52	+FLIP_Y	+ROT_90
        FM	0x2060	4	-63	+HYPER_FM
        FM	0x101A	-33	-85
        FM	0x1022	-25	-44
        FM	0x100C	-28	-56
        FM	0x100E	-31	-67
        FM	0x1011	-28	-122	+FLIP_X	+ROT_90
        FM	0x1003	-40	-75
        FM	0x100A	-44	-52	+ROT_90
        FM	0x1011	-66	-39	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 22, FModules = 1
    {
        0x2011
        FM	0x1020	-14	-56
    }

    FRAME "" // Index = 23, FModules = 1
    {
        0x2014
        FM	0x1020	-15	-55	+FLIP_X	+FLIP_Y
    }

    FRAME "" // Index = 24, FModules = 1
    {
        0x2012
        FM	0x1021	-16	-59
    }

    FRAME "" // Index = 25, FModules = 4
    {
        0x206A
        FM	0x1023	2	-34
        FM	0x1023	7	-51
        FM	0x1023	-16	-39
        FM	0x1023	-12	-55
    }

    FRAME "" // Index = 26, FModules = 5
    {
        0x206B
        FM	0x1023	-5	-37	+FLIP_Y
        FM	0x1023	3	-44	+FLIP_Y
        FM	0x1023	-14	-44	+FLIP_Y
        FM	0x1023	-5	-44	+FLIP_Y
        FM	0x1023	-5	-52	+FLIP_Y
    }

    FRAME "" // Index = 27, FModules = 1
    {
        0x2013
        FM	0x1021	-16	-59	+FLIP_X	+FLIP_Y
    }

    FRAME "" // Index = 28, FModules = 2
    {
        0x201B
        RC	0	0	0	0
        RC	10	0	11	0
        RC	-18	-37	16	2
        FM	0x102B	-16	-35
        FM	0x102B	1	-35	+FLIP_X	+FLIP_Y
    }

    FRAME "" // Index = 29, FModules = 2
    {
        0x201C
        RC	0	0	0	0
        RC	10	0	11	0
        RC	-18	-37	16	2
        FM	0x102B	-17	-34	+ROT_90
        FM	0x102B	-17	-17	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 30, FModules = 2
    {
        0x201D
        RC	0	0	0	0
        RC	10	0	11	0
        RC	-18	-37	16	2
        FM	0x102B	1	-35	+FLIP_X
        FM	0x102B	-16	-35	+FLIP_Y
    }

    FRAME "" // Index = 31, FModules = 2
    {
        0x201E
        RC	0	0	0	0
        RC	10	0	11	0
        RC	-18	-37	16	2
        FM	0x102B	-17	-34	+FLIP_Y	+ROT_90
        FM	0x102B	-17	-17	+FLIP_X	+ROT_90
    }

    FRAME "" // Index = 32, FModules = 4
    {
        0x2023
        FM	0x102D	-20	-38
        FM	0x102D	11	-38	+ROT_90
        FM	0x102D	-20	-7	+ROT_90
        FM	0x102D	11	-7
    }

    FRAME "" // Index = 33, FModules = 4
    {
        0x2025
        FM	0x102D	-14	-36	+ROT_90
        FM	0x102D	8	-31
        FM	0x102D	-18	-18
        FM	0x102D	3	-11	+ROT_90
    }

    FRAME "" // Index = 34, FModules = 4
    {
        0x2024
        FM	0x102D	-5	-31
        FM	0x102D	7	-23	+ROT_90
        FM	0x102D	-14	-22	+ROT_90
        FM	0x102D	-2	-13
    }

    FRAME "" // Index = 35, FModules = 4
    {
        0x2026
        FM	0x102D	-1	-25
        FM	0x102D	-1	-17	+ROT_90
        FM	0x102D	-8	-25	+ROT_90
        FM	0x102D	-8	-17
    }

    FRAME "" // Index = 36, FModules = 17
    {
        0x2020
        RC	-22	-72	23	5
        RC	10	0	11	0
        RC	-14	-85	70	-4
        FM	0x102F	-33	-82
        FM	0x102E	-56	-73
        FM	0x1011	21	-95	+FLIP_X	+ROT_90
        FM	0x1004	17	-83	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1011	-23	-107	+FLIP_X
        FM	0x1011	-29	-124	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1016	0	-79
        FM	0x1017	-29	-40
        FM	0x100A	9	-43	+FLIP_X
        FM	0x102C	15	-54
        FM	0x100C	3	-51	+FLIP_X
        FM	0x100E	-7	-64
        FM	0x1019	-9	-78	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1011	-37	-31	+FLIP_X	+FLIP_Y
        FM	0x1028	-36	-25
        FM	0x102A	16	-49
        FM	0x1029	32	-95
    }

    FRAME "" // Index = 37, FModules = 17
    {
        0x2022
        RC	-22	-72	23	5
        FM	0x102F	-33	-82
        FM	0x102E	-56	-73
        FM	0x1011	21	-96	+FLIP_X	+ROT_90
        FM	0x1004	17	-83	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1011	-23	-107	+FLIP_X
        FM	0x1011	-29	-124	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1016	0	-79
        FM	0x1017	-29	-40
        FM	0x100A	8	-42	+FLIP_X
        FM	0x102C	15	-54
        FM	0x100C	3	-51	+FLIP_X
        FM	0x100E	-7	-64
        FM	0x1019	-9	-78	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1011	-38	-30	+FLIP_X	+FLIP_Y
        FM	0x1028	-37	-25
        FM	0x102A	15	-49
        FM	0x1029	31	-95
    }

    FRAME "" // Index = 38, FModules = 14
    {
        0x2021
        RC	-22	-72	23	5
        FM	0x102F	-33	-82
        FM	0x102E	-56	-73
        FM	0x1011	21	-96	+FLIP_X	+ROT_90
        FM	0x1004	17	-83	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1011	-23	-107	+FLIP_X
        FM	0x1011	-29	-124	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1016	0	-79
        FM	0x1017	-29	-40
        FM	0x100A	8	-42	+FLIP_X
        FM	0x102C	15	-54
        FM	0x100C	3	-51	+FLIP_X
        FM	0x100E	-7	-64
        FM	0x1019	-9	-78	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1011	-38	-30	+FLIP_X	+FLIP_Y
    }

    FRAME "" // Index = 39, FModules = 14
    {
        0x202A
        RC	-14	-93	14	-6
        FM	0x102F	-40	-97
        FM	0x102E	-63	-88
        FM	0x1011	14	-111	+FLIP_X	+ROT_90
        FM	0x1004	10	-98	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1011	-30	-122	+FLIP_X
        FM	0x205F	-18	-69	+FLIP_X	+HYPER_FM
        FM	0x1014	-30	-54
        FM	0x1016	-7	-94
        FM	0x100A	1	-57	+FLIP_X
        FM	0x102C	8	-69
        FM	0x100C	-4	-66	+FLIP_X
        FM	0x100E	-14	-79
        FM	0x1019	-16	-93	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1011	-45	-45	+FLIP_X	+FLIP_Y
    }

    FRAME "" // Index = 40, FModules = 2
    {
        0x202E
        RC	0	0	0	0
        RC	10	0	11	0
        RC	4	-100	44	-20
        FM	0x1034	5	-105
        FM	0x1034	5	-57	+FLIP_Y
    }

    FRAME "" // Index = 41, FModules = 2
    {
        0x202F
        RC	0	0	0	0
        RC	10	0	11	0
        RC	7	-92	45	-27
        FM	0x1035	12	-95
        FM	0x1035	12	-57	+FLIP_Y
    }

    FRAME "" // Index = 42, FModules = 14
    {
        0x202B
        RC	-14	-93	14	-6
        FM	0x102F	-40	-97
        FM	0x102E	-63	-88
        FM	0x1011	13	-110	+FLIP_X	+ROT_90
        FM	0x1004	10	-98	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1011	-30	-122	+FLIP_X
        FM	0x205F	-18	-69	+FLIP_X	+HYPER_FM
        FM	0x1015	-30	-54
        FM	0x1016	-7	-94
        FM	0x100A	2	-58	+FLIP_X
        FM	0x102C	7	-68
        FM	0x100C	-5	-65	+FLIP_X
        FM	0x100E	-14	-79
        FM	0x1019	-16	-93	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1011	-44	-46	+FLIP_X	+FLIP_Y
    }

    FRAME "" // Index = 43, FModules = 13
    {
        0x202C
        RC	-14	-93	14	-6
        FM	0x102F	-53	-99
        FM	0x102E	-70	-87
        FM	0x102C	-20	-64	+FLIP_Y	+ROT_90
        FM	0x1005	-10	-92
        FM	0x101A	-27	-97
        FM	0x1001	-26	-56
        FM	0x100C	-22	-68
        FM	0x100E	-25	-79
        FM	0x2060	11	-75	+HYPER_FM
        FM	0x205F	-6	-64	+HYPER_FM
        FM	0x1003	-33	-87
        FM	0x100A	-37	-64	+ROT_90
        FM	0x1011	-59	-51	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 44, FModules = 13
    {
        0x202D
        RC	-14	-93	14	-6
        FM	0x102F	-53	-100
        FM	0x102E	-70	-88
        FM	0x1005	-11	-93
        FM	0x102C	-21	-65	+FLIP_Y	+ROT_90
        FM	0x101A	-27	-98
        FM	0x1001	-26	-57
        FM	0x100C	-22	-69
        FM	0x100E	-25	-80
        FM	0x2060	10	-76	+HYPER_FM
        FM	0x205F	-7	-65	+HYPER_FM
        FM	0x1003	-34	-88
        FM	0x100A	-38	-65	+ROT_90
        FM	0x1011	-60	-52	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 45, FModules = 17
    {
        0x2027
        RC	-14	-93	14	-6
        RC	5	0	6	0
        RC	81	-102	120	-26
        RC	42	-76	81	-48
        FM	0x102F	-45	-102
        FM	0x102E	2	-92	+FLIP_X
        FM	0x1011	-72	-83	+FLIP_X
        FM	0x102C	-27	-64	+FLIP_Y	+ROT_90
        FM	0x100F	-18	-74
        FM	0x100E	-24	-86
        FM	0x1033	-13	-102
        FM	0x1015	-29	-55
        FM	0x100B	6	-68	+FLIP_X
        FM	0x205F	-2	-70	+HYPER_FM
        FM	0x1003	-30	-93
        FM	0x101B	3	-82
        FM	0x1032	21	-72
        FM	0x1011	-21	-117	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1003	2	-70	+FLIP_X
        FM	0x1020	42	-80
        FM	0x1036	63	-104
    }

    FRAME "" // Index = 46, FModules = 17
    {
        0x2028
        RC	-14	-93	14	-6
        RC	5	0	6	0
        RC	43	-81	130	-43
        FM	0x102F	-45	-102
        FM	0x102E	2	-92	+FLIP_X
        FM	0x1011	-72	-83	+FLIP_X
        FM	0x102C	-27	-64	+FLIP_Y	+ROT_90
        FM	0x100F	-18	-74
        FM	0x100E	-24	-86
        FM	0x1033	-13	-102
        FM	0x1014	-29	-55
        FM	0x100B	6	-68	+FLIP_X
        FM	0x205F	-2	-70	+HYPER_FM
        FM	0x1003	-30	-93
        FM	0x101B	3	-82
        FM	0x1032	21	-72
        FM	0x1011	-21	-117	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1003	2	-70	+FLIP_X
        FM	0x1021	41	-83
        FM	0x1000	67	-86
    }

    FRAME "" // Index = 47, FModules = 17
    {
        0x2029
        RC	-14	-93	14	-6
        RC	5	0	6	0
        RC	81	-102	120	-26
        RC	42	-78	81	-49
        FM	0x102F	-45	-102
        FM	0x102E	2	-92	+FLIP_X
        FM	0x1011	-72	-83	+FLIP_X
        FM	0x102C	-27	-64	+FLIP_Y	+ROT_90
        FM	0x100F	-18	-74
        FM	0x100E	-24	-86
        FM	0x1033	-13	-102
        FM	0x1001	-30	-55
        FM	0x100B	6	-68	+FLIP_X
        FM	0x205F	-2	-70	+HYPER_FM
        FM	0x1003	-30	-93
        FM	0x101B	3	-82
        FM	0x1032	21	-72
        FM	0x1011	-21	-117	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1003	2	-70	+FLIP_X
        FM	0x1020	42	-79	+FLIP_X	+FLIP_Y
        FM	0x1036	63	-102	+FLIP_Y
    }

    FRAME "" // Index = 48, FModules = 16
    {
        0x200F
        RC	-14	-93	14	-6
        FM	0x102F	-45	-102
        FM	0x102E	2	-92	+FLIP_X
        FM	0x1011	-72	-83	+FLIP_X
        FM	0x102C	-27	-64	+FLIP_Y	+ROT_90
        FM	0x100F	-18	-74
        FM	0x100E	-24	-86
        FM	0x1033	-13	-102
        FM	0x1015	-29	-55
        FM	0x100B	6	-68	+FLIP_X
        FM	0x205F	-2	-70	+HYPER_FM
        FM	0x1003	-30	-93
        FM	0x101B	3	-82
        FM	0x1032	21	-72
        FM	0x1011	-21	-117	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1003	2	-70	+FLIP_X
        FM	0x1020	42	-80
    }

    FRAME "" // Index = 49, FModules = 16
    {
        0x2010
        RC	-14	-93	14	-6
        FM	0x102F	-45	-102
        FM	0x102E	2	-92	+FLIP_X
        FM	0x1011	-72	-83	+FLIP_X
        FM	0x102C	-27	-64	+FLIP_Y	+ROT_90
        FM	0x100F	-18	-74
        FM	0x100E	-24	-86
        FM	0x1033	-13	-102
        FM	0x1014	-29	-55
        FM	0x100B	6	-68	+FLIP_X
        FM	0x205F	-2	-70	+HYPER_FM
        FM	0x1003	-30	-93
        FM	0x101B	3	-82
        FM	0x1032	21	-72
        FM	0x1011	-21	-117	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1003	2	-70	+FLIP_X
        FM	0x1021	41	-83
    }

    FRAME "" // Index = 50, FModules = 15
    {
        0x2015
        RC	-14	-93	14	-6
        FM	0x102F	-45	-102
        FM	0x102E	2	-92	+FLIP_X
        FM	0x1011	-72	-83	+FLIP_X
        FM	0x102C	-27	-64	+FLIP_Y	+ROT_90
        FM	0x100F	-18	-74
        FM	0x100E	-24	-86
        FM	0x1033	-13	-102
        FM	0x1001	-30	-55
        FM	0x100B	6	-68	+FLIP_X
        FM	0x205F	-2	-70	+HYPER_FM
        FM	0x1003	-30	-93
        FM	0x101B	3	-82
        FM	0x1032	21	-72
        FM	0x1011	-21	-117	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1003	2	-70	+FLIP_X
    }

    FRAME "" // Index = 51, FModules = 14
    {
        0x2032
        RC	-14	-93	14	-6
        FM	0x1004	9	-95	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x205F	10	-70	+FLIP_X	+HYPER_FM
        FM	0x1032	7	-71	+FLIP_Y
        FM	0x102F	-36	-95
        FM	0x102E	-60	-82
        FM	0x1016	-5	-89
        FM	0x1017	-32	-50
        FM	0x100C	-15	-65
        FM	0x1011	-56	-115	+FLIP_X
        FM	0x100E	-12	-77
        FM	0x1019	-16	-92	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1003	-25	-60	+FLIP_Y	+ROT_90
        FM	0x1020	27	-81
        FM	0x1012	-16	-51
    }

    FRAME "" // Index = 52, FModules = 14
    {
        0x2033
        RC	-14	-93	14	-6
        FM	0x1004	8	-94	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x205F	9	-69	+FLIP_X	+HYPER_FM
        FM	0x1032	6	-70	+FLIP_Y
        FM	0x102F	-36	-94
        FM	0x102E	-60	-81
        FM	0x1016	-5	-88
        FM	0x1017	-32	-49
        FM	0x100C	-15	-64
        FM	0x1011	-55	-114	+FLIP_X
        FM	0x100E	-12	-76
        FM	0x1019	-15	-91	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1003	-24	-59	+FLIP_Y	+ROT_90
        FM	0x1021	23	-83
        FM	0x1012	-15	-50
    }

    FRAME "" // Index = 53, FModules = 14
    {
        0x2034
        RC	-14	-93	14	-6
        FM	0x1004	8	-93	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x205F	9	-68	+FLIP_X	+HYPER_FM
        FM	0x1032	6	-69	+FLIP_Y
        FM	0x102F	-36	-93
        FM	0x102E	-60	-80
        FM	0x1016	-5	-87
        FM	0x1017	-32	-48
        FM	0x100C	-15	-63
        FM	0x1011	-55	-113	+FLIP_X
        FM	0x100E	-12	-75
        FM	0x1019	-15	-90	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1003	-24	-58	+FLIP_Y	+ROT_90
        FM	0x1020	23	-76	+FLIP_X	+FLIP_Y
        FM	0x1012	-15	-49
    }

    FRAME "" // Index = 54, FModules = 12
    {
        0x2035
        FM	0x1012	-1	-35
        FM	0x102C	-13	-37	+ROT_90
        FM	0x1011	-12	-26	+FLIP_Y
        FM	0x101A	-52	-50	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1004	-30	-35
        FM	0x100C	-23	-37	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1001	-10	-57	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x100E	-35	-35	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x100A	-34	-18
        FM	0x1012	-4	-18
        FM	0x1003	-18	-28	+ROT_90
        FM	0x1011	-21	-8	+FLIP_Y
    }

    FRAME "" // Index = 55, FModules = 12
    {
        0x2036
        FM	0x1012	-1	-35
        FM	0x102C	-13	-37	+ROT_90
        FM	0x1011	-12	-26	+FLIP_Y
        FM	0x101A	-52	-50	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1004	-30	-35
        FM	0x100C	-23	-37	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1015	-10	-57	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x100E	-35	-35	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x100A	-34	-18
        FM	0x1012	-4	-18
        FM	0x1003	-18	-28	+ROT_90
        FM	0x1011	-21	-8	+FLIP_Y
    }

    FRAME "" // Index = 56, FModules = 12
    {
        0x2037
        FM	0x1012	-1	-35
        FM	0x102C	-13	-37	+ROT_90
        FM	0x1011	-12	-26	+FLIP_Y
        FM	0x101A	-52	-50	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1004	-30	-35
        FM	0x100C	-23	-37	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1014	-10	-57	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x100E	-35	-35	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x100A	-34	-18
        FM	0x1012	-4	-18
        FM	0x1003	-18	-28	+ROT_90
        FM	0x1011	-21	-8	+FLIP_Y
    }

    FRAME "" // Index = 57, FModules = 13
    {
        0x2038
        FM	0x102F	-48	-96
        FM	0x205F	-11	-58	+FLIP_X	+HYPER_FM
        FM	0x1011	-6	-57	+FLIP_Y
        FM	0x102F	-54	-89
        FM	0x1005	-10	-57	+ROT_90
        FM	0x101A	-27	-91
        FM	0x1015	-25	-52
        FM	0x100C	-22	-62
        FM	0x1011	-69	-104	+FLIP_X
        FM	0x101B	-26	-74	+FLIP_X
        FM	0x1011	-28	-35	+ROT_90
        FM	0x1019	-29	-55	+ROT_90
        FM	0x1019	-29	-81	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 58, FModules = 10
    {
        0x2039
        FM	0x1012	15	-53
        FM	0x1011	-7	-94	+FLIP_X	+ROT_90
        FM	0x1016	-42	-71	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1018	-5	-54	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x100C	-16	-48	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x101B	-31	-51	+FLIP_Y	+ROT_90
        FM	0x1019	-7	-40
        FM	0x1003	-21	-37	+FLIP_Y
        FM	0x1011	14	-34	+FLIP_Y
        FM	0x1011	-33	-77	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 59, FModules = 16
    {
        0x203A
        RC	-18	-93	10	-6
        FM	0x1010	-89	-72
        FM	0x1044	-58	-98
        FM	0x1010	-96	-62
        FM	0x1044	-65	-88
        FM	0x1004	-5	-64
        FM	0x1004	-2	-72
        FM	0x101A	-31	-96
        FM	0x1014	-29	-54
        FM	0x100D	-22	-65
        FM	0x1011	12	-111	+FLIP_X	+ROT_90
        FM	0x1011	10	-102	+FLIP_X	+ROT_90
        FM	0x101B	-30	-77	+FLIP_X
        FM	0x1003	-26	-59	+FLIP_Y
        FM	0x1019	-31	-67
        FM	0x1011	-17	-105	+FLIP_X	+ROT_90
        FM	0x1011	-16	-99	+FLIP_X	+ROT_90
    }

    FRAME "" // Index = 60, FModules = 16
    {
        0x203B
        RC	-18	-93	10	-6
        FM	0x1010	-88	-72
        FM	0x1044	-57	-98
        FM	0x1010	-95	-62
        FM	0x1044	-64	-88
        FM	0x1004	-5	-62
        FM	0x1004	-2	-72
        FM	0x101A	-31	-95
        FM	0x1014	-29	-53
        FM	0x100D	-22	-64
        FM	0x1011	12	-111	+FLIP_X	+ROT_90
        FM	0x1011	10	-100	+FLIP_X	+ROT_90
        FM	0x101B	-30	-76	+FLIP_X
        FM	0x1003	-26	-57	+FLIP_Y
        FM	0x1019	-31	-67
        FM	0x1011	-17	-105	+FLIP_X	+ROT_90
        FM	0x1011	-16	-97	+FLIP_X	+ROT_90
    }

    FRAME "" // Index = 61, FModules = 15
    {
        0x203C
        FM	0x1012	4	-65	+ROT_90
        FM	0x1010	-68	-97
        FM	0x1044	-37	-123
        FM	0x1010	-79	-90
        FM	0x1044	-48	-116
        FM	0x1005	7	-85	+ROT_90
        FM	0x1012	12	-67	+ROT_90
        FM	0x1016	1	-119
        FM	0x1018	-29	-80
        FM	0x100C	-9	-94
        FM	0x101B	-9	-106	+FLIP_X
        FM	0x1003	-21	-88	+FLIP_Y	+ROT_90
        FM	0x1011	-45	-74	+FLIP_Y	+ROT_90
        FM	0x1019	-16	-95	+ROT_90
        FM	0x1011	-38	-75	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 62, FModules = 12
    {
        0x203F
        FM	0x1011	8	-96	+ROT_90
        FM	0x2041	-56	-72	+HYPER_FM
        FM	0x2041	-67	-65	+HYPER_FM
        FM	0x1012	0	-89	+ROT_90
        FM	0x1016	1	-119
        FM	0x1018	-29	-80
        FM	0x101B	-2	-113	+FLIP_X	+ROT_90
        FM	0x100F	-8	-103	+ROT_90
        FM	0x1003	-14	-127	+FLIP_X
        FM	0x100A	-28	-104	+ROT_90
        FM	0x1011	-49	-91	+FLIP_Y	+ROT_90
        FM	0x1012	-16	-116	+ROT_90
    }

    FRAME "" // Index = 63, FModules = 1
    {
        0x203D
        FM	0x203C	0	-100	+HYPER_FM
    }

    FRAME "" // Index = 64, FModules = 1
    {
        0x2040
        FM	0x203F	0	-100	+HYPER_FM
    }

    FRAME "empty" // Index = 65, FModules = 1
    {
        0x203E
        FM	0x1037	0	0
    }

    FRAME "" // Index = 66, FModules = 2
    {
        0x2041
        FM	0x1044	23	-79	+ROT_90
        FM	0x1010	12	-110	+ROT_90
    }

    FRAME "" // Index = 67, FModules = 1
    {
        0x2042
        FM	0x1024	-6	-127
    }

    FRAME "" // Index = 68, FModules = 1
    {
        0x2043
        FM	0x1024	-7	-127	+FLIP_X
    }

    FRAME "" // Index = 69, FModules = 2
    {
        0x204A
        FM	0x1024	-6	-127
        FM	0x1027	-32	-10
    }

    FRAME "" // Index = 70, FModules = 2
    {
        0x204B
        FM	0x1024	-7	-67	+FLIP_X
        FM	0x1027	-32	-10        	FLAGS 0x00000020
    }

    FRAME "" // Index = 71, FModules = 1
    {
        0x2044
        FM	0x1025	-25	-19
    }

    FRAME "" // Index = 72, FModules = 1
    {
        0x2045
        FM	0x1026	-24	-39
    }

    FRAME "" // Index = 73, FModules = 1
    {
        0x2046
        FM	0x1025	-26	-19	+FLIP_X
    }

    FRAME "" // Index = 74, FModules = 1
    {
        0x2047
        FM	0x1026	-25	-39	+FLIP_X
    }

    FRAME "" // Index = 75, FModules = 2
    {
        0x2048
        FM	0x2042	0	-120	+HYPER_FM
        FM	0x1027	-32	-10
    }

    FRAME "" // Index = 76, FModules = 2
    {
        0x2049
        FM	0x2043	0	-60	+HYPER_FM
        FM	0x1027	-32	-10        	FLAGS 0x00000020
    }

    FRAME "" // Index = 77, FModules = 16
    {
        0x204F
        RC	-19	-86	25	1
        FM	0x102E	-61	-86
        FM	0x102E	5	-79	+FLIP_X
        FM	0x101B	-26	-71	+FLIP_X
        FM	0x100C	-24	-58
        FM	0x1033	-13	-91
        FM	0x1022	-24	-44
        FM	0x100C	4	-58	+FLIP_X
        FM	0x101B	5	-70
        FM	0x1004	18	-76	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1005	16	-60
        FM	0x1004	-38	-77	+FLIP_X	+ROT_90
        FM	0x1005	-42	-61	+FLIP_X
        FM	0x1011	1	-122	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1011	-36	-121	+FLIP_X	+ROT_90
        FM	0x1012	-45	-114	+FLIP_X	+ROT_90
        FM	0x1012	31	-114	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 78, FModules = 16
    {
        0x2051
        RC	-19	-86	25	1
        FM	0x102F	-45	-89
        FM	0x102F	6	-84	+FLIP_X
        FM	0x101B	-25	-71	+FLIP_X
        FM	0x100C	-23	-58
        FM	0x1033	-13	-91
        FM	0x1022	-24	-44
        FM	0x100C	3	-58	+FLIP_X
        FM	0x101B	4	-70
        FM	0x1004	17	-76	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1005	15	-60
        FM	0x1004	-37	-77	+FLIP_X	+ROT_90
        FM	0x1005	-41	-61	+FLIP_X
        FM	0x1011	0	-122	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1011	-35	-121	+FLIP_X	+ROT_90
        FM	0x1012	-44	-114	+FLIP_X	+ROT_90
        FM	0x1012	30	-114	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 79, FModules = 18
    {
        0x2050
        RC	-19	-86	25	1
        FM	0x1010	-75	-69
        FM	0x1044	-44	-95
        FM	0x1010	57	-62	+FLIP_X
        FM	0x1044	4	-88	+FLIP_X
        FM	0x101B	-25	-71	+FLIP_X
        FM	0x100C	-23	-58
        FM	0x1033	-13	-91
        FM	0x1022	-24	-44
        FM	0x100C	3	-58	+FLIP_X
        FM	0x101B	4	-70
        FM	0x1004	17	-76	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1005	15	-60
        FM	0x1004	-37	-77	+FLIP_X	+ROT_90
        FM	0x1005	-41	-61	+FLIP_X
        FM	0x1011	0	-122	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1011	-35	-121	+FLIP_X	+ROT_90
        FM	0x1012	-44	-114	+FLIP_X	+ROT_90
        FM	0x1012	30	-114	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 80, FModules = 18
    {
        0x2053
        RC	-19	-86	25	1
        FM	0x1010	-77	-70
        FM	0x1044	-46	-96
        FM	0x1010	59	-61	+FLIP_X
        FM	0x1044	6	-87	+FLIP_X
        FM	0x101B	-25	-71	+FLIP_X
        FM	0x100C	-23	-58
        FM	0x1033	-13	-91
        FM	0x1022	-24	-44
        FM	0x100C	3	-58	+FLIP_X
        FM	0x101B	4	-70
        FM	0x1004	17	-76	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1005	15	-60
        FM	0x1004	-37	-77	+FLIP_X	+ROT_90
        FM	0x1005	-41	-61	+FLIP_X
        FM	0x1011	0	-122	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1011	-35	-121	+FLIP_X	+ROT_90
        FM	0x1012	-44	-114	+FLIP_X	+ROT_90
        FM	0x1012	30	-114	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 81, FModules = 18
    {
        0x2052
        RC	-19	-86	25	1
        FM	0x1010	-75	-69        	FLAGS 0x00000020
        FM	0x1044	-44	-95        	FLAGS 0x00000020
        FM	0x1010	57	-62        	FLAGS 0x00000020	+FLIP_X
        FM	0x1044	4	-88        	FLAGS 0x00000020	+FLIP_X
        FM	0x101B	-25	-71	+FLIP_X
        FM	0x100C	-23	-58
        FM	0x1033	-13	-91
        FM	0x1022	-24	-44
        FM	0x100C	3	-58	+FLIP_X
        FM	0x101B	4	-70
        FM	0x1004	17	-76	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1005	15	-60
        FM	0x1004	-37	-77	+FLIP_X	+ROT_90
        FM	0x1005	-41	-61	+FLIP_X
        FM	0x1011	0	-122	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1011	-35	-121	+FLIP_X	+ROT_90
        FM	0x1012	-44	-114	+FLIP_X	+ROT_90
        FM	0x1012	30	-114	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 82, FModules = 18
    {
        0x205A
        RC	-14	-93	14	-6
        FM	0x1010	-75	-69        	FLAGS 0x00000020
        FM	0x1044	-44	-95        	FLAGS 0x00000020
        FM	0x1010	57	-62        	FLAGS 0x00000020	+FLIP_X
        FM	0x1044	4	-88        	FLAGS 0x00000020	+FLIP_X
        FM	0x100E	-27	-71
        FM	0x100C	-23	-58
        FM	0x1033	-13	-91
        FM	0x1022	-24	-44
        FM	0x100C	3	-58	+FLIP_X
        FM	0x100E	5	-70	+FLIP_X
        FM	0x1004	20	-84	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1005	15	-60
        FM	0x1004	-39	-85	+FLIP_X	+ROT_90
        FM	0x1005	-41	-61	+FLIP_X
        FM	0x205F	-22	-59	+HYPER_FM
        FM	0x205F	21	-59	+FLIP_X	+HYPER_FM
        FM	0x1012	-44	-114	+FLIP_X	+ROT_90
        FM	0x1012	30	-114	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 83, FModules = 18
    {
        0x204C
        RC	-19	-86	19	1
        FM	0x1010	-75	-69
        FM	0x1044	-44	-95
        FM	0x1010	57	-62	+FLIP_X
        FM	0x1044	4	-88	+FLIP_X
        FM	0x100F	-23	-68	+ROT_90
        FM	0x100E	-20	-83	+FLIP_Y	+ROT_90
        FM	0x1033	-13	-91
        FM	0x1022	-24	-44
        FM	0x1003	-31	-77
        FM	0x100E	3	-81	+ROT_90
        FM	0x100C	1	-71	+ROT_90
        FM	0x1003	-11	-83	+FLIP_X
        FM	0x100A	-21	-101	+FLIP_Y
        FM	0x1004	-8	-93	+FLIP_X	+FLIP_Y
        FM	0x1011	-21	-68	+ROT_90
        FM	0x1011	-9	-74	+ROT_90
        FM	0x1011	-6	-92	+ROT_90
        FM	0x1011	-11	-97	+ROT_90
    }

    FRAME "" // Index = 84, FModules = 18
    {
        0x204E
        RC	-19	-86	19	1
        FM	0x1010	-77	-70
        FM	0x1044	-46	-96
        FM	0x1010	59	-61	+FLIP_X
        FM	0x1044	6	-87	+FLIP_X
        FM	0x100F	-23	-68	+ROT_90
        FM	0x100E	-20	-83	+FLIP_Y	+ROT_90
        FM	0x1033	-13	-91
        FM	0x1022	-24	-44
        FM	0x1003	-31	-76
        FM	0x100E	3	-81	+ROT_90
        FM	0x100C	1	-71	+ROT_90
        FM	0x1003	-11	-82	+FLIP_X
        FM	0x100A	-21	-100	+FLIP_Y
        FM	0x1004	-8	-92	+FLIP_X	+FLIP_Y
        FM	0x1011	-21	-67	+ROT_90
        FM	0x1011	-9	-73	+ROT_90
        FM	0x1011	-6	-91	+ROT_90
        FM	0x1011	-11	-96	+ROT_90
    }

    FRAME "" // Index = 85, FModules = 18
    {
        0x2055
        RC	-19	-86	19	1
        FM	0x1013	-42	-111
        FM	0x1045	-109	-95
        FM	0x1013	36	-104	+FLIP_X
        FM	0x1045	14	-88	+FLIP_X
        FM	0x100F	-23	-68	+ROT_90
        FM	0x100E	-20	-83	+FLIP_Y	+ROT_90
        FM	0x1033	-13	-91
        FM	0x1022	-24	-44
        FM	0x1003	-31	-77
        FM	0x100E	3	-81	+ROT_90
        FM	0x100C	1	-71	+ROT_90
        FM	0x1003	-11	-83	+FLIP_X
        FM	0x100A	-21	-101	+FLIP_Y
        FM	0x1004	-8	-93	+FLIP_X	+FLIP_Y
        FM	0x1011	-21	-68	+ROT_90
        FM	0x1011	-9	-74	+ROT_90
        FM	0x1011	-6	-92	+ROT_90
        FM	0x1011	-11	-97	+ROT_90
    }

    FRAME "" // Index = 86, FModules = 18
    {
        0x2056
        RC	-19	-86	19	1
        FM	0x1013	-44	-112
        FM	0x1045	-111	-96
        FM	0x1013	38	-103	+FLIP_X
        FM	0x1045	16	-87	+FLIP_X
        FM	0x100F	-23	-68	+ROT_90
        FM	0x100E	-20	-83	+FLIP_Y	+ROT_90
        FM	0x1033	-13	-91
        FM	0x1022	-24	-44
        FM	0x1003	-31	-76
        FM	0x100E	3	-81	+ROT_90
        FM	0x100C	1	-71	+ROT_90
        FM	0x1003	-11	-82	+FLIP_X
        FM	0x100A	-21	-100	+FLIP_Y
        FM	0x1004	-8	-92	+FLIP_X	+FLIP_Y
        FM	0x1011	-21	-67	+ROT_90
        FM	0x1011	-9	-73	+ROT_90
        FM	0x1011	-6	-91	+ROT_90
        FM	0x1011	-11	-96	+ROT_90
    }

    FRAME "" // Index = 87, FModules = 21
    {
        0x2054
        RC	0	0	0	0
        RC	30	-30	31	-30
        RC	-14	-48	86	7
        FM	0x1045	-97	-83
        FM	0x1013	-30	-99
        FM	0x103F	5	-69
        FM	0x103F	40	-69
        FM	0x2041	-58	-18	+HYPER_FM
        FM	0x1038	24	-29
        FM	0x102C	20	-40	+ROT_90
        FM	0x1004	24	-47
        FM	0x1016	2	-77
        FM	0x1017	-26	-39
        FM	0x100C	4	-49	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1038	16	-21	+FLIP_X
        FM	0x1003	8	-38	+FLIP_Y
        FM	0x1039	37	-34
        FM	0x100E	9	-57	+FLIP_X	+ROT_90
        FM	0x1019	15	-42
        FM	0x1039	28	-29
        FM	0x103F	-18	-69
        FM	0x103F	54	-69
        FM	0x103F	-3	-59
        FM	0x103F	32	-59
    }

    FRAME "" // Index = 88, FModules = 15
    {
        0x204D
        RC	-7	-71	29	3
        FM	0x1045	-96	-84
        FM	0x1013	-29	-100
        FM	0x2041	-59	-19	+HYPER_FM
        FM	0x1038	24	-31
        FM	0x102C	20	-42	+ROT_90
        FM	0x1004	24	-49
        FM	0x1016	2	-78
        FM	0x1017	-26	-40
        FM	0x100C	4	-50	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1038	16	-23	+FLIP_X
        FM	0x1003	8	-40	+FLIP_Y
        FM	0x1039	37	-36
        FM	0x100E	9	-58	+FLIP_X	+ROT_90
        FM	0x1019	15	-44
        FM	0x1039	28	-31
    }

    FRAME "" // Index = 89, FModules = 7
    {
        0x206C
        RC	-7	-71	29	3
        RC	30	-30	33	-30
        RC	-14	-78	86	7
        FM	0x1040	3	-105
        FM	0x1040	38	-105
        FM	0x204D	0	-1	+HYPER_FM
        FM	0x1040	-20	-95
        FM	0x1040	52	-95
        FM	0x1040	-5	-85
        FM	0x1040	30	-85
    }

    FRAME "" // Index = 90, FModules = 17
    {
        0x206D
        RC	-7	-71	29	3
        RC	30	-30	34	-30
        RC	-41	-53	109	7
        FM	0x103F	4	-91
        FM	0x103F	37	-91
        FM	0x103F	67	-86
        FM	0x103F	-28	-86
        FM	0x1041	6	-115
        FM	0x1041	41	-115
        FM	0x204D	0	0	+HYPER_FM
        FM	0x1041	-17	-105
        FM	0x1041	55	-105
        FM	0x1041	-2	-95
        FM	0x1041	33	-95
        FM	0x103F	-50	-68
        FM	0x103F	86	-68
        FM	0x103F	62	-47
        FM	0x103F	-33	-47
        FM	0x103F	-4	-37
        FM	0x103F	29	-37
    }

    FRAME "" // Index = 91, FModules = 17
    {
        0x206E
        RC	-7	-71	29	3
        RC	30	-30	34	-30
        RC	-41	-73	109	7
        FM	0x1040	2	-119
        FM	0x1040	35	-119
        FM	0x1040	65	-114
        FM	0x1040	-30	-114
        FM	0x2071	23	-34	+HYPER_FM
        FM	0x2071	58	-34	+HYPER_FM
        FM	0x204D	0	0	+HYPER_FM
        FM	0x1042	-16	-121
        FM	0x1042	56	-121
        FM	0x1042	-1	-111
        FM	0x1042	34	-111
        FM	0x1040	-52	-96
        FM	0x1040	84	-96
        FM	0x1040	60	-75
        FM	0x1040	-35	-75
        FM	0x1040	-6	-65
        FM	0x1040	27	-65
    }

    FRAME "" // Index = 92, FModules = 1
    {
        0x2070
        FM	0x1041	-15	-100
    }

    FRAME "" // Index = 93, FModules = 1
    {
        0x2071
        FM	0x1042	-16	-97
    }

    FRAME "" // Index = 94, FModules = 11
    {
        0x206F
        RC	-7	-71	29	3
        FM	0x2070	21	-30	+HYPER_FM
        FM	0x2070	54	-30	+HYPER_FM
        FM	0x1041	69	-125
        FM	0x1041	-26	-125
        FM	0x204D	0	0	+HYPER_FM
        FM	0x1041	-48	-107
        FM	0x1041	88	-107
        FM	0x1041	64	-86
        FM	0x1041	-31	-86
        FM	0x1041	-2	-76
        FM	0x1041	31	-76
    }

    FRAME "" // Index = 95, FModules = 11
    {
        0x2072
        RC	-7	-71	29	3
        FM	0x2071	21	-40	+HYPER_FM
        FM	0x2071	54	-40	+HYPER_FM
        FM	0x2071	84	-35	+HYPER_FM
        FM	0x2071	-11	-35	+HYPER_FM
        FM	0x204D	0	0	+HYPER_FM
        FM	0x1042	-49	-114
        FM	0x1042	87	-114
        FM	0x1042	63	-93
        FM	0x1042	-32	-93
        FM	0x1042	-3	-83
        FM	0x1042	30	-83
    }

    FRAME "" // Index = 96, FModules = 11
    {
        0x2073
        RC	-7	-71	29	3
        FM	0x2071	20	-46	+FLIP_X	+HYPER_FM
        FM	0x2071	53	-46	+FLIP_X	+HYPER_FM
        FM	0x2071	83	-41	+FLIP_X	+HYPER_FM
        FM	0x2071	-12	-41	+FLIP_X	+HYPER_FM
        FM	0x204D	0	0	+HYPER_FM
        FM	0x1042	-50	-120	+FLIP_X
        FM	0x1042	86	-120	+FLIP_X
        FM	0x1042	62	-99	+FLIP_X
        FM	0x1042	-33	-99	+FLIP_X
        FM	0x1042	-4	-89	+FLIP_X
        FM	0x1042	29	-89	+FLIP_X
    }

    FRAME "" // Index = 97, FModules = 14
    {
        0x2058
        RC	-14	-93	14	-6
        FM	0x2060	19	-58	+FLIP_X	+HYPER_FM
        FM	0x102C	6	-75	+FLIP_X	+ROT_90
        FM	0x102F	-49	-105
        FM	0x102E	-73	-89
        FM	0x1004	3	-93	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x101A	-27	-97
        FM	0x1001	-26	-55
        FM	0x100B	-19	-63
        FM	0x101B	-23	-77	+FLIP_X
        FM	0x205F	-31	-58	+FLIP_X	+HYPER_FM
        FM	0x1019	-31	-83	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1011	-75	-90	+FLIP_X
        FM	0x1003	-29	-67	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x205F	4	-67	+FLIP_X	+HYPER_FM
    }

    FRAME "" // Index = 98, FModules = 8
    {
        0x205E
        RC	-14	-93	14	-6
        FM	0x2058	0	0	+HYPER_FM
        FM	0x103A	-48	-45
        FM	0x103A	-28	-40
        FM	0x103A	4	-39
        FM	0x103A	34	-51
        FM	0x103A	45	-71
        FM	0x103A	27	-80
        FM	0x103A	-59	-56
    }

    FRAME "" // Index = 99, FModules = 7
    {
        0x2061
        RC	-14	-93	14	-6
        FM	0x103B	-52	-68
        FM	0x205B	0	0	+HYPER_FM
        FM	0x103B	-40	-55
        FM	0x103B	-21	-51
        FM	0x103B	3	-59
        FM	0x103B	17	-69
        FM	0x103B	22	-80
    }

    FRAME "" // Index = 100, FModules = 6
    {
        0x2062
        RC	-14	-93	14	-6
        FM	0x103C	-36	-63
        FM	0x2058	0	0	+HYPER_FM
        FM	0x103C	-24	-60
        FM	0x103C	-7	-66
        FM	0x103C	4	-75
        FM	0x103C	9	-85
    }

    FRAME "" // Index = 101, FModules = 3
    {
        0x2064
        RC	-14	-93	14	-6
        FM	0x2058	0	0	+HYPER_FM
        FM	0x103E	-7	-104
        FM	0x103E	-55	-109	+FLIP_X	+FLIP_Y
    }

    FRAME "" // Index = 102, FModules = 3
    {
        0x2065
        RC	-14	-93	14	-6
        FM	0x205B	0	0	+HYPER_FM
        FM	0x103E	-34	-123	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x103E	-40	-75	+ROT_90
    }

    FRAME "" // Index = 103, FModules = 10
    {
        0x2066
        RC	-14	-93	14	-6
        FM	0x2058	0	0	+HYPER_FM
        FM	0x103D	-30	-86
        FM	0x103D	-3	-86
        FM	0x103D	-16	-61
        FM	0x103D	-16	-112
        FM	0x103C	-16	-40
        FM	0x103C	-15	-130
        FM	0x103A	-39	-81
        FM	0x103A	15	-79
        FM	0x103A	-12	-80
    }

    FRAME "" // Index = 104, FModules = 9
    {
        0x2067
        RC	-14	-93	14	-6
        FM	0x205C	0	0	+HYPER_FM
        FM	0x103C	-37	-84
        FM	0x103C	5	-84
        FM	0x103B	-48	-83
        FM	0x103B	17	-83
        FM	0x103B	-16	-30
        FM	0x103B	-15	-139
        FM	0x103A	-12	-44
        FM	0x103A	-11	-118
    }

    FRAME "" // Index = 105, FModules = 5
    {
        0x2068
        RC	-14	-93	14	-6
        FM	0x2058	0	0	+HYPER_FM
        FM	0x103A	-48	-80
        FM	0x103A	27	-80
        FM	0x103A	-11	-143
        FM	0x103A	-12	-19
    }

    FRAME "" // Index = 106, FModules = 6
    {
        0x2063
        RC	-14	-93	14	-6
        FM	0x103D	-5	-96
        FM	0x205C	0	0	+HYPER_FM
        FM	0x103D	-27	-68
        FM	0x103D	-15	-73
        FM	0x103D	-7	-80
        FM	0x103D	-2	-89
    }

    FRAME "" // Index = 107, FModules = 14
    {
        0x205B
        RC	-14	-93	14	-6
        FM	0x2060	19	-58	+FLIP_X	+HYPER_FM
        FM	0x102C	6	-75	+FLIP_X	+ROT_90
        FM	0x102F	-49	-105
        FM	0x102E	-73	-89
        FM	0x1004	3	-93	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x101A	-27	-97
        FM	0x1014	-25	-55
        FM	0x100B	-19	-63
        FM	0x101B	-23	-77	+FLIP_X
        FM	0x205F	-31	-58	+FLIP_X	+HYPER_FM
        FM	0x205F	4	-67	+FLIP_X	+HYPER_FM
        FM	0x1019	-31	-83	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1011	-75	-90	+FLIP_X
        FM	0x1003	-29	-67	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 108, FModules = 14
    {
        0x205C
        RC	-14	-93	14	-6
        FM	0x2060	19	-58	+FLIP_X	+HYPER_FM
        FM	0x102C	6	-75	+FLIP_X	+ROT_90
        FM	0x102F	-49	-105
        FM	0x102E	-73	-89
        FM	0x1004	3	-93	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x101A	-27	-97
        FM	0x1015	-25	-55
        FM	0x100B	-19	-63
        FM	0x101B	-23	-77	+FLIP_X
        FM	0x205F	-31	-58	+FLIP_X	+HYPER_FM
        FM	0x205F	4	-67	+FLIP_X	+HYPER_FM
        FM	0x1019	-31	-83	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1011	-75	-90	+FLIP_X
        FM	0x1003	-29	-67	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 109, FModules = 16
    {
        0x2059
        RC	-14	-93	14	-6
        FM	0x102E	-61	-86
        FM	0x102E	5	-79	+FLIP_X
        FM	0x101B	-26	-71	+FLIP_X
        FM	0x100D	-22	-56
        FM	0x1033	-13	-91
        FM	0x1022	-24	-44
        FM	0x100D	5	-56	+FLIP_X
        FM	0x101B	5	-70
        FM	0x1005	19	-69
        FM	0x1004	12	-48
        FM	0x1004	-37	-48	+FLIP_X
        FM	0x1005	-47	-69	+FLIP_X
        FM	0x1012	-48	-122	+FLIP_X	+ROT_90
        FM	0x1012	34	-123	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1011	-60	-86	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1011	26	-86	+FLIP_X	+ROT_90
    }

    FRAME "" // Index = 110, FModules = 13
    {
        0x205D
        RC	-14	-93	14	-6
        FM	0x102F	-28	-102
        FM	0x102E	-55	-92
        FM	0x1012	13	-49
        FM	0x1004	10	-61
        FM	0x1016	1	-93
        FM	0x1018	-29	-54
        FM	0x100C	-9	-68
        FM	0x101B	-9	-80	+FLIP_X
        FM	0x1003	-21	-62	+FLIP_Y	+ROT_90
        FM	0x1011	-17	-49	+ROT_90
        FM	0x1019	-12	-68	+FLIP_Y	+ROT_90
        FM	0x1011	-1	-56	+FLIP_Y
        FM	0x1011	29	-78
    }

    FRAME "" // Index = 111, FModules = 13
    {
        0x2069
        RC	-14	-93	14	-6
        FM	0x102F	-28	-99
        FM	0x102E	-55	-89
        FM	0x1012	13	-46
        FM	0x1004	10	-58
        FM	0x1016	1	-90
        FM	0x1018	-29	-51
        FM	0x100C	-9	-65
        FM	0x101B	-9	-77	+FLIP_X
        FM	0x1003	-21	-59	+FLIP_Y	+ROT_90
        FM	0x1011	-17	-46	+ROT_90
        FM	0x1019	-12	-65	+FLIP_Y	+ROT_90
        FM	0x1011	-1	-53	+FLIP_Y
        FM	0x1011	29	-75
    }

    FRAME "hy" // Index = 112, FModules = 1
    {
        0x205F
        FM	0x1011	-15	-70	+FLIP_X	+ROT_90
    }

    FRAME "hy2" // Index = 113, FModules = 1
    {
        0x2060
        FM	0x1012	-7	-70	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 114, FModules = 16
    {
        0x2074
        RC	-14	-93	14	-6
        FM	0x102F	-45	-102
        FM	0x102E	2	-92	+FLIP_X
        FM	0x100C	-24	-74
        FM	0x100E	-19	-95	+FLIP_Y	+ROT_90
        FM	0x1032	-22	-121	+FLIP_X	+ROT_90
        FM	0x1033	-13	-102
        FM	0x1001	-30	-55
        FM	0x100B	7	-68	+FLIP_X
        FM	0x102C	-32	-68	+FLIP_X	+FLIP_Y
        FM	0x101B	4	-82
        FM	0x1003	18	-73	+ROT_90
        FM	0x100A	8	-61	+FLIP_X
        FM	0x1011	-29	-56	+ROT_90
        FM	0x1011	-36	-50	+FLIP_X	+FLIP_Y
        FM	0x1012	-31	-65	+FLIP_X
        FM	0x2011	-16	-82	+HYPER_FM
    }

    FRAME "" // Index = 115, FModules = 16
    {
        0x2075
        RC	-14	-93	14	-6
        FM	0x102F	-45	-102
        FM	0x102E	2	-92	+FLIP_X
        FM	0x100C	-25	-74
        FM	0x100E	-19	-95	+FLIP_Y	+ROT_90
        FM	0x1032	-22	-120	+FLIP_X	+ROT_90
        FM	0x1033	-13	-102
        FM	0x1001	-30	-55
        FM	0x100B	6	-68	+FLIP_X
        FM	0x102C	-33	-68	+FLIP_X	+FLIP_Y
        FM	0x101B	3	-82
        FM	0x1003	17	-73	+ROT_90
        FM	0x100A	7	-61	+FLIP_X
        FM	0x1011	-30	-56	+ROT_90
        FM	0x1011	-37	-50	+FLIP_X	+FLIP_Y
        FM	0x1012	-32	-65	+FLIP_X
        FM	0x2013	-16	-84	+HYPER_FM
    }

    FRAME "" // Index = 116, FModules = 16
    {
        0x2077
        RC	-14	-93	14	-6
        FM	0x102F	-45	-99
        FM	0x102E	2	-89	+FLIP_X
        FM	0x100C	-25	-71
        FM	0x100E	-19	-92	+FLIP_Y	+ROT_90
        FM	0x1032	-22	-117	+FLIP_X	+ROT_90
        FM	0x1033	-13	-99
        FM	0x1001	-30	-52
        FM	0x100B	6	-65	+FLIP_X
        FM	0x102C	-33	-65	+FLIP_X	+FLIP_Y
        FM	0x101B	3	-79
        FM	0x1003	17	-70	+ROT_90
        FM	0x100A	7	-58	+FLIP_X
        FM	0x1011	-30	-53	+ROT_90
        FM	0x1011	-37	-47	+FLIP_X	+FLIP_Y
        FM	0x1012	-32	-62	+FLIP_X
        FM	0x206B	-15	-89	+HYPER_FM
    }

    FRAME "" // Index = 117, FModules = 16
    {
        0x2076
        RC	-14	-93	14	-6
        FM	0x102F	-45	-100
        FM	0x102E	2	-90	+FLIP_X
        FM	0x100C	-25	-72
        FM	0x100E	-19	-93	+FLIP_Y	+ROT_90
        FM	0x1032	-22	-118	+FLIP_X	+ROT_90
        FM	0x1033	-13	-100
        FM	0x1001	-30	-53
        FM	0x100B	6	-66	+FLIP_X
        FM	0x102C	-33	-66	+FLIP_X	+FLIP_Y
        FM	0x101B	3	-80
        FM	0x1003	17	-71	+ROT_90
        FM	0x100A	7	-59	+FLIP_X
        FM	0x1011	-30	-54	+ROT_90
        FM	0x1011	-37	-48	+FLIP_X	+FLIP_Y
        FM	0x1012	-32	-63	+FLIP_X
        FM	0x206A	-15	-95	+HYPER_FM
    }

    FRAME "" // Index = 118, FModules = 15
    {
        0x2078
        RC	-14	-93	14	-6
        FM	0x102F	-45	-102
        FM	0x102E	2	-92	+FLIP_X
        FM	0x100C	-25	-74
        FM	0x100E	-19	-95	+FLIP_Y	+ROT_90
        FM	0x1032	-22	-120	+FLIP_X	+ROT_90
        FM	0x1033	-13	-102
        FM	0x1001	-30	-55
        FM	0x100B	6	-68	+FLIP_X
        FM	0x102C	-33	-68	+FLIP_X	+FLIP_Y
        FM	0x101B	3	-82
        FM	0x1003	17	-73	+ROT_90
        FM	0x100A	7	-61	+FLIP_X
        FM	0x1011	-30	-56	+ROT_90
        FM	0x1011	-37	-50	+FLIP_X	+FLIP_Y
        FM	0x1012	-32	-65	+FLIP_X
    }

    FRAME "" // Index = 119, FModules = 13
    {
        0x2079
        RC	-14	-85	14	2
        FM	0x1012	18	-52
        FM	0x1004	12	-84	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x205F	13	-59	+FLIP_X	+HYPER_FM
        FM	0x102F	-32	-84
        FM	0x102E	-56	-71
        FM	0x1016	-1	-78
        FM	0x1017	-28	-39
        FM	0x100C	-11	-54
        FM	0x1011	-51	-104	+FLIP_X
        FM	0x100E	-8	-66
        FM	0x1019	-11	-81	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1003	-20	-49	+FLIP_Y	+ROT_90
        FM	0x1011	-11	-39	+FLIP_Y
    }

    FRAME "" // Index = 120, FModules = 13
    {
        0x207B
        RC	-14	-85	14	2
        FM	0x1012	18	-54
        FM	0x1004	12	-86	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x205F	13	-61	+FLIP_X	+HYPER_FM
        FM	0x102F	-32	-86
        FM	0x102E	-56	-73
        FM	0x1016	-1	-80
        FM	0x1017	-28	-41
        FM	0x100C	-11	-56
        FM	0x1011	-51	-106	+FLIP_X
        FM	0x100E	-8	-68
        FM	0x1019	-11	-83	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1003	-20	-51	+FLIP_Y	+ROT_90
        FM	0x1011	-11	-41	+FLIP_Y
    }

    FRAME "" // Index = 121, FModules = 13
    {
        0x207C
        RC	-14	-85	14	2
        FM	0x1012	18	-53
        FM	0x1004	12	-85	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x205F	13	-60	+FLIP_X	+HYPER_FM
        FM	0x102F	-32	-85
        FM	0x102E	-56	-72
        FM	0x1016	-1	-79
        FM	0x1017	-28	-40
        FM	0x100C	-11	-55
        FM	0x1011	-51	-105	+FLIP_X
        FM	0x100E	-8	-67
        FM	0x1019	-11	-82	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1003	-20	-50	+FLIP_Y	+ROT_90
        FM	0x1011	-11	-40	+FLIP_Y
    }

    FRAME "" // Index = 122, FModules = 13
    {
        0x207A
        RC	-14	-87	14	0
        FM	0x102F	-35	-95
        FM	0x102E	-59	-82
        FM	0x1005	5	-88	+FLIP_X	+ROT_90
        FM	0x1011	-12	-134	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1011	-50	-107	+FLIP_X
        FM	0x1012	6	-50
        FM	0x1016	1	-85
        FM	0x1018	-29	-46
        FM	0x100E	-5	-70
        FM	0x100C	-9	-60
        FM	0x1003	-21	-54	+FLIP_Y	+ROT_90
        FM	0x1011	-12	-43	+FLIP_Y
        FM	0x1019	-12	-86	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "BLEND" // Index = 123, FModules = 34
    {
        0x207D
        FM	0x1020	2	0
        FM	0x101C	2	0
        FM	0x101D	2	0
        FM	0x1021	2	0
        FM	0x1023	2	0
        FM	0x1024	2	0
        FM	0x1025	2	0
        FM	0x1026	2	8
        FM	0x1027	2	0
        FM	0x102D	2	0
        FM	0x1034	2	0
        FM	0x1035	2	0
        FM	0x102E	2	0
        FM	0x103A	2	0
        FM	0x103B	2	0
        FM	0x103C	2	0
        FM	0x103D	2	0
        FM	0x102F	2	0
        FM	0x1000	2	0
        FM	0x1036	2	0
        FM	0x103E	2	0
        FM	0x103F	2	0
        FM	0x1040	2	0
        FM	0x1041	2	0
        FM	0x1042	2	0
        FM	0x1028	2	0
        FM	0x102A	2	0
        FM	0x1029	2	0
        FM	0x1010	2	0
        FM	0x1044	2	0
        FM	0x1045	2	0
        FM	0x1013	2	0
        FM	0x102B	2	0
        FM	0x1043	2	0
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "stand" // Index = 0, AFrames = 4
    {
        0x3009
        AF	0x2017	4	0	0
        AF	0x2018	2	0	0
        AF	0x2019	4	0	0
        AF	0x201A	2	0	0
    }

    ANIM "walk" // Index = 1, AFrames = 12
    {
        0x3001
        AF	0x2000	1	5	5
        AF	0x2000	1	10	5
        AF	0x2003	1	15	5
        AF	0x2003	1	20	5
        AF	0x2000	1	25	5
        AF	0x2000	1	30	5
        AF	0x2001	1	35	5
        AF	0x2001	1	40	5
        AF	0x2002	1	45	5
        AF	0x2002	1	50	5
        AF	0x2001	1	55	5
        AF	0x2001	1	60	5
    }

    ANIM "walk_vertical" // Index = 2, AFrames = 12
    {
        0x3003
        AF	0x2000	1	0	0
        AF	0x2000	1	0	0
        AF	0x2003	1	0	0
        AF	0x2003	1	0	0
        AF	0x2000	1	0	0
        AF	0x2000	1	0	0
        AF	0x2001	1	0	0
        AF	0x2001	1	0	0
        AF	0x2002	1	0	0
        AF	0x2002	1	0	0
        AF	0x2001	1	0	0
        AF	0x2001	1	0	0
    }

    ANIM "melee_1" // Index = 3, AFrames = 6
    {
        0x3008
        AF	0x200D	1	0	0
        AF	0x201F	3	0	0
        AF	0x200D	1	0	0
        AF	0x2020	1	12	0
        AF	0x2022	1	13	0
        AF	0x2021	1	13	0
    }

    ANIM "melee_2" // Index = 4, AFrames = 7
    {
        0x3006
        AF	0x2001	1	19	0
        AF	0x200A	1	40	0
        AF	0x200A	1	75	0
        AF	0x200B	1	117	0
        AF	0x200C	1	121	0
        AF	0x200E	1	123	0
        AF	0x200E	3	124	0
    }

    ANIM "melee_3" // Index = 5, AFrames = 26
    {
        0x3013
        AF	0x2059	1	0	0
        AF	0x204F	1	0	0
        AF	0x2051	1	0	0
        AF	0x2053	1	0	0
        AF	0x2050	1	0	0
        AF	0x2052	1	0	0
        AF	0x2050	1	0	0
        AF	0x2052	1	0	0
        AF	0x2050	1	0	0
        AF	0x2052	1	0	0
        AF	0x2050	1	0	0
        AF	0x2052	1	0	0
        AF	0x2056	1	0	0
        AF	0x2055	3	0	0
        AF	0x2054	1	0	0
        AF	0x206C	1	0	0
        AF	0x206D	1	0	0
        AF	0x206E	1	0	0
        AF	0x206F	1	0	0
        AF	0x2072	1	0	0
        AF	0x2073	1	0	0
        AF	0x204D	4	0	0
        AF	0x2056	1	0	0
        AF	0x2055	1	0	0
        AF	0x205A	1	0	0
        AF	0x2059	1	0	0
    }

    ANIM "range_0" // Index = 6, AFrames = 5
    {
        0x3016
        AF	0x2017	4	0	0
        AF	0x207A	1	7	0
        AF	0x2079	1	11	0
        AF	0x207B	1	11	0
        AF	0x207C	2	11	0
    }

    ANIM "bullet_0" // Index = 7, AFrames = 64
    {
        0x300A
        AF	0x2023	1	0	0
        AF	0x2025	1	0	0
        AF	0x2024	1	0	0
        AF	0x2026	1	0	0
        AF	0x201B	1	0	0
        AF	0x201C	1	0	0
        AF	0x201D	1	0	0
        AF	0x201E	1	0	0
        AF	0x201B	1	0	0
        AF	0x201C	1	0	0
        AF	0x201D	1	0	0
        AF	0x201E	1	0	0
        AF	0x201B	1	0	0
        AF	0x201C	1	0	0
        AF	0x201D	1	0	0
        AF	0x201E	1	0	0
        AF	0x201B	1	0	0
        AF	0x201C	1	0	0
        AF	0x201D	1	0	0
        AF	0x201E	1	0	0
        AF	0x201B	1	0	0
        AF	0x201C	1	0	0
        AF	0x201D	1	0	0
        AF	0x201E	1	0	0
        AF	0x201B	1	0	0
        AF	0x201C	1	0	0
        AF	0x201D	1	0	0
        AF	0x201E	1	0	0
        AF	0x201B	1	0	0
        AF	0x201C	1	0	0
        AF	0x201D	1	0	0
        AF	0x201E	1	0	0
        AF	0x201B	1	0	0
        AF	0x201C	1	0	0
        AF	0x201D	1	0	0
        AF	0x201E	1	0	0
        AF	0x201B	1	0	0
        AF	0x201C	1	0	0
        AF	0x201D	1	0	0
        AF	0x201E	1	0	0
        AF	0x201B	1	0	0
        AF	0x201C	1	0	0
        AF	0x201D	1	0	0
        AF	0x201E	1	0	0
        AF	0x201B	1	0	0
        AF	0x201C	1	0	0
        AF	0x201D	1	0	0
        AF	0x201E	1	0	0
        AF	0x201B	1	0	0
        AF	0x201C	1	0	0
        AF	0x201D	1	0	0
        AF	0x201E	1	0	0
        AF	0x201B	1	0	0
        AF	0x201C	1	0	0
        AF	0x201D	1	0	0
        AF	0x201E	1	0	0
        AF	0x201B	1	0	0
        AF	0x201C	1	0	0
        AF	0x201D	1	0	0
        AF	0x201E	1	0	0
        AF	0x201B	1	0	0
        AF	0x201C	1	0	0
        AF	0x201D	1	0	0
        AF	0x201E	1	0	0
    }

    ANIM "fly_stand" // Index = 8, AFrames = 6
    {
        0x3002
        AF	0x2009	1	0	0
        AF	0x2006	1	0	0
        AF	0x2008	1	0	0
        AF	0x2004	1	0	0
        AF	0x2007	1	0	0
        AF	0x2005	1	0	0
    }

    ANIM "fly_walk" // Index = 9, AFrames = 6
    {
        0x3004
        AF	0x2004	1	8	8
        AF	0x2007	1	16	8
        AF	0x2005	1	24	8
        AF	0x2009	1	32	8
        AF	0x2006	1	40	8
        AF	0x2008	1	48	8
    }

    ANIM "fly_walk_vertical" // Index = 10, AFrames = 6
    {
        0x3005
        AF	0x2004	1	0	0
        AF	0x2007	1	0	0
        AF	0x2005	1	0	0
        AF	0x2009	1	0	0
        AF	0x2006	1	0	0
        AF	0x2008	1	0	0
    }

    ANIM "fly_range_1" // Index = 11, AFrames = 8
    {
        0x3000
        AF	0x2009	3	0	0
        AF	0x202A	1	0	0
        AF	0x202B	3	0	0
        AF	0x202C	1	5	0
        AF	0x202D	1	8	0
        AF	0x202C	1	9	0
        AF	0x2031	1	9	0
        AF	0x2009	3	9	0
    }

    ANIM "bullet_1" // Index = 12, AFrames = 2
    {
        0x300C
        AF	0x202E	1	25	0
        AF	0x202F	1	50	0
    }

    ANIM "fly_range_2" // Index = 13, AFrames = 12
    {
        0x3011
        AF	0x203A	1	0	0
        AF	0x203B	1	0	0
        AF	0x203C	1	25	-10
        AF	0x203C	1	80	-120
        AF	0x203D	1	110	-120
        AF	0x203E	20	0	0
        AF	0x2040	1	-104	-120
        AF	0x2040	1	-64	0
        AF	0x203F	1	-14	0
        AF	0x203B	1	-5	1
        AF	0x203B	1	-2	3
        AF	0x203B	1	0	0
    }

    ANIM "bullet_2" // Index = 14, AFrames = 8
    {
        0x3012
        AF	0x2048	1	0	0
        AF	0x2049	1	0	0
        AF	0x204A	1	0	0
        AF	0x204B	1	0	0
        AF	0x2047	1	0	0
        AF	0x2044	1	0	0
        AF	0x2045	1	0	0
        AF	0x2046	1	0	0
    }

    ANIM "fly_range_3" // Index = 15, AFrames = 5
    {
        0x3015
        AF	0x2074	1	0	0
        AF	0x2075	1	0	0
        AF	0x2077	1	0	0
        AF	0x2076	1	0	0
        AF	0x2078	1	0	0
    }

    ANIM "fly_melee_2" // Index = 16, AFrames = 5
    {
        0x300B
        AF	0x2009	3	0	0
        AF	0x2032	1	3	0
        AF	0x2033	1	5	0
        AF	0x2034	1	6	0
        AF	0x2029	1	8	0
    }

    ANIM "fly_melee_walk" // Index = 17, AFrames = 3
    {
        0x300D
        AF	0x2027	1	4	2
        AF	0x2028	1	8	2
        AF	0x2029	1	12	2
    }

    ANIM "fly_melee_walk_vertical" // Index = 18, AFrames = 3
    {
        0x3010
        AF	0x2027	1	0	0
        AF	0x2028	1	0	0
        AF	0x2029	1	0	0
    }

    ANIM "fly_melee_4" // Index = 19, AFrames = 8
    {
        0x3007
        AF	0x2027	1	0	0
        AF	0x2028	1	0	0
        AF	0x2029	1	0	0
        AF	0x2027	1	0	0
        AF	0x2028	1	0	0
        AF	0x200F	1	0	0
        AF	0x2010	1	0	0
        AF	0x2015	1	0	0
    }

    ANIM "heal" // Index = 20, AFrames = 13
    {
        0x3014
        AF	0x205D	1	0	0
        AF	0x205D	1	2	1
        AF	0x205C	1	1	1
        AF	0x205E	1	0	0
        AF	0x2061	1	-1	-1
        AF	0x2062	1	0	0
        AF	0x2063	1	0	0
        AF	0x2064	1	0	0
        AF	0x2065	1	0	0
        AF	0x2066	1	0	0
        AF	0x2067	1	0	0
        AF	0x2068	1	0	0
        AF	0x2069	1	0	0
    }

    ANIM "down" // Index = 21, AFrames = 3
    {
        0x300F
        AF	0x2038	1	-7	0
        AF	0x2039	1	-38	0
        AF	0x2036	1	-39	0
    }

    ANIM "downed" // Index = 22, AFrames = 8
    {
        0x300E
        AF	0x2035	1	0	1
        AF	0x2035	1	0	2
        AF	0x2037	1	0	1
        AF	0x2037	1	0	0
        AF	0x2035	1	0	-1
        AF	0x2035	1	0	-2
        AF	0x2036	1	0	-1
        AF	0x2036	1	0	0
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
