// saved by AuroraGT v0.1.0.1 (SpriteEditor v0.1.0.3)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 24
    // Frames:  72
    // Anims:   16

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [TRANSP transp_color]

    IMAGE 0x0000 ".\boss_1.png" TRANSP 0x00FF00FF // 0  size: 255 x 255  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x1000	MD_IMAGE	0	205	14	36	45
        MD	0x1014	MD_IMAGE	0	66	111	49	40
        MD	0x1011	MD_IMAGE	0	126	74	15	28
        MD	0x1012	MD_IMAGE	0	146	74	16	28
        MD	0x1013	MD_IMAGE	0	166	74	18	30
        MD	0x1001	MD_IMAGE	0	166	13	36	37
        MD	0x1003	MD_IMAGE	0	115	16	39	36
        MD	0x1002	MD_IMAGE	0	62	18	40	33
        MD	0x1004	MD_IMAGE	0	18	34	42	35
        MD	0x1005	MD_IMAGE	0	6	79	40	36
        MD	0x1006	MD_IMAGE	0	4	120	38	33
        MD	0x1009	MD_IMAGE	0	197	64	32	29
        MD	0x100C	MD_IMAGE	0	199	94	39	29
        MD	0x100D	MD_IMAGE	0	209	125	39	29
        MD	0x1007	MD_IMAGE	0	174	161	50	19
        MD	0x1008	MD_IMAGE	0	182	194	52	20
        MD	0x100E	MD_IMAGE	0	147	166	12	12
        MD	0x100F	MD_IMAGE	0	146	189	14	13
        MD	0x100A	MD_IMAGE	0	170	225	35	19
        MD	0x100B	MD_IMAGE	0	210	223	37	28
        MD	0x1015	MD_IMAGE	0	7	197	37	28
        MD	0x1016	MD_IMAGE	0	44	197	37	28
        MD	0x1017	MD_IMAGE	0	10	233	12	12
        MD	0x1010	MD_IMAGE	0	0	0	1	1
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "" // Index = 0, FModules = 7
    {
        0x201A
        FM	0x1001	-20	-26	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1006	-23	-43
        FM	0x1006	-22	-60
        FM	0x1008	-26	-9
        FM	0x1005	-19	-77
        FM	0x1000	-14	-94	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1013	1	-100	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 1, FModules = 7
    {
        0x201B
        FM	0x1001	-20	-26	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1006	-24	-43
        FM	0x1006	-24	-60
        FM	0x1005	-22	-77
        FM	0x1000	-18	-94	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1013	-3	-100	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1008	-26	-9
    }

    FRAME "" // Index = 2, FModules = 6
    {
        0x201F
        FM	0x1006	-19	-27
        FM	0x1005	-17	-47
        FM	0x1004	-11	-64
        FM	0x1002	1	-75
        FM	0x1007	-25	-8
        FM	0x1014	13	-87
    }

    FRAME "" // Index = 3, FModules = 6
    {
        0x201C
        FM	0x1006	-19	-27
        FM	0x1005	-16	-45
        FM	0x1004	-9	-60
        FM	0x1002	4	-70
        FM	0x1007	-25	-8
        FM	0x1014	17	-82
    }

    FRAME "" // Index = 4, FModules = 7
    {
        0x201D
        FM	0x1005	-17	-24
        FM	0x1004	-9	-42
        FM	0x1002	2	-52
        FM	0x1001	21	-59
        FM	0x1000	41	-61
        FM	0x1012	65	-46
        FM	0x1008	-26	-9
    }

    FRAME "" // Index = 5, FModules = 7
    {
        0x203F
        RC	30	-53	71	-24
        FM	0x1005	-17	-24
        FM	0x1004	-9	-42
        FM	0x1002	2	-52
        FM	0x1001	21	-59
        FM	0x1000	41	-61
        FM	0x1012	65	-46
        FM	0x1007	-25	-8
    }

    FRAME "" // Index = 6, FModules = 7
    {
        0x2040
        RC	30	-53	71	-24
        FM	0x1005	-17	-24
        FM	0x1004	-9	-42
        FM	0x1002	2	-52
        FM	0x1001	21	-59
        FM	0x1000	41	-61
        FM	0x1008	-26	-9
        FM	0x1011	65	-46
    }

    FRAME "" // Index = 7, FModules = 7
    {
        0x2041
        RC	30	-53	71	-24
        FM	0x1005	-17	-24
        FM	0x1004	-8	-41
        FM	0x1002	4	-50
        FM	0x1001	24	-56
        FM	0x1000	45	-57
        FM	0x1007	-25	-8
        FM	0x1013	69	-42
    }

    FRAME "" // Index = 8, FModules = 7
    {
        0x2042
        RC	30	-53	71	-24
        FM	0x1005	-17	-24
        FM	0x1004	-8	-41
        FM	0x1002	4	-50
        FM	0x1001	24	-56
        FM	0x1000	45	-57
        FM	0x1007	-25	-8
        FM	0x1012	69	-42
    }

    FRAME "" // Index = 9, FModules = 9
    {
        0x201E
        FM	0x1005	-16	-24
        FM	0x1007	-25	-8
        FM	0x1002	-8	-37
        FM	0x1001	12	-44
        FM	0x1005	29	-43	+ROT_90
        FM	0x1014	43	-37	+ROT_90
        FM	0x100E	43	-3
        FM	0x100F	75	-8
        FM	0x100E	64	-2
    }

    FRAME "" // Index = 10, FModules = 9
    {
        0x2020
        FM	0x1005	-16	-24
        FM	0x1007	-25	-8
        FM	0x1002	-8	-37
        FM	0x1001	12	-45
        FM	0x1005	29	-44	+ROT_90
        FM	0x1014	43	-38	+ROT_90
        FM	0x100E	40	-5
        FM	0x100F	78	-10
        FM	0x100E	64	-6
    }

    FRAME "" // Index = 11, FModules = 6
    {
        0x2021
        FM	0x1005	-16	-24
        FM	0x1007	-25	-8
        FM	0x1002	-8	-37
        FM	0x1001	12	-44
        FM	0x1005	29	-43	+ROT_90
        FM	0x1014	43	-37	+ROT_90
    }

    FRAME "" // Index = 12, FModules = 7
    {
        0x2001
        RC	23	-60	63	-29
        FM	0x1006	-19	-27
        FM	0x1005	-16	-46
        FM	0x1002	-6	-60
        FM	0x1001	15	-67
        FM	0x1000	33	-68
        FM	0x1007	-25	-8
        FM	0x1012	57	-53
    }

    FRAME "" // Index = 13, FModules = 7
    {
        0x2017
        RC	25	-60	65	-29
        FM	0x1006	-19	-27
        FM	0x1005	-16	-46
        FM	0x1002	-6	-60
        FM	0x1001	15	-67
        FM	0x1000	33	-68
        FM	0x1007	-25	-8
        FM	0x1013	57	-53
    }

    FRAME "" // Index = 14, FModules = 7
    {
        0x2003
        RC	25	-60	65	-29
        FM	0x1006	-19	-27
        FM	0x1005	-16	-46
        FM	0x1002	-6	-60
        FM	0x1001	15	-67
        FM	0x1000	32	-68
        FM	0x1007	-25	-8
        FM	0x1013	56	-53
    }

    FRAME "" // Index = 15, FModules = 7
    {
        0x2004
        RC	25	-60	65	-29
        FM	0x1006	-19	-27
        FM	0x1005	-16	-46
        FM	0x1002	-6	-60
        FM	0x1001	14	-67
        FM	0x1000	31	-68
        FM	0x1007	-25	-8
        FM	0x1013	55	-53
    }

    FRAME "" // Index = 16, FModules = 9
    {
        0x2015
        RC	24	-68	64	-37
        FM	0x100E	8	-7
        FM	0x1001	-19	-26	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1006	-20	-41
        FM	0x1005	-18	-58
        FM	0x1002	-9	-69
        FM	0x1001	9	-75
        FM	0x1000	29	-77
        FM	0x1008	-26	-9
        FM	0x1013	53	-62
    }

    FRAME "" // Index = 17, FModules = 9
    {
        0x2043
        RC	24	-68	64	-37
        FM	0x100E	8	-7
        FM	0x1001	-19	-26	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1006	-20	-41
        FM	0x1005	-18	-58
        FM	0x1002	-9	-69
        FM	0x1001	9	-75
        FM	0x1000	29	-77
        FM	0x1008	-26	-9
        FM	0x1011	53	-62
    }

    FRAME "" // Index = 18, FModules = 17
    {
        0x2034
        RC	24	-68	64	-37
        FM	0x1016	15	-30
        FM	0x1016	-38	-28
        FM	0x100E	8	-7
        FM	0x1001	-19	-26	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1006	-20	-41
        FM	0x1005	-18	-58
        FM	0x1002	-9	-69
        FM	0x1001	9	-75
        FM	0x1000	29	-77
        FM	0x1008	-26	-9
        FM	0x1013	53	-62
        FM	0x1016	-63	-18
        FM	0x1016	-50	-10
        FM	0x1016	-22	-6
        FM	0x1016	27	-6
        FM	0x1016	50	-16
        FM	0x1016	38	-23
    }

    FRAME "" // Index = 19, FModules = 9
    {
        0x2014
        RC	18	-68	58	-37
        FM	0x100E	8	-7
        FM	0x1001	-19	-26	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1006	-21	-41
        FM	0x1005	-20	-58
        FM	0x1002	-12	-69
        FM	0x1001	5	-75
        FM	0x1000	24	-77
        FM	0x1008	-26	-9
        FM	0x1013	48	-62
    }

    FRAME "" // Index = 20, FModules = 9
    {
        0x2045
        RC	14	-68	54	-37
        FM	0x100E	8	-7
        FM	0x1001	-19	-26	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1006	-21	-40
        FM	0x1005	-20	-56
        FM	0x1002	-12	-66
        FM	0x1001	3	-72
        FM	0x1000	21	-75
        FM	0x1008	-26	-9
        FM	0x1013	45	-60
    }

    FRAME "" // Index = 21, FModules = 9
    {
        0x2046
        RC	10	-66	50	-35
        FM	0x100E	8	-7
        FM	0x1001	-19	-26	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1006	-21	-39
        FM	0x1005	-20	-54
        FM	0x1002	-13	-64
        FM	0x1001	1	-70
        FM	0x1000	18	-73
        FM	0x1008	-26	-9
        FM	0x1013	42	-58
    }

    FRAME "" // Index = 22, FModules = 9
    {
        0x2044
        RC	18	-68	58	-37
        FM	0x100E	8	-7
        FM	0x1001	-19	-26	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1006	-21	-41
        FM	0x1005	-20	-58
        FM	0x1002	-12	-69
        FM	0x1001	5	-75
        FM	0x1000	24	-77
        FM	0x1008	-26	-9
        FM	0x1011	48	-62
    }

    FRAME "" // Index = 23, FModules = 8
    {
        0x2025
        RC	5	-83	48	-53
        FM	0x1001	-19	-26	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1006	-21	-40
        FM	0x1005	-20	-56
        FM	0x1004	-15	-68
        FM	0x1002	-4	-77
        FM	0x1014	7	-89
        FM	0x1007	-25	-8
        FM	0x100E	-16	1
    }

    FRAME "" // Index = 24, FModules = 8
    {
        0x2037
        RC	11	-69	51	-38
        FM	0x1006	-18	-27
        FM	0x1005	-17	-42
        FM	0x1004	-12	-54
        FM	0x1002	-1	-63
        FM	0x1014	10	-75
        FM	0x1007	-25	-8
        FM	0x100E	-29	-18
        FM	0x100E	20	-18
    }

    FRAME "" // Index = 25, FModules = 10
    {
        0x203D
        RC	0	0	0	0
        RC	8	-30	9	-30
        RC	-14	-45	21	-4
        RC	20	-69	51	-36
        FM	0x1006	-19	-27
        FM	0x1005	-18	-42
        FM	0x1004	-13	-54
        FM	0x1002	-2	-63
        FM	0x1014	9	-75
        FM	0x1008	-26	-8
        FM	0x100E	-30	-18
        FM	0x100E	19	-18
        FM	0x100F	-33	-27
        FM	0x100F	24	-27
    }

    FRAME "" // Index = 26, FModules = 8
    {
        0x203E
        RC	11	-73	58	-43
        FM	0x1006	-19	-28
        FM	0x1005	-17	-44
        FM	0x1004	-11	-57
        FM	0x1002	1	-67
        FM	0x1014	13	-80
        FM	0x1007	-25	-8
        FM	0x100F	-40	-27
        FM	0x100F	28	-27	+FLIP_X
    }

    FRAME "" // Index = 27, FModules = 16
    {
        0x2033
        RC	6	-82	49	-53
        FM	0x1015	-33	-25
        FM	0x1015	18	-27
        FM	0x1001	-19	-26	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1006	-21	-40
        FM	0x1005	-20	-56
        FM	0x1004	-15	-68
        FM	0x1002	-4	-77
        FM	0x1014	7	-89
        FM	0x1007	-25	-8
        FM	0x100E	-16	1
        FM	0x1015	-19	-3
        FM	0x1015	30	-3
        FM	0x1015	53	-14
        FM	0x1015	-47	-7
        FM	0x1015	-60	-16
        FM	0x1015	41	-20
    }

    FRAME "" // Index = 28, FModules = 13
    {
        0x2029
        RC	-8	-91	22	-56
        FM	0x1001	-19	-26	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1006	-21	-39
        FM	0x1006	-21	-53
        FM	0x1005	-20	-67
        FM	0x1005	-15	-82
        FM	0x1007	-25	-8
        FM	0x1000	-11	-98	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1013	4	-104	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1017	18	-108
        FM	0x1017	9	-109
        FM	0x1017	20	-103
        FM	0x1017	11	-104
        FM	0x100E	-16	1
    }

    FRAME "" // Index = 29, FModules = 21
    {
        0x202D
        RC	-8	-91	22	-56
        RC	0	0	4	0
        RC	-47	-63	74	-23
        FM	0x1017	30	-48
        FM	0x1017	-22	-49
        FM	0x1001	-19	-26	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1006	-21	-39
        FM	0x1006	-21	-53
        FM	0x1005	-20	-67
        FM	0x1005	-15	-82
        FM	0x1007	-25	-8
        FM	0x1000	-11	-98	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1013	4	-104	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1017	18	-108
        FM	0x1017	9	-109
        FM	0x1017	20	-103
        FM	0x1017	11	-104
        FM	0x1017	53	-39
        FM	0x1017	64	-28
        FM	0x1017	42	-21
        FM	0x1017	-48	-42
        FM	0x1017	-36	-31
        FM	0x1017	-7	-24
        FM	0x100E	-16	1
    }

    FRAME "" // Index = 30, FModules = 17
    {
        0x2026
        RC	-8	-83	23	-52
        RC	0	0	1	0
        RC	5	-120	44	-83
        FM	0x1001	-19	-26	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1006	-21	-38
        FM	0x1006	-21	-51
        FM	0x1005	-20	-64
        FM	0x1005	-15	-78
        FM	0x1007	-25	-8
        FM	0x1000	-11	-93	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1013	4	-99	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1017	25	-123
        FM	0x1017	32	-119
        FM	0x1017	14	-125
        FM	0x1017	33	-114
        FM	0x1017	25	-111
        FM	0x1017	6	-122
        FM	0x1017	6	-118
        FM	0x1017	12	-114
        FM	0x100E	-16	1
    }

    FRAME "" // Index = 31, FModules = 25
    {
        0x202E
        RC	-8	-83	23	-52
        RC	0	0	1	0
        RC	5	-120	44	-83
        FM	0x1015	-33	-25
        FM	0x1015	18	-27
        FM	0x1001	-19	-26	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1006	-21	-38
        FM	0x1006	-21	-51
        FM	0x1005	-20	-64
        FM	0x1005	-15	-78
        FM	0x1007	-25	-8
        FM	0x1000	-11	-93	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1013	4	-99	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1017	25	-123
        FM	0x1017	32	-119
        FM	0x1017	14	-125
        FM	0x1017	33	-114
        FM	0x1017	25	-111
        FM	0x1017	6	-122
        FM	0x1017	6	-118
        FM	0x1017	12	-114
        FM	0x100E	-16	1
        FM	0x1015	-19	-3
        FM	0x1015	30	-3
        FM	0x1015	53	-14
        FM	0x1015	-47	-7
        FM	0x1015	-60	-16
        FM	0x1015	41	-20
    }

    FRAME "" // Index = 32, FModules = 25
    {
        0x202F
        RC	-8	-83	23	-52
        RC	0	0	3	0
        RC	-20	-121	65	-96
        FM	0x1016	15	-30
        FM	0x1016	-38	-28
        FM	0x1001	-19	-26	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1006	-21	-38
        FM	0x1006	-21	-51
        FM	0x1005	-20	-64
        FM	0x1005	-15	-78
        FM	0x1007	-25	-8
        FM	0x1000	-11	-93	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1012	4	-97	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1016	-63	-18
        FM	0x1016	-50	-10
        FM	0x1016	-22	-6
        FM	0x1016	27	-6
        FM	0x1016	50	-16
        FM	0x1016	38	-23
        FM	0x100E	-16	1
        FM	0x1017	29	-127
        FM	0x1017	49	-118
        FM	0x1017	-1	-128
        FM	0x1017	55	-107
        FM	0x1017	38	-100
        FM	0x1017	-21	-121
        FM	0x1017	-15	-110
        FM	0x1017	7	-103
    }

    FRAME "" // Index = 33, FModules = 17
    {
        0x2027
        RC	-6	-84	23	-47
        RC	0	0	3	0
        RC	-20	-121	65	-96
        FM	0x1001	-19	-26	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1006	-21	-37
        FM	0x1006	-21	-49
        FM	0x1005	-20	-61
        FM	0x1005	-16	-74
        FM	0x1007	-25	-8
        FM	0x1000	-13	-87	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1011	2	-90	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1017	29	-127
        FM	0x1017	49	-118
        FM	0x1017	-1	-128
        FM	0x1017	55	-107
        FM	0x1017	38	-100
        FM	0x1017	-21	-121
        FM	0x1017	-15	-110
        FM	0x1017	7	-103
        FM	0x100E	-16	1
    }

    FRAME "" // Index = 34, FModules = 9
    {
        0x202A
        RC	-6	-84	23	-47
        FM	0x1001	-19	-26	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1006	-21	-37
        FM	0x1006	-21	-49
        FM	0x1005	-20	-61
        FM	0x1005	-16	-74
        FM	0x1007	-25	-8
        FM	0x1000	-13	-87	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1011	2	-90	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x100E	-16	1
    }

    FRAME "" // Index = 35, FModules = 17
    {
        0x2028
        RC	-7	-79	25	-44
        RC	0	0	4	0
        RC	-30	-111	74	-85
        FM	0x1001	-19	-26	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1006	-21	-36
        FM	0x1006	-21	-47
        FM	0x1005	-20	-58
        FM	0x1005	-16	-70
        FM	0x1007	-25	-8
        FM	0x1000	-14	-82	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1011	1	-85	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1017	30	-115
        FM	0x1017	53	-106
        FM	0x1017	-7	-116
        FM	0x1017	62	-95
        FM	0x1017	42	-88
        FM	0x1017	-30	-109
        FM	0x1017	-21	-98
        FM	0x1017	4	-91
        FM	0x100E	-16	1
    }

    FRAME "" // Index = 36, FModules = 17
    {
        0x2030
        RC	-7	-85	25	-50
        RC	0	0	4	0
        RC	-30	-111	74	-85
        FM	0x1001	-19	-26	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1006	-21	-38
        FM	0x1006	-21	-51
        FM	0x1005	-20	-64
        FM	0x1005	-15	-78
        FM	0x1007	-25	-8
        FM	0x1000	-11	-93	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1012	4	-97	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1017	30	-115
        FM	0x1017	53	-106
        FM	0x1017	-7	-116
        FM	0x1017	62	-95
        FM	0x1017	42	-88
        FM	0x1017	-30	-109
        FM	0x1017	-21	-98
        FM	0x1017	4	-91
        FM	0x100E	-16	1
    }

    FRAME "" // Index = 37, FModules = 17
    {
        0x2031
        RC	-7	-88	25	-53
        RC	0	0	4	0
        RC	-40	-90	71	-55
        FM	0x1017	30	-81
        FM	0x1017	-16	-82
        FM	0x1001	-19	-26	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1006	-21	-38
        FM	0x1006	-21	-51
        FM	0x1005	-20	-64
        FM	0x1005	-15	-78
        FM	0x1007	-25	-8
        FM	0x1000	-11	-93	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1011	4	-96	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1017	52	-72
        FM	0x1017	62	-61
        FM	0x1017	41	-54
        FM	0x1017	-41	-75
        FM	0x1017	-30	-64
        FM	0x1017	-2	-57
        FM	0x100E	-16	1
    }

    FRAME "" // Index = 38, FModules = 17
    {
        0x2032
        RC	-7	-88	25	-53
        RC	0	0	4	0
        RC	-47	-55	74	-21
        FM	0x1017	30	-48
        FM	0x1017	-22	-49
        FM	0x1001	-19	-26	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1006	-21	-38
        FM	0x1006	-21	-51
        FM	0x1005	-20	-64
        FM	0x1005	-15	-78
        FM	0x1007	-25	-8
        FM	0x1000	-11	-93	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1011	4	-96	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1017	53	-39
        FM	0x1017	64	-28
        FM	0x1017	42	-21
        FM	0x1017	-48	-42
        FM	0x1017	-36	-31
        FM	0x1017	-7	-24
        FM	0x100E	-16	1
    }

    FRAME "" // Index = 39, FModules = 17
    {
        0x202C
        RC	-7	-79	25	-44
        RC	0	0	4	0
        RC	-40	-90	71	-55
        FM	0x1017	30	-81
        FM	0x1017	-16	-82
        FM	0x1001	-19	-26	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1006	-21	-36
        FM	0x1006	-21	-47
        FM	0x1005	-20	-58
        FM	0x1005	-16	-70
        FM	0x1007	-25	-8
        FM	0x1000	-14	-82	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1011	1	-85	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1017	52	-72
        FM	0x1017	62	-61
        FM	0x1017	41	-54
        FM	0x1017	-41	-75
        FM	0x1017	-30	-64
        FM	0x1017	-2	-57
        FM	0x100E	-16	1
    }

    FRAME "" // Index = 40, FModules = 9
    {
        0x202B
        RC	-7	-79	25	-44
        FM	0x1001	-19	-26	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1006	-21	-36
        FM	0x1006	-21	-47
        FM	0x1005	-20	-58
        FM	0x1005	-16	-70
        FM	0x1007	-25	-8
        FM	0x1000	-14	-82	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1011	1	-85	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x100E	-16	1
    }

    FRAME "" // Index = 41, FModules = 7
    {
        0x2038
        RC	-6	-50	26	-15
        FM	0x1006	-15	-25
        FM	0x1005	-13	-41
        FM	0x1008	-25	-8
        FM	0x1000	-11	-53	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1011	4	-56	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x100F	-34	-23
        FM	0x100F	24	-19
    }

    FRAME "" // Index = 42, FModules = 3
    {
        0x2039
        RC	-12	-19	20	0
        FM	0x1000	-18	-29	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1011	-3	-32	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1007	-25	-8
    }

    FRAME "" // Index = 43, FModules = 5
    {
        0x203C
        RC	0	0	0	0
        RC	-20	-30	-19	-30
        RC	-16	-29	26	6
        FM	0x1000	-18	-29	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1011	-3	-32	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1007	-25	-8
        FM	0x100E	-25	-16
        FM	0x100E	22	-16
    }

    FRAME "" // Index = 44, FModules = 8
    {
        0x2016
        RC	13	-40	52	-9
        RC	0	0	1	0
        RC	13	-42	93	1
        FM	0x1005	-17	-27
        FM	0x1002	-9	-39
        FM	0x1001	9	-47
        FM	0x1006	28	-49	+ROT_90
        FM	0x1005	42	-47	+ROT_90
        FM	0x1000	61	-42
        FM	0x1011	85	-27
        FM	0x1007	-26	-8
    }

    FRAME "" // Index = 45, FModules = 10
    {
        0x2024
        RC	13	-40	52	-9
        RC	0	0	1	0
        RC	13	-42	93	1
        FM	0x1005	-17	-27
        FM	0x1002	-9	-39
        FM	0x1001	9	-47
        FM	0x1006	28	-49	+ROT_90
        FM	0x1005	42	-47	+ROT_90
        FM	0x1000	61	-42
        FM	0x1011	85	-27
        FM	0x1007	-26	-8
        FM	0x100E	-35	-12
        FM	0x100F	-46	-7
    }

    FRAME "" // Index = 46, FModules = 10
    {
        0x2023
        RC	13	-40	52	-9
        RC	0	0	1	0
        RC	13	-42	93	1
        FM	0x1005	-17	-27
        FM	0x1002	-9	-39
        FM	0x1001	9	-47
        FM	0x1006	28	-49	+ROT_90
        FM	0x1005	42	-47	+ROT_90
        FM	0x1000	61	-42
        FM	0x1011	85	-27
        FM	0x1008	-27	-8
        FM	0x100F	-47	-15
        FM	0x100E	-40	-6
    }

    FRAME "" // Index = 47, FModules = 8
    {
        0x2022
        RC	53	-37	89	-6
        FM	0x1005	-17	-27
        FM	0x1002	-9	-39
        FM	0x1001	9	-47
        FM	0x1006	28	-49	+ROT_90
        FM	0x1005	42	-47	+ROT_90
        FM	0x1000	61	-42
        FM	0x1011	85	-27
        FM	0x1007	-26	-8
    }

    FRAME "" // Index = 48, FModules = 8
    {
        0x2019
        RC	44	-49	84	-18
        FM	0x1005	-17	-26
        FM	0x1004	-12	-39
        FM	0x1003	1	-48
        FM	0x1001	18	-54
        FM	0x1006	36	-56	+ROT_90
        FM	0x1007	-26	-8
        FM	0x1000	53	-56
        FM	0x1012	77	-41
    }

    FRAME "" // Index = 49, FModules = 8
    {
        0x2018
        RC	57	-36	97	-5
        FM	0x1005	-17	-27
        FM	0x1002	-8	-39
        FM	0x1001	11	-47
        FM	0x1006	31	-49	+ROT_90
        FM	0x1005	46	-46	+ROT_90
        FM	0x1000	66	-40
        FM	0x1011	90	-25
        FM	0x1007	-26	-8
    }

    FRAME "" // Index = 50, FModules = 7
    {
        0x2005
        RC	23	-59	63	-28
        FM	0x1006	-19	-27
        FM	0x1005	-16	-46
        FM	0x1002	-7	-59
        FM	0x1001	12	-66
        FM	0x1000	29	-67
        FM	0x1007	-25	-8
        FM	0x1012	53	-52
    }

    FRAME "" // Index = 51, FModules = 7
    {
        0x2006
        RC	21	-58	61	-27
        FM	0x1006	-19	-27
        FM	0x1005	-17	-45
        FM	0x1002	-8	-58
        FM	0x1001	11	-65
        FM	0x1000	28	-66
        FM	0x1007	-25	-8
        FM	0x1012	52	-51
    }

    FRAME "" // Index = 52, FModules = 7
    {
        0x2007
        RC	-6	-57	35	-26
        FM	0x1006	-19	-26
        FM	0x1005	-17	-44
        FM	0x1002	-8	-57
        FM	0x1001	11	-64
        FM	0x1000	28	-65
        FM	0x1007	-25	-8
        FM	0x1011	52	-50
    }

    FRAME "" // Index = 53, FModules = 7
    {
        0x2000
        RC	23	-58	63	-27
        FM	0x1006	-19	-26
        FM	0x1005	-17	-43
        FM	0x1002	-8	-56
        FM	0x1001	12	-64
        FM	0x1000	30	-65
        FM	0x1008	-26	-8
        FM	0x1012	54	-50
    }

    FRAME "" // Index = 54, FModules = 7
    {
        0x2002
        RC	23	-56	63	-25
        FM	0x1006	-19	-25
        FM	0x1005	-17	-40
        FM	0x1002	-9	-52
        FM	0x1001	9	-60
        FM	0x1000	27	-61
        FM	0x1007	-25	-8
        FM	0x1011	51	-46
    }

    FRAME "" // Index = 55, FModules = 1
    {
        0x2008
        FM	0x100A	-19	-9
    }

    FRAME "" // Index = 56, FModules = 1
    {
        0x2009
        FM	0x100B	-18	-14
    }

    FRAME "" // Index = 57, FModules = 7
    {
        0x200A
        RC	0	0	0	0
        RC	20	-30	21	-30
        RC	-23	-40	12	-2
        FM	0x100C	-21	-24
        FM	0x1009	-23	-46
        FM	0x1007	-22	-8
        FM	0x100E	-24	-19
        FM	0x100F	5	-25
        FM	0x100F	-31	-13
        FM	0x100E	18	-17
    }

    FRAME "" // Index = 58, FModules = 8
    {
        0x200C
        RC	-26	-58	-6	-24
        RC	20	-30	21	-30
        RC	-16	-29	10	1
        FM	0x100D	-21	-25
        FM	0x100C	-27	-41
        FM	0x1009	-29	-63
        FM	0x100E	10	-36
        FM	0x100F	-36	-30
        FM	0x1008	-23	-8
        FM	0x100F	17	-22
        FM	0x100E	-34	-14
    }

    FRAME "" // Index = 59, FModules = 6
    {
        0x200B
        RC	-16	-28	10	2
        FM	0x100D	-20	-23
        FM	0x100C	-26	-39
        FM	0x1009	-28	-61
        FM	0x100E	12	-37
        FM	0x100F	-38	-31
        FM	0x1007	-22	-7
    }

    FRAME "" // Index = 60, FModules = 4
    {
        0x200D
        RC	-16	-28	10	2
        FM	0x100D	-20	-23
        FM	0x100C	-26	-39
        FM	0x1009	-28	-61
        FM	0x1007	-22	-7
    }

    FRAME "" // Index = 61, FModules = 4
    {
        0x200E
        RC	-16	-28	10	2
        FM	0x100D	-21	-25
        FM	0x100C	-27	-41
        FM	0x1009	-29	-63
        FM	0x1007	-22	-7
    }

    FRAME "" // Index = 62, FModules = 4
    {
        0x200F
        RC	-16	-28	10	2
        FM	0x100D	-18	-19
        FM	0x100C	-24	-35
        FM	0x1009	-26	-57
        FM	0x1008	-23	-8
    }

    FRAME "" // Index = 63, FModules = 3
    {
        0x2010
        RC	-11	-24	6	0
        FM	0x100C	-18	-23
        FM	0x1009	-20	-45
        FM	0x1007	-22	-7
    }

    FRAME "" // Index = 64, FModules = 2
    {
        0x2011
        FM	0x1009	-11	-27
        FM	0x1008	-23	-8
    }

    FRAME "" // Index = 65, FModules = 4
    {
        0x2012
        FM	0x100E	-7	-11
        FM	0x100E	2	-5	+FLIP_X
        FM	0x100F	7	-8
        FM	0x100F	-15	-7	+FLIP_X
    }

    FRAME "empty" // Index = 66, FModules = 1
    {
        0x2013
        FM	0x1010	0	0
    }

    FRAME "" // Index = 67, FModules = 1
    {
        0x2035
        FM	0x1008	-23	-8
    }

    FRAME "" // Index = 68, FModules = 1
    {
        0x2036
        FM	0x1007	-22	-7
    }

    FRAME "" // Index = 69, FModules = 3
    {
        0x203A
        FM	0x1008	-24	-8
        FM	0x100E	-12	-17
        FM	0x100E	3	-16
    }

    FRAME "" // Index = 70, FModules = 3
    {
        0x203B
        FM	0x1007	-22	-7
        FM	0x100F	-17	-21
        FM	0x100F	4	-22
    }

    FRAME "BLEND" // Index = 71, FModules = 5
    {
        0x2047
        FM	0x1017	2	0
        FM	0x1015	2	0
        FM	0x1016	2	0
        FM	0x100A	4	0
        FM	0x100B	4	0
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "stand" // Index = 0, AFrames = 10
    {
        0x3001
        AF	0x2003	1	0	0
        AF	0x2004	1	0	0
        AF	0x2005	1	0	0
        AF	0x2006	1	0	0
        AF	0x2007	2	0	0
        AF	0x2006	1	0	0
        AF	0x2005	1	0	0
        AF	0x2004	1	0	0
        AF	0x2003	1	0	0
        AF	0x2001	2	0	0
    }

    ANIM "walk" // Index = 1, AFrames = 8
    {
        0x3000
        AF	0x2000	1	3	3
        AF	0x2000	1	6	3
        AF	0x2002	1	9	3
        AF	0x2002	1	12	3
        AF	0x2000	1	15	3
        AF	0x2000	1	18	3
        AF	0x2017	1	21	3
        AF	0x2017	1	24	3
    }

    ANIM "walk_vertical" // Index = 2, AFrames = 8
    {
        0x3002
        AF	0x2000	1	0	0
        AF	0x2000	1	0	0
        AF	0x2002	1	0	0
        AF	0x2002	1	0	0
        AF	0x2000	1	0	0
        AF	0x2000	1	0	0
        AF	0x2017	1	0	0
        AF	0x2017	1	0	0
    }

    ANIM "melee_1" // Index = 3, AFrames = 10
    {
        0x3005
        AF	0x2004	1	0	0
        AF	0x2001	1	0	0
        AF	0x2015	1	-3	0
        AF	0x2014	2	-4	0
        AF	0x2015	1	-3	0
        AF	0x2016	1	5	0
        AF	0x2018	2	6	0
        AF	0x2016	1	6	0
        AF	0x2019	1	6	0
        AF	0x2004	3	6	0
    }

    ANIM "melee_2" // Index = 4, AFrames = 13
    {
        0x3009
        AF	0x2004	1	0	0
        AF	0x2001	1	0	0
        AF	0x2015	1	-3	0
        AF	0x2014	2	-4	0
        AF	0x2015	1	-3	0
        AF	0x2024	1	50	0
        AF	0x2023	1	70	0
        AF	0x2024	1	80	0
        AF	0x2023	1	85	0
        AF	0x2022	1	87	0
        AF	0x2022	1	88	0
        AF	0x2019	1	88	0
        AF	0x2004	3	88	0
    }

    ANIM "melee_3" // Index = 5, AFrames = 20
    {
        0x3008
        AF	0x2004	1	0	0
        AF	0x2001	1	0	0
        AF	0x2015	1	0	0
        AF	0x2025	1	0	0
        AF	0x202A	1	0	0
        AF	0x202B	1	0	0
        AF	0x2029	1	0	0
        AF	0x2026	1	0	0
        AF	0x2027	1	0	0
        AF	0x2028	1	0	0
        AF	0x202C	1	0	0
        AF	0x202D	1	0	0
        AF	0x202E	1	0	0
        AF	0x202F	1	0	0
        AF	0x2030	1	0	0
        AF	0x2031	1	0	0
        AF	0x2032	1	0	0
        AF	0x2033	1	0	0
        AF	0x2034	1	0	0
        AF	0x2004	3	0	0
    }

    ANIM "range_1" // Index = 6, AFrames = 6
    {
        0x3004
        AF	0x2004	1	0	0
        AF	0x2001	1	0	0
        AF	0x2015	1	0	0
        AF	0x2045	1	0	0
        AF	0x2046	6	0	0
        AF	0x2015	1	0	0
    }

    ANIM "bullet_1" // Index = 7, AFrames = 13
    {
        0x3003
        AF	0x2008	1	0	0
        AF	0x2009	3	0	0
        AF	0x200A	1	0	0
        AF	0x200C	1	0	0
        AF	0x200B	1	0	0
        AF	0x200D	3	0	0
        AF	0x200E	1	0	0
        AF	0x200E	1	0	0
        AF	0x200F	1	0	0
        AF	0x2010	1	0	0
        AF	0x2011	1	0	0
        AF	0x2012	1	0	0
        AF	0x2013	1	0	0
    }

    ANIM "summon" // Index = 8, AFrames = 8
    {
        0x3010
        AF	0x2004	1	0	0
        AF	0x2001	1	0	0
        AF	0x2043	1	0	0
        AF	0x2044	2	0	0
        AF	0x2043	1	0	0
        AF	0x2041	1	0	0
        AF	0x2042	1	0	0
        AF	0x203F	1	0	0
    }

    ANIM "burrow" // Index = 9, AFrames = 8
    {
        0x300C
        AF	0x2004	1	0	0
        AF	0x2001	1	0	0
        AF	0x2015	1	0	0
        AF	0x2037	1	0	0
        AF	0x2038	1	0	0
        AF	0x2039	1	0	0
        AF	0x203A	1	0	0
        AF	0x203B	1	0	0
    }

    ANIM "b_stand" // Index = 10, AFrames = 1
    {
        0x300A
        AF	0x2036	1	0	0
    }

    ANIM "b_walk" // Index = 11, AFrames = 4
    {
        0x300E
        AF	0x2035	1	2	2
        AF	0x2035	1	4	2
        AF	0x2036	1	6	2
        AF	0x2036	1	8	2
    }

    ANIM "b_walk_vertical" // Index = 12, AFrames = 4
    {
        0x300B
        AF	0x2035	1	0	0
        AF	0x2035	1	0	0
        AF	0x2036	1	0	0
        AF	0x2036	1	0	0
    }

    ANIM "unburrow" // Index = 13, AFrames = 7
    {
        0x300D
        AF	0x203B	1	0	0
        AF	0x203A	1	0	0
        AF	0x203C	1	0	0
        AF	0x203D	1	0	0
        AF	0x203E	1	0	0
        AF	0x2001	1	0	0
        AF	0x2004	1	0	0
    }

    ANIM "down" // Index = 14, AFrames = 9
    {
        0x3006
        AF	0x201A	1	0	0
        AF	0x201B	1	0	0
        AF	0x201A	1	0	0
        AF	0x201F	1	0	0
        AF	0x201C	1	0	0
        AF	0x201D	1	0	0
        AF	0x201E	1	0	0
        AF	0x2020	1	0	0
        AF	0x2021	1	0	0
    }

    ANIM "downed" // Index = 15, AFrames = 1
    {
        0x3007
        AF	0x2021	1	0	0
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
