// saved by AuroraGT v0.1.0.1 (SpriteEditor v0.1.0.3)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 15
    // Frames:  34
    // Anims:   23

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [TRANSP transp_color]

    IMAGE 0x0001 ".\mon01.png" TRANSP 0x00FF00FF // 0  size: 255 x 255  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x100D	MD_IMAGE	0	12	21	38	49
        MD	0x100E	MD_IMAGE	0	53	21	37	48
        MD	0x100F	MD_IMAGE	0	94	21	36	47
        MD	0x1010	MD_IMAGE	0	16	92	53	27
        MD	0x1016	MD_IMAGE	0	79	80	33	50
        MD	0x101F	MD_IMAGE	0	23	130	44	46
        MD	0x1020	MD_IMAGE	0	134	122	31	51
        MD	0x1021	MD_IMAGE	0	179	113	36	31
        MD	0x1022	MD_IMAGE	0	204	146	44	24
        MD	0x1023	MD_IMAGE	0	170	162	27	22
        MD	0x1024	MD_IMAGE	0	178	83	31	20
        MD	0x1025	MD_IMAGE	0	85	141	14	33
        MD	0x1026	MD_IMAGE	0	106	139	11	33
        MD	0x1027	MD_IMAGE	0	103	201	56	28
        MD	0x1028	MD_IMAGE	0	173	211	19	13
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "rap_16" // Index = 0, FModules = 1
    {
        0x2040
        RC	-19	-32	3	10
        FM	0x1016	-26	-37	+FLIP_Y
    }

    FRAME "" // Index = 1, FModules = 1
    {
        0x202E
        RC	-22	-28	5	6
        FM	0x101F	-28	-35	+FLIP_Y
    }

    FRAME "rap_17" // Index = 2, FModules = 1
    {
        0x2041
        RC	-8	-31	16	9
        FM	0x1016	-10	-37	+FLIP_X	+FLIP_Y
    }

    FRAME "rap_17a" // Index = 3, FModules = 1
    {
        0x202D
        RC	-12	-37	19	2
        FM	0x101F	-17	-41	+FLIP_X	+FLIP_Y
    }

    FRAME "rap_18" // Index = 4, FModules = 1
    {
        0x203F
        RC	-10	-44	15	-3
        FM	0x101F	-20	-46	+FLIP_X
    }

    FRAME "rap_21" // Index = 5, FModules = 1
    {
        0x2042
        RC	-21	-15	22	8
        FM	0x1010	-26	-16	+FLIP_X
    }

    FRAME "rap_23" // Index = 6, FModules = 1
    {
        0x2017
        RC	-22	-30	16	3
        FM	0x101F	-26	-36	+FLIP_Y	+ROT_90
    }

    FRAME "rap_24" // Index = 7, FModules = 1
    {
        0x2043
        RC	-20	-30	20	3
        FM	0x101F	-23	-36	+FLIP_X	+ROT_90
    }

    FRAME "" // Index = 8, FModules = 2
    {
        0x204C
        RC	-20	-30	20	3
        FM	0x1023	-20	-17	+FLIP_X	+ROT_90
        FM	0x1021	-10	-35	+FLIP_X	+ROT_90
    }

    FRAME "" // Index = 9, FModules = 1
    {
        0x2008
        RC	-9	-44	11	-5
        FM	0x100D	-20	-51
    }

    FRAME "" // Index = 10, FModules = 1
    {
        0x200C
        RC	-9	-43	11	-4
        FM	0x100E	-19	-50
    }

    FRAME "" // Index = 11, FModules = 1
    {
        0x2014
        RC	-9	-42	11	-3
        FM	0x100F	-18	-49
    }

    FRAME "" // Index = 12, FModules = 1
    {
        0x2018
        RC	-9	-43	11	-4
        FM	0x100D	-20	-50
    }

    FRAME "" // Index = 13, FModules = 1
    {
        0x2019
        RC	-9	-44	11	-5
        FM	0x100E	-19	-51
    }

    FRAME "" // Index = 14, FModules = 1
    {
        0x201A
        RC	-9	-45	11	-6
        FM	0x100F	-18	-52
    }

    FRAME "" // Index = 15, FModules = 1
    {
        0x201E
        RC	-13	-49	15	-9
        FM	0x101F	-21	-51
    }

    FRAME "" // Index = 16, FModules = 1
    {
        0x2022
        RC	-13	-41	15	-1
        FM	0x101F	-21	-43
    }

    FRAME "" // Index = 17, FModules = 1
    {
        0x2025
        RC	-17	-30	20	-2
        FM	0x101F	-23	-36	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 18, FModules = 2
    {
        0x2023
        RC	-16	-33	17	-5
        FM	0x1021	-13	-37
        FM	0x1023	-22	-18
    }

    FRAME "" // Index = 19, FModules = 2
    {
        0x2024
        RC	-12	-35	9	2
        FM	0x1021	-23	-38	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1023	-4	-20	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 20, FModules = 2
    {
        0x2027
        RC	-20	-23	17	-5
        FM	0x1021	-23	-25	+FLIP_X	+FLIP_Y
        FM	0x1023	-5	-35	+FLIP_X	+FLIP_Y
    }

    FRAME "" // Index = 21, FModules = 3
    {
        0x201C
        RC	-13	-49	12	-7
        FM	0x1016	-19	-54
        FM	0x1025	-13	-53
        FM	0x1026	8	-55
    }

    FRAME "" // Index = 22, FModules = 1
    {
        0x201D
        RC	-13	-49	12	-7
        FM	0x1016	-19	-54
    }

    FRAME "" // Index = 23, FModules = 1
    {
        0x2000
        RC	-13	-49	12	-7
        FM	0x1016	-19	-46
    }

    FRAME "" // Index = 24, FModules = 1
    {
        0x2026
        RC	-24	-14	22	3
        FM	0x1016	-25	-19	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 25, FModules = 1
    {
        0x201B
        RC	-24	-9	23	4
        FM	0x1010	-26	-16
    }

    FRAME "" // Index = 26, FModules = 1
    {
        0x201F
        RC	-9	-53	10	-6
        FM	0x1020	-15	-55
    }

    FRAME "" // Index = 27, FModules = 5
    {
        0x2020
        RC	-12	-42	7	-7
        RC	0	0	0	0
        RC	-3	-45	37	-9
        FM	0x1023	-22	-27
        FM	0x1021	-13	-46
        FM	0x1024	11	-37
        FM	0x1027	-14	-54
        FM	0x1027	-15	-26	+FLIP_Y
    }

    FRAME "" // Index = 28, FModules = 5
    {
        0x2028
        RC	-12	-42	7	-7
        FM	0x1023	-22	-27
        FM	0x1021	-13	-46
        FM	0x1024	11	-37
        FM	0x1028	23	-39
        FM	0x1028	22	-26	+FLIP_Y
    }

    FRAME "" // Index = 29, FModules = 3
    {
        0x2029
        RC	-12	-42	7	-7
        FM	0x1023	-22	-27
        FM	0x1021	-13	-46
        FM	0x1024	11	-37
    }

    FRAME "" // Index = 30, FModules = 4
    {
        0x2021
        RC	-19	-34	4	-7
        RC	0	0	0	0
        RC	-15	-46	24	-13
        FM	0x1023	-22	-27
        FM	0x1022	-18	-43
        FM	0x1027	-28	-58
        FM	0x1027	-29	-30	+FLIP_Y
    }

    FRAME "" // Index = 31, FModules = 4
    {
        0x202A
        RC	-19	-34	4	-7
        FM	0x1023	-22	-27
        FM	0x1022	-18	-43
        FM	0x1028	10	-44
        FM	0x1028	9	-31	+FLIP_Y
    }

    FRAME "" // Index = 32, FModules = 2
    {
        0x202B
        RC	-19	-34	4	-7
        FM	0x1023	-22	-27
        FM	0x1022	-18	-43
    }

    FRAME "BLEND" // Index = 33, FModules = 2
    {
        0x202C
        FM	0x1027	2	0
        FM	0x1028	2	0
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "stand" // Index = 0, AFrames = 6
    {
        0x3017
        AF	0x2008	1	0	0
        AF	0x200C	1	0	0
        AF	0x2014	1	0	0
        AF	0x2018	1	0	0
        AF	0x2019	1	0	0
        AF	0x201A	1	0	0
    }

    ANIM "walk_1" // Index = 1, AFrames = 6
    {
        0x3016
        AF	0x2008	1	3	3
        AF	0x200C	1	6	3
        AF	0x2014	1	9	3
        AF	0x2018	1	12	3
        AF	0x2019	1	15	3
        AF	0x201A	1	18	3
    }

    ANIM "walk_vertical_1" // Index = 2, AFrames = 6
    {
        0x301B
        AF	0x2008	1	0	0
        AF	0x200C	1	0	0
        AF	0x2014	1	0	0
        AF	0x2018	1	0	0
        AF	0x2019	1	0	0
        AF	0x201A	1	0	0
    }

    ANIM "walk_2" // Index = 3, AFrames = 6
    {
        0x301C
        AF	0x2008	1	6	6
        AF	0x200C	1	12	6
        AF	0x2014	1	18	6
        AF	0x2018	1	24	6
        AF	0x2019	1	30	6
        AF	0x201A	1	36	6
    }

    ANIM "walk_vertical_2" // Index = 4, AFrames = 6
    {
        0x301D
        AF	0x2008	1	0	0
        AF	0x200C	1	0	0
        AF	0x2014	1	0	0
        AF	0x2018	1	0	0
        AF	0x2019	1	0	0
        AF	0x201A	1	0	0
    }

    ANIM "down" // Index = 5, AFrames = 4
    {
        0x3021
        AF	0x201E	1	-11	0
        AF	0x201E	1	-15	0
        AF	0x2025	1	-28	0
        AF	0x201B	1	-29	0
    }

    ANIM "downed" // Index = 6, AFrames = 1
    {
        0x3022
        AF	0x201B	15	0	0
    }

    ANIM "awake" // Index = 7, AFrames = 2
    {
        0x3023
        AF	0x2026	1	0	0
        AF	0x2024	1	4	0
    }

    ANIM "fly_1" // Index = 8, AFrames = 1
    {
        0x3025
        AF	0x2022	1	0	0
    }

    ANIM "fly_2" // Index = 9, AFrames = 1
    {
        0x3026
        AF	0x2025	1	0	0
    }

    ANIM "fly_3" // Index = 10, AFrames = 1
    {
        0x3027
        AF	0x2026	1	0	0
    }

    ANIM "fly_4" // Index = 11, AFrames = 1
    {
        0x3028
        AF	0x2025	1	0	0
    }

    ANIM "fly_5" // Index = 12, AFrames = 3
    {
        0x3029
        AF	0x201B	1	0	1
        AF	0x201B	1	0	-1
        AF	0x201B	1	0	0
    }

    ANIM "air_damage" // Index = 13, AFrames = 1
    {
        0x302A
        AF	0x2027	1	0	0
    }

    ANIM "down_damage" // Index = 14, AFrames = 3
    {
        0x302B
        AF	0x2025	1	-4	1
        AF	0x2025	1	-4	-1
        AF	0x2025	1	-4	0
    }

    ANIM "damage_1" // Index = 15, AFrames = 4
    {
        0x3020
        AF	0x201E	1	-5	0
        AF	0x201E	1	-1	0
        AF	0x201E	1	-3	0
        AF	0x201E	1	-2	0
    }

    ANIM "catch_1" // Index = 16, AFrames = 5
    {
        0x3018
        AF	0x2000	1	26	0
        AF	0x201E	1	26	-2
        AF	0x2024	1	14	-25
        AF	0x202D	1	-40	1
        AF	0x202D	1	-40	0
    }

    ANIM "catch_2" // Index = 17, AFrames = 10
    {
        0x301A
        AF	0x204C	1	29	25
        AF	0x2043	1	42	27
        AF	0x2042	1	37	27
        AF	0x2042	1	36	27
        AF	0x2043	1	61	27
        AF	0x2042	1	56	27
        AF	0x2042	1	55	27
        AF	0x2043	1	80	27
        AF	0x2042	1	75	27
        AF	0x2042	1	74	27
    }

    ANIM "catch_3" // Index = 18, AFrames = 11
    {
        0x3019
        AF	0x203F	1	19	-24
        AF	0x203F	1	19	-25
        AF	0x2041	1	19	-27
        AF	0x2041	1	14	-26
        AF	0x2040	1	14	-24
        AF	0x2041	1	19	-20
        AF	0x2041	1	14	-15
        AF	0x2040	1	14	1
        AF	0x2025	1	19	61
        AF	0x2025	1	19	59
        AF	0x2025	1	19	60
    }

    ANIM "melee_1" // Index = 19, AFrames = 6
    {
        0x301E
        AF	0x2008	1	0	0
        AF	0x201C	1	-5	0
        AF	0x201C	2	-6	0
        AF	0x2020	1	8	0
        AF	0x2028	1	7	0
        AF	0x2029	1	8	0
    }

    ANIM "melee_2" // Index = 20, AFrames = 15
    {
        0x301F
        AF	0x2008	1	0	0
        AF	0x201D	1	-5	0
        AF	0x201F	1	-5	0
        AF	0x201F	2	-6	0
        AF	0x2021	1	13	0
        AF	0x202A	1	15	0
        AF	0x201F	1	11	0
        AF	0x201F	1	12	0
        AF	0x2021	1	31	0
        AF	0x202A	1	33	0
        AF	0x201F	1	29	0
        AF	0x201F	1	30	0
        AF	0x2021	1	49	0
        AF	0x202A	1	51	0
        AF	0x202B	1	51	0
    }

    ANIM "fly_sample" // Index = 21, AFrames = 12
    {
        0x3024
        AF	0x2022	1	0	-50
        AF	0x2025	1	0	-68
        AF	0x2025	1	0	-70
        AF	0x2025	1	0	-68
        AF	0x2025	1	0	-50
        AF	0x2025	1	0	-20
        AF	0x2026	1	0	0
        AF	0x2025	1	0	-6
        AF	0x2025	1	0	-5
        AF	0x201B	1	0	1
        AF	0x201B	1	0	-1
        AF	0x201B	1	0	0
    }

    ANIM "catch_1del" // Index = 22, AFrames = 6
    {
        0x3000
        AF	0x203F	1	31	0
        AF	0x203F	1	26	-2
        AF	0x2017	1	12	-32
        AF	0x202E	1	-20	0
        AF	0x202E	1	-20	1
        AF	0x202E	1	-20	0
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
