// saved by AuroraGT v0.1.0.1 (SpriteEditor v0.1.0.3)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 15
    // Frames:  36
    // Anims:   24

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [TRANSP transp_color]

    IMAGE 0x0001 ".\mon08.png" TRANSP 0x00FF00FF // 0  size: 255 x 255  palettes: 3
    PALETTE 1 ".\mon08_0.act"
    PALETTE 2 ".\mon08_1.act"

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x1010	MD_IMAGE	0	20	84	36	22
        MD	0x1011	MD_IMAGE	0	69	85	32	20
        MD	0x1012	MD_IMAGE	0	113	87	42	22
        MD	0x1019	MD_IMAGE	0	34	135	40	26
        MD	0x1015	MD_IMAGE	0	102	134	27	24
        MD	0x1016	MD_IMAGE	0	169	70	19	28
        MD	0x1017	MD_IMAGE	0	199	70	19	29
        MD	0x1018	MD_IMAGE	0	135	130	25	20
        MD	0x101A	MD_IMAGE	0	3	171	27	20
        MD	0x1014	MD_IMAGE	0	124	3	23	19
        MD	0x101B	MD_IMAGE	0	124	31	33	25
        MD	0x101C	MD_IMAGE	0	109	185	11	11
        MD	0x101D	MD_IMAGE	0	124	185	13	13
        MD	0x101E	MD_IMAGE	0	161	185	5	5
        MD	0x101F	MD_IMAGE	0	168	185	4	4
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "" // Index = 0, FModules = 2
    {
        0x203C
        RC	-13	-15	9	2
        FM	0x101B	-8	-20	+FLIP_Y	+ROT_90
        FM	0x1014	-20	-25	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 1, FModules = 2
    {
        0x2022
        RC	-11	-24	13	2
        FM	0x1010	-19	-15
        FM	0x1016	-2	-34
    }

    FRAME "" // Index = 2, FModules = 2
    {
        0x2029
        RC	-11	-24	13	2
        FM	0x1010	-19	-15
        FM	0x1016	-3	-34
    }

    FRAME "" // Index = 3, FModules = 2
    {
        0x2028
        RC	-11	-24	13	2
        FM	0x1010	-19	-15
        FM	0x1017	-2	-33
    }

    FRAME "" // Index = 4, FModules = 2
    {
        0x2023
        RC	-11	-24	13	2
        FM	0x1011	-20	-14
        FM	0x1017	-2	-33
    }

    FRAME "" // Index = 5, FModules = 2
    {
        0x2024
        RC	-11	-24	13	2
        FM	0x1012	-20	-14
        FM	0x1017	-2	-33
    }

    FRAME "" // Index = 6, FModules = 2
    {
        0x2025
        RC	-11	-24	2	2
        FM	0x101B	-15	-18
        FM	0x1014	-20	-30
    }

    FRAME "" // Index = 7, FModules = 2
    {
        0x203B
        RC	-2	-24	11	2
        FM	0x101B	-18	-18	+FLIP_X
        FM	0x1014	-3	-30	+FLIP_X
    }

    FRAME "" // Index = 8, FModules = 2
    {
        0x202A
        RC	-11	-15	12	2
        FM	0x101B	-5	-31	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1014	-18	-16	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 9, FModules = 2
    {
        0x2041
        RC	-11	-24	9	2
        FM	0x101B	-22	-30	+FLIP_X	+FLIP_Y
        FM	0x1014	-7	-11	+FLIP_X	+FLIP_Y
    }

    FRAME "" // Index = 10, FModules = 2
    {
        0x2026
        RC	-5	-24	10	2
        FM	0x1019	-10	-19
        FM	0x101A	-21	-33
    }

    FRAME "" // Index = 11, FModules = 2
    {
        0x202C
        RC	-5	-24	10	2
        FM	0x1019	-10	-19
        FM	0x101A	-20	-34
    }

    FRAME "" // Index = 12, FModules = 2
    {
        0x2036
        RC	-5	-24	10	2
        FM	0x1019	-10	-19
        FM	0x101A	-19	-35
    }

    FRAME "" // Index = 13, FModules = 2
    {
        0x202E
        RC	-12	-24	3	2
        FM	0x1019	-19	-19
        FM	0x1017	-14	-37
    }

    FRAME "" // Index = 14, FModules = 2
    {
        0x202F
        RC	-7	-24	8	2
        FM	0x1019	-14	-19
        FM	0x1018	-12	-37	+ROT_90
    }

    FRAME "" // Index = 15, FModules = 2
    {
        0x2027
        RC	-16	-13	12	3
        FM	0x1015	-4	-12
        FM	0x1018	-23	-16
    }

    FRAME "" // Index = 16, FModules = 2
    {
        0x2040
        RC	-16	-13	12	3
        FM	0x1015	-23	-12	+FLIP_X
        FM	0x1018	-2	-16	+FLIP_X
    }

    FRAME "" // Index = 17, FModules = 2
    {
        0x202D
        RC	-10	-32	6	-8
        FM	0x1012	-6	-40	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1018	-14	-39	+ROT_90
    }

    FRAME "" // Index = 18, FModules = 2
    {
        0x2031
        RC	-16	-13	12	3
        FM	0x1012	-20	-14
        FM	0x1018	-4	-22	+FLIP_X	+FLIP_Y
    }

    FRAME "" // Index = 19, FModules = 2
    {
        0x203A
        RC	-16	-13	12	3
        FM	0x1012	-20	-14
        FM	0x1018	-5	-23	+FLIP_X	+FLIP_Y
    }

    FRAME "" // Index = 20, FModules = 2
    {
        0x2030
        RC	-16	-13	12	3
        FM	0x1012	-24	-25	+FLIP_X	+FLIP_Y
        FM	0x101A	-23	-16
    }

    FRAME "" // Index = 21, FModules = 2
    {
        0x2000
        RC	-9	-32	8	-7
        FM	0x1015	-15	-24	+ROT_90
        FM	0x101A	-6	-43	+ROT_90
    }

    FRAME "" // Index = 22, FModules = 2
    {
        0x203F
        RC	-11	-13	17	3
        FM	0x1012	-18	-25	+FLIP_Y
        FM	0x101A	-4	-16	+FLIP_X
    }

    FRAME "" // Index = 23, FModules = 2
    {
        0x202B
        RC	-15	-16	10	-1
        FM	0x1019	-7	-41	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x101A	-21	-17	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 24, FModules = 2
    {
        0x2001
        RC	-14	-18	11	-3
        FM	0x101B	-6	-29	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1014	-20	-25
    }

    FRAME "" // Index = 25, FModules = 2
    {
        0x204D
        RC	-8	-11	16	3
        FM	0x1015	-20	-13	+FLIP_X
        FM	0x1014	4	-14	+FLIP_X	+ROT_90
    }

    FRAME "" // Index = 26, FModules = 2
    {
        0x2032
        RC	-8	-36	8	-7
        FM	0x1015	-17	-25	+ROT_90
        FM	0x1017	-5	-43
    }

    FRAME "" // Index = 27, FModules = 2
    {
        0x2034
        RC	-11	-12	2	2
        RC	0	0	0	0
        RC	-47	-17	23	7
        FM	0x1015	-21	-20	+FLIP_X	+FLIP_Y
        FM	0x1018	0	-13	+FLIP_X	+FLIP_Y
    }

    FRAME "" // Index = 28, FModules = 2
    {
        0x203D
        RC	-9	-27	7	2
        FM	0x1015	-15	-36	+FLIP_X	+ROT_90
        FM	0x1014	-13	-11	+FLIP_Y
    }

    FRAME "" // Index = 29, FModules = 2
    {
        0x203E
        RC	-9	-26	8	2
        FM	0x1015	-9	-36	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1014	-10	-11	+FLIP_X	+FLIP_Y
    }

    FRAME "" // Index = 30, FModules = 2
    {
        0x2035
        RC	-10	-22	10	1
        FM	0x1011	-18	-14
        FM	0x1017	-1	-33
    }

    FRAME "" // Index = 31, FModules = 2
    {
        0x2033
        RC	-12	-36	16	-19
        FM	0x1019	-19	-38	+ROT_90
        FM	0x1018	0	-37	+FLIP_X	+FLIP_Y
    }

    FRAME "" // Index = 32, FModules = 2
    {
        0x2037
        RC	-14	-23	1	-12
        RC	0	0	0	0
        RC	-26	-30	15	-8
        FM	0x101B	-20	-29	+ROT_90
        FM	0x1018	-3	-26	+FLIP_X	+FLIP_Y
    }

    FRAME "" // Index = 33, FModules = 3
    {
        0x2038
        RC	0	0	0	0
        RC	0	0	0	0
        RC	-14	-29	11	-18
        FM	0x101C	0	-29
        FM	0x101E	-5	-28
        FM	0x101F	-11	-24
    }

    FRAME "" // Index = 34, FModules = 3
    {
        0x2039
        RC	0	0	0	0
        RC	0	0	0	0
        RC	-13	-30	12	-17
        FM	0x101D	-1	-30
        FM	0x101F	-17	-25
        FM	0x101E	-8	-24
    }

    FRAME "BLEND" // Index = 35, FModules = 4
    {
        0x2002
        FM	0x101C	2	0
        FM	0x101D	2	0
        FM	0x101E	2	0
        FM	0x101F	2	0
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "stand" // Index = 0, AFrames = 3
    {
        0x3018
        AF	0x2022	2	0	0
        AF	0x2029	2	0	0
        AF	0x2028	2	0	0
    }

    ANIM "walk_1" // Index = 1, AFrames = 8
    {
        0x3016
        AF	0x2023	1	3	3
        AF	0x2023	1	6	3
        AF	0x2022	1	9	3
        AF	0x2022	1	12	3
        AF	0x2024	1	15	3
        AF	0x2024	1	18	3
        AF	0x2022	1	21	3
        AF	0x2022	1	24	3
    }

    ANIM "walk_vertical_1" // Index = 2, AFrames = 8
    {
        0x3017
        AF	0x2023	1	0	0
        AF	0x2023	1	0	0
        AF	0x2022	1	0	0
        AF	0x2022	1	0	0
        AF	0x2024	1	0	0
        AF	0x2024	1	0	0
        AF	0x2022	1	0	0
        AF	0x2022	1	0	0
    }

    ANIM "walk_2" // Index = 3, AFrames = 8
    {
        0x301C
        AF	0x2023	1	5	5
        AF	0x2023	1	10	5
        AF	0x2022	1	15	5
        AF	0x2022	1	20	5
        AF	0x2024	1	25	5
        AF	0x2024	1	30	5
        AF	0x2022	1	35	5
        AF	0x2022	1	40	5
    }

    ANIM "walk_vertical_2" // Index = 4, AFrames = 8
    {
        0x301D
        AF	0x2023	1	0	0
        AF	0x2023	1	0	0
        AF	0x2022	1	0	0
        AF	0x2022	1	0	0
        AF	0x2024	1	0	0
        AF	0x2024	1	0	0
        AF	0x2022	1	0	0
        AF	0x2022	1	0	0
    }

    ANIM "down" // Index = 5, AFrames = 4
    {
        0x301F
        AF	0x2025	1	-11	0
        AF	0x2025	1	-15	0
        AF	0x202B	1	-33	0
        AF	0x2027	1	-34	0
    }

    ANIM "downed" // Index = 6, AFrames = 1
    {
        0x3020
        AF	0x2027	15	0	0
    }

    ANIM "awake" // Index = 7, AFrames = 2
    {
        0x3021
        AF	0x202D	1	11	0
        AF	0x202E	1	34	0
    }

    ANIM "fly_1" // Index = 8, AFrames = 1
    {
        0x3024
        AF	0x2025	1	0	0
    }

    ANIM "fly_2" // Index = 9, AFrames = 1
    {
        0x3025
        AF	0x202A	1	0	0
    }

    ANIM "fly_3" // Index = 10, AFrames = 1
    {
        0x3026
        AF	0x2030	1	0	0
    }

    ANIM "fly_4" // Index = 11, AFrames = 1
    {
        0x3027
        AF	0x202B	1	0	0
    }

    ANIM "fly_5" // Index = 12, AFrames = 3
    {
        0x3028
        AF	0x2027	1	0	1
        AF	0x2027	1	0	-1
        AF	0x2027	1	0	0
    }

    ANIM "air_damage" // Index = 13, AFrames = 2
    {
        0x3029
        AF	0x202A	1	0	0
        AF	0x202D	1	0	0
    }

    ANIM "down_damage" // Index = 14, AFrames = 3
    {
        0x302A
        AF	0x2030	1	-4	1
        AF	0x2030	1	-4	-1
        AF	0x2030	1	-4	0
    }

    ANIM "damage_1" // Index = 15, AFrames = 4
    {
        0x301E
        AF	0x2025	1	-5	0
        AF	0x2025	1	-1	0
        AF	0x2025	1	-3	0
        AF	0x2025	1	-2	0
    }

    ANIM "catch_1" // Index = 16, AFrames = 5
    {
        0x302E
        AF	0x2025	1	30	0
        AF	0x2000	1	23	-7
        AF	0x2001	1	8	-32
        AF	0x203E	1	-24	1
        AF	0x203E	1	-24	0
    }

    ANIM "catch_2" // Index = 17, AFrames = 10
    {
        0x302F
        AF	0x204D	1	26	10
        AF	0x203F	1	47	27
        AF	0x2040	1	47	25
        AF	0x2040	1	45	27
        AF	0x203F	1	66	27
        AF	0x2040	1	66	25
        AF	0x2040	1	64	27
        AF	0x203F	1	85	27
        AF	0x2040	1	85	25
        AF	0x2040	1	83	27
    }

    ANIM "catch_3" // Index = 18, AFrames = 11
    {
        0x3030
        AF	0x203B	1	19	-31
        AF	0x203B	1	19	-32
        AF	0x203E	1	19	-28
        AF	0x203E	1	14	-27
        AF	0x203D	1	14	-25
        AF	0x203E	1	19	-21
        AF	0x203E	1	14	-16
        AF	0x203D	1	14	0
        AF	0x2041	1	19	61
        AF	0x2041	1	19	59
        AF	0x2041	1	19	60
    }

    ANIM "melee_1" // Index = 19, AFrames = 9
    {
        0x302C
        AF	0x2031	1	-6	0
        AF	0x203A	1	-5	0
        AF	0x2037	1	16	0
        AF	0x2033	1	27	0
        AF	0x2034	1	49	-23
        AF	0x2037	1	77	-9
        AF	0x2035	1	91	0
        AF	0x2035	1	93	0
        AF	0x2035	1	94	0
    }

    ANIM "range_1" // Index = 20, AFrames = 9
    {
        0x302B
        AF	0x2031	1	-5	0
        AF	0x203A	1	-5	0
        AF	0x202F	1	-11	0
        AF	0x2026	1	-16	0
        AF	0x202C	1	-16	0
        AF	0x2036	1	-16	0
        AF	0x2026	1	-16	0
        AF	0x202F	1	-7	0
        AF	0x2028	1	-3	0
    }

    ANIM "bullet_1" // Index = 21, AFrames = 2
    {
        0x302D
        AF	0x2038	1	20	0
        AF	0x2039	1	40	0
    }

    ANIM "fly_sample" // Index = 22, AFrames = 12
    {
        0x3023
        AF	0x2025	1	0	-65
        AF	0x202A	1	0	-75
        AF	0x202A	1	0	-77
        AF	0x202A	1	0	-75
        AF	0x202A	1	0	-57
        AF	0x202A	1	0	-27
        AF	0x2030	1	0	0
        AF	0x202B	1	0	-11
        AF	0x202B	1	0	-10
        AF	0x2027	1	0	1
        AF	0x2027	1	0	-1
        AF	0x2027	1	0	0
    }

    ANIM "catch_1del" // Index = 23, AFrames = 5
    {
        0x3000
        AF	0x203B	1	33	0
        AF	0x203B	1	28	-2
        AF	0x203C	1	5	-32
        AF	0x203D	1	-24	1
        AF	0x203D	1	-24	0
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
