// saved by AuroraGT v0.1.0.1 (SpriteEditor v0.1.0.3)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 17
    // Frames:  38
    // Anims:   26

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [TRANSP transp_color]

    IMAGE 0x0001 ".\mon03.png" TRANSP 0x00FF00FF // 0  size: 255 x 255  palettes: 3
    PALETTE 2 ".\mon_03a.act"

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x100C	MD_IMAGE	0	83	15	29	19
        MD	0x100D	MD_IMAGE	0	88	39	21	15
        MD	0x1000	MD_IMAGE	0	88	54	21	4
        MD	0x100E	MD_IMAGE	0	38	62	30	32
        MD	0x100F	MD_IMAGE	0	81	65	28	33
        MD	0x1015	MD_IMAGE	0	118	116	19	16
        MD	0x101B	MD_IMAGE	0	188	87	21	24
        MD	0x101C	MD_IMAGE	0	220	96	19	23
        MD	0x1016	MD_IMAGE	0	158	84	10	7
        MD	0x1019	MD_IMAGE	0	160	112	8	10
        MD	0x1017	MD_IMAGE	0	132	20	32	30
        MD	0x1018	MD_IMAGE	0	172	34	33	37
        MD	0x101A	MD_IMAGE	0	46	167	27	23
        MD	0x1014	MD_IMAGE	0	55	207	38	15
        MD	0x101D	MD_IMAGE	0	107	213	31	10
        MD	0x101E	MD_IMAGE	0	162	210	23	15
        MD	0x101F	MD_IMAGE	0	193	210	23	14
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "" // Index = 0, FModules = 2
    {
        0x2031
        RC	-8	-23	16	6
        FM	0x100F	-9	-27	+FLIP_X	+FLIP_Y
        FM	0x1016	-5	-20	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 1, FModules = 2
    {
        0x2001
        RC	-8	-23	16	6
        FM	0x100F	-18	-30
        FM	0x1016	-1	-14	+ROT_90
    }

    FRAME "" // Index = 2, FModules = 2
    {
        0x2032
        RC	-17	-23	7	6
        FM	0x100F	-20	-28	+FLIP_Y
        FM	0x1016	-3	-21	+FLIP_X	+ROT_90
    }

    FRAME "f_12" // Index = 3, FModules = 2
    {
        0x2017
        RC	-10	-21	10	9
        FM	0x101B	-18	-22	+FLIP_Y	+ROT_90
        FM	0x101C	-9	-10	+FLIP_Y	+ROT_90
    }

    FRAME "f_13" // Index = 4, FModules = 2
    {
        0x2018
        RC	-14	-16	15	3
        FM	0x101B	-17	-16	+FLIP_Y
        FM	0x101C	-5	-24	+FLIP_Y
    }

    FRAME "" // Index = 5, FModules = 2
    {
        0x2003
        RC	-14	-16	15	3
        FM	0x101B	-4	-16	+FLIP_X	+FLIP_Y
        FM	0x101C	-14	-24	+FLIP_X	+FLIP_Y
    }

    FRAME "" // Index = 6, FModules = 3
    {
        0x201B
        RC	-9	-28	9	3
        FM	0x100D	-10	-15
        FM	0x100C	-15	-30
        FM	0x1000	-10	-1
    }

    FRAME "" // Index = 7, FModules = 3
    {
        0x201C
        RC	-9	-28	9	3
        FM	0x100D	-10	-15
        FM	0x100C	-15	-29
        FM	0x1000	-10	-1
    }

    FRAME "" // Index = 8, FModules = 3
    {
        0x2027
        RC	-9	-28	9	3
        FM	0x100D	-10	-14
        FM	0x100C	-15	-28
        FM	0x1000	-10	-1
    }

    FRAME "" // Index = 9, FModules = 3
    {
        0x2004
        RC	-9	-28	9	3
        FM	0x100D	-10	-14
        FM	0x100C	-15	-29
        FM	0x1000	-10	-1
    }

    FRAME "" // Index = 10, FModules = 1
    {
        0x201D
        RC	-9	-28	9	3
        FM	0x100E	-11	-30
    }

    FRAME "" // Index = 11, FModules = 1
    {
        0x201E
        RC	-9	-28	9	3
        FM	0x100F	-17	-30
    }

    FRAME "" // Index = 12, FModules = 2
    {
        0x201F
        RC	-17	-27	7	2
        FM	0x101B	-20	-29
        FM	0x101C	-8	-20
    }

    FRAME "" // Index = 13, FModules = 2
    {
        0x2030
        RC	-8	-27	16	2
        FM	0x101B	-1	-29	+FLIP_X
        FM	0x101C	-11	-20	+FLIP_X
    }

    FRAME "" // Index = 14, FModules = 2
    {
        0x2036
        RC	-11	-25	13	4
        FM	0x101B	-8	-16	+FLIP_X	+ROT_90
        FM	0x101C	-16	-26	+FLIP_X	+ROT_90
    }

    FRAME "" // Index = 15, FModules = 2
    {
        0x2022
        RC	-11	-20	11	2
        FM	0x101B	-17	-15	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x101C	-8	-25	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 16, FModules = 2
    {
        0x2033
        RC	-11	-20	11	2
        FM	0x101B	-5	-18	+FLIP_X	+FLIP_Y
        FM	0x101C	-15	-25	+FLIP_X	+FLIP_Y
    }

    FRAME "" // Index = 17, FModules = 2
    {
        0x2020
        RC	-14	-4	14	3
        FM	0x101B	-15	-16
        FM	0x1015	-2	-11
    }

    FRAME "" // Index = 18, FModules = 2
    {
        0x2038
        RC	-14	-10	14	3
        FM	0x101B	-6	-16	+FLIP_X
        FM	0x1015	-17	-11	+FLIP_X
    }

    FRAME "" // Index = 19, FModules = 2
    {
        0x2021
        RC	-14	-11	13	5
        FM	0x100F	-17	-18	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1016	-1	-14
    }

    FRAME "" // Index = 20, FModules = 2
    {
        0x2037
        RC	-14	-11	13	5
        FM	0x100F	-16	-18	+FLIP_X	+ROT_90
        FM	0x1016	-9	-14	+FLIP_X
    }

    FRAME "" // Index = 21, FModules = 2
    {
        0x2025
        RC	-16	-20	11	1
        FM	0x100E	-18	-26	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1019	1	-16
    }

    FRAME "" // Index = 22, FModules = 2
    {
        0x2002
        RC	-16	-20	11	1
        FM	0x100E	-13	-29
        FM	0x1019	-3	-10	+ROT_90
    }

    FRAME "" // Index = 23, FModules = 2
    {
        0x2039
        RC	-13	-20	14	1
        FM	0x100E	-14	-26	+FLIP_X	+ROT_90
        FM	0x1019	-9	-16	+FLIP_X
    }

    FRAME "" // Index = 24, FModules = 1
    {
        0x2026
        RC	-16	-20	11	1
        FM	0x100E	-18	-26	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 25, FModules = 1
    {
        0x2023
        RC	-8	-22	13	1
        FM	0x1017	-12	-27
    }

    FRAME "" // Index = 26, FModules = 1
    {
        0x2028
        RC	-12	-23	8	2
        FM	0x1017	-20	-27	+FLIP_X
    }

    FRAME "" // Index = 27, FModules = 1
    {
        0x2024
        RC	-10	-33	13	1
        FM	0x1018	-15	-35
    }

    FRAME "" // Index = 28, FModules = 1
    {
        0x2035
        RC	-10	-22	6	1
        RC	10	0	10	0
        RC	-22	-34	17	10
        FM	0x1018	-15	-35
    }

    FRAME "" // Index = 29, FModules = 3
    {
        0x202A
        RC	-7	-29	17	-1
        RC	0	0	0	0
        RC	22	-17	54	-3
        FM	0x101A	-9	-21
        FM	0x100C	-9	-34
        FM	0x1014	17	-17
    }

    FRAME "" // Index = 30, FModules = 3
    {
        0x2029
        RC	-7	-29	17	-1
        FM	0x101A	-9	-21
        FM	0x101B	-4	-31	+ROT_90
        FM	0x101D	20	-13
    }

    FRAME "" // Index = 31, FModules = 3
    {
        0x2034
        RC	-7	-29	17	-1
        FM	0x101A	-9	-21
        FM	0x101B	-4	-31	+ROT_90
        FM	0x101D	28	-12	+FLIP_Y
    }

    FRAME "" // Index = 32, FModules = 2
    {
        0x202B
        RC	-7	-29	17	-1
        FM	0x101A	-9	-21
        FM	0x101B	-4	-31	+ROT_90
    }

    FRAME "" // Index = 33, FModules = 1
    {
        0x202C
        RC	0	0	0	0
        RC	0	0	0	0
        RC	-12	-15	11	0
        FM	0x101E	-12	-15
    }

    FRAME "" // Index = 34, FModules = 1
    {
        0x202D
        RC	0	0	0	0
        RC	0	0	0	0
        RC	-12	-15	11	-1
        FM	0x101F	-12	-15
    }

    FRAME "" // Index = 35, FModules = 1
    {
        0x202E
        RC	0	0	0	0
        RC	0	0	0	0
        RC	-11	-15	12	0
        FM	0x101E	-11	-15	+FLIP_X
    }

    FRAME "" // Index = 36, FModules = 1
    {
        0x202F
        RC	0	0	0	0
        RC	0	0	0	0
        RC	-11	-15	12	-1
        FM	0x101F	-11	-15	+FLIP_X
    }

    FRAME "BLEND" // Index = 37, FModules = 4
    {
        0x2000
        FM	0x101E	1	16
        FM	0x101F	1	16
        FM	0x1014	1	16
        FM	0x101D	1	16
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "stand" // Index = 0, AFrames = 4
    {
        0x3017
        AF	0x201C	1	0	0
        AF	0x2027	3	0	0
        AF	0x2004	1	0	0
        AF	0x201B	3	0	0
    }

    ANIM "walk_1" // Index = 1, AFrames = 8
    {
        0x3018
        AF	0x201D	1	2	2
        AF	0x201D	1	4	2
        AF	0x201B	1	6	2
        AF	0x201B	1	8	2
        AF	0x201E	1	10	2
        AF	0x201E	1	12	2
        AF	0x201B	1	14	2
        AF	0x201B	1	16	2
    }

    ANIM "walk_vertical_1" // Index = 2, AFrames = 8
    {
        0x301D
        AF	0x201D	1	0	0
        AF	0x201D	1	0	0
        AF	0x201B	1	0	0
        AF	0x201B	1	0	0
        AF	0x201E	1	0	0
        AF	0x201E	1	0	0
        AF	0x201B	1	0	0
        AF	0x201B	1	0	0
    }

    ANIM "walk_2" // Index = 3, AFrames = 4
    {
        0x3019
        AF	0x201D	1	4	4
        AF	0x201B	1	8	4
        AF	0x201E	1	12	4
        AF	0x201B	1	16	4
    }

    ANIM "walk_vertical_2" // Index = 4, AFrames = 4
    {
        0x301C
        AF	0x201D	1	0	0
        AF	0x201B	1	0	0
        AF	0x201E	1	0	0
        AF	0x201B	1	0	0
    }

    ANIM "down" // Index = 5, AFrames = 4
    {
        0x301F
        AF	0x201F	1	-11	0
        AF	0x201F	1	-15	0
        AF	0x2025	1	-28	0
        AF	0x2020	1	-30	0
    }

    ANIM "downed" // Index = 6, AFrames = 1
    {
        0x3020
        AF	0x2020	1	0	0
    }

    ANIM "awake" // Index = 7, AFrames = 2
    {
        0x3028
        AF	0x2026	1	3	0
        AF	0x201E	1	16	0
    }

    ANIM "fly_1" // Index = 8, AFrames = 1
    {
        0x3023
        AF	0x201F	1	0	0
    }

    ANIM "fly_2" // Index = 9, AFrames = 1
    {
        0x3024
        AF	0x2022	1	0	0
    }

    ANIM "fly_3" // Index = 10, AFrames = 1
    {
        0x3025
        AF	0x2025	1	0	0
    }

    ANIM "fly_4" // Index = 11, AFrames = 1
    {
        0x3026
        AF	0x2022	1	0	0
    }

    ANIM "fly_5" // Index = 12, AFrames = 3
    {
        0x3027
        AF	0x2020	1	0	1
        AF	0x2020	1	0	-1
        AF	0x2020	1	0	0
    }

    ANIM "air_damage" // Index = 13, AFrames = 1
    {
        0x302A
        AF	0x2021	1	0	0
    }

    ANIM "down_damage" // Index = 14, AFrames = 3
    {
        0x3029
        AF	0x2021	1	-4	1
        AF	0x2021	1	-4	-1
        AF	0x2021	1	-4	0
    }

    ANIM "damage_1" // Index = 15, AFrames = 4
    {
        0x301E
        AF	0x201F	1	-5	0
        AF	0x201F	1	-1	0
        AF	0x201F	1	-3	0
        AF	0x201F	1	-2	0
    }

    ANIM "catch_1" // Index = 16, AFrames = 5
    {
        0x3015
        AF	0x2002	1	27	0
        AF	0x2001	1	26	-12
        AF	0x2025	1	11	-34
        AF	0x2003	1	-30	1
        AF	0x2003	1	-30	0
    }

    ANIM "catch_2" // Index = 17, AFrames = 10
    {
        0x302F
        AF	0x2036	1	34	20
        AF	0x2037	1	52	27
        AF	0x2038	1	53	27
        AF	0x2038	1	52	27
        AF	0x2037	1	71	27
        AF	0x2038	1	72	27
        AF	0x2038	1	71	27
        AF	0x2037	1	90	27
        AF	0x2038	1	91	27
        AF	0x2038	1	90	27
    }

    ANIM "catch_3" // Index = 18, AFrames = 11
    {
        0x300D
        AF	0x2030	1	19	-24
        AF	0x2030	1	19	-25
        AF	0x2031	1	19	-16
        AF	0x2031	1	14	-15
        AF	0x2032	1	14	-13
        AF	0x2031	1	19	-9
        AF	0x2031	1	14	-4
        AF	0x2032	1	14	12
        AF	0x2033	1	19	61
        AF	0x2033	1	19	59
        AF	0x2033	1	19	60
    }

    ANIM "melee_1" // Index = 19, AFrames = 8
    {
        0x302B
        AF	0x201B	1	0	0
        AF	0x2023	1	1	0
        AF	0x2023	1	2	0
        AF	0x2035	1	18	-11
        AF	0x2024	1	20	-12
        AF	0x2027	1	32	-18
        AF	0x201E	1	37	-10
        AF	0x2027	1	37	0
    }

    ANIM "range_1" // Index = 20, AFrames = 7
    {
        0x302C
        AF	0x201B	1	0	0
        AF	0x2028	1	-2	0
        AF	0x2028	1	-3	0
        AF	0x202A	1	3	0
        AF	0x2029	1	5	0
        AF	0x2034	1	4	0
        AF	0x202B	1	4	0
    }

    ANIM "bullet_1" // Index = 21, AFrames = 4
    {
        0x302D
        AF	0x202C	1	5	0
        AF	0x202D	1	10	0
        AF	0x202E	1	15	0
        AF	0x202F	1	20	0
    }

    ANIM "fly_sample" // Index = 22, AFrames = 11
    {
        0x3021
        AF	0x201F	1	0	-65
        AF	0x2022	1	0	-75
        AF	0x2022	1	0	-77
        AF	0x2022	1	0	-57
        AF	0x2022	1	0	-27
        AF	0x2025	1	0	0
        AF	0x2022	1	0	-13
        AF	0x2022	1	0	-12
        AF	0x2020	1	0	1
        AF	0x2020	1	0	-1
        AF	0x2020	1	0	0
    }

    ANIM "catch_3_del" // Index = 23, AFrames = 11
    {
        0x302E
        AF	0x2030	1	19	-84
        AF	0x2030	1	19	-85
        AF	0x2031	1	19	-76
        AF	0x2031	1	14	-75
        AF	0x2032	1	14	-73
        AF	0x2031	1	19	-69
        AF	0x2031	1	14	-64
        AF	0x2032	1	14	-48
        AF	0x2033	1	19	1
        AF	0x2033	1	19	-1
        AF	0x2033	1	19	0
    }

    ANIM "catch_1del" // Index = 24, AFrames = 5
    {
        0x3000
        AF	0x2030	1	31	0
        AF	0x2030	1	26	-2
        AF	0x2017	1	14	-37
        AF	0x2018	1	-20	1
        AF	0x2018	1	-20	0
    }

    ANIM "catch_2del" // Index = 25, AFrames = 11
    {
        0x3001
        AF	0x2036	1	34	20
        AF	0x2037	1	52	27
        AF	0x2038	1	53	27
        AF	0x2038	1	52	27
        AF	0x2037	1	71	27
        AF	0x2038	1	72	27
        AF	0x2038	1	71	27
        AF	0x2037	1	90	27
        AF	0x2038	1	91	27
        AF	0x2038	1	90	27
        AF	0x2039	1	97	24
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
