// saved by AuroraGT v0.1.0.1 (SpriteEditor v0.1.0.3)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 19
    // Frames:  39
    // Anims:   24

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [TRANSP transp_color]

    IMAGE 0x0001 ".\mon06.png" TRANSP 0x00FF00FF // 0  size: 255 x 255  palettes: 3
    PALETTE 1 ".\mon06_0.act"
    PALETTE 2 ".\mon06_1.act"

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x1009	MD_IMAGE	0	0	0	1	1
        MD	0x1016	MD_IMAGE	0	25	89	50	54
        MD	0x1017	MD_IMAGE	0	28	144	44	17
        MD	0x1018	MD_IMAGE	0	31	164	40	17
        MD	0x1019	MD_IMAGE	0	29	184	41	17
        MD	0x101A	MD_IMAGE	0	94	113	24	21
        MD	0x101B	MD_IMAGE	0	97	87	16	13
        MD	0x101C	MD_IMAGE	0	124	87	18	13
        MD	0x101D	MD_IMAGE	0	151	87	11	14
        MD	0x1027	MD_IMAGE	0	176	89	19	12
        MD	0x101E	MD_IMAGE	0	162	56	22	21
        MD	0x101F	MD_IMAGE	0	99	145	13	12
        MD	0x1020	MD_IMAGE	0	8	207	76	46
        MD	0x1021	MD_IMAGE	0	90	180	65	68
        MD	0x1023	MD_IMAGE	0	204	3	46	39
        MD	0x1024	MD_IMAGE	0	206	49	45	44
        MD	0x1025	MD_IMAGE	0	175	210	31	30
        MD	0x1026	MD_IMAGE	0	217	211	31	30
        MD	0x1028	MD_IMAGE	0	157	116	74	24
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "" // Index = 0, FModules = 5
    {
        0x203E
        RC	-14	-56	20	0
        FM	0x101E	-17	-48	+ROT_90
        FM	0x1023	-6	-63	+FLIP_X
        FM	0x1024	-25	-39	+FLIP_X
        FM	0x101C	15	-30	+FLIP_X	+ROT_90
        FM	0x101A	-1	-22	+FLIP_X
    }

    FRAME "" // Index = 1, FModules = 5
    {
        0x203F
        RC	-30	-39	22	3
        FM	0x101E	-22	-16
        FM	0x1023	-37	-52	+FLIP_Y	+ROT_90
        FM	0x1024	-13	-32	+FLIP_Y	+ROT_90
        FM	0x101C	-4	-40	+FLIP_X
        FM	0x101A	4	-35	+FLIP_Y	+ROT_90
    }

    FRAME "f_07" // Index = 2, FModules = 4
    {
        0x2050
        RC	-17	-52	12	7
        FM	0x101E	-7	-44	+FLIP_Y
        FM	0x1020	-24	-61	+FLIP_X	+ROT_90
        FM	0x101B	-24	-19	+FLIP_Y
        FM	0x101A	-31	-37
    }

    FRAME "" // Index = 3, FModules = 5
    {
        0x2040
        RC	-23	-46	18	6
        FM	0x101E	1	-27	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1023	-35	-29	+FLIP_Y
        FM	0x1024	-15	-58	+FLIP_Y
        FM	0x101C	-23	-41	+FLIP_Y	+ROT_90
        FM	0x101A	-18	-52	+FLIP_Y
    }

    FRAME "" // Index = 4, FModules = 5
    {
        0x2044
        RC	-20	-50	17	5
        FM	0x101E	-22	-27	+FLIP_X	+ROT_90
        FM	0x1023	-11	-29	+FLIP_X	+FLIP_Y
        FM	0x1024	-30	-58	+FLIP_X	+FLIP_Y
        FM	0x101C	10	-41	+ROT_90
        FM	0x101A	-6	-52	+FLIP_X	+FLIP_Y
    }

    FRAME "" // Index = 5, FModules = 4
    {
        0x2043
        RC	-10	-50	17	10
        FM	0x101E	-15	-44	+FLIP_X	+FLIP_Y
        FM	0x1020	-22	-61	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x101B	8	-19	+FLIP_X	+FLIP_Y
        FM	0x101A	7	-37	+FLIP_X
    }

    FRAME "" // Index = 6, FModules = 4
    {
        0x2000
        RC	-13	-60	14	0
        FM	0x101E	-2	-31
        FM	0x1020	-19	-69	+ROT_90
        FM	0x101B	-19	-48
        FM	0x101A	-26	-38	+FLIP_Y
    }

    FRAME "" // Index = 7, FModules = 5
    {
        0x2006
        RC	-16	-56	18	2
        FM	0x101E	7	-35
        FM	0x1016	-25	-63
        FM	0x1017	-22	-9
        FM	0x101B	-21	-41
        FM	0x101A	-27	-31
    }

    FRAME "" // Index = 8, FModules = 5
    {
        0x200D
        RC	-16	-56	18	2
        FM	0x101E	7	-34
        FM	0x1016	-25	-62
        FM	0x1017	-22	-9
        FM	0x101B	-21	-40
        FM	0x101A	-27	-30
    }

    FRAME "" // Index = 9, FModules = 5
    {
        0x201E
        RC	-16	-56	18	2
        FM	0x101E	7	-35
        FM	0x1016	-25	-62
        FM	0x1017	-22	-9
        FM	0x101B	-21	-40
        FM	0x101A	-27	-31
    }

    FRAME "" // Index = 10, FModules = 5
    {
        0x2007
        RC	-16	-56	18	2
        FM	0x101E	13	-36
        FM	0x1016	-25	-62
        FM	0x101C	-23	-40
        FM	0x101A	-33	-32
        FM	0x1018	-19	-9
    }

    FRAME "" // Index = 11, FModules = 5
    {
        0x200A
        RC	-16	-56	18	2
        FM	0x101E	1	-34
        FM	0x1016	-25	-62
        FM	0x1019	-21	-9
        FM	0x101D	-16	-40
        FM	0x101A	-21	-30
    }

    FRAME "" // Index = 12, FModules = 5
    {
        0x2027
        RC	-26	-55	12	0
        FM	0x101E	-4	-48	+FLIP_Y	+ROT_90
        FM	0x1023	-40	-63
        FM	0x1024	-20	-39
        FM	0x101C	-28	-30	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x101A	-23	-22
    }

    FRAME "" // Index = 13, FModules = 5
    {
        0x2029
        RC	-30	-37	19	4
        FM	0x101E	-22	-42	+FLIP_Y
        FM	0x1023	-37	-31	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1024	-13	-50	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x101C	-4	-10	+FLIP_X	+FLIP_Y
        FM	0x101A	4	-26	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 14, FModules = 5
    {
        0x2041
        RC	-30	-37	19	4
        FM	0x101E	0	-42	+FLIP_X	+FLIP_Y
        FM	0x1023	-2	-31	+FLIP_X	+ROT_90
        FM	0x1024	-31	-50	+FLIP_X	+ROT_90
        FM	0x101C	-14	-10	+FLIP_Y
        FM	0x101A	-25	-26	+FLIP_X	+ROT_90
    }

    FRAME "" // Index = 15, FModules = 4
    {
        0x2028
        RC	-32	-8	25	5
        FM	0x101E	-3	-27	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1020	-41	-34
        FM	0x101B	-20	-4	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x101A	-10	-5	+FLIP_X	+ROT_90
    }

    FRAME "" // Index = 16, FModules = 4
    {
        0x2042
        RC	-32	-8	25	5
        FM	0x101E	-18	-27	+FLIP_X	+ROT_90
        FM	0x1020	-35	-34	+FLIP_X
        FM	0x101B	7	-4	+FLIP_X	+ROT_90
        FM	0x101A	-11	-5	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 17, FModules = 4
    {
        0x202D
        RC	-32	-8	25	5
        FM	0x101E	-10	-34	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1020	-41	-34
        FM	0x101B	-11	-5	+FLIP_X	+FLIP_Y
        FM	0x101A	-12	-23	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 18, FModules = 4
    {
        0x204F
        RC	-32	-15	25	5
        FM	0x101E	-16	-34	+FLIP_X	+ROT_90
        FM	0x1020	-35	-34	+FLIP_X
        FM	0x101C	-10	-3	+FLIP_Y
        FM	0x101A	-19	-20	+FLIP_X	+ROT_90
    }

    FRAME "" // Index = 19, FModules = 5
    {
        0x202A
        RC	-34	-23	22	-5
        FM	0x101E	-13	-43	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1016	-44	-39	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1019	13	-34	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x101D	-11	-11	+FLIP_X	+FLIP_Y
        FM	0x101A	-16	-27	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 20, FModules = 5
    {
        0x202B
        RC	-34	-24	20	-4
        FM	0x101E	-12	-20	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1016	-44	-39	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1019	13	-34	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x101B	-21	-18
        FM	0x101A	-27	-9
    }

    FRAME "" // Index = 21, FModules = 5
    {
        0x202C
        RC	-31	-58	7	1
        FM	0x101E	-19	-28	+FLIP_Y	+ROT_90
        FM	0x1023	-42	-63
        FM	0x1024	-22	-39
        FM	0x101C	-30	-30	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x101A	-37	-19
    }

    FRAME "" // Index = 22, FModules = 5
    {
        0x202E
        RC	-12	-56	15	2
        FM	0x101E	13	-40	+FLIP_Y	+ROT_90
        FM	0x1016	-25	-63
        FM	0x1018	-19	-9
        FM	0x1027	-24	-42
        FM	0x101A	-41	-48
    }

    FRAME "" // Index = 23, FModules = 6
    {
        0x202F
        RC	-6	-56	18	2
        FM	0x101E	-14	-36	+ROT_90
        FM	0x1019	-21	-9
        FM	0x1025	-8	-39
        FM	0x1027	10	-29	+FLIP_X	+FLIP_Y
        FM	0x1023	-7	-60	+FLIP_X
        FM	0x101A	21	-30
    }

    FRAME "" // Index = 24, FModules = 6
    {
        0x2001
        RC	-6	-56	18	2
        FM	0x101E	12	-36	+FLIP_Y	+ROT_90
        FM	0x1019	-20	-9
        FM	0x1025	-7	-39
        FM	0x1027	11	-29	+FLIP_X	+FLIP_Y
        FM	0x1023	-6	-60	+FLIP_X
        FM	0x101A	22	-30
    }

    FRAME "" // Index = 25, FModules = 6
    {
        0x2032
        RC	-6	-56	18	2
        FM	0x101E	-15	-36	+ROT_90
        FM	0x1019	-21	-9
        FM	0x1025	-8	-39
        FM	0x1027	10	-29	+FLIP_X	+FLIP_Y
        FM	0x1023	-7	-60	+FLIP_X
        FM	0x101A	22	-30
    }

    FRAME "" // Index = 26, FModules = 6
    {
        0x2034
        RC	-6	-56	18	2
        FM	0x101E	-8	-36	+FLIP_X
        FM	0x1017	-22	-9
        FM	0x1025	-8	-39
        FM	0x1023	-7	-60	+FLIP_X
        FM	0x101C	1	-28	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x101A	5	-21
    }

    FRAME "" // Index = 27, FModules = 6
    {
        0x2031
        RC	-6	-56	18	2
        FM	0x101E	25	-33
        FM	0x1018	-19	-9
        FM	0x1026	-8	-39
        FM	0x1023	-7	-60	+FLIP_X
        FM	0x101B	-9	-43
        FM	0x101A	-15	-35
    }

    FRAME "" // Index = 28, FModules = 6
    {
        0x2033
        RC	-6	-56	18	2
        FM	0x101E	24	-32
        FM	0x1018	-19	-9
        FM	0x1026	-8	-39
        FM	0x1023	-7	-60	+FLIP_X
        FM	0x101B	-9	-43
        FM	0x101A	-16	-36
    }

    FRAME "" // Index = 29, FModules = 1
    {
        0x2035
        RC	0	0	0	0
        RC	7	0	7	0
        RC	-14	-27	6	-15
        FM	0x101F	-7	-27
    }

    FRAME "" // Index = 30, FModules = 1
    {
        0x2036
        RC	0	0	0	0
        RC	7	0	7	0
        RC	-14	-28	6	-15
        FM	0x101F	-6	-28	+ROT_90
    }

    FRAME "" // Index = 31, FModules = 1
    {
        0x2037
        RC	0	0	0	0
        RC	7	0	7	0
        RC	-14	-27	7	-15
        FM	0x101F	-6	-27	+FLIP_X	+FLIP_Y
    }

    FRAME "" // Index = 32, FModules = 1
    {
        0x2038
        RC	0	0	0	0
        RC	7	0	7	0
        RC	-14	-27	6	-14
        FM	0x101F	-6	-27	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 33, FModules = 4
    {
        0x2039
        RC	-11	-56	12	2
        FM	0x1016	-25	-63
        FM	0x1018	-19	-9
        FM	0x1027	-24	-42
        FM	0x101A	-41	-48
    }

    FRAME "" // Index = 34, FModules = 4
    {
        0x203B
        RC	-11	-56	12	2
        FM	0x1016	-25	-63
        FM	0x1018	-19	-9
        FM	0x1027	-24	-42
        FM	0x101A	-42	-49
    }

    FRAME "" // Index = 35, FModules = 5
    {
        0x203A
        RC	-11	-56	12	2
        FM	0x101E	3	-36	+FLIP_Y	+ROT_90
        FM	0x1016	-25	-62
        FM	0x101C	-23	-40
        FM	0x101A	-33	-32
        FM	0x1018	-19	-9
    }

    FRAME "" // Index = 36, FModules = 7
    {
        0x203C
        RC	-2	-55	20	2
        RC	11	0	12	0
        RC	-18	-41	46	-11
        FM	0x101E	19	-36	+FLIP_Y	+ROT_90
        FM	0x1019	-19	-9
        FM	0x1025	-6	-39
        FM	0x1027	12	-29	+FLIP_X	+FLIP_Y
        FM	0x1023	-5	-60	+FLIP_X
        FM	0x101A	24	-30
        FM	0x1028	-33	-28
    }

    FRAME "" // Index = 37, FModules = 7
    {
        0x203D
        RC	-2	-55	20	2
        FM	0x101E	20	-36	+FLIP_Y	+ROT_90
        FM	0x1019	-19	-9
        FM	0x1025	-6	-39
        FM	0x1027	12	-29	+FLIP_X	+FLIP_Y
        FM	0x1023	-5	-60	+FLIP_X
        FM	0x101A	25	-30
        FM	0x1028	-34	-28        	FLAGS 0x00000020
    }

    FRAME "BLEND" // Index = 38, FModules = 1
    {
        0x2030
        FM	0x1028	2	0
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "stand" // Index = 0, AFrames = 3
    {
        0x3004
        AF	0x2006	4	0	0
        AF	0x201E	1	0	0
        AF	0x200D	3	0	0
    }

    ANIM "walk_1" // Index = 1, AFrames = 8
    {
        0x3019
        AF	0x2007	1	2	2
        AF	0x2007	1	4	2
        AF	0x2006	1	6	2
        AF	0x2006	1	8	2
        AF	0x200A	1	10	2
        AF	0x200A	1	12	2
        AF	0x2006	1	14	2
        AF	0x2006	1	16	2
    }

    ANIM "walk_vertical_1" // Index = 2, AFrames = 8
    {
        0x301A
        AF	0x2007	1	0	0
        AF	0x2007	1	0	0
        AF	0x2006	1	0	0
        AF	0x2006	1	0	0
        AF	0x200A	1	0	0
        AF	0x200A	1	0	0
        AF	0x2006	1	0	0
        AF	0x2006	1	0	0
    }

    ANIM "walk_2" // Index = 3, AFrames = 8
    {
        0x301B
        AF	0x2007	1	4	4
        AF	0x2007	1	8	4
        AF	0x2006	1	12	4
        AF	0x2006	1	16	4
        AF	0x200A	1	20	4
        AF	0x200A	1	24	4
        AF	0x2006	1	28	4
        AF	0x2006	1	32	4
    }

    ANIM "walk_vertical_2" // Index = 4, AFrames = 8
    {
        0x301C
        AF	0x2007	1	0	0
        AF	0x2007	1	0	0
        AF	0x2006	1	0	0
        AF	0x2006	1	0	0
        AF	0x200A	1	0	0
        AF	0x200A	1	0	0
        AF	0x2006	1	0	0
        AF	0x2006	1	0	0
    }

    ANIM "down" // Index = 5, AFrames = 4
    {
        0x3021
        AF	0x2027	1	-11	0
        AF	0x2027	1	-15	0
        AF	0x202A	1	-31	0
        AF	0x2028	1	-32	0
    }

    ANIM "downed" // Index = 6, AFrames = 1
    {
        0x3022
        AF	0x2028	15	0	0
    }

    ANIM "awake" // Index = 7, AFrames = 2
    {
        0x3023
        AF	0x202B	1	3	0
        AF	0x202C	1	18	0
    }

    ANIM "fly_1" // Index = 8, AFrames = 1
    {
        0x3025
        AF	0x2027	1	0	0
    }

    ANIM "fly_2" // Index = 9, AFrames = 1
    {
        0x3026
        AF	0x2029	1	0	0
    }

    ANIM "fly_3" // Index = 10, AFrames = 1
    {
        0x3027
        AF	0x202D	1	0	0
    }

    ANIM "fly_4" // Index = 11, AFrames = 1
    {
        0x3028
        AF	0x2029	1	0	0
    }

    ANIM "fly_5" // Index = 12, AFrames = 3
    {
        0x3029
        AF	0x2028	1	0	1
        AF	0x2028	1	0	-1
        AF	0x2028	1	0	0
    }

    ANIM "air_damage" // Index = 13, AFrames = 1
    {
        0x302A
        AF	0x202D	1	0	0
    }

    ANIM "down_damage" // Index = 14, AFrames = 3
    {
        0x302B
        AF	0x2029	1	-4	1
        AF	0x2029	1	-4	0
        AF	0x2029	1	-4	1
    }

    ANIM "damage_1" // Index = 15, AFrames = 4
    {
        0x3020
        AF	0x2027	1	-5	0
        AF	0x2027	1	-1	0
        AF	0x2027	1	-3	0
        AF	0x2027	1	-2	0
    }

    ANIM "catch_1" // Index = 16, AFrames = 5
    {
        0x302F
        AF	0x2034	1	21	0
        AF	0x2000	1	26	-2
        AF	0x2027	1	17	-22
        AF	0x2043	1	-30	1
        AF	0x2043	1	-30	0
    }

    ANIM "catch_2" // Index = 17, AFrames = 10
    {
        0x3030
        AF	0x204F	1	28	17
        AF	0x2041	1	38	27
        AF	0x2042	1	38	27
        AF	0x2042	1	37	27
        AF	0x2041	1	57	27
        AF	0x2042	1	57	27
        AF	0x2042	1	56	27
        AF	0x2041	1	76	27
        AF	0x2042	1	76	27
        AF	0x2042	1	75	27
    }

    ANIM "catch_3" // Index = 18, AFrames = 11
    {
        0x3031
        AF	0x203E	1	19	-12
        AF	0x203E	1	19	-13
        AF	0x2043	1	19	-16
        AF	0x2043	1	14	-15
        AF	0x2050	1	14	-13
        AF	0x2043	1	19	-9
        AF	0x2043	1	14	-4
        AF	0x2050	1	14	12
        AF	0x2044	1	19	61
        AF	0x2044	1	19	59
        AF	0x2044	1	19	60
    }

    ANIM "melee_1" // Index = 19, AFrames = 6
    {
        0x302E
        AF	0x203A	1	-2	0
        AF	0x2039	1	-2	0
        AF	0x203B	1	-2	0
        AF	0x203C	1	13	0
        AF	0x203D	1	14	0
        AF	0x2001	1	14	0
    }

    ANIM "range_1" // Index = 20, AFrames = 8
    {
        0x302C
        AF	0x2006	1	0	0
        AF	0x202E	1	-2	0
        AF	0x202F	1	5	0
        AF	0x2032	1	6	0
        AF	0x2034	1	8	0
        AF	0x2031	1	13	0
        AF	0x2033	1	14	0
        AF	0x2006	1	14	0
    }

    ANIM "bullet_1" // Index = 21, AFrames = 4
    {
        0x302D
        AF	0x2035	1	15	0
        AF	0x2036	1	30	0
        AF	0x2037	1	45	0
        AF	0x2038	1	60	0
    }

    ANIM "fly_sample" // Index = 22, AFrames = 9
    {
        0x3024
        AF	0x2027	1	0	-60
        AF	0x2029	1	0	-70
        AF	0x2029	1	0	-40
        AF	0x202D	1	0	0
        AF	0x2029	1	0	-13
        AF	0x2029	1	0	-14
        AF	0x2028	1	0	1
        AF	0x2028	1	0	-1
        AF	0x2028	1	0	0
    }

    ANIM "catch_1del" // Index = 23, AFrames = 5
    {
        0x3000
        AF	0x203E	1	31	0
        AF	0x203E	1	26	-2
        AF	0x203F	1	7	-32
        AF	0x2040	1	-20	1
        AF	0x2040	1	-20	0
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
