// saved by AuroraGT v0.1.0.1 (SpriteEditor v0.1.0.3)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 20
    // Frames:  40
    // Anims:   24

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [TRANSP transp_color]

    IMAGE 0x0001 ".\mon07.png" TRANSP 0x00FF00FF // 0  size: 299 x 434  palettes: 3
    PALETTE 1 ".\mon07_0.act"
    PALETTE 2 ".\mon07_1.act"

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x101B	MD_IMAGE	0	84	60	64	30
        MD	0x101C	MD_IMAGE	0	96	99	39	52
        MD	0x1025	MD_IMAGE	0	191	7	39	46
        MD	0x1028	MD_IMAGE	0	239	9	56	46
        MD	0x1026	MD_IMAGE	0	216	128	45	49
        MD	0x101D	MD_IMAGE	0	50	180	24	42
        MD	0x101E	MD_IMAGE	0	80	178	27	42
        MD	0x101F	MD_IMAGE	0	112	178	31	41
        MD	0x1022	MD_IMAGE	0	156	63	70	44
        MD	0x1027	MD_IMAGE	0	15	180	23	39
        MD	0x1023	MD_IMAGE	0	235	69	56	44
        MD	0x1024	MD_IMAGE	0	156	7	32	23
        MD	0x1029	MD_IMAGE	0	241	2	3	7
        MD	0x1020	MD_IMAGE	0	138	158	10	8
        MD	0x1021	MD_IMAGE	0	154	173	15	6
        MD	0x1005	MD_IMAGE	0	181	182	13	11
        MD	0x102A	MD_IMAGE	0	10	251	62	56
        MD	0x102B	MD_IMAGE	0	91	240	62	56
        MD	0x102C	MD_IMAGE	0	170	241	62	56
        MD	0x102D	MD_IMAGE	0	11	307	94	93
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "" // Index = 0, FModules = 5
    {
        0x2059
        RC	-15	-43	21	2
        FM	0x1005	-13	-51	+FLIP_X	+FLIP_Y
        FM	0x1020	5	-52	+FLIP_X	+FLIP_Y
        FM	0x1023	-29	-27	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1028	-19	-47	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x101D	3	-43	+FLIP_X	+FLIP_Y
    }

    FRAME "" // Index = 1, FModules = 5
    {
        0x205A
        RC	-18	-43	17	4
        FM	0x1005	0	-51	+FLIP_Y
        FM	0x1020	-15	-52	+FLIP_Y
        FM	0x1023	-15	-27	+FLIP_X	+ROT_90
        FM	0x1028	-27	-47	+FLIP_X	+ROT_90
        FM	0x101D	-27	-43	+FLIP_Y
    }

    FRAME "" // Index = 2, FModules = 5
    {
        0x2047
        RC	-17	-46	19	2
        FM	0x1005	9	-4	+FLIP_Y	+ROT_90
        FM	0x1023	-60	-28	+FLIP_Y
        FM	0x1020	19	-19	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1026	-28	-35	+FLIP_Y	+ROT_90
        FM	0x1027	-18	-47	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 3, FModules = 5
    {
        0x2005
        RC	-18	-45	19	1
        FM	0x1021	3	-5
        FM	0x1020	-12	-3
        FM	0x101B	-29	-61
        FM	0x101C	-17	-52
        FM	0x101D	-26	-45
    }

    FRAME "" // Index = 4, FModules = 5
    {
        0x204A
        RC	-18	-45	19	1
        FM	0x1023	-6	-79	+ROT_90
        FM	0x1021	3	-5
        FM	0x1020	-12	-3
        FM	0x101C	-17	-52
        FM	0x101D	-26	-46
    }

    FRAME "" // Index = 5, FModules = 5
    {
        0x203F
        RC	-18	-45	19	1
        FM	0x1023	-33	-69
        FM	0x1021	4	-5
        FM	0x1020	-13	-3
        FM	0x101C	-17	-51
        FM	0x1027	-24	-44
    }

    FRAME "" // Index = 6, FModules = 5
    {
        0x2040
        RC	-18	-45	19	1
        FM	0x1023	-34	-70
        FM	0x1021	4	-5
        FM	0x1020	-13	-3
        FM	0x101C	-17	-51
        FM	0x1027	-23	-44
    }

    FRAME "" // Index = 7, FModules = 5
    {
        0x200D
        RC	-18	-45	19	1
        FM	0x1021	3	-5
        FM	0x1020	-12	-3
        FM	0x101B	-29	-60
        FM	0x101C	-17	-52
        FM	0x101D	-26	-44
    }

    FRAME "" // Index = 8, FModules = 5
    {
        0x2004
        RC	-18	-45	19	1
        FM	0x1021	3	-5
        FM	0x1020	-12	-3
        FM	0x101B	-29	-62
        FM	0x101C	-17	-53
        FM	0x101D	-26	-46
    }

    FRAME "" // Index = 9, FModules = 5
    {
        0x2016
        RC	-18	-45	19	1
        FM	0x1021	0	-5
        FM	0x101B	-29	-62
        FM	0x101C	-17	-53
        FM	0x1021	-11	-3
        FM	0x101D	-26	-46
    }

    FRAME "" // Index = 10, FModules = 5
    {
        0x2022
        RC	-18	-45	19	1
        FM	0x1021	2	-5
        FM	0x101B	-30	-61
        FM	0x101C	-17	-52
        FM	0x1021	-13	-3
        FM	0x101E	-23	-45
    }

    FRAME "" // Index = 11, FModules = 5
    {
        0x2023
        RC	-18	-45	19	1
        FM	0x1021	-2	-5
        FM	0x101B	-28	-61
        FM	0x101C	-17	-52
        FM	0x1021	-9	-3
        FM	0x101F	-33	-45
    }

    FRAME "" // Index = 12, FModules = 5
    {
        0x2026
        RC	-17	-46	19	2
        FM	0x1005	11	-13
        FM	0x1023	-13	-82	+ROT_90
        FM	0x1020	-4	-3	+FLIP_X
        FM	0x1026	-20	-50
        FM	0x1027	-32	-40
    }

    FRAME "" // Index = 13, FModules = 5
    {
        0x2031
        RC	-17	-46	19	2
        FM	0x1005	-24	-13	+FLIP_X
        FM	0x1023	-31	-82	+FLIP_Y	+ROT_90
        FM	0x1020	-6	-3
        FM	0x1026	-25	-50	+FLIP_X
        FM	0x1027	9	-40	+FLIP_X
    }

    FRAME "" // Index = 14, FModules = 5
    {
        0x2056
        RC	-17	-46	19	2
        FM	0x1005	11	-42	+FLIP_Y
        FM	0x101B	-36	-14	+FLIP_Y
        FM	0x1020	-5	-49	+FLIP_X	+FLIP_Y
        FM	0x1026	-20	-43	+FLIP_Y
        FM	0x1027	-32	-43	+FLIP_Y
    }

    FRAME "" // Index = 15, FModules = 5
    {
        0x2055
        RC	-17	-46	19	2
        FM	0x1005	-24	-42	+FLIP_X	+FLIP_Y
        FM	0x101B	-28	-14	+FLIP_X	+FLIP_Y
        FM	0x1020	-5	-49	+FLIP_Y
        FM	0x1026	-25	-43	+FLIP_X	+FLIP_Y
        FM	0x1027	9	-43	+FLIP_X	+FLIP_Y
    }

    FRAME "" // Index = 16, FModules = 5
    {
        0x2045
        RC	-22	-46	14	2
        FM	0x1005	7	-13
        FM	0x1023	-17	-82	+ROT_90
        FM	0x1020	-8	-3	+FLIP_X
        FM	0x1026	-24	-50
        FM	0x101F	-42	-40
    }

    FRAME "" // Index = 17, FModules = 5
    {
        0x2033
        RC	-18	-46	19	1
        FM	0x1005	11	-51	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1023	-58	-58
        FM	0x1020	21	-33	+FLIP_Y	+ROT_90
        FM	0x1026	-26	-52	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1027	-16	-18	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 18, FModules = 6
    {
        0x2043
        RC	-21	-40	20	0
        FM	0x101B	-43	-54
        FM	0x1005	19	-35	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1020	18	-7	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1025	-25	-39	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1024	-24	-23	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1029	-18	-35
    }

    FRAME "" // Index = 19, FModules = 6
    {
        0x2046
        RC	-21	-40	20	0
        FM	0x101B	-43	-54
        FM	0x1005	19	-35	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1020	18	-7	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1025	-25	-39	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1029	-18	-35
        FM	0x1027	-28	-25
    }

    FRAME "" // Index = 20, FModules = 6
    {
        0x2050
        RC	-21	-35	20	5
        FM	0x101B	-43	-48
        FM	0x1005	19	-29	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1020	18	-1	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1025	-25	-33	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1029	-18	-29
        FM	0x1024	-22	-18	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 21, FModules = 6
    {
        0x2058
        RC	-21	-35	20	5
        FM	0x101B	-21	-48	+FLIP_X
        FM	0x1005	-30	-29	+FLIP_X	+ROT_90
        FM	0x1020	-26	-1	+FLIP_X	+ROT_90
        FM	0x1025	-21	-33	+FLIP_X	+ROT_90
        FM	0x1029	15	-29	+FLIP_X
        FM	0x1024	-1	-18	+FLIP_X	+ROT_90
    }

    FRAME "" // Index = 22, FModules = 6
    {
        0x2044
        RC	-21	-40	20	0
        FM	0x1022	-72	-71	+FLIP_X	+FLIP_Y
        FM	0x1005	19	-35	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1020	18	-7	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1025	-25	-39	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1024	-24	-23	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1029	-18	-35
    }

    FRAME "" // Index = 23, FModules = 5
    {
        0x203E
        RC	-26	-14	23	2
        FM	0x1020	21	-6	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1005	17	-24	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1023	-52	-40
        FM	0x1028	-32	-30
        FM	0x101D	-22	-8	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 24, FModules = 5
    {
        0x2057
        RC	-26	-14	23	2
        FM	0x1005	-28	-24	+FLIP_X	+ROT_90
        FM	0x1020	-29	-6	+FLIP_X	+ROT_90
        FM	0x1023	-4	-40	+FLIP_X
        FM	0x1028	-24	-30	+FLIP_X
        FM	0x101D	-20	-8	+FLIP_X	+ROT_90
    }

    FRAME "" // Index = 25, FModules = 6
    {
        0x2041
        RC	-18	-38	23	2
        RC	20	-18	21	-18
        RC	1	-69	79	5
        FM	0x1022	13	-37
        FM	0x1020	-23	-4
        FM	0x1021	5	-5
        FM	0x1025	-20	-47
        FM	0x1024	-31	-47
        FM	0x102D	9	-85
    }

    FRAME "" // Index = 26, FModules = 5
    {
        0x2051
        RC	-18	-38	23	2
        FM	0x1022	13	-37
        FM	0x1020	-23	-4
        FM	0x1021	5	-5
        FM	0x1025	-20	-47
        FM	0x1024	-31	-47
    }

    FRAME "" // Index = 27, FModules = 6
    {
        0x2000
        RC	-18	-38	23	2
        FM	0x1023	2	-71	+ROT_90
        FM	0x1020	-23	-4
        FM	0x1021	5	-5
        FM	0x1025	-20	-47
        FM	0x1029	8	-40	+ROT_90
        FM	0x1027	-19	-43
    }

    FRAME "" // Index = 28, FModules = 6
    {
        0x2042
        RC	-18	-38	23	2
        FM	0x1022	13	-38
        FM	0x1020	-23	-4
        FM	0x1021	5	-5
        FM	0x1025	-20	-47
        FM	0x1024	-31	-47
        FM	0x102D	9	-85        	FLAGS 0x00000020
    }

    FRAME "" // Index = 29, FModules = 5
    {
        0x2048
        RC	-18	-38	23	2
        FM	0x1022	13	-38
        FM	0x1020	-23	-4
        FM	0x1021	5	-5
        FM	0x1025	-20	-47
        FM	0x101E	-40	-50	+ROT_90
    }

    FRAME "" // Index = 30, FModules = 6
    {
        0x204E
        RC	-18	-38	23	2
        FM	0x1022	13	-37
        FM	0x1020	-23	-3
        FM	0x1021	5	-4
        FM	0x1025	-20	-46
        FM	0x101E	-40	-49	+ROT_90
        FM	0x102A	31	-42
    }

    FRAME "" // Index = 31, FModules = 5
    {
        0x204F
        RC	-18	-38	23	2
        FM	0x1022	13	-39
        FM	0x1020	-23	-5
        FM	0x1021	5	-6
        FM	0x1025	-20	-48
        FM	0x101E	-40	-51	+ROT_90
    }

    FRAME "" // Index = 32, FModules = 5
    {
        0x2049
        RC	-16	-50	18	3
        FM	0x1022	-55	-75	+FLIP_X	+FLIP_Y
        FM	0x1021	4	-5
        FM	0x1020	-13	-3
        FM	0x101C	-17	-52
        FM	0x1024	-34	-47
    }

    FRAME "" // Index = 33, FModules = 5
    {
        0x204D
        RC	-16	-50	18	3
        FM	0x1022	-56	-75	+FLIP_X	+FLIP_Y
        FM	0x1021	4	-5
        FM	0x1020	-13	-3
        FM	0x101C	-17	-52
        FM	0x1024	-33	-47
    }

    FRAME "" // Index = 34, FModules = 5
    {
        0x204B
        RC	-16	-50	18	3
        FM	0x1022	3	-105	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1021	4	-5
        FM	0x1020	-13	-3
        FM	0x101C	-17	-51
        FM	0x1027	-24	-45
    }

    FRAME "" // Index = 35, FModules = 5
    {
        0x204C
        RC	-16	-50	18	3
        FM	0x1022	3	-104	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1021	4	-5
        FM	0x1020	-13	-3
        FM	0x101C	-17	-51
        FM	0x1027	-24	-45
    }

    FRAME "" // Index = 36, FModules = 1
    {
        0x2052
        RC	0	0	0	0
        RC	0	0	0	0
        RC	-22	-28	22	6
        FM	0x102A	-30	-42
    }

    FRAME "" // Index = 37, FModules = 1
    {
        0x2053
        RC	-23	-33	28	4
        FM	0x102B	-28	-51
    }

    FRAME "" // Index = 38, FModules = 2
    {
        0x2054
        RC	0	0	0	0
        RC	0	0	0	0
        RC	9	-28	52	5
        FM	0x102C	-27	-55
        FM	0x102A	0	-42
    }

    FRAME "BLEND" // Index = 39, FModules = 4
    {
        0x2001
        FM	0x102A	2	0
        FM	0x102B	2	0
        FM	0x102C	2	0
        FM	0x102D	2	0
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "stand" // Index = 0, AFrames = 4
    {
        0x301B
        AF	0x2005	1	0	0
        AF	0x200D	4	0	0
        AF	0x2005	1	0	0
        AF	0x2004	4	0	0
    }

    ANIM "walk_1" // Index = 1, AFrames = 8
    {
        0x301C
        AF	0x2022	1	2	2
        AF	0x2022	1	4	2
        AF	0x2016	1	6	2
        AF	0x2016	1	8	2
        AF	0x2023	1	10	2
        AF	0x2023	1	12	2
        AF	0x2016	1	14	2
        AF	0x2016	1	16	2
    }

    ANIM "walk_vertical_1" // Index = 2, AFrames = 8
    {
        0x302F
        AF	0x2022	1	0	0
        AF	0x2022	1	0	0
        AF	0x2016	1	0	0
        AF	0x2016	1	0	0
        AF	0x2023	1	0	0
        AF	0x2023	1	0	0
        AF	0x2016	1	0	0
        AF	0x2016	1	0	0
    }

    ANIM "walk_2" // Index = 3, AFrames = 8
    {
        0x3030
        AF	0x2022	1	4	4
        AF	0x2022	1	8	4
        AF	0x2016	1	12	4
        AF	0x2016	1	16	4
        AF	0x2023	1	20	4
        AF	0x2023	1	24	4
        AF	0x2016	1	28	4
        AF	0x2016	1	32	4
    }

    ANIM "walk_vertical_2" // Index = 4, AFrames = 8
    {
        0x3031
        AF	0x2022	1	0	0
        AF	0x2022	1	0	0
        AF	0x2016	1	0	0
        AF	0x2016	1	0	0
        AF	0x2023	1	0	0
        AF	0x2023	1	0	0
        AF	0x2016	1	0	0
        AF	0x2016	1	0	0
    }

    ANIM "down" // Index = 5, AFrames = 4
    {
        0x3023
        AF	0x2026	1	-11	0
        AF	0x2026	1	-16	0
        AF	0x2043	1	-30	0
        AF	0x203E	1	-31	0
    }

    ANIM "downed" // Index = 6, AFrames = 1
    {
        0x302A
        AF	0x203E	1	0	0
    }

    ANIM "awake" // Index = 7, AFrames = 2
    {
        0x3029
        AF	0x2046	1	0	0
        AF	0x2045	1	20	0
    }

    ANIM "fly_1" // Index = 8, AFrames = 1
    {
        0x3024
        AF	0x2026	1	0	0
    }

    ANIM "fly_2" // Index = 9, AFrames = 1
    {
        0x3025
        AF	0x2033	1	0	0
    }

    ANIM "fly_3" // Index = 10, AFrames = 1
    {
        0x3026
        AF	0x2044	1	0	0
    }

    ANIM "fly_4" // Index = 11, AFrames = 1
    {
        0x3027
        AF	0x2033	1	0	0
    }

    ANIM "fly_5" // Index = 12, AFrames = 3
    {
        0x3028
        AF	0x203E	1	0	1
        AF	0x203E	1	0	-1
        AF	0x203E	1	0	0
    }

    ANIM "air_damage" // Index = 13, AFrames = 1
    {
        0x302C
        AF	0x2043	1	0	0
    }

    ANIM "down_damage" // Index = 14, AFrames = 3
    {
        0x302D
        AF	0x2050	1	-4	1
        AF	0x2050	1	-4	-1
        AF	0x2050	1	-4	0
    }

    ANIM "damage_1" // Index = 15, AFrames = 4
    {
        0x301D
        AF	0x2026	1	-5	0
        AF	0x2026	1	-1	0
        AF	0x2026	1	-3	0
        AF	0x2026	1	-2	0
    }

    ANIM "catch_1" // Index = 16, AFrames = 5
    {
        0x302E
        AF	0x2000	1	36	0
        AF	0x2026	1	29	-4
        AF	0x2043	1	10	-27
        AF	0x2055	1	-29	1
        AF	0x2055	1	-29	0
    }

    ANIM "catch_2" // Index = 17, AFrames = 5
    {
        0x3033
        AF	0x2058	1	20	0
        AF	0x2057	1	30	0
        AF	0x2058	1	50	0
        AF	0x2057	1	70	0
        AF	0x2057	1	90	0
    }

    ANIM "catch_3" // Index = 18, AFrames = 11
    {
        0x3034
        AF	0x2031	1	19	-74
        AF	0x2031	1	19	-75
        AF	0x2059	1	19	-76
        AF	0x2059	1	14	-75
        AF	0x205A	1	14	-73
        AF	0x2059	1	19	-69
        AF	0x2059	1	14	-64
        AF	0x205A	1	14	-48
        AF	0x2055	1	19	1
        AF	0x2055	1	19	-1
        AF	0x2055	1	19	0
    }

    ANIM "melee_1" // Index = 19, AFrames = 5
    {
        0x301E
        AF	0x203F	1	1	0
        AF	0x2040	2	1	0
        AF	0x2041	1	11	0
        AF	0x2042	1	11	0
        AF	0x2051	2	11	0
    }

    ANIM "range_1" // Index = 20, AFrames = 8
    {
        0x302B
        AF	0x204A	1	0	0
        AF	0x204B	1	1	0
        AF	0x204C	2	1	0
        AF	0x2049	1	1	0
        AF	0x204D	1	1	0
        AF	0x204E	1	11	0
        AF	0x204F	1	11	0
        AF	0x2048	2	11	0
    }

    ANIM "bullet_1" // Index = 21, AFrames = 2
    {
        0x3032
        AF	0x2053	1	30	0
        AF	0x2054	1	30	0
    }

    ANIM "fly_sample" // Index = 22, AFrames = 11
    {
        0x3022
        AF	0x2026	1	0	-60
        AF	0x2033	1	0	-70
        AF	0x2033	1	0	-71
        AF	0x2033	1	0	-70
        AF	0x2033	1	0	-40
        AF	0x2044	1	0	0
        AF	0x2033	1	0	-11
        AF	0x2033	1	0	-12
        AF	0x203E	1	0	1
        AF	0x203E	1	0	-1
        AF	0x203E	3	0	0
    }

    ANIM "catch_1del" // Index = 23, AFrames = 5
    {
        0x3000
        AF	0x2031	1	46	0
        AF	0x2031	1	41	-2
        AF	0x2047	1	5	-37
        AF	0x2056	1	-24	1
        AF	0x2056	1	-24	0
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
