// saved by AuroraGT v0.1.0.1 (SpriteEditor v0.1.0.3)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 25
    // Frames:  26
    // Anims:   25

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [TRANSP transp_color]

    IMAGE 0x0000 ".\mon01.png" TRANSP 0x00FF00FF // 0  size: 255 x 500  palettes: 3
    PALETTE 0 ".\mon01_0.act"
    PALETTE 1 ".\mon01_1.act"
    PALETTE 2 ".\mon01_2.act"

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x101C	MD_IMAGE	0	12	33	35	37	"m_raptor"
        MD	0x1000	MD_IMAGE	0	65	37	36	33	"m_raptor_01"
        MD	0x1001	MD_IMAGE	0	122	36	32	34	"m_raptor_02"
        MD	0x1003	MD_IMAGE	0	179	20	28	17	"m_raptor_03"
        MD	0x1004	MD_IMAGE	0	179	43	25	21	"m_raptor_04"
        MD	0x1005	MD_IMAGE	0	180	69	24	20	"m_raptor_05"
        MD	0x1006	MD_IMAGE	0	49	88	21	15	"m_raptor_06"
        MD	0x1019	MD_IMAGE	0	10	78	39	35	"m_raptor_07"
        MD	0x1002	MD_IMAGE	0	7	140	49	43	"m_raptor_08"
        MD	0x1008	MD_IMAGE	0	93	124	38	33	"m_raptor_09"
        MD	0x1017	MD_IMAGE	0	81	157	48	17	"m_raptor_10"
        MD	0x1009	MD_IMAGE	0	152	114	33	44	"m_raptor_11"
        MD	0x1018	MD_IMAGE	0	142	158	59	20	"m_raptor_12"
        MD	0x100A	MD_IMAGE	0	27	183	21	26	"m_raptor_13"
        MD	0x100B	MD_IMAGE	0	21	225	28	24	"m_raptor_14"
        MD	0x100C	MD_IMAGE	0	60	185	61	34	"m_raptor_15"
        MD	0x1011	MD_IMAGE	0	76	80	20	19	"m_raptor_16"
        MD	0x1012	MD_IMAGE	0	105	76	17	20	"m_raptor_17"
        MD	0x1013	MD_IMAGE	0	127	81	20	20	"m_raptor_18"
        MD	0x1014	MD_IMAGE	0	153	86	22	19	"m_raptor_19"
        MD	0x1015	MD_IMAGE	0	78	102	16	13	"m_raptor_20"
        MD	0x101A	MD_IMAGE	0	114	104	23	17	"m_raptor_21"
        MD	0x1007	MD_IMAGE	0	135	194	36	60
        MD	0x101D	MD_IMAGE	0	182	203	30	32
        MD	0x101E	MD_IMAGE	0	222	213	21	19
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "rap" // Index = 0, FModules = 4
    {
        0x2000
        RC	-22	-36	23	3
        FM	0x101C	-14	-31
        FM	0x101A	8	-39
        FM	0x1003	-42	-28
        FM	0x1011	-3	-44
    }

    FRAME "rap_01" // Index = 1, FModules = 4
    {
        0x200B
        RC	-22	-36	23	3
        FM	0x101C	-14	-31
        FM	0x101A	8	-39
        FM	0x1011	-3	-44
        FM	0x1004	-39	-31
    }

    FRAME "rap_02" // Index = 2, FModules = 4
    {
        0x2010
        RC	-22	-36	23	3
        FM	0x101C	-14	-31
        FM	0x101A	8	-39
        FM	0x1011	-3	-44
        FM	0x1005	-38	-31
    }

    FRAME "rap_03" // Index = 3, FModules = 4
    {
        0x2001
        RC	-22	-36	23	3
        FM	0x101A	9	-37
        FM	0x1000	-18	-27
        FM	0x1004	-39	-30
        FM	0x1011	-2	-42
    }

    FRAME "rap_04" // Index = 4, FModules = 4
    {
        0x2002
        RC	-22	-36	23	3
        FM	0x101A	9	-37
        FM	0x1001	-14	-27
        FM	0x1005	-38	-30
        FM	0x1011	-2	-42
    }

    FRAME "rap_05" // Index = 5, FModules = 4
    {
        0x2003
        RC	-29	-25	35	3
        FM	0x1003	-39	-32
        FM	0x1006	19	-19
        FM	0x1019	-20	-29
        FM	0x1012	9	-21
    }

    FRAME "rap_06" // Index = 6, FModules = 6
    {
        0x200D
        RC	-29	-25	35	3
        RC	10	0	10	0
        RC	-9	-41	39	8
        FM	0x1003	-39	-32
        FM	0x1006	19	-19
        FM	0x1019	-20	-29
        FM	0x1012	9	-21
        FM	0x101D	12	-41
        FM	0x101D	11	-11	+FLIP_Y
    }

    FRAME "rap_07" // Index = 7, FModules = 6
    {
        0x200E
        RC	-29	-25	35	3
        FM	0x1003	-39	-32
        FM	0x1006	19	-19
        FM	0x1019	-20	-29
        FM	0x1012	9	-21
        FM	0x101E	20	-28
        FM	0x101E	19	-11	+FLIP_Y
    }

    FRAME "rap_08" // Index = 8, FModules = 4
    {
        0x2004
        RC	-29	-25	35	3
        FM	0x1006	19	-19
        FM	0x1019	-20	-29
        FM	0x1004	-36	-35
        FM	0x1012	9	-21
    }

    FRAME "rap_09" // Index = 9, FModules = 4
    {
        0x2005
        RC	-29	-25	35	3
        FM	0x1006	19	-19
        FM	0x1019	-20	-29
        FM	0x1005	-35	-34
        FM	0x1012	9	-21
    }

    FRAME "rap_10" // Index = 10, FModules = 3
    {
        0x2006
        RC	-23	-47	11	2
        FM	0x1002	-29	-37
        FM	0x100A	-9	-54
        FM	0x1013	-19	-46
    }

    FRAME "rap_11" // Index = 11, FModules = 4
    {
        0x2013
        RC	-23	-47	11	2
        FM	0x1002	-29	-37
        FM	0x100A	-9	-54
        FM	0x1013	-19	-46
        FM	0x101D	-6	-32
    }

    FRAME "rap_12" // Index = 12, FModules = 3
    {
        0x2007
        RC	-15	-48	14	-2
        FM	0x1008	-18	-47
        FM	0x1017	-30	-14
        FM	0x1011	-19	-53
    }

    FRAME "rap_13" // Index = 13, FModules = 4
    {
        0x2012
        RC	-22	-57	9	-2
        RC	20	0	20	0
        RC	-8	-44	22	0
        RC	-17	-63	9	-19
        FM	0x1009	-23	-62
        FM	0x1018	-33	-18
        FM	0x1013	-29	-55
        FM	0x1007	-9	-57
    }

    FRAME "rap_14" // Index = 14, FModules = 4
    {
        0x2009
        RC	-22	-57	9	-2
        RC	20	0	20	0
        RC	-8	-44	22	0
        RC	-17	-63	9	-19
        FM	0x1009	-23	-62
        FM	0x1018	-33	-18
        FM	0x1013	-29	-55
        FM	0x1007	-10	-56
    }

    FRAME "rap_15" // Index = 15, FModules = 3
    {
        0x200A
        RC	-23	-47	11	2
        FM	0x1002	-29	-37
        FM	0x100B	-22	-52
        FM	0x1014	-14	-41
    }

    FRAME "rap_16" // Index = 16, FModules = 3
    {
        0x2040
        RC	-23	-47	11	2
        FM	0x1002	-29	-42	+FLIP_Y
        FM	0x100B	-22	-8	+FLIP_Y
        FM	0x1014	-14	-14	+FLIP_Y
    }

    FRAME "rap_17" // Index = 17, FModules = 3
    {
        0x2041
        RC	-23	-47	11	2
        FM	0x1002	-20	-42	+FLIP_X	+FLIP_Y
        FM	0x100B	-6	-8	+FLIP_X	+FLIP_Y
        FM	0x1014	-8	-14	+FLIP_X	+FLIP_Y
    }

    FRAME "rap_18" // Index = 18, FModules = 3
    {
        0x203F
        RC	-23	-47	11	2
        FM	0x1002	-20	-37	+FLIP_X
        FM	0x100B	-6	-52	+FLIP_X
        FM	0x1014	-8	-41	+FLIP_X
    }

    FRAME "rap_19" // Index = 19, FModules = 3
    {
        0x200F
        RC	-24	-29	22	6
        FM	0x1002	-15	-40	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x100B	-30	-26	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1014	-19	-28	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "rap_20" // Index = 20, FModules = 2
    {
        0x2015
        RC	-21	-15	22	8
        FM	0x100C	-31	-22
        FM	0x1015	-23	-15
    }

    FRAME "rap_21" // Index = 21, FModules = 2
    {
        0x2042
        RC	-21	-15	22	8
        FM	0x100C	-30	-22	+FLIP_X
        FM	0x1015	7	-15	+FLIP_X
    }

    FRAME "rap_22" // Index = 22, FModules = 2
    {
        0x2016
        RC	-21	-15	22	8
        FM	0x100C	-31	-21	+FLIP_Y
        FM	0x1015	-23	-7	+FLIP_Y
    }

    FRAME "rap_23" // Index = 23, FModules = 3
    {
        0x2017
        RC	-27	-30	16	3
        FM	0x1002	-15	-35	+FLIP_Y	+ROT_90
        FM	0x100B	-30	-28	+FLIP_Y	+ROT_90
        FM	0x1014	-19	-20	+FLIP_Y	+ROT_90
    }

    FRAME "rap_24" // Index = 24, FModules = 3
    {
        0x2043
        RC	-27	-30	16	3
        FM	0x1002	-28	-35	+ROT_90
        FM	0x100B	6	-28	+ROT_90
        FM	0x1014	0	-20	+ROT_90
    }

    FRAME "BLEND" // Index = 25, FModules = 3
    {
        0x2011
        FM	0x1007	2	0
        FM	0x101D	2	0
        FM	0x101E	2	0
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "stand" // Index = 0, AFrames = 4
    {
        0x3000
        AF	0x2000	2	0	0
        AF	0x200B	2	0	0
        AF	0x2000	2	0	0
        AF	0x2010	2	0	0
    }

    ANIM "walk_1" // Index = 1, AFrames = 8
    {
        0x300C
        AF	0x2002	1	3	3
        AF	0x2002	1	6	3
        AF	0x2000	1	9	3
        AF	0x2000	1	12	3
        AF	0x2001	1	15	3
        AF	0x2001	1	18	3
        AF	0x2000	1	21	3
        AF	0x2000	1	24	3
    }

    ANIM "walk_vertical_1" // Index = 2, AFrames = 8
    {
        0x3004
        AF	0x2002	1	0	0
        AF	0x2002	1	0	0
        AF	0x2000	1	0	0
        AF	0x2000	1	0	0
        AF	0x2001	1	0	0
        AF	0x2001	1	0	0
        AF	0x2000	1	0	0
        AF	0x2000	1	0	0
    }

    ANIM "walk_2" // Index = 3, AFrames = 4
    {
        0x300D
        AF	0x2002	1	6	6
        AF	0x2000	1	12	6
        AF	0x2001	1	18	6
        AF	0x2000	1	24	6
    }

    ANIM "walk_vertical_2" // Index = 4, AFrames = 4
    {
        0x300E
        AF	0x2002	1	0	0
        AF	0x2000	1	0	0
        AF	0x2001	1	0	0
        AF	0x2000	1	0	0
    }

    ANIM "down" // Index = 5, AFrames = 4
    {
        0x3005
        AF	0x200A	1	-10	0
        AF	0x200A	1	-12	0
        AF	0x2015	1	-32	0
        AF	0x2015	1	-33	0
    }

    ANIM "downed" // Index = 6, AFrames = 1
    {
        0x300B
        AF	0x2015	15	0	0
    }

    ANIM "awake" // Index = 7, AFrames = 1
    {
        0x300F
        AF	0x200F	1	0	0
    }

    ANIM "fly_1" // Index = 8, AFrames = 1
    {
        0x300A
        AF	0x200A	1	0	0
    }

    ANIM "fly_2" // Index = 9, AFrames = 1
    {
        0x3010
        AF	0x200F	1	0	0
    }

    ANIM "fly_3" // Index = 10, AFrames = 1
    {
        0x3011
        AF	0x2016	1	0	0
    }

    ANIM "fly_4" // Index = 11, AFrames = 1
    {
        0x3012
        AF	0x200F	1	0	0
    }

    ANIM "fly_5" // Index = 12, AFrames = 3
    {
        0x3013
        AF	0x2015	1	0	1
        AF	0x2015	1	0	-1
        AF	0x2015	1	0	0
    }

    ANIM "air_damage" // Index = 13, AFrames = 1
    {
        0x3006
        AF	0x2016	1	0	0
    }

    ANIM "down_damage" // Index = 14, AFrames = 3
    {
        0x3009
        AF	0x2017	1	-4	1
        AF	0x2017	1	-4	-1
        AF	0x2017	1	-4	0
    }

    ANIM "damage_1" // Index = 15, AFrames = 4
    {
        0x3003
        AF	0x200A	1	-5	0
        AF	0x200A	1	-1	0
        AF	0x200A	1	-3	0
        AF	0x200A	3	-2	0
    }

    ANIM "catch_1" // Index = 16, AFrames = 6
    {
        0x3018
        AF	0x203F	1	31	0
        AF	0x203F	1	26	-2
        AF	0x2017	1	12	-47
        AF	0x2040	1	-20	0
        AF	0x2040	1	-20	1
        AF	0x2040	1	-20	0
    }

    ANIM "catch_2" // Index = 17, AFrames = 5
    {
        0x301A
        AF	0x2043	1	20	0
        AF	0x2042	1	30	0
        AF	0x2043	1	50	0
        AF	0x2042	1	70	0
        AF	0x2042	1	90	0
    }

    ANIM "catch_3" // Index = 18, AFrames = 11
    {
        0x3019
        AF	0x203F	1	19	-84
        AF	0x203F	1	19	-85
        AF	0x2041	1	19	-76
        AF	0x2041	1	14	-75
        AF	0x2040	1	14	-73
        AF	0x2041	1	19	-69
        AF	0x2041	1	14	-64
        AF	0x2040	1	14	-48
        AF	0x2041	1	19	1
        AF	0x2041	1	19	-1
        AF	0x2041	1	19	0
    }

    ANIM "damage_2" // Index = 19, AFrames = 4
    {
        0x3001
        AF	0x200A	1	-11	0
        AF	0x200A	1	-7	0
        AF	0x200A	1	-9	0
        AF	0x200A	5	-8	0
    }

    ANIM "melee_1" // Index = 20, AFrames = 5
    {
        0x3002
        AF	0x2006	1	-3	0
        AF	0x2006	1	-4	0
        AF	0x200D	1	10	0
        AF	0x200E	1	8	0
        AF	0x2003	1	9	0
    }

    ANIM "melee_2" // Index = 21, AFrames = 12
    {
        0x3008
        AF	0x2001	1	-5	0
        AF	0x2003	1	-7	0
        AF	0x2005	1	-7	0
        AF	0x2003	1	-7	0
        AF	0x2004	1	-7	0
        AF	0x2007	1	13	-34
        AF	0x2007	1	18	-39
        AF	0x2007	1	21	-44
        AF	0x2012	1	34	-13
        AF	0x2009	1	44	0
        AF	0x2013	1	52	1
        AF	0x2001	1	55	0
    }

    ANIM "fly_sample" // Index = 22, AFrames = 13
    {
        0x3007
        AF	0x2000	4	0	0
        AF	0x200A	1	0	-50
        AF	0x200F	1	0	-68
        AF	0x200F	1	0	-70
        AF	0x200F	1	0	-68
        AF	0x200F	1	0	-50
        AF	0x200F	1	0	-20
        AF	0x2016	1	0	0
        AF	0x200F	1	0	-6
        AF	0x200F	1	0	-5
        AF	0x2015	1	0	1
        AF	0x2015	1	0	-1
        AF	0x2015	4	0	0
    }

    ANIM "catch_1del" // Index = 23, AFrames = 4
    {
        0x3014
        AF	0x203F	1	31	0
        AF	0x203F	1	26	-2
        AF	0x2017	1	12	-47
        AF	0x2040	1	-20	0
    }

    ANIM "catch_2del" // Index = 24, AFrames = 20
    {
        0x3015
        AF	0x2042	1	35	0
        AF	0x2042	1	35	0
        AF	0x2043	1	35	0
        AF	0x2042	1	35	0
        AF	0x2043	1	35	0
        AF	0x2042	1	35	0
        AF	0x2043	1	35	0
        AF	0x2042	1	35	0
        AF	0x2043	1	35	0
        AF	0x2042	1	35	0
        AF	0x2043	1	35	0
        AF	0x2043	1	42	-2
        AF	0x2043	1	47	-3
        AF	0x2042	1	53	0
        AF	0x2042	1	53	0
        AF	0x2042	1	53	0
        AF	0x2043	1	53	0
        AF	0x2042	1	63	0
        AF	0x2043	1	83	0
        AF	0x2042	1	103	0
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
