// saved by AuroraGT v0.1.0.1 (SpriteEditor v0.1.0.3)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 25
    // Frames:  44
    // Anims:   22

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [TRANSP transp_color]

    IMAGE 0x0000 ".\mon02.png" TRANSP 0x00FF00FF // 0  size: 489 x 539  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x1000	MD_IMAGE	0	11	134	46	47
        MD	0x1001	MD_IMAGE	0	30	18	33	29	"m_head"
        MD	0x100B	MD_IMAGE	0	70	17	32	25	"m_head_01"
        MD	0x100C	MD_IMAGE	0	163	22	29	28	"m_head_02"
        MD	0x100D	MD_IMAGE	0	206	21	43	26	"m_head_03"
        MD	0x1020	MD_IMAGE	0	33	200	31	32
        MD	0x1002	MD_IMAGE	0	22	80	31	31	"m_body"
        MD	0x1003	MD_IMAGE	0	59	79	32	32
        MD	0x1004	MD_IMAGE	0	100	82	31	29
        MD	0x100E	MD_IMAGE	0	139	123	40	14
        MD	0x100F	MD_IMAGE	0	186	113	55	22
        MD	0x1010	MD_IMAGE	0	92	147	28	32
        MD	0x1005	MD_IMAGE	0	111	34	16	9
        MD	0x1006	MD_IMAGE	0	112	53	17	8
        MD	0x1007	MD_IMAGE	0	113	67	16	9
        MD	0x1008	MD_IMAGE	0	136	35	14	10
        MD	0x1009	MD_IMAGE	0	139	53	15	8
        MD	0x100A	MD_IMAGE	0	140	67	14	8
        MD	0x1021	MD_IMAGE	0	167	100	4	4
        MD	0x1022	MD_IMAGE	0	241	159	5	7
        MD	0x1023	MD_IMAGE	0	253	160	4	7
        MD	0x1024	MD_IMAGE	0	261	143	16	24
        MD	0x1025	MD_IMAGE	0	282	143	40	25
        MD	0x1026	MD_IMAGE	0	329	144	44	25
        MD	0x1011	MD_IMAGE	0	0	0	1	1
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "" // Index = 0, FModules = 4
    {
        0x2003
        RC	-11	-40	12	2
        FM	0x1008	-5	-19
        FM	0x1002	-13	-27
        FM	0x1001	-11	-43
        FM	0x1005	-24	-18
    }

    FRAME "" // Index = 1, FModules = 4
    {
        0x2004
        RC	-11	-40	12	2
        FM	0x1009	-4	-18
        FM	0x1003	-14	-28
        FM	0x1001	-10	-42
        FM	0x1006	-24	-17
    }

    FRAME "" // Index = 2, FModules = 4
    {
        0x2005
        RC	-11	-40	12	2
        FM	0x100A	-3	-18
        FM	0x1004	-13	-26
        FM	0x1001	-12	-41
        FM	0x1007	-24	-18
    }

    FRAME "" // Index = 3, FModules = 1
    {
        0x2006
        FM	0x2003	0	0	+HYPER_FM
    }

    FRAME "" // Index = 4, FModules = 4
    {
        0x200B
        RC	-7	-19	43	3
        RC	7	0	7	0
        RC	8	-29	70	-6
        FM	0x1009	6	-19	+FLIP_X
        FM	0x100F	-16	-18
        FM	0x100D	30	-30
        FM	0x1006	-1	-17
    }

    FRAME "" // Index = 5, FModules = 4
    {
        0x200A
        RC	-7	-19	43	3
        FM	0x1009	6	-19	+FLIP_X
        FM	0x100F	-16	-18
        FM	0x100D	29	-30
        FM	0x1006	-1	-17
    }

    FRAME "" // Index = 6, FModules = 4
    {
        0x2007
        RC	-11	-40	12	2
        FM	0x100A	-9	-19
        FM	0x1010	-13	-28
        FM	0x1006	-27	-17
        FM	0x1020	-19	-51
    }

    FRAME "" // Index = 7, FModules = 4
    {
        0x2009
        RC	-11	-40	12	2
        FM	0x100A	-9	-19
        FM	0x1010	-13	-28
        FM	0x1006	-27	-17
        FM	0x1020	-20	-50
    }

    FRAME "" // Index = 8, FModules = 4
    {
        0x2008
        RC	-12	-40	11	2
        FM	0x100A	-9	-19
        FM	0x1010	-13	-28
        FM	0x100C	-20	-47
        FM	0x1006	-13	-14	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 9, FModules = 4
    {
        0x204E
        RC	-10	-40	13	2
        FM	0x100A	-7	-30	+FLIP_X	+FLIP_Y
        FM	0x1010	-17	-45	+FLIP_X	+FLIP_Y
        FM	0x100C	-11	-22	+FLIP_X	+FLIP_Y
        FM	0x1006	3	-44	+ROT_90
    }

    FRAME "" // Index = 10, FModules = 4
    {
        0x204D
        RC	-12	-40	11	2
        FM	0x1009	14	-19
        FM	0x1010	-12	-28	+FLIP_X
        FM	0x100B	0	-56	+ROT_90
        FM	0x1005	-4	-21
    }

    FRAME "" // Index = 11, FModules = 4
    {
        0x2011
        RC	-11	-40	12	2
        FM	0x100A	-5	-19	+FLIP_X
        FM	0x1010	-15	-28	+FLIP_X
        FM	0x100C	-9	-47	+FLIP_X
        FM	0x1006	5	-14	+FLIP_X	+ROT_90
    }

    FRAME "" // Index = 12, FModules = 4
    {
        0x200C
        RC	-23	-16	21	3
        FM	0x100A	2	-15	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1010	-7	-25	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x100C	-26	-19	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1006	7	-5	+FLIP_X	+FLIP_Y
    }

    FRAME "" // Index = 13, FModules = 4
    {
        0x2051
        RC	-23	-16	21	3
        FM	0x100A	-10	-15	+FLIP_X	+ROT_90
        FM	0x1010	-25	-25	+FLIP_X	+ROT_90
        FM	0x100C	-2	-19	+FLIP_X	+ROT_90
        FM	0x1006	-24	-5	+FLIP_Y
    }

    FRAME "" // Index = 14, FModules = 4
    {
        0x204C
        RC	-23	-16	21	3
        FM	0x100A	2	-21	+FLIP_Y	+ROT_90
        FM	0x1010	-7	-25	+FLIP_Y	+ROT_90
        FM	0x1006	7	-25	+FLIP_X
        FM	0x100B	-35	-33
    }

    FRAME "" // Index = 15, FModules = 4
    {
        0x2012
        RC	-23	-16	21	3
        FM	0x100A	-6	-15	+FLIP_X	+ROT_90
        FM	0x100E	-8	-12	+FLIP_Y
        FM	0x100B	-38	-18
        FM	0x1007	-2	-16	+ROT_90
    }

    FRAME "" // Index = 16, FModules = 4
    {
        0x200D
        RC	-31	-7	29	2
        FM	0x1008	3	-12
        FM	0x100E	-9	-11
        FM	0x100B	-38	-18
        FM	0x1007	-1	-7	+FLIP_X	+ROT_90
    }

    FRAME "" // Index = 17, FModules = 4
    {
        0x204F
        RC	-23	-16	21	3
        FM	0x100A	-2	-15	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x100E	-32	-12	+FLIP_X	+FLIP_Y
        FM	0x100B	6	-18	+FLIP_X
        FM	0x1007	-7	-16	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 18, FModules = 4
    {
        0x2050
        RC	-23	-16	21	3
        FM	0x100A	-2	-15	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1010	-25	-26	+FLIP_X	+ROT_90
        FM	0x100B	6	-18	+FLIP_X
        FM	0x1007	-7	-16	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 19, FModules = 4
    {
        0x200F
        RC	-31	-7	29	2
        FM	0x1008	-17	-12	+FLIP_X
        FM	0x100E	-31	-11	+FLIP_X
        FM	0x100B	6	-18	+FLIP_X
        FM	0x1007	-8	-7	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 20, FModules = 4
    {
        0x200E
        RC	-9	-53	9	2
        FM	0x1008	-8	-46	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x100E	-7	-60	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x100B	-14	-23	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1007	-3	-37	+FLIP_X
    }

    FRAME "" // Index = 21, FModules = 4
    {
        0x2010
        RC	-9	-53	9	2
        FM	0x1008	-2	-46	+FLIP_X	+ROT_90
        FM	0x100E	-7	-60	+FLIP_X	+ROT_90
        FM	0x100B	-11	-23	+FLIP_X	+ROT_90
        FM	0x1007	-13	-37
    }

    FRAME "" // Index = 22, FModules = 6
    {
        0x2013
        RC	-7	-19	43	3
        FM	0x1009	6	-19	+FLIP_X
        FM	0x100F	-16	-18
        FM	0x1006	-1	-17
        FM	0x100C	29	-27	+ROT_90
        FM	0x1021	44	-17
        FM	0x1022	49	-3
    }

    FRAME "" // Index = 23, FModules = 7
    {
        0x2034
        RC	-7	-19	43	3
        FM	0x1009	6	-19	+FLIP_X
        FM	0x100F	-16	-18
        FM	0x1006	-1	-17
        FM	0x100C	29	-28	+ROT_90
        FM	0x1021	44	-18
        FM	0x1022	49	-4
        FM	0x1023	125	-4
    }

    FRAME "" // Index = 24, FModules = 7
    {
        0x2035
        RC	-7	-19	43	3
        RC	-7	0	-5	0
        RC	114	-21	129	4
        FM	0x1009	6	-19	+FLIP_X
        FM	0x100F	-16	-18
        FM	0x1006	-1	-17
        FM	0x100C	29	-28	+ROT_90
        FM	0x1021	44	-18
        FM	0x1022	49	-4
        FM	0x1024	113	-21
    }

    FRAME "" // Index = 25, FModules = 7
    {
        0x2047
        RC	-7	-19	43	3
        FM	0x1009	6	-19	+FLIP_X
        FM	0x100F	-16	-18
        FM	0x1006	-1	-17
        FM	0x100C	29	-28	+ROT_90
        FM	0x1021	44	-18
        FM	0x1022	49	-4
        FM	0x1024	113	-21
    }

    FRAME "" // Index = 26, FModules = 7
    {
        0x2036
        RC	-7	-19	43	3
        RC	-7	0	-5	0
        RC	89	-22	121	-6
        FM	0x1009	6	-19	+FLIP_X
        FM	0x100F	-16	-18
        FM	0x1006	-1	-17
        FM	0x100C	29	-28	+ROT_90
        FM	0x1021	44	-18
        FM	0x1022	49	-4
        FM	0x1025	89	-22
    }

    FRAME "" // Index = 27, FModules = 7
    {
        0x2046
        RC	-7	-19	43	3
        FM	0x1009	6	-19	+FLIP_X
        FM	0x100F	-16	-18
        FM	0x1006	-1	-17
        FM	0x100C	29	-28	+ROT_90
        FM	0x1021	44	-18
        FM	0x1022	49	-4
        FM	0x1025	89	-22
    }

    FRAME "" // Index = 28, FModules = 7
    {
        0x2037
        RC	-7	-19	43	3
        RC	-7	0	-5	0
        RC	85	-15	96	4
        FM	0x1009	6	-19	+FLIP_X
        FM	0x100F	-16	-18
        FM	0x1006	-1	-17
        FM	0x100C	29	-28	+ROT_90
        FM	0x1021	44	-18
        FM	0x1022	49	-4
        FM	0x1026	85	-22
    }

    FRAME "" // Index = 29, FModules = 7
    {
        0x2045
        RC	-7	-19	43	3
        FM	0x1009	6	-19	+FLIP_X
        FM	0x100F	-16	-18
        FM	0x1006	-1	-17
        FM	0x100C	29	-28	+ROT_90
        FM	0x1021	44	-18
        FM	0x1022	49	-4
        FM	0x1026	85	-22
    }

    FRAME "" // Index = 30, FModules = 8
    {
        0x2038
        RC	-7	-19	43	3
        FM	0x1009	6	-19	+FLIP_X
        FM	0x100F	-16	-18
        FM	0x1006	-1	-17
        FM	0x100C	29	-28	+ROT_90
        FM	0x1021	44	-18
        FM	0x1022	49	-4
        FM	0x1026	85	-22
        FM	0x1023	67	-4
    }

    FRAME "" // Index = 31, FModules = 8
    {
        0x2042
        RC	-7	-19	43	3
        FM	0x1009	6	-19	+FLIP_X
        FM	0x100F	-16	-18
        FM	0x1006	-1	-17
        FM	0x100C	29	-28	+ROT_90
        FM	0x1021	44	-18
        FM	0x1022	49	-4
        FM	0x1026	85	-22	+FLIP_X
        FM	0x1023	67	-4
    }

    FRAME "" // Index = 32, FModules = 8
    {
        0x2039
        RC	-7	-19	43	3
        RC	-7	0	-5	0
        RC	55	-21	71	4
        FM	0x1009	6	-19	+FLIP_X
        FM	0x100F	-16	-18
        FM	0x1006	-1	-17
        FM	0x100C	29	-28	+ROT_90
        FM	0x1021	44	-18
        FM	0x1022	49	-4
        FM	0x1026	85	-22
        FM	0x1024	55	-21
    }

    FRAME "" // Index = 33, FModules = 8
    {
        0x2044
        RC	-7	-19	43	3
        FM	0x1009	6	-19	+FLIP_X
        FM	0x100F	-16	-18
        FM	0x1006	-1	-17
        FM	0x100C	29	-28	+ROT_90
        FM	0x1021	44	-18
        FM	0x1022	49	-4
        FM	0x1026	85	-22
        FM	0x1024	55	-21
    }

    FRAME "" // Index = 34, FModules = 8
    {
        0x203A
        RC	-7	-19	43	3
        RC	-7	0	-5	0
        RC	31	-22	60	-6
        FM	0x1009	6	-19	+FLIP_X
        FM	0x100F	-16	-18
        FM	0x1006	-1	-17
        FM	0x100C	29	-28	+ROT_90
        FM	0x1021	44	-18
        FM	0x1022	49	-4
        FM	0x1026	85	-22	+FLIP_X
        FM	0x1025	31	-22
    }

    FRAME "" // Index = 35, FModules = 8
    {
        0x2043
        RC	-7	-19	43	3
        FM	0x1009	6	-19	+FLIP_X
        FM	0x100F	-16	-18
        FM	0x1006	-1	-17
        FM	0x100C	29	-28	+ROT_90
        FM	0x1021	44	-18
        FM	0x1022	49	-4
        FM	0x1026	85	-22	+FLIP_X
        FM	0x1025	31	-22
    }

    FRAME "" // Index = 36, FModules = 8
    {
        0x203B
        RC	-7	-19	43	3
        RC	-7	0	-5	0
        RC	27	-14	39	4
        FM	0x1009	6	-19	+FLIP_X
        FM	0x100F	-16	-18
        FM	0x1006	-1	-17
        FM	0x100C	29	-28	+ROT_90
        FM	0x1021	44	-18
        FM	0x1022	49	-4
        FM	0x1026	85	-22
        FM	0x1026	27	-22
    }

    FRAME "" // Index = 37, FModules = 5
    {
        0x203C
        RC	-11	-40	12	2
        FM	0x100A	-9	-19
        FM	0x1010	-13	-28
        FM	0x1006	-27	-17
        FM	0x1001	-24	-55	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1023	-12	-55	+FLIP_X
    }

    FRAME "" // Index = 38, FModules = 5
    {
        0x204B
        RC	-11	-40	12	2
        FM	0x100A	-9	-19
        FM	0x1010	-13	-28
        FM	0x1006	-27	-17
        FM	0x1020	-17	-53
        FM	0x1024	-11	-59
    }

    FRAME "" // Index = 39, FModules = 5
    {
        0x203D
        RC	-11	-40	12	2
        FM	0x100A	-9	-19
        FM	0x1010	-13	-28
        FM	0x1006	-27	-17
        FM	0x1001	-25	-54	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1024	-14	-71	+FLIP_X
    }

    FRAME "" // Index = 40, FModules = 6
    {
        0x2049
        RC	-11	-40	12	2
        FM	0x100A	-3	-18
        FM	0x1004	-13	-26
        FM	0x1007	-24	-18
        FM	0x100C	-20	-47
        FM	0x1021	-10	-38
        FM	0x1024	4	-54	+ROT_90
    }

    FRAME "" // Index = 41, FModules = 5
    {
        0x2048
        RC	-11	-40	12	2
        FM	0x100A	-9	-19
        FM	0x1010	-13	-28
        FM	0x1006	-27	-17
        FM	0x100B	-23	-53	+ROT_90
        FM	0x1025	-17	-73	+FLIP_X
    }

    FRAME "" // Index = 42, FModules = 5
    {
        0x204A
        RC	-11	-40	12	2
        FM	0x100A	-9	-19
        FM	0x1010	-13	-28
        FM	0x1006	-27	-17
        FM	0x100B	-24	-52	+ROT_90
        FM	0x1024	-29	-71
    }

    FRAME "BLEND" // Index = 43, FModules = 1
    {
        0x2000
        FM	0x1011	0	0
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "stand" // Index = 0, AFrames = 3
    {
        0x3001
        AF	0x2004	2	0	0
        AF	0x2003	2	0	0
        AF	0x2005	2	0	0
    }

    ANIM "walk_1" // Index = 1, AFrames = 6
    {
        0x3002
        AF	0x2004	1	2	2
        AF	0x2004	1	4	2
        AF	0x2003	1	6	2
        AF	0x2003	1	8	2
        AF	0x2005	1	10	2
        AF	0x2005	1	12	2
    }

    ANIM "walk_1_vertical" // Index = 2, AFrames = 6
    {
        0x3005
        AF	0x2004	1	0	0
        AF	0x2004	1	0	0
        AF	0x2003	1	0	0
        AF	0x2003	1	0	0
        AF	0x2005	1	0	0
        AF	0x2005	1	0	0
    }

    ANIM "walk_2" // Index = 3, AFrames = 3
    {
        0x3004
        AF	0x2004	1	4	4
        AF	0x2003	1	8	4
        AF	0x2005	1	12	4
    }

    ANIM "walk_2_vertical" // Index = 4, AFrames = 3
    {
        0x3003
        AF	0x2004	1	0	0
        AF	0x2003	1	0	0
        AF	0x2005	1	0	0
    }

    ANIM "down" // Index = 5, AFrames = 4
    {
        0x3008
        AF	0x2008	1	-11	0
        AF	0x2008	1	-15	0
        AF	0x200C	1	-30	0
        AF	0x200D	1	-31	0
    }

    ANIM "downed" // Index = 6, AFrames = 1
    {
        0x3009
        AF	0x200D	15	0	0
    }

    ANIM "awake" // Index = 7, AFrames = 2
    {
        0x3012
        AF	0x204C	1	7	0
        AF	0x2009	1	25	0
    }

    ANIM "fly_1" // Index = 8, AFrames = 1
    {
        0x300B
        AF	0x2008	1	0	0
    }

    ANIM "fly_2" // Index = 9, AFrames = 1
    {
        0x300C
        AF	0x200C	1	0	0
    }

    ANIM "fly_3" // Index = 10, AFrames = 1
    {
        0x300E
        AF	0x2012	1	0	0
    }

    ANIM "fly_4" // Index = 11, AFrames = 1
    {
        0x300F
        AF	0x200C	1	0	0
    }

    ANIM "fly_5" // Index = 12, AFrames = 3
    {
        0x300D
        AF	0x2012	1	0	1
        AF	0x200D	1	0	-1
        AF	0x200D	1	0	0
    }

    ANIM "air_damage" // Index = 13, AFrames = 1
    {
        0x3011
        AF	0x2012	1	0	0
    }

    ANIM "down_damage" // Index = 14, AFrames = 3
    {
        0x3010
        AF	0x200C	1	-4	1
        AF	0x200C	1	-4	-1
        AF	0x200C	1	-4	0
    }

    ANIM "damage_1" // Index = 15, AFrames = 4
    {
        0x3007
        AF	0x2008	1	-5	0
        AF	0x2008	1	-1	0
        AF	0x2008	1	-3	0
        AF	0x2008	1	-2	0
    }

    ANIM "catch_1" // Index = 16, AFrames = 5
    {
        0x3014
        AF	0x204D	1	26	0
        AF	0x2008	1	26	-5
        AF	0x200C	1	9	-33
        AF	0x204E	1	-30	1
        AF	0x204E	1	-30	0
    }

    ANIM "catch_2" // Index = 17, AFrames = 10
    {
        0x3015
        AF	0x2050	1	24	13
        AF	0x2051	1	43	27
        AF	0x204F	1	42	27
        AF	0x200F	1	39	27
        AF	0x2051	1	62	27
        AF	0x204F	1	61	27
        AF	0x200F	1	58	27
        AF	0x2051	1	81	27
        AF	0x204F	1	80	27
        AF	0x200F	1	77	27
    }

    ANIM "catch_3" // Index = 18, AFrames = 11
    {
        0x302C
        AF	0x2011	1	19	-24
        AF	0x2011	1	19	-25
        AF	0x200E	1	19	-6
        AF	0x200E	1	14	-5
        AF	0x2010	1	14	-3
        AF	0x200E	1	19	1
        AF	0x200E	1	14	6
        AF	0x2010	1	14	22
        AF	0x204E	1	19	61
        AF	0x204E	1	19	59
        AF	0x204E	1	19	60
    }

    ANIM "melee_1" // Index = 19, AFrames = 6
    {
        0x3006
        AF	0x2007	1	-5	0
        AF	0x2009	1	-6	0
        AF	0x2007	1	-5	0
        AF	0x200B	1	4	0
        AF	0x200A	1	3	0
        AF	0x200A	1	4	0
    }

    ANIM "melee_2" // Index = 20, AFrames = 19
    {
        0x3013
        AF	0x203C	1	-5	0
        AF	0x203D	1	-6	0
        AF	0x204B	1	-5	0
        AF	0x2013	1	0	0
        AF	0x2035	1	0	0
        AF	0x2036	1	0	0
        AF	0x2038	1	0	0
        AF	0x203A	1	0	0
        AF	0x203B	2	0	0
        AF	0x2043	1	0	0
        AF	0x2044	1	0	0
        AF	0x2042	1	0	0
        AF	0x2045	1	0	0
        AF	0x2046	1	0	0
        AF	0x2047	1	0	0
        AF	0x2034	1	0	0
        AF	0x2048	1	-2	0
        AF	0x204A	1	-2	0
        AF	0x2049	1	0	0
    }

    ANIM "fly_sample" // Index = 21, AFrames = 12
    {
        0x300A
        AF	0x2008	1	0	-75
        AF	0x200C	1	0	-95
        AF	0x200C	1	0	-97
        AF	0x200C	1	0	-95
        AF	0x200C	1	0	-77
        AF	0x200C	1	0	-47
        AF	0x2012	1	0	0
        AF	0x200C	1	0	-13
        AF	0x200C	1	0	-12
        AF	0x2012	1	0	1
        AF	0x200D	1	0	-1
        AF	0x200D	1	0	0
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
