// saved by AuroraGT v0.1.0.1 (SpriteEditor v0.1.0.3)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 20
    // Frames:  42
    // Anims:   27

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [TRANSP transp_color]

    IMAGE 0x0001 ".\mon04.png" TRANSP 0x00FF00FF // 0  size: 270 x 256  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x100A	MD_IMAGE	0	24	25	25	27
        MD	0x1016	MD_IMAGE	0	56	27	29	25
        MD	0x1017	MD_IMAGE	0	87	24	22	29
        MD	0x1018	MD_IMAGE	0	122	21	28	29
        MD	0x101A	MD_IMAGE	0	97	60	25	31
        MD	0x101B	MD_IMAGE	0	9	103	34	19
        MD	0x101C	MD_IMAGE	0	88	134	9	20
        MD	0x1024	MD_IMAGE	0	88	154	9	22
        MD	0x101D	MD_IMAGE	0	119	162	13	14
        MD	0x1025	MD_IMAGE	0	119	172	13	14
        MD	0x101E	MD_IMAGE	0	105	156	11	19
        MD	0x101F	MD_IMAGE	0	11	139	37	23
        MD	0x1020	MD_IMAGE	0	58	149	18	14
        MD	0x1021	MD_IMAGE	0	60	183	42	28
        MD	0x1019	MD_IMAGE	0	157	40	16	21
        MD	0x1027	MD_IMAGE	0	173	40	15	21
        MD	0x1022	MD_IMAGE	0	141	80	31	22
        MD	0x1023	MD_IMAGE	0	197	50	20	18
        MD	0x1026	MD_IMAGE	0	217	50	20	18
        MD	0x1000	MD_IMAGE	0	0	0	1	1
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "" // Index = 0, FModules = 1
    {
        0x2050
        RC	-10	-20	11	4
        FM	0x101A	-12	-27	+FLIP_X
    }

    FRAME "" // Index = 1, FModules = 1
    {
        0x2056
        RC	-9	-25	12	3
        FM	0x101A	-12	-27	+FLIP_X	+FLIP_Y
    }

    FRAME "" // Index = 2, FModules = 1
    {
        0x2057
        RC	-16	-26	1	3
        FM	0x101A	-18	-27	+FLIP_Y
    }

    FRAME "" // Index = 3, FModules = 1
    {
        0x2055
        RC	-16	-23	12	0
        FM	0x101A	-17	-24	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 4, FModules = 1
    {
        0x2000
        RC	-16	-23	12	0
        FM	0x101A	-17	-23	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 5, FModules = 1
    {
        0x201F
        RC	-18	-9	18	7
        FM	0x101B	-16	-12	+FLIP_X
    }

    FRAME "" // Index = 6, FModules = 1
    {
        0x202D
        RC	-12	-16	11	3
        FM	0x100A	-13	-23
    }

    FRAME "" // Index = 7, FModules = 1
    {
        0x2047
        RC	-12	-16	11	3
        FM	0x100A	-13	-27
    }

    FRAME "" // Index = 8, FModules = 1
    {
        0x202E
        RC	-12	-16	11	3
        FM	0x1016	-15	-21
    }

    FRAME "" // Index = 9, FModules = 1
    {
        0x202F
        RC	-12	-19	11	3
        FM	0x1017	-12	-25
    }

    FRAME "" // Index = 10, FModules = 1
    {
        0x2046
        RC	-12	-19	11	3
        FM	0x1017	-12	-30
    }

    FRAME "" // Index = 11, FModules = 1
    {
        0x203C
        RC	-12	-19	11	3
        FM	0x1017	-12	-27
    }

    FRAME "" // Index = 12, FModules = 1
    {
        0x2031
        RC	-12	-20	9	3
        FM	0x101A	-12	-27
    }

    FRAME "" // Index = 13, FModules = 1
    {
        0x2043
        RC	-12	-20	9	3
        FM	0x101A	-20	-21	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 14, FModules = 1
    {
        0x2032
        RC	-15	-6	17	1
        FM	0x101B	-16	-12
    }

    FRAME "" // Index = 15, FModules = 8
    {
        0x2033
        RC	0	0	0	0
        RC	0	-25	0	-25
        RC	-20	-36	20	6
        FM	0x101C	-22	-41
        FM	0x1024	-22	-21
        FM	0x101C	-10	-32
        FM	0x1024	-10	-12
        FM	0x101C	2	-45
        FM	0x1024	2	-25
        FM	0x101C	14	-36
        FM	0x1024	14	-16
    }

    FRAME "" // Index = 16, FModules = 8
    {
        0x203D
        FM	0x101C	-22	-40
        FM	0x1024	-22	-21
        FM	0x101C	-10	-31
        FM	0x1024	-10	-12
        FM	0x101C	2	-44
        FM	0x1024	2	-25
        FM	0x101C	14	-35
        FM	0x1024	14	-16
    }

    FRAME "" // Index = 17, FModules = 8
    {
        0x203E
        FM	0x101C	-22	-38
        FM	0x1024	-22	-21
        FM	0x101C	-10	-29
        FM	0x1024	-10	-12
        FM	0x101C	2	-42
        FM	0x1024	2	-25
        FM	0x101C	14	-33
        FM	0x1024	14	-16
    }

    FRAME "" // Index = 18, FModules = 4
    {
        0x2035
        FM	0x101E	-23	-18
        FM	0x101E	1	-22
        FM	0x101E	-11	-9
        FM	0x101E	13	-13
    }

    FRAME "" // Index = 19, FModules = 8
    {
        0x2034
        FM	0x101D	-24	-13
        FM	0x101D	-12	-4
        FM	0x101D	12	-8
        FM	0x101D	0	-17
        FM	0x1025	-24	-13
        FM	0x1025	0	-17
        FM	0x1025	-12	-4
        FM	0x1025	12	-8
    }

    FRAME "" // Index = 20, FModules = 8
    {
        0x2040
        FM	0x101D	-24	-12
        FM	0x101D	-12	-3
        FM	0x101D	12	-7
        FM	0x101D	0	-16
        FM	0x1025	-24	-13
        FM	0x1025	0	-17
        FM	0x1025	-12	-4
        FM	0x1025	12	-8
    }

    FRAME "" // Index = 21, FModules = 4
    {
        0x203F
        FM	0x101D	-24	-8
        FM	0x101D	-12	1
        FM	0x101D	12	-3
        FM	0x101D	0	-12
    }

    FRAME "" // Index = 22, FModules = 2
    {
        0x2036
        RC	-16	-10	16	4
        FM	0x101F	-18	-15
        FM	0x1020	-9	-18
    }

    FRAME "" // Index = 23, FModules = 2
    {
        0x2045
        RC	-16	-10	16	4
        FM	0x101F	-18	-15
        FM	0x1020	-17	-15	+FLIP_X
    }

    FRAME "" // Index = 24, FModules = 2
    {
        0x2044
        RC	-8	-23	8	8
        FM	0x101F	-12	-27	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1020	-21	-15	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 25, FModules = 2
    {
        0x2041
        RC	-16	-10	16	4
        FM	0x101F	-18	-15	+FLIP_X
        FM	0x1020	-11	-19	+FLIP_X
    }

    FRAME "" // Index = 26, FModules = 2
    {
        0x2042
        RC	-16	-10	16	4
        FM	0x101F	-18	-15
        FM	0x1020	-9	-15
    }

    FRAME "" // Index = 27, FModules = 1
    {
        0x2030
        RC	-10	-17	10	2
        FM	0x1018	-14	-26
    }

    FRAME "" // Index = 28, FModules = 1
    {
        0x2038
        RC	-10	-12	10	3
        FM	0x1021	-11	-19
    }

    FRAME "" // Index = 29, FModules = 9
    {
        0x2048
        RC	-10	-12	10	3
        FM	0x101E	1	-27
        FM	0x101E	16	-25
        FM	0x101E	-15	-28
        FM	0x101E	-34	-22
        FM	0x1021	-11	-19
        FM	0x101E	-24	-8
        FM	0x101E	-10	-5
        FM	0x101E	7	-5
        FM	0x101E	28	-12
    }

    FRAME "" // Index = 30, FModules = 9
    {
        0x204F
        RC	-10	-12	10	3
        FM	0x101D	0	-17
        FM	0x101D	15	-15
        FM	0x101D	-16	-18
        FM	0x101D	-35	-12
        FM	0x1021	-11	-19
        FM	0x101D	-25	2
        FM	0x101D	-11	5
        FM	0x101D	6	5
        FM	0x101D	27	-2
    }

    FRAME "" // Index = 31, FModules = 17
    {
        0x204C
        RC	-10	-12	10	3
        RC	0	0	1	0
        RC	-29	-35	33	7
        FM	0x1024	2	-30
        FM	0x1024	-14	-31
        FM	0x1024	17	-28
        FM	0x1024	-33	-25
        FM	0x1021	-11	-19
        FM	0x1024	29	-15
        FM	0x1024	-23	-11
        FM	0x1024	8	-8
        FM	0x101C	-33	-45
        FM	0x101C	-14	-51
        FM	0x101C	17	-48
        FM	0x101C	29	-35
        FM	0x101C	-23	-31
        FM	0x101C	8	-28
        FM	0x1024	-9	-8
        FM	0x101C	2	-50
        FM	0x101C	-9	-28
    }

    FRAME "" // Index = 32, FModules = 17
    {
        0x204D
        RC	-10	-12	10	3
        FM	0x1024	2	-30
        FM	0x101C	2	-49
        FM	0x1024	-14	-31
        FM	0x1024	17	-28
        FM	0x1024	-33	-25
        FM	0x1021	-11	-19
        FM	0x1024	29	-15
        FM	0x1024	-23	-11
        FM	0x1024	8	-8
        FM	0x101C	-33	-44
        FM	0x101C	-14	-50
        FM	0x101C	17	-47
        FM	0x101C	29	-34
        FM	0x101C	-23	-30
        FM	0x101C	8	-27
        FM	0x1024	-9	-8
        FM	0x101C	-9	-27
    }

    FRAME "" // Index = 33, FModules = 17
    {
        0x204E
        RC	-10	-12	10	3
        FM	0x1024	2	-30
        FM	0x101C	2	-47
        FM	0x1024	-14	-31
        FM	0x1024	17	-28
        FM	0x1024	-33	-25
        FM	0x1021	-11	-19
        FM	0x1024	29	-15
        FM	0x1024	-23	-11
        FM	0x1024	8	-8
        FM	0x101C	-33	-42
        FM	0x101C	-14	-48
        FM	0x101C	17	-45
        FM	0x101C	29	-32
        FM	0x101C	-23	-28
        FM	0x101C	8	-25
        FM	0x1024	-9	-8
        FM	0x101C	-9	-25
    }

    FRAME "" // Index = 34, FModules = 1
    {
        0x203A
        RC	-13	-10	14	2
        FM	0x1022	-15	-18
    }

    FRAME "" // Index = 35, FModules = 2
    {
        0x2039
        RC	-14	-15	13	4
        FM	0x1019	-16	-16
        FM	0x1027	0	-16
    }

    FRAME "" // Index = 36, FModules = 2
    {
        0x204B
        RC	-14	-15	13	3
        FM	0x1019	-15	-16
        FM	0x1027	-1	-16
    }

    FRAME "" // Index = 37, FModules = 2
    {
        0x203B
        RC	-17	-14	17	4
        FM	0x1023	-19	-14
        FM	0x1026	-1	-14
    }

    FRAME "" // Index = 38, FModules = 2
    {
        0x2037
        RC	-17	-14	17	4
        FM	0x1023	-20	-14
        FM	0x1026	0	-14
    }

    FRAME "" // Index = 39, FModules = 2
    {
        0x2049
        FM	0x1022	-39	-18
        FM	0x1022	-15	-18
    }

    FRAME "" // Index = 40, FModules = 2
    {
        0x204A
        FM	0x1022	-40	-18
        FM	0x1022	-14	-18
    }

    FRAME "BLEND" // Index = 41, FModules = 1
    {
        0x2001
        FM	0x1000	0	0
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "stand" // Index = 0, AFrames = 4
    {
        0x301A
        AF	0x202E	2	0	0
        AF	0x202D	2	0	0
        AF	0x202F	2	0	0
        AF	0x202D	2	0	0
    }

    ANIM "walk_1" // Index = 1, AFrames = 7
    {
        0x301B
        AF	0x202E	1	2	2
        AF	0x202E	1	4	2
        AF	0x202D	1	6	2
        AF	0x202D	1	8	2
        AF	0x202F	1	10	2
        AF	0x202F	1	12	2
        AF	0x202D	1	14	2
    }

    ANIM "walk_vertical_1" // Index = 2, AFrames = 8
    {
        0x301F
        AF	0x202E	1	0	0
        AF	0x202E	1	0	0
        AF	0x202D	1	0	0
        AF	0x202D	1	0	0
        AF	0x202F	1	0	0
        AF	0x202F	1	0	0
        AF	0x202D	1	0	0
        AF	0x202D	1	0	0
    }

    ANIM "walk_2" // Index = 3, AFrames = 4
    {
        0x3030
        AF	0x2046	1	12	3
        AF	0x2047	1	15	1
        AF	0x202E	1	16	0
        AF	0x202D	1	16	12
    }

    ANIM "walk_vertical_2" // Index = 4, AFrames = 4
    {
        0x3031
        AF	0x2046	1	0	0
        AF	0x2047	1	0	0
        AF	0x202E	1	0	0
        AF	0x202D	1	0	0
    }

    ANIM "down" // Index = 5, AFrames = 4
    {
        0x3022
        AF	0x2031	1	-11	0
        AF	0x2031	1	-15	0
        AF	0x203A	1	-22	0
        AF	0x2032	1	-23	0
    }

    ANIM "downed" // Index = 6, AFrames = 1
    {
        0x3023
        AF	0x2032	15	0	0
    }

    ANIM "awake" // Index = 7, AFrames = 2
    {
        0x3024
        AF	0x203A	1	0	0
        AF	0x203C	1	0	0
    }

    ANIM "fly_1" // Index = 8, AFrames = 1
    {
        0x3029
        AF	0x2031	1	0	0
    }

    ANIM "fly_2" // Index = 9, AFrames = 1
    {
        0x302A
        AF	0x2043	1	0	0
    }

    ANIM "fly_3" // Index = 10, AFrames = 1
    {
        0x302B
        AF	0x2045	1	0	0
    }

    ANIM "fly_4" // Index = 11, AFrames = 1
    {
        0x302C
        AF	0x2043	1	0	0
    }

    ANIM "fly_5" // Index = 12, AFrames = 3
    {
        0x302D
        AF	0x2036	1	0	1
        AF	0x2041	1	0	-1
        AF	0x203A	1	0	0
    }

    ANIM "air_damage" // Index = 13, AFrames = 1
    {
        0x302E
        AF	0x2044	1	0	0
    }

    ANIM "down_damage" // Index = 14, AFrames = 3
    {
        0x3027
        AF	0x2036	1	0	1
        AF	0x2041	1	0	-1
        AF	0x203A	1	0	0
    }

    ANIM "damage_1" // Index = 15, AFrames = 4
    {
        0x3025
        AF	0x2031	1	-5	0
        AF	0x2031	1	-1	0
        AF	0x2031	1	-3	0
        AF	0x2031	1	-2	0
    }

    ANIM "catch_1" // Index = 16, AFrames = 5
    {
        0x301C
        AF	0x2031	1	31	0
        AF	0x2031	1	26	-12
        AF	0x2000	1	13	-32
        AF	0x2036	1	-30	1
        AF	0x2041	1	-30	0
    }

    ANIM "catch_2" // Index = 17, AFrames = 10
    {
        0x301E
        AF	0x2050	1	40	13
        AF	0x2041	1	50	27
        AF	0x2042	1	50	27
        AF	0x201F	1	49	27
        AF	0x2041	1	69	27
        AF	0x2042	1	69	27
        AF	0x201F	1	68	27
        AF	0x2041	1	88	27
        AF	0x2042	1	88	27
        AF	0x201F	1	87	27
    }

    ANIM "catch_3" // Index = 18, AFrames = 11
    {
        0x301D
        AF	0x2050	1	19	-27
        AF	0x2050	1	19	-28
        AF	0x2056	1	19	-26
        AF	0x2056	1	14	-25
        AF	0x2057	1	14	-23
        AF	0x2056	1	19	-19
        AF	0x2056	1	14	-14
        AF	0x2057	1	14	2
        AF	0x2036	1	19	61
        AF	0x2041	1	19	59
        AF	0x2042	1	19	60
    }

    ANIM "melee_1" // Index = 19, AFrames = 9
    {
        0x3033
        AF	0x202E	2	0	0
        AF	0x2030	1	-2	0
        AF	0x2030	2	-3	0
        AF	0x2048	1	3	0
        AF	0x204C	1	3	0
        AF	0x204D	1	3	0
        AF	0x204E	1	3	0
        AF	0x2048	1	3	0
        AF	0x204F	1	3	0
    }

    ANIM "range_1" // Index = 20, AFrames = 8
    {
        0x302F
        AF	0x202E	2	0	0
        AF	0x2046	1	4	0
        AF	0x2030	1	6	-6
        AF	0x2030	1	8	-5
        AF	0x2038	1	9	0
        AF	0x2038	1	10	0
        AF	0x2038	1	9	0
        AF	0x2038	1	10	0
    }

    ANIM "bullet_1" // Index = 21, AFrames = 9
    {
        0x3026
        AF	0x203F	1	0	0
        AF	0x2040	1	0	0
        AF	0x2034	1	0	0
        AF	0x2035	1	0	0
        AF	0x2033	1	0	0
        AF	0x203D	1	0	0
        AF	0x203E	1	0	0
        AF	0x2035	1	0	0
        AF	0x203F	1	0	0
    }

    ANIM "clone_1" // Index = 22, AFrames = 15
    {
        0x3032
        AF	0x202E	2	0	0
        AF	0x203A	1	-1	0
        AF	0x2039	1	0	0
        AF	0x204B	1	0	0
        AF	0x2039	1	0	0
        AF	0x204B	1	0	0
        AF	0x2039	1	0	0
        AF	0x203B	1	0	0
        AF	0x2037	1	0	0
        AF	0x203B	1	0	0
        AF	0x2037	1	0	0
        AF	0x203B	1	0	0
        AF	0x2037	1	0	0
        AF	0x2049	1	12	0
        AF	0x204A	1	12	0
    }

    ANIM "fly_full" // Index = 23, AFrames = 12
    {
        0x3028
        AF	0x2031	1	0	-60
        AF	0x2043	1	0	-75
        AF	0x2043	1	0	-77
        AF	0x2043	1	0	-75
        AF	0x2043	1	0	-57
        AF	0x2043	1	0	-27
        AF	0x2045	1	0	0
        AF	0x2043	1	0	-13
        AF	0x2043	1	0	-12
        AF	0x2036	1	0	1
        AF	0x2041	1	0	-1
        AF	0x203A	1	0	0
    }

    ANIM "walk_2del" // Index = 24, AFrames = 4
    {
        0x3020
        AF	0x202E	1	4	4
        AF	0x202D	1	8	4
        AF	0x202F	1	12	4
        AF	0x202D	1	16	4
    }

    ANIM "walk_vertical_2del" // Index = 25, AFrames = 4
    {
        0x3021
        AF	0x202E	1	0	0
        AF	0x202D	1	0	0
        AF	0x202F	1	0	0
        AF	0x202D	1	0	0
    }

    ANIM "catch_1del" // Index = 26, AFrames = 5
    {
        0x3000
        AF	0x2050	1	31	0
        AF	0x2050	1	26	-2
        AF	0x2055	1	13	-32
        AF	0x2036	1	-20	1
        AF	0x2041	1	-20	0
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
