// saved by AuroraGT v0.1.0.1 (SpriteEditor v0.1.0.3)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 21
    // Frames:  44
    // Anims:   25

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [TRANSP transp_color]

    IMAGE 0x0001 ".\mon11.png" TRANSP 0x00FF00FF // 0  size: 500 x 255  palettes: 2
    PALETTE 0 ".\mon11_0.act"
    PALETTE 1 ".\mon11_1.act"

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x1008	MD_IMAGE	0	25	20	21	58
        MD	0x100A	MD_IMAGE	0	68	23	27	56
        MD	0x100B	MD_IMAGE	0	123	29	32	51
        MD	0x1022	MD_IMAGE	0	170	11	57	34
        MD	0x1023	MD_IMAGE	0	173	54	63	25
        MD	0x1024	MD_IMAGE	0	16	92	45	56
        MD	0x1025	MD_IMAGE	0	99	131	13	14
        MD	0x1027	MD_IMAGE	0	85	99	18	32
        MD	0x1026	MD_IMAGE	0	64	150	50	13
        MD	0x1028	MD_IMAGE	0	246	12	16	19
        MD	0x1029	MD_IMAGE	0	241	40	20	19
        MD	0x102A	MD_IMAGE	0	251	74	9	19
        MD	0x102B	MD_IMAGE	0	185	84	3	4
        MD	0x102C	MD_IMAGE	0	24	178	42	13
        MD	0x102D	MD_IMAGE	0	86	177	41	13
        MD	0x102E	MD_IMAGE	0	69	218	39	13
        MD	0x102F	MD_IMAGE	0	119	216	42	15
        MD	0x1030	MD_IMAGE	0	142	185	10	10
        MD	0x1031	MD_IMAGE	0	156	180	22	21
        MD	0x1032	MD_IMAGE	0	180	181	17	19
        MD	0x1033	MD_IMAGE	0	205	182	16	16
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "" // Index = 0, FModules = 3
    {
        0x2000
        RC	-8	-55	9	0
        FM	0x2034	-5	-48	+HYPER_FM
        FM	0x1008	-9	-59
        FM	0x1028	-17	-42
    }

    FRAME "" // Index = 1, FModules = 3
    {
        0x2035
        RC	-8	-55	9	0
        FM	0x2034	-5	-47	+HYPER_FM
        FM	0x1008	-9	-58
        FM	0x1029	-21	-44
    }

    FRAME "" // Index = 2, FModules = 3
    {
        0x2036
        RC	-8	-55	9	0
        FM	0x2034	-5	-49	+HYPER_FM
        FM	0x1008	-9	-60
        FM	0x102A	-6	-43
    }

    FRAME "" // Index = 3, FModules = 3
    {
        0x2002
        RC	-9	-49	8	-2
        FM	0x1029	-27	-44
        FM	0x2034	-22	-33	+FLIP_Y	+ROT_90	+HYPER_FM
        FM	0x100B	-15	-50
    }

    FRAME "" // Index = 4, FModules = 3
    {
        0x204F
        RC	-9	-49	8	-2
        FM	0x1029	7	-42	+FLIP_X
        FM	0x2034	22	-31	+ROT_90	+HYPER_FM
        FM	0x100B	-17	-48	+FLIP_X
    }

    FRAME "" // Index = 5, FModules = 3
    {
        0x2003
        RC	-9	-49	8	-2
        FM	0x1029	-27	-42
        FM	0x2034	-22	-31	+FLIP_Y	+ROT_90	+HYPER_FM
        FM	0x100B	-15	-48
    }

    FRAME "" // Index = 6, FModules = 3
    {
        0x2051
        RC	-9	-44	8	3
        FM	0x1029	-27	-20	+FLIP_Y
        FM	0x2034	-22	-12	+FLIP_X	+FLIP_Y	+ROT_90	+HYPER_FM
        FM	0x100B	-15	-46	+FLIP_Y
    }

    FRAME "" // Index = 7, FModules = 3
    {
        0x2054
        RC	-9	-44	8	3
        FM	0x1029	7	-20	+FLIP_X	+FLIP_Y
        FM	0x2034	22	-12	+FLIP_X	+ROT_90	+HYPER_FM
        FM	0x100B	-17	-46	+FLIP_X	+FLIP_Y
    }

    FRAME "" // Index = 8, FModules = 3
    {
        0x2050
        RC	-21	-16	20	-1
        FM	0x1029	-19	-36	+FLIP_Y	+ROT_90
        FM	0x2034	-8	-31	+HYPER_FM
        FM	0x100B	-25	-24	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 9, FModules = 3
    {
        0x2037
        RC	-23	-18	21	3
        FM	0x1029	-20	-2	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x2034	-9	13	+FLIP_Y	+HYPER_FM
        FM	0x100B	-26	-26	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 10, FModules = 3
    {
        0x2033
        RC	-23	-18	21	3
        FM	0x2034	9	13	+FLIP_X	+FLIP_Y	+HYPER_FM
        FM	0x102A	-4	0	+FLIP_X	+ROT_90
        FM	0x100B	-25	-26	+FLIP_X	+ROT_90
    }

    FRAME "" // Index = 11, FModules = 3
    {
        0x200C
        RC	-24	-14	22	2
        FM	0x1028	-13	-5	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x2034	14	4	+FLIP_X	+FLIP_Y	+HYPER_FM
        FM	0x1022	-30	-21
    }

    FRAME "" // Index = 12, FModules = 3
    {
        0x2052
        RC	-24	-14	22	2
        FM	0x1028	-6	-5	+FLIP_X	+ROT_90
        FM	0x2034	-14	4	+FLIP_Y	+HYPER_FM
        FM	0x1022	-27	-21	+FLIP_X
    }

    FRAME "" // Index = 13, FModules = 3
    {
        0x2055
        RC	-10	-42	8	3
        FM	0x1028	-17	-25	+FLIP_Y
        FM	0x2034	0	-44	+HYPER_FM
        FM	0x1022	-19	-46	+FLIP_X	+ROT_90
    }

    FRAME "" // Index = 14, FModules = 3
    {
        0x2004
        RC	-10	-42	8	3
        FM	0x1028	-17	-37
        FM	0x2034	0	1	+FLIP_Y	+HYPER_FM
        FM	0x1022	-19	-54	+ROT_90
    }

    FRAME "" // Index = 15, FModules = 3
    {
        0x2056
        RC	-9	-42	9	3
        FM	0x2034	0	-44	+FLIP_X	+HYPER_FM
        FM	0x1028	1	-25	+FLIP_X	+FLIP_Y
        FM	0x1022	-15	-46	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 16, FModules = 4
    {
        0x2011
        RC	-26	-9	26	5
        FM	0x102A	-14	-2	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1026	-19	-11
        FM	0x1023	-34	-16
        FM	0x102B	-19	-7
    }

    FRAME "" // Index = 17, FModules = 4
    {
        0x2053
        RC	-26	-9	26	5
        FM	0x102A	-5	-2	+FLIP_X	+ROT_90
        FM	0x2034	19	5	+FLIP_X	+ROT_90	+HYPER_FM
        FM	0x1023	-29	-16	+FLIP_X
        FM	0x102B	16	-7	+FLIP_X
    }

    FRAME "" // Index = 18, FModules = 4
    {
        0x2038
        RC	-26	-9	26	5
        FM	0x2034	-20	3	+FLIP_X	+FLIP_Y	+ROT_90	+HYPER_FM
        FM	0x102A	-14	-2	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1023	-34	-16
        FM	0x102B	-19	-7
    }

    FRAME "" // Index = 19, FModules = 3
    {
        0x2001
        RC	-7	-57	9	-8
        FM	0x2034	-22	-33	+FLIP_X	+FLIP_Y	+ROT_90	+HYPER_FM
        FM	0x100A	-13	-58
        FM	0x102A	-8	-41
    }

    FRAME "" // Index = 20, FModules = 6
    {
        0x2044
        RC	-7	-57	9	-8
        FM	0x2034	-22	-33	+FLIP_X	+FLIP_Y	+ROT_90	+HYPER_FM
        FM	0x100A	-13	-58
        FM	0x102A	-8	-41
        FM	0x1030	-4	-32
        FM	0x1031	8	-55
        FM	0x1033	6	-39
    }

    FRAME "" // Index = 21, FModules = 6
    {
        0x2043
        RC	-7	-57	9	-8
        FM	0x2034	-22	-33	+FLIP_X	+FLIP_Y	+ROT_90	+HYPER_FM
        FM	0x100A	-13	-58
        FM	0x102A	-8	-41
        FM	0x1031	7	-62
        FM	0x1030	18	-24
        FM	0x1033	17	-47
    }

    FRAME "" // Index = 22, FModules = 5
    {
        0x2048
        RC	-7	-57	9	-8
        FM	0x2034	-22	-33	+FLIP_X	+FLIP_Y	+ROT_90	+HYPER_FM
        FM	0x100A	-13	-58
        FM	0x102A	-8	-41
        FM	0x1030	19	-49
        FM	0x1032	8	-62
    }

    FRAME "" // Index = 23, FModules = 4
    {
        0x2049
        RC	-7	-57	9	-8
        FM	0x2034	-22	-33	+FLIP_X	+FLIP_Y	+ROT_90	+HYPER_FM
        FM	0x100A	-13	-58
        FM	0x102A	-8	-41
        FM	0x1030	12	-58
    }

    FRAME "" // Index = 24, FModules = 5
    {
        0x203B
        RC	-7	-57	9	-8
        FM	0x2034	16	-20	+FLIP_X	+FLIP_Y	+HYPER_FM
        FM	0x100A	-13	-58
        FM	0x102A	-8	-41
        FM	0x1032	-2	-69
        FM	0x1030	17	-50
    }

    FRAME "" // Index = 25, FModules = 6
    {
        0x203C
        RC	-7	-57	9	-8
        FM	0x2034	26	-60	+ROT_90	+HYPER_FM
        FM	0x100A	-13	-58
        FM	0x102A	-8	-41
        FM	0x1030	11	-61
        FM	0x1033	-16	-62
        FM	0x1031	-25	-50
    }

    FRAME "" // Index = 26, FModules = 6
    {
        0x203D
        RC	-7	-57	9	-8
        FM	0x2034	-12	-75	+HYPER_FM
        FM	0x100A	-13	-58
        FM	0x102A	-8	-41
        FM	0x1030	-10	-34
        FM	0x1030	-20	-44
        FM	0x1032	-1	-40
    }

    FRAME "" // Index = 27, FModules = 6
    {
        0x203E
        RC	-6	-55	9	-7
        FM	0x2034	3	-23	+FLIP_X	+FLIP_Y	+ROT_90	+HYPER_FM
        FM	0x1029	-16	-44
        FM	0x1024	-17	-57
        FM	0x1031	27	-55
        FM	0x1033	21	-57
        FM	0x1030	11	-48
    }

    FRAME "" // Index = 28, FModules = 5
    {
        0x2045
        RC	-6	-55	9	-7
        FM	0x2034	3	-23	+FLIP_X	+FLIP_Y	+ROT_90	+HYPER_FM
        FM	0x1029	-16	-44
        FM	0x1024	-17	-57
        FM	0x1033	34	-47
        FM	0x1030	28	-51
    }

    FRAME "" // Index = 29, FModules = 4
    {
        0x2046
        RC	-6	-55	9	-7
        FM	0x2034	3	-23	+FLIP_X	+FLIP_Y	+ROT_90	+HYPER_FM
        FM	0x1029	-16	-44
        FM	0x1024	-17	-57
        FM	0x1030	37	-48
    }

    FRAME "" // Index = 30, FModules = 8
    {
        0x204A
        RC	-6	-55	9	-7
        FM	0x2034	3	-23	+FLIP_X	+FLIP_Y	+ROT_90	+HYPER_FM
        FM	0x1029	-16	-44
        FM	0x1024	-17	-57
        FM	0x1031	31	-54
        FM	0x1030	32	-43
        FM	0x1030	42	-43
        FM	0x1030	32	-52
        FM	0x1030	42	-52
    }

    FRAME "" // Index = 31, FModules = 8
    {
        0x204B
        RC	-6	-55	9	-7
        FM	0x2034	3	-23	+FLIP_X	+FLIP_Y	+ROT_90	+HYPER_FM
        FM	0x1029	-16	-44
        FM	0x1024	-17	-57
        FM	0x1033	24	-40
        FM	0x1033	44	-40
        FM	0x1033	24	-60
        FM	0x1033	44	-60
        FM	0x1032	32	-53
    }

    FRAME "" // Index = 32, FModules = 8
    {
        0x204C
        RC	-6	-55	9	-7
        FM	0x2034	3	-23	+FLIP_X	+FLIP_Y	+ROT_90	+HYPER_FM
        FM	0x1029	-16	-44
        FM	0x1024	-17	-57
        FM	0x1030	37	-48
        FM	0x1032	19	-40
        FM	0x1032	45	-40
        FM	0x1032	19	-67
        FM	0x1032	45	-67
    }

    FRAME "" // Index = 33, FModules = 7
    {
        0x204D
        RC	-6	-55	9	-7
        FM	0x2034	3	-23	+FLIP_X	+FLIP_Y	+ROT_90	+HYPER_FM
        FM	0x1029	-16	-44
        FM	0x1024	-17	-57
        FM	0x1030	23	-63
        FM	0x1030	51	-63
        FM	0x1030	23	-34
        FM	0x1030	51	-34
    }

    FRAME "" // Index = 34, FModules = 3
    {
        0x2047
        RC	-6	-55	9	-7
        FM	0x2034	3	-23	+FLIP_X	+FLIP_Y	+ROT_90	+HYPER_FM
        FM	0x1029	-16	-44
        FM	0x1024	-17	-57
    }

    FRAME "" // Index = 35, FModules = 3
    {
        0x2012
        RC	-6	-55	9	-7
        FM	0x1026	-1	-41
        FM	0x1029	-16	-44
        FM	0x1024	-17	-57
    }

    FRAME "" // Index = 36, FModules = 3
    {
        0x2039
        RC	-24	-18	19	-3
        FM	0x1028	-11	-9	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x2034	-27	0	+FLIP_X	+FLIP_Y	+ROT_90	+HYPER_FM
        FM	0x100A	-27	-25	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 37, FModules = 3
    {
        0x203A
        RC	-7	-54	7	-2
        FM	0x2034	-20	-38	+FLIP_Y	+ROT_90	+HYPER_FM
        FM	0x1029	-25	-43
        FM	0x1023	-13	-63	+ROT_90
    }

    FRAME "" // Index = 38, FModules = 2
    {
        0x2034
        FM	0x1027	0	0
        FM	0x1025	14	32
    }

    FRAME "" // Index = 39, FModules = 2
    {
        0x203F
        RC	0	0	0	0
        RC	0	0	0	0
        RC	-26	-43	17	-25
        FM	0x102C	-25	-47
        FM	0x102C	-26	-34	+FLIP_Y
    }

    FRAME "" // Index = 40, FModules = 2
    {
        0x2040
        RC	0	0	0	0
        RC	0	0	0	0
        RC	-26	-43	17	-25
        FM	0x102D	-24	-47
        FM	0x102D	-25	-34	+FLIP_Y
    }

    FRAME "" // Index = 41, FModules = 2
    {
        0x2041
        RC	0	0	0	0
        RC	0	0	0	0
        RC	-26	-43	17	-25
        FM	0x102E	-21	-47
        FM	0x102E	-22	-34	+FLIP_Y
    }

    FRAME "" // Index = 42, FModules = 2
    {
        0x2042
        RC	0	0	0	0
        RC	0	0	0	0
        RC	-26	-43	17	-25
        FM	0x102F	-23	-49
        FM	0x102F	-24	-34	+FLIP_Y
    }

    FRAME "BLEND" // Index = 43, FModules = 8
    {
        0x204E
        FM	0x102C	2	0
        FM	0x102D	2	0
        FM	0x102E	2	0
        FM	0x102F	2	0
        FM	0x1030	3	0
        FM	0x1031	3	0
        FM	0x1032	3	0
        FM	0x1033	3	0
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "stand" // Index = 0, AFrames = 3
    {
        0x3004
        AF	0x2000	2	0	0
        AF	0x2035	2	0	0
        AF	0x2036	2	0	0
    }

    ANIM "walk_1" // Index = 1, AFrames = 6
    {
        0x3028
        AF	0x2000	1	2	2
        AF	0x2000	1	4	2
        AF	0x2035	1	6	2
        AF	0x2035	1	8	2
        AF	0x2036	1	10	2
        AF	0x2036	1	12	2
    }

    ANIM "walk_vertical_1" // Index = 2, AFrames = 6
    {
        0x3027
        AF	0x2000	1	0	0
        AF	0x2000	1	0	0
        AF	0x2035	1	0	0
        AF	0x2035	1	0	0
        AF	0x2036	1	0	0
        AF	0x2036	1	0	0
    }

    ANIM "walk_2" // Index = 3, AFrames = 6
    {
        0x3029
        AF	0x2000	1	4	4
        AF	0x2000	1	8	4
        AF	0x2035	1	12	4
        AF	0x2035	1	16	4
        AF	0x2036	1	20	4
        AF	0x2036	1	24	4
    }

    ANIM "walk_vertical_2" // Index = 4, AFrames = 6
    {
        0x302A
        AF	0x2000	1	0	0
        AF	0x2000	1	0	0
        AF	0x2035	1	0	0
        AF	0x2035	1	0	0
        AF	0x2036	1	0	0
        AF	0x2036	1	0	0
    }

    ANIM "down" // Index = 5, AFrames = 5
    {
        0x300C
        AF	0x2000	2	0	0
        AF	0x2002	1	-11	0
        AF	0x2002	1	-15	0
        AF	0x2037	1	-30	0
        AF	0x2011	1	-31	0
    }

    ANIM "downed" // Index = 6, AFrames = 1
    {
        0x301B
        AF	0x2011	15	0	0
    }

    ANIM "awake" // Index = 7, AFrames = 2
    {
        0x302B
        AF	0x2039	1	1	0
        AF	0x203A	1	28	0
    }

    ANIM "fly_1" // Index = 8, AFrames = 1
    {
        0x301F
        AF	0x2002	1	0	0
    }

    ANIM "fly_2" // Index = 9, AFrames = 1
    {
        0x3023
        AF	0x2037	1	0	0
    }

    ANIM "fly_3" // Index = 10, AFrames = 1
    {
        0x3024
        AF	0x200C	1	0	0
    }

    ANIM "fly_4" // Index = 11, AFrames = 1
    {
        0x3025
        AF	0x2037	1	0	0
    }

    ANIM "fly_5" // Index = 12, AFrames = 3
    {
        0x3026
        AF	0x2038	1	0	1
        AF	0x2011	1	0	-1
        AF	0x2011	1	0	0
    }

    ANIM "air_damage" // Index = 13, AFrames = 1
    {
        0x301D
        AF	0x200C	1	0	0
    }

    ANIM "down_damage" // Index = 14, AFrames = 3
    {
        0x301C
        AF	0x200C	1	-4	1
        AF	0x200C	1	-4	-1
        AF	0x200C	1	-4	0
    }

    ANIM "damage_1" // Index = 15, AFrames = 4
    {
        0x300B
        AF	0x2002	1	-5	0
        AF	0x2002	1	-1	0
        AF	0x2002	1	-3	0
        AF	0x2002	1	-2	0
    }

    ANIM "catch_1" // Index = 16, AFrames = 5
    {
        0x3031
        AF	0x2004	1	27	0
        AF	0x2003	1	26	-2
        AF	0x200C	1	10	-30
        AF	0x2054	1	-20	1
        AF	0x2054	1	-20	0
    }

    ANIM "catch_2" // Index = 17, AFrames = 10
    {
        0x3032
        AF	0x2033	1	29	13
        AF	0x2052	1	44	27
        AF	0x2033	1	44	27
        AF	0x2053	1	44	27
        AF	0x2052	1	63	27
        AF	0x2033	1	63	27
        AF	0x2053	1	63	27
        AF	0x2052	1	82	27
        AF	0x2033	1	82	27
        AF	0x2053	1	82	27
    }

    ANIM "catch_3" // Index = 18, AFrames = 11
    {
        0x3033
        AF	0x204F	1	19	-11
        AF	0x204F	1	19	-12
        AF	0x2056	1	19	-28
        AF	0x2056	1	14	-27
        AF	0x2055	1	14	-25
        AF	0x2056	1	19	-21
        AF	0x2056	1	14	-16
        AF	0x2055	1	14	0
        AF	0x2054	1	19	61
        AF	0x2054	1	19	59
        AF	0x2054	1	19	60
    }

    ANIM "range_1" // Index = 19, AFrames = 4
    {
        0x302C
        AF	0x2001	1	2	0
        AF	0x2001	3	3	0
        AF	0x2012	1	8	0
        AF	0x2012	3	9	0
    }

    ANIM "heal_1" // Index = 20, AFrames = 10
    {
        0x302D
        AF	0x2043	1	0	0
        AF	0x2048	1	0	0
        AF	0x2049	1	0	0
        AF	0x203E	1	5	0
        AF	0x2045	1	4	0
        AF	0x204A	1	4	0
        AF	0x204B	1	4	0
        AF	0x204C	1	4	0
        AF	0x204D	1	4	0
        AF	0x2047	1	4	0
    }

    ANIM "heal_2" // Index = 21, AFrames = 12
    {
        0x3030
        AF	0x2043	1	0	0
        AF	0x203B	1	0	0
        AF	0x203C	1	0	0
        AF	0x203D	1	0	0
        AF	0x2044	1	0	0
        AF	0x203E	1	5	0
        AF	0x2045	1	4	0
        AF	0x204A	1	4	0
        AF	0x204B	1	4	0
        AF	0x204C	1	4	0
        AF	0x204D	1	4	0
        AF	0x2047	1	4	0
    }

    ANIM "bullet_1" // Index = 22, AFrames = 2
    {
        0x302F
        AF	0x2041	1	18	0
        AF	0x2042	1	36	0
    }

    ANIM "bullet_2" // Index = 23, AFrames = 2
    {
        0x302E
        AF	0x203F	1	18	0
        AF	0x2040	1	36	0
    }

    ANIM "fly_sample" // Index = 24, AFrames = 10
    {
        0x301E
        AF	0x2000	1	0	0
        AF	0x2002	1	0	-60
        AF	0x2037	1	0	-70
        AF	0x2037	1	0	-40
        AF	0x200C	1	0	0
        AF	0x2037	1	0	-12
        AF	0x2037	1	0	-13
        AF	0x2038	1	0	1
        AF	0x2011	1	0	-1
        AF	0x2011	1	0	0
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
