// saved by AuroraGT v0.1.0.1 (SpriteEditor v0.1.0.3)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 19
    // Frames:  40
    // Anims:   23

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [TRANSP transp_color]

    IMAGE 0x0000 ".\mon17.png" TRANSP 0x00FF00FF // 0  size: 255 x 255  palettes: 2
    PALETTE 0 ".\mon17_0.act"
    PALETTE 1 ".\mon17_1.act"

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x1000	MD_IMAGE	0	16	27	10	7
        MD	0x100C	MD_IMAGE	0	34	27	11	7
        MD	0x1001	MD_IMAGE	0	14	51	37	13
        MD	0x1002	MD_IMAGE	0	14	76	37	13
        MD	0x1003	MD_IMAGE	0	57	9	34	28
        MD	0x1004	MD_IMAGE	0	59	43	26	16
        MD	0x1005	MD_IMAGE	0	109	33	14	9
        MD	0x1011	MD_IMAGE	0	101	66	18	15
        MD	0x1009	MD_IMAGE	0	14	5	6	4
        MD	0x100A	MD_IMAGE	0	93	35	8	9
        MD	0x1006	MD_IMAGE	0	93	52	10	7
        MD	0x1007	MD_IMAGE	0	107	50	13	8
        MD	0x1008	MD_IMAGE	0	35	119	38	17
        MD	0x100B	MD_IMAGE	0	75	110	33	24
        MD	0x100D	MD_IMAGE	0	129	70	46	24
        MD	0x100E	MD_IMAGE	0	154	74	19	9
        MD	0x100F	MD_IMAGE	0	156	83	17	10
        MD	0x1010	MD_IMAGE	0	143	104	27	18
        MD	0x1012	MD_IMAGE	0	0	0	1	1
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "" // Index = 0, FModules = 5
    {
        0x2000
        RC	-12	-16	14	2
        FM	0x1000	-13	-5
        FM	0x100C	5	-5
        FM	0x1009	-16	-8
        FM	0x1005	7	-12
        FM	0x1004	-13	-17
    }

    FRAME "" // Index = 1, FModules = 5
    {
        0x2003
        RC	-12	-16	14	2
        FM	0x1000	-13	-5
        FM	0x100C	5	-5
        FM	0x1009	-16	-7
        FM	0x1005	7	-11
        FM	0x1004	-13	-16
    }

    FRAME "" // Index = 2, FModules = 2
    {
        0x2001
        RC	-12	-16	14	2
        FM	0x1001	-16	-11
        FM	0x1004	-13	-16
    }

    FRAME "" // Index = 3, FModules = 2
    {
        0x2002
        RC	-12	-16	14	2
        FM	0x1002	-16	-11
        FM	0x1004	-13	-16
    }

    FRAME "" // Index = 4, FModules = 1
    {
        0x2004
        RC	-11	-21	10	1
        FM	0x1003	-15	-26
    }

    FRAME "" // Index = 5, FModules = 5
    {
        0x2005
        RC	-12	-16	14	2
        FM	0x100A	-13	-6	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1009	-18	-9	+FLIP_Y
        FM	0x1007	3	-6
        FM	0x1005	6	-12
        FM	0x1004	-15	-16
    }

    FRAME "" // Index = 6, FModules = 5
    {
        0x2013
        RC	-12	-16	14	2
        FM	0x1009	-18	-9	+FLIP_Y
        FM	0x100C	5	-5
        FM	0x1000	-16	-5
        FM	0x1005	6	-12
        FM	0x1004	-15	-16
    }

    FRAME "" // Index = 7, FModules = 5
    {
        0x2014
        RC	-12	-14	13	2
        FM	0x1009	-17	-8	+FLIP_Y
        FM	0x100C	4	-5
        FM	0x1005	4	-11
        FM	0x1000	-15	-5
        FM	0x1004	-15	-15
    }

    FRAME "" // Index = 8, FModules = 5
    {
        0x2015
        RC	-12	-16	14	2
        FM	0x1009	-16	-7	+FLIP_Y
        FM	0x100C	3	-5
        FM	0x1005	2	-10
        FM	0x1000	-14	-5
        FM	0x1004	-15	-14
    }

    FRAME "" // Index = 9, FModules = 4
    {
        0x2019
        RC	-12	-11	11	2
        FM	0x100C	2	-5
        FM	0x1005	0	-9
        FM	0x1000	-13	-5
        FM	0x1004	-15	-13
    }

    FRAME "" // Index = 10, FModules = 1
    {
        0x2016
        RC	-12	-11	8	2
        FM	0x1004	-15	-12
    }

    FRAME "" // Index = 11, FModules = 1
    {
        0x2017
        RC	-12	-9	8	2
        FM	0x1004	-15	-11
    }

    FRAME "" // Index = 12, FModules = 1
    {
        0x2018
        RC	-12	-11	8	2
        FM	0x1004	-15	-13
    }

    FRAME "" // Index = 13, FModules = 5
    {
        0x2006
        RC	-12	-14	9	2
        FM	0x100A	-13	-6	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1009	-18	-9	+FLIP_Y
        FM	0x1007	3	-6
        FM	0x1005	4	-12
        FM	0x1004	-15	-16
    }

    FRAME "" // Index = 14, FModules = 5
    {
        0x2007
        RC	-12	-16	14	2
        FM	0x100A	-13	-6	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1009	-18	-9	+FLIP_Y
        FM	0x1007	3	-6
        FM	0x1005	0	-12
        FM	0x1004	-15	-16
    }

    FRAME "" // Index = 15, FModules = 4
    {
        0x2008
        RC	-12	-16	12	2
        FM	0x100A	-13	-6	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1009	-18	-9	+FLIP_Y
        FM	0x1007	3	-6
        FM	0x1004	-15	-16
    }

    FRAME "" // Index = 16, FModules = 4
    {
        0x2009
        RC	-12	-9	1	2
        RC	7	0	7	0
        RC	-35	-14	13	4
        FM	0x1009	-16	-7	+FLIP_Y
        FM	0x100A	-15	-5
        FM	0x100A	0	-5
        FM	0x1004	-13	-14
    }

    FRAME "" // Index = 17, FModules = 4
    {
        0x200D
        RC	-12	-9	1	2
        FM	0x1009	-16	-7	+FLIP_Y
        FM	0x100A	-15	-5
        FM	0x100A	0	-5
        FM	0x1004	-13	-14
    }

    FRAME "" // Index = 18, FModules = 4
    {
        0x200A
        RC	-12	-16	14	2
        FM	0x1000	-13	-5
        FM	0x100C	5	-5
        FM	0x1009	-16	-8	+FLIP_Y
        FM	0x1004	-13	-15
    }

    FRAME "" // Index = 19, FModules = 5
    {
        0x200B
        RC	-12	-16	14	2
        FM	0x1000	-13	-5
        FM	0x100C	5	-5
        FM	0x1005	2	-11
        FM	0x1009	-16	-7
        FM	0x1004	-13	-16
    }

    FRAME "" // Index = 20, FModules = 5
    {
        0x200C
        RC	-12	-16	14	2
        FM	0x1000	-13	-5
        FM	0x100C	5	-5
        FM	0x1005	5	-12
        FM	0x1009	-16	-8
        FM	0x1004	-13	-17
    }

    FRAME "" // Index = 21, FModules = 1
    {
        0x200E
        RC	-13	-7	14	2
        FM	0x1008	-19	-15
    }

    FRAME "" // Index = 22, FModules = 1
    {
        0x203E
        RC	-13	-13	14	2
        FM	0x1008	-19	-15	+FLIP_X
    }

    FRAME "" // Index = 23, FModules = 1
    {
        0x2011
        RC	-10	-30	5	0
        FM	0x1008	-10	-36	+ROT_90
    }

    FRAME "" // Index = 24, FModules = 1
    {
        0x2042
        RC	-10	-30	5	0
        FM	0x1008	-10	-35	+FLIP_X	+ROT_90
    }

    FRAME "" // Index = 25, FModules = 1
    {
        0x2043
        RC	-6	-30	9	0
        FM	0x1008	-7	-35	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 26, FModules = 5
    {
        0x2044
        RC	-8	-30	7	0
        FM	0x1000	-8	-30	+ROT_90
        FM	0x100C	-8	-12	+ROT_90
        FM	0x1009	-3	-33	+ROT_90
        FM	0x1005	1	-10	+ROT_90
        FM	0x1004	-6	-30	+ROT_90
    }

    FRAME "" // Index = 27, FModules = 1
    {
        0x2010
        RC	-11	-19	13	2
        FM	0x100B	-16	-22
    }

    FRAME "" // Index = 28, FModules = 1
    {
        0x2040
        RC	-11	-19	13	2
        FM	0x100B	-17	-22	+FLIP_X
    }

    FRAME "" // Index = 29, FModules = 1
    {
        0x2012
        RC	-11	-19	10	2
        FM	0x100B	-14	-26	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 30, FModules = 1
    {
        0x203F
        RC	-11	-19	10	2
        FM	0x100B	-10	-26	+FLIP_X	+ROT_90
    }

    FRAME "" // Index = 31, FModules = 1
    {
        0x200F
        RC	-10	-25	11	2
        FM	0x1003	-14	-30	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 32, FModules = 1
    {
        0x2041
        RC	-10	-25	11	2
        FM	0x1003	-14	-30	+FLIP_X	+ROT_90
    }

    FRAME "" // Index = 33, FModules = 5
    {
        0x201A
        RC	-12	-16	14	2
        FM	0x1011	4	-13
        FM	0x1009	-15	-9
        FM	0x100A	4	-6	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x100A	-10	-6	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1004	-13	-18
    }

    FRAME "" // Index = 34, FModules = 5
    {
        0x201B
        RC	-12	-16	14	2
        FM	0x1011	1	-14
        FM	0x1009	-13	-9
        FM	0x100A	4	-9	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x100A	-10	-9	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1004	-13	-18
    }

    FRAME "" // Index = 35, FModules = 5
    {
        0x201C
        RC	-9	-13	9	1
        RC	7	0	7	0
        RC	-21	-14	21	5
        FM	0x100E	2	-14
        FM	0x100F	4	-5
        FM	0x100E	-21	-14	+FLIP_X
        FM	0x100F	-21	-5	+FLIP_X
        FM	0x1004	-13	-14
    }

    FRAME "" // Index = 36, FModules = 3
    {
        0x201E
        RC	-9	-13	9	1
        RC	7	0	7	0
        RC	-24	-19	24	8
        FM	0x1010	-24	-19	+FLIP_X	+FLIP_Y
        FM	0x1004	-13	-14
        FM	0x1010	-3	-10
    }

    FRAME "" // Index = 37, FModules = 3
    {
        0x201F
        RC	-9	-13	9	1
        RC	7	0	7	0
        RC	-24	-19	24	8
        FM	0x1010	-3	-19	+FLIP_Y
        FM	0x1004	-13	-14
        FM	0x1010	-24	-10	+FLIP_X
    }

    FRAME "" // Index = 38, FModules = 5
    {
        0x201D
        RC	-9	-13	9	1
        FM	0x100E	-2	-12
        FM	0x100F	0	-7
        FM	0x100E	-17	-12	+FLIP_X
        FM	0x100F	-17	-7	+FLIP_X
        FM	0x1004	-13	-14
    }

    FRAME "BLEND" // Index = 39, FModules = 1
    {
        0x2020
        FM	0x1012	0	0
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "stand" // Index = 0, AFrames = 2
    {
        0x3001
        AF	0x2000	4	0	0
        AF	0x2003	4	0	0
    }

    ANIM "walk_1" // Index = 1, AFrames = 4
    {
        0x3002
        AF	0x2001	1	2	2
        AF	0x2000	1	4	2
        AF	0x2002	1	6	2
        AF	0x2000	1	8	2
    }

    ANIM "walk_vertical_1" // Index = 2, AFrames = 4
    {
        0x3000
        AF	0x2001	1	0	0
        AF	0x2000	1	0	0
        AF	0x2002	1	0	0
        AF	0x2000	1	0	0
    }

    ANIM "walk_2" // Index = 3, AFrames = 4
    {
        0x3003
        AF	0x2001	1	3	3
        AF	0x2000	1	6	3
        AF	0x2002	1	9	3
        AF	0x2000	1	12	3
    }

    ANIM "walk_vertical_2" // Index = 4, AFrames = 4
    {
        0x3005
        AF	0x2001	1	0	0
        AF	0x2000	1	0	0
        AF	0x2002	1	0	0
        AF	0x2000	1	0	0
    }

    ANIM "down" // Index = 5, AFrames = 4
    {
        0x3007
        AF	0x2004	1	-11	0
        AF	0x2004	1	-15	0
        AF	0x2010	1	-29	0
        AF	0x200E	1	-30	0
    }

    ANIM "downed" // Index = 6, AFrames = 1
    {
        0x3008
        AF	0x200E	1	0	0
    }

    ANIM "awake" // Index = 7, AFrames = 2
    {
        0x3016
        AF	0x2010	1	3	0
        AF	0x2004	1	15	0
    }

    ANIM "fly_1" // Index = 8, AFrames = 1
    {
        0x300A
        AF	0x2004	1	0	0
    }

    ANIM "fly_2" // Index = 9, AFrames = 1
    {
        0x300B
        AF	0x200F	1	0	0
    }

    ANIM "fly_3" // Index = 10, AFrames = 1
    {
        0x300C
        AF	0x2010	1	0	0
    }

    ANIM "fly_4" // Index = 11, AFrames = 1
    {
        0x300D
        AF	0x200E	1	0	0
    }

    ANIM "fly_5" // Index = 12, AFrames = 3
    {
        0x300E
        AF	0x2010	1	0	1
        AF	0x200E	1	0	-1
        AF	0x200E	1	0	0
    }

    ANIM "air_damage" // Index = 13, AFrames = 1
    {
        0x300F
        AF	0x2010	1	0	0
    }

    ANIM "down_damage" // Index = 14, AFrames = 3
    {
        0x3011
        AF	0x2010	1	-4	1
        AF	0x2010	1	-4	-1
        AF	0x2010	1	-4	0
    }

    ANIM "damage_1" // Index = 15, AFrames = 4
    {
        0x3006
        AF	0x2004	1	-5	0
        AF	0x2004	1	-1	0
        AF	0x2004	1	-3	0
        AF	0x2004	1	-2	0
    }

    ANIM "catch_1" // Index = 16, AFrames = 5
    {
        0x3010
        AF	0x2004	1	25	0
        AF	0x2011	1	24	-6
        AF	0x2010	1	8	-33
        AF	0x2012	1	-25	1
        AF	0x2012	1	-25	0
    }

    ANIM "catch_2" // Index = 17, AFrames = 10
    {
        0x3012
        AF	0x203F	1	33	9
        AF	0x203E	1	43	27
        AF	0x2040	1	43	27
        AF	0x2040	1	40	27
        AF	0x203E	1	62	27
        AF	0x2040	1	62	27
        AF	0x2040	1	59	27
        AF	0x203E	1	81	27
        AF	0x2040	1	81	27
        AF	0x2040	1	78	27
    }

    ANIM "catch_3" // Index = 18, AFrames = 11
    {
        0x3013
        AF	0x2041	1	16	-23
        AF	0x2041	1	16	-24
        AF	0x2044	1	16	-21
        AF	0x2043	1	11	-20
        AF	0x2042	1	11	-18
        AF	0x2044	1	16	-14
        AF	0x2043	1	11	-9
        AF	0x2042	1	11	7
        AF	0x2012	1	11	61
        AF	0x2012	1	11	59
        AF	0x2012	1	11	60
    }

    ANIM "melee_1" // Index = 19, AFrames = 11
    {
        0x3004
        AF	0x2005	1	-1	0
        AF	0x2007	1	-1	0
        AF	0x2008	1	-1	0
        AF	0x2009	1	40	0
        AF	0x2009	1	70	0
        AF	0x200D	1	83	0
        AF	0x200D	1	87	0
        AF	0x200D	1	89	0
        AF	0x200A	1	90	0
        AF	0x200B	1	90	0
        AF	0x200C	1	90	0
    }

    ANIM "melee_2" // Index = 20, AFrames = 38
    {
        0x3015
        AF	0x2014	2	0	0
        AF	0x201A	1	0	-22
        AF	0x201A	1	0	-28
        AF	0x201B	1	0	-29
        AF	0x201D	1	0	-32
        AF	0x201C	1	0	-30
        AF	0x201E	1	6	-24
        AF	0x201F	1	18	-23
        AF	0x201C	1	36	-25
        AF	0x201E	1	42	-24
        AF	0x201F	1	36	-23
        AF	0x201C	1	24	-25
        AF	0x201E	1	12	-24
        AF	0x201F	1	4	-23
        AF	0x201E	1	6	-24
        AF	0x201F	1	18	-23
        AF	0x201C	1	36	-25
        AF	0x201E	1	42	-24
        AF	0x201F	1	36	-23
        AF	0x201C	1	24	-25
        AF	0x201E	1	12	-24
        AF	0x201F	1	4	-23
        AF	0x201E	1	6	-24
        AF	0x201F	1	18	-23
        AF	0x201C	1	36	-25
        AF	0x201E	1	42	-24
        AF	0x201F	1	36	-23
        AF	0x201C	1	24	-25
        AF	0x201E	1	12	-24
        AF	0x201F	1	4	-23
        AF	0x201D	1	0	-21
        AF	0x2016	1	1	-11
        AF	0x2017	1	0	0
        AF	0x2018	1	0	0
        AF	0x2016	3	0	0
        AF	0x2019	1	0	0
        AF	0x2014	1	0	0
        AF	0x2013	1	0	0
    }

    ANIM "start" // Index = 21, AFrames = 7
    {
        0x3014
        AF	0x2016	1	-39	-11
        AF	0x2017	1	-57	0
        AF	0x2018	1	-65	0
        AF	0x2016	1	-67	0
        AF	0x2019	1	-67	0
        AF	0x2014	1	-67	0
        AF	0x2013	1	-67	0
    }

    ANIM "fly_sample" // Index = 22, AFrames = 10
    {
        0x3009
        AF	0x2000	1	0	0
        AF	0x2004	1	0	-45
        AF	0x200F	1	0	-55
        AF	0x200F	1	0	-50
        AF	0x2010	1	0	0
        AF	0x200E	1	0	-12
        AF	0x200E	1	0	-13
        AF	0x2010	1	0	1
        AF	0x200E	1	0	-1
        AF	0x200E	1	0	0
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
