// saved by AuroraGT v0.1.0.1 (SpriteEditor v0.1.0.3)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 19
    // Frames:  71
    // Anims:   28

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [TRANSP transp_color]

    IMAGE 0x0001 ".\mon12.png" TRANSP 0x00FF00FF // 0  size: 400 x 323  palettes: 3
    PALETTE 1 ".\mon12_0.act"
    PALETTE 2 ".\mon12_1.act"

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x1018	MD_IMAGE	0	0	0	1	1
        MD	0x101B	MD_IMAGE	0	56	41	46	49
        MD	0x1019	MD_IMAGE	0	108	39	46	50
        MD	0x101A	MD_IMAGE	0	161	42	47	50
        MD	0x1000	MD_IMAGE	0	57	114	53	48
        MD	0x1001	MD_IMAGE	0	133	115	39	48
        MD	0x101E	MD_IMAGE	0	198	119	34	34
        MD	0x1025	MD_IMAGE	0	244	118	30	30
        MD	0x101F	MD_IMAGE	0	55	176	47	33
        MD	0x1021	MD_IMAGE	0	172	160	63	48
        MD	0x1022	MD_IMAGE	0	39	228	91	39
        MD	0x1023	MD_IMAGE	0	146	226	23	12
        MD	0x1024	MD_IMAGE	0	147	241	22	11
        MD	0x1026	MD_IMAGE	0	176	231	12	8
        MD	0x1027	MD_IMAGE	0	177	241	11	8
        MD	0x1028	MD_IMAGE	0	198	228	16	13
        MD	0x102D	MD_IMAGE	0	228	54	25	32
        MD	0x102E	MD_IMAGE	0	257	64	25	22
        MD	0x1030	MD_IMAGE	0	291	64	24	27
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "empty2" // Index = 0, FModules = 1
    {
        0x2023
        FM	0x1018	0	0
    }

    FRAME "" // Index = 1, FModules = 1
    {
        0x2024
        RC	-16	-37	17	6
        FM	0x101B	-24	-44
    }

    FRAME "" // Index = 2, FModules = 1
    {
        0x2025
        RC	-16	-37	17	6
        FM	0x1019	-24	-45
    }

    FRAME "" // Index = 3, FModules = 1
    {
        0x2026
        RC	-16	-37	17	6
        FM	0x101A	-25	-45
    }

    FRAME "" // Index = 4, FModules = 5
    {
        0x200E
        RC	-16	-37	17	6
        FM	0x1030	-7	-45
        FM	0x101A	-25	-45
        FM	0x1030	-27	-37	+FLIP_X
        FM	0x1030	5	-37
        FM	0x1030	-15	-29	+FLIP_X
    }

    FRAME "" // Index = 5, FModules = 1
    {
        0x2027
        RC	-24	-35	10	3
        FM	0x1000	-30	-43
    }

    FRAME "" // Index = 6, FModules = 1
    {
        0x204B
        RC	-12	-35	22	3
        FM	0x1000	-23	-43	+FLIP_X
    }

    FRAME "" // Index = 7, FModules = 1
    {
        0x2052
        RC	-18	-29	18	10
        FM	0x1000	-25	-33	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 8, FModules = 1
    {
        0x2053
        RC	-17	-33	21	5
        FM	0x1000	-21	-37	+FLIP_Y
    }

    FRAME "" // Index = 9, FModules = 1
    {
        0x2048
        RC	-24	-20	17	4
        FM	0x1001	-30	-30	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 10, FModules = 1
    {
        0x205A
        RC	-22	-20	19	4
        FM	0x1001	-23	-30	+FLIP_X	+ROT_90
    }

    FRAME "" // Index = 11, FModules = 1
    {
        0x2054
        RC	-17	-29	18	7
        FM	0x1000	-22	-44	+FLIP_X	+ROT_90
    }

    FRAME "" // Index = 12, FModules = 1
    {
        0x202B
        RC	-21	-36	12	2
        FM	0x1000	-29	-44	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 13, FModules = 1
    {
        0x2002
        RC	-17	-32	16	6
        FM	0x1000	-30	-36	+FLIP_X	+FLIP_Y
    }

    FRAME "" // Index = 14, FModules = 1
    {
        0x2028
        RC	-13	-38	11	2
        FM	0x1001	-19	-45
    }

    FRAME "" // Index = 15, FModules = 2
    {
        0x2019
        RC	-13	-38	11	2
        FM	0x1001	-19	-45
        FM	0x1027	-27	-6	+FLIP_X
    }

    FRAME "" // Index = 16, FModules = 2
    {
        0x200F
        RC	-13	-38	11	2
        FM	0x1001	-19	-45
        FM	0x102D	-16	-60
    }

    FRAME "" // Index = 17, FModules = 3
    {
        0x2010
        RC	-13	-38	11	2
        FM	0x1001	-19	-45
        FM	0x102E	-16	-50
        FM	0x1030	-17	-63
    }

    FRAME "" // Index = 18, FModules = 2
    {
        0x2012
        RC	-13	-38	11	2
        FM	0x1001	-19	-45
        FM	0x102D	-16	-60	+FLIP_X
    }

    FRAME "" // Index = 19, FModules = 3
    {
        0x2013
        RC	-13	-38	11	2
        FM	0x1001	-19	-45
        FM	0x102E	-16	-50	+FLIP_X
        FM	0x1030	-17	-63	+FLIP_X
    }

    FRAME "" // Index = 20, FModules = 1
    {
        0x2000
        RC	-12	-39	16	4
        FM	0x1001	-20	-40	+FLIP_X	+FLIP_Y
    }

    FRAME "" // Index = 21, FModules = 1
    {
        0x2001
        RC	-12	-39	16	4
        FM	0x1001	-19	-40	+FLIP_Y
    }

    FRAME "" // Index = 22, FModules = 3
    {
        0x2029
        FM	0x101E	-16	-42
        FM	0x1023	-7	-9
        FM	0x1027	-3	-9
    }

    FRAME "" // Index = 23, FModules = 3
    {
        0x201A
        RC	-15	-40	17	-10
        FM	0x101E	-16	-42
        FM	0x1023	-7	-9
        FM	0x1027	-3	-9
    }

    FRAME "" // Index = 24, FModules = 3
    {
        0x2011
        RC	-12	-38	14	-12
        FM	0x1025	-14	-40
        FM	0x1024	-4	-8
        FM	0x1027	0	-9	+FLIP_X
    }

    FRAME "" // Index = 25, FModules = 3
    {
        0x2014
        RC	-15	-38	15	-11
        FM	0x101E	-16	-42
        FM	0x1024	-4	-8	+FLIP_X
        FM	0x1027	0	-9
    }

    FRAME "z" // Index = 26, FModules = 1
    {
        0x202E
        RC	-14	-40	16	-10
        FM	0x101E	-16	-42
    }

    FRAME "z_01" // Index = 27, FModules = 1
    {
        0x2030
        RC	-14	-40	16	-10
        FM	0x101E	-16	-42	+ROT_90
    }

    FRAME "z_02" // Index = 28, FModules = 1
    {
        0x2032
        RC	-14	-40	16	-10
        FM	0x101E	-16	-42	+FLIP_X	+FLIP_Y
    }

    FRAME "z_03" // Index = 29, FModules = 1
    {
        0x2033
        RC	-14	-40	16	-10
        FM	0x101E	-16	-42	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "y" // Index = 30, FModules = 1
    {
        0x202F
        RC	-14	-40	16	-10
        FM	0x1025	-14	-40
    }

    FRAME "y_01" // Index = 31, FModules = 1
    {
        0x2031
        RC	-14	-40	16	-10
        FM	0x1025	-14	-40	+ROT_90
    }

    FRAME "y_02" // Index = 32, FModules = 1
    {
        0x2034
        RC	-14	-40	16	-10
        FM	0x1025	-14	-40	+FLIP_X	+FLIP_Y
    }

    FRAME "y_03" // Index = 33, FModules = 1
    {
        0x2035
        RC	-14	-40	16	-10
        FM	0x1025	-14	-40	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 34, FModules = 2
    {
        0x2004
        RC	0	0	0	0
        RC	0	0	0	0
        RC	-14	-106	16	-76
        FM	0x101E	-16	-107
        FM	0x102D	-12	-125
    }

    FRAME "" // Index = 35, FModules = 2
    {
        0x2008
        RC	0	0	0	0
        RC	0	0	0	0
        RC	-14	-116	16	-86
        FM	0x1025	-14	-115
        FM	0x102E	-12	-125
    }

    FRAME "" // Index = 36, FModules = 2
    {
        0x2005
        RC	0	0	0	0
        RC	10	50	10	50
        RC	-14	-127	16	-75
        FM	0x101E	-16	-107	+ROT_90
        FM	0x102D	-12	-127	+FLIP_X
    }

    FRAME "" // Index = 37, FModules = 3
    {
        0x2009
        RC	0	0	0	0
        RC	10	50	10	50
        RC	-13	-106	15	-50
        FM	0x1025	-14	-77	+ROT_90
        FM	0x102E	-12	-88	+FLIP_X
        FM	0x1030	-12	-120
    }

    FRAME "" // Index = 38, FModules = 2
    {
        0x2006
        RC	0	0	0	0
        RC	10	50	10	50
        RC	-14	-21	16	2
        FM	0x102D	-12	-37
        FM	0x101F	-23	-28
    }

    FRAME "" // Index = 39, FModules = 5
    {
        0x200D
        FM	0x1030	-8	-40	+FLIP_X
        FM	0x1001	-18	-45
        FM	0x1030	-28	-32
        FM	0x1030	4	-32	+FLIP_X
        FM	0x1030	-16	-24
    }

    FRAME "" // Index = 40, FModules = 1
    {
        0x200A
        RC	0	0	0	0
        RC	0	0	0	0
        RC	-14	-40	16	-10
        FM	0x1025	-14	-40	+FLIP_X	+FLIP_Y
    }

    FRAME "" // Index = 41, FModules = 1
    {
        0x2007
        RC	0	0	0	0
        RC	0	0	0	0
        RC	-14	-40	16	-10
        FM	0x101E	-16	-42	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 42, FModules = 1
    {
        0x200B
        RC	0	0	0	0
        RC	0	0	0	0
        RC	-14	-40	16	-10
        FM	0x1025	-14	-40	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 43, FModules = 1
    {
        0x202A
        RC	-19	-9	22	4
        FM	0x101F	-22	-27
    }

    FRAME "" // Index = 44, FModules = 1
    {
        0x2049
        RC	-19	-9	22	4
        FM	0x101F	-24	-27	+FLIP_X
    }

    FRAME "" // Index = 45, FModules = 5
    {
        0x2036
        RC	-21	-5	20	4
        FM	0x1027	-17	-12	+FLIP_X
        FM	0x1023	-2	-12	+FLIP_X
        FM	0x1028	-16	-8
        FM	0x1024	-24	-4	+FLIP_X
        FM	0x1026	1	-4	+FLIP_X
    }

    FRAME "" // Index = 46, FModules = 5
    {
        0x2037
        RC	-21	-5	20	4
        FM	0x1027	-17	-12
        FM	0x1024	-1	-12	+FLIP_X
        FM	0x1028	-16	-8
        FM	0x1024	-24	-4
        FM	0x1027	2	-4	+FLIP_X
    }

    FRAME "" // Index = 47, FModules = 5
    {
        0x2038
        RC	-21	-5	20	4
        FM	0x1026	-18	-12	+FLIP_X
        FM	0x1024	-1	-12
        FM	0x1028	-16	-8
        FM	0x1023	-25	-4	+FLIP_X
        FM	0x1027	2	-4
    }

    FRAME "" // Index = 48, FModules = 5
    {
        0x2039
        RC	-21	-5	20	4
        FM	0x1026	-18	-12
        FM	0x1023	-2	-12
        FM	0x1028	-16	-8
        FM	0x1023	-25	-4
        FM	0x1026	1	-4
    }

    FRAME "" // Index = 49, FModules = 5
    {
        0x204A
        RC	-21	-5	20	4
        FM	0x1026	-18	-12
        FM	0x1023	-2	-12
        FM	0x1028	-16	-11
        FM	0x1023	-25	-4
        FM	0x1026	1	-4
    }

    FRAME "" // Index = 50, FModules = 1
    {
        0x202C
        RC	-11	-37	12	2
        FM	0x1021	-37	-44
    }

    FRAME "" // Index = 51, FModules = 1
    {
        0x202D
        RC	0	-31	34	4
        FM	0x1022	-22	-35
    }

    FRAME "" // Index = 52, FModules = 1
    {
        0x2003
        RC	0	-31	34	4
        RC	7	0	7	0
        RC	14	-28	67	-9
        FM	0x1022	-22	-35
    }

    FRAME "" // Index = 53, FModules = 2
    {
        0x203B
        RC	0	-31	34	4
        RC	10	-20	10	-20
        RC	-12	-25	65	-10
        FM	0x1022	-22	-35
        FM	0x1023	-35	-9
    }

    FRAME "" // Index = 54, FModules = 3
    {
        0x203C
        RC	0	-31	34	4
        RC	10	-20	10	-20
        RC	21	-24	69	-12
        FM	0x1022	-22	-35
        FM	0x1024	-39	-8
        FM	0x1026	-51	-6
    }

    FRAME "" // Index = 55, FModules = 4
    {
        0x203D
        RC	0	-31	34	4
        FM	0x1022	-22	-35
        FM	0x1026	-38	-6	+FLIP_X
        FM	0x1027	-27	-6
        FM	0x1027	-48	-6
    }

    FRAME "" // Index = 56, FModules = 4
    {
        0x2015
        RC	0	0	0	0
        RC	20	-30	20	-30
        RC	-56	-32	12	-6
        FM	0x1024	-38	-9
        FM	0x1023	-58	-9
        FM	0x1025	-14	-34
        FM	0x102D	-35	-31	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 57, FModules = 6
    {
        0x2016
        RC	0	0	0	0
        RC	20	-30	20	-30
        RC	-35	-34	13	-5
        FM	0x1023	-44	-9	+FLIP_X
        FM	0x1024	-62	-8
        FM	0x1026	-74	-6
        FM	0x101E	-16	-36
        FM	0x102E	-28	-31	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1030	-51	-29	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 58, FModules = 6
    {
        0x2017
        RC	0	0	0	0
        RC	10	0	10	0
        RC	-21	-32	13	-5
        FM	0x1026	-61	-6	+FLIP_X
        FM	0x1027	-50	-6
        FM	0x1027	-71	-6
        FM	0x1025	-14	-34	+ROT_90
        FM	0x102E	-27	-31	+FLIP_Y	+ROT_90
        FM	0x1030	-56	-30	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 59, FModules = 3
    {
        0x2018
        RC	-13	-32	15	-5
        FM	0x1026	-27	-6
        FM	0x101E	-16	-36	+ROT_90
        FM	0x1027	-45	-6
    }

    FRAME "" // Index = 60, FModules = 2
    {
        0x2047
        RC	0	-31	34	4
        FM	0x1022	-22	-35
        FM	0x1026	-27	-6
    }

    FRAME "orb_skill2f" // Index = 61, FModules = 1
    {
        0x203E
        FM	0x1018	0	0
    }

    FRAME "orb_skill2f_01" // Index = 62, FModules = 5
    {
        0x203F
        RC	-12	-38	14	-12
        RC	7	0	7	81
        RC	-21	-7	22	3
        FM	0x102E	-8	-20	+FLIP_X
        FM	0x1025	-14	-40
        FM	0x102E	-22	-15
        FM	0x102E	-2	-15	+FLIP_X
        FM	0x102E	-16	-10
    }

    FRAME "orb_skill2f_02" // Index = 63, FModules = 5
    {
        0x2040
        RC	-12	-38	14	-12
        RC	7	0	8	81
        RC	-27	-22	28	2
        FM	0x102D	-8	-35	+FLIP_X
        FM	0x101E	-16	-42	+ROT_90
        FM	0x102D	-28	-27
        FM	0x102D	4	-27	+FLIP_X
        FM	0x102D	-16	-19
    }

    FRAME "" // Index = 64, FModules = 5
    {
        0x200C
        RC	0	0	0	0
        RC	0	0	0	0
        RC	-27	-22	28	2
        FM	0x102D	-8	-35	+FLIP_X
        FM	0x101E	-17	-38	+ROT_90
        FM	0x102D	-28	-27
        FM	0x102D	4	-27	+FLIP_X
        FM	0x102D	-16	-19
    }

    FRAME "orb_skill2f_03" // Index = 65, FModules = 11
    {
        0x2041
        RC	-12	-38	14	-12
        RC	7	0	10	81
        RC	-33	-8	34	3
        FM	0x1030	-12	-37
        FM	0x102E	-19	-26
        FM	0x102E	-33	-15
        FM	0x102E	3	-26	+FLIP_X
        FM	0x1030	0	-31
        FM	0x1030	-24	-31
        FM	0x1025	-14	-40	+ROT_90
        FM	0x102E	9	-15	+FLIP_X
        FM	0x102E	-27	-4
        FM	0x102E	-5	-4	+FLIP_X
        FM	0x1030	-12	-25
    }

    FRAME "orb_skill2f_04" // Index = 66, FModules = 7
    {
        0x2042
        RC	-12	-38	14	-12
        RC	7	0	11	81
        RC	-39	-20	40	1
        FM	0x102D	-22	-41
        FM	0x102D	6	-41	+FLIP_X
        FM	0x101E	-16	-42	+FLIP_X	+FLIP_Y
        FM	0x102D	-39	-27
        FM	0x102D	15	-27	+FLIP_X
        FM	0x102D	-2	-13	+FLIP_X
        FM	0x102D	-30	-13
    }

    FRAME "orb_skill2f_05" // Index = 67, FModules = 15
    {
        0x2043
        RC	-12	-38	14	-12
        RC	7	0	11	81
        RC	-45	-7	46	4
        FM	0x102E	-9	-32	+FLIP_X
        FM	0x102E	-30	-27
        FM	0x102E	14	-27	+FLIP_X
        FM	0x1030	-22	-41
        FM	0x1030	-1	-41
        FM	0x1025	-14	-40	+FLIP_X	+FLIP_Y
        FM	0x1030	9	-31
        FM	0x1030	-32	-31
        FM	0x1030	-22	-23
        FM	0x1030	-1	-23
        FM	0x102E	-45	-15
        FM	0x102E	21	-15	+FLIP_X
        FM	0x102E	-38	-3
        FM	0x102E	-18	2
        FM	0x102E	6	-3	+FLIP_X
    }

    FRAME "orb_skill2f_06" // Index = 68, FModules = 9
    {
        0x2044
        RC	-12	-38	14	-12
        RC	7	0	11	81
        RC	-47	-16	48	1
        FM	0x102D	-8	-45
        FM	0x102D	-31	-40
        FM	0x102D	15	-40
        FM	0x102D	23	-27
        FM	0x102D	-47	-27
        FM	0x101E	-16	-42	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x102D	-39	-14
        FM	0x102D	7	-14
        FM	0x102D	-16	-9
    }

    FRAME "orb_skill2f_07" // Index = 69, FModules = 9
    {
        0x2045
        RC	-12	-38	14	-12
        FM	0x1030	-8	-51
        FM	0x1030	-31	-44	+FLIP_X
        FM	0x1030	16	-44
        FM	0x1030	24	-31
        FM	0x1025	-14	-40	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1030	-47	-31	+FLIP_X
        FM	0x1030	-40	-23	+FLIP_X
        FM	0x1030	7	-23
        FM	0x1030	-16	-15	+FLIP_X
    }

    FRAME "BLEND" // Index = 70, FModules = 3
    {
        0x203A
        FM	0x102D	9	0
        FM	0x102E	9	0
        FM	0x1030	9	0
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "stand" // Index = 0, AFrames = 4
    {
        0x3003
        AF	0x2024	2	0	0
        AF	0x2025	2	0	0
        AF	0x2024	2	0	0
        AF	0x2026	2	0	0
    }

    ANIM "walk_1" // Index = 1, AFrames = 8
    {
        0x3014
        AF	0x2024	1	2	2
        AF	0x2024	1	4	2
        AF	0x2025	1	6	2
        AF	0x2025	1	8	2
        AF	0x2024	1	10	2
        AF	0x2024	1	12	2
        AF	0x2026	1	14	2
        AF	0x2026	1	16	2
    }

    ANIM "walk_vertical_1" // Index = 2, AFrames = 8
    {
        0x301B
        AF	0x2024	1	0	0
        AF	0x2024	1	0	0
        AF	0x2025	1	0	0
        AF	0x2025	1	0	0
        AF	0x2024	1	0	0
        AF	0x2024	1	0	0
        AF	0x2026	1	0	0
        AF	0x2026	1	0	0
    }

    ANIM "walk_2" // Index = 3, AFrames = 4
    {
        0x301A
        AF	0x2024	1	4	4
        AF	0x2025	1	8	4
        AF	0x2024	1	12	4
        AF	0x2026	1	16	4
    }

    ANIM "walk_vertical_2" // Index = 4, AFrames = 4
    {
        0x301C
        AF	0x2024	1	0	0
        AF	0x2025	1	0	0
        AF	0x2024	1	0	0
        AF	0x2026	1	0	0
    }

    ANIM "down" // Index = 5, AFrames = 4
    {
        0x3021
        AF	0x2027	1	-11	0
        AF	0x2027	1	-15	0
        AF	0x202A	1	-22	0
        AF	0x2039	1	-23	0
    }

    ANIM "downed" // Index = 6, AFrames = 16
    {
        0x3022
        AF	0x2036	1	0	0
        AF	0x2037	1	0	0
        AF	0x2038	1	0	0
        AF	0x2039	1	0	0
        AF	0x2036	1	0	0
        AF	0x2037	1	0	0
        AF	0x2038	1	0	0
        AF	0x2039	1	0	0
        AF	0x2036	1	0	0
        AF	0x2037	1	0	0
        AF	0x2038	1	0	0
        AF	0x2039	1	0	0
        AF	0x2036	1	0	0
        AF	0x2037	1	0	0
        AF	0x2038	1	0	0
        AF	0x2039	1	0	0
    }

    ANIM "awake" // Index = 7, AFrames = 2
    {
        0x3032
        AF	0x2027	1	11	0
        AF	0x2028	1	15	0
    }

    ANIM "fly_1" // Index = 8, AFrames = 1
    {
        0x302A
        AF	0x2027	1	0	0
    }

    ANIM "fly_2" // Index = 9, AFrames = 1
    {
        0x302B
        AF	0x202B	1	0	0
    }

    ANIM "fly_3" // Index = 10, AFrames = 1
    {
        0x302C
        AF	0x2048	1	0	0
    }

    ANIM "fly_4" // Index = 11, AFrames = 1
    {
        0x302D
        AF	0x202B	1	0	0
    }

    ANIM "fly_5" // Index = 12, AFrames = 3
    {
        0x302E
        AF	0x202A	1	0	1
        AF	0x2049	1	0	-1
        AF	0x2039	1	0	0
    }

    ANIM "air_damige" // Index = 13, AFrames = 1
    {
        0x3030
        AF	0x2048	1	0	0
    }

    ANIM "down_damige" // Index = 14, AFrames = 3
    {
        0x3031
        AF	0x202A	1	-4	1
        AF	0x2049	1	-4	-1
        AF	0x204A	1	-4	0
    }

    ANIM "damage_1" // Index = 15, AFrames = 4
    {
        0x301D
        AF	0x2027	1	-5	0
        AF	0x2027	1	-1	0
        AF	0x2027	1	-3	0
        AF	0x2027	1	-2	0
    }

    ANIM "catch_1" // Index = 16, AFrames = 5
    {
        0x3033
        AF	0x2028	1	31	0
        AF	0x2028	1	26	-2
        AF	0x2027	1	22	-27
        AF	0x202A	1	-20	1
        AF	0x2049	1	-20	0
    }

    ANIM "catch_2" // Index = 17, AFrames = 10
    {
        0x3034
        AF	0x205A	1	26	12
        AF	0x202A	1	50	27
        AF	0x205A	1	50	27
        AF	0x2054	1	49	27
        AF	0x202A	1	69	27
        AF	0x205A	1	69	27
        AF	0x2054	1	68	27
        AF	0x202A	1	88	27
        AF	0x205A	1	88	27
        AF	0x2054	1	87	27
    }

    ANIM "catch_3" // Index = 18, AFrames = 11
    {
        0x3035
        AF	0x204B	1	19	-20
        AF	0x204B	1	19	-21
        AF	0x2000	1	19	-26
        AF	0x2000	1	14	-25
        AF	0x2001	1	14	-23
        AF	0x2000	1	19	-19
        AF	0x2000	1	14	-14
        AF	0x2001	1	14	2
        AF	0x202A	1	19	61
        AF	0x2049	1	19	59
        AF	0x2002	1	19	60
    }

    ANIM "melee_1" // Index = 19, AFrames = 5
    {
        0x3023
        AF	0x202C	1	-1	0
        AF	0x202C	2	-2	0
        AF	0x2003	1	6	0
        AF	0x202D	1	5	0
        AF	0x202D	1	6	0
    }

    ANIM "melee_2" // Index = 20, AFrames = 13
    {
        0x3028
        AF	0x200F	1	0	0
        AF	0x2012	1	0	0
        AF	0x2010	1	0	0
        AF	0x2013	1	0	0
        AF	0x201A	1	-3	0
        AF	0x2011	1	-6	0
        AF	0x2014	1	-6	0
        AF	0x2015	1	52	0
        AF	0x2016	1	89	0
        AF	0x2017	1	115	0
        AF	0x2018	1	120	0
        AF	0x2019	1	126	0
        AF	0x2028	1	127	0
    }

    ANIM "burrow" // Index = 21, AFrames = 2
    {
        0x3024
        AF	0x2028	1	0	0
        AF	0x2029	1	-4	0
    }

    ANIM "unburrow" // Index = 22, AFrames = 3
    {
        0x302F
        AF	0x202F	1	0	0
        AF	0x2029	1	0	0
        AF	0x2028	1	4	0
    }

    ANIM "burrowed" // Index = 23, AFrames = 8
    {
        0x3026
        AF	0x202F	1	0	0
        AF	0x2030	1	0	0
        AF	0x2031	1	0	0
        AF	0x2032	1	0	0
        AF	0x2034	1	0	0
        AF	0x2033	1	0	0
        AF	0x2035	1	0	0
        AF	0x202E	1	0	0
    }

    ANIM "melee_3" // Index = 24, AFrames = 8
    {
        0x3027
        AF	0x203F	1	0	0
        AF	0x2040	1	0	0
        AF	0x2041	1	0	0
        AF	0x2042	1	0	0
        AF	0x2043	1	0	0
        AF	0x2044	1	0	0
        AF	0x2045	1	0	0
        AF	0x202E	1	0	0
    }

    ANIM "start" // Index = 25, AFrames = 8
    {
        0x3000
        AF	0x2004	1	0	-125
        AF	0x2008	1	0	-80
        AF	0x2005	1	0	-30
        AF	0x2009	1	0	0
        AF	0x2006	1	0	0
        AF	0x200C	1	0	0
        AF	0x200D	1	0	0
        AF	0x200E	1	0	0
    }

    ANIM "fly_sample" // Index = 26, AFrames = 12
    {
        0x3029
        AF	0x2024	1	0	0
        AF	0x2027	1	0	-75
        AF	0x202B	1	0	-95
        AF	0x202B	1	0	-97
        AF	0x202B	1	0	-95
        AF	0x202B	1	0	-77
        AF	0x202B	1	0	-47
        AF	0x2048	1	0	0
        AF	0x202B	1	0	-13
        AF	0x202B	1	0	-12
        AF	0x202A	1	0	0
        AF	0x2039	1	0	0
    }

    ANIM "melee_2_old" // Index = 27, AFrames = 8
    {
        0x3001
        AF	0x2024	2	0	0
        AF	0x2028	1	0	0
        AF	0x202C	1	-1	0
        AF	0x202C	3	-2	0
        AF	0x203B	1	36	0
        AF	0x203C	1	54	0
        AF	0x203D	1	56	0
        AF	0x2047	1	57	0
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
