// saved by AuroraGT v0.1.0.1 (SpriteEditor v0.1.0.3)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 17
    // Frames:  35
    // Anims:   23

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [TRANSP transp_color]

    IMAGE 0x0001 ".\mon10.png" TRANSP 0x00FF00FF // 0  size: 237 x 302  palettes: 3
    PALETTE 1 ".\mon10_0.act"
    PALETTE 2 ".\mon10_1.act"

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x100A	MD_IMAGE	0	57	53	14	10
        MD	0x1012	MD_IMAGE	0	109	55	14	10
        MD	0x1013	MD_IMAGE	0	85	70	17	16
        MD	0x1014	MD_IMAGE	0	113	74	18	12
        MD	0x1015	MD_IMAGE	0	140	72	18	13
        MD	0x100B	MD_IMAGE	0	2	87	14	17
        MD	0x1010	MD_IMAGE	0	6	109	13	13
        MD	0x1011	MD_IMAGE	0	27	107	11	16
        MD	0x1016	MD_IMAGE	0	5	50	14	16
        MD	0x1017	MD_IMAGE	0	20	76	7	4
        MD	0x1018	MD_IMAGE	0	28	78	13	7
        MD	0x1019	MD_IMAGE	0	65	136	61	29
        MD	0x101A	MD_IMAGE	0	60	113	61	20
        MD	0x101B	MD_IMAGE	0	130	114	50	26
        MD	0x101C	MD_IMAGE	0	183	95	50	46
        MD	0x101D	MD_IMAGE	0	132	143	31	44
        MD	0x101E	MD_IMAGE	0	167	151	31	26
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "" // Index = 0, FModules = 3
    {
        0x2016
        RC	-7	-34	7	-13
        FM	0x1013	-7	-27
        FM	0x100A	-3	-34
        FM	0x100B	-15	-40
    }

    FRAME "" // Index = 1, FModules = 3
    {
        0x2017
        RC	-7	-33	7	-12
        FM	0x1013	-7	-26
        FM	0x100A	-3	-33
        FM	0x1010	-15	-38
    }

    FRAME "" // Index = 2, FModules = 3
    {
        0x2018
        RC	-7	-35	7	-14
        FM	0x1013	-7	-28
        FM	0x100A	-3	-35
        FM	0x1011	-13	-37
    }

    FRAME "" // Index = 3, FModules = 3
    {
        0x2019
        RC	-7	-34	7	-16
        FM	0x1014	-12	-28	+ROT_90
        FM	0x100A	-3	-34
        FM	0x100B	-15	-40
    }

    FRAME "" // Index = 4, FModules = 3
    {
        0x2021
        RC	-7	-34	7	-13
        FM	0x1014	-12	-27	+ROT_90
        FM	0x100A	-3	-33
        FM	0x1010	-15	-38
    }

    FRAME "" // Index = 5, FModules = 3
    {
        0x2022
        RC	-7	-34	7	-13
        FM	0x1014	-12	-29	+ROT_90
        FM	0x100A	-3	-35
        FM	0x1011	-12	-37
    }

    FRAME "" // Index = 6, FModules = 3
    {
        0x201A
        RC	-12	-34	7	-18
        FM	0x1015	-14	-30	+ROT_90
        FM	0x100A	-3	-35
        FM	0x1016	-14	-45
    }

    FRAME "" // Index = 7, FModules = 3
    {
        0x2023
        RC	-13	-38	9	-26
        FM	0x1013	-17	-39	+ROT_90
        FM	0x100A	-3	-36
        FM	0x1016	-13	-46
    }

    FRAME "" // Index = 8, FModules = 4
    {
        0x2027
        RC	-13	-38	9	-26
        FM	0x1015	-17	-43	+FLIP_X	+FLIP_Y
        FM	0x1012	-1	-34	+ROT_90
        FM	0x1018	2	-37	+FLIP_Y
        FM	0x101E	-13	-64
    }

    FRAME "" // Index = 9, FModules = 3
    {
        0x2028
        RC	-13	-38	9	-26
        FM	0x1013	-16	-37	+ROT_90
        FM	0x1012	-1	-34	+ROT_90
        FM	0x1016	-10	-45
    }

    FRAME "" // Index = 10, FModules = 4
    {
        0x2024
        RC	-6	-32	5	-13
        FM	0x1013	-7	-25
        FM	0x1012	-4	-33
        FM	0x1011	-14	-32
        FM	0x101B	-38	-28
    }

    FRAME "" // Index = 11, FModules = 4
    {
        0x2025
        RC	-12	-33	6	-23
        RC	0	0	0	0
        RC	-23	-39	16	-8
        FM	0x1013	-3	-38	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1011	-10	-25	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x100A	-15	-34	+FLIP_X	+FLIP_Y
        FM	0x101C	-14	-50
    }

    FRAME "" // Index = 12, FModules = 4
    {
        0x2026
        RC	-5	-41	8	-19
        FM	0x1014	-1	-47	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x100A	-7	-31	+ROT_90
        FM	0x1010	1	-30	+FLIP_X	+FLIP_Y
        FM	0x101D	-8	-65
    }

    FRAME "" // Index = 13, FModules = 4
    {
        0x201B
        RC	-5	-35	8	-13
        FM	0x1015	-3	-25
        FM	0x100A	-5	-33
        FM	0x100B	-17	-39
        FM	0x101A	-22	-28
    }

    FRAME "" // Index = 14, FModules = 4
    {
        0x201C
        RC	-5	-34	11	-13
        RC	0	0	0	0
        RC	-17	-27	17	-8
        FM	0x1014	-1	-25
        FM	0x100A	-5	-32
        FM	0x1011	-14	-34
        FM	0x1019	-33	-29
    }

    FRAME "" // Index = 15, FModules = 3
    {
        0x201D
        RC	-9	-34	7	-13
        FM	0x1015	-5	-26
        FM	0x1016	-18	-28	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1012	-9	-35
    }

    FRAME "" // Index = 16, FModules = 3
    {
        0x202C
        RC	-9	-34	7	-13
        FM	0x1015	-13	-26	+FLIP_X
        FM	0x1016	2	-28	+FLIP_X	+ROT_90
        FM	0x1012	-5	-35	+FLIP_X
    }

    FRAME "" // Index = 17, FModules = 3
    {
        0x2031
        RC	-9	-20	7	1
        FM	0x1015	-13	-11	+FLIP_X
        FM	0x1016	2	-13	+FLIP_X	+ROT_90
        FM	0x1012	-5	-20	+FLIP_X
    }

    FRAME "" // Index = 18, FModules = 3
    {
        0x202D
        RC	-9	-17	7	4
        FM	0x1015	-3	-13	+FLIP_Y	+ROT_90
        FM	0x1016	-5	-26	+FLIP_X
        FM	0x1012	-12	-17	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 19, FModules = 3
    {
        0x202E
        RC	-8	-16	8	5
        FM	0x1015	-10	-18	+FLIP_X	+ROT_90
        FM	0x1012	2	-10	+FLIP_X	+ROT_90
        FM	0x1011	-7	-8	+FLIP_Y
    }

    FRAME "" // Index = 20, FModules = 3
    {
        0x2002
        RC	-9	-16	7	5
        FM	0x1015	-3	-18	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1012	-12	-10	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1011	-4	-8	+FLIP_X	+FLIP_Y
    }

    FRAME "" // Index = 21, FModules = 3
    {
        0x2032
        RC	-9	-15	7	6
        FM	0x1014	-2	-20	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x100A	-8	-4	+ROT_90
        FM	0x1011	0	-11	+FLIP_X	+FLIP_Y
    }

    FRAME "" // Index = 22, FModules = 3
    {
        0x2033
        RC	-9	-15	7	6
        FM	0x1014	-10	-20	+FLIP_X	+ROT_90
        FM	0x100A	-2	-4	+FLIP_Y	+ROT_90
        FM	0x1011	-11	-11	+FLIP_Y
    }

    FRAME "" // Index = 23, FModules = 3
    {
        0x202B
        RC	-9	-18	7	3
        FM	0x1015	-5	-9
        FM	0x1016	-18	-11	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1012	-9	-18
    }

    FRAME "" // Index = 24, FModules = 3
    {
        0x2001
        RC	-7	-23	9	-2
        FM	0x1015	-9	-18	+ROT_90
        FM	0x1016	-8	-31
        FM	0x1012	3	-22	+ROT_90
    }

    FRAME "" // Index = 25, FModules = 3
    {
        0x2003
        RC	-9	-28	7	-7
        FM	0x100A	-2	-31
        FM	0x1013	-6	-24
        FM	0x1011	-12	-32
    }

    FRAME "" // Index = 26, FModules = 3
    {
        0x202A
        RC	-9	-16	7	5
        FM	0x1015	-5	-22	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1016	-7	-7	+FLIP_X	+FLIP_Y
        FM	0x1012	-14	-14	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 27, FModules = 3
    {
        0x2020
        RC	-9	-30	7	-9
        FM	0x1015	-5	-22
        FM	0x1016	-18	-24	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1012	-9	-31
    }

    FRAME "" // Index = 28, FModules = 3
    {
        0x201F
        RC	-9	-24	8	-3
        FM	0x1014	-4	-15
        FM	0x100A	-9	-27	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1011	-12	-15	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 29, FModules = 4
    {
        0x201E
        RC	-9	-9	10	3
        FM	0x1017	-14	-3
        FM	0x1015	0	-16	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1012	-10	-11	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1018	-6	1
    }

    FRAME "" // Index = 30, FModules = 4
    {
        0x2030
        RC	-9	-9	10	3
        FM	0x1017	7	-3	+FLIP_X
        FM	0x1015	-13	-16	+FLIP_X	+ROT_90
        FM	0x1012	0	-11	+FLIP_X	+ROT_90
        FM	0x1018	-7	1	+FLIP_X
    }

    FRAME "" // Index = 31, FModules = 4
    {
        0x204D
        RC	-9	-9	10	3
        FM	0x1013	-15	-13	+FLIP_X	+ROT_90
        FM	0x1017	5	-1	+FLIP_X	+FLIP_Y
        FM	0x100A	0	-9	+FLIP_Y
        FM	0x1018	-7	-2	+FLIP_X
    }

    FRAME "" // Index = 32, FModules = 4
    {
        0x2029
        RC	-9	-9	10	3
        FM	0x1014	-2	-18	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1017	-12	-6	+FLIP_Y	+ROT_90
        FM	0x100A	-9	-11	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1018	-7	-3	+FLIP_Y
    }

    FRAME "" // Index = 33, FModules = 4
    {
        0x202F
        RC	-9	-9	10	3
        FM	0x1014	-10	-18	+FLIP_X	+ROT_90
        FM	0x1017	8	-6	+ROT_90
        FM	0x100A	-1	-11	+FLIP_X	+ROT_90
        FM	0x1018	-6	-3	+FLIP_X	+FLIP_Y
    }

    FRAME "BLEND" // Index = 34, FModules = 6
    {
        0x2000
        FM	0x1019	2	0
        FM	0x101A	2	0
        FM	0x101B	2	0
        FM	0x101C	2	0
        FM	0x101D	2	0
        FM	0x101E	2	0
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "stand" // Index = 0, AFrames = 4
    {
        0x3012
        AF	0x2017	1	0	0
        AF	0x2016	1	0	0
        AF	0x2018	1	0	0
        AF	0x2016	1	0	0
    }

    ANIM "walk_1" // Index = 1, AFrames = 4
    {
        0x301D
        AF	0x2017	1	3	3
        AF	0x2016	1	6	3
        AF	0x2018	1	9	3
        AF	0x2016	1	12	3
    }

    ANIM "walk_vertical_1" // Index = 2, AFrames = 4
    {
        0x301C
        AF	0x2017	1	0	0
        AF	0x2016	1	0	0
        AF	0x2018	1	0	0
        AF	0x2016	1	0	0
    }

    ANIM "walk_2" // Index = 3, AFrames = 4
    {
        0x301B
        AF	0x2017	1	6	6
        AF	0x2016	1	12	6
        AF	0x2018	1	18	6
        AF	0x2016	1	24	6
    }

    ANIM "walk_vertical_2" // Index = 4, AFrames = 4
    {
        0x301E
        AF	0x2017	1	0	0
        AF	0x2016	1	0	0
        AF	0x2018	1	0	0
        AF	0x2016	1	0	0
    }

    ANIM "down" // Index = 5, AFrames = 4
    {
        0x3019
        AF	0x201D	1	-12	0
        AF	0x2020	1	-16	0
        AF	0x201F	1	-19	0
        AF	0x201E	1	-20	0
    }

    ANIM "downed" // Index = 6, AFrames = 1
    {
        0x3015
        AF	0x201E	15	0	0
    }

    ANIM "awake" // Index = 7, AFrames = 2
    {
        0x301A
        AF	0x201F	1	1	0
        AF	0x2020	1	4	0
    }

    ANIM "fly_1" // Index = 8, AFrames = 1
    {
        0x3022
        AF	0x202B	1	0	0
    }

    ANIM "fly_2" // Index = 9, AFrames = 1
    {
        0x3023
        AF	0x202A	1	0	0
    }

    ANIM "fly_3" // Index = 10, AFrames = 1
    {
        0x3024
        AF	0x2029	1	0	0
    }

    ANIM "fly_4" // Index = 11, AFrames = 1
    {
        0x3025
        AF	0x202A	1	0	0
    }

    ANIM "fly_5" // Index = 12, AFrames = 3
    {
        0x3026
        AF	0x201E	1	0	1
        AF	0x201E	1	0	-1
        AF	0x201E	1	0	0
    }

    ANIM "air_damage" // Index = 13, AFrames = 1
    {
        0x3027
        AF	0x2029	1	0	0
    }

    ANIM "down_damage" // Index = 14, AFrames = 3
    {
        0x3020
        AF	0x2029	1	-4	1
        AF	0x2029	1	-4	-1
        AF	0x2029	1	-4	0
    }

    ANIM "damage_1" // Index = 15, AFrames = 4
    {
        0x3014
        AF	0x201D	1	-5	0
        AF	0x201D	1	-1	0
        AF	0x201D	1	-3	0
        AF	0x201D	1	-2	0
    }

    ANIM "catch_1" // Index = 16, AFrames = 5
    {
        0x3000
        AF	0x2001	1	24	0
        AF	0x2003	1	20	-2
        AF	0x202B	1	10	-31
        AF	0x2002	1	-25	1
        AF	0x2002	1	-25	0
    }

    ANIM "catch_2" // Index = 17, AFrames = 10
    {
        0x3029
        AF	0x204D	1	34	10
        AF	0x202F	1	48	27
        AF	0x2030	1	47	24
        AF	0x2030	1	48	27
        AF	0x202F	1	67	27
        AF	0x2030	1	66	24
        AF	0x2030	1	67	27
        AF	0x202F	1	86	27
        AF	0x2030	1	85	24
        AF	0x2030	1	86	27
    }

    ANIM "catch_3" // Index = 18, AFrames = 11
    {
        0x302A
        AF	0x2031	1	19	-25
        AF	0x2031	1	19	-26
        AF	0x2032	1	19	-46
        AF	0x2032	1	14	-45
        AF	0x2033	1	14	-43
        AF	0x2032	1	19	-39
        AF	0x2032	1	14	-34
        AF	0x2033	1	14	-18
        AF	0x2029	1	19	61
        AF	0x2029	1	19	59
        AF	0x2029	1	19	60
    }

    ANIM "melee_1" // Index = 19, AFrames = 5
    {
        0x3013
        AF	0x2017	1	0	0
        AF	0x2019	1	-1	0
        AF	0x201A	1	-2	0
        AF	0x201C	1	3	0
        AF	0x201B	1	2	0
    }

    ANIM "melee_2" // Index = 20, AFrames = 10
    {
        0x301F
        AF	0x2017	3	0	0
        AF	0x2019	1	-2	0
        AF	0x201A	1	-3	0
        AF	0x2023	1	-4	0
        AF	0x2024	1	14	0
        AF	0x2025	1	22	0
        AF	0x2026	1	24	0
        AF	0x2027	1	25	0
        AF	0x2028	1	26	0
        AF	0x2017	3	26	0
    }

    ANIM "catch_1del" // Index = 21, AFrames = 5
    {
        0x3028
        AF	0x202C	1	31	0
        AF	0x202C	1	26	-2
        AF	0x202D	1	5	-46
        AF	0x202E	1	-20	1
        AF	0x202E	1	-20	0
    }

    ANIM "fly_sample" // Index = 22, AFrames = 10
    {
        0x3021
        AF	0x2017	2	0	0
        AF	0x202B	1	0	-60
        AF	0x202A	1	0	-70
        AF	0x202A	1	0	-40
        AF	0x2029	1	0	0
        AF	0x202A	1	0	-12
        AF	0x202A	1	0	-13
        AF	0x201E	1	0	1
        AF	0x201E	1	0	-1
        AF	0x201E	1	0	0
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
