// saved by AuroraGT v0.1.0.1 (SpriteEditor v0.1.0.3)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 31
    // Frames:  52
    // Anims:   27

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [TRANSP transp_color]

    IMAGE 0x0000 ".\mon11.png" TRANSP 0x00FF00FF // 0  size: 255 x 500  palettes: 3
    PALETTE 0 ".\mon11_0.act"
    PALETTE 1 ".\mon11_1.act"
    PALETTE 2 ".\mon11_2.act"

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x1004	MD_IMAGE	0	137	390	29	48
        MD	0x1010	MD_IMAGE	0	177	401	6	5
        MD	0x1003	MD_IMAGE	0	83	391	33	47
        MD	0x1000	MD_IMAGE	0	29	387	32	48
        MD	0x1005	MD_IMAGE	0	35	450	15	35
        MD	0x100D	MD_IMAGE	0	60	448	7	34
        MD	0x1006	MD_IMAGE	0	84	454	16	33
        MD	0x100E	MD_IMAGE	0	117	477	3	4
        MD	0x1007	MD_IMAGE	0	134	452	16	34
        MD	0x100F	MD_IMAGE	0	162	447	7	35
        MD	0x1002	MD_IMAGE	0	159	271	39	45
        MD	0x1009	MD_IMAGE	0	106	342	48	23
        MD	0x1001	MD_IMAGE	0	39	342	47	28
        MD	0x100C	MD_IMAGE	0	40	273	45	48
        MD	0x1011	MD_IMAGE	0	174	330	30	20
        MD	0x1012	MD_IMAGE	0	214	324	33	29
        MD	0x1013	MD_IMAGE	0	202	372	39	39
        MD	0x1014	MD_IMAGE	0	201	420	23	56
        MD	0x1015	MD_IMAGE	0	92	73	41	25
        MD	0x1016	MD_IMAGE	0	150	71	47	30
        MD	0x1018	MD_IMAGE	0	74	118	65	32
        MD	0x1019	MD_IMAGE	0	165	115	60	33
        MD	0x101A	MD_IMAGE	0	23	81	9	7
        MD	0x101B	MD_IMAGE	0	24	107	17	15
        MD	0x101C	MD_IMAGE	0	27	150	19	19
        MD	0x101D	MD_IMAGE	0	195	39	40	23
        MD	0x101E	MD_IMAGE	0	29	216	46	37
        MD	0x101F	MD_IMAGE	0	84	180	45	72
        MD	0x1020	MD_IMAGE	0	143	176	37	72
        MD	0x1021	MD_IMAGE	0	200	177	34	66
        MD	0x1017	MD_IMAGE	0	0	0	1	1
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "" // Index = 0, FModules = 4
    {
        0x2003
        RC	-9	-53	8	-8
        FM	0x100D	-12	-47
        FM	0x1010	-8	-44
        FM	0x1005	-17	-45
        FM	0x1004	-9	-54
    }

    FRAME "" // Index = 1, FModules = 4
    {
        0x202E
        RC	-9	-55	8	-10
        FM	0x100D	-12	-49
        FM	0x1010	-8	-46
        FM	0x1005	-17	-47
        FM	0x1004	-9	-56
    }

    FRAME "" // Index = 2, FModules = 4
    {
        0x2005
        RC	-9	-54	8	-9
        FM	0x100F	-10	-49
        FM	0x1010	-8	-45
        FM	0x1007	-18	-44
        FM	0x1004	-9	-55
    }

    FRAME "" // Index = 3, FModules = 4
    {
        0x202F
        RC	-9	-53	8	-8
        FM	0x100F	-10	-48
        FM	0x1010	-8	-44
        FM	0x1007	-18	-43
        FM	0x1004	-9	-54
    }

    FRAME "" // Index = 4, FModules = 4
    {
        0x2030
        RC	-9	-55	8	-10
        FM	0x100F	-10	-50
        FM	0x1010	-8	-46
        FM	0x1007	-18	-45
        FM	0x1004	-9	-56
    }

    FRAME "" // Index = 5, FModules = 4
    {
        0x2004
        RC	-9	-54	8	-9
        FM	0x100E	-5	-19
        FM	0x1010	-9	-44
        FM	0x1006	-18	-42
        FM	0x1004	-9	-55
    }

    FRAME "" // Index = 6, FModules = 1
    {
        0x2010
        RC	-8	-45	9	0
        FM	0x1001	-17	-47	+ROT_90
    }

    FRAME "" // Index = 7, FModules = 4
    {
        0x2006
        RC	-9	-52	8	-7
        FM	0x100D	-11	-47
        FM	0x1010	-6	-42
        FM	0x1005	-16	-45
        FM	0x1003	-11	-53
    }

    FRAME "" // Index = 8, FModules = 4
    {
        0x2031
        RC	-9	-54	8	-9
        FM	0x100D	-11	-49
        FM	0x1010	-6	-44
        FM	0x1005	-16	-47
        FM	0x1003	-11	-55
    }

    FRAME "" // Index = 9, FModules = 4
    {
        0x2007
        RC	-9	-53	8	-8
        FM	0x100F	-9	-49
        FM	0x1010	-6	-43
        FM	0x1007	-17	-44
        FM	0x1003	-11	-54
    }

    FRAME "" // Index = 10, FModules = 4
    {
        0x2032
        RC	-9	-52	8	-7
        FM	0x100F	-9	-48
        FM	0x1010	-6	-42
        FM	0x1007	-17	-43
        FM	0x1003	-11	-53
    }

    FRAME "" // Index = 11, FModules = 4
    {
        0x2033
        RC	-9	-54	8	-9
        FM	0x100F	-9	-50
        FM	0x1010	-6	-44
        FM	0x1007	-17	-45
        FM	0x1003	-11	-55
    }

    FRAME "" // Index = 12, FModules = 3
    {
        0x2008
        RC	-9	-53	8	-8
        FM	0x1010	-6	-43
        FM	0x1006	-17	-42
        FM	0x1003	-11	-54
    }

    FRAME "" // Index = 13, FModules = 7
    {
        0x202A
        RC	-9	-52	8	-7
        FM	0x1010	-8	-42
        FM	0x1005	-16	-43
        FM	0x1000	-17	-54
        FM	0x101C	-12	-67
        FM	0x101C	-31	-66	+FLIP_X
        FM	0x101C	-30	-47	+FLIP_X	+FLIP_Y
        FM	0x101C	-11	-48	+FLIP_Y
    }

    FRAME "" // Index = 14, FModules = 3
    {
        0x202D
        RC	-9	-52	8	-7
        FM	0x1010	-8	-42
        FM	0x1005	-16	-43
        FM	0x1000	-17	-54
    }

    FRAME "" // Index = 15, FModules = 7
    {
        0x2028
        RC	-9	-52	8	-7
        FM	0x1010	-8	-42
        FM	0x1007	-17	-42
        FM	0x1000	-17	-54
        FM	0x101B	-12	-63
        FM	0x101B	-11	-48	+FLIP_Y
        FM	0x101B	-28	-47	+FLIP_X	+FLIP_Y
        FM	0x101B	-29	-62	+FLIP_X
    }

    FRAME "" // Index = 16, FModules = 3
    {
        0x202C
        RC	-9	-52	8	-7
        FM	0x1010	-8	-42
        FM	0x1007	-17	-42
        FM	0x1000	-17	-54
    }

    FRAME "" // Index = 17, FModules = 7
    {
        0x2029
        RC	-9	-52	8	-7
        FM	0x1010	-8	-42
        FM	0x1006	-17	-41
        FM	0x1000	-17	-54
        FM	0x101A	-12	-55
        FM	0x101A	-11	-48	+FLIP_Y
        FM	0x101A	-21	-54	+FLIP_X
        FM	0x101A	-20	-47	+FLIP_X	+FLIP_Y
    }

    FRAME "" // Index = 18, FModules = 3
    {
        0x202B
        RC	-9	-52	8	-7
        FM	0x1010	-8	-42
        FM	0x1006	-17	-41
        FM	0x1000	-17	-54
    }

    FRAME "" // Index = 19, FModules = 1
    {
        0x200D
        RC	-9	-52	8	-7
        FM	0x100C	-12	-55
    }

    FRAME "" // Index = 20, FModules = 2
    {
        0x2013
        RC	-9	-52	8	-7
        FM	0x100C	-12	-55
        FM	0x1011	13	-58
    }

    FRAME "" // Index = 21, FModules = 2
    {
        0x2014
        RC	-9	-52	8	-7
        FM	0x100C	-12	-55
        FM	0x1012	10	-64
    }

    FRAME "" // Index = 22, FModules = 2
    {
        0x2015
        RC	-9	-52	8	-7
        FM	0x100C	-12	-55
        FM	0x1013	7	-67
    }

    FRAME "" // Index = 23, FModules = 2
    {
        0x2016
        RC	-9	-52	8	-7
        FM	0x100C	-12	-55
        FM	0x1014	15	-77
    }

    FRAME "" // Index = 24, FModules = 2
    {
        0x2017
        RC	-9	-52	8	-7
        FM	0x100C	-12	-55
        FM	0x1011	18	-62	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 25, FModules = 2
    {
        0x2018
        RC	-9	-52	8	-7
        FM	0x100C	-12	-55
        FM	0x1012	11	-64	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 26, FModules = 2
    {
        0x2019
        RC	-9	-52	8	-7
        FM	0x100C	-12	-55
        FM	0x1013	9	-67	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 27, FModules = 2
    {
        0x201A
        RC	-9	-52	8	-7
        FM	0x100C	-12	-55
        FM	0x1014	-1	-60	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 28, FModules = 1
    {
        0x2009
        RC	-13	-50	8	-11
        FM	0x1002	-23	-53
    }

    FRAME "" // Index = 29, FModules = 1
    {
        0x200E
        RC	-13	-36	8	3
        FM	0x1002	-23	-39
    }

    FRAME "" // Index = 30, FModules = 1
    {
        0x2058
        RC	-13	-36	8	3
        FM	0x1002	-16	-39	+FLIP_X
    }

    FRAME "" // Index = 31, FModules = 1
    {
        0x205B
        RC	-13	-36	8	3
        FM	0x1002	-23	-31	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 32, FModules = 1
    {
        0x2059
        RC	-13	-36	8	3
        FM	0x1002	-23	-39	+FLIP_Y
    }

    FRAME "" // Index = 33, FModules = 1
    {
        0x205A
        RC	-13	-36	8	3
        FM	0x1002	-16	-39	+FLIP_X	+FLIP_Y
    }

    FRAME "" // Index = 34, FModules = 1
    {
        0x2026
        RC	-21	-22	16	3
        FM	0x1002	-24	-27	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 35, FModules = 1
    {
        0x200F
        RC	-8	-38	10	4
        FM	0x1001	-15	-42	+ROT_90
    }

    FRAME "" // Index = 36, FModules = 1
    {
        0x200A
        RC	-21	-9	23	7
        FM	0x1009	-23	-11
    }

    FRAME "" // Index = 37, FModules = 1
    {
        0x200B
        RC	-21	-15	20	3
        FM	0x1001	-24	-16
    }

    FRAME "" // Index = 38, FModules = 1
    {
        0x205C
        RC	-21	-9	23	7
        FM	0x1009	-25	-11	+FLIP_X
    }

    FRAME "" // Index = 39, FModules = 1
    {
        0x205D
        RC	-21	-15	20	3
        FM	0x1001	-23	-16	+FLIP_X
    }

    FRAME "" // Index = 40, FModules = 1
    {
        0x201B
        RC	0	0	0	0
        RC	10	0	10	0
        RC	-26	-11	14	4
        FM	0x1015	-24	-17
    }

    FRAME "" // Index = 41, FModules = 1
    {
        0x201C
        RC	0	0	0	0
        RC	10	0	10	0
        RC	-26	-11	14	4
        FM	0x1016	-29	-21
    }

    FRAME "" // Index = 42, FModules = 1
    {
        0x201E
        RC	0	0	0	0
        RC	10	0	10	0
        RC	-26	-11	14	4
        FM	0x1018	-40	-22
    }

    FRAME "" // Index = 43, FModules = 1
    {
        0x201F
        RC	0	0	0	0
        RC	10	0	10	0
        RC	-26	-11	14	4
        FM	0x1019	-36	-24
    }

    FRAME "" // Index = 44, FModules = 1
    {
        0x2020
        FM	0x101D	-20	-11
    }

    FRAME "" // Index = 45, FModules = 1
    {
        0x2027
        FM	0x101D	-20	-11        	FLAGS 0x00000020
    }

    FRAME "" // Index = 46, FModules = 1
    {
        0x2021
        RC	0	0	0	0
        RC	20	0	20	0
        RC	-19	-13	18	5
        FM	0x101E	-23	-26
    }

    FRAME "" // Index = 47, FModules = 1
    {
        0x2022
        RC	0	0	0	0
        RC	20	0	20	0
        RC	-19	-44	15	7
        FM	0x101F	-23	-63
    }

    FRAME "" // Index = 48, FModules = 1
    {
        0x2023
        RC	0	0	0	0
        RC	20	0	20	0
        RC	-18	-78	13	-21
        FM	0x1020	-21	-85
    }

    FRAME "" // Index = 49, FModules = 1
    {
        0x2024
        FM	0x1021	-20	-95
    }

    FRAME "empty" // Index = 50, FModules = 1
    {
        0x201D
        FM	0x1017	0	0
    }

    FRAME "BLEND" // Index = 51, FModules = 16
    {
        0x2025
        FM	0x1011	3	0
        FM	0x1012	3	0
        FM	0x1013	3	0
        FM	0x1014	3	0
        FM	0x1015	2	0
        FM	0x1016	2	0
        FM	0x1018	2	0
        FM	0x1019	2	0
        FM	0x101A	3	0
        FM	0x101B	3	0
        FM	0x101C	3	0
        FM	0x101D	2	0
        FM	0x101E	2	0
        FM	0x101F	2	0
        FM	0x1020	2	0
        FM	0x1021	2	0
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "stand" // Index = 0, AFrames = 8
    {
        0x3002
        AF	0x2003	1	0	0
        AF	0x202F	1	0	0
        AF	0x2004	1	0	0
        AF	0x2005	1	0	0
        AF	0x202E	1	0	0
        AF	0x2030	1	0	0
        AF	0x2004	1	0	0
        AF	0x2005	1	0	0
    }

    ANIM "walk_1" // Index = 1, AFrames = 8
    {
        0x3010
        AF	0x2006	1	3	3
        AF	0x2007	1	6	3
        AF	0x2008	1	9	3
        AF	0x2007	1	12	3
        AF	0x2006	1	15	3
        AF	0x2007	1	18	3
        AF	0x2008	1	21	3
        AF	0x2007	1	24	3
    }

    ANIM "walk_vertical_1" // Index = 2, AFrames = 8
    {
        0x3003
        AF	0x2006	1	0	0
        AF	0x2032	1	0	0
        AF	0x2008	1	0	0
        AF	0x2007	1	0	0
        AF	0x2031	1	0	0
        AF	0x2033	1	0	0
        AF	0x2008	1	0	0
        AF	0x2007	1	0	0
    }

    ANIM "walk_2" // Index = 3, AFrames = 8
    {
        0x3011
        AF	0x2006	1	6	6
        AF	0x2007	1	12	6
        AF	0x2008	1	18	6
        AF	0x2007	1	24	6
        AF	0x2006	1	30	6
        AF	0x2007	1	36	6
        AF	0x2008	1	42	6
        AF	0x2007	1	48	6
    }

    ANIM "walk_vertical_2" // Index = 4, AFrames = 8
    {
        0x3012
        AF	0x2006	1	0	0
        AF	0x2032	1	0	0
        AF	0x2008	1	0	0
        AF	0x2007	1	0	0
        AF	0x2031	1	0	0
        AF	0x2033	1	0	0
        AF	0x2008	1	0	0
        AF	0x2007	1	0	0
    }

    ANIM "down" // Index = 5, AFrames = 4
    {
        0x3006
        AF	0x2009	1	-11	0
        AF	0x200E	1	-15	-10
        AF	0x200B	1	-18	0
        AF	0x200A	1	-19	0
    }

    ANIM "downed" // Index = 6, AFrames = 1
    {
        0x3007
        AF	0x200A	15	0	0
    }

    ANIM "awake" // Index = 7, AFrames = 1
    {
        0x300A
        AF	0x2010	1	0	0
    }

    ANIM "fly_1" // Index = 8, AFrames = 1
    {
        0x3014
        AF	0x200E	1	0	0
    }

    ANIM "fly_2" // Index = 9, AFrames = 1
    {
        0x3015
        AF	0x2026	1	0	0
    }

    ANIM "fly_3" // Index = 10, AFrames = 1
    {
        0x3016
        AF	0x200B	1	0	0
    }

    ANIM "fly_4" // Index = 11, AFrames = 1
    {
        0x3017
        AF	0x2026	1	0	0
    }

    ANIM "fly_5" // Index = 12, AFrames = 3
    {
        0x3018
        AF	0x200A	1	0	1
        AF	0x200A	1	0	-1
        AF	0x200A	1	0	0
    }

    ANIM "air_damage" // Index = 13, AFrames = 1
    {
        0x3009
        AF	0x200B	1	0	0
    }

    ANIM "down_damage" // Index = 14, AFrames = 3
    {
        0x3008
        AF	0x200B	1	-4	1
        AF	0x200B	1	-4	-1
        AF	0x200B	1	-4	0
    }

    ANIM "damage_1" // Index = 15, AFrames = 4
    {
        0x3005
        AF	0x2009	1	-5	0
        AF	0x2009	1	-1	0
        AF	0x2009	1	-3	0
        AF	0x2009	3	-2	0
    }

    ANIM "catch_1" // Index = 16, AFrames = 5
    {
        0x3020
        AF	0x2058	1	31	0
        AF	0x2058	1	26	-2
        AF	0x205B	1	10	-44
        AF	0x2059	1	-20	1
        AF	0x2059	1	-20	0
    }

    ANIM "catch_2" // Index = 17, AFrames = 5
    {
        0x3021
        AF	0x205D	1	20	0
        AF	0x205C	1	30	0
        AF	0x205D	1	50	0
        AF	0x205C	1	70	0
        AF	0x205C	1	90	0
    }

    ANIM "catch_3" // Index = 18, AFrames = 12
    {
        0x3022
        AF	0x2058	1	19	-86
        AF	0x2058	1	19	-87
        AF	0x205A	1	19	-76
        AF	0x205A	1	14	-75
        AF	0x2059	1	14	-73
        AF	0x205A	1	19	-69
        AF	0x205A	1	14	-64
        AF	0x2059	1	14	-48
        AF	0x205A	1	19	1
        AF	0x205A	1	19	-1
        AF	0x205A	1	19	0
        AF	0x205A	6	19	0
    }

    ANIM "range_1" // Index = 19, AFrames = 7
    {
        0x3019
        AF	0x202B	1	-2	0
        AF	0x202A	1	-3	0
        AF	0x2028	1	-3	0
        AF	0x2029	1	-3	0
        AF	0x200D	1	1	0
        AF	0x200D	1	0	0
        AF	0x200D	6	1	0
    }

    ANIM "bullet_1" // Index = 20, AFrames = 2
    {
        0x300F
        AF	0x201B	1	15	0
        AF	0x201C	1	30	0
    }

    ANIM "bullet_2" // Index = 21, AFrames = 2
    {
        0x3000
        AF	0x201E	1	15	0
        AF	0x201F	1	30	0
    }

    ANIM "bullet_3" // Index = 22, AFrames = 10
    {
        0x3001
        AF	0x2027	1	0	0
        AF	0x2020	1	0	0
        AF	0x2027	1	0	0
        AF	0x2020	1	0	0
        AF	0x2027	1	0	0
        AF	0x2020	1	0	0
        AF	0x2021	1	0	0
        AF	0x2022	1	0	0
        AF	0x2023	1	0	0
        AF	0x2024	1	0	0
    }

    ANIM "heal_1" // Index = 23, AFrames = 9
    {
        0x301A
        AF	0x202C	1	-2	0
        AF	0x202D	1	-3	0
        AF	0x202C	1	-3	0
        AF	0x202B	1	-3	0
        AF	0x2013	1	1	0
        AF	0x2014	1	1	0
        AF	0x2015	1	1	0
        AF	0x2016	1	1	0
        AF	0x200D	1	1	0
    }

    ANIM "heal_2" // Index = 24, AFrames = 13
    {
        0x300D
        AF	0x202C	1	-2	0
        AF	0x202D	1	-3	0
        AF	0x202C	1	-3	0
        AF	0x202B	1	-3	0
        AF	0x2013	1	1	0
        AF	0x2014	1	1	0
        AF	0x2015	1	1	0
        AF	0x2016	1	1	0
        AF	0x2017	1	1	0
        AF	0x2018	1	1	0
        AF	0x2019	1	1	0
        AF	0x201A	1	1	0
        AF	0x200D	1	1	0
    }

    ANIM "fire" // Index = 25, AFrames = 9
    {
        0x300E
        AF	0x201D	5	15	0
        AF	0x201B	1	15	0
        AF	0x201C	1	30	0
        AF	0x201B	1	45	0
        AF	0x201C	1	60	0
        AF	0x201B	1	75	0
        AF	0x201C	1	80	0
        AF	0x201B	1	95	0
        AF	0x201C	1	110	0
    }

    ANIM "fly_sample" // Index = 26, AFrames = 10
    {
        0x3013
        AF	0x2003	1	0	0
        AF	0x200E	1	0	-60
        AF	0x2026	1	0	-70
        AF	0x2026	1	0	-40
        AF	0x200B	1	0	0
        AF	0x2026	1	0	-12
        AF	0x2026	1	0	-13
        AF	0x200A	1	0	1
        AF	0x200A	1	0	-1
        AF	0x200A	1	0	0
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
