// saved by AuroraGT v0.1.0.1 (SpriteEditor v0.1.0.3)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 25
    // Frames:  54
    // Anims:   23

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [TRANSP transp_color]

    IMAGE 0x0001 ".\mon14.png" TRANSP 0x00FF00FF // 0  size: 355 x 255  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x1014	MD_IMAGE	0	106	36	31	29
        MD	0x1027	MD_IMAGE	0	198	70	29	30	"m_body"
        MD	0x1028	MD_IMAGE	0	202	3	29	30	"m_body_01"
        MD	0x1015	MD_IMAGE	0	155	73	32	21	"m_hip"
        MD	0x1025	MD_IMAGE	0	198	105	28	23	"m_hip_01"
        MD	0x1026	MD_IMAGE	0	185	191	27	28	"m_hip_02"
        MD	0x1016	MD_IMAGE	0	154	97	35	36	"m_leg"
        MD	0x1022	MD_IMAGE	0	163	151	26	36	"m_leg_01"
        MD	0x1023	MD_IMAGE	0	204	152	22	34	"m_leg_02"
        MD	0x1024	MD_IMAGE	0	216	212	36	41	"m_leg_03"
        MD	0x1029	MD_IMAGE	0	105	177	46	29	"m_leg_04"
        MD	0x1017	MD_IMAGE	0	145	37	22	20	"m_shou"
        MD	0x1018	MD_IMAGE	0	176	38	20	20	"m_shou_01"
        MD	0x1019	MD_IMAGE	0	203	39	22	20	"m_shou_02"
        MD	0x101A	MD_IMAGE	0	148	17	17	11
        MD	0x101B	MD_IMAGE	0	49	156	21	20	"m_armout"
        MD	0x101C	MD_IMAGE	0	28	177	16	24	"m_armout_01"
        MD	0x101D	MD_IMAGE	0	71	183	24	14	"m_armout_02"
        MD	0x101E	MD_IMAGE	0	87	131	24	12	"m_armin"
        MD	0x101F	MD_IMAGE	0	130	146	22	16	"m_armin_01"
        MD	0x1020	MD_IMAGE	0	54	177	17	22	"m_armin_02"
        MD	0x1021	MD_IMAGE	0	104	211	77	43
        MD	0x1009	MD_IMAGE	0	12	214	84	29
        MD	0x102A	MD_IMAGE	0	288	13	57	111
        MD	0x102B	MD_IMAGE	0	288	142	40	77
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "" // Index = 0, FModules = 8
    {
        0x2015
        RC	-16	-66	17	2
        FM	0x101A	0	-70
        FM	0x101F	5	-46
        FM	0x1014	-13	-67
        FM	0x1015	-15	-40
        FM	0x1016	-15	-30
        FM	0x1017	-25	-67
        FM	0x1021	-31	-61
        FM	0x101B	-28	-45
    }

    FRAME "" // Index = 1, FModules = 8
    {
        0x2040
        RC	-16	-66	17	2
        FM	0x1020	4	-46
        FM	0x101A	-2	-70
        FM	0x1014	-13	-67
        FM	0x1015	-15	-40
        FM	0x1016	-15	-30
        FM	0x1021	-22	-59
        FM	0x101B	-21	-43
        FM	0x1019	-21	-66
    }

    FRAME "" // Index = 2, FModules = 8
    {
        0x202E
        RC	-16	-66	17	2
        FM	0x101E	10	-48
        FM	0x101A	0	-70
        FM	0x1014	-13	-67
        FM	0x1015	-15	-40
        FM	0x1016	-15	-30
        FM	0x1021	-10	-88	+FLIP_X	+ROT_90
        FM	0x1019	-23	-66
        FM	0x101D	-20	-40
    }

    FRAME "" // Index = 3, FModules = 8
    {
        0x202D
        RC	-16	-66	17	2
        FM	0x1020	7	-46
        FM	0x101A	2	-67
        FM	0x1015	-15	-40
        FM	0x1014	-13	-66
        FM	0x1016	-15	-30
        FM	0x1009	-21	-43
        FM	0x101B	-26	-44
        FM	0x1017	-22	-65
    }

    FRAME "" // Index = 4, FModules = 8
    {
        0x202A
        RC	-16	-66	17	2
        FM	0x101F	16	-69	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1022	-11	-31
        FM	0x101A	-1	-71
        FM	0x1014	-13	-68
        FM	0x1015	-15	-41
        FM	0x1021	-11	-115	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x101B	6	-61	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1018	-19	-64	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 5, FModules = 8
    {
        0x2031
        RC	-16	-66	17	2
        FM	0x101E	19	-43
        FM	0x1029	-23	-26
        FM	0x101A	7	-60
        FM	0x1015	-15	-36
        FM	0x1028	-5	-62
        FM	0x1018	-14	-62
        FM	0x1020	-35	-58	+FLIP_X	+ROT_90
        FM	0x1021	-55	-96	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 6, FModules = 8
    {
        0x2042
        RC	-16	-66	17	2
        FM	0x1029	-23	-26
        FM	0x101F	16	-64	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x101A	-1	-66
        FM	0x1014	-13	-63
        FM	0x1015	-15	-36
        FM	0x1021	-11	-110	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x101B	6	-56	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1018	-19	-59	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 7, FModules = 8
    {
        0x2032
        RC	-16	-66	17	2
        FM	0x101E	21	-44
        FM	0x1029	-23	-26
        FM	0x101A	8	-60
        FM	0x1015	-15	-36
        FM	0x1028	-5	-62
        FM	0x1018	-15	-63
        FM	0x1020	-36	-59	+FLIP_X	+ROT_90
        FM	0x1021	-56	-97	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 8, FModules = 8
    {
        0x2033
        RC	-16	-66	17	2
        FM	0x101F	2	-38
        FM	0x1029	-23	-26
        FM	0x101A	4	-63
        FM	0x1015	-15	-36
        FM	0x1027	-5	-62
        FM	0x1021	-56	-51	+FLIP_X
        FM	0x101F	-22	-39	+FLIP_X
        FM	0x1017	-10	-57
    }

    FRAME "" // Index = 9, FModules = 9
    {
        0x2034
        RC	-16	-66	17	2
        RC	20	-20	21	-20
        RC	-27	-35	69	11
        FM	0x1020	-8	-42
        FM	0x1029	-23	-26
        FM	0x101A	0	-64
        FM	0x1015	-15	-36
        FM	0x1027	-5	-62
        FM	0x1021	11	-47	+FLIP_Y
        FM	0x1018	0	-56	+FLIP_X
        FM	0x101C	18	-40	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x102A	-38	-42	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 10, FModules = 9
    {
        0x2035
        RC	-16	-66	17	2
        RC	20	-20	21	-20
        RC	64	-69	108	0
        FM	0x1020	-10	-42
        FM	0x1029	-23	-26
        FM	0x101A	-1	-64
        FM	0x1015	-15	-36
        FM	0x1027	-5	-62
        FM	0x1021	49	-73	+FLIP_X	+ROT_90
        FM	0x1018	1	-56	+FLIP_X
        FM	0x101C	20	-41	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x102B	70	-73
    }

    FRAME "" // Index = 11, FModules = 10
    {
        0x203C
        RC	-16	-66	17	2
        RC	0	-20	1	-20
        RC	32	-69	106	0
        FM	0x1020	-10	-42
        FM	0x1029	-23	-26
        FM	0x101A	-1	-64
        FM	0x1015	-15	-36
        FM	0x1027	-5	-62
        FM	0x1021	46	-73	+FLIP_Y	+ROT_90
        FM	0x1018	1	-56	+FLIP_X
        FM	0x101C	20	-41	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x102B	27	-73	+FLIP_X	+FLIP_Y
        FM	0x102B	71	-73
    }

    FRAME "" // Index = 12, FModules = 10
    {
        0x203D
        RC	-16	-66	17	2
        RC	-10	-20	-9	-20
        RC	12	-72	85	5
        FM	0x1020	-9	-43
        FM	0x1029	-23	-26
        FM	0x101A	1	-64
        FM	0x1015	-15	-36
        FM	0x1027	-5	-62
        FM	0x1017	0	-57	+FLIP_X
        FM	0x1021	11	-51	+FLIP_Y
        FM	0x101D	12	-35
        FM	0x102B	8	-75	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x102B	12	-31	+ROT_90
    }

    FRAME "" // Index = 13, FModules = 8
    {
        0x203E
        RC	-16	-66	17	2
        FM	0x1020	-9	-43
        FM	0x1029	-23	-26
        FM	0x101A	1	-64
        FM	0x1015	-15	-36
        FM	0x1027	-5	-62
        FM	0x1021	4	-55
        FM	0x101D	4	-33
        FM	0x1019	-5	-56
    }

    FRAME "" // Index = 14, FModules = 8
    {
        0x203F
        RC	-16	-66	17	2
        FM	0x1020	-9	-43
        FM	0x1029	-23	-26
        FM	0x101A	1	-64
        FM	0x1015	-15	-36
        FM	0x1027	-5	-62
        FM	0x1021	11	-78	+FLIP_X	+ROT_90
        FM	0x101D	2	-32
        FM	0x1019	-6	-56
    }

    FRAME "" // Index = 15, FModules = 10
    {
        0x2038
        RC	-16	-66	17	2
        RC	20	-20	21	-20
        RC	50	-73	119	4
        FM	0x1020	-8	-42
        FM	0x1029	-23	-26
        FM	0x101A	0	-64
        FM	0x1015	-15	-36
        FM	0x1027	-5	-62
        FM	0x1021	48	-55	+FLIP_X
        FM	0x1018	0	-56	+FLIP_X
        FM	0x101C	18	-41	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x102B	46	-75	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x102B	50	-31	+ROT_90
    }

    FRAME "" // Index = 16, FModules = 10
    {
        0x2037
        RC	-16	-66	17	2
        RC	20	-20	21	-20
        RC	72	-70	146	-1
        FM	0x1020	-8	-42
        FM	0x1029	-23	-26
        FM	0x101A	0	-64
        FM	0x1015	-15	-36
        FM	0x1027	-5	-62
        FM	0x1021	85	-73	+FLIP_Y	+ROT_90
        FM	0x1018	0	-56	+FLIP_X
        FM	0x101C	18	-41	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x102B	66	-73	+FLIP_X	+FLIP_Y
        FM	0x102B	110	-73
    }

    FRAME "" // Index = 17, FModules = 10
    {
        0x2039
        RC	-16	-66	17	2
        RC	20	-20	21	-20
        RC	72	-72	143	7
        FM	0x1020	-8	-42
        FM	0x1029	-23	-26
        FM	0x101A	0	-64
        FM	0x1015	-15	-36
        FM	0x1027	-5	-62
        FM	0x1018	0	-56	+FLIP_X
        FM	0x101C	18	-41	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1021	71	-51	+FLIP_Y
        FM	0x102B	68	-75	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x102B	72	-31	+ROT_90
    }

    FRAME "" // Index = 18, FModules = 10
    {
        0x203A
        RC	-16	-66	17	2
        RC	20	-20	21	-20
        RC	67	-68	144	0
        FM	0x1020	-8	-42
        FM	0x1029	-23	-26
        FM	0x101A	0	-64
        FM	0x1015	-15	-36
        FM	0x1027	-5	-62
        FM	0x1018	0	-56	+FLIP_X
        FM	0x101C	18	-41	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1021	84	-73	+FLIP_X	+ROT_90
        FM	0x102B	63	-73	+FLIP_X	+FLIP_Y
        FM	0x102B	107	-73
    }

    FRAME "" // Index = 19, FModules = 10
    {
        0x203B
        RC	-16	-66	17	2
        RC	10	-20	11	-20
        RC	51	-73	121	6
        FM	0x1020	-8	-42
        FM	0x1029	-23	-26
        FM	0x101A	0	-64
        FM	0x1015	-15	-36
        FM	0x1027	-5	-62
        FM	0x1018	0	-56	+FLIP_X
        FM	0x101C	18	-41	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1021	48	-55	+FLIP_X
        FM	0x102B	46	-75	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x102B	50	-31	+ROT_90
    }

    FRAME "" // Index = 20, FModules = 15
    {
        0x2036
        RC	-16	-66	17	2
        FM	0x102A	-32	-42	+FLIP_Y	+ROT_90
        FM	0x1020	-8	-42
        FM	0x1029	-23	-26
        FM	0x101A	0	-64
        FM	0x1015	-15	-36
        FM	0x1027	-5	-62
        FM	0x1021	11	-47	+FLIP_Y
        FM	0x1021	81	-47	+FLIP_Y
        FM	0x1021	49	-69	+FLIP_X	+ROT_90
        FM	0x1021	94	-69	+FLIP_X	+ROT_90
        FM	0x1021	48	-51	+FLIP_X
        FM	0x1021	88	-51	+FLIP_X
        FM	0x1021	85	-69	+FLIP_Y	+ROT_90
        FM	0x1018	0	-56	+FLIP_X
        FM	0x101C	18	-41	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 21, FModules = 8
    {
        0x202B
        RC	-16	-66	17	2
        FM	0x1020	4	-80	+FLIP_X	+FLIP_Y
        FM	0x1023	-8	-31
        FM	0x101A	-3	-71
        FM	0x1014	-13	-68
        FM	0x1015	-15	-41
        FM	0x1021	-44	-106	+FLIP_X
        FM	0x1017	-19	-64	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x101D	6	-77	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 22, FModules = 8
    {
        0x2043
        RC	-16	-66	17	2
        FM	0x1029	-23	-26
        FM	0x1020	4	-75	+FLIP_X	+FLIP_Y
        FM	0x101A	-3	-66
        FM	0x1014	-13	-63
        FM	0x1015	-15	-36
        FM	0x1021	-44	-101	+FLIP_X
        FM	0x1017	-19	-59	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x101D	6	-72	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 23, FModules = 8
    {
        0x202F
        RC	-16	-66	17	2
        FM	0x1020	3	-79	+FLIP_X	+FLIP_Y
        FM	0x1023	-8	-31
        FM	0x101A	-3	-70
        FM	0x1014	-13	-67
        FM	0x1015	-15	-41
        FM	0x1021	-45	-105	+FLIP_X
        FM	0x1017	-19	-63	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x101D	5	-76	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 24, FModules = 8
    {
        0x2044
        RC	-16	-66	17	2
        FM	0x1020	3	-74	+FLIP_X	+FLIP_Y
        FM	0x1029	-23	-26
        FM	0x101A	-3	-65
        FM	0x1014	-13	-62
        FM	0x1015	-15	-36
        FM	0x1021	-45	-100	+FLIP_X
        FM	0x1017	-19	-58	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x101D	5	-71	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 25, FModules = 9
    {
        0x2029
        RC	-16	-66	17	2
        RC	0	0	1	0
        RC	8	-101	57	5
        FM	0x101A	10	-58
        FM	0x1029	-25	-26
        FM	0x101E	10	-33	+ROT_90
        FM	0x1028	-3	-61
        FM	0x1025	-15	-36
        FM	0x1021	-21	-33	+FLIP_Y
        FM	0x101C	-23	-48
        FM	0x1018	-13	-61
        FM	0x102A	8	-102
    }

    FRAME "" // Index = 26, FModules = 9
    {
        0x202C
        RC	-16	-66	17	2
        FM	0x101A	11	-56
        FM	0x1029	-25	-26
        FM	0x1028	-3	-60
        FM	0x101E	9	-33	+ROT_90
        FM	0x1025	-15	-36
        FM	0x1021	-23	-33	+FLIP_Y
        FM	0x101C	-25	-48
        FM	0x1018	-14	-60
        FM	0x102A	7	-102        	FLAGS 0x00000020
    }

    FRAME "" // Index = 27, FModules = 8
    {
        0x2041
        RC	-16	-66	17	2
        FM	0x101A	11	-56
        FM	0x1029	-25	-26
        FM	0x1028	-3	-60
        FM	0x101E	9	-33	+ROT_90
        FM	0x1025	-15	-36
        FM	0x1021	-23	-33	+FLIP_Y
        FM	0x101C	-25	-48
        FM	0x1018	-14	-60
    }

    FRAME "" // Index = 28, FModules = 8
    {
        0x201E
        RC	-16	-66	17	2
        FM	0x101A	0	-70
        FM	0x1020	4	-47
        FM	0x1014	-13	-67
        FM	0x1015	-15	-40
        FM	0x1016	-15	-30
        FM	0x1017	-25	-67
        FM	0x1021	-31	-61
        FM	0x101B	-28	-45
    }

    FRAME "" // Index = 29, FModules = 8
    {
        0x2020
        RC	-16	-66	17	2
        FM	0x101A	0	-71
        FM	0x1020	4	-47
        FM	0x1014	-13	-67
        FM	0x1015	-15	-40
        FM	0x1016	-15	-30
        FM	0x1017	-25	-68
        FM	0x1021	-31	-61
        FM	0x101B	-28	-45
    }

    FRAME "" // Index = 30, FModules = 8
    {
        0x201C
        RC	-16	-66	17	2
        FM	0x1020	7	-47
        FM	0x101A	1	-71
        FM	0x1014	-13	-68
        FM	0x1015	-15	-41
        FM	0x1021	-35	-61
        FM	0x101B	-32	-45
        FM	0x1022	-11	-31
        FM	0x1017	-26	-68
    }

    FRAME "" // Index = 31, FModules = 8
    {
        0x201D
        RC	-16	-66	17	2
        FM	0x101A	2	-70
        FM	0x101F	11	-47
        FM	0x1014	-13	-67
        FM	0x1015	-15	-40
        FM	0x1017	-27	-67
        FM	0x1021	-39	-62
        FM	0x101B	-36	-46
        FM	0x1023	-8	-30
    }

    FRAME "" // Index = 32, FModules = 8
    {
        0x201F
        RC	-16	-66	17	2
        FM	0x101A	2	-71
        FM	0x101F	11	-47
        FM	0x1014	-13	-67
        FM	0x1015	-15	-40
        FM	0x1017	-27	-68
        FM	0x1021	-39	-62
        FM	0x101B	-36	-46
        FM	0x1023	-8	-30
    }

    FRAME "" // Index = 33, FModules = 8
    {
        0x2019
        RC	-16	-66	17	2
        FM	0x101A	0	-69
        FM	0x101F	5	-46
        FM	0x1014	-13	-66
        FM	0x1015	-15	-40
        FM	0x1016	-15	-30
        FM	0x1017	-25	-66
        FM	0x1021	-31	-61
        FM	0x101B	-28	-45
    }

    FRAME "" // Index = 34, FModules = 8
    {
        0x201A
        RC	-16	-66	17	2
        FM	0x101A	0	-69
        FM	0x101F	5	-45
        FM	0x1014	-13	-66
        FM	0x1015	-15	-40
        FM	0x1016	-15	-30
        FM	0x1017	-25	-66
        FM	0x1021	-31	-60
        FM	0x101B	-28	-44
    }

    FRAME "" // Index = 35, FModules = 8
    {
        0x201B
        RC	-16	-66	17	2
        FM	0x101A	0	-70
        FM	0x101F	5	-45
        FM	0x1014	-13	-67
        FM	0x1015	-15	-40
        FM	0x1016	-15	-30
        FM	0x1017	-25	-67
        FM	0x1021	-31	-60
        FM	0x101B	-28	-44
    }

    FRAME "" // Index = 36, FModules = 8
    {
        0x2023
        RC	-30	-49	20	4
        FM	0x1020	-39	-45	+FLIP_X	+FLIP_Y
        FM	0x101A	-34	-18	+FLIP_Y	+ROT_90
        FM	0x1024	-9	-63	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1028	-31	-27	+FLIP_X	+FLIP_Y
        FM	0x1026	-14	-45	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1018	-12	-14	+FLIP_X	+FLIP_Y
        FM	0x1021	-16	-79	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x101D	5	-28	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 37, FModules = 8
    {
        0x205E
        RC	-20	-49	30	4
        FM	0x1020	22	-45	+FLIP_Y
        FM	0x101A	23	-18	+ROT_90
        FM	0x1024	-32	-63	+FLIP_X	+ROT_90
        FM	0x1028	2	-27	+FLIP_Y
        FM	0x1026	-14	-45	+FLIP_X	+ROT_90
        FM	0x1018	-8	-14	+FLIP_Y
        FM	0x1021	-27	-79	+FLIP_X	+ROT_90
        FM	0x101D	-19	-28	+FLIP_X	+ROT_90
    }

    FRAME "" // Index = 38, FModules = 8
    {
        0x2045
        RC	-16	-66	17	2
        FM	0x101F	5	-38
        FM	0x101A	2	-63
        FM	0x1029	-23	-26
        FM	0x1015	-16	-35
        FM	0x1028	-6	-61
        FM	0x1021	-11	-52
        FM	0x101B	-11	-34
        FM	0x1019	-14	-59
    }

    FRAME "" // Index = 39, FModules = 8
    {
        0x2021
        RC	-29	-56	19	3
        FM	0x101F	-6	-46
        FM	0x101A	-19	-64	+FLIP_X
        FM	0x1024	-7	-37
        FM	0x1026	-16	-42
        FM	0x1014	-25	-61
        FM	0x1018	-27	-54	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1021	-18	-60
        FM	0x101D	-17	-37
    }

    FRAME "" // Index = 40, FModules = 8
    {
        0x204F
        RC	-29	-56	19	3
        FM	0x101F	-16	-46	+FLIP_X
        FM	0x101A	2	-64
        FM	0x1024	-29	-37	+FLIP_X
        FM	0x1026	-11	-42	+FLIP_X
        FM	0x1014	-6	-61	+FLIP_X
        FM	0x1018	7	-54	+FLIP_X	+ROT_90
        FM	0x1021	-59	-60	+FLIP_X
        FM	0x101D	-7	-37	+FLIP_X
    }

    FRAME "" // Index = 41, FModules = 8
    {
        0x205F
        RC	-22	-24	29	2
        FM	0x101F	-1	-32	+FLIP_X	+ROT_90
        FM	0x101A	22	-14	+ROT_90
        FM	0x1024	-35	-45	+FLIP_X	+ROT_90
        FM	0x1026	-17	-27	+FLIP_X	+ROT_90
        FM	0x1014	1	-22	+FLIP_X	+ROT_90
        FM	0x1019	3	-7	+FLIP_X	+ROT_90
        FM	0x1021	-42	-64	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x101B	-17	-16	+FLIP_X	+ROT_90
    }

    FRAME "" // Index = 42, FModules = 7
    {
        0x2028
        RC	-30	-53	25	6
        FM	0x101A	-23	-62	+FLIP_X
        FM	0x1024	3	-37
        FM	0x1028	-27	-59	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1026	-6	-42
        FM	0x1021	-48	-20	+FLIP_Y
        FM	0x101C	-41	-30
        FM	0x1017	-33	-43
    }

    FRAME "" // Index = 43, FModules = 8
    {
        0x2025
        RC	-35	-24	32	3
        FM	0x1016	2	-29	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x101F	-8	-41	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x101A	-33	-32	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1015	-8	-26	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1028	-35	-32	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1018	-37	-14	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1021	-16	-22	+FLIP_Y
        FM	0x101B	-15	-4	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 44, FModules = 7
    {
        0x2027
        RC	-35	-22	31	5
        FM	0x1016	2	-29	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x101A	-33	-32	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1015	-8	-26	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1028	-34	-33	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1019	-39	-19
        FM	0x1009	-41	-5
        FM	0x101B	-35	-6
    }

    FRAME "" // Index = 45, FModules = 8
    {
        0x2022
        RC	-34	-12	30	4
        FM	0x1022	2	-20	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x101A	-39	-21	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1020	-19	-23	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1014	-35	-23	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1015	-8	-22	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1009	-23	-6
        FM	0x1017	-35	-5	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x101C	-16	6	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 46, FModules = 8
    {
        0x2046
        RC	-34	-12	30	4
        FM	0x1022	-38	-20	+FLIP_X	+ROT_90
        FM	0x101A	28	-21	+FLIP_X	+ROT_90
        FM	0x1020	-3	-23	+FLIP_X	+ROT_90
        FM	0x1014	6	-23	+FLIP_X	+ROT_90
        FM	0x1015	-13	-22	+FLIP_X	+ROT_90
        FM	0x1009	-61	-6	+FLIP_X
        FM	0x1017	15	-5	+FLIP_X	+ROT_90
        FM	0x101C	-8	6	+FLIP_X	+ROT_90
    }

    FRAME "" // Index = 47, FModules = 8
    {
        0x2026
        RC	-33	-17	31	8
        FM	0x1022	2	-20	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x101A	-39	-21	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1020	-19	-23	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1014	-35	-23	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1015	-8	-22	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1009	-23	-8
        FM	0x1017	-35	-5	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x101C	-16	6	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 48, FModules = 8
    {
        0x2024
        RC	-33	-19	30	6
        FM	0x1016	2	-26	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x101F	-11	-34	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x101A	-33	-29	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1015	-8	-23	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1028	-35	-29	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1018	-37	-11	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1009	-24	-7
        FM	0x101B	-15	-1	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 49, FModules = 8
    {
        0x204E
        RC	-33	-19	30	6
        FM	0x1016	-38	-26	+FLIP_X	+ROT_90
        FM	0x101F	-5	-34	+FLIP_X	+ROT_90
        FM	0x101A	22	-29	+FLIP_X	+ROT_90
        FM	0x1015	-13	-23	+FLIP_X	+ROT_90
        FM	0x1028	5	-29	+FLIP_X	+ROT_90
        FM	0x1018	17	-11	+FLIP_X	+ROT_90
        FM	0x1021	-55	-29	+FLIP_X
        FM	0x101B	-5	-1	+FLIP_X	+ROT_90
    }

    FRAME "" // Index = 50, FModules = 8
    {
        0x2050
        RC	-18	-56	14	1
        FM	0x1016	-18	-69	+FLIP_Y
        FM	0x101F	3	-36	+FLIP_Y
        FM	0x101A	3	-9	+FLIP_Y
        FM	0x1015	-18	-44	+FLIP_Y
        FM	0x1028	-9	-26	+FLIP_Y
        FM	0x1018	-18	-14	+FLIP_Y
        FM	0x1021	-23	-86	+FLIP_X	+ROT_90
        FM	0x101B	-29	-36	+FLIP_Y
    }

    FRAME "" // Index = 51, FModules = 8
    {
        0x2051
        RC	-18	-56	14	1
        FM	0x1016	-17	-69	+FLIP_X	+FLIP_Y
        FM	0x101F	-25	-36	+FLIP_X	+FLIP_Y
        FM	0x101A	-20	-9	+FLIP_X	+FLIP_Y
        FM	0x1015	-14	-44	+FLIP_X	+FLIP_Y
        FM	0x1028	-20	-26	+FLIP_X	+FLIP_Y
        FM	0x1018	-2	-14	+FLIP_X	+FLIP_Y
        FM	0x1021	-20	-86	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x101B	8	-36	+FLIP_X	+FLIP_Y
    }

    FRAME "" // Index = 52, FModules = 8
    {
        0x2030
        RC	-16	-66	17	2
        FM	0x1016	-19	-67	+FLIP_X	+FLIP_Y
        FM	0x101F	-36	-35	+FLIP_X	+FLIP_Y
        FM	0x101A	-22	-7	+FLIP_X	+FLIP_Y
        FM	0x1015	-16	-42	+FLIP_X	+FLIP_Y
        FM	0x1028	-22	-24	+FLIP_X	+FLIP_Y
        FM	0x1021	-35	-59	+FLIP_X
        FM	0x101C	13	-33	+FLIP_X	+FLIP_Y
        FM	0x1017	-3	-11	+FLIP_X	+FLIP_Y
    }

    FRAME "BLEND" // Index = 53, FModules = 2
    {
        0x2000
        FM	0x102A	2	0
        FM	0x102B	2	0
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "stand" // Index = 0, AFrames = 4
    {
        0x3015
        AF	0x2015	4	0	0
        AF	0x2019	1	0	0
        AF	0x201A	4	0	0
        AF	0x201B	1	0	0
    }

    ANIM "walk_1" // Index = 1, AFrames = 12
    {
        0x3016
        AF	0x201C	1	3	3
        AF	0x201C	1	6	6
        AF	0x201F	1	12	0
        AF	0x201D	1	12	0
        AF	0x201D	1	12	0
        AF	0x201D	1	12	3
        AF	0x201C	1	15	3
        AF	0x201C	1	18	6
        AF	0x2020	1	24	0
        AF	0x201E	1	24	0
        AF	0x201E	1	24	0
        AF	0x201E	1	24	3
    }

    ANIM "walk_vertical_1" // Index = 2, AFrames = 12
    {
        0x3017
        AF	0x201C	1	0	0
        AF	0x201C	1	0	0
        AF	0x201F	1	0	0
        AF	0x201D	1	0	0
        AF	0x201D	1	0	0
        AF	0x201D	1	0	0
        AF	0x201C	1	0	0
        AF	0x201C	1	0	0
        AF	0x2020	1	0	0
        AF	0x201E	1	0	0
        AF	0x201E	1	0	0
        AF	0x201E	1	0	0
    }

    ANIM "walk_2" // Index = 3, AFrames = 10
    {
        0x3018
        AF	0x201C	1	4	4
        AF	0x201C	1	8	8
        AF	0x201F	1	16	0
        AF	0x201D	1	16	0
        AF	0x201D	1	16	4
        AF	0x201C	1	20	4
        AF	0x201C	1	24	8
        AF	0x2020	1	32	0
        AF	0x201E	1	32	0
        AF	0x201E	1	32	4
    }

    ANIM "walk_vertical_2" // Index = 4, AFrames = 10
    {
        0x301C
        AF	0x201C	1	0	0
        AF	0x201C	1	0	0
        AF	0x201F	1	0	0
        AF	0x201D	1	0	0
        AF	0x201D	1	0	0
        AF	0x201C	1	0	0
        AF	0x201C	1	0	0
        AF	0x2020	1	0	0
        AF	0x201E	1	0	0
        AF	0x201E	1	0	0
    }

    ANIM "down" // Index = 5, AFrames = 4
    {
        0x301E
        AF	0x2021	1	-11	0
        AF	0x2021	1	-15	0
        AF	0x2025	1	-40	0
        AF	0x2026	1	-41	0
    }

    ANIM "downed" // Index = 6, AFrames = 1
    {
        0x301F
        AF	0x2022	1	0	0
    }

    ANIM "awake" // Index = 7, AFrames = 2
    {
        0x3020
        AF	0x2027	1	1	0
        AF	0x2028	1	19	0
    }

    ANIM "fly_1" // Index = 8, AFrames = 1
    {
        0x3022
        AF	0x2021	1	0	0
    }

    ANIM "fly_2" // Index = 9, AFrames = 1
    {
        0x3023
        AF	0x2023	1	0	0
    }

    ANIM "fly_3" // Index = 10, AFrames = 1
    {
        0x3024
        AF	0x2025	1	0	0
    }

    ANIM "fly_4" // Index = 11, AFrames = 1
    {
        0x3025
        AF	0x2023	1	0	0
    }

    ANIM "fly_5" // Index = 12, AFrames = 3
    {
        0x3026
        AF	0x2022	1	0	1
        AF	0x2026	1	0	-1
        AF	0x2022	1	0	0
    }

    ANIM "air_damage" // Index = 13, AFrames = 1
    {
        0x3029
        AF	0x2030	1	0	0
    }

    ANIM "down_damage" // Index = 14, AFrames = 3
    {
        0x3028
        AF	0x2024	1	-4	1
        AF	0x2024	1	-4	-1
        AF	0x2024	1	-4	0
    }

    ANIM "damage_1" // Index = 15, AFrames = 4
    {
        0x301D
        AF	0x2021	1	-5	0
        AF	0x2021	1	-1	0
        AF	0x2021	1	-3	0
        AF	0x2021	1	-2	0
    }

    ANIM "catch_1" // Index = 16, AFrames = 5
    {
        0x302C
        AF	0x2045	1	31	0
        AF	0x2021	1	26	-2
        AF	0x2027	1	13	-32
        AF	0x2030	1	-27	1
        AF	0x2030	1	-27	0
    }

    ANIM "catch_2" // Index = 17, AFrames = 10
    {
        0x302D
        AF	0x205E	1	25	22
        AF	0x205F	1	37	27
        AF	0x204E	1	37	27
        AF	0x2046	1	34	27
        AF	0x205F	1	56	27
        AF	0x204E	1	56	27
        AF	0x2046	1	53	27
        AF	0x205F	1	75	27
        AF	0x204E	1	75	27
        AF	0x2046	1	72	27
    }

    ANIM "catch_3" // Index = 18, AFrames = 11
    {
        0x302E
        AF	0x204F	1	19	-11
        AF	0x204F	1	19	-12
        AF	0x2051	1	19	-19
        AF	0x2051	1	14	-18
        AF	0x2050	1	14	-16
        AF	0x2051	1	19	-12
        AF	0x2051	1	14	-7
        AF	0x2050	1	14	9
        AF	0x2030	1	19	61
        AF	0x2030	1	19	59
        AF	0x2030	1	19	60
    }

    ANIM "melee_1" // Index = 19, AFrames = 8
    {
        0x302B
        AF	0x202E	1	0	0
        AF	0x2042	1	8	0
        AF	0x2043	1	8	0
        AF	0x2044	1	8	0
        AF	0x2029	1	12	0
        AF	0x202C	1	13	0
        AF	0x2041	1	13	0
        AF	0x202D	1	13	0
    }

    ANIM "melee_2" // Index = 20, AFrames = 16
    {
        0x302A
        AF	0x202E	1	0	0
        AF	0x2031	1	6	0
        AF	0x2032	1	6	0
        AF	0x2033	1	11	0
        AF	0x2034	1	11	0
        AF	0x2035	1	11	0
        AF	0x2038	1	11	0
        AF	0x2037	1	11	0
        AF	0x2039	1	11	0
        AF	0x203A	1	11	0
        AF	0x203B	1	11	0
        AF	0x203C	1	11	0
        AF	0x203D	1	11	0
        AF	0x203E	1	11	0
        AF	0x203F	2	11	0
        AF	0x2040	1	11	0
    }

    ANIM "fly_sample" // Index = 21, AFrames = 11
    {
        0x3021
        AF	0x2015	1	0	0
        AF	0x2021	1	0	-39
        AF	0x2023	1	0	-50
        AF	0x2023	1	0	-30
        AF	0x2023	1	0	-16
        AF	0x2025	1	0	0
        AF	0x2023	1	0	-8
        AF	0x2023	1	0	-9
        AF	0x2022	1	0	1
        AF	0x2026	1	0	-1
        AF	0x2022	1	0	0
    }

    ANIM "melee_1del" // Index = 22, AFrames = 10
    {
        0x3027
        AF	0x2015	4	0	0
        AF	0x202E	1	0	0
        AF	0x202A	1	6	0
        AF	0x202B	1	11	0
        AF	0x202F	1	11	0
        AF	0x2029	1	33	0
        AF	0x202C	1	34	0
        AF	0x2041	1	34	0
        AF	0x202D	1	34	0
        AF	0x2015	4	34	0
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
