// saved by AuroraGT v0.1.0.1 (SpriteEditor v0.1.0.3)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 22
    // Frames:  38
    // Anims:   26

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [TRANSP transp_color]

    IMAGE 0x0001 ".\mon13.png" TRANSP 0x00FF00FF // 0  size: 315 x 330  palettes: 2
    PALETTE 0 ".\mon13_0.act"
    PALETTE 1 ".\mon13_1.act"

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x1005	MD_IMAGE	0	128	17	23	22
        MD	0x1014	MD_IMAGE	0	105	60	22	22
        MD	0x101D	MD_IMAGE	0	80	59	18	19
        MD	0x1013	MD_IMAGE	0	137	56	17	18
        MD	0x1015	MD_IMAGE	0	179	54	17	17
        MD	0x1016	MD_IMAGE	0	199	52	17	17
        MD	0x1017	MD_IMAGE	0	178	27	9	16
        MD	0x1018	MD_IMAGE	0	95	3	8	16
        MD	0x1019	MD_IMAGE	0	112	3	8	16
        MD	0x101A	MD_IMAGE	0	118	98	16	20
        MD	0x1023	MD_IMAGE	0	136	95	10	5
        MD	0x101B	MD_IMAGE	0	152	97	17	23
        MD	0x101C	MD_IMAGE	0	184	97	18	16
        MD	0x101E	MD_IMAGE	0	210	86	13	34
        MD	0x101F	MD_IMAGE	0	66	146	17	21
        MD	0x1020	MD_IMAGE	0	102	145	17	24
        MD	0x1021	MD_IMAGE	0	152	152	41	31
        MD	0x1022	MD_IMAGE	0	210	154	34	27
        MD	0x1024	MD_IMAGE	0	260	150	46	15
        MD	0x1025	MD_IMAGE	0	265	176	41	24
        MD	0x1026	MD_IMAGE	0	266	203	39	11
        MD	0x1027	MD_IMAGE	0	269	231	36	19
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "" // Index = 0, FModules = 4
    {
        0x201E
        RC	-11	-38	12	-16
        FM	0x1017	-12	-22
        FM	0x1005	-10	-38
        FM	0x101A	-21	-39
        FM	0x1023	-3	-42
    }

    FRAME "" // Index = 1, FModules = 3
    {
        0x201F
        RC	-11	-40	12	-18
        FM	0x1018	-13	-25
        FM	0x1005	-10	-40
        FM	0x101B	-16	-32
    }

    FRAME "" // Index = 2, FModules = 3
    {
        0x2020
        RC	-11	-39	12	-17
        FM	0x1019	-12	-23
        FM	0x1005	-10	-39
        FM	0x101C	-19	-31
    }

    FRAME "" // Index = 3, FModules = 6
    {
        0x2033
        RC	-11	-39	12	-17
        FM	0x1019	-12	-23
        FM	0x1005	-10	-39
        FM	0x1013	-4	-37
        FM	0x101C	-19	-31
        FM	0x101F	4	-48
        FM	0x101F	4	-27	+FLIP_Y
    }

    FRAME "" // Index = 4, FModules = 6
    {
        0x2034
        RC	-11	-39	12	-17
        FM	0x1017	-12	-23
        FM	0x1005	-10	-39
        FM	0x1013	-4	-37
        FM	0x101C	-19	-31
        FM	0x1020	6	-50
        FM	0x1020	6	-26	+FLIP_Y
    }

    FRAME "" // Index = 5, FModules = 4
    {
        0x2021
        RC	-11	-40	12	-18
        FM	0x1018	-3	-20	+FLIP_X
        FM	0x1014	-11	-40
        FM	0x101D	-6	-41
        FM	0x101E	-20	-42
    }

    FRAME "" // Index = 6, FModules = 4
    {
        0x2000
        RC	-11	-35	12	-13
        FM	0x1018	-3	-14	+FLIP_X
        FM	0x1014	-11	-34
        FM	0x101D	-6	-35
        FM	0x101E	-20	-36
    }

    FRAME "" // Index = 7, FModules = 4
    {
        0x2041
        RC	-11	-19	12	3
        FM	0x1018	-5	-33	+FLIP_Y
        FM	0x1014	-11	-19	+FLIP_X	+FLIP_Y
        FM	0x101D	-12	-15	+FLIP_X	+FLIP_Y
        FM	0x101E	7	-29	+FLIP_X	+FLIP_Y
    }

    FRAME "" // Index = 8, FModules = 5
    {
        0x2042
        RC	-11	-20	12	2
        FM	0x1023	-11	-1	+FLIP_X	+FLIP_Y
        FM	0x1018	7	-24	+FLIP_X	+FLIP_Y
        FM	0x1014	-11	-19	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x101D	-12	-20	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x101A	4	-12	+FLIP_X	+FLIP_Y
    }

    FRAME "" // Index = 9, FModules = 4
    {
        0x203F
        RC	-11	-19	12	3
        FM	0x1018	-5	-33	+FLIP_X	+FLIP_Y
        FM	0x1005	-10	-19	+FLIP_Y
        FM	0x1015	-4	-17	+FLIP_Y
        FM	0x101E	-19	-29	+FLIP_Y
    }

    FRAME "" // Index = 10, FModules = 4
    {
        0x2040
        RC	-11	-19	12	3
        FM	0x1018	-3	-33	+FLIP_Y
        FM	0x1005	-13	-19	+FLIP_X	+FLIP_Y
        FM	0x1015	-13	-17	+FLIP_X	+FLIP_Y
        FM	0x101E	6	-29	+FLIP_X	+FLIP_Y
    }

    FRAME "" // Index = 11, FModules = 4
    {
        0x203B
        RC	-11	-19	12	3
        FM	0x1018	9	-11	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1014	-11	-19	+FLIP_Y	+ROT_90
        FM	0x101D	-12	-14	+FLIP_Y	+ROT_90
        FM	0x101E	-13	-28	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 12, FModules = 5
    {
        0x203C
        RC	-11	-18	12	4
        FM	0x1018	-3	-32	+FLIP_X	+FLIP_Y
        FM	0x1014	-11	-18	+FLIP_Y
        FM	0x101D	-6	-14	+FLIP_Y
        FM	0x101A	-17	-27	+FLIP_Y	+ROT_90
        FM	0x1023	-16	-9	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 13, FModules = 4
    {
        0x203A
        RC	-11	-27	12	-5
        FM	0x1017	-15	-9	+ROT_90
        FM	0x1014	-11	-27	+FLIP_X
        FM	0x101D	-12	-28	+FLIP_X
        FM	0x101E	7	-29	+FLIP_X
    }

    FRAME "" // Index = 14, FModules = 4
    {
        0x2023
        RC	-11	-22	12	0
        FM	0x1018	-3	-2	+FLIP_X
        FM	0x1014	-11	-22
        FM	0x101D	-6	-23
        FM	0x101E	-20	-24
    }

    FRAME "" // Index = 15, FModules = 5
    {
        0x2028
        RC	-11	-22	12	0
        FM	0x1018	1	-4	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1014	-11	-22
        FM	0x101D	-6	-23
        FM	0x101A	-16	-5	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1023	-16	-19	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 16, FModules = 4
    {
        0x2022
        RC	-11	-21	12	1
        FM	0x1017	9	-15	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1014	-11	-21	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x101D	-12	-22	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x101E	-13	-3	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 17, FModules = 4
    {
        0x203D
        RC	-11	-21	12	1
        FM	0x1017	-25	-15	+FLIP_X	+ROT_90
        FM	0x1014	-11	-21	+FLIP_X	+ROT_90
        FM	0x101D	-7	-22	+FLIP_X	+ROT_90
        FM	0x101E	-21	-3	+FLIP_X	+ROT_90
    }

    FRAME "" // Index = 18, FModules = 5
    {
        0x2024
        RC	-10	-6	13	4
        FM	0x1018	6	-3	+FLIP_Y	+ROT_90
        FM	0x1005	-10	-19	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x101A	-15	0	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1023	-15	-16	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1015	-7	-19	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 19, FModules = 4
    {
        0x203E
        RC	-10	-6	13	4
        FM	0x1018	-22	-3	+ROT_90
        FM	0x1005	-12	-19	+FLIP_X	+ROT_90
        FM	0x101A	-5	0	+FLIP_X	+ROT_90
        FM	0x1023	10	-16	+FLIP_X	+ROT_90
    }

    FRAME "" // Index = 20, FModules = 5
    {
        0x2026
        RC	-11	-18	12	4
        FM	0x1018	6	-3	+FLIP_Y	+ROT_90
        FM	0x1005	-10	-19	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x101A	-15	0	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1023	-15	-16	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1016	-7	-19	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 21, FModules = 4
    {
        0x2027
        RC	-11	-18	12	4
        FM	0x1019	7	-5	+FLIP_Y	+ROT_90
        FM	0x1005	-10	-19	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x101A	-15	0	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1023	-15	-16	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 22, FModules = 3
    {
        0x2025
        RC	-12	-32	11	-10
        FM	0x1019	-2	-12	+FLIP_X
        FM	0x1014	-11	-32
        FM	0x101E	-20	-34
    }

    FRAME "" // Index = 23, FModules = 3
    {
        0x2029
        RC	-12	-40	11	-18
        FM	0x1018	-3	-20	+FLIP_X
        FM	0x1014	-11	-40
        FM	0x101E	-20	-42
    }

    FRAME "" // Index = 24, FModules = 3
    {
        0x202A
        RC	-12	-40	11	-18
        FM	0x1019	-3	-20	+FLIP_X
        FM	0x1014	-11	-40
        FM	0x101E	-20	-42
    }

    FRAME "" // Index = 25, FModules = 3
    {
        0x202B
        RC	-12	-40	11	-18
        FM	0x1017	-3	-21	+FLIP_X
        FM	0x1014	-11	-40
        FM	0x101E	-20	-42
    }

    FRAME "" // Index = 26, FModules = 5
    {
        0x202C
        RC	-11	-37	12	-15
        RC	0	0	0	0
        RC	0	-15	39	5
        FM	0x1018	-24	-30	+ROT_90
        FM	0x1014	-10	-37	+ROT_90
        FM	0x1021	0	-26
        FM	0x101A	-19	-42
        FM	0x1023	-1	-42
    }

    FRAME "" // Index = 27, FModules = 4
    {
        0x202D
        RC	-11	-37	12	-15
        RC	0	0	0	0
        RC	1	-15	39	5
        FM	0x1019	-24	-30	+FLIP_X	+ROT_90
        FM	0x1014	-10	-37	+ROT_90
        FM	0x1021	0	-26        	FLAGS 0x00000020
        FM	0x101B	-13	-33
    }

    FRAME "" // Index = 28, FModules = 4
    {
        0x202E
        RC	-11	-37	12	-15
        RC	0	0	0	0
        RC	5	-15	35	4
        FM	0x1017	-22	-31	+FLIP_X	+ROT_90
        FM	0x1014	-10	-37	+ROT_90
        FM	0x1022	3	-23
        FM	0x101C	-17	-33
    }

    FRAME "" // Index = 29, FModules = 5
    {
        0x202F
        RC	-11	-37	12	-15
        FM	0x1017	-12	-22
        FM	0x1005	-10	-38
        FM	0x1016	-4	-35
        FM	0x101A	-21	-39
        FM	0x1023	-3	-42
    }

    FRAME "" // Index = 30, FModules = 5
    {
        0x2032
        RC	-11	-37	12	-15
        FM	0x1017	-12	-22
        FM	0x1005	-10	-38
        FM	0x1015	-4	-35
        FM	0x101A	-21	-39
        FM	0x1023	-3	-42
    }

    FRAME "" // Index = 31, FModules = 4
    {
        0x2030
        RC	-11	-40	12	-18
        FM	0x1018	-13	-25
        FM	0x1005	-10	-40
        FM	0x1015	-4	-37
        FM	0x101B	-16	-32
    }

    FRAME "" // Index = 32, FModules = 4
    {
        0x2031
        RC	-11	-39	12	-17
        FM	0x1019	-12	-23
        FM	0x1005	-10	-39
        FM	0x1015	-4	-36
        FM	0x101C	-19	-31
    }

    FRAME "" // Index = 33, FModules = 2
    {
        0x2035
        RC	0	0	0	0
        RC	7	0	9	0
        RC	-26	-33	19	-20
        FM	0x1024	-26	-34
        FM	0x1026	-20	-33
    }

    FRAME "" // Index = 34, FModules = 2
    {
        0x2037
        RC	0	0	0	0
        RC	7	0	9	0
        RC	-26	-33	19	-20
        FM	0x1024	-26	-35	+FLIP_Y
        FM	0x1026	-20	-32	+FLIP_Y
    }

    FRAME "" // Index = 35, FModules = 2
    {
        0x2036
        RC	0	0	0	0
        RC	7	0	9	0
        RC	-23	-36	17	-17
        FM	0x1025	-23	-39
        FM	0x1027	-19	-36
    }

    FRAME "" // Index = 36, FModules = 2
    {
        0x2038
        RC	0	0	0	0
        RC	7	0	9	0
        RC	-23	-36	17	-17
        FM	0x1025	-23	-38	+FLIP_Y
        FM	0x1027	-19	-36	+FLIP_Y
    }

    FRAME "BLEND" // Index = 37, FModules = 6
    {
        0x2039
        FM	0x101F	3	0
        FM	0x1020	3	0
        FM	0x1021	3	0
        FM	0x1022	3	0
        FM	0x1024	4	0
        FM	0x1025	4	0
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "stand" // Index = 0, AFrames = 3
    {
        0x3014
        AF	0x2020	2	0	0
        AF	0x201E	2	0	0
        AF	0x201F	2	0	0
    }

    ANIM "walk_1" // Index = 1, AFrames = 6
    {
        0x3022
        AF	0x2020	1	3	3
        AF	0x2020	1	6	3
        AF	0x201E	1	9	3
        AF	0x201E	1	12	3
        AF	0x201F	1	15	3
        AF	0x201F	1	18	3
    }

    ANIM "walk_vertical_1" // Index = 2, AFrames = 6
    {
        0x3023
        AF	0x2020	1	0	0
        AF	0x2020	1	0	0
        AF	0x201E	1	0	0
        AF	0x201E	1	0	0
        AF	0x201F	1	0	0
        AF	0x201F	1	0	0
    }

    ANIM "walk_2" // Index = 3, AFrames = 3
    {
        0x3024
        AF	0x2020	1	6	6
        AF	0x201E	1	12	6
        AF	0x201F	1	18	6
    }

    ANIM "walk_vertical_2" // Index = 4, AFrames = 3
    {
        0x3025
        AF	0x2020	1	0	0
        AF	0x201E	1	0	0
        AF	0x201F	1	0	0
    }

    ANIM "down" // Index = 5, AFrames = 4
    {
        0x3016
        AF	0x2021	1	-11	0
        AF	0x2021	1	-15	0
        AF	0x2022	1	-26	0
        AF	0x2024	1	-27	0
    }

    ANIM "downed" // Index = 6, AFrames = 1
    {
        0x3017
        AF	0x2024	1	0	0
    }

    ANIM "awake" // Index = 7, AFrames = 2
    {
        0x301C
        AF	0x2026	1	0	0
        AF	0x2025	1	5	0
    }

    ANIM "fly_1" // Index = 8, AFrames = 1
    {
        0x301D
        AF	0x2023	1	0	0
    }

    ANIM "fly_2" // Index = 9, AFrames = 1
    {
        0x301E
        AF	0x2022	1	0	0
    }

    ANIM "fly_3" // Index = 10, AFrames = 1
    {
        0x301F
        AF	0x2028	1	0	0
    }

    ANIM "fly_4" // Index = 11, AFrames = 1
    {
        0x3020
        AF	0x2022	1	0	0
    }

    ANIM "fly_5" // Index = 12, AFrames = 3
    {
        0x3021
        AF	0x2027	1	0	1
        AF	0x2026	1	0	-1
        AF	0x2024	1	0	0
    }

    ANIM "air_damage" // Index = 13, AFrames = 1
    {
        0x3026
        AF	0x2028	1	0	0
    }

    ANIM "down_damage" // Index = 14, AFrames = 3
    {
        0x3027
        AF	0x2022	1	-4	1
        AF	0x2022	1	-4	-1
        AF	0x2022	1	-4	0
    }

    ANIM "damage_1" // Index = 15, AFrames = 4
    {
        0x3015
        AF	0x2021	1	-5	0
        AF	0x2021	1	-1	0
        AF	0x2021	1	-3	0
        AF	0x2021	1	-2	0
    }

    ANIM "catch_1" // Index = 16, AFrames = 5
    {
        0x302D
        AF	0x2000	1	27	0
        AF	0x2000	1	24	-5
        AF	0x2022	1	11	-37
        AF	0x2041	1	-25	1
        AF	0x2041	1	-25	0
    }

    ANIM "catch_2" // Index = 17, AFrames = 10
    {
        0x302E
        AF	0x203A	1	37	23
        AF	0x203D	1	55	27
        AF	0x203E	1	55	24
        AF	0x203E	1	54	27
        AF	0x203D	1	74	27
        AF	0x203E	1	74	24
        AF	0x203E	1	73	27
        AF	0x203D	1	93	27
        AF	0x203E	1	93	24
        AF	0x203E	1	92	27
    }

    ANIM "catch_3" // Index = 18, AFrames = 11
    {
        0x302F
        AF	0x203A	1	19	-24
        AF	0x203A	1	19	-25
        AF	0x2040	1	19	-29
        AF	0x2040	1	14	-28
        AF	0x203F	1	14	-26
        AF	0x2040	1	19	-22
        AF	0x2040	1	14	-17
        AF	0x203F	1	14	-1
        AF	0x2042	1	19	61
        AF	0x2042	1	19	59
        AF	0x2042	1	19	60
    }

    ANIM "melee_1" // Index = 19, AFrames = 18
    {
        0x302B
        AF	0x202F	1	0	0
        AF	0x2030	1	0	0
        AF	0x2031	1	0	0
        AF	0x2032	1	0	0
        AF	0x2030	1	0	0
        AF	0x2031	1	0	0
        AF	0x2032	1	0	0
        AF	0x2029	1	-2	0
        AF	0x202A	1	-3	0
        AF	0x202C	1	3	0
        AF	0x202D	1	7	0
        AF	0x202E	1	11	0
        AF	0x202C	1	15	0
        AF	0x202D	1	19	0
        AF	0x202E	1	23	0
        AF	0x202C	1	27	0
        AF	0x202D	1	31	0
        AF	0x202E	1	35	0
    }

    ANIM "range_1" // Index = 20, AFrames = 6
    {
        0x3028
        AF	0x2029	1	-2	0
        AF	0x202A	1	-3	0
        AF	0x202B	1	-3	0
        AF	0x2033	1	4	0
        AF	0x2034	1	3	0
        AF	0x2020	1	3	0
    }

    ANIM "bullet_1" // Index = 21, AFrames = 4
    {
        0x302C
        AF	0x2035	1	12	0
        AF	0x2037	1	24	0
        AF	0x2036	1	36	0
        AF	0x2038	1	48	0
    }

    ANIM "fly_sample" // Index = 22, AFrames = 10
    {
        0x301B
        AF	0x201E	1	0	0
        AF	0x2023	1	0	-60
        AF	0x2022	1	0	-70
        AF	0x2022	1	0	-40
        AF	0x2028	1	0	0
        AF	0x2022	1	0	-12
        AF	0x2022	1	0	-13
        AF	0x2027	1	0	1
        AF	0x2026	1	0	-1
        AF	0x2024	1	0	0
    }

    ANIM "" // Index = 23, AFrames = 3
    {
        0x302A
        AF	0x202F	1	0	0
        AF	0x2030	1	0	0
        AF	0x2031	1	0	0
    }

    ANIM "" // Index = 24, AFrames = 8
    {
        0x3029
        AF	0x2020	3	0	0
        AF	0x2029	1	-2	0
        AF	0x202A	1	-3	0
        AF	0x202B	1	-3	0
        AF	0x202C	1	3	0
        AF	0x202D	1	4	0
        AF	0x202E	1	4	0
        AF	0x2020	3	0	0
    }

    ANIM "catch_1del" // Index = 25, AFrames = 5
    {
        0x3000
        AF	0x203A	1	31	-9
        AF	0x203A	1	26	-11
        AF	0x203B	1	16	-47
        AF	0x203C	1	-20	1
        AF	0x203C	1	-20	0
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
