// saved by AuroraGT v0.1.0.1 (SpriteEditor v0.1.0.3)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 26
    // Frames:  47
    // Anims:   43

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [TRANSP transp_color]

    IMAGE 0x0001 ".\mon15.png" TRANSP 0x00FF00FF // 0  size: 326 x 310  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x1009	MD_IMAGE	0	234	4	20	19
        MD	0x1028	MD_IMAGE	0	221	12	3	4
        MD	0x1011	MD_IMAGE	0	207	27	16	13
        MD	0x1012	MD_IMAGE	0	238	28	13	13
        MD	0x1013	MD_IMAGE	0	261	17	12	21
        MD	0x1014	MD_IMAGE	0	284	21	10	15
        MD	0x1015	MD_IMAGE	0	205	47	24	32
        MD	0x1016	MD_IMAGE	0	237	48	16	31
        MD	0x1017	MD_IMAGE	0	257	48	29	30
        MD	0x1018	MD_IMAGE	0	288	48	27	30
        MD	0x1019	MD_IMAGE	0	137	8	62	32
        MD	0x101A	MD_IMAGE	0	131	52	67	7
        MD	0x101B	MD_IMAGE	0	283	95	14	18
        MD	0x101C	MD_IMAGE	0	302	95	12	21
        MD	0x101D	MD_IMAGE	0	247	160	30	16
        MD	0x1024	MD_IMAGE	0	157	198	26	18
        MD	0x101E	MD_IMAGE	0	286	162	29	19
        MD	0x101F	MD_IMAGE	0	197	158	37	27
        MD	0x1020	MD_IMAGE	0	199	199	47	54
        MD	0x1029	MD_IMAGE	0	127	137	56	30
        MD	0x1021	MD_IMAGE	0	296	230	26	18
        MD	0x1022	MD_IMAGE	0	295	253	30	16
        MD	0x1025	MD_IMAGE	0	296	277	23	17
        MD	0x1026	MD_IMAGE	0	258	277	25	18
        MD	0x1023	MD_IMAGE	0	286	182	35	22
        MD	0x1027	MD_IMAGE	0	188	269	53	27
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "" // Index = 0, FModules = 6
    {
        0x2013
        RC	-9	-54	10	2
        FM	0x1014	8	-35
        FM	0x1015	-10	-27
        FM	0x1011	-7	-39
        FM	0x1009	-10	-56
        FM	0x1019	-30	-39
        FM	0x1013	-15	-37
    }

    FRAME "" // Index = 1, FModules = 6
    {
        0x201D
        RC	-9	-54	10	2
        FM	0x1014	8	-34
        FM	0x1015	-10	-27
        FM	0x1011	-7	-38
        FM	0x1009	-10	-55
        FM	0x1019	-30	-38
        FM	0x1013	-15	-36
    }

    FRAME "" // Index = 2, FModules = 5
    {
        0x2014
        RC	-8	-54	9	2
        FM	0x1016	-7	-28
        FM	0x1012	-6	-40
        FM	0x1009	-10	-57
        FM	0x101A	-30	-23
        FM	0x1013	-12	-38
    }

    FRAME "" // Index = 3, FModules = 6
    {
        0x202E
        RC	-28	-6	27	3
        FM	0x1016	-2	-12	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1012	-14	-10	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1009	-31	-13	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1013	-12	-3	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1028	-21	-8
        FM	0x101A	-19	2
    }

    FRAME "" // Index = 4, FModules = 6
    {
        0x203C
        RC	-28	-6	27	3
        FM	0x1016	-29	-12	+FLIP_X	+ROT_90
        FM	0x1012	1	-10	+FLIP_X	+ROT_90
        FM	0x1009	12	-13	+FLIP_X	+ROT_90
        FM	0x1013	-9	-3	+FLIP_X	+ROT_90
        FM	0x1028	18	-8	+FLIP_X
        FM	0x101A	-48	2	+FLIP_X
    }

    FRAME "" // Index = 5, FModules = 6
    {
        0x2003
        RC	-28	-6	27	3
        FM	0x1016	-29	-12	+FLIP_X	+ROT_90
        FM	0x1012	1	-10	+FLIP_X	+ROT_90
        FM	0x1009	12	-13	+FLIP_X	+ROT_90
        FM	0x1013	-9	-3	+FLIP_X	+ROT_90
        FM	0x1028	18	-8	+FLIP_X
        FM	0x1025	-28	-2	+FLIP_X
    }

    FRAME "" // Index = 6, FModules = 6
    {
        0x2034
        RC	-29	-9	27	5
        FM	0x1016	-2	-12	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1012	-14	-10	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1009	-31	-13	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1013	-12	-3	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1028	-21	-8
        FM	0x101A	-19	0
    }

    FRAME "" // Index = 7, FModules = 6
    {
        0x2033
        RC	-29	-8	27	5
        FM	0x1016	-2	-12	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1012	-14	-10	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1009	-31	-13	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1013	-12	-3	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1028	-21	-8
        FM	0x1019	-17	-24
    }

    FRAME "" // Index = 8, FModules = 6
    {
        0x2038
        RC	-28	-7	25	4
        FM	0x1016	-2	-12	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1012	-14	-10	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1009	-31	-13	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1028	-21	-8
        FM	0x101C	-12	-7	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1021	3	-16
    }

    FRAME "" // Index = 9, FModules = 6
    {
        0x2031
        RC	-28	-9	28	5
        FM	0x1016	-2	-12	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1012	-14	-10	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1009	-31	-13	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x101A	-22	2
        FM	0x1013	-12	-3	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1028	-21	-8
    }

    FRAME "" // Index = 10, FModules = 6
    {
        0x202F
        RC	-28	-6	28	5
        FM	0x1016	-2	-12	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1012	-14	-10	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1009	-31	-13	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1013	-12	-3	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1025	5	-1
        FM	0x1028	-21	-8
    }

    FRAME "" // Index = 11, FModules = 5
    {
        0x201F
        RC	-8	-54	9	2
        FM	0x1016	-7	-28
        FM	0x1012	-6	-40
        FM	0x1009	-10	-57
        FM	0x1013	-12	-38
        FM	0x1026	-6	-23	+ROT_90
    }

    FRAME "" // Index = 12, FModules = 6
    {
        0x201B
        RC	-8	-54	9	2
        FM	0x1014	3	-37
        FM	0x1018	-11	-27
        FM	0x1012	-6	-39
        FM	0x1009	-10	-56
        FM	0x101A	-36	-25
        FM	0x101B	-15	-37
    }

    FRAME "" // Index = 13, FModules = 6
    {
        0x202A
        RC	-8	-54	9	2
        FM	0x1014	3	-37
        FM	0x1018	-11	-27
        FM	0x1012	-6	-39
        FM	0x1009	-10	-56
        FM	0x101B	-15	-37
        FM	0x1021	-18	-23	+ROT_90
    }

    FRAME "" // Index = 14, FModules = 5
    {
        0x201C
        RC	-8	-54	9	2
        FM	0x1017	-13	-27
        FM	0x1012	-6	-39
        FM	0x1009	-10	-56
        FM	0x101A	-23	-22
        FM	0x101C	-7	-37
    }

    FRAME "" // Index = 15, FModules = 5
    {
        0x202B
        RC	-8	-54	9	2
        FM	0x1017	-13	-27
        FM	0x1012	-6	-39
        FM	0x1009	-10	-56
        FM	0x101C	-7	-37
        FM	0x1025	3	-22
    }

    FRAME "" // Index = 16, FModules = 4
    {
        0x2020
        RC	-11	-49	14	2
        FM	0x101F	-19	-24
        FM	0x101A	-18	-26
        FM	0x101E	-8	-38
        FM	0x1009	-3	-53
    }

    FRAME "" // Index = 17, FModules = 4
    {
        0x2025
        RC	-11	-49	14	2
        FM	0x101F	-19	-24
        FM	0x101A	-24	-26
        FM	0x1024	-11	-38
        FM	0x1009	-3	-53
    }

    FRAME "" // Index = 18, FModules = 5
    {
        0x2021
        RC	-11	-49	14	2
        FM	0x101F	-19	-24
        FM	0x101A	-6	-27
        FM	0x101D	-3	-36
        FM	0x1009	-2	-51
        FM	0x1027	10	-37        	FLAGS 0x00000020
    }

    FRAME "" // Index = 19, FModules = 5
    {
        0x202C
        RC	-11	-49	14	2
        RC	7	0	7	0
        RC	14	-34	64	-14
        FM	0x101F	-19	-24
        FM	0x101A	-6	-27
        FM	0x101D	-3	-36
        FM	0x1009	-2	-51
        FM	0x1027	11	-37
    }

    FRAME "" // Index = 20, FModules = 6
    {
        0x2023
        RC	-9	-54	10	2
        FM	0x1014	8	-35
        FM	0x1015	-10	-27
        FM	0x1011	-7	-39
        FM	0x1009	-10	-56
        FM	0x1013	-15	-37
        FM	0x1026	-10	-22	+ROT_90
    }

    FRAME "" // Index = 21, FModules = 6
    {
        0x201E
        RC	-9	-54	10	2
        FM	0x1014	8	-34
        FM	0x1015	-10	-27
        FM	0x1011	-7	-38
        FM	0x1009	-10	-55
        FM	0x1013	-15	-36
        FM	0x1026	-10	-21	+ROT_90
    }

    FRAME "" // Index = 22, FModules = 4
    {
        0x2022
        RC	-10	-47	14	1
        FM	0x101F	-19	-24
        FM	0x101E	-8	-38
        FM	0x1009	-3	-53
        FM	0x1022	4	-33
    }

    FRAME "" // Index = 23, FModules = 4
    {
        0x2026
        RC	-10	-47	14	1
        FM	0x101F	-19	-24
        FM	0x101E	-8	-38
        FM	0x1009	-3	-53
        FM	0x1021	4	-34
    }

    FRAME "" // Index = 24, FModules = 3
    {
        0x2024
        RC	-18	-45	8	0
        FM	0x1020	-26	-51
        FM	0x1019	-42	-28	+FLIP_Y
        FM	0x101B	-29	-34
    }

    FRAME "" // Index = 25, FModules = 3
    {
        0x2030
        RC	-14	-45	12	0
        FM	0x1020	-21	-51
        FM	0x1019	-37	-28	+FLIP_Y
        FM	0x101B	-24	-34
    }

    FRAME "" // Index = 26, FModules = 3
    {
        0x203F
        RC	-14	-45	12	0
        FM	0x1020	-26	-51	+FLIP_X
        FM	0x1019	-25	-28	+FLIP_X	+FLIP_Y
        FM	0x101B	10	-34	+FLIP_X
    }

    FRAME "" // Index = 27, FModules = 3
    {
        0x2004
        RC	-17	-45	9	0
        FM	0x1020	-26	-51	+FLIP_X
        FM	0x101B	10	-34	+FLIP_X
        FM	0x1025	15	-21	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 28, FModules = 3
    {
        0x2054
        RC	-17	-23	24	-2
        FM	0x1020	-26	-41	+FLIP_X	+ROT_90
        FM	0x1019	-27	-40	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x101B	-7	-5	+FLIP_X	+ROT_90
    }

    FRAME "" // Index = 29, FModules = 3
    {
        0x2002
        RC	-17	-23	24	-2
        FM	0x1020	-26	-41	+FLIP_X	+ROT_90
        FM	0x101C	-12	-10	+FLIP_X	+ROT_90
        FM	0x1026	-30	-24	+FLIP_X
    }

    FRAME "" // Index = 30, FModules = 3
    {
        0x202D
        RC	-20	-23	18	2
        FM	0x1020	-27	-37	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1019	-2	-43	+FLIP_X	+ROT_90
        FM	0x101C	-8	-6	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 31, FModules = 3
    {
        0x2029
        RC	-18	-45	8	0
        FM	0x1020	-26	-51
        FM	0x101B	-29	-34
        FM	0x1025	-37	-21	+ROT_90
    }

    FRAME "" // Index = 32, FModules = 3
    {
        0x2035
        RC	-17	-45	9	0
        FM	0x1020	-21	-51
        FM	0x101B	-24	-34
        FM	0x1025	-32	-21	+ROT_90
    }

    FRAME "" // Index = 33, FModules = 3
    {
        0x2036
        RC	-23	-23	18	5
        FM	0x1020	-27	-37	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x101C	-8	-6	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1026	6	-20
    }

    FRAME "" // Index = 34, FModules = 1
    {
        0x2027
        RC	0	0	0	0
        RC	7	0	9	0
        RC	-16	-30	18	-18
        FM	0x1023	-15	-35
    }

    FRAME "" // Index = 35, FModules = 1
    {
        0x2028
        RC	0	0	0	0
        RC	7	0	9	0
        RC	-16	-31	18	-19
        FM	0x1023	-15	-35	+FLIP_Y
    }

    FRAME "" // Index = 36, FModules = 3
    {
        0x2032
        RC	-24	-20	24	1
        FM	0x1029	-27	-27
        FM	0x1019	-16	-15
        FM	0x101B	-14	-4	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 37, FModules = 3
    {
        0x203D
        RC	-24	-20	24	1
        FM	0x1029	-29	-27	+FLIP_X
        FM	0x1019	-46	-15	+FLIP_X
        FM	0x101B	-4	-4	+FLIP_X	+ROT_90
    }

    FRAME "" // Index = 38, FModules = 3
    {
        0x2039
        RC	-12	-50	8	1
        FM	0x1029	-14	-52	+ROT_90
        FM	0x1019	-29	-45	+ROT_90
        FM	0x101B	-21	-39
    }

    FRAME "" // Index = 39, FModules = 3
    {
        0x203B
        RC	-12	-50	8	1
        FM	0x1029	-16	-52	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1019	-3	-65	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x101B	7	-27	+FLIP_X	+FLIP_Y
    }

    FRAME "" // Index = 40, FModules = 3
    {
        0x2001
        RC	-12	-50	8	1
        FM	0x1029	-16	-52	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x101B	7	-27	+FLIP_X	+FLIP_Y
        FM	0x1025	14	-47	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 41, FModules = 3
    {
        0x2005
        RC	-12	-50	8	1
        FM	0x1029	-14	-52	+FLIP_X	+ROT_90
        FM	0x101B	-21	-27	+FLIP_Y
        FM	0x1025	-31	-47	+FLIP_X	+ROT_90
    }

    FRAME "" // Index = 42, FModules = 3
    {
        0x2040
        RC	-12	-50	8	1
        FM	0x1029	-14	-52	+FLIP_X	+ROT_90
        FM	0x1019	-29	-65	+FLIP_X	+ROT_90
        FM	0x101B	-21	-27	+FLIP_Y
    }

    FRAME "" // Index = 43, FModules = 3
    {
        0x2037
        RC	-24	-20	24	1
        FM	0x1029	-27	-27
        FM	0x101B	-14	-4	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1021	0	-5
    }

    FRAME "" // Index = 44, FModules = 3
    {
        0x203E
        RC	-24	-20	24	1
        FM	0x1029	-29	-27	+FLIP_X
        FM	0x101B	-4	-4	+FLIP_X	+ROT_90
        FM	0x1021	-26	-5	+FLIP_X
    }

    FRAME "" // Index = 45, FModules = 3
    {
        0x203A
        RC	-13	-51	9	1
        FM	0x1029	-14	-52	+ROT_90
        FM	0x101B	-21	-39
        FM	0x1021	-24	-25	+ROT_90
    }

    FRAME "BLEND" // Index = 46, FModules = 2
    {
        0x2000
        FM	0x1023	2	0
        FM	0x1027	2	0
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "walk_1_d" // Index = 0, AFrames = 8
    {
        0x3025
        AF	0x201B	1	3	3
        AF	0x201B	1	6	3
        AF	0x2014	1	9	3
        AF	0x2014	1	12	3
        AF	0x201C	1	15	3
        AF	0x201C	1	18	3
        AF	0x2014	1	21	3
        AF	0x2014	1	24	3
    }

    ANIM "walk_vertical_1_d" // Index = 1, AFrames = 8
    {
        0x3037
        AF	0x201B	1	0	0
        AF	0x201B	1	0	0
        AF	0x2014	1	0	0
        AF	0x2014	1	0	0
        AF	0x201C	1	0	0
        AF	0x201C	1	0	0
        AF	0x2014	1	0	0
        AF	0x2014	1	0	0
    }

    ANIM "walk_2_d" // Index = 2, AFrames = 8
    {
        0x3038
        AF	0x201B	1	5	5
        AF	0x201B	1	10	5
        AF	0x2014	1	15	5
        AF	0x2014	1	20	5
        AF	0x201C	1	25	5
        AF	0x201C	1	30	5
        AF	0x2014	1	35	5
        AF	0x2014	1	40	5
    }

    ANIM "walk_vertical_2_d" // Index = 3, AFrames = 8
    {
        0x3039
        AF	0x201B	1	0	0
        AF	0x201B	1	0	0
        AF	0x2014	1	0	0
        AF	0x2014	1	0	0
        AF	0x201C	1	0	0
        AF	0x201C	1	0	0
        AF	0x2014	1	0	0
        AF	0x2014	1	0	0
    }

    ANIM "stand_d" // Index = 4, AFrames = 2
    {
        0x3026
        AF	0x2013	4	0	0
        AF	0x201D	4	0	0
    }

    ANIM "down_d" // Index = 5, AFrames = 4
    {
        0x3046
        AF	0x2024	1	-11	0
        AF	0x2024	1	-15	0
        AF	0x2032	1	-32	0
        AF	0x202E	1	-33	0
    }

    ANIM "downed_d" // Index = 6, AFrames = 1
    {
        0x3048
        AF	0x202E	15	0	0
    }

    ANIM "awake_d" // Index = 7, AFrames = 2
    {
        0x304A
        AF	0x2032	1	1	0
        AF	0x2039	1	29	0
    }

    ANIM "fly_1_d" // Index = 8, AFrames = 1
    {
        0x303B
        AF	0x2030	1	0	0
    }

    ANIM "fly_2_d" // Index = 9, AFrames = 1
    {
        0x303C
        AF	0x202D	1	0	0
    }

    ANIM "fly_3_d" // Index = 10, AFrames = 1
    {
        0x303D
        AF	0x2032	1	0	0
    }

    ANIM "fly_4_d" // Index = 11, AFrames = 1
    {
        0x303E
        AF	0x202D	1	0	0
    }

    ANIM "fly_5_d" // Index = 12, AFrames = 3
    {
        0x303F
        AF	0x2033	1	0	1
        AF	0x202E	1	0	-1
        AF	0x2034	1	0	0
    }

    ANIM "air_damage_d" // Index = 13, AFrames = 1
    {
        0x304D
        AF	0x2032	1	0	0
    }

    ANIM "down_damage_d" // Index = 14, AFrames = 1
    {
        0x304B
        AF	0x2032	1	0	0
    }

    ANIM "damage_1_d" // Index = 15, AFrames = 4
    {
        0x3027
        AF	0x2024	1	-5	0
        AF	0x2024	1	-1	0
        AF	0x2024	1	-3	0
        AF	0x2024	1	-2	0
    }

    ANIM "catch_1_d" // Index = 16, AFrames = 5
    {
        0x3050
        AF	0x2039	1	31	0
        AF	0x2030	1	26	-2
        AF	0x2032	1	14	-37
        AF	0x203B	1	-20	1
        AF	0x203B	1	-20	0
    }

    ANIM "catch_2_d" // Index = 17, AFrames = 10
    {
        0x3051
        AF	0x2054	1	23	14
        AF	0x203D	1	40	27
        AF	0x203D	1	40	24
        AF	0x203C	1	40	27
        AF	0x203D	1	59	27
        AF	0x203D	1	59	24
        AF	0x203C	1	59	27
        AF	0x203D	1	78	27
        AF	0x203D	1	78	24
        AF	0x203C	1	78	27
    }

    ANIM "catch_3_d" // Index = 18, AFrames = 11
    {
        0x3052
        AF	0x203F	1	19	-11
        AF	0x203F	1	19	-12
        AF	0x203B	1	19	-22
        AF	0x203B	1	14	-21
        AF	0x2040	1	14	-21
        AF	0x203B	1	19	-15
        AF	0x203B	1	14	-10
        AF	0x2040	1	14	6
        AF	0x203B	1	19	61
        AF	0x203B	1	19	59
        AF	0x203B	1	19	60
    }

    ANIM "melee_1_d" // Index = 19, AFrames = 6
    {
        0x3028
        AF	0x2013	1	0	0
        AF	0x2025	2	8	0
        AF	0x202C	1	10	0
        AF	0x2021	1	11	0
        AF	0x2020	1	11	0
        AF	0x2013	1	11	0
    }

    ANIM "stand_w" // Index = 20, AFrames = 2
    {
        0x3032
        AF	0x2023	4	0	0
        AF	0x201E	4	0	0
    }

    ANIM "walk_1_w" // Index = 21, AFrames = 8
    {
        0x3033
        AF	0x201F	1	3	3
        AF	0x201F	1	6	3
        AF	0x202A	1	9	3
        AF	0x202A	1	12	3
        AF	0x201F	1	15	3
        AF	0x201F	1	18	3
        AF	0x202B	1	21	3
        AF	0x202B	1	24	3
    }

    ANIM "walk_vertical_1_w" // Index = 22, AFrames = 8
    {
        0x3034
        AF	0x201F	1	0	0
        AF	0x201F	1	0	0
        AF	0x202A	1	0	0
        AF	0x202A	1	0	0
        AF	0x201F	1	0	0
        AF	0x201F	1	0	0
        AF	0x202B	1	0	0
        AF	0x202B	1	0	0
    }

    ANIM "walk_2_w" // Index = 23, AFrames = 8
    {
        0x3035
        AF	0x201F	1	5	5
        AF	0x201F	1	10	5
        AF	0x202A	1	15	5
        AF	0x202A	1	20	5
        AF	0x201F	1	25	5
        AF	0x201F	1	30	5
        AF	0x202B	1	35	5
        AF	0x202B	1	40	5
    }

    ANIM "walk_vertical_2_w" // Index = 24, AFrames = 8
    {
        0x3036
        AF	0x201F	1	0	0
        AF	0x201F	1	0	0
        AF	0x202A	1	0	0
        AF	0x202A	1	0	0
        AF	0x201F	1	0	0
        AF	0x201F	1	0	0
        AF	0x202B	1	0	0
        AF	0x202B	1	0	0
    }

    ANIM "down_w" // Index = 25, AFrames = 4
    {
        0x3047
        AF	0x2029	1	-11	0
        AF	0x2029	1	-15	0
        AF	0x2037	1	-32	0
        AF	0x202F	1	-33	0
    }

    ANIM "downed_w" // Index = 26, AFrames = 1
    {
        0x3049
        AF	0x202F	15	0	0
    }

    ANIM "awake_w" // Index = 27, AFrames = 2
    {
        0x304F
        AF	0x2037	1	1	0
        AF	0x203A	1	29	0
    }

    ANIM "fly_1_w" // Index = 28, AFrames = 1
    {
        0x3041
        AF	0x2035	1	0	0
    }

    ANIM "fly_2_w" // Index = 29, AFrames = 1
    {
        0x3042
        AF	0x2036	1	0	0
    }

    ANIM "fly_3_w" // Index = 30, AFrames = 1
    {
        0x3043
        AF	0x2037	1	0	0
    }

    ANIM "fly_4_w" // Index = 31, AFrames = 1
    {
        0x3044
        AF	0x2036	1	0	0
    }

    ANIM "fly_5_w" // Index = 32, AFrames = 3
    {
        0x3045
        AF	0x2038	1	0	1
        AF	0x202F	1	0	-1
        AF	0x202F	1	0	0
    }

    ANIM "air_damage_w" // Index = 33, AFrames = 1
    {
        0x304E
        AF	0x2037	1	0	0
    }

    ANIM "down_damage_w" // Index = 34, AFrames = 1
    {
        0x304C
        AF	0x2037	1	0	0
    }

    ANIM "damage_1_w" // Index = 35, AFrames = 4
    {
        0x3031
        AF	0x2029	1	-5	0
        AF	0x2029	1	-1	0
        AF	0x2029	1	-3	0
        AF	0x2029	1	-2	0
    }

    ANIM "catch_1_w" // Index = 36, AFrames = 5
    {
        0x3000
        AF	0x203A	1	31	0
        AF	0x2035	1	26	-2
        AF	0x2037	1	14	-37
        AF	0x2001	1	-20	1
        AF	0x2001	1	-20	0
    }

    ANIM "catch_2_w" // Index = 37, AFrames = 10
    {
        0x3001
        AF	0x2002	1	23	14
        AF	0x203E	1	40	27
        AF	0x203E	1	40	24
        AF	0x2003	1	40	27
        AF	0x203E	1	59	27
        AF	0x203E	1	59	24
        AF	0x2003	1	59	27
        AF	0x203E	1	78	27
        AF	0x203E	1	78	24
        AF	0x2003	1	78	27
    }

    ANIM "catch_3_w" // Index = 38, AFrames = 11
    {
        0x3002
        AF	0x2004	1	19	-11
        AF	0x2004	1	19	-12
        AF	0x2001	1	19	-22
        AF	0x2001	1	14	-21
        AF	0x2005	1	14	-21
        AF	0x2001	1	19	-15
        AF	0x2001	1	14	-10
        AF	0x2005	1	14	6
        AF	0x2001	1	19	61
        AF	0x2001	1	19	59
        AF	0x2001	1	19	60
    }

    ANIM "range_1_w" // Index = 39, AFrames = 4
    {
        0x302F
        AF	0x2023	1	0	0
        AF	0x2022	3	7	0
        AF	0x2026	1	5	0
        AF	0x2026	1	6	0
    }

    ANIM "bullet_1" // Index = 40, AFrames = 2
    {
        0x3030
        AF	0x2027	1	20	0
        AF	0x2028	1	40	0
    }

    ANIM "fly_sample_d" // Index = 41, AFrames = 9
    {
        0x303A
        AF	0x2030	1	0	-35
        AF	0x202D	1	0	-52
        AF	0x202D	1	0	-42
        AF	0x2032	1	0	0
        AF	0x202D	1	0	-12
        AF	0x202D	1	0	-13
        AF	0x2033	1	0	1
        AF	0x202E	1	0	-1
        AF	0x2034	1	0	0
    }

    ANIM "fly_sample_w" // Index = 42, AFrames = 9
    {
        0x3040
        AF	0x2035	1	0	-35
        AF	0x2036	1	0	-52
        AF	0x2036	1	0	-42
        AF	0x2037	1	0	0
        AF	0x2036	1	0	-12
        AF	0x2036	1	0	-13
        AF	0x2038	1	0	1
        AF	0x202F	1	0	-1
        AF	0x202F	1	0	0
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
