// saved by AuroraGT v0.1.0.1 (SpriteEditor v0.1.0.3)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 4
    // Frames:  5
    // Anims:   5

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [TRANSP transp_color]

    IMAGE 0x0000 "mon_knight.png" TRANSP 0x00FF00FF // 0  size: 56 x 107  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x1000	MD_IMAGE	0	6	15	43	74
        MD	0x1001	MD_IMAGE	0	19	0	18	15
        MD	0x1002	MD_IMAGE	0	0	90	29	17
        MD	0x1003	MD_IMAGE	0	0	0	1	1
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "knight" // Index = 0, FModules = 2
    {
        0x2000
        RC	-20	-69	21	4
        FM	0x1000	-22	-69
        FM	0x1001	-9	-84
    }

    FRAME "knight2" // Index = 1, FModules = 2
    {
        0x2003
        RC	-20	-69	21	4
        FM	0x1000	-23	-69
        FM	0x1001	-10	-84
    }

    FRAME "blend" // Index = 2, FModules = 1
    {
        0x2001
        FM	0x1002	4	0
    }

    FRAME "xxp" // Index = 3, FModules = 1
    {
        0x2002
        FM	0x1003	0	0
    }

    FRAME "sh" // Index = 4, FModules = 2
    {
        0x2004
        FM	0x1002	-29	-7
        FM	0x1002	0	-7	+FLIP_X
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "stand" // Index = 0, AFrames = 1
    {
        0x3000
        AF	0x2000	1	0	0
    }

    ANIM "damage" // Index = 1, AFrames = 3
    {
        0x3001
        AF	0x2000	1	0	0
        AF	0x2003	1	0	0
        AF	0x2000	1	0	0
    }

    ANIM "down" // Index = 2, AFrames = 2
    {
        0x3002
        AF	0x2000	1	0	0
        AF	0x2002	1	0	0
    }

    ANIM "downed" // Index = 3, AFrames = 1
    {
        0x3003
        AF	0x2002	1	0	0
    }

    ANIM "shadow" // Index = 4, AFrames = 1
    {
        0x3004
        AF	0x2004	1	0	0
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
