// saved by AuroraGT v0.1.0.1 (SpriteEditor v0.1.0.3)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 4
    // Frames:  0
    // Anims:   0

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [TRANSP transp_color]

    IMAGE 0x0000 ".\w_part.png" TRANSP 0x00FF00FF // 0  size: 256 x 1066  palettes: 5
    PALETTE 0 ".\w_part.act"
    PALETTE 1 ".\w_part.act"
    PALETTE 2 ".\w_part.act"
    PALETTE 3 ".\w_part.act"
    PALETTE 4 ".\w_part.act"

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x1007	MD_IMAGE	0	15	243	14	46
        MD	0x101F	MD_IMAGE	0	33	243	27	42
        MD	0x1025	MD_IMAGE	0	217	171	24	40
        MD	0x1026	MD_IMAGE	0	215	211	30	37
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
