// saved by AuroraGT v0.1.0.1 (SpriteEditor v0.1.0.3)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 8
    // Frames:  0
    // Anims:   0

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [TRANSP transp_color]

    IMAGE 0x0000 ".\m_claw_2.png" TRANSP 0x00FF00FF // 0  size: 256 x 44  palettes: 2
    PALETTE 1 ".\m_claw_2.act"

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x1016	MD_IMAGE	0	2	5	17	30	"m_claw_00"
        MD	0x1017	MD_IMAGE	0	23	5	19	30	"m_claw_01"
        MD	0x1018	MD_IMAGE	0	42	5	28	23	"m_claw_02"
        MD	0x1019	MD_IMAGE	0	78	4	17	30	"m_claw_03"
        MD	0x101A	MD_IMAGE	0	97	5	21	30	"m_claw_04"
        MD	0x101B	MD_IMAGE	0	118	6	28	22	"m_claw_05"
        MD	0x101C	MD_IMAGE	0	158	7	15	15	"m_claw_06"
        MD	0x101D	MD_IMAGE	0	179	4	15	17	"m_claw_07"
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
