// saved by AuroraGT v0.1.0.1 (SpriteEditor v0.1.0.3)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 6
    // Frames:  0
    // Anims:   0

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [TRANSP transp_color]

    IMAGE 0x0000 ".\m_arm_1.png" TRANSP 0x00FF00FF // 0  size: 256 x 54  palettes: 5
    PALETTE 0 ".\m_arm_1_0.act"
    PALETTE 2 ".\m_arm_1_2.act"
    PALETTE 3 ".\m_arm_1_3.act"
    PALETTE 4 ".\m_arm_1_4.act"

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x1010	MD_IMAGE	0	8	29	14	20	"m_sho out_00"
        MD	0x1011	MD_IMAGE	0	31	28	15	18	"m_sho out_01"
        MD	0x1012	MD_IMAGE	0	59	27	17	17	"m_sho out_02"
        MD	0x1013	MD_IMAGE	0	84	27	13	21	"m_sho in_00"
        MD	0x1014	MD_IMAGE	0	106	29	14	18	"m_sho in_01"
        MD	0x1015	MD_IMAGE	0	130	30	16	16	"m_sho in_02"
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
