// saved by AuroraGT v0.1.0.1 (SpriteEditor v0.1.0.3)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 8
    // Frames:  0
    // Anims:   0

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [TRANSP transp_color]

    IMAGE 0x0000 ".\m_part.png" TRANSP 0x00FF00FF // 0  size: 256 x 1066  palettes: 5
    PALETTE 4 ".\m_part.act"

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x1038	MD_IMAGE	0	11	51	19	26	"m_body_00"
        MD	0x1008	MD_IMAGE	0	31	51	22	25	"m_body_01"
        MD	0x1030	MD_IMAGE	0	56	51	17	26	"m_body_02"
        MD	0x100B	MD_IMAGE	0	73	55	17	17	"m_body_03"
        MD	0x100C	MD_IMAGE	0	95	54	13	17	"m_body_04"
        MD	0x102B	MD_IMAGE	0	113	53	14	18	"m_body_05"
        MD	0x100E	MD_IMAGE	0	131	52	22	22	"m_body_06"
        MD	0x1006	MD_IMAGE	0	156	51	19	25	"m_body_10"
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
