// saved by AuroraGT v0.1.0.1 (SpriteEditor v0.1.0.3)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 19
    // Frames:  0
    // Anims:   0

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [TRANSP transp_color]

    IMAGE 0x0000 ".\m_leg_0.png" TRANSP 0x00FF00FF // 0  size: 256 x 197  palettes: 5
    PALETTE 1 ".\m_leg_0_1.act"
    PALETTE 2 ".\m_leg_0_2.act"
    PALETTE 3 ".\m_leg_0_3.act"
    PALETTE 4 ".\m_leg_0_4.act"

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x1027	MD_IMAGE	0	3	71	31	30	"m_leg_00"
        MD	0x1028	MD_IMAGE	0	37	70	30	32	"m_leg_01"
        MD	0x102C	MD_IMAGE	0	72	74	37	27	"m_leg_02"
        MD	0x102D	MD_IMAGE	0	110	70	24	34	"m_leg_03"
        MD	0x102E	MD_IMAGE	0	137	75	26	24	"m_leg_04"
        MD	0x102F	MD_IMAGE	0	171	77	31	19	"m_leg_05"
        MD	0x1032	MD_IMAGE	0	2	107	35	24	"m_leg_06"
        MD	0x1033	MD_IMAGE	0	39	106	30	28	"m_leg_07"
        MD	0x1034	MD_IMAGE	0	79	106	38	28	"m_leg_08"
        MD	0x1049	MD_IMAGE	0	160	113	42	20	"m_leg_09"
        MD	0x1039	MD_IMAGE	0	80	150	23	30	"m_leg_10"
        MD	0x1042	MD_IMAGE	0	105	151	30	29	"m_leg_11"
        MD	0x1046	MD_IMAGE	0	136	150	28	28	"m_leg_12"
        MD	0x1047	MD_IMAGE	0	172	149	22	29	"m_leg_13"
        MD	0x1048	MD_IMAGE	0	197	150	27	28	"m_leg_14"
        MD	0x104A	MD_IMAGE	0	224	151	30	28	"m_leg_15"
        MD	0x1007	MD_IMAGE	0	196	14	16	30	"m_tail"
        MD	0x1009	MD_IMAGE	0	215	15	20	23	"m_tail_01"
        MD	0x101F	MD_IMAGE	0	238	16	17	28	"m_tail_02"
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
