// saved by AuroraGT v0.1.0.1 (SpriteEditor v0.1.0.3)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 15
    // Frames:  0
    // Anims:   0

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [TRANSP transp_color]

    IMAGE 0x0000 ".\w_arm_1.png" TRANSP 0x00FF00FF // 0  size: 256 x 50  palettes: 5
    PALETTE 0 ".\w_arm_1_1.act"
    PALETTE 1 ".\w_arm_1_2.act"
    PALETTE 2 ".\w_arm_1_4.act"
    PALETTE 3 ".\w_arm_1_3.act"
    PALETTE 4 ".\w_arm_1_0.act"

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x1010	MD_IMAGE	0	13	10	10	15	"m_sho out_00"
        MD	0x1011	MD_IMAGE	0	32	10	16	13	"m_sho out_01"
        MD	0x1012	MD_IMAGE	0	51	9	16	10	"m_sho out_02"
        MD	0x1013	MD_IMAGE	0	72	10	10	13	"m_sho in_00"
        MD	0x1014	MD_IMAGE	0	89	10	17	13	"m_sho in_01"
        MD	0x1015	MD_IMAGE	0	110	8	17	11	"m_sho in_02"
        MD	0x1016	MD_IMAGE	0	12	33	9	14	"m_hand out_00"
        MD	0x1017	MD_IMAGE	0	30	35	10	13	"m_hand out_01"
        MD	0x1018	MD_IMAGE	0	45	35	12	12	"m_hand out_02"
        MD	0x1019	MD_IMAGE	0	62	33	9	14	"m_hand in_00"
        MD	0x101A	MD_IMAGE	0	84	33	10	13	"m_hand in_01"
        MD	0x101B	MD_IMAGE	0	103	34	12	12	"m_hand in_02"
        MD	0x101C	MD_IMAGE	0	121	36	10	10	"m_hand_00"
        MD	0x101D	MD_IMAGE	0	137	38	10	10	"m_hand_01"
        MD	0x101E	MD_IMAGE	0	156	38	13	10	"m_hand_02"
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
