// saved by AuroraGT v0.7.2
////////////////////////////////////////////////////////////////////////////////

".\cinema.game"
{
    FLAGS 0x0000008B

    LOAD_TEMPLATES "cinema.gts"

    CAMERA "Camera 1"
    {
        FLAGS 0x0000000F
        POS 0 0
        SIZE 240 298
        LIMIT_AREA 0 0 704 416
        FILL_COLOR 128 128 128 128
        HIDE_TOP 14
        HIDE_BOTTOM 14
    }

    LEVEL "New Level"
    {
        FLAGS 0x0000008B
        ID 1
        POS 0 0
        LAYER OBJECT_LAYER "TESTBACK" { FLAGS 0x0000000A ID 2 POS 0 0 TEMPLATE "TESTBACK" PARAMS 1 "Inactive" }
        LAYER OBJECT_LAYER "HERO_MC" { FLAGS 0x0000000B ID 4 POS 58 245 TEMPLATE "HERO_MC" PARAMS 0 "Inactive" }
        LAYER OBJECT_LAYER "NPC1_BOY" { FLAGS 0x0000000B ID 5 POS 114 246 TEMPLATE "NPC1_BOY" PARAMS 0 "Inactive" }
        LAYER CINEMATIC "New Cinematic"
        {
            FLAGS 0x0000000B
            ID 3
            POS 0 0
            THREAD OBJECT_LAYER
            {
                NAME "test1"
                FLAGS 0x00000001
                VIEW_FLAGS 0x00000000
                ID 4
                SPRITE_ID 0=".\..\GFX\SPRITES\CHARACTER\woman_body.SPRITE"

                TIME 0 //0
                SetPos(0, 0)

                TIME +1 //1
                SetPos(100, 100)
                SetAnim(2="a_town_walk_vertical")

                TIME +14 //15
                SetPos(200, 100)
            }
            THREAD OBJECT_LAYER
            {
                NAME "test2"
                FLAGS 0x00000001
                VIEW_FLAGS 0x00000000
                ID 5
                SPRITE_ID 2=".\..\GFX\SPRITES\NPC\npc_01.SPRITE"

                TIME 0 //0
                SetPos(2, 0)

                TIME +1 //1
                SetPos(100, 200)
                SetAnim(2="1_walk")

                TIME +14 //15
                SetPos(200, 200)
            }
        }
    }
}
