// saved by AuroraGT v0.1.0.1 (SpriteEditor v0.1.0.3)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 4
    // Frames:  0
    // Anims:   0

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [TRANSP transp_color]

    IMAGE 0x0000 ".\h_sword_1.png" TRANSP 0x00FF00FF // 0  size: 256 x 60  palettes: 2
    PALETTE 0 ".\h_sword_1_0.act"
    PALETTE 1 ".\h_sword_1_1.act"

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x1029	MD_IMAGE	0	4	10	23	29	"m_L weapon_00"
        MD	0x1062	MD_IMAGE	0	76	6	8	10	"m_L weapon_01"
        MD	0x1061	MD_IMAGE	0	30	11	24	22	"m_L weapon_02"
        MD	0x1063	MD_IMAGE	0	60	31	24	8	"m_L weapon_03"
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
