// saved by AuroraGT v0.1.0.1 (SpriteEditor v0.1.0.3)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 10
    // Frames:  0
    // Anims:   0

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [TRANSP transp_color]

    IMAGE 0x0000 ".\w_part.png" TRANSP 0x00FF00FF // 0  size: 256 x 1066  palettes: 5
    PALETTE 0 ".\w_part.act"
    PALETTE 1 ".\w_part.act"
    PALETTE 2 ".\w_part.act"
    PALETTE 3 ".\w_part.act"
    PALETTE 4 ".\w_part.act"

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x1038	MD_IMAGE	0	13	55	15	17	"m_body_00"
        MD	0x1030	MD_IMAGE	0	56	55	13	17	"m_body_02"
        MD	0x100B	MD_IMAGE	0	74	56	15	16	"m_body_03"
        MD	0x100C	MD_IMAGE	0	95	54	13	17	"m_body_04"
        MD	0x102B	MD_IMAGE	0	114	54	13	17	"m_body_05"
        MD	0x100E	MD_IMAGE	0	137	55	15	16	"m_body_06"
        MD	0x100A	MD_IMAGE	0	180	54	13	17	"m_body_08"
        MD	0x1009	MD_IMAGE	0	204	54	15	17	"m_body_09"
        MD	0x1006	MD_IMAGE	0	159	56	16	17	"m_body_10"
        MD	0x1031	MD_IMAGE	0	229	56	16	17	"m_body_11"
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
