// saved by AuroraGT v0.1.0.1 (SpriteEditor v0.1.0.3)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 11
    // Frames:  0
    // Anims:   0

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [TRANSP transp_color]

    IMAGE 0x0000 ".\m_head_1.png" TRANSP 0x00FF00FF // 0  size: 256 x 49  palettes: 5
    PALETTE 0 ".\m_head_1_0.act"
    PALETTE 2 ".\m_head_1_2.act"
    PALETTE 3 ".\m_head_1_3.act"
    PALETTE 4 ".\m_head_1_4.act"

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x1000	MD_IMAGE	0	6	4	28	31	"m_head_00"
        MD	0x1001	MD_IMAGE	0	40	9	31	29	"m_head_01"
        MD	0x1002	MD_IMAGE	0	72	5	25	31	"m_head_02"
        MD	0x1004	MD_IMAGE	0	134	7	28	28	"m_head_03"
        MD	0x1005	MD_IMAGE	0	167	4	25	31	"m_head_04"
        MD	0x103B	MD_IMAGE	0	5	39	3	3	"m_eye_00"
        MD	0x103C	MD_IMAGE	0	37	41	3	4	"m_eye_01"
        MD	0x103F	MD_IMAGE	0	56	38	11	7	"m_eye_02"
        MD	0x103D	MD_IMAGE	0	103	39	5	3	"m_mouth1"
        MD	0x103E	MD_IMAGE	0	131	40	4	4	"m_mouth2"
        MD	0x1023	MD_IMAGE	0	147	40	6	5	"m_mouth3"
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
