// saved by AuroraGT v0.1.0.1 (SpriteEditor v0.1.0.3)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 14
    // Frames:  0
    // Anims:   0

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [TRANSP transp_color]

    IMAGE 0x0000 ".\w_part.png" TRANSP 0x00FF00FF // 0  size: 256 x 1066  palettes: 5
    PALETTE 0 ".\w_part.act"
    PALETTE 1 ".\w_part.act"
    PALETTE 2 ".\w_part.act"
    PALETTE 3 ".\w_part.act"
    PALETTE 4 ".\w_part.act"

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x1010	MD_IMAGE	0	13	81	10	14	"m_sho out_00"
        MD	0x1011	MD_IMAGE	0	32	81	14	13	"m_sho out_01"
        MD	0x1012	MD_IMAGE	0	51	80	15	11	"m_sho out_02"
        MD	0x1013	MD_IMAGE	0	72	81	10	13	"m_sho in_00"
        MD	0x1014	MD_IMAGE	0	90	81	16	13	"m_sho in_01"
        MD	0x1015	MD_IMAGE	0	111	79	16	11	"m_sho in_02"
        MD	0x1016	MD_IMAGE	0	12	104	9	14	"m_hand out_00"
        MD	0x1017	MD_IMAGE	0	30	106	11	13	"m_hand out_01"
        MD	0x1018	MD_IMAGE	0	44	106	12	12	"m_hand out_02"
        MD	0x1019	MD_IMAGE	0	62	104	9	14	"m_hand in_00"
        MD	0x101A	MD_IMAGE	0	84	104	11	13	"m_hand in_01"
        MD	0x101B	MD_IMAGE	0	103	105	12	12	"m_hand in_02"
        MD	0x101C	MD_IMAGE	0	121	107	9	9	"m_hand_00"
        MD	0x101D	MD_IMAGE	0	138	110	9	9	"m_hand_01"
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
