// saved by AuroraGT v0.1.0.1 (SpriteEditor v0.1.0.3)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 13
    // Frames:  0
    // Anims:   0

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [TRANSP transp_color]

    IMAGE 0x0000 ".\w_part.png" TRANSP 0x00FF00FF // 0  size: 256 x 1066  palettes: 5
    PALETTE 0 ".\w_part.act"
    PALETTE 1 ".\w_part.act"
    PALETTE 2 ".\w_part.act"
    PALETTE 3 ".\w_part.act"
    PALETTE 4 ".\w_part.act"

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x1000	MD_IMAGE	0	7	5	27	29	"m_head_00"
        MD	0x1001	MD_IMAGE	0	41	6	29	28	"m_head_00_01"
        MD	0x1002	MD_IMAGE	0	74	4	25	30	"m_head_00_02"
        MD	0x1004	MD_IMAGE	0	135	7	28	27	"m_head_00_04"
        MD	0x1005	MD_IMAGE	0	168	6	25	29	"m_head_00_05"
        MD	0x105B	MD_IMAGE	0	200	15	9	25	"m_hear"
        MD	0x105C	MD_IMAGE	0	215	14	15	19	"m_hear_01"
        MD	0x105D	MD_IMAGE	0	233	17	16	19	"m_hear_02"
        MD	0x103B	MD_IMAGE	0	4	38	6	7	"m_eye_00"
        MD	0x103C	MD_IMAGE	0	35	39	6	6	"m_eye_01"
        MD	0x103F	MD_IMAGE	0	68	38	8	8	"m_eye_02"
        MD	0x103D	MD_IMAGE	0	104	40	2	3	"m_mouth1"
        MD	0x103E	MD_IMAGE	0	131	40	3	3	"m_mouth2"
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
