// saved by AuroraGT v0.1.0.1 (SpriteEditor v0.1.0.3)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 19
    // Frames:  0
    // Anims:   0

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [TRANSP transp_color]

    IMAGE 0x0000 ".\w_leg_3.png" TRANSP 0x00FF00FF // 0  size: 256 x 155  palettes: 5
    PALETTE 1 ".\w_leg_3_1.act"
    PALETTE 2 ".\w_leg_3_2.act"
    PALETTE 3 ".\w_leg_3_3.act"
    PALETTE 4 ".\w_leg_3_4.act"

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x1020	MD_IMAGE	0	6	8	25	32	"m_leg_00"
        MD	0x1021	MD_IMAGE	0	37	8	24	30	"m_leg_01"
        MD	0x1022	MD_IMAGE	0	67	8	26	30	"m_leg_02"
        MD	0x1027	MD_IMAGE	0	3	45	30	31	"m_leg_07"
        MD	0x1028	MD_IMAGE	0	37	45	30	30	"m_leg_08"
        MD	0x102C	MD_IMAGE	0	71	47	36	28	"m_leg_09"
        MD	0x102D	MD_IMAGE	0	110	43	24	32	"m_leg_10"
        MD	0x102E	MD_IMAGE	0	137	47	26	28	"m_leg_11"
        MD	0x102F	MD_IMAGE	0	170	49	29	22	"m_leg_12"
        MD	0x1032	MD_IMAGE	0	4	80	35	26	"m_leg_14"
        MD	0x1033	MD_IMAGE	0	39	79	31	28	"m_leg_15"
        MD	0x1034	MD_IMAGE	0	81	80	32	29	"m_leg_16"
        MD	0x1049	MD_IMAGE	0	160	86	40	20	"m_leg_18"
        MD	0x1039	MD_IMAGE	0	79	122	24	30	"m_leg_a"
        MD	0x1042	MD_IMAGE	0	104	123	30	29	"m_leg_a_01"
        MD	0x1046	MD_IMAGE	0	135	123	29	28	"m_leg_a_02"
        MD	0x1047	MD_IMAGE	0	168	122	26	29	"m_leg_a_03"
        MD	0x1048	MD_IMAGE	0	195	123	28	28	"m_leg_a_04"
        MD	0x104A	MD_IMAGE	0	223	123	30	29	"m_leg_a_05"
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
