// saved by AuroraGT v0.1.0.1 (SpriteEditor v0.1.0.3)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 19
    // Frames:  0
    // Anims:   0

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [TRANSP transp_color]

    IMAGE 0x0000 ".\w_part.png" TRANSP 0x00FF00FF // 0  size: 256 x 1066  palettes: 5
    PALETTE 0 ".\w_part.act"
    PALETTE 1 ".\w_part.act"
    PALETTE 2 ".\w_part.act"
    PALETTE 3 ".\w_part.act"
    PALETTE 4 ".\w_part.act"

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x1020	MD_IMAGE	0	6	135	25	31	"m_leg_00"
        MD	0x1021	MD_IMAGE	0	37	135	24	30	"m_leg_01"
        MD	0x1022	MD_IMAGE	0	67	135	26	30	"m_leg_02"
        MD	0x1027	MD_IMAGE	0	3	172	30	30	"m_leg_07"
        MD	0x1028	MD_IMAGE	0	37	172	30	29	"m_leg_08"
        MD	0x102C	MD_IMAGE	0	71	174	36	27	"m_leg_09"
        MD	0x102D	MD_IMAGE	0	110	170	24	32	"m_leg_10"
        MD	0x102E	MD_IMAGE	0	137	174	26	28	"m_leg_11"
        MD	0x102F	MD_IMAGE	0	170	176	29	22	"m_leg_12"
        MD	0x1032	MD_IMAGE	0	4	207	35	26	"m_leg_14"
        MD	0x1033	MD_IMAGE	0	39	206	31	28	"m_leg_15"
        MD	0x1034	MD_IMAGE	0	81	207	32	29	"m_leg_16"
        MD	0x1049	MD_IMAGE	0	160	213	40	19	"m_leg_18"
        MD	0x1039	MD_IMAGE	0	79	249	24	30	"m_leg_a"
        MD	0x1042	MD_IMAGE	0	104	250	30	29	"m_leg_a_01"
        MD	0x1046	MD_IMAGE	0	135	250	29	28	"m_leg_a_02"
        MD	0x1047	MD_IMAGE	0	168	249	26	29	"m_leg_a_03"
        MD	0x1048	MD_IMAGE	0	195	250	28	28	"m_leg_a_04"
        MD	0x104A	MD_IMAGE	0	223	250	30	29	"m_leg_a_05"
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
