// saved by AuroraGT v0.1.0.1
////////////////////////////////////////////////////////////////////////////////

".\map.game"
{
    FLAGS 0x0000008B

    LOAD_TEMPLATES "map.gts"

    CAMERA "Camera 1"
    {
        FLAGS 0x0000000B
        POS 0 0
        SIZE 1500 288
        LIMIT_AREA 0 0 1 320
        FILL_COLOR 128 128 128 200
        HIDE_TOP 0
        HIDE_BOTTOM 0
    }

    LEVEL "landscape_sam"
    {
        FLAGS 0x0000008B
        ID 21
        POS 0 0
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 11 POS 1402 253 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
        LAYER OBJECT_LAYER "WATER" { FLAGS 0x0000000B ID 1 POS 127 63 TEMPLATE "WATER" PARAMS 0 0 0 0 0 }
        LAYER OBJECT_LAYER "WATER" { FLAGS 0x0000000B ID 2 POS 382 63 TEMPLATE "WATER" PARAMS 0 0 0 0 0 }
        LAYER OBJECT_LAYER "WATER" { FLAGS 0x0000000B ID 3 POS 637 63 TEMPLATE "WATER" PARAMS 0 0 0 0 0 }
        LAYER OBJECT_LAYER "WATER" { FLAGS 0x0000000B ID 4 POS 892 63 TEMPLATE "WATER" PARAMS 0 0 0 0 0 }
        LAYER OBJECT_LAYER "WATER" { FLAGS 0x0000000B ID 5 POS 1147 63 TEMPLATE "WATER" PARAMS 0 0 0 0 0 }
        LAYER OBJECT_LAYER "WATER" { FLAGS 0x0000000B ID 6 POS 1402 63 TEMPLATE "WATER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "landscape_1"
    {
        FLAGS 0x0000000A
        ID 3
        POS 0 0
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 4 POS 1402 253 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
        LAYER OBJECT_LAYER "WATER" { FLAGS 0x0000000B ID 1 POS 127 63 TEMPLATE "WATER" PARAMS 0 0 0 0 0 }
        LAYER OBJECT_LAYER "WATER" { FLAGS 0x0000000B ID 2 POS 382 63 TEMPLATE "WATER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "ground_sam"
    {
        FLAGS 0x0000000F
        ID 2
        POS 0 0
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 1 POS 1402 253 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
        LAYER OBJECT_LAYER "LAND" { FLAGS 0x0000000B ID 3 POS 0 64 TEMPLATE "LAND" PARAMS 0 0 0 0 0 }
        LAYER OBJECT_LAYER "LAND" { FLAGS 0x0000000B ID 4 POS 128 64 TEMPLATE "LAND" PARAMS 0 0 0 0 0 }
        LAYER OBJECT_LAYER "LAND" { FLAGS 0x0000000B ID 5 POS 256 64 TEMPLATE "LAND" PARAMS 0 0 0 0 0 }
        LAYER OBJECT_LAYER "LAND" { FLAGS 0x0000000B ID 6 POS 384 64 TEMPLATE "LAND" PARAMS 0 0 0 0 0 }
        LAYER OBJECT_LAYER "LAND" { FLAGS 0x0000000B ID 7 POS 512 64 TEMPLATE "LAND" PARAMS 0 0 0 0 0 }
        LAYER OBJECT_LAYER "LAND" { FLAGS 0x0000000B ID 8 POS 640 64 TEMPLATE "LAND" PARAMS 0 0 0 0 0 }
        LAYER OBJECT_LAYER "LAND" { FLAGS 0x0000000B ID 9 POS 768 64 TEMPLATE "LAND" PARAMS 0 0 0 0 0 }
        LAYER OBJECT_LAYER "LAND" { FLAGS 0x0000000B ID 10 POS 896 64 TEMPLATE "LAND" PARAMS 0 0 0 0 0 }
        LAYER OBJECT_LAYER "LAND" { FLAGS 0x0000000B ID 11 POS 1024 64 TEMPLATE "LAND" PARAMS 0 0 0 0 0 }
        LAYER OBJECT_LAYER "LAND" { FLAGS 0x0000000B ID 12 POS 1152 64 TEMPLATE "LAND" PARAMS 0 0 0 0 0 }
        LAYER OBJECT_LAYER "LAND" { FLAGS 0x0000000B ID 13 POS 1280 64 TEMPLATE "LAND" PARAMS 0 0 0 0 0 }
        LAYER OBJECT_LAYER "LAND" { FLAGS 0x0000000B ID 14 POS 1408 64 TEMPLATE "LAND" PARAMS 0 0 0 0 0 }
        LAYER OBJECT_LAYER "HOUSES_1" { FLAGS 0x0000000B ID 15 POS -109 -208 TEMPLATE "HOUSES_1" PARAMS 2 0 0 2 0 }
        LAYER OBJECT_LAYER "HOUSES_2" { FLAGS 0x0000000B ID 16 POS 8 -236 TEMPLATE "HOUSES_2" PARAMS 3 0 0 3 0 }
        LAYER OBJECT_LAYER "HOUSES_3" { FLAGS 0x0000000B ID 17 POS 89 -221 TEMPLATE "HOUSES_3" PARAMS 4 0 0 4 0 }
        LAYER OBJECT_LAYER "HOUSES_4" { FLAGS 0x0000000B ID 18 POS 184 -247 TEMPLATE "HOUSES_4" PARAMS 5 0 0 5 0 }
        LAYER OBJECT_LAYER "HOUSES_5" { FLAGS 0x0000000B ID 19 POS 309 -240 TEMPLATE "HOUSES_5" PARAMS 6 0 0 6 0 }
        LAYER OBJECT_LAYER "HOUSES_ALL" { FLAGS 0x0000000B ID 20 POS -65 -311 TEMPLATE "HOUSES_ALL" PARAMS 1 0 0 1 0 }
    }

    LEVEL "ground_sam"
    {
        FLAGS 0x0000008A
        ID 14
        POS 0 0
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 15 POS 1402 253 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
        LAYER OBJECT_LAYER "LAND" { FLAGS 0x0000000B ID 12 POS 0 64 TEMPLATE "LAND" PARAMS 0 0 0 0 0 }
        LAYER OBJECT_LAYER "LAND" { FLAGS 0x0000000B ID 11 POS 128 64 TEMPLATE "LAND" PARAMS 0 0 0 0 0 }
        LAYER OBJECT_LAYER "LAND" { FLAGS 0x0000000B ID 13 POS 256 64 TEMPLATE "LAND" PARAMS 0 0 0 0 0 }
        LAYER OBJECT_LAYER "LAND" { FLAGS 0x0000000B ID 19 POS 384 64 TEMPLATE "LAND" PARAMS 0 0 0 0 0 }
        LAYER OBJECT_LAYER "LAND" { FLAGS 0x0000000B ID 20 POS 512 64 TEMPLATE "LAND" PARAMS 0 0 0 0 0 }
        LAYER OBJECT_LAYER "LAND" { FLAGS 0x0000000B ID 17 POS 640 64 TEMPLATE "LAND" PARAMS 0 0 0 0 0 }
        LAYER OBJECT_LAYER "LAND" { FLAGS 0x0000000B ID 16 POS 768 64 TEMPLATE "LAND" PARAMS 0 0 0 0 0 }
        LAYER OBJECT_LAYER "LAND" { FLAGS 0x0000000B ID 18 POS 896 64 TEMPLATE "LAND" PARAMS 0 0 0 0 0 }
        LAYER OBJECT_LAYER "LAND" { FLAGS 0x0000000B ID 4 POS 1024 64 TEMPLATE "LAND" PARAMS 0 0 0 0 0 }
        LAYER OBJECT_LAYER "LAND" { FLAGS 0x0000000B ID 5 POS 1152 64 TEMPLATE "LAND" PARAMS 0 0 0 0 0 }
        LAYER OBJECT_LAYER "LAND" { FLAGS 0x0000000B ID 2 POS 1280 64 TEMPLATE "LAND" PARAMS 0 0 0 0 0 }
        LAYER OBJECT_LAYER "LAND" { FLAGS 0x0000000B ID 1 POS 1408 64 TEMPLATE "LAND" PARAMS 0 0 0 0 0 }
        LAYER OBJECT_LAYER "HOUSES_1" { FLAGS 0x0000000B ID 3 POS -109 -208 TEMPLATE "HOUSES_1" PARAMS 2 0 0 2 0 }
        LAYER OBJECT_LAYER "HOUSES_2" { FLAGS 0x0000000B ID 9 POS 8 -236 TEMPLATE "HOUSES_2" PARAMS 3 0 0 3 0 }
        LAYER OBJECT_LAYER "HOUSES_3" { FLAGS 0x0000000B ID 10 POS 89 -221 TEMPLATE "HOUSES_3" PARAMS 4 0 0 4 0 }
        LAYER OBJECT_LAYER "HOUSES_4" { FLAGS 0x0000000B ID 7 POS 184 -247 TEMPLATE "HOUSES_4" PARAMS 5 0 0 5 0 }
        LAYER OBJECT_LAYER "HOUSES_5" { FLAGS 0x0000000B ID 6 POS 309 -240 TEMPLATE "HOUSES_5" PARAMS 6 0 0 6 0 }
        LAYER OBJECT_LAYER "HOUSES_ALL" { FLAGS 0x0000000B ID 8 POS -65 -311 TEMPLATE "HOUSES_ALL" PARAMS 1 0 0 1 0 }
    }

    LEVEL "ground_1"
    {
        FLAGS 0x0000000A
        ID 5
        POS 0 0
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 4 POS 1402 253 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
        LAYER OBJECT_LAYER "LAND" { FLAGS 0x0000000B ID 6 POS 0 64 TEMPLATE "LAND" PARAMS 0 0 0 0 0 }
        LAYER OBJECT_LAYER "LAND" { FLAGS 0x0000000B ID 2 POS 128 64 TEMPLATE "LAND" PARAMS 0 0 0 0 0 }
        LAYER OBJECT_LAYER "LAND" { FLAGS 0x0000000B ID 1 POS 256 64 TEMPLATE "LAND" PARAMS 0 0 0 0 0 }
        LAYER OBJECT_LAYER "LAND" { FLAGS 0x0000000B ID 3 POS 384 64 TEMPLATE "LAND" PARAMS 0 0 0 0 0 }
    }

    LEVEL "up_obj_sam"
    {
        FLAGS 0x0000008B
        ID 2
        POS 0 0
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 1 POS 500 253 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
        LAYER OBJECT_LAYER "HOUSE_1B" { FLAGS 0x0000000B ID 4 POS -147 -67 TEMPLATE "HOUSE_1B" PARAMS 1 0 0 1 0 }
        LAYER OBJECT_LAYER "HOUSE_1A" { FLAGS 0x0000008B ID 3 POS 131 154 TEMPLATE "HOUSE_1A" PARAMS 0 0 0 0 0 }
        LAYER OBJECT_LAYER "HOUSE_1A" { FLAGS 0x0000008B ID 34 POS 1409 135 TEMPLATE "HOUSE_1A" PARAMS 0 0 0 0 0 }
        LAYER OBJECT_LAYER "HOUSE_1B" { FLAGS 0x0000000B ID 5 POS 1157 178 TEMPLATE "HOUSE_1B" PARAMS 2 0 0 2 0 }
        LAYER OBJECT_LAYER "HOUSE_2B" { FLAGS 0x0000000B ID 6 POS 270 -132 TEMPLATE "HOUSE_2B" PARAMS 3 0 0 3 0 }
        LAYER OBJECT_LAYER "HOUSE_2C" { FLAGS 0x0000000B ID 7 POS 745 140 TEMPLATE "HOUSE_2C" PARAMS 4 0 0 4 0 }
        LAYER OBJECT_LAYER "TOWER" { FLAGS 0x0000000B ID 8 POS 385 210 TEMPLATE "TOWER" PARAMS 0 0 0 0 0 }
        LAYER OBJECT_LAYER "SIGN_POTION" { FLAGS 0x0000000B ID 9 POS -66 -42 TEMPLATE "SIGN_POTION" PARAMS 1 0 0 1 0 }
        LAYER OBJECT_LAYER "SIGN_FORGE" { FLAGS 0x0000000B ID 10 POS 44 -48 TEMPLATE "SIGN_FORGE" PARAMS 2 0 0 2 0 }
        LAYER OBJECT_LAYER "SIGN_WEAPON" { FLAGS 0x0000000B ID 11 POS -7 -54 TEMPLATE "SIGN_WEAPON" PARAMS 3 0 0 3 0 }
        LAYER OBJECT_LAYER "SIGN_FLOWER" { FLAGS 0x0000000B ID 12 POS 102 -48 TEMPLATE "SIGN_FLOWER" PARAMS 4 0 0 4 0 }
        LAYER OBJECT_LAYER "SIGN_INN" { FLAGS 0x0000000B ID 13 POS 153 -54 TEMPLATE "SIGN_INN" PARAMS 5 0 0 5 0 }
        LAYER OBJECT_LAYER "BAG1" { FLAGS 0x0000000B ID 14 POS 229 -29 TEMPLATE "BAG1" PARAMS 6 0 0 6 0 }
        LAYER OBJECT_LAYER "BAG2" { FLAGS 0x0000000B ID 15 POS 261 -27 TEMPLATE "BAG2" PARAMS 7 0 0 7 0 }
        LAYER OBJECT_LAYER "BAG3" { FLAGS 0x0000000B ID 16 POS 303 -33 TEMPLATE "BAG3" PARAMS 8 0 0 8 0 }
        LAYER OBJECT_LAYER "JAR1" { FLAGS 0x0000000B ID 17 POS 330 -38 TEMPLATE "JAR1" PARAMS 9 0 0 9 0 }
        LAYER OBJECT_LAYER "JAR2" { FLAGS 0x0000000B ID 18 POS 358 -37 TEMPLATE "JAR2" PARAMS 10 0 0 10 0 }
        LAYER OBJECT_LAYER "JAR3" { FLAGS 0x0000000B ID 19 POS 381 -35 TEMPLATE "JAR3" PARAMS 11 0 0 11 0 }
        LAYER OBJECT_LAYER "SWORD" { FLAGS 0x0000000B ID 20 POS 416 -38 TEMPLATE "SWORD" PARAMS 12 0 0 12 0 }
        LAYER OBJECT_LAYER "DRUM" { FLAGS 0x0000000B ID 21 POS 462 -33 TEMPLATE "DRUM" PARAMS 13 0 0 13 0 }
        LAYER OBJECT_LAYER "BOX" { FLAGS 0x0000000B ID 22 POS 501 -32 TEMPLATE "BOX" PARAMS 14 0 0 14 0 }
        LAYER OBJECT_LAYER "WOOD" { FLAGS 0x0000000B ID 23 POS 571 -36 TEMPLATE "WOOD" PARAMS 15 0 0 15 0 }
        LAYER OBJECT_LAYER "ARMOR" { FLAGS 0x0000000B ID 24 POS 644 -22 TEMPLATE "ARMOR" PARAMS 16 0 0 16 0 }
        LAYER OBJECT_LAYER "FLOWER1" { FLAGS 0x0000000B ID 25 POS 685 -20 TEMPLATE "FLOWER1" PARAMS 17 0 0 17 0 }
        LAYER OBJECT_LAYER "FLOWER2" { FLAGS 0x0000000B ID 26 POS 714 -26 TEMPLATE "FLOWER2" PARAMS 18 0 0 18 0 }
        LAYER OBJECT_LAYER "FLOWER3" { FLAGS 0x0000000B ID 27 POS 745 -28 TEMPLATE "FLOWER3" PARAMS 19 0 0 19 0 }
        LAYER OBJECT_LAYER "FLOWER4" { FLAGS 0x0000000B ID 28 POS 788 -24 TEMPLATE "FLOWER4" PARAMS 20 0 0 20 0 }
        LAYER OBJECT_LAYER "FLOWER5" { FLAGS 0x0000000B ID 29 POS 824 -25 TEMPLATE "FLOWER5" PARAMS 21 0 0 21 0 }
        LAYER OBJECT_LAYER "TREE1" { FLAGS 0x0000000B ID 30 POS 767 -119 TEMPLATE "TREE1" PARAMS 22 0 0 22 0 }
        LAYER OBJECT_LAYER "TREE2" { FLAGS 0x0000000B ID 31 POS 830 -128 TEMPLATE "TREE2" PARAMS 23 0 0 23 0 }
        LAYER OBJECT_LAYER "FOUNTAIN" { FLAGS 0x0000000B ID 32 POS 910 -124 TEMPLATE "FOUNTAIN" PARAMS 24 0 0 24 0 }
        LAYER OBJECT_LAYER "LIGHT" { FLAGS 0x0000000B ID 33 POS 718 -190 TEMPLATE "LIGHT" PARAMS 25 0 0 25 0 }
    }

    LEVEL "up_obj_1_gate"
    {
        FLAGS 0x0000000A
        ID 6
        POS 0 0
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 5 POS 1402 253 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
        LAYER OBJECT_LAYER "HOUSE_1B" { FLAGS 0x0000000B ID 7 POS -147 -67 TEMPLATE "HOUSE_1B" PARAMS 1 0 0 1 0 }
        LAYER OBJECT_LAYER "HOUSE_1A" { FLAGS 0x0000008B ID 2 POS 22 -81 TEMPLATE "HOUSE_1A" PARAMS 0 0 0 0 0 }
        LAYER OBJECT_LAYER "HOUSE_1B" { FLAGS 0x0000000B ID 1 POS 623 -94 TEMPLATE "HOUSE_1B" PARAMS 2 0 0 2 0 }
        LAYER OBJECT_LAYER "HOUSE_2B" { FLAGS 0x0000000B ID 4 POS 411 -93 TEMPLATE "HOUSE_2B" PARAMS 3 0 0 3 0 }
        LAYER OBJECT_LAYER "HOUSE_2C" { FLAGS 0x0000000B ID 3 POS 212 -86 TEMPLATE "HOUSE_2C" PARAMS 4 0 0 4 0 }
    }

    LEVEL "up_obj_2_gate"
    {
        FLAGS 0x0000000A
        ID 2
        POS 0 0
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 1 POS 1402 253 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "up_obj_3"
    {
        FLAGS 0x0000000A
        ID 2
        POS 0 0
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 1 POS 1402 253 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "up_obj_4"
    {
        FLAGS 0x0000000A
        ID 2
        POS 0 0
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 1 POS 1402 253 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "up_obj_5"
    {
        FLAGS 0x0000000A
        ID 2
        POS 0 0
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 1 POS 1402 253 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "down_obj_1_gate"
    {
        FLAGS 0x0000000A
        ID 2
        POS 0 0
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 1 POS 1402 253 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "down_obj_2_gate"
    {
        FLAGS 0x0000000A
        ID 2
        POS 0 0
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 1 POS 1402 253 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "down_obj_3"
    {
        FLAGS 0x0000000A
        ID 2
        POS 0 0
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 1 POS 1402 253 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "down_obj_4"
    {
        FLAGS 0x0000000A
        ID 2
        POS 0 0
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 1 POS 1402 253 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "down_obj_5"
    {
        FLAGS 0x0000000A
        ID 2
        POS 0 0
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 1 POS 1402 253 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }
}
