// saved by AuroraGT v0.1.0.1
////////////////////////////////////////////////////////////////////////////////

".\map.game"
{
    FLAGS 0x0000008B

    LOAD_TEMPLATES "map.gts"

    CAMERA "Camera 1"
    {
        FLAGS 0x0000000B
        POS 0 0
        SIZE 1280 288
        LIMIT_AREA 0 0 1 320
        FILL_COLOR 128 128 128 200
        HIDE_TOP 0
        HIDE_BOTTOM 0
    }

    LEVEL "landscape_1"
    {
        FLAGS 0x0000008A
        ID 3
        POS 0 0
        LAYER OBJECT_LAYER "WATER" { FLAGS 0x0000000B ID 1 POS 127 63 TEMPLATE "WATER" PARAMS 0 0 0 0 0 }
        LAYER OBJECT_LAYER "WATER1" { FLAGS 0x0000000B ID 2 POS 227 63 TEMPLATE "WATER1" PARAMS 9 0 0 9 0 }
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 4 POS 255 288 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "ground_1"
    {
        FLAGS 0x0000000A
        ID 10
        POS 0 0
        LAYER OBJECT_LAYER "LAND" { FLAGS 0x0000000B ID 9 POS 0 64 TEMPLATE "LAND" PARAMS 0 0 0 0 0 }
        LAYER OBJECT_LAYER "LAND" { FLAGS 0x0000000B ID 13 POS 160 64 TEMPLATE "LAND" PARAMS 0 0 0 0 0 }
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 8 POS 320 253 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "up_gate"
    {
        FLAGS 0x0000000A
        ID 2
        POS 0 0
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 1 POS 320 212 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "up_nogate"
    {
        FLAGS 0x0000000A
        ID 30
        POS 0 0
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 28 POS 320 212 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "up_1_gate1"
    {
        FLAGS 0x0000000B
        ID 43
        POS 0 0
        LAYER OBJECT_LAYER "WALL" { FLAGS 0x0000000B ID 40 POS 31 86 TEMPLATE "WALL" PARAMS 7 0 0 7 0 }
        LAYER OBJECT_LAYER "WALL" { FLAGS 0x0000000B ID 37 POS 1279 92 TEMPLATE "WALL" PARAMS 7 0 0 7 0 }
        LAYER OBJECT_LAYER "HALL" { FLAGS 0x0000008B ID 38 POS 559 88 TEMPLATE "HALL" PARAMS 8 0 0 8 0 }
        LAYER OBJECT_LAYER "HOUSES_1" { FLAGS 0x0000000B ID 59 POS 290 117 TEMPLATE "HOUSES_1" PARAMS 2 0 0 2 0 }
        LAYER OBJECT_LAYER "HOUSES_ALL" { FLAGS 0x0000000B ID 60 POS 152 119 TEMPLATE "HOUSES_ALL" PARAMS 1 0 0 1 0 }
        LAYER OBJECT_LAYER "HOUSES_ALL" { FLAGS 0x0000000B ID 57 POS 1113 124 TEMPLATE "HOUSES_ALL" PARAMS 1 0 0 1 0 }
        LAYER OBJECT_LAYER "HOUSES_5" { FLAGS 0x0000000B ID 2 POS 86 125 TEMPLATE "HOUSES_5" PARAMS 6 0 0 6 0 }
        LAYER OBJECT_LAYER "HOUSES_5" { FLAGS 0x0000000B ID 4 POS 1047 130 TEMPLATE "HOUSES_5" PARAMS 6 0 0 6 0 }
        LAYER OBJECT_LAYER "HOUSES_2" { FLAGS 0x0000000B ID 58 POS 921 93 TEMPLATE "HOUSES_2" PARAMS 3 0 0 3 0 }
        LAYER OBJECT_LAYER "HOUSES_3" { FLAGS 0x0000000B ID 63 POS 828 120 TEMPLATE "HOUSES_3" PARAMS 4 0 0 4 0 }
        LAYER OBJECT_LAYER "HOUSES_4" { FLAGS 0x0000000B ID 61 POS 562 128 TEMPLATE "HOUSES_4" PARAMS 5 0 0 5 0 }
        LAYER OBJECT_LAYER "HOUSES_5" { FLAGS 0x0000000B ID 62 POS 769 113 TEMPLATE "HOUSES_5" PARAMS 6 0 0 6 0 }
        LAYER OBJECT_LAYER "DRUM" { FLAGS 0x0000000B ID 28 POS 1104 143 TEMPLATE "DRUM" PARAMS 13 0 0 13 0 }
        LAYER OBJECT_LAYER "TREE2" { FLAGS 0x0000000B ID 13 POS 781 134 TEMPLATE "TREE2" PARAMS 23 0 0 23 0 }
        LAYER OBJECT_LAYER "JAR3" { FLAGS 0x0000000B ID 31 POS 764 145 TEMPLATE "JAR3" PARAMS 11 0 0 11 0 }
        LAYER OBJECT_LAYER "BOX" { FLAGS 0x0000000B ID 51 POS 745 149 TEMPLATE "BOX" PARAMS 14 0 0 14 0 }
        LAYER OBJECT_LAYER "BOX" { FLAGS 0x0000000B ID 52 POS 744 134 TEMPLATE "BOX" PARAMS 14 0 0 14 0 }
        LAYER OBJECT_LAYER "HOUSE_1A" { FLAGS 0x0000008B ID 49 POS 58 133 TEMPLATE "HOUSE_1A" PARAMS 0 0 0 0 0 }
        LAYER OBJECT_LAYER "ARMOR" { FLAGS 0x0000000B ID 5 POS 1068 159 TEMPLATE "ARMOR" PARAMS 16 0 0 16 0 }
        LAYER OBJECT_LAYER "HOUSE_1B" { FLAGS 0x0000000B ID 50 POS 987 136 TEMPLATE "HOUSE_1B" PARAMS 1 0 0 1 0 }
        LAYER OBJECT_LAYER "HOUSE_1A" { FLAGS 0x0000000B ID 55 POS 875 131 TEMPLATE "HOUSE_1A" PARAMS 0 0 0 0 0 }
        LAYER OBJECT_LAYER "HOUSE_1B" { FLAGS 0x0000000B ID 53 POS 473 128 TEMPLATE "HOUSE_1B" PARAMS 1 0 0 1 0 }
        LAYER OBJECT_LAYER "HOUSE_1B" { FLAGS 0x0000000B ID 54 POS 376 128 TEMPLATE "HOUSE_1B" PARAMS 1 0 0 1 0 }
        LAYER OBJECT_LAYER "HOUSE_1B" { FLAGS 0x0000008B ID 11 POS 1219 139 TEMPLATE "HOUSE_1B" PARAMS 2 0 0 2 0 }
        LAYER OBJECT_LAYER "HOUSE_2C" { FLAGS 0x0000000B ID 9 POS 654 132 TEMPLATE "HOUSE_2C" PARAMS 4 0 0 4 0 }
        LAYER OBJECT_LAYER "TREE2" { FLAGS 0x0000000B ID 16 POS 305 145 TEMPLATE "TREE2" PARAMS 23 0 0 23 0 }
        LAYER OBJECT_LAYER "TREE1" { FLAGS 0x0000000B ID 14 POS 239 145 TEMPLATE "TREE1" PARAMS 22 0 0 22 0 }
        LAYER OBJECT_LAYER "TREE1" { FLAGS 0x0000000B ID 3 POS 806 151 TEMPLATE "TREE1" PARAMS 22 0 0 22 0 }
        LAYER OBJECT_LAYER "FLOWER4" { FLAGS 0x0000000B ID 1 POS 443 158 TEMPLATE "FLOWER4" PARAMS 20 0 0 20 0 }
        LAYER OBJECT_LAYER "FLOWER2" { FLAGS 0x0000000B ID 7 POS 558 148 TEMPLATE "FLOWER2" PARAMS 18 0 0 18 0 }
        LAYER OBJECT_LAYER "FLOWER1" { FLAGS 0x0000000B ID 8 POS 572 158 TEMPLATE "FLOWER1" PARAMS 17 0 0 17 0 }
        LAYER OBJECT_LAYER "BOX" { FLAGS 0x0000008B ID 35 POS 1144 149 TEMPLATE "BOX" PARAMS 14 0 0 14 0 }
        LAYER OBJECT_LAYER "BOX" { FLAGS 0x0000000B ID 33 POS 1166 156 TEMPLATE "BOX" PARAMS 14 0 0 14 0 }
        LAYER OBJECT_LAYER "BOX" { FLAGS 0x0000000B ID 34 POS 1144 156 TEMPLATE "BOX" PARAMS 14 0 0 14 0 }
        LAYER OBJECT_LAYER "BOX" { FLAGS 0x0000000B ID 36 POS 1154 138 TEMPLATE "BOX" PARAMS 14 0 0 14 0 }
        LAYER OBJECT_LAYER "DRUM" { FLAGS 0x0000000B ID 27 POS 9 164 TEMPLATE "DRUM" PARAMS 13 0 0 13 0 }
        LAYER OBJECT_LAYER "DRUM" { FLAGS 0x0000008B ID 25 POS 1113 153 TEMPLATE "DRUM" PARAMS 13 0 0 13 0 }
        LAYER OBJECT_LAYER "JAR1" { FLAGS 0x0000000B ID 29 POS 742 116 TEMPLATE "JAR1" PARAMS 9 0 0 9 0 }
        LAYER OBJECT_LAYER "BAG3" { FLAGS 0x0000000B ID 30 POS 37 116 TEMPLATE "BAG3" PARAMS 8 0 0 8 0 }
        LAYER OBJECT_LAYER "SIGN_INN" { FLAGS 0x0000000B ID 17 POS 690 71 TEMPLATE "SIGN_INN" PARAMS 5 0 0 5 0 }
        LAYER OBJECT_LAYER "SIGN_WEAPON" { FLAGS 0x0000000B ID 23 POS 989 88 TEMPLATE "SIGN_WEAPON" PARAMS 3 0 0 3 0 }
        LAYER OBJECT_LAYER "TOWER" { FLAGS 0x0000000B ID 22 POS 269 206 TEMPLATE "TOWER" PARAMS 0 0 0 0 0 }
        LAYER OBJECT_LAYER "DONT_GO_RECT" { FLAGS 0x0000000B ID 6 POS 0 54 TEMPLATE "DONT_GO_RECT" PARAMS 121 100 0 0 0 0 }
        LAYER OBJECT_LAYER "DONT_GO_RECT" { FLAGS 0x0000000B ID 12 POS -7 154 TEMPLATE "DONT_GO_RECT" PARAMS 30 12 0 0 0 0 }
        LAYER OBJECT_LAYER "DONT_GO_RECT" { FLAGS 0x0000000B ID 15 POS 247 200 TEMPLATE "DONT_GO_RECT" PARAMS 43 12 0 0 0 0 }
        LAYER OBJECT_LAYER "DONT_GO_RECT" { FLAGS 0x0000000B ID 18 POS 432 153 TEMPLATE "DONT_GO_RECT" PARAMS 22 10 0 0 0 0 }
        LAYER OBJECT_LAYER "DONT_GO_RECT" { FLAGS 0x0000000B ID 19 POS 563 152 TEMPLATE "DONT_GO_RECT" PARAMS 18 10 0 0 0 0 }
        LAYER OBJECT_LAYER "DONT_GO_RECT" { FLAGS 0x0000000B ID 20 POS 1080 153 TEMPLATE "DONT_GO_RECT" PARAMS 12 14 0 0 0 0 }
        LAYER OBJECT_LAYER "DONT_GO_RECT" { FLAGS 0x0000000B ID 21 POS 948 53 TEMPLATE "DONT_GO_RECT" PARAMS 350 105 0 0 0 0 }
        LAYER OBJECT_LAYER "DONT_GO_RECT" { FLAGS 0x0000000B ID 10 POS 210 53 TEMPLATE "DONT_GO_RECT" PARAMS 738 100 0 0 0 0 }
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 44 POS 320 253 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "down_gate"
    {
        FLAGS 0x0000000A
        ID 2
        POS 0 0
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 1 POS 320 212 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "down_nogate"
    {
        FLAGS 0x0000000A
        ID 2
        POS 0 0
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 1 POS 320 212 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "down_1_gate4"
    {
        FLAGS 0x0000000A
        ID 2
        POS 0 0
        LAYER OBJECT_LAYER "BOX" { FLAGS 0x0000000B ID 24 POS 765 294 TEMPLATE "BOX" PARAMS 14 0 0 14 0 }
        LAYER OBJECT_LAYER "BOX" { FLAGS 0x0000000B ID 23 POS 742 295 TEMPLATE "BOX" PARAMS 14 0 0 14 0 }
        LAYER OBJECT_LAYER "BOX" { FLAGS 0x0000000B ID 22 POS 719 294 TEMPLATE "BOX" PARAMS 14 0 0 14 0 }
        LAYER OBJECT_LAYER "BOX" { FLAGS 0x0000000B ID 26 POS 765 302 TEMPLATE "BOX" PARAMS 14 0 0 14 0 }
        LAYER OBJECT_LAYER "BOX" { FLAGS 0x0000000B ID 25 POS 739 302 TEMPLATE "BOX" PARAMS 14 0 0 14 0 }
        LAYER OBJECT_LAYER "DRUM" { FLAGS 0x0000000B ID 28 POS 921 301 TEMPLATE "DRUM" PARAMS 13 0 0 13 0 }
        LAYER OBJECT_LAYER "DRUM" { FLAGS 0x0000000B ID 29 POS 940 307 TEMPLATE "DRUM" PARAMS 13 0 0 13 0 }
        LAYER OBJECT_LAYER "LIGHT" { FLAGS 0x0000000B ID 15 POS 14 300 TEMPLATE "LIGHT" PARAMS 25 0 0 25 0 }
        LAYER OBJECT_LAYER "LIGHT" { FLAGS 0x0000000B ID 16 POS 214 300 TEMPLATE "LIGHT" PARAMS 25 0 0 25 0 }
        LAYER OBJECT_LAYER "LIGHT" { FLAGS 0x0000000B ID 17 POS 414 300 TEMPLATE "LIGHT" PARAMS 25 0 0 25 0 }
        LAYER OBJECT_LAYER "LIGHT" { FLAGS 0x0000000B ID 18 POS 614 300 TEMPLATE "LIGHT" PARAMS 25 0 0 25 0 }
        LAYER OBJECT_LAYER "LIGHT" { FLAGS 0x0000000B ID 19 POS 814 300 TEMPLATE "LIGHT" PARAMS 25 0 0 25 0 }
        LAYER OBJECT_LAYER "LIGHT" { FLAGS 0x0000000B ID 20 POS 1014 300 TEMPLATE "LIGHT" PARAMS 25 0 0 25 0 }
        LAYER OBJECT_LAYER "LIGHT" { FLAGS 0x0000000B ID 27 POS 1054 330 TEMPLATE "LIGHT" PARAMS 25 0 0 25 0 }
        LAYER OBJECT_LAYER "LIGHT" { FLAGS 0x0000000B ID 21 POS 1177 300 TEMPLATE "LIGHT" PARAMS 25 0 0 25 0 }
        LAYER OBJECT_LAYER "TREE2" { FLAGS 0x0000000B ID 5 POS 1217 315 TEMPLATE "TREE2" PARAMS 23 0 0 23 0 }
        LAYER OBJECT_LAYER "LIGHT" { FLAGS 0x0000000B ID 30 POS 1207 330 TEMPLATE "LIGHT" PARAMS 25 0 0 25 0 }
        LAYER OBJECT_LAYER "HOUSE_2B" { FLAGS 0x0000000B ID 10 POS 23 375 TEMPLATE "HOUSE_2B" PARAMS 3 0 0 3 0 }
        LAYER OBJECT_LAYER "HOUSE_1B" { FLAGS 0x0000000B ID 8 POS 190 351 TEMPLATE "HOUSE_1B" PARAMS 1 0 0 1 0 }
        LAYER OBJECT_LAYER "HOUSE_1B" { FLAGS 0x0000000B ID 7 POS 563 369 TEMPLATE "HOUSE_1B" PARAMS 1 0 0 1 0 }
        LAYER OBJECT_LAYER "HOUSE_1A" { FLAGS 0x0000000B ID 6 POS 300 345 TEMPLATE "HOUSE_1A" PARAMS 0 0 0 0 0 }
        LAYER OBJECT_LAYER "HOUSE_1B" { FLAGS 0x0000000B ID 4 POS 676 367 TEMPLATE "HOUSE_1B" PARAMS 1 0 0 1 0 }
        LAYER OBJECT_LAYER "HOUSE_1A" { FLAGS 0x0000008B ID 3 POS 1264 345 TEMPLATE "HOUSE_1A" PARAMS 0 0 0 0 0 }
        LAYER OBJECT_LAYER "TREE1" { FLAGS 0x0000000B ID 12 POS 470 337 TEMPLATE "TREE1" PARAMS 22 0 0 22 0 }
        LAYER OBJECT_LAYER "TREE1" { FLAGS 0x0000000B ID 11 POS 982 337 TEMPLATE "TREE1" PARAMS 22 0 0 22 0 }
        LAYER OBJECT_LAYER "TREE1" { FLAGS 0x0000000B ID 14 POS 1019 358 TEMPLATE "TREE1" PARAMS 22 0 0 22 0 }
        LAYER OBJECT_LAYER "TREE1" { FLAGS 0x0000000B ID 13 POS 406 332 TEMPLATE "TREE1" PARAMS 22 0 0 22 0 }
        LAYER OBJECT_LAYER "HOUSE_1B" { FLAGS 0x0000000B ID 9 POS 861 351 TEMPLATE "HOUSE_1B" PARAMS 2 0 0 2 0 }
        LAYER OBJECT_LAYER "DONT_GO_RECT" { FLAGS 0x0000000B ID 31 POS 0 275 TEMPLATE "DONT_GO_RECT" PARAMS 1060 50 0 0 0 0 }
        LAYER OBJECT_LAYER "DONT_GO_RECT" { FLAGS 0x0000000B ID 32 POS 1176 275 TEMPLATE "DONT_GO_RECT" PARAMS 120 50 0 0 0 0 }
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 1 POS 320 253 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "landscape_sam"
    {
        FLAGS 0x0000000A
        ID 21
        POS 0 0
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000A ID 11 POS 240 253 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
        LAYER OBJECT_LAYER "WATER" { FLAGS 0x0000000B ID 1 POS 127 63 TEMPLATE "WATER" PARAMS 0 0 0 0 0 }
        LAYER OBJECT_LAYER "WATER" { FLAGS 0x0000000B ID 2 POS 382 63 TEMPLATE "WATER" PARAMS 0 0 0 0 0 }
        LAYER OBJECT_LAYER "WATER" { FLAGS 0x0000000B ID 3 POS 637 63 TEMPLATE "WATER" PARAMS 0 0 0 0 0 }
        LAYER OBJECT_LAYER "WATER" { FLAGS 0x0000000B ID 4 POS 892 63 TEMPLATE "WATER" PARAMS 0 0 0 0 0 }
        LAYER OBJECT_LAYER "WATER" { FLAGS 0x0000000B ID 5 POS 1147 63 TEMPLATE "WATER" PARAMS 0 0 0 0 0 }
        LAYER OBJECT_LAYER "WATER" { FLAGS 0x0000000B ID 6 POS 1402 63 TEMPLATE "WATER" PARAMS 0 0 0 0 0 }
        LAYER OBJECT_LAYER "WATER1" { FLAGS 0x0000000B ID 7 POS 227 63 TEMPLATE "WATER1" PARAMS 9 0 0 9 0 }
        LAYER OBJECT_LAYER "WATER1" { FLAGS 0x0000000B ID 8 POS 482 63 TEMPLATE "WATER1" PARAMS 9 0 0 9 0 }
        LAYER OBJECT_LAYER "WATER1" { FLAGS 0x0000000B ID 9 POS 737 63 TEMPLATE "WATER1" PARAMS 9 0 0 9 0 }
        LAYER OBJECT_LAYER "WATER1" { FLAGS 0x0000000B ID 10 POS 992 63 TEMPLATE "WATER1" PARAMS 9 0 0 9 0 }
        LAYER OBJECT_LAYER "WATER1" { FLAGS 0x0000000B ID 12 POS 1247 63 TEMPLATE "WATER1" PARAMS 9 0 0 9 0 }
    }

    LEVEL "ground_sam"
    {
        FLAGS 0x0000000A
        ID 2
        POS 0 0
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000A ID 1 POS 160 253 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
        LAYER OBJECT_LAYER "LAND" { FLAGS 0x0000000B ID 3 POS 0 64 TEMPLATE "LAND" PARAMS 0 0 0 0 0 }
        LAYER OBJECT_LAYER "LAND" { FLAGS 0x0000000B ID 4 POS 160 64 TEMPLATE "LAND" PARAMS 0 0 0 0 0 }
        LAYER OBJECT_LAYER "LAND" { FLAGS 0x0000000B ID 5 POS 320 64 TEMPLATE "LAND" PARAMS 0 0 0 0 0 }
        LAYER OBJECT_LAYER "LAND" { FLAGS 0x0000000B ID 6 POS 480 64 TEMPLATE "LAND" PARAMS 0 0 0 0 0 }
        LAYER OBJECT_LAYER "LAND" { FLAGS 0x0000000B ID 7 POS 640 64 TEMPLATE "LAND" PARAMS 0 0 0 0 0 }
        LAYER OBJECT_LAYER "LAND" { FLAGS 0x0000000B ID 9 POS 800 64 TEMPLATE "LAND" PARAMS 0 0 0 0 0 }
        LAYER OBJECT_LAYER "LAND" { FLAGS 0x0000000B ID 11 POS 960 64 TEMPLATE "LAND" PARAMS 0 0 0 0 0 }
        LAYER OBJECT_LAYER "LAND" { FLAGS 0x0000000B ID 12 POS 1120 64 TEMPLATE "LAND" PARAMS 0 0 0 0 0 }
    }

    LEVEL "up_2_gate2"
    {
        FLAGS 0x0000000E
        ID 2
        POS 0 0
        LAYER OBJECT_LAYER "HALL" { FLAGS 0x0000000B ID 4 POS 478 88 TEMPLATE "HALL" PARAMS 8 0 0 8 0 }
        LAYER OBJECT_LAYER "WALL" { FLAGS 0x0000000B ID 35 POS 380 88 TEMPLATE "WALL" PARAMS 7 0 0 7 0 }
        LAYER OBJECT_LAYER "WALL" { FLAGS 0x0000000B ID 6 POS 316 88 TEMPLATE "WALL" PARAMS 7 0 0 7 0 }
        LAYER OBJECT_LAYER "WALL" { FLAGS 0x0000000B ID 7 POS 252 88 TEMPLATE "WALL" PARAMS 7 0 0 7 0 }
        LAYER OBJECT_LAYER "WALL" { FLAGS 0x0000000B ID 8 POS 572 88 TEMPLATE "WALL" PARAMS 7 0 0 7 0 }
        LAYER OBJECT_LAYER "WALL" { FLAGS 0x0000000B ID 9 POS 636 88 TEMPLATE "WALL" PARAMS 7 0 0 7 0 }
        LAYER OBJECT_LAYER "WALL" { FLAGS 0x0000000B ID 10 POS 700 88 TEMPLATE "WALL" PARAMS 7 0 0 7 0 }
        LAYER OBJECT_LAYER "WALL" { FLAGS 0x0000000B ID 33 POS 764 88 TEMPLATE "WALL" PARAMS 7 0 0 7 0 }
        LAYER OBJECT_LAYER "WALL" { FLAGS 0x0000000B ID 3 POS 828 88 TEMPLATE "WALL" PARAMS 7 0 0 7 0 }
        LAYER OBJECT_LAYER "WALL" { FLAGS 0x0000000B ID 40 POS 896 88 TEMPLATE "WALL" PARAMS 7 0 0 7 0 }
        LAYER OBJECT_LAYER "WALL" { FLAGS 0x0000000B ID 41 POS 960 88 TEMPLATE "WALL" PARAMS 7 0 0 7 0 }
        LAYER OBJECT_LAYER "DRUM" { FLAGS 0x0000000B ID 49 POS 877 118 TEMPLATE "DRUM" PARAMS 13 0 0 13 0 }
        LAYER OBJECT_LAYER "HOUSES_5" { FLAGS 0x0000000B ID 11 POS 32 121 TEMPLATE "HOUSES_5" PARAMS 6 0 0 6 0 }
        LAYER OBJECT_LAYER "FOUNTAIN" { FLAGS 0x0000000B ID 12 POS 476 211 TEMPLATE "FOUNTAIN" PARAMS 24 0 0 24 0 }
        LAYER OBJECT_LAYER "HOUSE_1A" { FLAGS 0x0000000B ID 43 POS 938 121 TEMPLATE "HOUSE_1A" PARAMS 0 0 0 0 0 }
        LAYER OBJECT_LAYER "TREE2" { FLAGS 0x0000000B ID 34 POS 958 140 TEMPLATE "TREE2" PARAMS 23 0 0 23 0 }
        LAYER OBJECT_LAYER "WALL" { FLAGS 0x0000000B ID 5 POS 263 108 TEMPLATE "WALL" PARAMS 7 0 0 7 0 }
        LAYER OBJECT_LAYER "WALL" { FLAGS 0x0000000B ID 36 POS 335 108 TEMPLATE "WALL" PARAMS 7 0 0 7 0 }
        LAYER OBJECT_LAYER "WALL" { FLAGS 0x0000000B ID 37 POS 633 108 TEMPLATE "WALL" PARAMS 7 0 0 7 0 }
        LAYER OBJECT_LAYER "WALL" { FLAGS 0x0000000B ID 38 POS 697 108 TEMPLATE "WALL" PARAMS 7 0 0 7 0 }
        LAYER OBJECT_LAYER "WALL" { FLAGS 0x0000008B ID 39 POS 761 108 TEMPLATE "WALL" PARAMS 7 0 0 7 0 }
        LAYER OBJECT_LAYER "WALL" { FLAGS 0x0000000B ID 42 POS 830 109 TEMPLATE "WALL" PARAMS 7 0 0 7 0 }
        LAYER OBJECT_LAYER "DRUM" { FLAGS 0x0000000B ID 50 POS 839 116 TEMPLATE "DRUM" PARAMS 13 0 0 13 0 }
        LAYER OBJECT_LAYER "TREE2" { FLAGS 0x0000000B ID 15 POS 618 117 TEMPLATE "TREE2" PARAMS 23 0 0 23 0 }
        LAYER OBJECT_LAYER "TREE2" { FLAGS 0x0000000B ID 48 POS 715 117 TEMPLATE "TREE2" PARAMS 23 0 0 23 0 }
        LAYER OBJECT_LAYER "TREE2" { FLAGS 0x0000000B ID 44 POS 752 124 TEMPLATE "TREE2" PARAMS 23 0 0 23 0 }
        LAYER OBJECT_LAYER "TREE2" { FLAGS 0x0000000B ID 20 POS 249 117 TEMPLATE "TREE2" PARAMS 23 0 0 23 0 }
        LAYER OBJECT_LAYER "TREE2" { FLAGS 0x0000000B ID 14 POS 339 119 TEMPLATE "TREE2" PARAMS 23 0 0 23 0 }
        LAYER OBJECT_LAYER "TREE1" { FLAGS 0x0000000B ID 13 POS 372 131 TEMPLATE "TREE1" PARAMS 22 0 0 22 0 }
        LAYER OBJECT_LAYER "TREE1" { FLAGS 0x0000000B ID 18 POS 282 131 TEMPLATE "TREE1" PARAMS 22 0 0 22 0 }
        LAYER OBJECT_LAYER "TREE1" { FLAGS 0x0000000B ID 16 POS 583 131 TEMPLATE "TREE1" PARAMS 22 0 0 22 0 }
        LAYER OBJECT_LAYER "TREE1" { FLAGS 0x0000000B ID 45 POS 687 131 TEMPLATE "TREE1" PARAMS 22 0 0 22 0 }
        LAYER OBJECT_LAYER "TREE1" { FLAGS 0x0000000B ID 29 POS 788 131 TEMPLATE "TREE1" PARAMS 22 0 0 22 0 }
        LAYER OBJECT_LAYER "TREE1" { FLAGS 0x0000000B ID 30 POS 863 131 TEMPLATE "TREE1" PARAMS 22 0 0 22 0 }
        LAYER OBJECT_LAYER "TREE1" { FLAGS 0x0000000B ID 31 POS 965 190 TEMPLATE "TREE1" PARAMS 22 0 0 22 0 }
        LAYER OBJECT_LAYER "LIGHT" { FLAGS 0x0000000B ID 17 POS 608 144 TEMPLATE "LIGHT" PARAMS 25 0 0 25 0 }
        LAYER OBJECT_LAYER "LIGHT" { FLAGS 0x0000000B ID 47 POS 344 144 TEMPLATE "LIGHT" PARAMS 25 0 0 25 0 }
        LAYER OBJECT_LAYER "LIGHT" { FLAGS 0x0000000B ID 28 POS 708 144 TEMPLATE "LIGHT" PARAMS 25 0 0 25 0 }
        LAYER OBJECT_LAYER "LIGHT" { FLAGS 0x0000000B ID 46 POS 808 144 TEMPLATE "LIGHT" PARAMS 25 0 0 25 0 }
        LAYER OBJECT_LAYER "TOWER" { FLAGS 0x0000000B ID 19 POS 748 209 TEMPLATE "TOWER" PARAMS 0 0 0 0 0 }
        LAYER OBJECT_LAYER "HOUSE_2A" { FLAGS 0x0000000B ID 21 POS 151 127 TEMPLATE "HOUSE_2A" PARAMS 2 0 0 2 0 }
        LAYER OBJECT_LAYER "HOUSE_1A" { FLAGS 0x0000000B ID 22 POS -34 181 TEMPLATE "HOUSE_1A" PARAMS 0 0 0 0 0 }
        LAYER OBJECT_LAYER "BOX" { FLAGS 0x0000000B ID 26 POS 3 210 TEMPLATE "BOX" PARAMS 14 0 0 14 0 }
        LAYER OBJECT_LAYER "BOX" { FLAGS 0x0000008B ID 25 POS 21 219 TEMPLATE "BOX" PARAMS 14 0 0 14 0 }
        LAYER OBJECT_LAYER "DRUM" { FLAGS 0x0000000B ID 27 POS 59 144 TEMPLATE "DRUM" PARAMS 13 0 0 13 0 }
        LAYER OBJECT_LAYER "BOX" { FLAGS 0x0000000B ID 23 POS -2 218 TEMPLATE "BOX" PARAMS 14 0 0 14 0 }
        LAYER OBJECT_LAYER "TREE2" { FLAGS 0x0000000B ID 24 POS 1 245 TEMPLATE "TREE2" PARAMS 23 0 0 23 0 }
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 1 POS 320 327 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "down_2_gate1"
    {
        FLAGS 0x0000000A
        ID 2
        POS 0 0
        LAYER OBJECT_LAYER "LIGHT" { FLAGS 0x0000000B ID 17 POS 244 271 TEMPLATE "LIGHT" PARAMS 25 0 0 25 0 }
        LAYER OBJECT_LAYER "LIGHT" { FLAGS 0x0000000B ID 20 POS 256 304 TEMPLATE "LIGHT" PARAMS 25 0 0 25 0 }
        LAYER OBJECT_LAYER "LIGHT" { FLAGS 0x0000000B ID 18 POS 78 271 TEMPLATE "LIGHT" PARAMS 25 0 0 25 0 }
        LAYER OBJECT_LAYER "LIGHT" { FLAGS 0x0000000B ID 19 POS 94 305 TEMPLATE "LIGHT" PARAMS 25 0 0 25 0 }
        LAYER OBJECT_LAYER "TREE2" { FLAGS 0x0000000B ID 16 POS 321 276 TEMPLATE "TREE2" PARAMS 23 0 0 23 0 }
        LAYER OBJECT_LAYER "TREE1" { FLAGS 0x0000008B ID 3 POS 359 294 TEMPLATE "TREE1" PARAMS 22 0 0 22 0 }
        LAYER OBJECT_LAYER "TREE1" { FLAGS 0x0000008B ID 13 POS 275 304 TEMPLATE "TREE1" PARAMS 22 0 0 22 0 }
        LAYER OBJECT_LAYER "TREE1" { FLAGS 0x0000000B ID 4 POS 591 294 TEMPLATE "TREE1" PARAMS 22 0 0 22 0 }
        LAYER OBJECT_LAYER "TREE1" { FLAGS 0x0000000B ID 21 POS 551 321 TEMPLATE "TREE1" PARAMS 22 0 0 22 0 }
        LAYER OBJECT_LAYER "TREE1" { FLAGS 0x0000000B ID 14 POS 723 294 TEMPLATE "TREE1" PARAMS 22 0 0 22 0 }
        LAYER OBJECT_LAYER "TREE1" { FLAGS 0x0000000B ID 10 POS 41 293 TEMPLATE "TREE1" PARAMS 22 0 0 22 0 }
        LAYER OBJECT_LAYER "TREE1" { FLAGS 0x0000000B ID 11 POS 58 318 TEMPLATE "TREE1" PARAMS 22 0 0 22 0 }
        LAYER OBJECT_LAYER "TREE2" { FLAGS 0x0000000B ID 22 POS 616 306 TEMPLATE "TREE2" PARAMS 23 0 0 23 0 }
        LAYER OBJECT_LAYER "TREE2" { FLAGS 0x0000000B ID 23 POS 475 295 TEMPLATE "TREE2" PARAMS 23 0 0 23 0 }
        LAYER OBJECT_LAYER "HOUSE_2C" { FLAGS 0x0000000B ID 15 POS 1000 265 TEMPLATE "HOUSE_2C" PARAMS 4 0 0 4 0 }
        LAYER OBJECT_LAYER "HOUSE_1B" { FLAGS 0x0000000B ID 7 POS 321 348 TEMPLATE "HOUSE_1B" PARAMS 1 0 0 1 0 }
        LAYER OBJECT_LAYER "HOUSE_1B" { FLAGS 0x0000000B ID 8 POS 609 515 TEMPLATE "HOUSE_1B" PARAMS 1 0 0 1 0 }
        LAYER OBJECT_LAYER "HOUSE_2A" { FLAGS 0x0000000B ID 24 POS 913 335 TEMPLATE "HOUSE_2A" PARAMS 2 0 0 2 0 }
        LAYER OBJECT_LAYER "HOUSE_1B" { FLAGS 0x0000000B ID 5 POS 778 351 TEMPLATE "HOUSE_1B" PARAMS 1 0 0 1 0 }
        LAYER OBJECT_LAYER "HOUSE_1A" { FLAGS 0x0000000B ID 6 POS 672 351 TEMPLATE "HOUSE_1A" PARAMS 0 0 0 0 0 }
        LAYER OBJECT_LAYER "HOUSE_2B" { FLAGS 0x0000000B ID 9 POS 469 368 TEMPLATE "HOUSE_2B" PARAMS 3 0 0 3 0 }
        LAYER OBJECT_LAYER "TREE2" { FLAGS 0x0000000B ID 12 POS 3 313 TEMPLATE "TREE2" PARAMS 23 0 0 23 0 }
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 1 POS 320 212 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "up_3_gate"
    {
        FLAGS 0x0000000A
        ID 2
        POS 0 0
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 1 POS 320 212 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }
}
