// saved by AuroraGT v0.1.0.1 (SpriteEditor v0.1.0.3)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 4
    // Frames:  12
    // Anims:   2

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [TRANSP transp_color]

    IMAGE 0x0000 ".\mcselectface.png" TRANSP 0x00FF00FF // 0  size: 300 x 588  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x1000	MD_IMAGE	0	3	9	173	150
        MD	0x1001	MD_IMAGE	0	3	159	173	90
        MD	0x1002	MD_IMAGE	0	122	314	125	150
        MD	0x1003	MD_IMAGE	0	122	464	125	90
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "man_unselect" // Index = 0, FModules = 1
    {
        0x2001
        FM	0x2003	-40	38	+HYPER_FM
    }

    FRAME "man_select" // Index = 1, FModules = 1
    {
        0x2002
        FM	0x2003	-25	38	+HYPER_FM
    }

    FRAME "man_selected" // Index = 2, FModules = 1
    {
        0x200B
        FM	0x2003	-55	-109	+HYPER_FM
    }

    FRAME "man_full" // Index = 3, FModules = 2
    {
        0x2003
        FM	0x1000	-102	-120
        FM	0x1001	-102	30
    }

    FRAME "man_face" // Index = 4, FModules = 1
    {
        0x2000
        FM	0x2004	-27	-47	+HYPER_FM
    }

    FRAME "man_small" // Index = 5, FModules = 1
    {
        0x2004
        FM	0x1000	-71	-120	+FLIP_X
    }

    FRAME "woman_unselect" // Index = 6, FModules = 1
    {
        0x2006
        FM	0x2008	58	40	+HYPER_FM
    }

    FRAME "woman_select" // Index = 7, FModules = 1
    {
        0x2007
        FM	0x2008	43	40	+HYPER_FM
    }

    FRAME "woman_selected" // Index = 8, FModules = 1
    {
        0x200A
        FM	0x2008	-60	-107	+HYPER_FM
    }

    FRAME "woman_full" // Index = 9, FModules = 2
    {
        0x2008
        FM	0x1002	-60	-120
        FM	0x1003	-60	30
    }

    FRAME "woman_face" // Index = 10, FModules = 1
    {
        0x2005
        FM	0x2009	-29	-47	+HYPER_FM
    }

    FRAME "woman_small" // Index = 11, FModules = 1
    {
        0x2009
        FM	0x1002	-60	-120
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "a_man_select" // Index = 0, AFrames = 5
    {
        0x3000
        AF	0x2003	1	-40	38
        AF	0x2003	1	-32	38
        AF	0x2003	1	-28	38
        AF	0x2003	1	-26	38
        AF	0x2003	1	-25	38
    }

    ANIM "a_woman_select" // Index = 1, AFrames = 5
    {
        0x3001
        AF	0x2008	1	58	40
        AF	0x2008	1	50	40
        AF	0x2008	1	46	40
        AF	0x2008	1	44	40
        AF	0x2008	1	43	40
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
