// saved by AuroraGT v0.7.6
////////////////////////////////////////////////////////////////////////////////

".\map.game"
{
    FLAGS 0x0000008B

    LOAD_TEMPLATES "map.gts"

    CAMERA "Camera 1"
    {
        FLAGS 0x0000000B
        POS 0 0
        SIZE 1000 296
        LIMIT_AREA 0 0 0 0
        FILL_COLOR 128 128 128 128
        HIDE_TOP 0
        HIDE_BOTTOM 0
    }

    LEVEL "backskyin"
    {
        FLAGS 0x0000000B
        ID 1
        POS 0 0
        LAYER OBJECT_LAYER "BACKSKY1DOWN" { FLAGS 0x0000000B ID 2 POS 40 88 TEMPLATE "BACKSKY1DOWN" PARAMS 14 0 0 14 0 }
        LAYER OBJECT_LAYER "BACKSKY1DOWN" { FLAGS 0x0000000B ID 3 POS 120 88 TEMPLATE "BACKSKY1DOWN" PARAMS 14 0 0 14 0 }
        LAYER OBJECT_LAYER "BACKSKY1DOWN" { FLAGS 0x0000000B ID 4 POS 200 88 TEMPLATE "BACKSKY1DOWN" PARAMS 14 0 0 14 0 }
        LAYER OBJECT_LAYER "MOON" { FLAGS 0x0000000B ID 6 POS 112 27 TEMPLATE "MOON" PARAMS 9 0 0 9 0 }
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 5 POS 240 53 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "backin_ob"
    {
        FLAGS 0x0000000A
        ID 2
        POS 0 0
        LAYER OBJECT_LAYER "UPBIL1_L" { FLAGS 0x0000000B ID 1 POS 140 83 TEMPLATE "UPBIL1_L" PARAMS 6 0 0 6 0 }
        LAYER OBJECT_LAYER "UPBIL2_L" { FLAGS 0x0000000B ID 3 POS 219 58 TEMPLATE "UPBIL2_L" PARAMS 8 0 0 8 0 }
        LAYER OBJECT_LAYER "UPBIL2_L" { FLAGS 0x0000000B ID 9 POS 580 52 TEMPLATE "UPBIL2_L" PARAMS 8 0 0 8 0 }
        LAYER OBJECT_LAYER "LIGHTBLUE" { FLAGS 0x0000000B ID 4 POS 143 94 TEMPLATE "LIGHTBLUE" PARAMS 8 0 0 8 0 }
        LAYER OBJECT_LAYER "LIGHTBLUE" { FLAGS 0x0000000B ID 5 POS 224 80 TEMPLATE "LIGHTBLUE" PARAMS 8 0 0 8 0 }
        LAYER OBJECT_LAYER "UPBIL1_R" { FLAGS 0x0000000B ID 6 POS 346 90 TEMPLATE "UPBIL1_R" PARAMS 7 0 0 7 0 }
        LAYER OBJECT_LAYER "UPBIL2_R" { FLAGS 0x0000000B ID 7 POS 456 66 TEMPLATE "UPBIL2_R" PARAMS 9 0 0 9 0 }
        LAYER OBJECT_LAYER "ILGHTRED" { FLAGS 0x0000000B ID 8 POS 345 62 TEMPLATE "ILGHTRED" PARAMS 7 0 0 7 0 }
        LAYER OBJECT_LAYER "LIGHTBLUE" { FLAGS 0x0000000B ID 10 POS 585 65 TEMPLATE "LIGHTBLUE" PARAMS 8 0 0 8 0 }
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 11 POS 655 95 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "backskyout"
    {
        FLAGS 0x0000000A
        ID 1
        POS 0 0
        LAYER OBJECT_LAYER "BACKSKY2TOP" { FLAGS 0x0000000B ID 2 POS 40 31 TEMPLATE "BACKSKY2TOP" PARAMS 15 0 0 15 0 }
        LAYER OBJECT_LAYER "BACKSKY2TOP" { FLAGS 0x0000000B ID 8 POS 280 31 TEMPLATE "BACKSKY2TOP" PARAMS 15 0 0 15 0 }
        LAYER OBJECT_LAYER "BACKSKY2TOP" { FLAGS 0x0000000B ID 13 POS 360 31 TEMPLATE "BACKSKY2TOP" PARAMS 15 0 0 15 0 }
        LAYER OBJECT_LAYER "BACKSKY2TOP" { FLAGS 0x0000000B ID 15 POS 440 31 TEMPLATE "BACKSKY2TOP" PARAMS 15 0 0 15 0 }
        LAYER OBJECT_LAYER "BACKSKY2TOP" { FLAGS 0x0000000B ID 3 POS 120 31 TEMPLATE "BACKSKY2TOP" PARAMS 15 0 0 15 0 }
        LAYER OBJECT_LAYER "BACKSKY2TOP" { FLAGS 0x0000000B ID 4 POS 200 31 TEMPLATE "BACKSKY2TOP" PARAMS 15 0 0 15 0 }
        LAYER OBJECT_LAYER "BACKSKY3DOWN" { FLAGS 0x0000000B ID 5 POS 41 71 TEMPLATE "BACKSKY3DOWN" PARAMS 0 0 0 0 0 }
        LAYER OBJECT_LAYER "BACKSKY3DOWN" { FLAGS 0x0000000B ID 6 POS 121 71 TEMPLATE "BACKSKY3DOWN" PARAMS 0 0 0 0 0 }
        LAYER OBJECT_LAYER "BACKSKY3DOWN" { FLAGS 0x0000000B ID 7 POS 201 71 TEMPLATE "BACKSKY3DOWN" PARAMS 0 0 0 0 0 }
        LAYER OBJECT_LAYER "BACKSKY3DOWN" { FLAGS 0x0000000B ID 9 POS 281 71 TEMPLATE "BACKSKY3DOWN" PARAMS 0 0 0 0 0 }
        LAYER OBJECT_LAYER "BACKSKY3DOWN" { FLAGS 0x0000000B ID 14 POS 361 71 TEMPLATE "BACKSKY3DOWN" PARAMS 0 0 0 0 0 }
        LAYER OBJECT_LAYER "BACKSKY3DOWN" { FLAGS 0x0000000B ID 16 POS 441 71 TEMPLATE "BACKSKY3DOWN" PARAMS 0 0 0 0 0 }
        LAYER OBJECT_LAYER "BACKSKY4DOWN_L" { FLAGS 0x0000000B ID 10 POS 127 72 TEMPLATE "BACKSKY4DOWN_L" PARAMS 1 0 0 1 0 }
        LAYER OBJECT_LAYER "BACKSKY4DOWN_R" { FLAGS 0x0000000B ID 11 POS 353 72 TEMPLATE "BACKSKY4DOWN_R" PARAMS 2 0 0 2 0 }
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 12 POS 480 114 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "backout_ob"
    {
        FLAGS 0x0000000A
        ID 7
        POS 0 0
        LAYER OBJECT_LAYER "UPBIL2_R" { FLAGS 0x0000000B ID 2 POS 214 60 TEMPLATE "UPBIL2_R" PARAMS 9 0 0 9 0 }
        LAYER OBJECT_LAYER "LIGHTBLUE" { FLAGS 0x0000000B ID 3 POS 215 67 TEMPLATE "LIGHTBLUE" PARAMS 8 0 0 8 0 }
        LAYER OBJECT_LAYER "UPBILL3_L" { FLAGS 0x0000000B ID 4 POS 177 79 TEMPLATE "UPBILL3_L" PARAMS 9 0 0 9 0 }
        LAYER OBJECT_LAYER "MOON" { FLAGS 0x0000000B ID 6 POS 114 29 TEMPLATE "MOON" PARAMS 9 0 0 9 0 }
        LAYER OBJECT_LAYER "ANI_LIGHT" { FLAGS 0x0000000B ID 1 POS 143 51 TEMPLATE "ANI_LIGHT" PARAMS 0 0 1 0 0 }
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 5 POS 244 88 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "backin1"
    {
        FLAGS 0x0000000A
        ID 1
        POS 0 0
        LAYER OBJECT_LAYER "BIL1_L" { FLAGS 0x0000000B ID 2 POS 74 133 TEMPLATE "BIL1_L" PARAMS 0 0 0 0 0 }
        LAYER OBJECT_LAYER "BIL1_L" { FLAGS 0x0000000B ID 14 POS 447 133 TEMPLATE "BIL1_L" PARAMS 0 0 0 0 0 }
        LAYER OBJECT_LAYER "BIL3_R" { FLAGS 0x0000000B ID 7 POS 282 122 TEMPLATE "BIL3_R" PARAMS 5 0 0 5 0 }
        LAYER OBJECT_LAYER "BIL4_L" { FLAGS 0x0000000B ID 12 POS 166 134 TEMPLATE "BIL4_L" PARAMS 16 0 0 16 0 }
        LAYER OBJECT_LAYER "SM_BIL4_L" { FLAGS 0x0000000B ID 6 POS 228 99 TEMPLATE "SM_BIL4_L" PARAMS 10 0 0 10 0 }
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 3 POS 514 110 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "backin2"
    {
        FLAGS 0x0000000A
        ID 10
        POS 0 0
        LAYER OBJECT_LAYER "BIL3_L" { FLAGS 0x0000000B ID 3 POS 228 119 TEMPLATE "BIL3_L" PARAMS 4 0 0 4 0 }
        LAYER OBJECT_LAYER "BIL1_L" { FLAGS 0x0000000B ID 11 POS 74 133 TEMPLATE "BIL1_L" PARAMS 0 0 0 0 0 }
        LAYER OBJECT_LAYER "BIL3_R" { FLAGS 0x0000000B ID 13 POS 424 117 TEMPLATE "BIL3_R" PARAMS 5 0 0 5 0 }
        LAYER OBJECT_LAYER "BIL2_L" { FLAGS 0x0000000B ID 1 POS 587 117 TEMPLATE "BIL2_L" PARAMS 2 0 0 2 0 }
        LAYER OBJECT_LAYER "BIL4_L" { FLAGS 0x0000000B ID 7 POS 525 134 TEMPLATE "BIL4_L" PARAMS 16 0 0 16 0 }
        LAYER OBJECT_LAYER "BIL4_R" { FLAGS 0x0000000B ID 5 POS 311 131 TEMPLATE "BIL4_R" PARAMS 17 0 0 17 0 }
        LAYER OBJECT_LAYER "SM_BIL4_L" { FLAGS 0x0000000B ID 6 POS 473 75 TEMPLATE "SM_BIL4_L" PARAMS 10 0 0 10 0 }
        LAYER OBJECT_LAYER "SM_BIL5_L" { FLAGS 0x0000000B ID 14 POS 104 88 TEMPLATE "SM_BIL5_L" PARAMS 12 0 0 12 0 }
        LAYER OBJECT_LAYER "SM_BIL5_R" { FLAGS 0x0000000B ID 9 POS 370 90 TEMPLATE "SM_BIL5_R" PARAMS 13 0 0 13 0 }
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 15 POS 651 117 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "backin3"
    {
        FLAGS 0x0000000A
        ID 11
        POS 0 0
        LAYER OBJECT_LAYER "BIL3_L" { FLAGS 0x0000000B ID 12 POS 91 119 TEMPLATE "BIL3_L" PARAMS 4 0 0 4 0 }
        LAYER OBJECT_LAYER "BIL1_L" { FLAGS 0x0000000B ID 9 POS 291 128 TEMPLATE "BIL1_L" PARAMS 0 0 0 0 0 }
        LAYER OBJECT_LAYER "BIL3_R" { FLAGS 0x0000000B ID 13 POS 685 114 TEMPLATE "BIL3_R" PARAMS 5 0 0 5 0 }
        LAYER OBJECT_LAYER "BIL2_L" { FLAGS 0x0000000B ID 3 POS 400 120 TEMPLATE "BIL2_L" PARAMS 2 0 0 2 0 }
        LAYER OBJECT_LAYER "BIL1_R" { FLAGS 0x0000000B ID 16 POS 836 133 TEMPLATE "BIL1_R" PARAMS 1 0 0 1 0 }
        LAYER OBJECT_LAYER "BIL4_R" { FLAGS 0x0000000B ID 2 POS 205 131 TEMPLATE "BIL4_R" PARAMS 17 0 0 17 0 }
        LAYER OBJECT_LAYER "SM_BIL5_L" { FLAGS 0x0000000B ID 8 POS 104 88 TEMPLATE "SM_BIL5_L" PARAMS 12 0 0 12 0 }
        LAYER OBJECT_LAYER "BIL2_R" { FLAGS 0x0000000B ID 14 POS 554 116 TEMPLATE "BIL2_R" PARAMS 3 0 0 3 0 }
        LAYER OBJECT_LAYER "SM_BIL5_R" { FLAGS 0x0000000B ID 6 POS 544 66 TEMPLATE "SM_BIL5_R" PARAMS 13 0 0 13 0 }
        LAYER OBJECT_LAYER "BIL4_L" { FLAGS 0x0000000B ID 1 POS 473 126 TEMPLATE "BIL4_L" PARAMS 16 0 0 16 0 }
        LAYER OBJECT_LAYER "SM_BIL4_L" { FLAGS 0x0000000B ID 7 POS 88 83 TEMPLATE "SM_BIL4_L" PARAMS 10 0 0 10 0 }
        LAYER OBJECT_LAYER "SM_BIL4_R" { FLAGS 0x0000000B ID 15 POS 356 55 TEMPLATE "SM_BIL4_R" PARAMS 11 0 0 11 0 }
        LAYER OBJECT_LAYER "SM_BIL4_R" { FLAGS 0x0000000B ID 10 POS 638 82 TEMPLATE "SM_BIL4_R" PARAMS 11 0 0 11 0 }
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 5 POS 910 109 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "backout1"
    {
        FLAGS 0x0000000A
        ID 1
        POS 0 0
        LAYER OBJECT_LAYER "MON1_L" { FLAGS 0x0000000B ID 10 POS 277 136 TEMPLATE "MON1_L" PARAMS 11 0 0 11 0 }
        LAYER OBJECT_LAYER "GA1_L" { FLAGS 0x0000000B ID 2 POS 89 136 TEMPLATE "GA1_L" PARAMS 3 0 0 3 0 }
        LAYER OBJECT_LAYER "GA1_R" { FLAGS 0x0000000B ID 4 POS 558 136 TEMPLATE "GA1_R" PARAMS 5 0 0 4 0 }
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 5 POS 647 127 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
        LAYER OBJECT_LAYER "GA2_R" { FLAGS 0x0000000B ID 7 POS 565 138 TEMPLATE "GA2_R" PARAMS 6 0 0 6 0 }
        LAYER OBJECT_LAYER "MON3_L" { FLAGS 0x0000000B ID 14 POS 440 134 TEMPLATE "MON3_L" PARAMS 15 0 0 15 0 }
        LAYER OBJECT_LAYER "GA3_R" { FLAGS 0x0000000B ID 9 POS 359 157 TEMPLATE "GA3_R" PARAMS 8 0 0 8 0 }
        LAYER OBJECT_LAYER "GA2_L" { FLAGS 0x0000000B ID 6 POS 142 135 TEMPLATE "GA2_L" PARAMS 5 0 0 5 0 }
        LAYER OBJECT_LAYER "ILGHTRED" { FLAGS 0x0000000B ID 3 POS 69 70 TEMPLATE "ILGHTRED" PARAMS 7 0 0 7 0 }
    }

    LEVEL "backout2"
    {
        FLAGS 0x0000000A
        ID 11
        POS 0 0
        LAYER OBJECT_LAYER "MON2_L" { FLAGS 0x0000000B ID 1 POS 357 133 TEMPLATE "MON2_L" PARAMS 13 0 0 13 0 }
        LAYER OBJECT_LAYER "GA1_L" { FLAGS 0x0000000B ID 9 POS 89 136 TEMPLATE "GA1_L" PARAMS 3 0 0 3 0 }
        LAYER OBJECT_LAYER "GA1_R" { FLAGS 0x0000000B ID 15 POS 558 136 TEMPLATE "GA1_R" PARAMS 5 0 0 4 0 }
        LAYER OBJECT_LAYER "GA2_R" { FLAGS 0x0000000B ID 14 POS 77 139 TEMPLATE "GA2_R" PARAMS 6 0 0 6 0 }
        LAYER OBJECT_LAYER "MON1_R" { FLAGS 0x0000000B ID 4 POS 205 153 TEMPLATE "MON1_R" PARAMS 12 0 0 12 0 }
        LAYER OBJECT_LAYER "MON2_R" { FLAGS 0x0000000B ID 2 POS 410 145 TEMPLATE "MON2_R" PARAMS 14 0 0 14 0 }
        LAYER OBJECT_LAYER "MON3_R" { FLAGS 0x0000000B ID 8 POS 453 141 TEMPLATE "MON3_R" PARAMS 16 0 0 16 0 }
        LAYER OBJECT_LAYER "GA2_L" { FLAGS 0x0000000B ID 6 POS 32 135 TEMPLATE "GA2_L" PARAMS 5 0 0 5 0 }
        LAYER OBJECT_LAYER "ILGHTRED" { FLAGS 0x0000000B ID 16 POS 577 72 TEMPLATE "ILGHTRED" PARAMS 7 0 0 7 0 }
        LAYER OBJECT_LAYER "LIGHTBLUE" { FLAGS 0x0000000B ID 17 POS 260 113 TEMPLATE "LIGHTBLUE" PARAMS 8 0 0 8 0 }
        LAYER OBJECT_LAYER "GA3_L" { FLAGS 0x0000000B ID 3 POS 486 157 TEMPLATE "GA3_L" PARAMS 7 0 0 7 0 }
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 13 POS 647 127 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "backout3"
    {
        FLAGS 0x0000000A
        ID 12
        POS 0 0
        LAYER OBJECT_LAYER "MON1_R" { FLAGS 0x0000000B ID 16 POS 220 138 TEMPLATE "MON1_R" PARAMS 12 0 0 12 0 }
        LAYER OBJECT_LAYER "GA1_L" { FLAGS 0x0000000B ID 11 POS 89 136 TEMPLATE "GA1_L" PARAMS 3 0 0 3 0 }
        LAYER OBJECT_LAYER "GA1_R" { FLAGS 0x0000000B ID 17 POS 614 136 TEMPLATE "GA1_R" PARAMS 5 0 0 4 0 }
        LAYER OBJECT_LAYER "GA2_R" { FLAGS 0x0000000B ID 15 POS 105 138 TEMPLATE "GA2_R" PARAMS 6 0 0 6 0 }
        LAYER OBJECT_LAYER "GA2_R" { FLAGS 0x0000000B ID 18 POS 681 136 TEMPLATE "GA2_R" PARAMS 6 0 0 6 0 }
        LAYER OBJECT_LAYER "MON1_R" { FLAGS 0x0000000B ID 4 POS 366 144 TEMPLATE "MON1_R" PARAMS 12 0 0 12 0 }
        LAYER OBJECT_LAYER "GA3_R" { FLAGS 0x0000000B ID 3 POS 166 157 TEMPLATE "GA3_R" PARAMS 8 0 0 8 0 }
        LAYER OBJECT_LAYER "GA2_L" { FLAGS 0x0000000B ID 8 POS 554 136 TEMPLATE "GA2_L" PARAMS 5 0 0 5 0 }
        LAYER OBJECT_LAYER "ILGHTRED" { FLAGS 0x0000000B ID 9 POS 127 93 TEMPLATE "ILGHTRED" PARAMS 7 0 0 7 0 }
        LAYER OBJECT_LAYER "LIGHTBLUE" { FLAGS 0x0000000B ID 6 POS 23 95 TEMPLATE "LIGHTBLUE" PARAMS 8 0 0 8 0 }
        LAYER OBJECT_LAYER "GA3_L" { FLAGS 0x0000000B ID 7 POS 506 158 TEMPLATE "GA3_L" PARAMS 7 0 0 7 0 }
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 14 POS 703 127 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "top1"
    {
        FLAGS 0x0000000A
        ID 6
        POS 0 0
        LAYER OBJECT_LAYER "TOP1" { FLAGS 0x0000000B ID 1 POS 81 163 TEMPLATE "TOP1" PARAMS 6 0 0 6 0 }
        LAYER OBJECT_LAYER "TOP2" { FLAGS 0x0000000B ID 4 POS 236 163 TEMPLATE "TOP2" PARAMS 7 0 0 7 0 }
        LAYER OBJECT_LAYER "LIGHTBLUE" { FLAGS 0x0000000B ID 2 POS 270 148 TEMPLATE "LIGHTBLUE" PARAMS 8 0 0 8 0 }
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 3 POS 295 139 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "top2"
    {
        FLAGS 0x0000000B
        ID 6
        POS 0 0
        LAYER OBJECT_LAYER "TOP1" { FLAGS 0x0000000B ID 7 POS 81 163 TEMPLATE "TOP1" PARAMS 6 0 0 6 0 }
        LAYER OBJECT_LAYER "TOP2" { FLAGS 0x0000000B ID 1 POS 236 163 TEMPLATE "TOP2" PARAMS 7 0 0 7 0 }
        LAYER OBJECT_LAYER "TOP3" { FLAGS 0x0000000B ID 3 POS 324 163 TEMPLATE "TOP3" PARAMS 8 0 0 8 0 }
        LAYER OBJECT_LAYER "LIGHTBLUE" { FLAGS 0x0000000B ID 2 POS 93 146 TEMPLATE "LIGHTBLUE" PARAMS 8 0 0 8 0 }
        LAYER OBJECT_LAYER "ILGHTRED" { FLAGS 0x0000000B ID 4 POS 328 146 TEMPLATE "ILGHTRED" PARAMS 7 0 0 7 0 }
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 5 POS 371 140 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "field1"
    {
        FLAGS 0x0000000A
        ID 4
        POS 0 0
        LAYER OBJECT_LAYER "ROAD" { FLAGS 0x0000000B ID 17 POS 238 262 TEMPLATE "ROAD" PARAMS 0 0 0 0 0 }
        LAYER OBJECT_LAYER "ROAD" { FLAGS 0x0000000B ID 14 POS 46 262 TEMPLATE "ROAD" PARAMS 0 0 0 0 0 }
        LAYER OBJECT_LAYER "ROAD" { FLAGS 0x0000000B ID 13 POS 142 262 TEMPLATE "ROAD" PARAMS 0 0 0 0 0 }
        LAYER OBJECT_LAYER "ROAD" { FLAGS 0x0000000B ID 15 POS 334 262 TEMPLATE "ROAD" PARAMS 0 0 0 0 0 }
        LAYER OBJECT_LAYER "ROAD" { FLAGS 0x0000000B ID 1 POS 430 262 TEMPLATE "ROAD" PARAMS 0 0 0 0 0 }
        LAYER OBJECT_LAYER "OBSU1_L" { FLAGS 0x0000000B ID 3 POS 125 171 TEMPLATE "OBSU1_L" PARAMS 9 0 0 9 0 }
        LAYER OBJECT_LAYER "OBSU1_L" { FLAGS 0x0000000B ID 22 POS 368 159 TEMPLATE "OBSU1_L" PARAMS 9 0 0 9 0 }
        LAYER OBJECT_LAYER "OBSU1_R" { FLAGS 0x0000000B ID 5 POS 43 157 TEMPLATE "OBSU1_R" PARAMS 10 0 0 10 0 }
        LAYER OBJECT_LAYER "OBSU2_L" { FLAGS 0x0000000B ID 6 POS 154 166 TEMPLATE "OBSU2_L" PARAMS 11 0 0 11 0 }
        LAYER OBJECT_LAYER "OBSU2_R" { FLAGS 0x0000000B ID 7 POS 257 158 TEMPLATE "OBSU2_R" PARAMS 12 0 0 12 0 }
        LAYER OBJECT_LAYER "OBSU2_R" { FLAGS 0x0000000B ID 21 POS 354 180 TEMPLATE "OBSU2_R" PARAMS 12 0 0 12 0 }
        LAYER OBJECT_LAYER "OBSU5" { FLAGS 0x0000000B ID 12 POS 166 175 TEMPLATE "OBSU5" PARAMS 17 0 0 17 0 }
        LAYER OBJECT_LAYER "OBSU5" { FLAGS 0x0000000B ID 16 POS 63 157 TEMPLATE "OBSU5" PARAMS 17 0 0 17 0 }
        LAYER OBJECT_LAYER "FLOWER1" { FLAGS 0x0000000B ID 23 POS 390 162 TEMPLATE "FLOWER1" PARAMS 18 0 0 18 0 }
        LAYER OBJECT_LAYER "FLOWER2" { FLAGS 0x0000000B ID 24 POS 265 149 TEMPLATE "FLOWER2" PARAMS 19 0 0 19 0 }
        LAYER OBJECT_LAYER "FLOWER3" { FLAGS 0x0000000B ID 25 POS 407 173 TEMPLATE "FLOWER3" PARAMS 20 0 0 20 0 }
        LAYER OBJECT_LAYER "GU_L" { FLAGS 0x0000000B ID 27 POS 213 197 TEMPLATE "GU_L" PARAMS 28 0 0 28 0 }
        LAYER OBJECT_LAYER "GU_L" { FLAGS 0x0000000B ID 9 POS 21 201 TEMPLATE "GU_L" PARAMS 28 0 0 28 0 }
        LAYER OBJECT_LAYER "SCAR1" { FLAGS 0x0000000B ID 26 POS 445 186 TEMPLATE "SCAR1" PARAMS 21 0 0 21 0 }
        LAYER OBJECT_LAYER "GU_R" { FLAGS 0x0000000B ID 8 POS 123 226 TEMPLATE "GU_R" PARAMS 29 0 0 29 0 }
        LAYER OBJECT_LAYER "ZZ_STOL1" { FLAGS 0x0000000B ID 10 POS 275 236 TEMPLATE "ZZ_STOL1" PARAMS 30 0 0 30 1 }
        LAYER OBJECT_LAYER "ZZ_STOL2" { FLAGS 0x0000000B ID 11 POS 310 229 TEMPLATE "ZZ_STOL2" PARAMS 31 0 0 31 1 }
        LAYER OBJECT_LAYER "ZZ_STOL2" { FLAGS 0x0000000B ID 32 POS 112 211 TEMPLATE "ZZ_STOL2" PARAMS 31 0 0 31 1 }
        LAYER OBJECT_LAYER "ZZ_STOL3" { FLAGS 0x0000000B ID 18 POS 276 218 TEMPLATE "ZZ_STOL3" PARAMS 32 0 0 32 1 }
        LAYER OBJECT_LAYER "ZZ_STOL3" { FLAGS 0x0000000B ID 33 POS 128 217 TEMPLATE "ZZ_STOL3" PARAMS 32 0 0 32 1 }
        LAYER OBJECT_LAYER "ZZ_OB_L" { FLAGS 0x0000000B ID 19 POS 178 243 TEMPLATE "ZZ_OB_L" PARAMS 33 0 0 33 1 }
        LAYER OBJECT_LAYER "ZZ_OB_R" { FLAGS 0x0000000B ID 20 POS 214 208 TEMPLATE "ZZ_OB_R" PARAMS 34 0 0 34 1 }
        LAYER OBJECT_LAYER "ZZ_OB_R" { FLAGS 0x0000000B ID 30 POS 52 215 TEMPLATE "ZZ_OB_R" PARAMS 34 0 0 34 1 }
        LAYER OBJECT_LAYER "ZZ_OBS_L" { FLAGS 0x0000000B ID 28 POS 178 202 TEMPLATE "ZZ_OBS_L" PARAMS 35 0 0 35 1 }
        LAYER OBJECT_LAYER "ZZ_OBS_L" { FLAGS 0x0000000B ID 31 POS 443 220 TEMPLATE "ZZ_OBS_L" PARAMS 35 0 0 35 1 }
        LAYER OBJECT_LAYER "ZZ_OBS_R" { FLAGS 0x0000000B ID 29 POS 338 202 TEMPLATE "ZZ_OBS_R" PARAMS 36 0 0 36 1 }
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 2 POS 480 229 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "field2"
    {
        FLAGS 0x0000000A
        ID 18
        POS 0 0
        LAYER OBJECT_LAYER "ROAD" { FLAGS 0x0000000B ID 17 POS 238 262 TEMPLATE "ROAD" PARAMS 0 0 0 0 0 }
        LAYER OBJECT_LAYER "ROAD" { FLAGS 0x0000000B ID 19 POS 46 262 TEMPLATE "ROAD" PARAMS 0 0 0 0 0 }
        LAYER OBJECT_LAYER "ROAD" { FLAGS 0x0000000B ID 15 POS 142 262 TEMPLATE "ROAD" PARAMS 0 0 0 0 0 }
        LAYER OBJECT_LAYER "ROAD" { FLAGS 0x0000000B ID 14 POS 334 262 TEMPLATE "ROAD" PARAMS 0 0 0 0 0 }
        LAYER OBJECT_LAYER "ROAD" { FLAGS 0x0000000B ID 16 POS 430 262 TEMPLATE "ROAD" PARAMS 0 0 0 0 0 }
        LAYER OBJECT_LAYER "ROAD" { FLAGS 0x0000000B ID 27 POS 526 262 TEMPLATE "ROAD" PARAMS 0 0 0 0 0 }
        LAYER OBJECT_LAYER "OBSU1_L" { FLAGS 0x0000000B ID 23 POS 236 151 TEMPLATE "OBSU1_L" PARAMS 9 0 0 9 0 }
        LAYER OBJECT_LAYER "OBSU1_L" { FLAGS 0x0000000B ID 25 POS 285 163 TEMPLATE "OBSU1_L" PARAMS 9 0 0 9 0 }
        LAYER OBJECT_LAYER "OBSU1_R" { FLAGS 0x0000000B ID 21 POS 72 159 TEMPLATE "OBSU1_R" PARAMS 10 0 0 10 0 }
        LAYER OBJECT_LAYER "OBSU2_L" { FLAGS 0x0000000B ID 20 POS 39 164 TEMPLATE "OBSU2_L" PARAMS 11 0 0 11 0 }
        LAYER OBJECT_LAYER "OBSU2_R" { FLAGS 0x0000000B ID 22 POS 257 158 TEMPLATE "OBSU2_R" PARAMS 12 0 0 12 0 }
        LAYER OBJECT_LAYER "OBSU2_R" { FLAGS 0x0000000B ID 6 POS 378 163 TEMPLATE "OBSU2_R" PARAMS 12 0 0 12 0 }
        LAYER OBJECT_LAYER "OBSU5" { FLAGS 0x0000000B ID 11 POS 213 180 TEMPLATE "OBSU5" PARAMS 17 0 0 17 0 }
        LAYER OBJECT_LAYER "OBSU5" { FLAGS 0x0000000B ID 13 POS 63 157 TEMPLATE "OBSU5" PARAMS 17 0 0 17 0 }
        LAYER OBJECT_LAYER "FLOWER1" { FLAGS 0x0000000B ID 9 POS 143 157 TEMPLATE "FLOWER1" PARAMS 18 0 0 18 0 }
        LAYER OBJECT_LAYER "FLOWER1" { FLAGS 0x0000000B ID 26 POS 438 147 TEMPLATE "FLOWER1" PARAMS 18 0 0 18 0 }
        LAYER OBJECT_LAYER "FLOWER2" { FLAGS 0x0000000B ID 8 POS 155 146 TEMPLATE "FLOWER2" PARAMS 19 0 0 19 0 }
        LAYER OBJECT_LAYER "FLOWER3" { FLAGS 0x0000000B ID 10 POS 171 162 TEMPLATE "FLOWER3" PARAMS 20 0 0 20 0 }
        LAYER OBJECT_LAYER "FLOWER3" { FLAGS 0x0000000B ID 2 POS 453 154 TEMPLATE "FLOWER3" PARAMS 20 0 0 20 0 }
        LAYER OBJECT_LAYER "SCAR1" { FLAGS 0x0000000B ID 28 POS 252 216 TEMPLATE "SCAR1" PARAMS 21 0 0 21 0 }
        LAYER OBJECT_LAYER "SCAR1" { FLAGS 0x0000000B ID 31 POS 490 194 TEMPLATE "SCAR1" PARAMS 21 0 0 21 0 }
        LAYER OBJECT_LAYER "SCAR2" { FLAGS 0x0000000B ID 29 POS 461 187 TEMPLATE "SCAR2" PARAMS 22 0 0 22 0 }
        LAYER OBJECT_LAYER "GU_L" { FLAGS 0x0000000B ID 1 POS 240 196 TEMPLATE "GU_L" PARAMS 28 0 0 28 0 }
        LAYER OBJECT_LAYER "GU_R" { FLAGS 0x0000000B ID 3 POS 111 218 TEMPLATE "GU_R" PARAMS 29 0 0 29 0 }
        LAYER OBJECT_LAYER "ZZ_STOL1" { FLAGS 0x0000000B ID 4 POS 232 252 TEMPLATE "ZZ_STOL1" PARAMS 30 0 0 30 1 }
        LAYER OBJECT_LAYER "ZZ_STOL1" { FLAGS 0x0000000B ID 34 POS 48 207 TEMPLATE "ZZ_STOL1" PARAMS 30 0 0 30 1 }
        LAYER OBJECT_LAYER "ZZ_STOL2" { FLAGS 0x0000000B ID 5 POS 247 239 TEMPLATE "ZZ_STOL2" PARAMS 31 0 0 31 1 }
        LAYER OBJECT_LAYER "ZZ_STOL3" { FLAGS 0x0000000B ID 7 POS 222 226 TEMPLATE "ZZ_STOL3" PARAMS 32 0 0 32 1 }
        LAYER OBJECT_LAYER "ZZ_OB_L" { FLAGS 0x0000000B ID 12 POS 287 231 TEMPLATE "ZZ_OB_L" PARAMS 33 0 0 33 1 }
        LAYER OBJECT_LAYER "ZZ_OB_L" { FLAGS 0x0000000B ID 35 POS 546 206 TEMPLATE "ZZ_OB_L" PARAMS 33 0 0 33 1 }
        LAYER OBJECT_LAYER "ZZ_OB_R" { FLAGS 0x0000000B ID 30 POS 362 217 TEMPLATE "ZZ_OB_R" PARAMS 34 0 0 34 1 }
        LAYER OBJECT_LAYER "ZZ_OBS_L" { FLAGS 0x0000000B ID 32 POS 218 210 TEMPLATE "ZZ_OBS_L" PARAMS 35 0 0 35 1 }
        LAYER OBJECT_LAYER "ZZ_OBS_R" { FLAGS 0x0000000B ID 33 POS 70 229 TEMPLATE "ZZ_OBS_R" PARAMS 36 0 0 36 1 }
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 24 POS 576 226 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "exittop"
    {
        FLAGS 0x0000000A
        ID 5
        POS 0 0
        LAYER OBJECT_LAYER "SCAR3" { FLAGS 0x0000000B ID 1 POS 28 163 TEMPLATE "SCAR3" PARAMS 23 0 0 23 0 }
        LAYER OBJECT_LAYER "EXIT_UP" { FLAGS 0x0000000B ID 4 POS 83 162 TEMPLATE "EXIT_UP" PARAMS 25 0 0 25 0 }
        LAYER OBJECT_LAYER "EXIT_OB_L" { FLAGS 0x0000000B ID 2 POS 120 157 TEMPLATE "EXIT_OB_L" PARAMS 26 0 0 26 0 }
        LAYER OBJECT_LAYER "EXIT_OB_R" { FLAGS 0x0000000B ID 3 POS 18 164 TEMPLATE "EXIT_OB_R" PARAMS 27 0 0 27 0 }
        LAYER OBJECT_LAYER "ANI_EXITGATE" { FLAGS 0x0000000B ID 6 POS 78 161 TEMPLATE "ANI_EXITGATE" PARAMS 10 0 1 1 0 }
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 7 POS 144 154 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "front1"
    {
        FLAGS 0x0000000A
        ID 16
        POS 0 0
        LAYER OBJECT_LAYER "CLIFF_NOM1" { FLAGS 0x0000000B ID 22 POS 0 262 TEMPLATE "CLIFF_NOM1" PARAMS 1 0 0 1 0 }
        LAYER OBJECT_LAYER "CLIFF_NOM1" { FLAGS 0x0000000B ID 19 POS 96 262 TEMPLATE "CLIFF_NOM1" PARAMS 1 0 0 1 0 }
        LAYER OBJECT_LAYER "CLIFF_NOM1" { FLAGS 0x0000000B ID 5 POS 192 262 TEMPLATE "CLIFF_NOM1" PARAMS 1 0 0 1 0 }
        LAYER OBJECT_LAYER "CLIFF_NOM4" { FLAGS 0x0000000B ID 4 POS 61 262 TEMPLATE "CLIFF_NOM4" PARAMS 4 0 0 4 0 }
        LAYER OBJECT_LAYER "CLIFF_NOM4" { FLAGS 0x0000000B ID 1 POS 157 262 TEMPLATE "CLIFF_NOM4" PARAMS 4 0 0 4 0 }
        LAYER OBJECT_LAYER "CLIFF_NOM4" { FLAGS 0x0000000B ID 7 POS 253 262 TEMPLATE "CLIFF_NOM4" PARAMS 4 0 0 4 0 }
        LAYER OBJECT_LAYER "CLIFF_NOM3" { FLAGS 0x0000000B ID 3 POS 51 262 TEMPLATE "CLIFF_NOM3" PARAMS 3 0 0 3 0 }
        LAYER OBJECT_LAYER "CLIFF_NOM3" { FLAGS 0x0000000B ID 10 POS 147 262 TEMPLATE "CLIFF_NOM3" PARAMS 3 0 0 3 0 }
        LAYER OBJECT_LAYER "CLIFF_NOM3" { FLAGS 0x0000000B ID 6 POS 243 262 TEMPLATE "CLIFF_NOM3" PARAMS 3 0 0 3 0 }
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 2 POS 288 260 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "front2"
    {
        FLAGS 0x0000000A
        ID 16
        POS 0 0
        LAYER OBJECT_LAYER "CLIFF_NOM1" { FLAGS 0x0000000B ID 22 POS 0 262 TEMPLATE "CLIFF_NOM1" PARAMS 1 0 0 1 0 }
        LAYER OBJECT_LAYER "CLIFF_NOM3" { FLAGS 0x0000000B ID 5 POS 147 262 TEMPLATE "CLIFF_NOM3" PARAMS 3 0 0 3 0 }
        LAYER OBJECT_LAYER "CLIFF_NOM4" { FLAGS 0x0000000B ID 2 POS 157 262 TEMPLATE "CLIFF_NOM4" PARAMS 4 0 0 4 0 }
        LAYER OBJECT_LAYER "CLIFF_NOM3" { FLAGS 0x0000000B ID 3 POS 51 262 TEMPLATE "CLIFF_NOM3" PARAMS 3 0 0 3 0 }
        LAYER OBJECT_LAYER "CLIFF_NOM5" { FLAGS 0x0000000B ID 7 POS 61 262 TEMPLATE "CLIFF_NOM5" PARAMS 5 0 0 5 0 }
        LAYER OBJECT_LAYER "CLIFF_NOM2" { FLAGS 0x0000000B ID 9 POS 96 262 TEMPLATE "CLIFF_NOM2" PARAMS 2 0 0 2 0 }
        LAYER OBJECT_LAYER "OBSU4_L" { FLAGS 0x0000000B ID 1 POS 139 256 TEMPLATE "OBSU4_L" PARAMS 15 0 0 15 0 }
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 15 POS 192 261 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }

    LEVEL "exitdown"
    {
        FLAGS 0x0000000A
        ID 6
        POS 0 0
        LAYER OBJECT_LAYER "CLIFF_NOM1" { FLAGS 0x0000000B ID 5 POS 0 262 TEMPLATE "CLIFF_NOM1" PARAMS 1 0 0 1 0 }
        LAYER OBJECT_LAYER "CLIFF_NOM3" { FLAGS 0x0000000B ID 8 POS 243 262 TEMPLATE "CLIFF_NOM3" PARAMS 3 0 0 3 0 }
        LAYER OBJECT_LAYER "CLIFF_NOM4" { FLAGS 0x0000000B ID 7 POS 253 262 TEMPLATE "CLIFF_NOM4" PARAMS 4 0 0 4 0 }
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 3 POS 288 269 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
        LAYER OBJECT_LAYER "EXIT_DOWN" { FLAGS 0x0000000B ID 9 POS 178 262 TEMPLATE "EXIT_DOWN" PARAMS 24 0 0 24 0 }
        LAYER OBJECT_LAYER "OBSU4_L" { FLAGS 0x0000000A ID 1 POS 223 258 TEMPLATE "OBSU4_L" PARAMS 15 0 0 15 0 }
    }

    LEVEL "MAP_400_DEVILZONE_EVT"
    {
        FLAGS 0x0000000A
        ID 6
        POS 0 0
        LAYER OBJECT_LAYER "EVT_MAP_SIZE" { FLAGS 0x0000000B ID 1 POS 350 338 TEMPLATE "EVT_MAP_SIZE" PARAMS 2 0 0 0 0 }
        LAYER OBJECT_LAYER "DONT_GO_RECT" { FLAGS 0x0000000B ID 2 POS 0 120 TEMPLATE "DONT_GO_RECT" PARAMS 350 50 0 0 0 0 }
        LAYER OBJECT_LAYER "DONT_GO_RECT" { FLAGS 0x0000000B ID 3 POS 180 52 TEMPLATE "DONT_GO_RECT" PARAMS 350 50 0 0 0 0 }
        LAYER OBJECT_LAYER "DONT_GO_RECT" { FLAGS 0x0000000B ID 4 POS 180 130 TEMPLATE "DONT_GO_RECT" PARAMS 350 30 0 0 0 0 }
        LAYER OBJECT_LAYER "DONT_GO_RECT" { FLAGS 0x0000000B ID 5 POS 178 97 TEMPLATE "DONT_GO_RECT" PARAMS 50 50 0 0 0 0 }
        LAYER OBJECT_LAYER "END_OF_LAYER" { FLAGS 0x0000000B ID 8 POS 335 338 TEMPLATE "END_OF_LAYER" PARAMS 0 0 0 0 0 }
    }
}
