// saved by AuroraGT v0.1.0.1 (SpriteEditor v0.1.0.3)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 8
    // Frames:  9
    // Anims:   2

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [TRANSP transp_color]

    IMAGE 0x0002 ".\man_s3.png" TRANSP 0x00FF00FF // 0  size: 255 x 255  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x1041	MD_IMAGE	0	27	10	85	57
        MD	0x1059	MD_IMAGE	0	122	11	85	57
        MD	0x105A	MD_IMAGE	0	15	77	64	57
        MD	0x105B	MD_IMAGE	0	92	82	37	42
        MD	0x105C	MD_IMAGE	0	129	115	114	48
        MD	0x105D	MD_IMAGE	0	130	173	119	44
        MD	0x105E	MD_IMAGE	0	128	218	119	34
        MD	0x1000	MD_IMAGE	0	0	0	1	1
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "" // Index = 0, FModules = 1
    {
        0x2236
        RC	0	0	0	0
        RC	40	-5	40	64
        RC	-50	-40	57	-10
        FM	0x105C	-56	-48
    }

    FRAME "" // Index = 1, FModules = 1
    {
        0x2237
        FM	0x105D	-37	-47
    }

    FRAME "" // Index = 2, FModules = 1
    {
        0x2239
        FM	0x105E	-26	-44
    }

    FRAME "" // Index = 3, FModules = 1
    {
        0x222D
        RC	0	0	0	0
        RC	7	0	7	68
        RC	-17	-60	36	-11
        FM	0x1041	-41	-69
    }

    FRAME "" // Index = 4, FModules = 1
    {
        0x2231
        FM	0x1059	-21	-50
    }

    FRAME "empty" // Index = 5, FModules = 1
    {
        0x22B2
        FM	0x1000	0	0
    }

    FRAME "" // Index = 6, FModules = 1
    {
        0x2235
        FM	0x105B	0	-27
    }

    FRAME "" // Index = 7, FModules = 1
    {
        0x2234
        RC	0	0	0	0
        RC	20	-20	20	48
        RC	-23	-14	30	8
        FM	0x105A	-29	-38
    }

    FRAME "BLEND" // Index = 8, FModules = 7
    {
        0x2000
        FM	0x1041	2	0
        FM	0x1059	2	0
        FM	0x105A	2	0
        FM	0x105B	2	0
        FM	0x105C	2	0
        FM	0x105D	2	0
        FM	0x105E	2	0
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "a_s_skill_3_1e" // Index = 0, AFrames = 7
    {
        0x3051
        AF	0x22B2	2	0	0
        AF	0x222D	1	9	0
        AF	0x2231	1	10	0
        AF	0x22B2	1	0	0
        AF	0x2234	1	25	0
        AF	0x2235	1	26	0
        AF	0x22B2	2	0	0
    }

    ANIM "a_s_skill_3_2e" // Index = 1, AFrames = 11
    {
        0x3000
        AF	0x22B2	2	0	0
        AF	0x222D	1	9	0
        AF	0x2231	1	10	0
        AF	0x22B2	1	0	0
        AF	0x2234	1	25	0
        AF	0x2235	1	26	0
        AF	0x22B2	1	0	0
        AF	0x2236	1	59	0
        AF	0x2237	1	61	0
        AF	0x2239	1	62	0
        AF	0x22B2	1	0	0
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
