// saved by AuroraGT v0.1.0.1 (SpriteEditor v0.1.0.3)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 15
    // Frames:  23
    // Anims:   2

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [TRANSP transp_color]

    IMAGE 0x0001 ".\man_s6.png" TRANSP 0x00FF00FF // 0  size: 258 x 327  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x101B	MD_IMAGE	0	7	9	101	58
        MD	0x1044	MD_IMAGE	0	211	141	36	12
        MD	0x1041	MD_IMAGE	0	199	156	57	29
        MD	0x1043	MD_IMAGE	0	204	191	43	10
        MD	0x1020	MD_IMAGE	0	132	83	34	25
        MD	0x1021	MD_IMAGE	0	178	83	19	16
        MD	0x1022	MD_IMAGE	0	150	120	13	11
        MD	0x1040	MD_IMAGE	0	155	139	5	6
        MD	0x1025	MD_IMAGE	0	94	204	76	67
        MD	0x1029	MD_IMAGE	0	96	272	76	52
        MD	0x102A	MD_IMAGE	0	175	228	76	52
        MD	0x1035	MD_IMAGE	0	205	18	35	34
        MD	0x1036	MD_IMAGE	0	206	62	36	33
        MD	0x1037	MD_IMAGE	0	209	107	23	22
        MD	0x103A	MD_IMAGE	0	0	0	1	1
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "empty" // Index = 0, FModules = 1
    {
        0x2002
        FM	0x103A	0	0
    }

    FRAME "" // Index = 1, FModules = 1
    {
        0x2005
        RC	0	0	0	0
        RC	0	0	0	74
        RC	-18	-45	50	-18
        FM	0x1025	-13	-60
    }

    FRAME "" // Index = 2, FModules = 2
    {
        0x2007
        RC	0	0	0	0
        RC	30	-30	30	-30
        RC	5	-53	58	-19
        FM	0x1029	-4	-60
        FM	0x1025	-13	-60        	FLAGS 0x00000020
    }

    FRAME "" // Index = 3, FModules = 2
    {
        0x2008
        FM	0x102A	0	-66
        FM	0x1029	-4	-60        	FLAGS 0x00000020
    }

    FRAME "" // Index = 4, FModules = 1
    {
        0x201D
        FM	0x102A	0	-66        	FLAGS 0x00000020
    }

    FRAME "" // Index = 5, FModules = 1
    {
        0x2009
        FM	0x101B	-74	-52
    }

    FRAME "" // Index = 6, FModules = 1
    {
        0x201F
        FM	0x101B	-74	-52        	FLAGS 0x00000020
    }

    FRAME "" // Index = 7, FModules = 1
    {
        0x2022
        FM	0x1037	6	-16
    }

    FRAME "" // Index = 8, FModules = 1
    {
        0x2023
        FM	0x1044	26	-7
    }

    FRAME "" // Index = 9, FModules = 2
    {
        0x200A
        FM	0x1041	12	-21
        FM	0x1044	24	-26
    }

    FRAME "" // Index = 10, FModules = 2
    {
        0x200F
        FM	0x2026	37	0	+HYPER_FM
        FM	0x1040	58	-3
    }

    FRAME "" // Index = 11, FModules = 3
    {
        0x2010
        FM	0x2026	3	-56	+HYPER_FM
        FM	0x1040	49	-12	+ROT_90
        FM	0x1040	37	-35	+FLIP_X	+ROT_90
    }

    FRAME "" // Index = 12, FModules = 3
    {
        0x2028
        FM	0x2026	-4	-56	+HYPER_FM
        FM	0x1040	47	-13	+FLIP_X	+FLIP_Y
        FM	0x1040	34	-40	+FLIP_Y
    }

    FRAME "" // Index = 13, FModules = 2
    {
        0x2013
        FM	0x2026	-13	-40	+HYPER_FM
        FM	0x1040	19	-37	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 14, FModules = 1
    {
        0x2014
        FM	0x2026	12	-48	+HYPER_FM
    }

    FRAME "" // Index = 15, FModules = 4
    {
        0x2019
        RC	0	0	0	0
        RC	20	60	23	135
        RC	8	-36	65	5
        RC	-7	-64	50	-36
        FM	0x1041	13	-27
        FM	0x1044	25	-32
        FM	0x1035	11	-27
        FM	0x1035	37	-26	+FLIP_X
    }

    FRAME "" // Index = 16, FModules = 6
    {
        0x202B
        FM	0x1041	13	-28
        FM	0x1044	25	-33
        FM	0x1037	16	-31
        FM	0x1037	39	-31
        FM	0x1035	7	-27
        FM	0x1035	42	-26	+FLIP_X
    }

    FRAME "" // Index = 17, FModules = 9
    {
        0x201A
        FM	0x1037	21	-37
        FM	0x1037	40	-37	+FLIP_X
        FM	0x1020	13	-37	+ROT_90
        FM	0x1036	6	-25
        FM	0x1036	42	-24	+FLIP_X
        FM	0x1020	40	-18
        FM	0x1021	21	-7
        FM	0x1021	44	-41	+FLIP_Y
        FM	0x1021	36	-29	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 18, FModules = 12
    {
        0x201B
        FM	0x1040	33	-26
        FM	0x1021	55	-10
        FM	0x1021	68	-27	+FLIP_Y	+ROT_90
        FM	0x1021	11	-45	+ROT_90
        FM	0x1022	11	-25	+FLIP_Y
        FM	0x1022	19	-9	+FLIP_Y
        FM	0x1022	59	-51
        FM	0x1022	47	-30	+FLIP_X	+FLIP_Y
        FM	0x1037	1	-32	+FLIP_X	+FLIP_Y
        FM	0x1037	19	-39
        FM	0x1037	34	-39	+FLIP_X	+FLIP_Y
        FM	0x1037	57	-32
    }

    FRAME "" // Index = 19, FModules = 20
    {
        0x2029
        FM	0x1022	73	-25
        FM	0x1022	63	-10	+ROT_90
        FM	0x1040	13	-30
        FM	0x1040	13	-45	+FLIP_X	+FLIP_Y
        FM	0x1040	13	-20
        FM	0x1040	10	-19	+FLIP_X
        FM	0x1040	18	-36	+ROT_90
        FM	0x1040	21	-9	+FLIP_X	+FLIP_Y
        FM	0x1022	6	-43	+FLIP_X	+FLIP_Y
        FM	0x1040	61	-17
        FM	0x1040	69	-27	+FLIP_X	+ROT_90
        FM	0x1040	64	-49	+ROT_90
        FM	0x1040	65	-52	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1040	53	-29	+FLIP_X
        FM	0x1040	56	-28	+FLIP_Y
        FM	0x1040	30	-25	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1037	-2	-36	+FLIP_Y
        FM	0x1037	17	-42	+FLIP_X
        FM	0x1037	36	-42	+FLIP_Y
        FM	0x1037	60	-36	+FLIP_X
    }

    FRAME "" // Index = 20, FModules = 12
    {
        0x202A
        FM	0x1040	11	-27	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1040	11	-42	+ROT_90
        FM	0x1040	11	-17	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1040	8	-16	+FLIP_Y	+ROT_90
        FM	0x1040	16	-33
        FM	0x1040	19	-6	+ROT_90
        FM	0x1040	63	-14	+ROT_90
        FM	0x1040	71	-24	+FLIP_Y
        FM	0x1040	66	-46	+FLIP_X	+FLIP_Y
        FM	0x1040	67	-49
        FM	0x1040	55	-26	+FLIP_X	+ROT_90
        FM	0x1040	58	-25	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 21, FModules = 3
    {
        0x2026
        FM	0x1041	-28	-28
        FM	0x1043	-23	-3
        FM	0x1044	-16	-33
    }

    FRAME "BLEND" // Index = 22, FModules = 4
    {
        0x201C
        FM	0x101B	3	0
        FM	0x1025	2	0
        FM	0x1029	2	0
        FM	0x102A	2	0
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "a_s_skill_6_1_e" // Index = 0, AFrames = 5
    {
        0x3001
        AF	0x2002	4	-6	0
        AF	0x2005	1	14	0
        AF	0x2007	1	14	0
        AF	0x2008	1	14	0
        AF	0x201D	1	14	0
    }

    ANIM "a_s_skill_6_2_e" // Index = 1, AFrames = 19
    {
        0x300A
        AF	0x2002	1	-26	0
        AF	0x2009	1	65	0
        AF	0x2009	1	85	0
        AF	0x201F	1	94	0
        AF	0x2002	1	89	0
        AF	0x2002	1	94	0
        AF	0x2023	1	89	0
        AF	0x200A	1	89	0
        AF	0x200F	1	89	0
        AF	0x2010	1	89	0
        AF	0x2028	1	89	0
        AF	0x2013	1	101	0
        AF	0x2014	1	110	0
        AF	0x2019	1	121	0
        AF	0x202B	1	121	0
        AF	0x201A	1	121	0
        AF	0x201B	1	121	0
        AF	0x2029	1	121	0
        AF	0x202A	1	121	0
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
