// saved by AuroraGT v0.1.0.1 (SpriteEditor v0.1.0.3)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 12
    // Frames:  17
    // Anims:   3

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [TRANSP transp_color]

    IMAGE 0x0003 ".\man_s4.png" TRANSP 0x00FF00FF // 0  size: 255 x 255  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x105F	MD_IMAGE	0	31	11	42	71
        MD	0x1060	MD_IMAGE	0	93	19	34	19
        MD	0x1001	MD_IMAGE	0	129	62	22	26
        MD	0x1067	MD_IMAGE	0	5	131	27	29
        MD	0x1068	MD_IMAGE	0	65	130	44	35
        MD	0x1069	MD_IMAGE	0	163	129	42	37
        MD	0x106A	MD_IMAGE	0	18	198	46	23
        MD	0x1070	MD_IMAGE	0	81	179	57	66
        MD	0x1078	MD_IMAGE	0	173	189	35	52
        MD	0x1079	MD_IMAGE	0	206	21	28	25
        MD	0x107A	MD_IMAGE	0	204	53	30	27
        MD	0x1000	MD_IMAGE	0	0	0	1	1
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "" // Index = 0, FModules = 1
    {
        0x225D
        FM	0x1079	11	-11
    }

    FRAME "" // Index = 1, FModules = 2
    {
        0x2260
        RC	0	0	0	0
        RC	0	0	0	70
        RC	12	-13	41	2
        FM	0x107A	10	-30
        FM	0x1079	5	-35        	FLAGS 0x00000020
    }

    FRAME "" // Index = 2, FModules = 1
    {
        0x2002
        FM	0x107A	10	-30        	FLAGS 0x00000020
    }

    FRAME "empty" // Index = 3, FModules = 1
    {
        0x22B2
        FM	0x1000	0	0
    }

    FRAME "" // Index = 4, FModules = 1
    {
        0x2275
        RC	0	0	0	0
        RC	15	-55	15	-45
        RC	0	-13	41	2
        FM	0x1000	0	0
    }

    FRAME "" // Index = 5, FModules = 1
    {
        0x2263
        RC	0	0	0	0
        RC	0	0	0	70
        RC	12	-13	41	2
        FM	0x1000	0	0
    }

    FRAME "" // Index = 6, FModules = 1
    {
        0x225A
        RC	0	0	0	0
        RC	12	-45	12	25
        RC	-13	-66	30	2
        FM	0x105F	-4	-69
    }

    FRAME "" // Index = 7, FModules = 3
    {
        0x225C
        FM	0x1060	-8	-70
        FM	0x1001	28	-27
        FM	0x105F	-4	-69        	FLAGS 0x00000020
    }

    FRAME "" // Index = 8, FModules = 2
    {
        0x2003
        FM	0x1060	-8	-70        	FLAGS 0x00000020
        FM	0x1001	28	-27        	FLAGS 0x00000020
    }

    FRAME "" // Index = 9, FModules = 1
    {
        0x227C
        FM	0x1079	79	-44
    }

    FRAME "" // Index = 10, FModules = 2
    {
        0x227F
        FM	0x107A	78	-46
        FM	0x1079	79	-43        	FLAGS 0x00000020
    }

    FRAME "" // Index = 11, FModules = 1
    {
        0x2280
        FM	0x106A	54	-39
    }

    FRAME "" // Index = 12, FModules = 4
    {
        0x2253
        RC	0	0	0	0
        RC	0	0	0	71
        RC	75	-28	114	4
        FM	0x1070	60	-73
        FM	0x1067	67	-21
        FM	0x1067	94	-21	+FLIP_X
        FM	0x106A	79	-88        	FLAGS 0x00000020
    }

    FRAME "" // Index = 13, FModules = 6
    {
        0x228A
        FM	0x1078	61	-54
        FM	0x1068	50	-18
        FM	0x1068	94	-18	+FLIP_X
        FM	0x1070	60	-71        	FLAGS 0x00000020
        FM	0x1067	67	-19        	FLAGS 0x00000020
        FM	0x1067	94	-19        	FLAGS 0x00000020	+FLIP_X
    }

    FRAME "" // Index = 14, FModules = 5
    {
        0x228B
        FM	0x1069	51	-19
        FM	0x1069	95	-19	+FLIP_X
        FM	0x1078	61	-55        	FLAGS 0x00000020
        FM	0x1068	50	-19        	FLAGS 0x00000020
        FM	0x1068	94	-19        	FLAGS 0x00000020	+FLIP_X
    }

    FRAME "" // Index = 15, FModules = 3
    {
        0x2001
        RC	0	0	0	0
        RC	15	-40	16	-30
        RC	78	-13	107	2
        FM	0x1000	0	0
        FM	0x1069	51	-19
        FM	0x1069	95	-19	+FLIP_X
    }

    FRAME "BLEND" // Index = 16, FModules = 11
    {
        0x2000
        FM	0x105F	2	0
        FM	0x1060	2	0
        FM	0x1001	2	0
        FM	0x1067	2	0
        FM	0x1068	2	0
        FM	0x1069	2	0
        FM	0x106A	2	0
        FM	0x1070	2	0
        FM	0x1078	2	0
        FM	0x1079	2	0
        FM	0x107A	2	0
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "a_s_skill_4_1_e" // Index = 0, AFrames = 4
    {
        0x305D
        AF	0x22B2	3	0	0
        AF	0x225A	1	13	0
        AF	0x225C	1	13	0
        AF	0x2003	1	13	0
    }

    ANIM "a_s_skill_4_3_e" // Index = 1, AFrames = 10
    {
        0x3062
        AF	0x225D	1	56	-27
        AF	0x2260	1	62	-3
        AF	0x2002	1	62	-3
        AF	0x22B2	1	40	-30
        AF	0x2263	1	81	-3
        AF	0x22B2	2	40	-30
        AF	0x2263	1	100	-3
        AF	0x22B2	2	40	-30
        AF	0x2275	1	117	-3
        AF	0x22B2	3	40	-30
    }

    ANIM "a_s_skill_4_5_e" // Index = 2, AFrames = 10
    {
        0x3064
        AF	0x227C	1	59	-42
        AF	0x227F	1	59	-43
        AF	0x2002	1	127	-59
        AF	0x22B2	4	50	-30
        AF	0x2280	1	78	-18
        AF	0x2253	1	53	31
        AF	0x228A	1	53	29
        AF	0x228B	1	53	30
        AF	0x2001	1	53	30
        AF	0x22B2	3	50	0
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
