// saved by AuroraGT v0.1.0.1 (SpriteEditor v0.1.0.3)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 4
    // Frames:  5
    // Anims:   1

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [TRANSP transp_color]

    IMAGE 0x0001 ".\man_s1.png" TRANSP 0x00FF00FF // 0  size: 200 x 200  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x1036	MD_IMAGE	0	13	19	58	58
        MD	0x103A	MD_IMAGE	0	85	13	64	66
        MD	0x1040	MD_IMAGE	0	13	95	70	74
        MD	0x1000	MD_IMAGE	0	0	0	1	1
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "empty" // Index = 0, FModules = 1
    {
        0x22B2
        FM	0x1000	0	0
    }

    FRAME "" // Index = 1, FModules = 4
    {
        0x220E
        RC	0	0	0	0
        RC	0	0	4	64
        RC	-58	-59	58	58
        FM	0x1036	-58	-59
        FM	0x1036	0	-58	+ROT_90
        FM	0x1036	0	0	+FLIP_X	+FLIP_Y
        FM	0x1036	-58	-1	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 2, FModules = 4
    {
        0x220F
        FM	0x103A	-64	-66
        FM	0x103A	0	-64	+ROT_90
        FM	0x103A	0	0	+FLIP_X	+FLIP_Y
        FM	0x103A	-66	0	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 3, FModules = 4
    {
        0x2210
        FM	0x1040	-71	-70
        FM	0x1040	-1	-70	+ROT_90
        FM	0x1040	1	0	+FLIP_X	+FLIP_Y
        FM	0x1040	-73	4	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "BLEND" // Index = 4, FModules = 3
    {
        0x2000
        FM	0x1036	2	0
        FM	0x103A	2	0
        FM	0x1040	2	0
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "a_s_skill_1_e" // Index = 0, AFrames = 5
    {
        0x304F
        AF	0x22B2	3	0	0
        AF	0x220E	1	14	-27
        AF	0x220F	1	14	-27
        AF	0x2210	1	14	-27
        AF	0x22B2	2	0	0
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
