// saved by AuroraGT v0.1.0.1 (SpriteEditor v0.1.0.3)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 7
    // Frames:  14
    // Anims:   2

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [TRANSP transp_color]

    IMAGE 0x0004 ".\woman_s3.png" TRANSP 0x00FF00FF // 0  size: 255 x 255  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x1098	MD_IMAGE	0	30	138	65	58
        MD	0x1099	MD_IMAGE	0	94	142	65	58
        MD	0x1069	MD_IMAGE	0	30	12	73	31
        MD	0x108E	MD_IMAGE	0	29	49	73	31
        MD	0x108F	MD_IMAGE	0	130	19	34	60
        MD	0x1097	MD_IMAGE	0	173	18	43	58
        MD	0x1000	MD_IMAGE	0	0	0	1	1
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "" // Index = 0, FModules = 1
    {
        0x2309
        RC	0	0	0	0
        RC	0	0	0	54
        RC	-5	-32	42	-5
        FM	0x108F	-5	-36	+FLIP_Y	+ROT_90
    }

    FRAME "" // Index = 1, FModules = 1
    {
        0x230B
        RC	0	0	0	0
        RC	0	-40	0	14
        RC	46	-24	99	10
        FM	0x1098	42	-42
    }

    FRAME "" // Index = 2, FModules = 2
    {
        0x230F
        FM	0x1099	49	-43
        FM	0x1098	42	-42        	FLAGS 0x00000020
    }

    FRAME "" // Index = 3, FModules = 1
    {
        0x2338
        FM	0x1099	53	-43        	FLAGS 0x00000020
    }

    FRAME "" // Index = 4, FModules = 5
    {
        0x233D
        RC	0	0	0	0
        RC	5	0	5	54
        RC	1	-38	75	4
        RC	7	4	36	44
        RC	83	26	124	47
        FM	0x108F	0	-17
        FM	0x108F	7	-24	+FLIP_Y	+ROT_90
        FM	0x108E	7	-48
        FM	0x1099	29	5
        FM	0x1098	99	4
    }

    FRAME "" // Index = 5, FModules = 6
    {
        0x233B
        RC	0	0	0	0
        RC	5	0	5	54
        RC	-13	-41	57	5
        RC	-6	6	15	38
        RC	119	-38	187	-21
        RC	60	22	106	47
        FM	0x1099	6	7
        FM	0x1098	83	5
        FM	0x108E	118	-45
        FM	0x108F	-17	-20
        FM	0x108F	-10	-27	+FLIP_Y	+ROT_90
        FM	0x108E	-10	-51
    }

    FRAME "" // Index = 6, FModules = 3
    {
        0x233F
        RC	0	0	0	0
        RC	5	0	5	54
        RC	126	-41	186	-18
        RC	66	32	111	49
        FM	0x1099	6	7
        FM	0x1098	83	5
        FM	0x108E	118	-45
    }

    FRAME "" // Index = 7, FModules = 3
    {
        0x2339
        RC	0	0	0	0
        RC	5	0	5	54
        RC	0	-38	73	3
        RC	7	4	32	43
        FM	0x108F	0	-17
        FM	0x108F	7	-24	+FLIP_Y	+ROT_90
        FM	0x108E	7	-48
    }

    FRAME "" // Index = 8, FModules = 4
    {
        0x233E
        RC	0	0	0	0
        RC	5	0	5	54
        RC	15	33	57	52
        RC	84	-43	135	-24
        RC	65	14	116	38
        FM	0x1098	22	3
        FM	0x1097	60	-2	+FLIP_Y	+ROT_90
        FM	0x1069	68	-50
        FM	0x1099	103	5
    }

    FRAME "" // Index = 9, FModules = 1
    {
        0x233C
        FM	0x1099	105	5
    }

    FRAME "" // Index = 10, FModules = 4
    {
        0x2340
        RC	0	0	0	0
        RC	5	0	5	54
        RC	7	29	51	49
        RC	68	10	118	42
        RC	77	-44	141	-21
        FM	0x1099	113	5
        FM	0x1098	24	5
        FM	0x1097	63	-1	+FLIP_Y	+ROT_90
        FM	0x1069	71	-48
    }

    FRAME "" // Index = 11, FModules = 3
    {
        0x233A
        RC	0	0	0	0
        RC	5	0	5	54
        RC	63	12	117	39
        RC	22	-13	76	14
        RC	70	-46	138	-22
        FM	0x1098	21	4
        FM	0x1097	60	-2	+FLIP_Y	+ROT_90
        FM	0x1069	68	-49
    }

    FRAME "BLEND" // Index = 12, FModules = 6
    {
        0x2000
        FM	0x1098	2	0
        FM	0x1099	2	0
        FM	0x1069	2	0
        FM	0x108E	2	0
        FM	0x108F	2	0
        FM	0x1097	2	0
    }

    FRAME "empty" // Index = 13, FModules = 1
    {
        0x2001
        FM	0x1000	0	0
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "a_b_skill3_1_e" // Index = 0, AFrames = 4
    {
        0x306E
        AF	0x2001	2	0	0
        AF	0x2309	1	23	0
        AF	0x230B	1	22	0
        AF	0x230F	1	22	0
    }

    ANIM "a_b_skill3_2_e" // Index = 1, AFrames = 11
    {
        0x3072
        AF	0x2338	1	-4	0
        AF	0x2001	3	0	0
        AF	0x2339	1	-41	-46
        AF	0x233A	1	-43	-48
        AF	0x233B	1	-24	-49
        AF	0x2340	1	-45	-49
        AF	0x233D	1	-46	-48
        AF	0x233E	1	-47	-46
        AF	0x233F	1	-27	-48
        AF	0x233C	1	-48	-48
        AF	0x2001	3	0	0
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
