// saved by AuroraGT v0.1.0.1 (SpriteEditor v0.1.0.3)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 10
    // Frames:  29
    // Anims:   4

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [TRANSP transp_color]

    IMAGE 0x0001 ".\woman_s7.png" TRANSP 0x00FF00FF // 0  size: 222 x 232  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x1003	MD_IMAGE	0	0	0	85	53
        MD	0x105F	MD_IMAGE	0	14	157	81	27
        MD	0x1008	MD_IMAGE	0	123	32	23	14
        MD	0x1060	MD_IMAGE	0	127	50	41	31
        MD	0x1067	MD_IMAGE	0	172	52	41	31
        MD	0x101E	MD_IMAGE	0	19	91	45	50
        MD	0x1023	MD_IMAGE	0	69	79	47	64
        MD	0x1024	MD_IMAGE	0	116	90	41	50
        MD	0x103A	MD_IMAGE	0	164	98	29	41
        MD	0x1000	MD_IMAGE	0	0	0	1	1
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "" // Index = 0, FModules = 1
    {
        0x2371
        FM	0x1003	-59	-55
    }

    FRAME "" // Index = 1, FModules = 1
    {
        0x2383
        FM	0x1003	-101	-55
    }

    FRAME "" // Index = 2, FModules = 4
    {
        0x2382
        FM	0x1060	-103	-24
        FM	0x1060	-63	-24
        FM	0x1060	-23	-24
        FM	0x105F	-90	-27
    }

    FRAME "" // Index = 3, FModules = 3
    {
        0x2384
        FM	0x1067	-101	-21
        FM	0x1067	-61	-21
        FM	0x1067	-21	-21
    }

    FRAME "" // Index = 4, FModules = 3
    {
        0x2323
        FM	0x1008	-91	-9
        FM	0x1008	-51	-9
        FM	0x1008	-11	-9
    }

    FRAME "" // Index = 5, FModules = 3
    {
        0x2381
        FM	0x1008	-91	-9        	FLAGS 0x00000020	+FLIP_X
        FM	0x1008	-51	-9        	FLAGS 0x00000020	+FLIP_X
        FM	0x1008	-11	-9        	FLAGS 0x00000020	+FLIP_X
    }

    FRAME "" // Index = 6, FModules = 1
    {
        0x2001
        RC	0	0	0	0
        RC	0	0	0	0
        RC	-11	-9	12	5
        FM	0x1008	-11	-9
    }

    FRAME "" // Index = 7, FModules = 1
    {
        0x2002
        RC	0	0	0	0
        RC	0	0	0	0
        RC	-11	-9	12	5
        FM	0x1008	-11	-9        	FLAGS 0x00000020	+FLIP_X
    }

    FRAME "e_lvupb" // Index = 8, FModules = 3
    {
        0x2378
        FM	0x1008	-91	-9        	FLAGS 0x00000020	+FLIP_X
        FM	0x1008	-51	-9        	FLAGS 0x00000020	+FLIP_X
        FM	0x101E	-30	-39
    }

    FRAME "e_lvupb_01" // Index = 9, FModules = 5
    {
        0x2372
        RC	0	0	0	0
        RC	0	0	1	62
        RC	-16	-52	16	7
        FM	0x1008	-51	-9
        FM	0x101E	-30	-39        	FLAGS 0x00000020
        FM	0x1023	-33	-75
        FM	0x103A	-9	-26
        FM	0x1008	-91	-9
    }

    FRAME "e_lvupb_02" // Index = 10, FModules = 6
    {
        0x2373
        FM	0x1023	-33	-75        	FLAGS 0x00000020
        FM	0x103A	-9	-26        	FLAGS 0x00000020
        FM	0x1024	-30	-85
        FM	0x1023	-19	-76	+FLIP_X
        FM	0x1008	-51	-9        	FLAGS 0x00000020	+FLIP_X
        FM	0x1008	-91	-9        	FLAGS 0x00000020	+FLIP_X
    }

    FRAME "e_lvupb_03" // Index = 11, FModules = 6
    {
        0x2374
        FM	0x1008	-91	-9
        FM	0x1024	-30	-85        	FLAGS 0x00000020
        FM	0x1023	-19	-76        	FLAGS 0x00000020	+FLIP_X
        FM	0x1024	-20	-84	+FLIP_X
        FM	0x103A	-9	-99
        FM	0x101E	-70	-39
    }

    FRAME "e_lvupb_04" // Index = 12, FModules = 8
    {
        0x2375
        RC	0	0	0	0
        RC	0	0	1	62
        RC	-56	-52	-24	7
        FM	0x1024	-20	-84        	FLAGS 0x00000020	+FLIP_X
        FM	0x103A	-9	-99        	FLAGS 0x00000020
        FM	0x103A	-25	-93	+FLIP_X
        FM	0x103A	-10	-122	+FLIP_Y
        FM	0x101E	-70	-39        	FLAGS 0x00000020
        FM	0x1023	-73	-75
        FM	0x103A	-49	-26
        FM	0x1008	-91	-9        	FLAGS 0x00000020	+FLIP_X
    }

    FRAME "e_lvupb_05" // Index = 13, FModules = 8
    {
        0x2376
        FM	0x103A	-25	-93        	FLAGS 0x00000020	+FLIP_X
        FM	0x103A	-10	-122        	FLAGS 0x00000020	+FLIP_Y
        FM	0x103A	-25	-117	+FLIP_X	+FLIP_Y
        FM	0x1023	-73	-75        	FLAGS 0x00000020
        FM	0x103A	-49	-26        	FLAGS 0x00000020
        FM	0x1024	-70	-85
        FM	0x1023	-59	-76	+FLIP_X
        FM	0x101E	-110	-39
    }

    FRAME "e_lvupb_06" // Index = 14, FModules = 8
    {
        0x2377
        RC	0	0	0	0
        RC	0	0	1	62
        RC	-96	-52	-64	7
        FM	0x103A	-25	-117        	FLAGS 0x00000020	+FLIP_X	+FLIP_Y
        FM	0x1024	-70	-85        	FLAGS 0x00000020
        FM	0x1023	-59	-76        	FLAGS 0x00000020	+FLIP_X
        FM	0x1024	-60	-84	+FLIP_X
        FM	0x103A	-49	-99
        FM	0x101E	-110	-39        	FLAGS 0x00000020
        FM	0x1023	-113	-75
        FM	0x103A	-89	-26
    }

    FRAME "e_lvupb_07" // Index = 15, FModules = 8
    {
        0x237C
        FM	0x1024	-60	-84        	FLAGS 0x00000020	+FLIP_X
        FM	0x103A	-49	-99        	FLAGS 0x00000020
        FM	0x103A	-65	-93	+FLIP_X
        FM	0x103A	-50	-122	+FLIP_Y
        FM	0x1023	-113	-75        	FLAGS 0x00000020
        FM	0x103A	-89	-26        	FLAGS 0x00000020
        FM	0x1024	-110	-85
        FM	0x1023	-99	-76	+FLIP_X
    }

    FRAME "e_lvupb_08" // Index = 16, FModules = 7
    {
        0x237D
        FM	0x103A	-65	-93        	FLAGS 0x00000020	+FLIP_X
        FM	0x103A	-50	-122        	FLAGS 0x00000020	+FLIP_Y
        FM	0x103A	-65	-117	+FLIP_X	+FLIP_Y
        FM	0x1024	-110	-85        	FLAGS 0x00000020
        FM	0x1023	-99	-76        	FLAGS 0x00000020	+FLIP_X
        FM	0x1024	-100	-84	+FLIP_X
        FM	0x103A	-89	-99
    }

    FRAME "e_lvupb_09" // Index = 17, FModules = 5
    {
        0x237E
        FM	0x103A	-65	-117        	FLAGS 0x00000020	+FLIP_X	+FLIP_Y
        FM	0x1024	-100	-84        	FLAGS 0x00000020	+FLIP_X
        FM	0x103A	-89	-99        	FLAGS 0x00000020
        FM	0x103A	-105	-93	+FLIP_X
        FM	0x103A	-90	-122	+FLIP_Y
    }

    FRAME "e_lvupb_10" // Index = 18, FModules = 3
    {
        0x237F
        FM	0x103A	-105	-93        	FLAGS 0x00000020	+FLIP_X
        FM	0x103A	-90	-122        	FLAGS 0x00000020	+FLIP_Y
        FM	0x103A	-105	-117	+FLIP_X	+FLIP_Y
    }

    FRAME "e_lvupb_11" // Index = 19, FModules = 1
    {
        0x2380
        FM	0x103A	-105	-117        	FLAGS 0x00000020	+FLIP_X	+FLIP_Y
    }

    FRAME "e_lvupc" // Index = 20, FModules = 1
    {
        0x2003
        FM	0x101E	-30	-39
    }

    FRAME "e_lvupc_01" // Index = 21, FModules = 3
    {
        0x2004
        RC	0	0	0	0
        RC	0	0	1	62
        RC	-16	-52	16	7
        FM	0x101E	-30	-39        	FLAGS 0x00000020
        FM	0x1023	-33	-75
        FM	0x103A	-9	-26
    }

    FRAME "e_lvupc_02" // Index = 22, FModules = 4
    {
        0x2005
        FM	0x1023	-33	-75        	FLAGS 0x00000020
        FM	0x103A	-9	-26        	FLAGS 0x00000020
        FM	0x1024	-30	-85
        FM	0x1023	-19	-76	+FLIP_X
    }

    FRAME "e_lvupc_03" // Index = 23, FModules = 4
    {
        0x2006
        FM	0x1024	-30	-85        	FLAGS 0x00000020
        FM	0x1023	-19	-76        	FLAGS 0x00000020	+FLIP_X
        FM	0x1024	-20	-84	+FLIP_X
        FM	0x103A	-9	-99
    }

    FRAME "e_lvupc_04" // Index = 24, FModules = 4
    {
        0x2007
        FM	0x1024	-20	-84        	FLAGS 0x00000020	+FLIP_X
        FM	0x103A	-9	-99        	FLAGS 0x00000020
        FM	0x103A	-25	-93	+FLIP_X
        FM	0x103A	-10	-122	+FLIP_Y
    }

    FRAME "e_lvupc_05" // Index = 25, FModules = 3
    {
        0x2008
        FM	0x103A	-25	-93        	FLAGS 0x00000020	+FLIP_X
        FM	0x103A	-10	-122        	FLAGS 0x00000020	+FLIP_Y
        FM	0x103A	-25	-117	+FLIP_X	+FLIP_Y
    }

    FRAME "e_lvupc_06" // Index = 26, FModules = 1
    {
        0x2009
        FM	0x103A	-25	-117        	FLAGS 0x00000020	+FLIP_X	+FLIP_Y
    }

    FRAME "empty" // Index = 27, FModules = 1
    {
        0x22B2
        FM	0x1000	0	0
    }

    FRAME "BLEND" // Index = 28, FModules = 9
    {
        0x2000
        FM	0x1003	2	0
        FM	0x105F	2	0
        FM	0x1008	2	0
        FM	0x1060	2	0
        FM	0x1067	2	0
        FM	0x101E	2	0
        FM	0x1023	2	0
        FM	0x1024	2	0
        FM	0x103A	2	0
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "a_s_skill7_bullet" // Index = 0, AFrames = 25
    {
        0x30A2
        AF	0x22B2	7	0	0
        AF	0x2383	1	0	0
        AF	0x2382	1	0	0
        AF	0x2384	1	0	0
        AF	0x2323	1	0	0
        AF	0x2381	1	0	0
        AF	0x2323	1	0	0
        AF	0x2381	1	0	0
        AF	0x2323	1	0	0
        AF	0x2381	1	0	0
        AF	0x2323	1	0	0
        AF	0x2381	1	0	0
        AF	0x2323	1	0	0
        AF	0x2378	1	0	0
        AF	0x2372	1	0	0
        AF	0x2373	1	0	0
        AF	0x2374	1	0	0
        AF	0x2375	1	0	0
        AF	0x2376	1	0	0
        AF	0x2377	1	0	0
        AF	0x237C	1	0	0
        AF	0x237D	1	0	0
        AF	0x237E	1	0	0
        AF	0x237F	1	0	0
        AF	0x2380	1	0	0
    }

    ANIM "a_s_skill7_1" // Index = 1, AFrames = 5
    {
        0x3000
        AF	0x22B2	7	0	0
        AF	0x2383	1	0	0
        AF	0x2382	1	0	0
        AF	0x2384	1	0	0
        AF	0x22B2	1	0	0
    }

    ANIM "a_s_skill7_2" // Index = 2, AFrames = 20
    {
        0x3001
        AF	0x2001	1	0	0
        AF	0x2002	1	0	0
        AF	0x2001	1	0	0
        AF	0x2002	1	0	0
        AF	0x2001	1	0	0
        AF	0x2002	1	0	0
        AF	0x2001	1	0	0
        AF	0x2002	1	0	0
        AF	0x2001	1	0	0
        AF	0x2002	1	0	0
        AF	0x2001	1	0	0
        AF	0x2002	1	0	0
        AF	0x2001	1	0	0
        AF	0x2002	1	0	0
        AF	0x2001	1	0	0
        AF	0x2002	1	0	0
        AF	0x2001	1	0	0
        AF	0x2002	1	0	0
        AF	0x2001	1	0	0
        AF	0x2002	1	0	0
    }

    ANIM "a_s_skill7_3" // Index = 3, AFrames = 7
    {
        0x3002
        AF	0x2003	1	0	0
        AF	0x2004	1	0	0
        AF	0x2005	1	0	0
        AF	0x2006	1	0	0
        AF	0x2007	1	0	0
        AF	0x2008	1	0	0
        AF	0x2009	1	0	0
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
