// saved by AuroraGT v0.1.0.1 (SpriteEditor v0.1.0.3)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 13
    // Frames:  21
    // Anims:   2

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [TRANSP transp_color]

    IMAGE 0x0016 ".\w_o_seff3.png" TRANSP 0x00FF00FF // 0  size: 255 x 255  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x1115	MD_IMAGE	0	56	28	14	10	"m_o_skill3"
        MD	0x1116	MD_IMAGE	0	53	42	12	10	"m_o_skill3_01"
        MD	0x1117	MD_IMAGE	0	53	58	18	11	"m_o_skill3_02"
        MD	0x1118	MD_IMAGE	0	78	20	21	17	"m_o_skill3_03"
        MD	0x1119	MD_IMAGE	0	78	41	21	38	"m_o_skill3_04"
        MD	0x111A	MD_IMAGE	0	78	82	22	9	"m_o_skill3_05"
        MD	0x111B	MD_IMAGE	0	115	51	48	42	"m_o_skill3_06"
        MD	0x111C	MD_IMAGE	0	177	58	48	39	"m_o_skill3_07"
        MD	0x111D	MD_IMAGE	0	180	114	39	21	"m_o_skill3_08"
        MD	0x1007	MD_IMAGE	0	23	169	18	30	"m_o_skill3_09"
        MD	0x100F	MD_IMAGE	0	52	169	32	60	"m_o_skill3_10"
        MD	0x1047	MD_IMAGE	0	95	172	38	78	"m_o_skill3_11"
        MD	0x1000	MD_IMAGE	0	0	0	1	1
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "o_skill3_05" // Index = 0, FModules = 1
    {
        0x232D
        FM	0x111D	2	-10
    }

    FRAME "o_skill3_10" // Index = 1, FModules = 2
    {
        0x232E
        RC	0	0	0	0
        RC	5	-30	5	52
        RC	29	-12	43	5
        FM	0x111B	-3	-28
        FM	0x1118	25	-12
    }

    FRAME "o_skill3_12" // Index = 2, FModules = 4
    {
        0x232F
        RC	0	0	0	0
        RC	5	-30	5	52
        RC	25	-53	47	3
        FM	0x111C	-3	-25
        FM	0x1118	25	-53
        FM	0x111A	25	-5
        FM	0x1119	25	-38
    }

    FRAME "o_skill3_14" // Index = 3, FModules = 5
    {
        0x2330
        RC	0	0	0	0
        RC	5	-30	5	52
        RC	25	-53	47	3
        RC	54	-12	68	5
        FM	0x111B	-3	-28
        FM	0x1118	25	-52
        FM	0x111A	25	-4
        FM	0x1119	25	-37
        FM	0x1118	50	-12
    }

    FRAME "o_skill3_16" // Index = 4, FModules = 7
    {
        0x2331
        RC	0	0	0	0
        RC	5	-30	5	52
        RC	25	-53	47	3
        RC	50	-53	72	3
        FM	0x111C	-3	-25
        FM	0x1118	26	-50
        FM	0x111A	25	-4
        FM	0x1119	24	-36
        FM	0x1118	50	-53
        FM	0x111A	50	-5
        FM	0x1119	50	-38
    }

    FRAME "o_skill3_18" // Index = 5, FModules = 12
    {
        0x2332
        RC	0	0	0	0
        RC	5	-30	5	52
        RC	50	-53	72	3
        RC	79	-12	93	5
        FM	0x111B	-3	-28
        FM	0x1118	50	-52
        FM	0x111A	50	-4
        FM	0x1119	50	-37
        FM	0x1118	75	-12
        FM	0x111A	25	-4
        FM	0x1117	23	-9
        FM	0x1116	20	-20
        FM	0x1115	33	-17
        FM	0x1117	28	-27
        FM	0x1115	21	-36
        FM	0x1116	32	-43
    }

    FRAME "o_skill3_20" // Index = 6, FModules = 13
    {
        0x2333
        RC	0	0	0	0
        RC	5	-30	5	52
        RC	50	-53	72	3
        RC	75	-53	97	3
        FM	0x111C	-3	-25
        FM	0x1118	51	-50
        FM	0x111A	50	-4
        FM	0x1119	49	-36
        FM	0x1118	75	-53
        FM	0x111A	75	-5
        FM	0x1119	75	-38
        FM	0x1117	25	-7
        FM	0x1116	16	-14
        FM	0x1115	35	-12
        FM	0x1117	28	-21
        FM	0x1115	14	-27
        FM	0x1116	33	-32
    }

    FRAME "o_skill3_22" // Index = 7, FModules = 13
    {
        0x2334
        RC	0	0	0	0
        RC	5	-30	5	52
        RC	75	-53	97	3
        FM	0x111B	-3	-28
        FM	0x1118	75	-52
        FM	0x111A	75	-4
        FM	0x1119	75	-37
        FM	0x1115	20	-5
        FM	0x1116	34	-10
        FM	0x111A	50	-4
        FM	0x1117	48	-9
        FM	0x1116	45	-20
        FM	0x1115	58	-17
        FM	0x1117	53	-27
        FM	0x1115	46	-36
        FM	0x1116	57	-43
    }

    FRAME "o_skill3_24" // Index = 8, FModules = 10
    {
        0x2335
        RC	0	0	0	0
        RC	5	-30	5	52
        RC	75	-53	97	3
        FM	0x111C	-3	-25
        FM	0x1118	76	-50
        FM	0x111A	75	-4
        FM	0x1119	74	-36
        FM	0x1117	50	-7
        FM	0x1116	41	-14
        FM	0x1115	60	-12
        FM	0x1117	53	-21
        FM	0x1115	39	-27
        FM	0x1116	58	-32
    }

    FRAME "o_skill3_26" // Index = 9, FModules = 10
    {
        0x2336
        FM	0x111D	2	-10
        FM	0x111A	75	-4
        FM	0x1117	73	-9
        FM	0x1116	70	-20
        FM	0x1115	83	-17
        FM	0x1117	78	-27
        FM	0x1115	71	-36
        FM	0x1116	82	-43
        FM	0x1115	45	-5
        FM	0x1116	59	-10
    }

    FRAME "o_skill3_28" // Index = 10, FModules = 6
    {
        0x2337
        FM	0x1117	75	-7
        FM	0x1116	66	-14
        FM	0x1115	85	-12
        FM	0x1117	78	-21
        FM	0x1115	64	-27
        FM	0x1116	83	-32
    }

    FRAME "o_skill3_30" // Index = 11, FModules = 2
    {
        0x2338
        FM	0x1115	70	-5
        FM	0x1116	84	-10
    }

    FRAME "empty" // Index = 12, FModules = 1
    {
        0x21E7
        FM	0x1000	0	0
    }

    FRAME "attack_1" // Index = 13, FModules = 1
    {
        0x2001
        RC	0	0	0	0
        RC	5	0	5	82
        RC	29	-12	43	5
        FM	0x1000	0	0
    }

    FRAME "attack_1_01" // Index = 14, FModules = 1
    {
        0x2002
        RC	0	0	0	0
        RC	5	-60	5	22
        RC	25	-53	47	3
        FM	0x1000	0	0
    }

    FRAME "attack_1_02" // Index = 15, FModules = 1
    {
        0x2003
        RC	0	0	0	0
        RC	5	-60	5	22
        RC	25	-53	47	3
        RC	54	-12	68	5
        FM	0x1000	0	0
    }

    FRAME "attack_1_03" // Index = 16, FModules = 1
    {
        0x2004
        RC	0	0	0	0
        RC	5	-60	5	22
        RC	25	-53	47	3
        RC	50	-53	72	3
        FM	0x1000	0	0
    }

    FRAME "o_skill3_06" // Index = 17, FModules = 2
    {
        0x2389
        FM	0x1007	-34	-41
        FM	0x1007	-16	-42	+FLIP_X	+FLIP_Y
    }

    FRAME "o_skill3_07" // Index = 18, FModules = 2
    {
        0x238A
        FM	0x100F	-48	-56
        FM	0x100F	-16	-57	+FLIP_X	+FLIP_Y
    }

    FRAME "o_skill3_08" // Index = 19, FModules = 2
    {
        0x238B
        FM	0x1047	-54	-65
        FM	0x1047	-16	-66	+FLIP_X	+FLIP_Y
    }

    FRAME "BLEND" // Index = 20, FModules = 6
    {
        0x2000
        FM	0x111B	2	0
        FM	0x111C	5	0
        FM	0x111D	2	0
        FM	0x1007	2	0
        FM	0x100F	2	0
        FM	0x1047	2	0
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "a_o_skill3_1_e_back" // Index = 0, AFrames = 16
    {
        0x3049
        AF	0x21E7	3	0	0
        AF	0x21E7	1	3	0
        AF	0x21E7	1	10	0
        AF	0x232D	1	10	0
        AF	0x232E	1	10	0
        AF	0x232F	1	10	0
        AF	0x2330	1	10	0
        AF	0x2331	1	10	0
        AF	0x2332	1	10	0
        AF	0x2333	1	10	0
        AF	0x2334	1	10	0
        AF	0x2335	1	10	0
        AF	0x2336	1	10	0
        AF	0x2337	1	10	0
        AF	0x2338	1	10	0
        AF	0x21E7	1	7	0
    }

    ANIM "a_o_skill3_1_e" // Index = 1, AFrames = 13
    {
        0x306C
        AF	0x238B	1	0	0
        AF	0x238A	1	0	0
        AF	0x2389	1	0	0
        AF	0x21E7	3	0	0
        AF	0x2001	1	0	0
        AF	0x2002	1	0	0
        AF	0x2003	1	0	0
        AF	0x2004	1	0	0
        AF	0x2003	1	25	0
        AF	0x2004	1	25	0
        AF	0x2002	1	50	0
        AF	0x2002	1	50	0
        AF	0x21E7	4	0	0
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
