// saved by AuroraGT v0.1.0.1 (SpriteEditor v0.1.0.3)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 18
    // Frames:  131
    // Anims:   27

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [TRANSP transp_color]

    IMAGE 0x0009 ".\w_s_seff1.png" TRANSP 0x00FF00FF // 0  size: 256 x 256  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x1000	MD_IMAGE	0	0	0	1	1
        MD	0x102A	MD_IMAGE	0	11	6	15	39	"m_s_skill1_00"
        MD	0x1036	MD_IMAGE	0	30	5	7	39	"m_s_skill1_01"
        MD	0x105A	MD_IMAGE	0	44	7	20	36	"m_s_skill1_02"
        MD	0x105B	MD_IMAGE	0	70	7	20	36	"m_s_skill1_03"
        MD	0x1067	MD_IMAGE	0	92	8	20	36	"m_s_skill1_04"
        MD	0x1068	MD_IMAGE	0	120	5	9	53	"m_s_skill1_05"
        MD	0x1069	MD_IMAGE	0	133	21	17	32	"m_s_skill1_06"
        MD	0x106A	MD_IMAGE	0	155	13	15	39	"m_s_skill1_07"
        MD	0x1044	MD_IMAGE	0	174	12	36	20	"m_s_skill1_08"
        MD	0x106B	MD_IMAGE	0	7	76	15	30	"m_s_skill1_09"
        MD	0x106C	MD_IMAGE	0	53	81	43	23	"m_s_skill1_10"
        MD	0x106D	MD_IMAGE	0	113	75	32	36	"m_s_skill1_11"
        MD	0x106E	MD_IMAGE	0	162	80	25	48	"m_s_skill1_12"
        MD	0x104B	MD_IMAGE	0	198	75	13	54	"m_s_skill1_13"
        MD	0x1045	MD_IMAGE	0	11	127	67	35	"m_s_skill1_14"
        MD	0x1046	MD_IMAGE	0	92	129	73	41	"m_s_skill1_15"
        MD	0x1001	MD_IMAGE	0	11	185	14	7
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "s_skill1_09" // Index = 0, FModules = 1
    {
        0x21E6
        FM	0x106B	5	-22
    }

    FRAME "" // Index = 1, FModules = 1
    {
        0x2067
        FM	0x106E	-3	-37
    }

    FRAME "s_skill1_21" // Index = 2, FModules = 1
    {
        0x21E8
        RC	0	0	0	0
        RC	7	0	7	50
        RC	-24	-31	37	-1
        FM	0x1045	-27	-36
    }

    FRAME "s_skill1_22" // Index = 3, FModules = 3
    {
        0x21EA
        FM	0x106A	2	-28	+ROT_90
        FM	0x1044	-12	-20
        FM	0x1044	-22	-18	+FLIP_Y	+ROT_90
    }

    FRAME "s_skill1_23" // Index = 4, FModules = 1
    {
        0x21E9
        FM	0x1046	-29	-26
    }

    FRAME "s_skill1_24" // Index = 5, FModules = 3
    {
        0x21ED
        FM	0x102A	2	-28	+ROT_90
        FM	0x105A	-12	-20	+ROT_90
        FM	0x105A	-22	-18	+FLIP_Y
    }

    FRAME "s_skill1_25" // Index = 6, FModules = 3
    {
        0x21EE
        FM	0x102A	0	-28	+ROT_90
        FM	0x105A	-14	-21	+ROT_90
        FM	0x105A	-23	-20	+FLIP_Y
    }

    FRAME "s_skill1_26" // Index = 7, FModules = 3
    {
        0x2214
        FM	0x105A	24	-21	+ROT_90
        FM	0x105A	13	-15	+FLIP_Y
        FM	0x102A	-6	-11	+FLIP_X	+FLIP_Y
    }

    FRAME "s_skill1_28" // Index = 8, FModules = 3
    {
        0x221E
        FM	0x105A	-21	7	+FLIP_Y	+ROT_90
        FM	0x105A	9	1	+FLIP_X	+FLIP_Y
        FM	0x102A	28	-10	+FLIP_X	+FLIP_Y
    }

    FRAME "s_skill1_30" // Index = 9, FModules = 3
    {
        0x2227
        FM	0x105A	12	11	+FLIP_Y	+ROT_90
        FM	0x105A	-33	3	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x102A	-16	21	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "s_skill1_32" // Index = 10, FModules = 3
    {
        0x2228
        FM	0x102A	-19	-8
        FM	0x105A	-3	-2	+FLIP_X
        FM	0x105A	-32	-23
    }

    FRAME "s_skill1_33" // Index = 11, FModules = 3
    {
        0x2229
        FM	0x106E	-36	-73	+FLIP_X	+FLIP_Y
        FM	0x104B	-18	-79
        FM	0x106E	-12	-74	+FLIP_Y
    }

    FRAME "s_skill1_34" // Index = 12, FModules = 3
    {
        0x222A
        FM	0x102A	-19	-82
        FM	0x105A	-38	-76	+FLIP_X
        FM	0x105A	-5	-77
    }

    FRAME "s_skill1_35" // Index = 13, FModules = 3
    {
        0x222B
        FM	0x102A	-19	-76
        FM	0x105A	-35	-70	+FLIP_X
        FM	0x105A	-8	-71
    }

    FRAME "s_skill1_36" // Index = 14, FModules = 3
    {
        0x222C
        FM	0x105B	-9	-69
        FM	0x102A	-19	-73	+FLIP_X
        FM	0x1067	-34	-67	+FLIP_X
    }

    FRAME "skill1 att" // Index = 15, FModules = 3
    {
        0x210C
        FM	0x1067	-9	-69
        FM	0x105A	-25	-67	+FLIP_X
        FM	0x105A	-42	-52	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "skill1 att_01" // Index = 16, FModules = 3
    {
        0x2130
        FM	0x1067	-9	-69
        FM	0x105A	-24	-65	+FLIP_X
        FM	0x102A	-46	-45	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "skill1 att_02" // Index = 17, FModules = 2
    {
        0x210F
        FM	0x106E	-25	-75	+FLIP_Y	+ROT_90
        FM	0x106D	-38	-82	+FLIP_Y
    }

    FRAME "skill1 att_03" // Index = 18, FModules = 2
    {
        0x2120
        FM	0x105A	-10	-67
        FM	0x105A	-39	-44	+FLIP_Y	+ROT_90
    }

    FRAME "skill1 att_04" // Index = 19, FModules = 5
    {
        0x2110
        RC	0	0	0	0
        RC	5	0	5	50
        RC	-30	-59	55	4
        FM	0x106E	7	-59	+FLIP_Y	+ROT_90
        FM	0x106E	-22	-32	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x106D	-42	-32
        FM	0x106D	-38	-82        	FLAGS 0x00000020	+FLIP_Y
        FM	0x106B	-16	-70	+FLIP_Y	+ROT_90
    }

    FRAME "skill1 att_05" // Index = 20, FModules = 1
    {
        0x2121
        FM	0x105B	-12	-63
    }

    FRAME "skill1 att_06" // Index = 21, FModules = 4
    {
        0x2111
        RC	0	0	0	0
        RC	5	0	5	50
        RC	9	-73	87	1
        FM	0x106E	10	-48	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x106E	39	-43	+FLIP_Y	+ROT_90
        FM	0x106E	32	-78
        FM	0x106C	1	-78
    }

    FRAME "skill1 att_06a" // Index = 22, FModules = 5
    {
        0x2020
        RC	0	0	0	0
        RC	5	0	5	50
        RC	9	-73	87	1
        FM	0x106E	10	-48	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x106E	32	-78
        FM	0x106C	1	-78
        FM	0x106D	-42	-32        	FLAGS 0x00000020
        FM	0x106B	-14	-26	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "skill1 att_07" // Index = 23, FModules = 3
    {
        0x2112
        RC	0	0	0	0
        RC	5	0	5	50
        RC	42	-63	99	2
        FM	0x106E	42	-64	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x106E	48	-46
        FM	0x106B	73	-25	+FLIP_Y	+ROT_90
    }

    FRAME "skill1_att_07a" // Index = 24, FModules = 3
    {
        0x201F
        RC	0	0	0	0
        RC	5	0	5	50
        RC	42	-63	99	2
        FM	0x106E	48	-46
        FM	0x106C	1	-78        	FLAGS 0x00000020
        FM	0x106B	39	-65
    }

    FRAME "skill1 att_08" // Index = 25, FModules = 2
    {
        0x2113
        FM	0x106B	66	-12
        FM	0x106B	76	-72	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "skill1 damige" // Index = 26, FModules = 6
    {
        0x2114
        RC	0	0	0	0
        RC	0	0	0	50
        RC	-34	-76	22	9
        FM	0x106E	-3	-39	+FLIP_Y
        FM	0x106C	-34	-14	+FLIP_Y
        FM	0x106E	-7	-53	+FLIP_X	+FLIP_Y
        FM	0x106E	-15	-75	+FLIP_X
        FM	0x106D	-24	-76	+FLIP_Y	+ROT_90
        FM	0x106D	-15	-32	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "skill1 damige_01" // Index = 27, FModules = 3
    {
        0x2115
        RC	0	0	0	0
        RC	0	0	0	50
        RC	-26	-73	29	-5
        FM	0x106E	4	-55	+FLIP_Y
        FM	0x106E	-17	-73	+FLIP_X	+FLIP_Y
        FM	0x106E	-26	-53	+FLIP_X
    }

    FRAME "skill1 damige_02" // Index = 28, FModules = 3
    {
        0x2116
        RC	0	0	0	0
        RC	0	0	0	50
        RC	-37	-87	41	7
        FM	0x106C	-22	-87	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x106D	-37	-29
        FM	0x106D	9	-70	+FLIP_X	+FLIP_Y
    }

    FRAME "skill1 damige_03" // Index = 29, FModules = 4
    {
        0x2117
        RC	0	0	0	0
        RC	0	0	0	50
        RC	-30	-100	23	1
        FM	0x106E	-12	-92	+FLIP_X
        FM	0x106D	-18	-100	+FLIP_Y	+ROT_90
        FM	0x106E	-30	-58	+ROT_90
        FM	0x106E	-25	-24	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "skill1 damige_04" // Index = 30, FModules = 6
    {
        0x2118
        RC	0	0	0	0
        RC	0	0	0	50
        RC	-40	-73	33	13
        FM	0x106E	-26	-30	+FLIP_Y	+ROT_90
        FM	0x106E	-39	-73	+FLIP_Y
        FM	0x106E	8	-35	+FLIP_X
        FM	0x106D	-3	-34	+FLIP_Y	+ROT_90
        FM	0x106C	-25	-61	+FLIP_Y	+ROT_90
        FM	0x106D	-40	-56	+FLIP_X	+ROT_90
    }

    FRAME "skill1 damige_05" // Index = 31, FModules = 3
    {
        0x2119
        FM	0x106B	-6	-19	+FLIP_Y	+ROT_90
        FM	0x106B	5	-8	+FLIP_X
        FM	0x106B	-24	-83	+FLIP_Y
    }

    FRAME "skill1 damigea" // Index = 32, FModules = 2
    {
        0x200D
        RC	0	0	0	0
        RC	0	0	0	50
        RC	-15	-53	21	0
        FM	0x106E	-7	-53	+FLIP_X	+FLIP_Y
        FM	0x106D	-15	-32	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "skill1 damigea_01" // Index = 33, FModules = 2
    {
        0x200E
        RC	0	0	0	0
        RC	0	0	0	50
        RC	-18	-73	20	-5
        FM	0x106E	-17	-73	+FLIP_X	+FLIP_Y
        FM	0x106B	3	-35	+FLIP_X	+FLIP_Y
    }

    FRAME "skill1 damigea_02" // Index = 34, FModules = 1
    {
        0x200F
        RC	0	0	0	0
        RC	0	0	0	50
        RC	-23	-87	8	-36
        FM	0x106C	-22	-87	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "skill1 damigea_03" // Index = 35, FModules = 2
    {
        0x2010
        RC	0	0	0	0
        RC	0	0	0	50
        RC	-18	-100	18	-44
        FM	0x106E	-12	-92	+FLIP_X
        FM	0x106D	-18	-100	+FLIP_Y	+ROT_90
    }

    FRAME "skill1 damigea_04" // Index = 36, FModules = 2
    {
        0x2011
        RC	0	0	0	0
        RC	0	0	0	50
        RC	-26	-61	22	-5
        FM	0x106E	-26	-30	+FLIP_Y	+ROT_90
        FM	0x106C	-25	-61	+FLIP_Y	+ROT_90
    }

    FRAME "skill1 damigea_05" // Index = 37, FModules = 2
    {
        0x2049
        RC	0	0	0	0
        RC	0	0	0	50
        RC	-6	-57	56	2
        FM	0x106C	-6	-21	+FLIP_Y
        FM	0x106E	31	-57	+FLIP_Y
    }

    FRAME "skill1 damigea_06" // Index = 38, FModules = 2
    {
        0x204A
        RC	0	0	0	0
        RC	0	0	0	50
        RC	1	-74	66	-36
        FM	0x106D	30	-74	+FLIP_Y	+ROT_90
        FM	0x106E	1	-61	+ROT_90
    }

    FRAME "skill1 damigea_07" // Index = 39, FModules = 2
    {
        0x204B
        RC	0	0	0	0
        RC	0	0	0	50
        RC	-43	-45	17	-15
        FM	0x106E	-43	-40	+ROT_90
        FM	0x106B	-13	-45	+ROT_90
    }

    FRAME "skill1 damigea_08" // Index = 40, FModules = 1
    {
        0x2012
        FM	0x106B	-6	-19	+FLIP_Y	+ROT_90
    }

    FRAME "skill1 damigeb" // Index = 41, FModules = 2
    {
        0x2013
        RC	0	0	0	0
        RC	0	0	0	50
        RC	-34	-39	22	9
        FM	0x106E	-3	-39	+FLIP_Y
        FM	0x106C	-34	-14	+FLIP_Y
    }

    FRAME "skill1 damigeb_01" // Index = 42, FModules = 1
    {
        0x2014
        RC	0	0	0	0
        RC	0	0	0	50
        RC	4	-55	29	-7
        FM	0x106E	4	-55	+FLIP_Y
    }

    FRAME "skill1 damigeb_02" // Index = 43, FModules = 1
    {
        0x2015
        RC	0	0	0	0
        RC	0	0	0	50
        RC	9	-70	41	-34
        FM	0x106D	9	-70	+FLIP_X	+FLIP_Y
    }

    FRAME "skill1 damigeb_03" // Index = 44, FModules = 2
    {
        0x2016
        RC	0	0	0	0
        RC	0	0	0	50
        RC	-30	-66	35	-33
        FM	0x106E	-30	-58	+ROT_90
        FM	0x106B	5	-66	+ROT_90
    }

    FRAME "skill1 damigeb_04" // Index = 45, FModules = 2
    {
        0x2017
        RC	0	0	0	0
        RC	0	0	0	50
        RC	-40	-73	-4	-24
        FM	0x106E	-39	-73	+FLIP_Y
        FM	0x106D	-40	-56	+FLIP_X	+ROT_90
    }

    FRAME "skill1 damigeb_05" // Index = 46, FModules = 2
    {
        0x204C
        RC	0	0	0	0
        RC	0	0	0	50
        RC	-21	-82	45	-50
        FM	0x106C	-21	-82	+FLIP_X
        FM	0x106E	-3	-75	+FLIP_Y	+ROT_90
    }

    FRAME "skill1 damigeb_06" // Index = 47, FModules = 2
    {
        0x204D
        RC	0	0	0	0
        RC	0	0	0	50
        RC	6	-69	76	-34
        FM	0x106B	6	-69	+FLIP_Y	+ROT_90
        FM	0x106E	28	-59	+FLIP_Y	+ROT_90
    }

    FRAME "skill1 damigeb_07" // Index = 48, FModules = 2
    {
        0x204E
        RC	0	0	0	0
        RC	0	0	0	50
        RC	24	-59	52	-3
        FM	0x106C	29	-59	+FLIP_X	+ROT_90
        FM	0x106E	24	-51	+FLIP_X
    }

    FRAME "skill1 damigeb_08" // Index = 49, FModules = 2
    {
        0x204F
        RC	0	0	0	0
        RC	0	0	0	50
        RC	-39	-45	36	-6
        FM	0x106E	-39	-45	+FLIP_X	+ROT_90
        FM	0x106C	-7	-29	+FLIP_Y
    }

    FRAME "skill1 damigeb_09" // Index = 50, FModules = 2
    {
        0x2050
        RC	0	0	0	0
        RC	0	0	0	50
        RC	-59	-59	-23	1
        FM	0x106D	-59	-59	+ROT_90
        FM	0x106E	-52	-47
    }

    FRAME "skill1 damigeb_10" // Index = 51, FModules = 1
    {
        0x2051
        FM	0x106B	-36	-16
    }

    FRAME "skill1 damigeb_11" // Index = 52, FModules = 1
    {
        0x2018
        FM	0x106B	-24	-83	+FLIP_Y
    }

    FRAME "skill1 damigec" // Index = 53, FModules = 2
    {
        0x2019
        RC	0	0	0	0
        RC	0	0	0	50
        RC	-24	-76	12	-27
        FM	0x106E	-15	-75	+FLIP_X
        FM	0x106D	-24	-76	+FLIP_Y	+ROT_90
    }

    FRAME "skill1 damigec_01" // Index = 54, FModules = 2
    {
        0x201A
        RC	0	0	0	0
        RC	0	0	0	50
        RC	-26	-74	9	-5
        FM	0x106E	-26	-53	+FLIP_X
        FM	0x106B	-6	-74	+FLIP_X
    }

    FRAME "skill1 damigec_02" // Index = 55, FModules = 1
    {
        0x201B
        RC	0	0	0	0
        RC	0	0	0	50
        RC	-37	-29	-5	7
        FM	0x106D	-37	-29
    }

    FRAME "skill1 damigec_03" // Index = 56, FModules = 1
    {
        0x201C
        RC	0	0	0	0
        RC	0	0	0	50
        RC	-25	-24	23	1
        FM	0x106E	-25	-24	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "skill1 damigec_04" // Index = 57, FModules = 3
    {
        0x201D
        RC	0	0	0	0
        RC	0	0	0	50
        RC	-12	-81	34	-8
        FM	0x106C	11	-61	+ROT_90
        FM	0x106E	2	-81	+FLIP_X	+FLIP_Y
        FM	0x106B	-12	-23	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "skill1 damigec_05" // Index = 58, FModules = 2
    {
        0x201E
        RC	0	0	0	0
        RC	0	0	0	50
        RC	-17	-119	20	-47
        FM	0x106B	5	-77	+FLIP_X	+FLIP_Y
        FM	0x106E	-17	-119	+FLIP_X	+FLIP_Y
    }

    FRAME "skill1 damigec_06" // Index = 59, FModules = 2
    {
        0x2052
        RC	0	0	0	0
        RC	0	0	0	50
        RC	-6	-91	49	-55
        FM	0x106D	-6	-91	+FLIP_Y
        FM	0x106E	1	-87	+FLIP_Y	+ROT_90
    }

    FRAME "skill1 damigec_07" // Index = 60, FModules = 2
    {
        0x2053
        RC	0	0	0	0
        RC	0	0	0	50
        RC	19	-73	53	-6
        FM	0x106E	19	-54	+FLIP_X
        FM	0x106C	30	-73	+FLIP_X	+ROT_90
    }

    FRAME "skill1 damigec_08" // Index = 61, FModules = 2
    {
        0x2054
        RC	0	0	0	0
        RC	0	0	0	50
        RC	1	-79	37	-9
        FM	0x106E	1	-57	+FLIP_X
        FM	0x106B	22	-79	+FLIP_X
    }

    FRAME "skill1 damigec_09" // Index = 62, FModules = 2
    {
        0x2055
        RC	0	0	0	0
        RC	0	0	0	50
        RC	-40	-38	30	-3
        FM	0x106E	-40	-38	+FLIP_X	+ROT_90
        FM	0x106C	-13	-26	+FLIP_Y
    }

    FRAME "skill1 damigec_10" // Index = 63, FModules = 2
    {
        0x2057
        RC	0	0	0	0
        RC	0	0	0	50
        RC	-58	-46	13	-10
        FM	0x106E	-58	-46	+FLIP_X	+ROT_90
        FM	0x106B	-17	-25	+FLIP_X	+ROT_90
    }

    FRAME "skill1 damigec_11" // Index = 64, FModules = 2
    {
        0x2058
        RC	0	0	0	0
        RC	0	0	0	50
        RC	-63	-53	-27	10
        FM	0x106D	-63	-53	+ROT_90
        FM	0x106E	-55	-38
    }

    FRAME "skill1 damigec_12" // Index = 65, FModules = 1
    {
        0x2056
        FM	0x106B	-41	-11
    }

    FRAME "skill1 buff" // Index = 66, FModules = 3
    {
        0x20FC
        FM	0x1067	-9	-69
        FM	0x102A	-19	-73
        FM	0x105B	-34	-67	+FLIP_X
    }

    FRAME "skill1 buff_01" // Index = 67, FModules = 3
    {
        0x212F
        FM	0x106A	-19	-73
        FM	0x1044	-9	-69	+FLIP_X	+FLIP_Y	+ROT_90
        FM	0x1044	-34	-67	+FLIP_X	+ROT_90
    }

    FRAME "skill1 buff_02" // Index = 68, FModules = 3
    {
        0x20FE
        FM	0x105A	-10	-67
        FM	0x1036	-15	-71
        FM	0x105A	-33	-65	+FLIP_X
    }

    FRAME "skill1 buff_03" // Index = 69, FModules = 3
    {
        0x2109
        FM	0x105B	-11	-65
        FM	0x102A	-19	-69	+FLIP_X
        FM	0x1067	-32	-63	+FLIP_X
    }

    FRAME "skill1 buff_04" // Index = 70, FModules = 3
    {
        0x211D
        FM	0x1067	-12	-63
        FM	0x102A	-19	-67
        FM	0x105B	-31	-61	+FLIP_X
    }

    FRAME "skill1 buff_05" // Index = 71, FModules = 3
    {
        0x211E
        FM	0x105A	-11	-65
        FM	0x1036	-15	-69
        FM	0x105A	-32	-63	+FLIP_X
    }

    FRAME "skill1 buff_06" // Index = 72, FModules = 3
    {
        0x211F
        FM	0x105B	-10	-67
        FM	0x102A	-19	-71	+FLIP_X
        FM	0x1067	-33	-65	+FLIP_X
    }

    FRAME "skill1 buff_07" // Index = 73, FModules = 3
    {
        0x210A
        FM	0x1068	-6	-85
        FM	0x1068	-16	-82
        FM	0x1068	-26	-79
    }

    FRAME "skill1 buff_08" // Index = 74, FModules = 3
    {
        0x210B
        FM	0x1069	-30	-64
        FM	0x1069	-20	-67
        FM	0x1069	-10	-70
    }

    FRAME "skill1 buff_09" // Index = 75, FModules = 3
    {
        0x210D
        FM	0x106A	-9	-76
        FM	0x106A	-19	-73
        FM	0x106A	-29	-70
    }

    FRAME "skill1 buff_10" // Index = 76, FModules = 3
    {
        0x210E
        FM	0x102A	-9	-77	+FLIP_X
        FM	0x102A	-19	-74	+FLIP_X
        FM	0x102A	-29	-71	+FLIP_X
    }

    FRAME "skill1 buff_11" // Index = 77, FModules = 1
    {
        0x2021
        FM	0x1068	-16	-82
    }

    FRAME "skill1 buff_12" // Index = 78, FModules = 1
    {
        0x2022
        FM	0x1069	-20	-67
    }

    FRAME "skill1 buff_13" // Index = 79, FModules = 1
    {
        0x2023
        FM	0x106A	-19	-73
    }

    FRAME "skill1 buff_14" // Index = 80, FModules = 1
    {
        0x2025
        FM	0x1036	-15	-74
    }

    FRAME "skill1 buff_15" // Index = 81, FModules = 3
    {
        0x202A
        FM	0x1036	-15	-74
        FM	0x1036	-5	-76
        FM	0x1068	-26	-79
    }

    FRAME "skill1 buff_16" // Index = 82, FModules = 2
    {
        0x202D
        FM	0x1036	-15	-74
        FM	0x1036	-5	-76
    }

    FRAME "skill1 buff_17" // Index = 83, FModules = 3
    {
        0x2030
        FM	0x1036	-15	-74
        FM	0x1036	-5	-76
        FM	0x1036	-25	-72
    }

    FRAME "skill1 buff_18" // Index = 84, FModules = 1
    {
        0x2024
        FM	0x102A	-19	-74	+FLIP_X
    }

    FRAME "skill1 buff_19" // Index = 85, FModules = 2
    {
        0x202B
        FM	0x102A	-9	-76	+FLIP_X
        FM	0x102A	-19	-74	+FLIP_X
    }

    FRAME "skill1 buff_20" // Index = 86, FModules = 3
    {
        0x202E
        FM	0x102A	-9	-76	+FLIP_X
        FM	0x102A	-19	-74	+FLIP_X
        FM	0x1069	-30	-64
    }

    FRAME "skill1 buff_21" // Index = 87, FModules = 2
    {
        0x2029
        FM	0x106A	-9	-76
        FM	0x102A	-19	-74
    }

    FRAME "skill1 buff_22" // Index = 88, FModules = 1
    {
        0x2026
        FM	0x102A	-19	-74
    }

    FRAME "skill1 buff_23" // Index = 89, FModules = 2
    {
        0x202C
        FM	0x102A	-9	-76
        FM	0x102A	-19	-74
    }

    FRAME "skill1 buff_24" // Index = 90, FModules = 3
    {
        0x202F
        FM	0x102A	-9	-76
        FM	0x102A	-19	-74
        FM	0x106A	-29	-70
    }

    FRAME "skill1 buff_25" // Index = 91, FModules = 2
    {
        0x2027
        FM	0x1068	-6	-85
        FM	0x1036	-15	-74
    }

    FRAME "skill1 buff_26" // Index = 92, FModules = 2
    {
        0x2028
        FM	0x1069	-10	-70
        FM	0x102A	-19	-74	+FLIP_X
    }

    FRAME "empty" // Index = 93, FModules = 1
    {
        0x21E7
        FM	0x1000	0	0
    }

    FRAME "da" // Index = 94, FModules = 5
    {
        0x2000
        FM	0x1001	-14	-7
        FM	0x1001	0	-7	+FLIP_X
        FM	0x1001	-14	0	+FLIP_Y
        FM	0x1001	0	0	+FLIP_X	+FLIP_Y
        FM	0x102A	-7	-49
    }

    FRAME "da_01" // Index = 95, FModules = 5
    {
        0x2031
        FM	0x1001	-14	-7
        FM	0x1001	0	-7	+FLIP_X
        FM	0x1001	-14	0	+FLIP_Y
        FM	0x1001	0	0	+FLIP_X	+FLIP_Y
        FM	0x102A	-7	-49	+FLIP_X
    }

    FRAME "da_02" // Index = 96, FModules = 5
    {
        0x2032
        FM	0x1001	-14	-7
        FM	0x1001	0	-7	+FLIP_X
        FM	0x1001	-14	0	+FLIP_Y
        FM	0x1001	0	0	+FLIP_X	+FLIP_Y
        FM	0x1036	-3	-49
    }

    FRAME "da_03" // Index = 97, FModules = 5
    {
        0x2004
        FM	0x1001	-14	-7
        FM	0x1001	0	-7	+FLIP_X
        FM	0x1001	-14	0	+FLIP_Y
        FM	0x1001	0	0	+FLIP_X	+FLIP_Y
        FM	0x105B	-10	-47
    }

    FRAME "da_04" // Index = 98, FModules = 5
    {
        0x2033
        FM	0x1001	-14	-7
        FM	0x1001	0	-7	+FLIP_X
        FM	0x1001	-14	0	+FLIP_Y
        FM	0x1001	0	0	+FLIP_X	+FLIP_Y
        FM	0x105A	-10	-47
    }

    FRAME "da_05" // Index = 99, FModules = 5
    {
        0x2034
        FM	0x1001	-14	-7
        FM	0x1001	0	-7	+FLIP_X
        FM	0x1001	-14	0	+FLIP_Y
        FM	0x1001	0	0	+FLIP_X	+FLIP_Y
        FM	0x1067	-10	-47
    }

    FRAME "da_06" // Index = 100, FModules = 5
    {
        0x2005
        FM	0x1001	-14	-7
        FM	0x1001	0	-7	+FLIP_X
        FM	0x1001	-14	0	+FLIP_Y
        FM	0x1001	0	0	+FLIP_X	+FLIP_Y
        FM	0x105A	-18	-39	+FLIP_X	+ROT_90
    }

    FRAME "da_07" // Index = 101, FModules = 5
    {
        0x2035
        FM	0x1001	-14	-7
        FM	0x1001	0	-7	+FLIP_X
        FM	0x1001	-14	0	+FLIP_Y
        FM	0x1001	0	0	+FLIP_X	+FLIP_Y
        FM	0x105B	-18	-39	+FLIP_X	+ROT_90
    }

    FRAME "da_08" // Index = 102, FModules = 5
    {
        0x2036
        FM	0x1001	-14	-7
        FM	0x1001	0	-7	+FLIP_X
        FM	0x1001	-14	0	+FLIP_Y
        FM	0x1001	0	0	+FLIP_X	+FLIP_Y
        FM	0x1067	-18	-39	+FLIP_X	+ROT_90
    }

    FRAME "da_09" // Index = 103, FModules = 5
    {
        0x2002
        FM	0x1001	-14	-7
        FM	0x1001	0	-7	+FLIP_X
        FM	0x1001	-14	0	+FLIP_Y
        FM	0x1001	0	0	+FLIP_X	+FLIP_Y
        FM	0x102A	-20	-37	+ROT_90
    }

    FRAME "da_10" // Index = 104, FModules = 5
    {
        0x2037
        FM	0x1001	-14	-7
        FM	0x1001	0	-7	+FLIP_X
        FM	0x1001	-14	0	+FLIP_Y
        FM	0x1001	0	0	+FLIP_X	+FLIP_Y
        FM	0x102A	-20	-37	+FLIP_X	+ROT_90
    }

    FRAME "da_11" // Index = 105, FModules = 5
    {
        0x2038
        FM	0x1001	-14	-7
        FM	0x1001	0	-7	+FLIP_X
        FM	0x1001	-14	0	+FLIP_Y
        FM	0x1001	0	0	+FLIP_X	+FLIP_Y
        FM	0x1036	-20	-33	+ROT_90
    }

    FRAME "da_12" // Index = 106, FModules = 5
    {
        0x2006
        FM	0x1001	-14	-7
        FM	0x1001	0	-7	+FLIP_X
        FM	0x1001	-14	0	+FLIP_Y
        FM	0x1001	0	0	+FLIP_X	+FLIP_Y
        FM	0x105A	-18	-41	+ROT_90
    }

    FRAME "da_13" // Index = 107, FModules = 5
    {
        0x2039
        FM	0x1001	-14	-7
        FM	0x1001	0	-7	+FLIP_X
        FM	0x1001	-14	0	+FLIP_Y
        FM	0x1001	0	0	+FLIP_X	+FLIP_Y
        FM	0x105B	-18	-41	+ROT_90
    }

    FRAME "da_14" // Index = 108, FModules = 5
    {
        0x203A
        FM	0x1001	-14	-7
        FM	0x1001	0	-7	+FLIP_X
        FM	0x1001	-14	0	+FLIP_Y
        FM	0x1001	0	0	+FLIP_X	+FLIP_Y
        FM	0x1067	-18	-41	+ROT_90
    }

    FRAME "da_15" // Index = 109, FModules = 5
    {
        0x2007
        FM	0x1001	-14	-7
        FM	0x1001	0	-7	+FLIP_X
        FM	0x1001	-14	0	+FLIP_Y
        FM	0x1001	0	0	+FLIP_X	+FLIP_Y
        FM	0x105B	-10	-49	+FLIP_Y
    }

    FRAME "da_16" // Index = 110, FModules = 5
    {
        0x203B
        FM	0x1001	-14	-7
        FM	0x1001	0	-7	+FLIP_X
        FM	0x1001	-14	0	+FLIP_Y
        FM	0x1001	0	0	+FLIP_X	+FLIP_Y
        FM	0x105A	-10	-49	+FLIP_Y
    }

    FRAME "da_17" // Index = 111, FModules = 5
    {
        0x203C
        FM	0x1001	-14	-7
        FM	0x1001	0	-7	+FLIP_X
        FM	0x1001	-14	0	+FLIP_Y
        FM	0x1001	0	0	+FLIP_X	+FLIP_Y
        FM	0x1067	-10	-49	+FLIP_Y
    }

    FRAME "da_18" // Index = 112, FModules = 5
    {
        0x2001
        FM	0x1001	-14	-7
        FM	0x1001	0	-7	+FLIP_X
        FM	0x1001	-14	0	+FLIP_Y
        FM	0x1001	0	0	+FLIP_X	+FLIP_Y
        FM	0x102A	-7	-50	+FLIP_X	+FLIP_Y
    }

    FRAME "da_19" // Index = 113, FModules = 5
    {
        0x203D
        FM	0x1001	-14	-7
        FM	0x1001	0	-7	+FLIP_X
        FM	0x1001	-14	0	+FLIP_Y
        FM	0x1001	0	0	+FLIP_X	+FLIP_Y
        FM	0x102A	-7	-50	+FLIP_Y
    }

    FRAME "da_20" // Index = 114, FModules = 5
    {
        0x203E
        FM	0x1001	-14	-7
        FM	0x1001	0	-7	+FLIP_X
        FM	0x1001	-14	0	+FLIP_Y
        FM	0x1001	0	0	+FLIP_X	+FLIP_Y
        FM	0x1036	-3	-50	+FLIP_Y
    }

    FRAME "da_21" // Index = 115, FModules = 5
    {
        0x200C
        FM	0x1001	-14	-7
        FM	0x1001	0	-7	+FLIP_X
        FM	0x1001	-14	0	+FLIP_Y
        FM	0x1001	0	0	+FLIP_X	+FLIP_Y
        FM	0x105B	-10	-49	+FLIP_X	+FLIP_Y
    }

    FRAME "da_22" // Index = 116, FModules = 5
    {
        0x203F
        FM	0x1001	-14	-7
        FM	0x1001	0	-7	+FLIP_X
        FM	0x1001	-14	0	+FLIP_Y
        FM	0x1001	0	0	+FLIP_X	+FLIP_Y
        FM	0x105A	-10	-49	+FLIP_X	+FLIP_Y
    }

    FRAME "da_23" // Index = 117, FModules = 5
    {
        0x2040
        FM	0x1001	-14	-7
        FM	0x1001	0	-7	+FLIP_X
        FM	0x1001	-14	0	+FLIP_Y
        FM	0x1001	0	0	+FLIP_X	+FLIP_Y
        FM	0x1067	-10	-49	+FLIP_X	+FLIP_Y
    }

    FRAME "da_24" // Index = 118, FModules = 5
    {
        0x200B
        FM	0x1001	-14	-7
        FM	0x1001	0	-7	+FLIP_X
        FM	0x1001	-14	0	+FLIP_Y
        FM	0x1001	0	0	+FLIP_X	+FLIP_Y
        FM	0x105A	-18	-41	+FLIP_Y	+ROT_90
    }

    FRAME "da_25" // Index = 119, FModules = 5
    {
        0x2041
        FM	0x1001	-14	-7
        FM	0x1001	0	-7	+FLIP_X
        FM	0x1001	-14	0	+FLIP_Y
        FM	0x1001	0	0	+FLIP_X	+FLIP_Y
        FM	0x105B	-18	-41	+FLIP_Y	+ROT_90
    }

    FRAME "da_26" // Index = 120, FModules = 5
    {
        0x2042
        FM	0x1001	-14	-7
        FM	0x1001	0	-7	+FLIP_X
        FM	0x1001	-14	0	+FLIP_Y
        FM	0x1001	0	0	+FLIP_X	+FLIP_Y
        FM	0x1067	-18	-41	+FLIP_Y	+ROT_90
    }

    FRAME "da_27" // Index = 121, FModules = 5
    {
        0x200A
        FM	0x1001	-14	-7
        FM	0x1001	0	-7	+FLIP_X
        FM	0x1001	-14	0	+FLIP_Y
        FM	0x1001	0	0	+FLIP_X	+FLIP_Y
        FM	0x102A	-19	-37	+FLIP_Y	+ROT_90
    }

    FRAME "da_28" // Index = 122, FModules = 5
    {
        0x2043
        FM	0x1001	-14	-7
        FM	0x1001	0	-7	+FLIP_X
        FM	0x1001	-14	0	+FLIP_Y
        FM	0x1001	0	0	+FLIP_X	+FLIP_Y
        FM	0x102A	-19	-37	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "da_29" // Index = 123, FModules = 5
    {
        0x2044
        FM	0x1001	-14	-7
        FM	0x1001	0	-7	+FLIP_X
        FM	0x1001	-14	0	+FLIP_Y
        FM	0x1001	0	0	+FLIP_X	+FLIP_Y
        FM	0x1036	-19	-33	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "da_30" // Index = 124, FModules = 5
    {
        0x2009
        FM	0x1001	-14	-7
        FM	0x1001	0	-7	+FLIP_X
        FM	0x1001	-14	0	+FLIP_Y
        FM	0x1001	0	0	+FLIP_X	+FLIP_Y
        FM	0x105A	-18	-39	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "da_31" // Index = 125, FModules = 5
    {
        0x2045
        FM	0x1001	-14	-7
        FM	0x1001	0	-7	+FLIP_X
        FM	0x1001	-14	0	+FLIP_Y
        FM	0x1001	0	0	+FLIP_X	+FLIP_Y
        FM	0x105B	-18	-39	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "da_32" // Index = 126, FModules = 5
    {
        0x2046
        FM	0x1001	-14	-7
        FM	0x1001	0	-7	+FLIP_X
        FM	0x1001	-14	0	+FLIP_Y
        FM	0x1001	0	0	+FLIP_X	+FLIP_Y
        FM	0x1067	-18	-39	+FLIP_X	+FLIP_Y	+ROT_90
    }

    FRAME "da_33" // Index = 127, FModules = 5
    {
        0x2008
        FM	0x1001	-14	-7
        FM	0x1001	0	-7	+FLIP_X
        FM	0x1001	-14	0	+FLIP_Y
        FM	0x1001	0	0	+FLIP_X	+FLIP_Y
        FM	0x105B	-10	-47	+FLIP_X
    }

    FRAME "da_34" // Index = 128, FModules = 5
    {
        0x2047
        FM	0x1001	-14	-7
        FM	0x1001	0	-7	+FLIP_X
        FM	0x1001	-14	0	+FLIP_Y
        FM	0x1001	0	0	+FLIP_X	+FLIP_Y
        FM	0x105A	-10	-47	+FLIP_X
    }

    FRAME "da_35" // Index = 129, FModules = 5
    {
        0x2048
        FM	0x1001	-14	-7
        FM	0x1001	0	-7	+FLIP_X
        FM	0x1001	-14	0	+FLIP_Y
        FM	0x1001	0	0	+FLIP_X	+FLIP_Y
        FM	0x1067	-10	-47	+FLIP_X
    }

    FRAME "BLEND" // Index = 130, FModules = 17
    {
        0x2003
        FM	0x102A	2	0
        FM	0x1036	2	0
        FM	0x105A	2	0
        FM	0x105B	2	0
        FM	0x1067	2	0
        FM	0x1068	2	0
        FM	0x1069	2	0
        FM	0x106A	2	0
        FM	0x1044	2	0
        FM	0x106B	2	0
        FM	0x106C	2	0
        FM	0x106D	2	0
        FM	0x106E	2	0
        FM	0x104B	2	0
        FM	0x1045	2	0
        FM	0x1046	2	0
        FM	0x1001	4	0
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "a_s_skill1_1_e_back" // Index = 0, AFrames = 5
    {
        0x300C
        AF	0x21E7	14	0	0
        AF	0x2229	1	0	0
        AF	0x222A	1	0	0
        AF	0x222B	2	0	0
        AF	0x222C	1	0	0
    }

    ANIM "a_s_skill1_1_e" // Index = 1, AFrames = 15
    {
        0x3001
        AF	0x2067	1	0	0
        AF	0x21E6	1	0	0
        AF	0x21E7	1	4	0
        AF	0x21E7	1	4	0
        AF	0x21E7	1	4	0
        AF	0x21E8	1	0	0
        AF	0x21E9	1	0	0
        AF	0x21EA	1	0	0
        AF	0x21ED	1	0	0
        AF	0x21EE	1	0	0
        AF	0x2214	1	0	0
        AF	0x221E	1	0	0
        AF	0x2227	1	0	0
        AF	0x2228	1	0	0
        AF	0x21E7	5	4	0
    }

    ANIM "a_s_skill1_buff_e_back" // Index = 2, AFrames = 6
    {
        0x3044
        AF	0x20FC	1	0	0
        AF	0x20FE	1	0	0
        AF	0x2109	1	0	0
        AF	0x211D	1	0	0
        AF	0x211E	1	0	0
        AF	0x211F	1	0	0
    }

    ANIM "a_s_skill1_refill_e_back_del" // Index = 3, AFrames = 4
    {
        0x3045
        AF	0x210A	1	0	0
        AF	0x210B	1	0	0
        AF	0x210D	1	0	0
        AF	0x210E	2	0	0
    }

    ANIM "a_s_skill1_refill_e_back" // Index = 4, AFrames = 16
    {
        0x3016
        AF	0x2021	1	0	0
        AF	0x2022	1	0	0
        AF	0x2023	1	0	0
        AF	0x2025	1	0	0
        AF	0x2024	1	0	0
        AF	0x2026	1	0	0
        AF	0x2027	1	0	0
        AF	0x2028	1	0	0
        AF	0x2029	1	0	0
        AF	0x202D	1	0	0
        AF	0x202B	1	0	0
        AF	0x202C	1	0	0
        AF	0x202A	1	0	0
        AF	0x202E	1	0	0
        AF	0x202F	1	0	0
        AF	0x2030	1	0	0
    }

    ANIM "a_s_skill1_att_e_back" // Index = 5, AFrames = 9
    {
        0x3046
        AF	0x212F	2	0	0
        AF	0x20FC	1	0	0
        AF	0x210C	1	0	0
        AF	0x2130	1	0	0
        AF	0x2120	1	0	0
        AF	0x2121	1	0	0
        AF	0x21E7	1	0	0
        AF	0x21E7	1	0	0
        AF	0x21E7	1	0	0
    }

    ANIM "a_s_skill1_att_e" // Index = 6, AFrames = 9
    {
        0x3017
        AF	0x21E7	2	0	0
        AF	0x21E7	1	0	0
        AF	0x21E7	1	0	0
        AF	0x21E7	1	0	0
        AF	0x210F	1	0	0
        AF	0x2110	1	0	0
        AF	0x2020	1	0	0
        AF	0x201F	1	0	0
        AF	0x21E7	1	0	0
    }

    ANIM "a_s_skill1_hit1" // Index = 7, AFrames = 11
    {
        0x300F
        AF	0x200D	1	0	0
        AF	0x200E	1	0	0
        AF	0x200F	1	0	0
        AF	0x2010	1	0	0
        AF	0x2011	1	0	0
        AF	0x2049	1	0	0
        AF	0x204A	1	0	0
        AF	0x2016	1	-11	18
        AF	0x2017	1	-11	18
        AF	0x2018	1	-11	18
        AF	0x2012	1	0	0
    }

    ANIM "a_s_skill1_hit2" // Index = 8, AFrames = 10
    {
        0x3010
        AF	0x2013	1	0	0
        AF	0x2014	1	0	0
        AF	0x2015	1	0	0
        AF	0x2016	1	0	0
        AF	0x2017	1	0	0
        AF	0x204C	1	0	0
        AF	0x204E	1	0	0
        AF	0x204F	1	0	0
        AF	0x2050	1	0	0
        AF	0x2051	1	0	0
    }

    ANIM "a_s_skill1_hit3" // Index = 9, AFrames = 11
    {
        0x3011
        AF	0x2019	1	0	0
        AF	0x201A	1	0	0
        AF	0x201B	1	0	0
        AF	0x201C	1	0	0
        AF	0x201D	1	0	0
        AF	0x2052	1	0	0
        AF	0x2053	1	0	0
        AF	0x2055	1	0	0
        AF	0x2057	1	0	0
        AF	0x2058	1	0	0
        AF	0x2056	1	0	0
    }

    ANIM "dagger" // Index = 10, AFrames = 3
    {
        0x3000
        AF	0x2000	1	0	0
        AF	0x2032	1	0	0
        AF	0x2031	1	0	0
    }

    ANIM "dagger_01" // Index = 11, AFrames = 3
    {
        0x3002
        AF	0x2004	1	0	0
        AF	0x2034	1	0	0
        AF	0x2033	1	0	0
    }

    ANIM "dagger_02" // Index = 12, AFrames = 3
    {
        0x3003
        AF	0x2005	1	0	0
        AF	0x2036	1	0	0
        AF	0x2035	1	0	0
    }

    ANIM "dagger_03" // Index = 13, AFrames = 3
    {
        0x3005
        AF	0x2002	1	0	0
        AF	0x2038	1	0	0
        AF	0x2037	1	0	0
    }

    ANIM "dagger_04" // Index = 14, AFrames = 3
    {
        0x3006
        AF	0x2006	1	0	0
        AF	0x203A	1	0	0
        AF	0x2039	1	0	0
    }

    ANIM "dagger_05" // Index = 15, AFrames = 3
    {
        0x3007
        AF	0x2007	1	0	0
        AF	0x203C	1	0	0
        AF	0x203B	1	0	0
    }

    ANIM "dagger_06" // Index = 16, AFrames = 3
    {
        0x3008
        AF	0x2001	1	0	0
        AF	0x203E	1	0	0
        AF	0x203D	1	0	0
    }

    ANIM "dagger_07" // Index = 17, AFrames = 3
    {
        0x3009
        AF	0x200C	1	0	0
        AF	0x2040	1	0	0
        AF	0x203F	1	0	0
    }

    ANIM "dagger_08" // Index = 18, AFrames = 3
    {
        0x300A
        AF	0x200B	1	0	0
        AF	0x2042	1	0	0
        AF	0x2041	1	0	0
    }

    ANIM "dagger_09" // Index = 19, AFrames = 3
    {
        0x300B
        AF	0x200A	1	0	0
        AF	0x2044	1	0	0
        AF	0x2043	1	0	0
    }

    ANIM "dagger_10" // Index = 20, AFrames = 3
    {
        0x300D
        AF	0x2009	1	0	0
        AF	0x2046	1	0	0
        AF	0x2045	1	0	0
    }

    ANIM "dagger_11" // Index = 21, AFrames = 3
    {
        0x300E
        AF	0x2008	1	0	0
        AF	0x2048	1	0	0
        AF	0x2047	1	0	0
    }

    ANIM "a_s_skill1_hit_edel" // Index = 22, AFrames = 11
    {
        0x3004
        AF	0x2114	1	0	0
        AF	0x2115	1	0	0
        AF	0x2116	1	0	0
        AF	0x2117	1	0	0
        AF	0x2118	1	0	0
        AF	0x2114	1	0	0
        AF	0x2115	1	0	0
        AF	0x2116	1	0	0
        AF	0x2117	1	0	0
        AF	0x2118	1	0	0
        AF	0x2119	1	0	0
    }

    ANIM "a_s_skill1_att_edel" // Index = 23, AFrames = 9
    {
        0x3012
        AF	0x21E7	2	0	0
        AF	0x21E7	1	0	0
        AF	0x21E7	1	0	0
        AF	0x21E7	1	0	0
        AF	0x210F	1	0	0
        AF	0x2110	1	0	0
        AF	0x2111	1	0	0
        AF	0x2112	1	0	0
        AF	0x2113	1	0	0
    }

    ANIM "" // Index = 24, AFrames = 2
    {
        0x3014
        AF	0x2110	1	-61	19
        AF	0x2111	1	-61	19
    }

    ANIM "" // Index = 25, AFrames = 2
    {
        0x3013
        AF	0x210F	1	-51	6
        AF	0x2110	1	-51	6
    }

    ANIM "" // Index = 26, AFrames = 2
    {
        0x3015
        AF	0x2111	1	-71	-28
        AF	0x201F	1	-71	-28
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
