// saved by AuroraGT v0.1.0.1 (SpriteEditor v0.1.0.3)
////////////////////////////////////////////////////////////////////////////////
/*SPRITE*/ {

    VERSION 0001

    // Images:  1
    // Modules: 6
    // Frames:  7
    // Anims:   2

////////////////////////////////////////////////////////////////////////////////
// Images...
// <Image> := IMAGE [id] "file" [TRANSP transp_color]

    IMAGE 0x0001 ".\woman_s6.png" TRANSP 0x00FF00FF // 0  size: 250 x 217  palettes: 1

////////////////////////////////////////////////////////////////////////////////
// Modules...
// <Modules> := MODULES { <MD1> <MD2> ... }
// <MDi>     := MD id Type [params] ["desc"]
// Type      := MD_IMAGE | MD_RECT | ...
// [params]  := if (Type == MD_IMAGE)     -> image x y width height
//              if (Type == MD_RECT)      -> color width height
//              if (Type == MD_FILL_RECT) -> color width height
//              if (Type == MD_ARC)       -> color width height startAngle arcAngle
//              if (Type == MD_FILL_ARC)  -> color width height startAngle arcAngle
//              if (Type == MD_MARKER)    -> color width height
//              if (Type == MD_TRIANGLE)  -> color p2X p2Y p3X p3Y
//              if (Type == MD_FILL_TRIANGLE)  -> color p2X p2Y p3X p3Y

    MODULES
    {
        MD	0x1003	MD_IMAGE	0	2	31	33	41
        MD	0x1008	MD_IMAGE	0	40	10	52	79
        MD	0x101E	MD_IMAGE	0	93	9	52	79
        MD	0x1023	MD_IMAGE	0	149	9	52	79
        MD	0x1024	MD_IMAGE	0	202	10	47	79
        MD	0x1000	MD_IMAGE	0	0	0	1	1
    }

////////////////////////////////////////////////////////////////////////////////
// Frames...
// <Frame> := FRAME ["desc"] { id <RC1> [<RC2> ...] <FM1> [<FM2> ...] }
// <RCi>   := RC x1 y1 x2 y2
// <FMi>   := FM module_or_frame_id ox oy [FLAGS hex_flags] [+Flags]
// Flags   := HYPER_FM | FLIP_X | FLIP_Y | ROT_90 | FREE_ROT

    FRAME "" // Index = 0, FModules = 1
    {
        0x2323
        FM	0x1003	-20	-34
    }

    FRAME "" // Index = 1, FModules = 1
    {
        0x233A
        RC	0	0	0	0
        RC	0	-60	0	-60
        RC	-18	-55	18	3
        FM	0x1008	-24	-70
    }

    FRAME "" // Index = 2, FModules = 1
    {
        0x233B
        RC	0	0	0	0
        RC	0	-60	0	-60
        RC	-18	-55	18	3
        FM	0x101E	-28	-67
    }

    FRAME "" // Index = 3, FModules = 1
    {
        0x233C
        RC	0	0	0	0
        RC	0	-60	0	-60
        RC	-18	-55	18	3
        FM	0x1023	-24	-65
    }

    FRAME "" // Index = 4, FModules = 1
    {
        0x233D
        FM	0x1024	-14	-68
    }

    FRAME "empty" // Index = 5, FModules = 1
    {
        0x22B2
        FM	0x1000	0	0
    }

    FRAME "BLEND" // Index = 6, FModules = 5
    {
        0x2000
        FM	0x1003	2	0
        FM	0x1008	2	0
        FM	0x101E	2	0
        FM	0x1023	2	0
        FM	0x1024	2	0
    }

////////////////////////////////////////////////////////////////////////////////
// Animations...
// <Anim> := ANIM ["desc"] { id [<AF1> <AF2> ...] }
// <AFi>  := AF frame_id time ox oy [FLAGS hex_flags] [+Flags]
// Flags  := FLIP_X | FLIP_Y | ROT_90

    ANIM "a_s_skill6_bullet" // Index = 0, AFrames = 32
    {
        0x307C
        AF	0x2323	1	0	0
        AF	0x233A	1	4	0
        AF	0x233B	1	8	0
        AF	0x233C	1	12	0
        AF	0x233A	1	16	0
        AF	0x233B	1	20	0
        AF	0x233C	1	24	0
        AF	0x233A	1	28	0
        AF	0x233B	1	32	0
        AF	0x233C	1	36	0
        AF	0x233A	1	40	0
        AF	0x233B	1	44	0
        AF	0x233C	1	48	0
        AF	0x233A	1	52	0
        AF	0x233B	1	56	0
        AF	0x233C	1	60	0
        AF	0x233A	1	64	0
        AF	0x233B	1	68	0
        AF	0x233C	1	72	0
        AF	0x233A	1	76	0
        AF	0x233B	1	80	0
        AF	0x233C	1	84	0
        AF	0x233A	1	86	0
        AF	0x233B	1	90	0
        AF	0x233C	1	94	0
        AF	0x233A	1	98	0
        AF	0x233B	1	102	0
        AF	0x233C	1	106	0
        AF	0x233A	1	110	0
        AF	0x233B	1	114	0
        AF	0x233C	1	118	0
        AF	0x233D	1	122	0
    }

    ANIM "a_s_skill6_esample" // Index = 1, AFrames = 11
    {
        0x308F
        AF	0x22B2	3	0	0
        AF	0x22B2	5	0	0
        AF	0x2323	1	26	0
        AF	0x233A	1	30	0
        AF	0x233B	1	34	0
        AF	0x233C	1	38	0
        AF	0x233A	1	42	0
        AF	0x233B	1	46	0
        AF	0x233C	1	50	0
        AF	0x233D	1	54	0
        AF	0x22B2	2	0	0
    }

    SPRITE_END

} // SPRITE
////////////////////////////////////////////////////////////////////////////////
